	168
1	13
10	48
100	4
101	1
105	1
11	47
119	1
12	55
120	1
127	1
13	52
130	1
14	49
15	56
1578	2
16	50
162	1
17	51
175	1
18	52
182	1
1838	1
187	1
19	50
2	49
20	51
200	1
207	1
209	1
20by	1
21	55
21so	1
22	46
23	46
230	1
239	2
24	44
248	1
25	44
26	41
27	38
270	1
2700	1
28	39
29	37
3	54
30	32
300	1
31	27
32	28
33	26
34	28
35	27
36	24
363	1
37	27
38	21
39	23
4	51
40	18
400	2
403	2
41	18
42	17
43	15
430	1
433	1
438	1
44	18
45	13
450	1
46	13
464	1
47	13
48	14
49	10
5	51
50	11
500	3
51	8
52	8
53	8
54	6
55	5
56	5
57	4
58	3
59	4
595	1
6	53
60	4
600	1
61	3
62	3
63	4
64	3
65	5
66	4
67	2
67that	1
68	4
69	4
7	54
70	6
71	4
72	4
73	4
74	2
75	2
76	2
77	2
777	1
78	2
782	1
8	58
80	2
800	1
807	1
81	1
815	1
82	1
83	1
830	1
84	1
85	1
86	1
860	1
87	1
88	1
89	1
895	1
9	52
90	2
905	1
91	2
910	1
912	1
92	1
93	2
94	1
95	1
96	1
962	1
969	1
97	2
98	1
99	1
a	416
abashed	1
abated	3
abdye	1
abel	10
abell	2
abhomynation	1
abhorre	2
abib	1
abida	1
abide	5
abiding	1
abimal	1
abimelech	10
able	8
abode	4
abolyshed	1
aboord	1
aboue	19
abound	2
aboundauntly	1
aboundāt	1
abounde	3
abourd	1
about	31
aboute	3
abowt	1
abraham	122
abrahame	1
abrahams	2
abrahā	2
abrahās	1
abram	69
abrams	10
abrā	5
abroade	3
abrode	9
abstaine	1
abundaunt	1
abuse	1
abused	1
abuzzath	1
abyde	9
abydeth	1
abyding	2
abydyng	1
accept	2
accepted	1
accomplish	1
accomplishe	1
accomplished	1
accomplishment	1
accomplisht	2
accompt	3
accompte	2
accom¦plishe	1
according	10
accordinge	5
accordinglye	1
accoumpt	1
accoū¦ted	1
accōpted	1
accurst	1
accur¦sed	1
accusde	1
accuse	5
accused	1
accuseth	2
acknovvledge	4
acknovvledgeth	2
acordinge	1
acrosse	2
act	2
acubit	1
ac¦complished	1
ac¦complishment	1
ad	5
adah	2
adam	26
adams	4
adā	2
added	1
adder	1
adioyneth	1
adma	1
ado	1
aduice	1
aduised	1
adàmin	1
ae	1
aegiptians	2
aegypt	2
aelso	1
af	1
affectiō	2
affec¦tion	1
affinitie	1
affirme	1
affirming	1
affliction	5
afflic¦d	1
affrayd	1
afraid	6
afraide	2
afrayd	4
afrayde	3
after	107
aftervvard	1
aftervvardes	1
afterward	9
afterwarde	2
again	2
againe	24
against	15
agaist	1
agaīst	2
agayn	6
agayne	76
agaynst	13
age	24
aged	1
ages	2
agree	10
agreed	3
ah	12
aheel	1
ahkenaz	1
ahlas	5
aholibamah	1
ahur	1
ai	1
ainuted	1
aire	1
al	94
alas	4
albeit	4
alike	1
alittle	1
aliue	5
all	262
alledged	1
allowed	1
almightie	2
almighty	13
almightye	1
almodad	1
almondes	1
almyghty	2
aloft	5
alone	13
along	1
alonge	6
alotte	1
aloude	1
alow	1
alowe	1
alōge	1
also	158
alter	7
altered	1
although	1
altogether	1
alvvay	1
alvvays	1
alway	4
alwaye	2
alwayes	1
alyue	4
am	58
amalechites	1
amalek	1
amaze	1
amazed	1
ambicio	1
ambicion	1
amended	1
amid	1
amis	1
amisse	4
ammons	1
among	30
amonge	15
amorite	1
amorites	4
amounteth	1
amōge	2
amraphell	1
amyd	2
amys	1
an	91
ana	1
anamim	1
and	2909
andbegotten	1
andshe	1
aner	2
angel	9
angell	5
angelles	5
angels	4
anger	2
anglles	1
angod	1
angry	12
anguishe	1
annoynte	1
anone	2
another	18
answere	1
answered	6
any	28
anye	1
an¦gelles	1
an¦gels	1
an¦ger	1
aor	1
aounde	1
apace	7
apase	1
apayde	2
apertaine	2
apertayneth	1
apostell	1
apoynted	2
appald	1
apparant	1
apparell	2
appeace	1
appear	3
appeard	2
appearde	1
appeare	19
appeared	5
appeares	1
appeareth	8
appearing	1
appease	1
appeased	1
appeer	1
appeere	9
appere	2
appereth	2
appertained	1
apple	1
applye	1
applyed	1
appoincted	2
appoint	3
appointed	3
appointing	2
appoyncted	1
appoynt	1
appoynted	2
approacht	1
approcheth	1
april	1
aprill	1
aprons	1
arabia	1
arabians	1
aram	2
aramite	2
ararat	1
arayd	1
arba	1
arbah	1
arcad	1
archer	1
archers	1
ard	1
are	99
arend	1
argument	1
argvment	1
aried	1
aright	2
arioch	1
arise	6
ark	1
arke	28
arki	1
arme	1
armenia	2
armes	5
army	1
armyes	1
arose	1
arpackshad	1
arpacshad	1
arrowes	1
art	28
arte	3
artes	1
aryse	7
arythmeticke	1
ar¦cher	1
as	472
ascend	1
ascende	1
ascended	1
ascēd	1
asenah	1
asenath	1
ashamed	3
ashbel	1
asher	3
ashes	1
ashur	1
asia	1
aside	2
aske	7
asked	2
asketh	1
asking	2
askte	1
asleape	1
asleepe	1
asmuch	2
assar	2
assauted	1
assayled	1
assayleth	1
asse	6
assemble	1
assents	1
asses	15
assgnd	1
asshurim	1
asshyr	1
assign	1
assignd	2
assignde	3
assistaunce	1
assur	1
assurance	1
assurāce	1
assure	1
assured	5
assureth	1
assyria	1
assyrians	1
ast	1
asteroth	1
astonied	2
astonished	1
astraye	3
astrologie	1
asvvell	1
aswel	1
asyde	2
at	93
atad	2
atervvard	1
ats	1
attaind	1
attempt	1
attend	1
attonment	1
aucthority	1
auctor	1
auctority	2
auctoritydreame	1
auenged	1
august	4
aulter	9
aumbry	1
auncient	1
aunciēt	1
aungel	1
aungell	6
aungels	2
aunsvver	1
aunswer	1
aunswerd	2
aunswere	1
aunswered	9
auoide	1
austine	1
authoritie	1
aūgels	1
avvay	2
awaie	1
awake	3
away	63
awaye	5
awe	1
awoke	1
aydeth	1
aye	4
ayer	1
ayleth	1
ayre	1
a¦dam	1
a¦gaynst	1
b	1
babel	3
babes	2
babilon	1
babling	1
backe	37
backes	2
backward	1
backwardes	1
bad	12
badde	2
bade	7
bak	2
bake	1
baker	7
bakers	1
bakte	1
balme	2
band	4
banishment	1
banisht	1
bankettinge	1
baptisme	2
barain	1
bare	30
baren	1
barke	2
baron	1
barrayne	1
barren	4
barrennesse	1
barreyn	2
barrē	1
base	1
basemath	1
baser	1
bashemat	1
basket	1
baskets	1
baskettes	3
battailes	1
battell	3
bayt	2
be	211
beaftes	1
beakt	1
beare	34
bearecap	1
bearinge	1
beast	13
beaste	4
beastes	17
beasts	2
beate	1
beautie	2
beauty	2
beautye	1
becam	2
became	10
because	64
becher	1
become	14
becomecap	1
bed	1
beda	1
bedde	6
beddes	1
bee	175
beecause	2
beefell	1
beefore	1
beeholde	1
beeing	2
beere	1
befall	2
befel	4
befell	2
before	143
beforne	4
befo¦re	1
began	11
beganne	1
begat	10
beget	3
begette	1
begin	1
beginne	2
beginning	2
beginninge	1
beginnyng	1
begonne	5
begot	4
begotten	4
begottē	1
beguilde	2
beguile	1
begunne	1
beguyle	1
begynne	4
behalfe	1
beheld	7
behelde	4
behest	1
behind	1
behinde	8
behold	57
beholde	20
behynd	2
behynde	5
beiamin	1
being	3
beinge	3
beit	1
bela	3
belah	2
belas	1
beleeu	1
beleeue	1
beleeues	1
beleu	1
beleue	1
beleued	2
bellye	1
bellyes	1
belonge	2
belonges	1
belowe	2
bemoaned	1
ben	4
benammi	1
bene	15
beneath	1
beneathe	2
benefites	1
benefits	1
benefytes	1
benfite	1
beniamin	25
beniamincap	1
beniamins	1
benimin	1
benoni	2
bent	5
bera	3
berah	1
bered	1
bereeue	1
bereue	1
berosus	2
bersaba	1
berseba	5
bersheba	2
besech	1
beside	8
besides	1
besought	5
bespotted	2
besprent	1
best	27
bestowde	1
bestowe	1
bestraked	1
besyde	1
besydes	2
betake	1
bethel	11
bethelem	2
bethell	3
bethuel	4
bethuell	3
bethuelles	2
bethuels	2
betimes	1
betray	1
better	12
betvveene	1
betvvene	4
betweene	7
betwene	9
betwixt	1
betwyxt	1
betyme	2
beware	1
bewatered	1
bewayle	1
bewrapt	1
bewray	1
bewty	1
beyng	5
beynge	1
beyond	1
beyonde	1
be¦cause	2
be¦fore	2
bidding	1
bide	1
bids	1
bilha	8
bilhas	1
bimelech	1
bin	3
binde	1
bindeth	1
birde	2
birdes	3
birth	19
birthright	3
birza	1
bitter	1
bitternesse	1
blacke	4
blam	1
blame	5
blamed	1
blamelesse	1
blasted	4
blere	1
blese	1
blesse	24
blessed	24
blesseth	4
blessing	18
blessinge	4
blessinges	2
blessings	4
blessyng	4
blest	29
bles¦sed	1
blevv	1
blinded	1
blindnesse	1
blisse	3
blist	1
blood	6
bloode	1
bloomed	1
bloomes	1
blossoms	1
bloud	11
bloude	1
bloudy	2
blowe	2
blut	1
blynde	1
boanes	1
bodie	1
bodies	2
body	5
bodye	2
bodyes	2
boe	1
bold	1
bolde	4
bond	9
bondage	3
bonde	2
bondman	1
bondmayde	2
bondmen	2
bondslaues	1
bone	3
bones	1
booke	2
borde	1
border	1
borders	2
born	1
borne	39
bornecap	1
both	89
bothe	2
bothes	1
bottel	2
bottell	1
bough	1
boughes	1
bought	17
boughte	1
bound	8
bountie	2
bovve	1
bow	6
bowd	1
bowe	8
bowed	1
boy	1
boye	1
bo¦dies	1
brace	1
bracelets	1
bracelettes	3
braine	1
brande	1
brasse	1
brast	1
brasteth	1
brats	1
braught	1
braunches	2
brayne	1
breach	1
breache	2
bread	16
breade	7
breadth	3
breake	3
breakers	1
breaketh	1
breast	3
breastes	1
breath	7
breathe	3
bred	1
bredde	1
brede	1
bredth	1
brent	9
brest	1
breth	1
bretheren	1
brethern	1
brethren	83
brethrens	4
brethrē	1
bretren	1
brevv	1
bre¦thren	1
bricke	2
bright	1
bring	38
bringe	22
bringeth	1
brode	2
broke	1
broken	2
broode	1
brooke	1
brother	92
brotherly	1
brothers	12
broughe	1
brought	90
broughte	2
broyle	1
bryng	11
brynge	6
brynges	1
buddes	1
buil	1
builde	1
builded	1
built	6
bulles	1
bullockes	1
burdens	1
burial	1
buriall	1
buried	7
burne	4
burning	1
bury	6
burye	5
buryed	5
bushe	3
bushie	1
busines	1
busynesse	1
but	260
butler	7
butlers	1
butter	1
buttler	1
buy	6
buye	9
buyld	2
buylde	1
buyldinge	1
buz	1
by	335
byd	1
byde	9
bye	1
byll	1
bynd	1
bynde	2
byndes	1
bynding	1
byndinge	1
byrd	1
byrdes	3
byrth	9
byrthright	1
byrza	1
byte	1
c	1
ca	1
cace	1
cades	2
cain	3
caine	2
cakes	2
cal	15
cald	16
calde	5
calfe	2
call	38
called	45
calles	1
calleth	6
callinge	1
calmana	1
calneh	1
cal¦mana	1
cam	11
came	156
camel	1
camelles	7
camells	2
camels	14
camest	2
can	30
canaan	39
canaā	3
canan	5
cananite	1
cananites	9
cananits	1
canani¦tes	1
canatish	1
cana¦an	1
cane	1
cani	1
cannot	8
canst	1
cap	45
capacity	1
caphthorims	1
capitayne	1
captayne	1
captiue	2
captiuity	1
captyues	1
carde	1
care	6
careful	1
carefull	1
cariage	1
caried	2
carkasse	2
carnally	1
carry	3
cary	2
caryed	1
car¦nall	1
case	8
casluhim	1
cast	12
castels	1
castonne	1
catch	1
catcheth	1
cate	1
catell	2
cates	2
cattall	1
cattel	17
cattell	8
cattle	2
caue	16
caught	8
caus	2
cause	17
caused	4
causeth	2
cayn	14
cayne	11
caynes	1
cayns	1
caytife	1
ca¦reful	1
cāe	1
ccōpting	1
cease	5
ceasse	1
cell	1
ceremony	1
cers	2
certain	1
certaine	5
certayn	1
certayne	2
certen	1
cestren	1
chaldea	2
chaldee	1
cham	7
chamber	2
chambers	1
champion	2
chanaan	3
changde	1
changinge	1
chap	11
chapiter	14
chappel	1
chapter	40
charettes	2
chargde	1
charge	25
charged	1
chariot	1
chariottes	3
charret	1
charriottes	1
charryot	1
chastity	1
chasti¦tye	1
chaunce	4
chaunced	7
chaunge	2
chaunged	2
chaungedbut	1
chaungeth	2
chaunging	1
chaunginge	1
chayne	1
cheare	2
cheefest	2
cheekes	1
cheere	4
cheereth	1
chefest	2
chere	1
cherisht	2
cherubin	1
chesed	1
chest	1
chestnut	1
chezih	1
chidren	1
chief	2
chiefe	5
chiefest	3
chiefly	1
chife	1
child	13
child-with	1
childbirth	1
childe	20
childers	1
childlesse	1
children	71
childrens	2
childrē	5
chld	1
chldren	1
choise	2
choose	3
chopt	1
chose	2
chosen	1
choyce	1
choyse	1
christ	10
christe	6
chrit	1
chron	1
chronic	1
chryst	2
church	6
churche	2
chuse	4
chyde	1
chyefe	3
chyld	3
chylde	3
chylders	1
chyldles	1
chyldren	4
chyldrē	1
ci	2
circumcis	1
circumcisde	1
circumcise	4
circumcised	7
circumcision	2
circumcisiō	2
circumci¦sed	1
circumstance	1
citie	1
cities	3
citizens	1
cittie	15
citties	7
cittisens	1
citty	12
city	12
clad	1
claye	1
clea	1
cleane	10
cleanly	1
cleare	5
cleaue	1
cleere	2
clere	2
climbe	1
cloake	4
clos	1
close	2
closely	1
cloth	2
clothes	6
cloud	1
cloude	1
cloudes	2
clowde	1
coastes	1
coate	3
cod	1
cold	4
colde	1
colour	3
colours	4
coltes	2
com	4
come	105
comes	6
comest	3
comestor	2
cometh	2
comfort	10
comforte	1
comforted	2
comit	1
commaund	5
commaunde	2
commaunded	8
commaundeth	1
commaundment	2
commaūdmēt	1
commaū¦dement	1
commendable	1
commendation	1
commendes	1
commeth	3
comming	3
comminge	2
committed	3
common	4
commō¦vvealth	1
companie	1
companion	1
company	8
compared	1
compas	1
compasse	4
compassed	1
compasseth	1
compa¦ny	1
compell	3
compelled	2
compelleth	1
complayned	1
complet	4
comptes	1
com¦maundemente	1
com¦pelleth	1
conceiu	3
conceiue	7
conceiued	10
concerning	3
concernyng	1
conceyu	1
conceyue	1
conceyued	2
conclude	1
concubin	1
concubine	1
concubyne	1
concu¦bine	1
concu¦byne	1
condemne	1
condemned	2
condicion	3
condicions	1
conducting	1
confederated	1
conferre	1
confesse	5
confessed	1
confesseth	2
confirme	3
confirmed	2
confounded	2
confused	1
conscience	3
consciēce	1
consent	4
consēted	1
consist	1
conspiringe	1
constrayne	1
consulted	1
consume	1
consumed	5
consuming	1
consuminge	1
contayne	2
contayning	2
contemninge	1
content	15
contented	3
contentes	40
contents	10
contēt	1
continuall	2
continually	6
continuallye	1
continue	1
continued	1
contrary	2
conueighde	1
conuert	1
conuey	2
coole	1
coolours	1
coop	1
cooper	1
corage	1
corn	2
corne	27
correct	1
corrupt	3
corrupted	1
corruption	2
corruptions	2
corse	1
corses	1
cost	1
cote	1
cou	10
couch	1
coucht	2
coueaunteth	1
couenant	1
couenaunt	1
couenaunte	1
couenauntes	1
couenaūt	1
couer	3
couered	3
couereth	1
couertures	1
coueted	1
couetous	1
couetousnes	2
could	24
coulde	4
coullour	1
coulored	1
coult	1
councelled	1
counsail	1
counsel	1
counsell	4
count	3
countenaunce	2
countnaunce	1
countrey	4
countreys	2
countrie	1
countries	4
country	10
countrye	7
couple	1
coupled	2
couples	3
courage	3
course	4
cousell	1
coūted	1
coūtrie	1
coygne	1
coyne	5
co¦me	1
co¦sins	1
co¦uenaunt	1
cōmaunded	2
cōmaun¦dement	1
cōmend	1
cōmēdeth	1
cōming	1
cōmit	1
cōmoditieto	1
cōmon	2
cōmonly	1
cōpany	3
cōpelled	1
cōscience	1
cōsciēce	1
cōteined	1
cōueigh¦ed	1
cō¦demne	1
cō¦modities	1
cō¦sciēce	1
craft	1
craftely	1
craue	9
craues	1
create	3
created	3
creation	3
creature	3
creatures	6
creepe	1
creepes	2
creeping	1
creepinge	2
crepe	1
crepes	1
cride	4
crie	1
cries	1
cruell	3
cruelly	2
cruely	1
cry	4
cryde	2
crye	4
cryed	1
cryinge	1
cryme	2
cubit	1
cubites	2
cubits	2
cum	2
cup	1
cuppe	9
currant	1
curraunt	1
curse	9
cursed	9
curseth	5
curst	2
curteous	1
curtesye	1
cur¦sed	2
cush	4
custom	2
custome	5
cut	2
cyrcumcised	1
cyttie	1
d	35
daies	2
dale	1
damasco	3
damascus	1
dame	1
damned	2
damsel	5
damsell	2
damslles	1
dan	7
dandle	1
darcknes	1
dare	1
darke	1
darkenesse	1
darky	1
dath	1
daughter	23
daughters	37
dauid	1
daunger	3
daungerous	2
day	88
daye	23
dayes	49
dd	1
de	71
dead	14
deade	5
deale	6
dealing	2
dealt	1
deam	1
deare	13
dearely	1
dearest	1
dearth	8
death	34
debate	1
deborah	1
deboras	1
deceipt	1
deceit	1
deceitfullye	1
deceiued	5
deceiuer	1
december	1
decent	1
decentlye	1
declard	1
declare	8
declared	5
declares	1
declareth	6
decla¦reth	3
declined	1
decreased	1
decree	1
decreed	2
dedan	2
deede	18
deepe	1
deeper	1
deere	1
defence	3
defended	1
defer	2
deferde	1
defil	1
defilde	1
defnding	1
defoyle	1
degenerate	1
degree	8
delbora	1
delcareth	1
dele	1
delight	4
delightfull	1
deliu	7
deliuer	8
deliuerance	1
deliueraunce	1
deliuered	7
delt	4
demaund	4
demaunded	3
denay	5
denayd	2
denayde	2
denaye	2
denayed	1
denbigh	1
deny	1
denye	1
denyed	1
depainctd	1
depart	23
departe	6
departed	13
departes	1
departest	1
departeth	1
departing	4
departure	1
depend	1
dependes	1
depriu	1
depth	2
derth	2
deryded	1
descend	2
descendinge	1
descent	2
describeth	1
descry	1
deseru	2
deserue	1
deserueth	1
desier	1
desir	1
desire	7
desired	1
desolate	1
despise	1
despised	1
despiseth	1
despising	1
despysd	1
destroied	1
destroy	4
destroyd	2
destroye	6
destroyed	4
destruction	2
desyerd	1
desyr	1
desyre	2
des¦payre	1
detesteth	2
deth	1
detitute	1
deuell	1
deuide	2
deuided	4
deuine	1
deuise	4
deuoured	3
deuoutlye	1
deuoyd	1
deuoyde	1
deuyde	1
devise	1
dew	1
dewe	1
de¦liuered	1
de¦uil	1
di	2
dicklah	1
did	527
didcontentiō	1
didst	5
didste	1
didthe	1
die	6
died	5
dies	1
difference	1
diffrence	1
digd	1
digde	5
dige	1
digg	2
digge	1
digged	2
digginge	1
dignitie	4
dignity	1
dig¦nitie	1
diligence	1
dim	1
dina	11
dinas	1
direct	2
directe	1
disagree	1
discerne	1
discēded	1
disclos	2
discnt	1
discourst	1
discusse	1
disdayne	1
dismayd	2
disobedience	1
disobedient	1
dispayre	1
dispayreth	1
dispise	1
dispised	1
display	1
displease	2
displeased	2
dispose	1
dispyse	1
dispysed	1
dissemble	1
dissencion	1
dissimuled	1
distresse	2
distrest	1
distroyd	1
distroy¦ed	1
distrusting	1
diuers	3
diuersitie	1
diuide	1
diuided	2
diuision	1
do	113
doctrine	2
dodanim	1
doe	40
doest	6
doing	2
dolefull	1
doltishe	1
dome	1
don	1
done	34
dongeon	1
donne	16
doost	1
dore	12
dores	1
dost	7
doste	1
doth	94
dothan	2
double	3
doubled	2
doubt	3
doubted	1
doubtfull	1
doubtlesse	1
doue	6
doughter	1
doughters	1
doune	1
dovvne	1
down	2
downe	55
dowry	1
dowrye	1
dōne	1
dranke	4
draue	1
draw	3
drawe	2
drawed	1
draweth	4
drawne	1
drāke	1
dread	1
dream	11
dreamd	2
dreamde	2
dreame	29
dreamer	1
dreames	8
dreameth	1
dreams	1
drea¦me	1
drede	1
dreede	1
dresse	1
dressed	1
drest	3
drew	5
drewe	1
drinke	14
driue	1
driuen	1
driuing	1
drne	1
dronke	8
droue	5
droues	4
droune	1
drownd	1
dry	3
dryde	1
drye	2
drynke	8
dst	1
duaghter	1
dudley	1
due	1
dullamyte	1
dumah	1
dungeon	1
dunstanes	2
dusk	1
duske	1
dust	5
duste	1
dutie	2
duty	2
dutye	2
dvvel	1
dvvell	1
dvvelled	3
dvvelling	2
dvvelt	1
dwel	12
dwell	31
dwelled	7
dwelles	1
dwelling	2
dwelt	12
dyd	20
dyde	4
dye	27
dyed	6
dygd	1
dying	2
dymme	1
dyne	2
dyppe	1
dysp	1
dyspleased	1
dyuers	1
e	6
each	12
eache	2
eaching	1
eare	10
earely	3
eareringe	2
eareringes	1
eares	11
earinge	1
earle	1
early	3
earlye	1
earnest	1
earst	2
earth	108
earthe	4
earthly	1
earyng	1
earynges	1
ease	5
eased	1
easly	1
easlye	1
east	9
easte	1
easterne	1
eastvvard	1
eat	5
eate	46
eaten	6
eates	1
eating	1
eber	3
ebers	1
ebrevv	1
ebrevves	1
ebrues	4
ech	22
eche	10
eden	6
eder	1
edge	1
edom	3
ee	3
eeke	1
eftsones	1
egipt	48
egipte	2
egiptian	7
egiptians	9
egypt	4
egyptian	1
egyptians	1
ehold	1
eidh	1
eies	12
eight	4
eightene	1
eightie	1
either	2
ei¦ther	1
ek	1
eke	64
elane	1
elazar	1
elder	9
elders	3
eldest	14
eleazer	2
eleuen	2
eleuenth	1
eli	1
eliphaz	1
elishah	1
elles	4
elom	1
elon	2
els	15
else	4
embalme	1
embalmed	1
embaulmed	3
embrace	3
embraced	1
embrast	1
embra¦ced	1
embrewd	1
emims	1
emosi	1
empale	1
emptie	1
emptied	2
empty	2
enath	1
encease	1
encrease	11
encreased	3
encreasing	1
encreasinge	2
end	4
ende	9
ended	6
endude	1
endure	4
enemies	2
enemi¦e	1
ene¦mies	1
engender	1
engendringe	1
english	1
enherit	1
enioye	1
enmies	3
enmishpat	1
enmitie	1
enmity	1
ennemy	1
enoch	1
enos	2
enough	7
enoughe	1
enquire	2
enriche	1
ensue	2
entent	5
enter	4
entered	1
enterludes	1
enterpryse	1
enterre	1
entertaynde	1
entertaynment	1
enthrald	1
entice	1
entirely	1
entiseth	1
entoumbde	1
entoumbe	1
entraunce	2
entreate	4
entreateth	1
entred	1
enuy	3
en¦ioy	1
ephah	1
epher	1
ephraim	12
ephrath	1
ephrims	1
ephron	6
ephrons	2
equall	2
er	9
ere	28
erech	1
errande	1
error	1
erst	4
erste	1
esau	48
esaus	7
esavv	2
esavves	2
esaw	5
escap	1
escape	1
escoll	2
esek	1
espide	1
espie	2
espied	1
espyde	2
espye	2
espyed	1
est	1
establisht	1
estate	2
esteeme	1
estemed	1
estemeth	1
estimation	1
estimatiō	1
estvvard	2
et	3
etc	1
ethe	1
ethiopia	1
eu	19
eue	9
euelasting	1
euen	28
euening	3
eueninge	2
euer	24
euercom	1
euerlasting	2
euermor	1
euermore	13
euery	44
euerye	2
euil	3
euill	3
euilles	2
eunuch	1
eunuche	1
euphrata	2
euphrates	3
euppim	1
euydent	1
eve	1
ewe	2
ewes	4
examine	1
example	1
exam¦ple	1
exāple	1
exceding	3
exceede	2
exceeded	1
exceeding	2
exceedinge	1
exceedingly	3
exceedinglye	2
excee¦ding	1
excel	3
excelencie	1
excell	4
excellent	1
excellē¦cy	1
except	11
excepting	2
excessiue	1
excuse	1
excuses	1
excuseth	2
execute	1
exercise	1
exhotting	1
exile	2
exod	1
expect	1
expectation	1
expired	1
exposition	1
expounded	1
expounder	1
expresse	3
expressed	1
exprest	6
expyred	1
extend	1
extreeme	1
extreme	1
ex¦ample	1
eye	13
eyed	1
eyes	33
eyght	3
eyther	1
ey¦ed	1
ezechiah	1
ē	1
ēcrease	1
fa	1
face	54
faces	1
facion	1
fact	2
faculties	1
faifull	1
faileth	1
fained	1
faint	1
fainty	1
faire	3
faith	5
faithful	2
fake	1
fal	6
fall	33
falle	1
fallen	1
falleth	1
falling	1
fallinge	1
falne	1
false	1
falsly	1
famely	1
familiarly	1
familie	1
families	2
family	5
famin	2
famine	5
famins	1
famishment	1
famisht	1
famyn	3
fancies	1
far	7
fare	2
farre	7
fast	7
fat	4
father	155
fathers	72
fathersaid	1
fatnesse	2
fatt	1
fatte	1
fattest	1
faule	1
fault	6
faulte	1
faultes	2
faults	1
fauor	1
fauorable	1
fauord	3
fauored	1
fauour	15
fauoure	3
fayle	2
fayled	1
fayleth	2
fayne	1
faynt	1
faynted	1
fayr	1
fayre	24
fayth	6
faythful	3
faythfull	1
faythknow	1
fear	2
feare	35
feared	3
fearefull	1
fearest	1
feareth	1
feast	4
feasted	1
feastinge	1
feathered	1
fed	5
fedde	1
fee	1
feeble	5
feebler	1
feede	12
feele	4
feeleth	1
feeling	1
feelinge	1
feere	1
feete	16
fel	17
fell	21
fellowe	1
felovv	1
felovvship	1
felt	5
female	8
fere	2
fet	3
fetch	4
fetche	1
fetched	1
fetcht	1
fethers	1
fette	1
fetters	1
few	2
fewe	1
fewnesse	1
fid	1
fideltie	1
field	26
fielde	7
fieldes	2
fierce	1
fiers	1
fiersnes	1
fierye	1
fift	2
fifte	2
fifteene	1
fiftene	1
fiftenth	1
fifth	1
fiftie	1
fifty	7
fiftye	2
fight	3
figne	1
figure	1
fil	3
filche	1
filcht	1
fild	1
filde	1
fill	8
filled	1
filtch	1
filthe	1
filthy	1
finall	2
find	4
finde	7
fine	5
finest	2
finis	2
finishe	1
firmament	3
firme	1
first	41
firste	4
fish	2
fishe	4
fit	3
fitte	1
fiue	3
fixt	1
fixte	1
flamyng	1
flat	4
flattrye	1
flecked	2
fled	5
fledde	3
flee	4
fleetstreete	2
flesh	10
fleshe	17
fleshed	1
flies	3
flight	2
flocke	12
flockes	8
flood	13
floodde	2
floode	1
floore	1
floud	9
flouddes	1
floude	3
floudes	1
flouds	1
flowe	2
flowen	1
flye	7
flyes	1
fo	1
foale	1
foes	3
fold	1
folde	1
folke	2
follovv	1
follovve	2
follovvinge	1
follow	2
followeth	1
followinge	1
folly	2
folow	1
foode	17
foole	1
foord	1
foorth	23
foorthe	3
foorthwith	2
foorthwyth	1
foote	2
footed	1
footing	1
for	556
forbeare	3
forbid	4
forbidde	1
forbidden	7
forbiddeth	1
forbiddē	1
forbod	1
forbodde	1
forbyd	2
force	10
forcing	1
forefathers	1
forehead	1
foreknow	1
foresee	1
foreskin	2
foreskinne	3
foreskynne	1
foreuer	1
forge	1
forgeeue	2
forget	5
forgettinge	3
forgeues	1
forgot	1
forgotten	2
form	1
forme	1
formed	1
formost	2
forrayne	1
forreiner	1
forreyner	1
forsake	6
forsakes	1
forsooth	1
forsynne	1
forth	50
forthe	2
forthwith	2
forthwyth	1
fortie	1
fortuned	1
forty	13
for¦bidden	1
for¦ced	1
foule	4
foules	5
found	44
founde	11
fountayne	2
fountaynes	2
four	3
foure	6
fourskore	1
fourteene	1
fourtene	3
fourth	6
fourtie	1
foūtaine	1
fovvle	1
fovvre	1
fower	2
fowerth	2
fowle	5
fowles	1
fowre	2
fraikie	1
fram	1
frame	4
fraught	1
fraye	1
fre	1
free	22
freely	1
freend	1
frend	5
frende	2
frendes	3
frendly	2
frendlye	1
frendship	1
fresh	2
freshe	1
friendlye	1
fro	14
froe	2
from	243
frost	1
froward	4
frownest	1
frō	4
frther	1
fruict	7
fruicte	6
fruictes	2
fruictfull	4
fruictfulnes	1
fruiet	1
fruite	1
fruiteful	1
fruites	2
fruitful	2
fruitfull	1
frute	1
frutefull	1
frutfull	1
ful	7
fulfil	1
fulfilled	2
fulfillinge	2
fulfyl	1
full	9
fuller	1
fully	2
funerall	1
furie	1
furious	1
furnace	2
furniture	2
further	6
furthermore	1
fusion	1
future	2
fvll	1
fye	1
fyeld	1
fyer	5
fyft	1
fyfte	1
fyftye	1
fyggetree	1
fyled	2
fyll	3
fylled	1
fylth	1
fylthy	1
fynd	1
fynde	10
fyndeth	1
fyne	3
fynger	1
fyre	1
fyrst	2
fyshe	1
fyt	1
fyue	8
g	1
gaan	1
gace	1
gad	4
gainst	2
gala	1
galeed	1
gallaunt	1
gan	9
gape	2
garde	1
garden	8
garmenres	1
garment	4
garmentes	3
garments	1
garmts	1
garter	1
gat	1
gate	6
gates	4
gather	2
gathered	3
gathred	2
gatte	1
gaue	62
gay	2
gaye	1
gaynde	1
gayne	1
gaynst	2
gaynste	1
ga¦theringe	1
ge	1
ged	1
gedeon	1
geeue	29
geeuen	8
geeuer	2
geeueth	3
gel¦ded	1
gemme	1
gemmes	1
genealogie	4
generally	1
generation	7
generations	6
genesis	1
genson	1
gent	1
gentiles	1
gentills	1
gentle	1
gently	3
gera	1
gerar	6
gerars	1
gergesites	1
gershon	1
gesture	1
get	11
gether	3
geue	33
geuen	21
geuer	2
geues	2
geuest	1
geueth	2
geuē	1
ge¦ometricall	1
gētle	1
ghest	1
ghestes	1
ghoast	2
ghost	2
ghter	1
giantes	3
giauntes	1
gift	2
giftes	8
gihon	1
gilead	4
girgashi	1
git	1
giue	23
giuen	1
glad	11
glade	1
gladsome	1
glory	2
glow	1
glowinge	1
glo¦rie	1
gluttonye	1
go	25
goate	2
goates	7
god	479
goddes	4
godly	15
gods	68
godthat	2
god¦ly	1
goe	102
goes	3
goest	1
going	1
gold	9
golde	1
golden	3
gomer	2
gomor	1
gomora	1
gomorra	4
gomorrans	1
gomorre	1
gomors	1
gon	2
gone	19
gonne	3
good	73
gooddes	1
goodes	10
goodly	12
goodlye	1
goodmen	1
goodnes	3
goodnesse	3
goods	7
goodwill	1
goren	1
goshen	12
got	14
gotte	1
gotten	4
gou	1
gouerne	2
gouerners	1
gouernes	1
gouernour	2
goulden	1
gr	1
grace	16
graces	1
gracious	2
graine	2
grandsire	1
grapes	3
grasse	3
graue	11
grauer	1
graundsire	3
graundsyre	1
graunt	3
graunted	1
grauntes	1
graūt	1
grayne	3
great	95
greate	4
greater	6
greatly	3
greatter	2
gree	1
greedy	1
greekes	1
greene	4
greeu	1
greeue	1
greeued	3
greeuous	2
greeuousy	1
grene	1
greue	1
greuous	2
grew	12
grewe	9
griefe	6
grindest	1
groe	1
grones	1
groue	5
ground	28
grounde	11
groūdeth	1
grow	12
growe	17
growes	2
grownd	1
growne	3
growth	1
grudge	1
grutch	1
guide	4
guile	1
guiltlesse	1
guilty	2
guise	2
gutters	1
guyd	1
guyde	2
guyle	1
guyse	3
gyftes	3
gyfts	1
gyltlesse	1
gyrded	1
gyue	7
gyuers	1
gyues	1
h	1
hable	1
had	201
hade	1
hadoram	1
hadst	3
hagar	18
hagars	3
hai	2
hainous	1
hairy	1
hal	1
half	1
halfe	3
hallowinge	1
halste	1
halted	1
ham	5
hamathi	1
hamefastnesse	1
hammered	1
hamor	6
hamors	4
hamul	1
hand	87
hande	11
handes	20
handmaid	1
handmaide	1
handmaydes	1
hands	1
handy	1
hangde	1
hange	1
hanged	1
hanoch	1
hanock	1
hap	6
hapned	5
happe	1
happen	6
happened	4
happie	1
happy	3
hapt	4
hara	1
haram	1
haran	9
harans	1
harbour	1
hard	12
harken	2
harkened	1
harme	3
harmelesse	1
harnised	1
harpe	1
hart	21
harte	2
hartes	1
harts	1
haruest	4
har¦tes	1
has	2
hasell	1
haso	1
hast	55
haste	3
hasted	2
hasty	1
hat	2
hatches	1
hate	3
hated	5
hatefull	1
hath	87
hatred	3
haue	212
hauilah	4
hauing	1
hauinge	1
haulah	1
hault	1
hauoke	1
hayres	1
hazermaneth	1
ha¦rans	1
ha¦tred	1
ha¦ue	1
hdar	1
he	502
head	21
heade	1
heades	1
heads	2
health	7
heap	1
heape	8
hear	2
hearbe	1
heard	37
hearde	2
heardes	5
heardesmen	2
heards	1
heare	15
hearing	4
hearinge	2
heart	6
hearye	1
hearyng	2
heat	3
heate	5
heathen	1
heatt	1
heauen	26
heauenly	2
heauens	3
heauē	1
heauēs	1
heauie	1
heauy	5
heauynes	1
hea¦uen	1
hebrevv	2
hebrevves	2
hebrew	4
hebrewe	1
hebron	6
hebrue	1
hebrues	2
hede	2
hee	332
heee	1
heele	4
heere	17
heifer	1
height	2
heir	1
held	4
hell	2
helpe	1
helper	1
helpeth	1
helpinge	1
hence	18
henceforth	6
henoch	6
henseforth	1
her	232
herbe	9
herd	3
herdemen	1
herdes	1
herdmen	1
here	58
hereafter	3
hereat	1
hereby	5
heredoth	1
herein	3
hereof	1
heretofore	1
heritage	1
hero	1
hers	4
herselfe	2
hest	2
heth	10
hether	2
hethit	2
hethite	1
hethites	1
heuie	1
hey	1
heyr	1
heyre	5
hezrn	1
hezron	1
hi	3
hich	2
hid	2
hide	3
hie	1
hier	1
high	4
higher	1
highest	2
highnesse	1
hight	1
hilles	1
him	395
himself	3
himselfe	24
hinder	2
hir	12
hirah	3
his	814
history	1
hither	7
hittite	2
hittits	1
hiui	1
hoape	1
hoary	1
hoarye	2
hoba	2
hold	3
holde	2
holdes	1
holding	2
holeswicker	1
holie	1
hollow	2
holpen	1
holsome	1
holy	7
holye	1
home	16
homely	1
homeward	6
honest	3
honestye	1
honger	3
honnie	1
honor	5
honorable	2
honored	1
honors	1
honour	5
hony	1
honye	1
hoope	1
hope	3
hoped	1
hoping	1
horites	1
hornes	1
horriblie	1
horse	4
horses	1
hor¦rr	1
host	1
hostes	1
house	79
household	1
houses	2
houshold	9
housholde	2
housholdes	2
housholds	2
hovv	5
hovve	1
how	71
howbeit	1
howe	11
hower	1
howse	1
hoyse	1
hryse	1
hst	1
hue	1
hul	1
humble	11
humbled	1
humblest	2
humbly	6
humilitie	1
humour	1
hundred	8
hundreth	23
hunger	5
hungry	1
hunnis	3
hunnye	1
hunt	1
hunted	2
hunter	2
hunting	2
hurt	4
hurte	1
husband	12
husbande	1
husbandes	1
husbandman	2
husbands	2
hushim	1
hus¦bad	1
hūdreth	1
hū¦dreth	1
hyd	2
hyde	3
hye	8
hyekel	1
hyghte	1
hym	75
hymself	1
hymselfe	5
hymthat	1
hynd	1
hynder	1
hypocrites	1
hypo¦crisy	1
hyr	2
hyred	1
hys	24
hystory	1
hyther	10
hyue	2
hyve	1
i	622
iabal	1
iabbok	1
iachin	1
iacob	208
iacobs	43
iahl	1
ianan	2
iaphe	1
iaphet	5
iauan	1
ia¦cob	1
ibilha	1
ibraham	1
iburi	1
id	1
idlaph	1
idlenesse	1
idolaters	1
idolatour	1
idolatours	1
idumean	1
ie	1
iebustes	1
iehoua	1
iehouah	1
iemuel	1
iera	1
ierah	1
ieremy	1
iest	1
iesus	3
ietur	1
ieush	1
ievves	1
iewels	1
iezer	1
if	80
ignoraunce	2
iit	1
il	2
ile	2
ill	18
im	2
image	2
images	1
imagin	1
imbrace	1
importance	1
importune	1
imprinted	2
imprisonment	1
impudēcy	1
imrod	1
in	901
incarnacion	1
inclyneth	1
inconueniēces	1
incōueniēce	1
increase	9
increasinge	1
increasyng	1
indure	2
infideli¦ty	1
infidells	2
infidels	1
infinite	3
infirmity	1
ingender	1
ingratitude	2
inhabitauntes	1
inhabitaūts	1
inhabite	2
inhabited	1
inhabiting	1
inheritaunce	2
inheritaūce	1
inhe¦rit	1
iniury	1
inne	2
innocentes	1
insomuch	1
instantly	1
instructed	1
instruments	1
intent	2
interment	1
interpret	2
interpretacion	1
interpretation	1
interprete	2
interpreter	1
interpreters	1
interpretyngs	1
interre	2
into	59
intreat	1
intreate	3
intreated	1
intreaty	1
inuented	1
inuocate	1
invvard	1
in¦firmity	1
iob	1
iobab	1
iockta	1
iokshan	1
iordan	3
iorden	1
iorney	1
ioseph	182
iosephes	6
iosephs	11
iosephus	4
ioseps	1
iourney	23
iourneys	1
ioy	3
ioye	2
ioyes	3
ioyfull	1
ioyn	1
ioyne	6
ioyned	4
ioyning	1
irad	1
ire	2
iron	1
is	427
isaaac	1
isaac	59
isaack	3
isaacke	1
isac	2
isachar	4
isack	5
isacke	2
isacks	1
isahac	7
isahack	7
isahacke	1
isakac	1
isaker	1
iscah	1
isel	1
ishbak	1
isidore	1
islandes	1
ismael	11
ismaelite	1
ismaelites	3
ismaell	14
ismaltes	1
israel	15
israelites	1
israell	9
israels	1
isralites	1
isrel	1
isrell	4
issue	4
isthat	1
it	256
its	1
iubal	2
iuda	2
iudah	29
iudahs	3
iudas	1
iudeth	1
iudge	7
iudged	1
iudgement	3
iudgementes	1
iudgemēt	2
iudgemēts	1
iudgmētes	1
iudh	1
iue	1
iust	12
iustice	1
iustifie	1
iustified	1
iustly	1
iust¦ly	1
ivst	1
k	1
kadesh	2
kadmonites	1
karnaim	1
kedar	1
kedemah	1
kederlaomer	1
kedes	1
keepe	25
keeper	2
keeping	1
kenar	1
kenits	1
kenizites	1
kepe	4
keper	2
kept	17
keturah	4
keuel	1
keye	1
kid	3
kil	3
kild	2
kill	4
killed	4
killing	2
kind	3
kinde	14
kindely	1
kindnesse	1
kindred	1
kine	3
kinfolkes	1
king	49
kingdom	1
kingdome	2
kinge	29
kinges	10
kingly	1
kings	4
kinred	9
kinreddes	4
kinredes	1
kinreds	3
kinsfolkes	1
kiriath	1
kiriathaim	1
kisse	2
kissed	2
kist	3
kīg	1
kīred	1
knan	1
knede	1
knee	2
knees	4
knevve	2
knew	13
knewe	5
knight	1
knit	1
knoe	1
knot	1
knovv	1
knovve	5
knovven	1
knovvledge	2
knovvled¦ge	1
knovvn	1
knovvne	1
know	45
knowe	24
knowes	3
knowest	3
knowing	1
knowledge	7
knowne	10
knowste	1
kno¦vve	1
knyfe	2
korah	1
kyddes	1
kyl	4
kyll	3
kylled	1
kylleth	1
kynde	5
kyndenesse	1
kyne	11
kynfolks	1
kyng	3
kynge	9
kynges	3
kyngthe	1
kynred	3
kynreds	1
kysse	2
kyste	1
l	3
la	1
laan	1
labal	1
laban	49
labans	10
labās	1
labor	1
labore	1
labors	1
labour	1
laboures	1
labours	3
lachet	1
lack	1
lacke	5
lackes	1
lad	16
ladde	3
ladder	4
lade	3
laden	2
lake	1
lam	1
lambed	1
lambes	8
lamdes	1
lamech	7
lamechs	1
lamentacion	1
lamentation	2
lamenting	1
lamoch	1
land	138
lande	29
landes	2
language	2
languages	1
lanquet	1
lappe	1
large	5
largely	1
largenes	1
las	5
last	24
lasting	1
lastinge	1
late	3
laughed	2
laughes	1
laught	1
lauht	1
lavv	1
lavve	3
lavvful	2
lavvfull	1
law	4
lawe	5
lawghe	1
lawghed	1
lay	25
layd	12
layde	2
laye	9
layed	2
layes	1
layest	1
layeth	1
layne	1
lād	2
le	3
lea	25
leade	1
leafe	1
league	2
leah	11
leahs	2
leane	6
leape	2
leapt	1
learn	1
learne	2
learninges	1
leas	1
least	10
leasure	1
leaue	14
leaues	2
leaueth	1
leauing	1
led	5
left	38
lefte	1
legar	1
lehabim	1
lemman	2
lemmans	1
lend	2
lendes	1
lenger	1
length	5
lesse	1
lest	11
let	79
lets	1
lette	5
letts	1
letushim	1
leuell	1
leui	6
leummim	1
leuy	2
lewd	1
lewdly	2
leycester	1
lēgth	1
li	3
liberalitie	2
libertie	2
libertye	1
liccour	1
liefe	1
lies	3
lieu	1
life	19
lift	12
lifte	2
lifted	7
lifting	2
liftinge	1
light	10
lighte	2
lighted	1
lightes	2
ligne	1
like	9
liked	1
likenesse	1
likewise	33
likewyse	10
liking	1
likinge	1
limmes	1
linage	1
link	1
lion	1
list	2
listen	1
litle	1
litter	2
little	10
liu	3
liue	19
liued	1
liuelye	1
liues	6
liuing	4
liuinge	3
lius	1
li¦ued	1
li¦ved	1
ll	1
lldach	1
lo	3
loaden	1
loath	1
lodge	2
loe	10
lofte	1
loftes	1
loftie	1
lofty	1
loies	1
loke	6
loked	1
loketh	1
london	2
long	16
longe	15
longer	5
look	4
looke	12
looking	2
lookt	3
lookte	1
loose	1
lord	101
lorde	33
lordehis	1
lordes	5
lords	2
lordshipps	1
lore	1
losse	1
lost	4
lot	57
loth	3
lots	4
lotte	1
lottes	1
lou	3
loud	1
loue	12
loued	4
loues	2
louing	4
louinge	3
louingly	3
louinglye	1
loute	1
lovvest	1
low	1
lowe	1
lowest	1
lowly	1
lowlye	1
loynes	1
lō¦ge	2
lucke	1
lucyfer	1
lud	1
ludm	1
luf	1
lumpishe	1
lurking	1
lust	5
lustie	1
lusty	1
luz	3
ly	2
lye	32
lyes	1
lyeth	1
lyfe	41
lyfted	1
lyght	1
lygne	4
lyke	10
lykewise	8
lykewyse	9
lyme	1
lyne	1
lyon	1
lyonesse	1
lyons	1
lyra	3
lyu	3
lyue	6
lyued	3
lyues	5
lyuing	5
m	3
ma	1
maacha	1
machirs	1
machpelah	1
maciel	1
mad	1
mada	1
madas	1
made	128
magistrate	1
magnifie	1
magnified	1
magog	1
mahalaleel	1
mahanaim	1
mahpelah	1
maid	1
maide	3
maiden	1
maidens	1
maides	1
maiestatis	1
maiesties	2
maiesty	1
maintayned	1
maist	5
maister	14
maisters	9
maistery	1
maistresse	5
maistrisse	1
mai¦ster	1
mak	1
make	101
maker	1
makes	7
maketh	3
making	1
male	6
males	4
malice	1
maliciou	1
mallice	2
malyce	1
mamre	12
man	120
manass	1
manasseh	5
manassehs	3
manasseth	2
manchilde	2
mandragoras	6
mandragore	1
maner	5
manifested	1
manifestly	1
mankinde	2
manner	3
manput	1
mans	14
mansseh	1
mantell	1
mantle	1
many	20
manye	2
march	3
marchantes	1
marchaunt	1
marchauntes	1
marche	1
marched	1
mari	1
mariage	6
maried	2
marieth	1
marke	4
marry	1
marsh	2
marshal	1
martyr	1
maruell	1
mary	2
maryed	2
marying	1
mash	1
massa	1
mathe¦matical	1
mathusael	1
mathuselah	1
matrix	1
matter	2
matters	2
may	110
mayd	6
mayde	25
mayden	1
maydens	4
maydes	6
maydēs	1
maye	4
mayst	2
mayste	1
mayster	7
maysters	4
maystrie	1
maystris	1
ma¦ke	1
ma¦ner	2
ma¦ry	1
mā	1
mākind	2
mās	1
mbsam	1
me	176
meale	2
meane	10
meanes	6
meaning	5
meaninge	5
means	1
meanyng	1
meanynge	1
measure	6
measures	1
meat	2
meate	10
meates	2
mea¦nes	2
medan	1
medes	1
meditate	1
meditated	1
medled	1
medow	1
medowe	1
mee	139
meeer	1
meeke	2
meete	7
meetes	1
meeteth	1
meetinge	1
meetre	1
mehuiael	1
melcha	1
melchisedech	3
melody	1
melt	1
memory	2
men	79
men-children	1
mencioned	1
menne	3
mens	1
ment	7
merchauntes	1
mercie	1
mercies	2
merci¦es	1
mercy	21
mercye	2
meritte	1
merry	2
mery	4
merye	1
mesha	1
meshach	1
mesopotamia	8
messe	3
messenger	1
messengers	3
messias	2
met	7
mete	2
methodius	1
methusae	1
mette	2
mē	2
mich	1
micle	1
mid	2
midd	1
midean	1
midwyfe	1
migh	1
might	54
mighte	1
mightie	7
mightier	1
mighty	18
mightye	1
milcha	7
milde	1
milke	1
mill	1
minced	1
mind	5
minde	5
mindes	1
mindful	1
mine	19
mingle	1
minister	1
ministred	1
minis¦ters	1
misbeha¦uour	1
mischief	1
mischiefe	2
miseries	3
misfortune	2
mishap	1
mishma	1
misraim	1
missing	1
mist	1
mistrust	1
mitigate	1
mizpah	1
mizrah	1
mizraim	1
mo	1
moab	1
moabites	1
moane	1
mocion	1
mocke	1
mockinge	1
modesty	1
moe	6
mone	2
monethe	1
money	18
monie	3
month	6
monthe	1
monthes	2
monument	1
mony	5
monye	3
moone	6
mooude	1
more	73
moreouer	1
moriah	1
morne	9
morning	7
morninge	2
morow	1
morter	1
mortified	1
mortifycation	1
moses	1
most	25
moste	3
mother	21
mothers	8
motion	2
moue	2
moued	6
moues	1
mought	1
mount	12
mountaines	3
mountayne	3
mountaynes	4
mourn	2
mourne	4
mourned	1
mourning	1
mourninge	2
mournyng	1
mouth	10
mouthe	1
moūt	1
moyses	5
moyst	1
mōstruous	1
mrari	1
mrod	1
much	38
muche	1
multiplie	2
multiply	9
multiplye	4
multiplying	1
multitude	8
multitudes	1
mup	1
murderer	1
murtherer	1
must	10
muste	1
mutch	6
mutuall	1
my	361
mydday	1
myddes	1
mydwyfe	2
myght	12
myghte	1
myghty	3
mylde	1
mylke	2
mynd	2
mynde	3
myndyng	1
myne	45
mynesignifyinge	1
myngle	1
mynisters	1
mynster	1
myre	1
myrre	2
myssed	1
myte	1
mzraim	1
mée	2
méete	1
n	3
naamab	1
naamah	1
naaman	1
nabaoth	1
nacion	2
nacions	8
nahor	9
nahors	5
nahoth	1
nak	1
naked	6
nam	3
namde	2
name	87
named	12
namely	1
names	7
nant	1
nap	1
naphish	1
naphtali	2
naphtalie	1
naphtuhim	1
nation	4
nations	9
natiōs	1
natiue	1
naturall	1
nature	10
natures	1
naughtelye	1
naunce	1
naunt	8
nay	3
na¦med	1
na¦tural	1
ncontinency	1
nd	6
nder	1
nderstand	1
ne	20
neae	1
neare	4
neate	2
nebaieth	1
necessarie	1
necessitie	2
necessity	2
necke	7
nede	1
nedes	1
neede	6
needes	2
needeth	1
neere	9
neighbour	1
neighboures	1
neighbours	1
neither	3
nelams	1
nephtali	1
nere	4
neuer	21
nevv	1
nevvton	1
new	1
newes	4
newlye	1
next	6
neyther	2
ni	2
night	31
nighte	1
nightes	3
nimrod	1
nine	1
niniuie	1
ninth	1
ninty	1
nip	1
nipt	1
no	112
noa	1
noah	38
noahs	9
noble	1
noblenes	1
noblest	1
nod	1
noe	2
noegla	1
noela	1
noha	1
nomber	2
nominate	2
none	27
noone	1
nor	21
norishe	1
north	2
nosegay	1
nosethrilles	1
not	322
notable	2
noted	1
nothing	13
nothinge	5
notvvithstanding	2
notvvithstandinge	1
notwithstanding	2
notwithstandinge	1
nought	9
nourish	1
nourse	1
novv	3
novve	1
now	123
nowe	10
number	15
numbred	1
nurse	1
nuttes	1
ny	2
nye	1
nyght	7
nyghte	1
nyghtes	1
nymrod	2
nyne	2
nynety	1
o	31
oake	1
oar	1
oath	1
obaied	1
obal	1
obay	2
obaye	1
obedience	3
obedient	2
obedi¦ence	1
obeied	1
obeisaunce	1
obesaunt	1
obey	1
obeyed	1
obeysance	1
obeysaunce	3
obe¦dience	1
oblation	1
obsequies	1
obserue	1
obtaynde	1
occasion	2
occasiō	1
occupied	1
occupy	1
october	2
odollan	1
of	1373
off	2
offence	2
offences	1
offend	3
offended	2
offer	4
offered	2
office	2
officers	2
offred	4
offring	1
offringe	2
offringes	1
offryng	1
offyce	1
offycer	1
ofor	1
ofore	1
ofspringe	1
oft	5
often	1
oftentyme	1
ofttymes	1
of¦ficers	1
ohad	1
oke	7
oken	3
old	15
olde	15
oliue	1
on	155
onan	6
onā	1
once	7
one	130
onely	25
onelye	2
onix	1
onlie	1
only	6
onne	1
ope	1
open	11
opened	4
opener	1
ophir	1
or	147
ordaynde	1
order	23
ordeyned	1
ordinance	1
ordinary	1
ordinaunce	1
ore	1
oretooke	1
organ	1
orupteth	1
oth	12
othe	4
other	59
others	11
othervvise	2
otherwise	1
ouer	12
ouercame	1
ouerchargde	2
ouercome	4
ouerdriue	1
ouerronne	1
ouerrunne	1
ouersight	1
ouertake	2
ouerthrew	1
ouerthrovv	2
ouerthrovver	1
ouerthrow	1
ouerthrowe	4
ouertooke	1
ouervvhelmed	1
ouerwhelme	1
ought	15
oughte	2
oulde	1
our	81
oure	2
oures	1
ours	5
out	77
oute	2
outragious	1
outvvard	1
outvvarde	1
ovve	1
ovvn	1
ovvnce	1
ovvne	6
owe	2
owes	1
owne	9
oxen	7
oyle	2
paaneah	1
pace	2
padam	1
padan	1
padan-aram	1
paine	2
painful	1
paradice	9
paran	1
parching	1
parentes	5
pares	1
part	19
parte	9
partes	4
particuler	1
partie	2
parties	2
partly	1
partlye	1
party	2
partye	1
par¦tyes	1
passe	58
passed	8
passers	1
passeth	2
passing	3
past	22
pasture	1
pastures	1
path	1
pathes	1
pathruim	1
patiphar	1
patriarches	1
pavve	1
pay	3
payd	2
paye	4
payne	22
paynes	2
payneth	1
payre	2
pādora	1
pe	1
peace	12
pearle	1
pecke	1
peckes	1
peculier	2
pedagree	1
pedagrew	1
pee	1
peece	3
peeces	5
peleg	2
pelegs	1
pen	1
pence	1
peniél	2
penne	2
pens	1
pensiue	1
penury	1
people	52
peoples	2
perceiu	1
perceiue	3
perceiuing	1
perceyue	3
perceyued	1
perchaunce	1
perdu¦ty	1
perfect	6
perfecte	2
perfectiō	2
perfit	4
performde	1
performe	4
performed	3
perfourme	2
perhap	2
perhaps	4
peril	1
perish	3
perishe	4
perisheth	1
perisht	1
permitted	3
perpetual	2
persecution	1
persia	1
persian	2
persistinge	1
person	2
persvvaded	1
persvvasion	1
perswade	1
perteyning	1
peruse	1
peryshe	1
perâth	1
pet	2
peter	2
petrus	4
phaah	1
phalu	1
pharao	17
pharaoes	1
pharaos	3
phares	1
pharez	2
pharo	36
pharoes	6
pharos	6
pharosand	1
pharow	1
phaz	1
phenicia	1
pheresites	3
phicol	1
phicoll	2
philistems	1
philistians	1
philistims	2
philistine	1
philistins	1
philosophye	1
phrase	2
phraze	2
picke	1
pieces	3
pigeon	1
pilgrimage	1
pilled	1
piller	3
pillovv	1
pillow	1
pin	1
pinetree	1
pishon	1
pit	2
pitch	3
pitched	6
pitcher	8
pitchers	1
pitcht	3
pith	1
pittaunce	1
pitte	1
pittes	1
place	69
placed	6
placeor	1
places	3
placs	1
plague	5
plagued	2
plagues	2
plaid	1
plain	1
plaine	5
plainly	1
planets	2
plant	2
plante	1
planted	1
plaste	2
plaute	1
play	2
playd	1
playe	1
playing	1
playn	1
playne	5
playnly	1
pleas	2
pleasant	1
pleasaunt	4
pleasd	1
please	12
pleased	7
pleaseth	2
pleasure	7
pleasures	2
pledge	7
plenteous	1
plenteously	1
plentie	2
plentiful	2
plenty	3
pleye	1
plow	1
plowman	1
plucked	1
plucking	1
pluckt	2
pluckte	1
poetes	1
poinct	2
pompe	1
poore	9
popler	1
porcion	2
pore	4
port	1
portion	1
posses	1
possesse	13
possession	4
possessions	2
possessor	1
possest	4
posteritie	3
posterity	4
pos¦sessed	1
potage	3
potiphar	2
potipher	1
potipherah	1
potiphere	1
pottage	1
pound	1
povver	4
power	15
powre	2
powred	2
poynt	1
poynted	2
po¦vver	1
prace	1
practises	1
praier	1
praise	2
praised	2
pray	41
prayd	1
praye	3
prayed	2
prayer	6
prays	2
prayse	8
prayseth	1
pray¦ers	1
preachers	2
preasse	1
precious	2
preest	1
preestes	1
prefer	1
prefereth	1
preferre	1
preferred	2
pregnaunt	1
prepar	2
prepard	3
preparde	3
prepare	7
presence	14
present	10
presente	1
presented	3
presentes	5
presently	1
presents	1
presered	1
preseru	2
preseruacion	1
preseruation	2
preserude	1
preserue	4
preserued	4
preseruing	1
preser¦ued	1
presn	1
pressed	3
prest	1
presum	1
pretend	1
pretended	1
preuayle	3
preuayled	2
preuent	1
price	2
prick	1
pride	3
priest	2
priests	1
prince	5
princes	4
princesse	1
prisner	1
prisners	3
prison	10
priuate	1
priuilegio	2
priuily	2
priuities	1
priuy	1
priuye	1
proceded	1
proceede	4
proceeded	1
proce¦ded	1
procure	2
procured	1
profit	3
profite	2
prolonge	1
promis	9
promisde	2
promise	14
promised	13
promises	1
promiseth	2
promisse	4
promist	4
promysed	2
proofe	1
propagation	1
proper	1
properly	1
prophecie	6
prophet	3
prophets	2
prospeie	1
prosper	4
prosperd	1
prospere	1
prospered	1
prosperitie	1
prosperity	4
prosperous	2
prospet	1
prospred	1
prospreth	1
protested	1
proud	1
proue	5
proued	2
prouender	3
proueth	3
prouide	5
prouided	1
prouidence	4
prouident	1
prouision	3
prouoked	1
prouyde	1
prouydethe	1
prowesse	1
pro¦mise	1
pro¦miseto	1
pryde	2
pryme	1
prynces	1
pryncesthe	1
pryncipall	2
pryson	6
prysoner	1
pryuelye	1
psr	1
pulled	1
punish	2
punishe	1
punished	1
punisheth	1
punyshed	1
purchas	1
purchase	1
pure	3
purenesse	1
purioynd	1
purpose	3
pursude	1
pursue	1
pursued	1
pursute	2
puruay	1
put	45
putting	2
puysant	1
pu¦blicke	1
pyed	1
pyld	1
pyller	1
pyned	1
pyning	1
pyt	1
pytcher	1
pytte	1
quarell	2
queenes	1
quenched	1
question	1
quickely	1
quickly	1
quiet	3
quietly	2
quight	2
quill	1
quoth	2
quyte	1
quyuer	1
r	3
raamah	1
race	2
rachel	1
rachell	1
rage	5
rahel	27
rahell	17
rahelles	1
rahels	3
raie	1
raigne	1
raignes	1
raiment	1
raines	1
raise	3
raiseth	1
ram	1
rameses	1
ramme	4
rammes	3
ramming	2
ramminge	1
rams	1
ran	2
range	1
ranne	6
ransackt	1
ranulphus	1
raphaims	1
rather	5
rauen	3
rauē	2
rauishing	1
raye	1
raygne	1
rayment	1
rayn	1
raynbovve	1
raynbow	1
rayne	4
rayse	4
rācknes	1
reach	3
reache	1
read	1
reade	1
reader	1
ready	7
readye	2
realm	1
reason	10
reaue	2
rebecca	24
rebeccas	1
rebek	1
rebell	1
rebuke	4
rebuked	3
receaue	2
receied	1
receiu	5
receiue	5
receiued	3
recei¦ued	1
receyue	2
receyued	1
recited	1
reckned	1
recompence	1
recordes	2
recouer	3
recouered	1
recourse	1
recōciled	1
red	15
redde	1
redemption	2
rederaomer	1
rederlaomer	2
redier	1
redownde	1
redy	4
refrain	1
refrayne	2
refresh	1
refreshed	1
refuge	1
refus	1
refuse	4
refused	2
refuseth	1
refu¦sed	1
regard	1
regiae	1
region	3
rehearse	1
rehersing	1
rehoboth	1
reine	1
reioce	1
reioyce	2
reioyced	1
reioysed	1
reioysinge	1
relecteth	1
reliefe	1
relieueth	1
religion	2
remain	1
remaine	4
remained	1
remayne	26
remayned	1
remayninge	1
remedies	1
remedy	1
remember	2
remembrance	1
remembraunce	1
remembred	3
remembring	1
remeu	1
remitte	1
remitted	2
remorse	1
remou	1
remoue	4
remouing	1
remuel	1
rendes	1
renewe	1
rent	4
repare	1
repay	1
repayre	1
repent	2
repented	1
repētance	1
repētaunce	1
rephaims	1
replye	2
repne	1
report	3
reporte	1
reported	1
reprou	1
reproue	1
reproued	1
reprouing	1
reproved	1
repyne	1
request	8
require	4
required	2
requireth	1
requisite	1
requyre	4
reserued	1
residue	2
resigneth	1
resist	1
resistaunce	1
resiste	1
resolu	1
resort	1
respect	3
respectes	1
rest	44
reste	1
resting	1
restore	3
restored	3
restrayne	1
retaine	1
retaineth	1
retayne	1
retourne	2
retourneth	1
return	1
returnde	1
returne	12
returned	4
returneth	1
returninge	2
reu	1
reue	1
reueale	1
reuealed	2
reuealeth	1
reuel	1
reuelation	1
reuelatiō	1
reueleth	1
reuenge	2
reuenged	1
reuerence	3
reuerent	2
reuerēced	1
reueyled	1
reuiued	1
reuolted	1
revvarding	1
reward	2
rewarde	4
rewarded	2
reyne	1
re¦surrectiō	1
re¦uleth	1
ribbe	1
rice	2
rich	6
riches	2
richesse	4
rid	1
ridde	1
rider	1
right	33
righteous	16
righteouse	1
righteousnes	1
righteousnesse	1
rigorous	1
ringes	1
riper	1
riphath	1
rise	5
rites	1
riuer	4
riuers	1
rize	1
ro	1
robbed	1
robbery	1
robd	1
robert	1
rodde	1
roddes	4
rodds	1
rode	1
rold	2
rolle	1
rond	1
roofe	1
roome	1
roote	1
rose	14
rote	1
rough	4
roughe	1
roughly	1
roume	5
round	9
rounde	5
roundlie	1
rowe	2
rst	1
ruadi	1
ruben	11
rubin	2
rubn	1
rue	1
ruffled	1
rule	9
ruler	5
rulers	1
rules	2
rumah	1
run	1
runnagate	1
runne	5
runneth	1
running	1
ry	15
rych	4
ryche	1
ryd	1
ryddes	2
ryde	1
ryder	1
rye	3
ryght	1
ryghteousnesse	1
rylles	1
rynde	1
ryne	1
rynge	1
rype	1
ryse	7
rysen	1
rytes	1
ryuer	4
ryuers	1
s	55
sabecha	1
saboth	1
sabrah	1
sackcloth	1
sacke	11
sackes	10
sacramentes	1
sacred	5
sacrifice	4
sacrifyce	9
sad	12
sadled	1
safe	7
safely	3
safelye	2
safety	1
sage	1
sahadu¦tha	1
said	42
saide	6
saie	1
sainct	2
saith	5
sake	31
sale	1
salem	5
salt	4
salte	1
saluacion	1
salute	1
saluted	1
same	179
sanctified	1
sand	5
saphyre	1
sappe	1
sara	26
sarah	5
sarai	16
sarais	2
saras	3
sat	6
sate	5
sathan	1
satisfied	1
satte	2
sau	1
sauage	1
saue	22
saued	1
sauen	1
sauer	1
sauery	1
sauing	1
saul	1
saulfely	1
savv	1
savve	1
saw	16
sawe	21
say	72
sayd	387
sayde	31
saydst	1
saye	24
saying	10
sayinge	5
sayinges	1
sayth	19
sa¦crifice	1
scanne	1
scape	1
scarse	1
scarsly	1
scaruelynges	1
scene	1
scepter	1
schooled	1
scorched	1
score	2
scorne	1
scornefull	1
scripture	2
scrip¦ture	1
se	2
sea	10
seale	3
search	2
searched	1
seas	1
season	2
seate	3
seauen	2
seauentinth	1
seauēth	1
seba	1
second	22
seconde	2
secōd	1
secōdary	1
secret	3
secrete	1
secretely	1
secretelye	1
secretly	1
secrets	2
sede	5
see	147
seede	65
seedes	1
seeing	2
seeke	6
seelie	1
seem	2
seeme	3
seemeth	1
seene	13
sees	1
seest	2
seeth	4
see¦inge	1
segosa	1
seing	1
seinge	1
seir	7
seke	3
sekest	1
seking	2
seldome	1
self	3
selfe	47
sell	2
selues	13
sem	14
seme	1
semeaber	2
semeth	1
sence	1
send	19
sende	2
sendes	2
sendeth	3
sene	4
sent	49
sentence	2
separation	1
seperated	2
seperation	1
seperatiō	1
sephar	1
september	1
septem¦ber	1
septēber	1
sepulchres	2
sequel	1
serah	1
serch	1
sere	1
serpent	9
serpēt	2
seru	1
seruant	1
seruantes	3
seruaunt	28
seruaunte	2
seruauntes	32
seruaunto	1
seruaunts	6
seruāts	1
serue	14
serued	2
serueth	1
serug	1
seruice	8
set	49
seth	7
sets	1
sette	4
settes	1
setting	4
seuen	47
seuenfold	1
seuentene	2
seuententh	1
seuenth	3
seuentie	2
seuerall	1
seuēth	1
seurall	1
sex	1
seyng	3
shaah	1
shabe	1
shade	2
shadowe	1
shake	1
shal	133
shalb	1
shalbe	48
shalbee	6
shall	198
shallbe	1
shallthe	1
shalt	65
shame	6
shamefastnes	1
shane	1
shape	2
share	2
shauh	1
shaw	1
she	101
shead	1
sheafe	1
sheate	1
sheaues	2
sheba	2
shebah	3
shed	5
shede	1
shee	114
sheep	1
sheepe	51
sheepes	1
sheepeshearers	1
sheepherdes	1
sheere	1
shelah	7
sheleph	1
shen	1
shent	1
shepe	8
shepeheard	1
shepehearde	1
shepeheardes	3
shepersvvaded	1
shevv	2
shevve	5
shevved	4
shevveth	10
shevv¦eth	1
shew	10
shewde	1
shewe	1
shewed	2
shewes	2
sheweth	1
shibden	4
shilah	1
shillinges	1
shiloh	1
shineab	1
shineabe	1
shinear	1
shininge	2
shinnear	1
shiro	1
shlem	1
shmeles	1
shocked	1
shoe	3
shold	2
shooe	1
shooke	1
shore	1
shortly	2
shot	1
shote	1
shotte	1
should	83
shoulde	12
shoulder	3
shoulders	2
shouldst	1
shovv	1
show	20
showe	22
showes	1
showne	1
shrinke	1
shronken	1
shuah	1
shuahs	1
shur	1
shut	2
shyloh	1
shyne	1
shynnear	1
shyppes	1
sichem	16
sichemites	1
sichems	3
sicke	6
side	12
sight	32
sighte	1
signe	9
signes	2
signifie	3
signified	5
signifies	1
signifieth	6
signifiyng	1
signify	3
signifye	1
signifyes	1
signifyinge	1
signi¦fyeth	1
sikle	1
sikles	4
silent	1
silpha	4
siluer	8
sim	1
simeon	11
simple	1
simplicitie	1
simplicity	1
sin	2
since	5
sinceritie	1
sinew	1
sing	1
single	1
singuler	1
sinne	22
sinned	1
sinnes	1
sion	1
sir	6
siriueth	1
sister	23
sisters	1
sit	1
sith	2
sithe	1
sitnah	1
sitte	1
six	1
sixe	8
sixscore	1
sixt	3
sixte	1
sixtie	1
skale	1
skanne	1
skarce	1
skarse	1
skath	1
skatter	1
skattered	2
skattred	1
skies	1
skill	3
skinne	1
skinnes	1
skore	3
skye	2
skynne	1
skynnes	1
slacke	1
slaine	3
slaughter	2
slay	3
slaye	2
slayne	3
sleape	1
sleepe	4
sleepest	1
sleepyng	1
sleight	1
slender	1
slepehereby	1
slept	5
slepte	1
slew	1
slewe	3
sley	2
slime	1
slomber	1
slovvnesse	1
slumbring	1
slyme	2
sm	3
smal	2
small	4
smart	2
smell	1
smelleth	1
smelt	1
smoke	1
smokinge	1
smooth	1
smote	4
smoth	1
smyle	1
smyled	1
smyte	1
sn	1
snatche	1
so	410
sodayn	1
sodayne	1
sodden	1
sodom	5
sodome	14
sodomites	5
sodoms	2
sodomytes	1
sodo¦mites	1
sodōe	1
soe	5
soeuer	1
soft	1
softly	1
soierne	1
soiourne	4
soiourned	1
sold	9
solde	2
solemn	1
solemne	2
solomō	1
somdeale	1
some	39
somer	1
somewhat	1
somtime	2
somuch	1
somwhat	1
som¦thinge	1
son	3
sonagayne	1
sondry	1
sone	2
sonets	1
songes	1
sonne	176
sonnes	89
soone	4
sooner	3
sore	20
sorow	2
sorowed	1
sorowes	2
sorrow	2
sorrowe	2
sorrowes	2
sort	13
sorte	5
sortes	2
sory	2
sought	11
sould	1
soulde	2
soule	11
soules	7
sound	1
soundly	1
soune	2
south	3
southe	1
southsayers	2
southward	2
sovvē	1
sow	1
sowe	2
sowed	1
sowing	1
soyle	6
so¦lemnities	1
sōne	1
sōnes	1
space	12
spake	37
sparde	1
spare	7
spared	2
sparrd	1
spe	1
speach	6
speake	19
speakes	1
speaketh	7
speaking	2
speaknge	1
speakste	1
special¦ly	1
speckled	1
spedde	1
spede	3
speede	6
speedy	1
spend	1
spende	1
spent	6
spente	1
spialls	1
spied	1
spies	5
spight	3
spilt	1
spirit	1
spirite	4
spiritual	2
spke	1
spoken	3
spokē	1
sportyng	1
spotted	8
spouse	1
spoused	2
spoyl	1
spoyle	2
spoyles	1
sprang	2
sprayes	1
spread	1
spred	2
spring	3
springe	5
springeth	1
springig	1
sprite	10
sprites	2
sprong	2
sprouge	1
sprouting	1
spryng	1
sprynge	1
spyalls	2
spyce	2
spyde	3
spye	2
spyes	1
spynne	1
spyrite	1
sster	1
st	9
staffe	2
stai	1
staid	3
staide	1
stale	1
stalke	2
stampt	1
stand	18
stande	9
standin	1
standing	1
standinge	1
stanne	1
starres	8
starry	1
stars	1
starued	1
starueling	1
state	1
stately	1
statutes	1
stay	5
stayd	3
stayde	1
staye	11
stayed	1
stch	1
ste	5
steaked	1
steale	4
stealth	1
stede	1
steede	3
ster	1
sterue	2
stevvard	1
steward	5
stewarde	1
stewardship	1
stil	12
still	23
stinke	1
stirre	1
stoare	1
stocke	7
stode	17
stolne	5
stone	17
stones	5
stood	3
stoode	16
stopped	1
stopt	3
store	20
stories	1
story	1
stout	2
stoute	1
straight	1
straked	2
stranger	2
strangled	1
straunge	3
straunger	8
straungers	4
straūgers	1
straw	3
straynd	1
strāgers	1
streame	2
streates	1
streight	6
streightly	2
streightlye	1
strength	3
stretch	2
stretched	1
stretching	1
stretcht	1
streyneth	1
strife	7
strike	1
striketh	1
stript	1
striue	1
stroke	3
strong	5
stronge	5
stronger	3
strongest	2
stroue	5
stryfe	4
strypes	1
stryue	1
stuffe	6
stumbled	1
styl	3
style	1
styll	4
styrre	1
suah	1
subdewe	1
subdued	1
subiect	2
subiecte	1
subiectes	1
subiection	2
submit	1
substance	2
substaunce	4
subtil	1
subtile	1
subtiltie	1
subtilty	2
subtiltye	1
succeede	1
successe	2
succour	1
such	81
suche	1
suchot	1
suchso	1
sucke	3
suff	1
suffer	6
suffered	1
suffred	1
suffse	1
sulpher	1
summe	1
sundred	1
sundrie	1
sundry	5
sundrye	1
sunne	19
sunnes	1
supersticion	1
supersticious	1
suppe	1
suppose	1
supposing	1
suppo¦singe	1
sur	2
sure	22
surely	4
surety	1
surmount	1
surmountes	1
surpassinge	1
susims	1
suspected	1
suspicion	1
sutch	7
sutes	1
svveare	2
svveete	1
svvell	1
svvere	1
svve¦aring	1
svvimme	1
svvord	1
sware	4
swarecap	1
sway	1
swaye	1
sweare	14
sweat	1
sweet	1
sweete	8
sweetenesse	1
swell	1
swere	1
swete	2
swetenes	1
sword	3
sworde	4
swordes	1
sworne	2
syde	7
syght	1
sygne	1
sygnet	1
sykle	1
syluer	7
symeon	3
syn	2
synce	1
syncere	1
synear	1
synewe	3
synful	1
synne	10
synned	2
synnes	2
syr	1
syre	1
syrian	1
syster	1
syth	1
sée	1
séem	1
séene	1
t	26
tabernacle	1
tae	1
take	92
taken	9
takes	1
taketh	1
takē	1
tale	2
talke	5
talked	4
talketh	1
tane	8
tare	1
targe	1
tarry	1
tary	4
tarye	1
taryed	1
taste	4
taught	6
taughte	2
tauntinglye	1
tay	1
te	4
teach	2
teache	1
teacheth	2
teares	9
tearmed	1
tears	1
tebah	1
teeth	1
tel	9
tell	30
tema	1
teman	1
temporall	1
temporallye	1
temptations	1
temptati¦on	1
ten	5
tend	1
tender	3
tending	1
tenne	12
tent	21
tente	2
tentes	8
tenth	3
terach	3
terachs	1
termes	1
terrestriall	1
testament	7
testify	2
text	4
tēple	1
tēptations	1
tētation	1
tgarmah	1
th	50
tha	3
thahash	1
thamar	9
than	17
thankeful	1
thankes	2
thankful	2
thankfulnes	1
thares	1
that	986
thatas	1
thatcarnal	1
thats	2
thāks	1
the	2522
the-land	1
thee	238
theese	1
theft	3
theim	4
their	162
theirs	11
theise	1
them	265
thement	1
themselues	21
then	350
thence	24
thenhe	1
thentheir	1
ther	5
therat	1
therby	4
there	156
thereat	3
thereby	10
therefore	47
therein	34
thereof	19
thereon	4
thereto	4
thereunto	1
thereupon	1
thereuppon	1
therewih	1
therewith	3
therewithall	5
therewyth	1
therewythall	1
therfore	41
therfo¦re	1
therin	2
therof	14
theron	4
therto	1
therwith	3
therwyth	1
ther¦fore	1
ther¦of	1
these	102
thether	3
theues	1
they	415
theym	3
theyr	49
theyrs	3
thē	15
thēce	2
thēselues	2
thē¦selues	1
thicket	2
thigh	4
thighe	3
thincreasing	1
thine	25
thinealthoughe	1
thing	42
thinge	25
thinges	23
things	4
thinke	11
thinkes	1
thinking	4
thinkinge	3
thinne	1
thintent	1
third	10
thirde	2
thirteenth	1
thirtie	1
thirty	5
this	413
thither	6
tho	11
thomas	3
thorow	1
those	41
thou	303
though	18
thoughe	2
thought	37
thoughte	1
thoughtes	1
thousand	2
thousands	1
thouthe	1
thrall	5
thre	2
threat	1
threate	2
threatnth	1
three	36
threed	2
threede	1
throne	1
throng	1
through	19
throughout	5
throughoute	1
throwe	1
throwne	1
thrust	2
thruste	1
thrée	1
tht	1
thus	156
thy	321
thye	2
thyghe	1
thyn	1
thyne	42
thyng	3
thynge	7
thynges	3
thyngs	1
thynke	1
thynne	3
thyrd	2
thyrde	2
thyrst	1
thyrtene	1
thyrtie	1
thys	6
thyselfe	1
thystles	1
thyther	9
tide	1
tidnall	1
tie	1
tigris	1
til	11
till	8
tillage	1
tilled	1
tilth	1
time	45
times	5
timna	2
timnah	1
tiras	1
titea	1
to	1538
to-conceale	1
toare	1
toeyrs	1
tofore	2
together	32
toge¦ther	1
togther	1
toke	29
token	6
tokens	1
tola	1
told	17
tolde	9
tonge	1
tongue	3
tongues	2
too	19
tooke	58
top	2
toppe	1
toppes	1
tops	1
torn	1
torne	2
touch	4
touche	3
touched	2
touching	2
touchinge	1
tought	1
toulde	2
toung	1
tounge	2
tounges	1
tourne	1
tovvard	4
tovvardes	1
tovvards	2
toward	3
towardes	4
towards	1
tower	3
towne	9
townes	3
tract	3
tracte	1
trade	3
trauayle	2
trauayling	1
traueil	4
traueiled	1
trauel	2
trauell	7
tread	2
treasure	1
tree	16
trees	10
trespas	2
trespasse	1
tresures	1
trevve	1
tribes	1
tributaries	1
tribute	2
trie	1
trim	1
trimme	1
trimmely	1
troe	1
troth	3
trouble	3
troubled	2
troubles	4
trough	3
trow	1
trshish	1
true	10
trueth	1
truly	7
trulye	2
trust	5
truth	8
tru¦ly	1
try	3
trybe	1
trye	10
trym	1
tubal	2
tubalkaen	1
tuball	1
turn	2
turnde	6
turne	3
turned	5
turnes	1
turneth	1
turret	1
turtledoue	1
tvrned	1
tvvaine	1
tvvelue	1
tvvise	1
tvvo	3
twain	1
twaine	4
twayn	2
twayne	19
tweene	6
twelue	9
twen	1
twene	8
twentie	2
twenties	1
twentith	1
twenty	7
twentye	2
twinnes	1
twixt	3
two	34
twynnes	1
twyse	1
twyxt	3
tyde	2
tydinges	1
tye	1
tyed	1
tyl	7
tyll	3
tylled	1
tyme	65
tymely	1
tymes	3
tyrantes	2
tythes	2
tytles	1
uagabond	1
uale	1
ualley	3
uayle	1
udi	1
ue	1
uenso	1
uenson	7
uer	1
uerlet	1
uessels	2
ueyle	1
ui	1
uice	1
uineyardes	1
uirgin	1
uision	2
uittal	1
uncle	1
under	1
uniuersall	1
unslayne	1
unstable	1
until	2
untill	1
unto	15
untyl	1
untyll	2
uouchsafe	1
uow	1
uoyce	2
up	1
upon	15
uppon	4
ur	2
uuater	1
uuell	1
uuhen	1
uuhich	1
uyctaile	1
uyne	4
v	1
vagrant	1
vaine	2
vale	5
valley	1
valour	1
value	1
vanquish	1
vanquishe	1
vayle	2
vayne	2
vder	1
veile	1
veine	1
vengaunce	1
vengeance	2
vengean¦ce	1
vengeaunce	1
vengeaus	1
vengeāce	1
venson	1
verely	1
veri¦fyed	1
verse	4
vertue	1
vertuous	1
very	26
verye	3
vesta	1
vewe	1
vewinge	1
vexe	1
vēgeaūce	1
vhē	1
vhich	1
vice	2
victal	1
victorie	2
victorious	1
victory	1
victuall	1
view	1
viewde	1
viewe	1
vii	4
villanye	1
violence	1
virago	2
vision	2
visite	2
vi¦sion	1
vnasham	1
vnbound	1
vnbridle	1
vnbynd	1
vncircumcis	1
vncle	2
vncleane	3
vnder	29
vndermined	1
vnderneath	1
vnderneth	2
vnderstand	31
vnderstande	4
vnderstandes	1
vnderstād	2
vnderstod	1
vnderstood	2
vndertake	3
vndertooke	1
vndid	1
vndoe	1
vndone	2
vndoubted	1
vnfaynde	1
vngodly	1
vnknovven	1
vnknowne	3
vnkynd	1
vnlavvful	2
vnlesse	3
vnlose	1
vnmyndful	1
vnskilful	1
vnslayne	2
vnsold	1
vnsought	1
vnspeakable	1
vnspotted	1
vntil	8
vnto	268
vntrue	2
vntwyne	1
vn¦derstād	1
vocation	1
vouchsafe	1
vowd	1
vowe	2
voyce	21
voyde	1
vp	84
vpholdeth	1
vpon	95
vppermost	1
vppon	35
vpright	1
vprightly	1
vpryghte	1
vr	1
vs	92
vse	17
vsed	7
vseth	2
vsing	1
vsurped	1
vv	1
vva	3
vvaies	1
vvalke	2
vvant	1
vvarned	1
vvarres	1
vvas	146
vvatcheth	1
vvater	5
vvatered	1
vvaters	1
vvay	5
vvaye	1
vvayted	1
vve	7
vvedlocke	1
vvee	6
vvel	3
vvell	3
vvent	3
vver	2
vvere	33
vvha	1
vvhat	7
vvhatsoeuer	1
vvhen	20
vvher	3
vvhere	6
vvhereby	1
vvherein	6
vvhereof	1
vvherunto	2
vvhē	5
vvhich	73
vvhiche	3
vvhih	1
vvhi¦ch	1
vvho	11
vvhole	1
vvhom	9
vvhose	1
vvhō	4
vvhy	2
vvicked	18
vvickednes	4
vvic¦ked	1
vvife	5
vvil	4
vvildernes	1
vvill	5
vvilled	1
vvilliam	1
vvine	1
vvinter	1
vvisheth	1
vvit	3
vvith	37
vvithall	1
vvithin	1
vvithout	3
vvithoute	1
vvith¦out	1
vvitnes	1
vviues	2
vvi¦ues	1
vvll	1
vvold	3
vvolde	1
vvoman	4
vvomen	2
vvonderful	1
vvonderfully	1
vvoord	1
vvoorke	1
vvord	6
vvorde	1
vvordes	3
vvork	2
vvorke	7
vvorkes	3
vvorketh	1
vvorld	4
vvorldes	2
vvorldlye	1
vvorld¦ly	2
vvorshipped	1
vvorst	1
vvorty	1
vvould	12
vvoulde	1
vvounded	1
vvō¦derful	1
vvrath	3
vvritten	1
vvryte	1
vvydovves	1
vvyfe	7
vvyll	1
vvyne	2
vvyth	3
vvythin	1
vyces	1
vylest	1
vysion	1
vytayle	2
vz	2
vzal	1
v¦sed	1
w	1
wage	2
wages	2
waighting	1
wak	2
walke	4
walked	1
walkte	1
wall	1
walls	1
wan	1
wander	2
wandred	2
want	5
wante	1
ward	5
warde	1
wares	1
warke	1
warninge	1
warres	1
was	421
wash	2
washe	4
washt	1
wast	3
waste	1
wasthe	1
water	39
watered	1
waters	19
watring	2
waues	1
waxed	2
waxeth	1
way	48
waye	15
wayes	4
wayle	1
wayleth	1
wayted	1
wayteth	1
we	69
weake	2
weakenesse	1
weaker	1
wealth	1
weapons	1
weare	6
weary	2
wee	78
weede	2
weeke	2
weepe	3
weepinge	1
wei	1
weight	3
weir	1
wel	48
welcom	1
welcome	2
well	70
welles	3
wen	1
went	130
wente	5
wepe	1
wept	10
wepte	1
wer	2
were	165
west	5
wether	1
weyned	1
whan	1
what	111
whatere	1
whats	1
whatso	1
whch	1
wheat	2
wheate	1
whelpe	1
when	190
whence	7
wher	2
wherby	2
where	105
whereas	10
whereat	5
whereby	8
wherefore	3
wherein	21
whereof	8
whereon	3
whereto	1
wherewith	1
wherfore	14
wherin	3
wherof	3
whether	9
whēce	1
whhylst	1
which	203
whiche	5
while	6
whit	5
whither	2
who	58
whole	5
whom	63
whome	6
whomnone	1
whore	4
whoredō	1
whorish	1
whose	25
whosoeuer	2
why	36
whych	11
whyle	9
whyles	1
whyt	1
whyte	2
wicked	5
wickedly	2
wickednesse	3
widowe	1
widowes	2
wife	38
wih	1
wil	84
wilbe	1
wilde	1
wildernes	1
wildernesse	1
will	88
willed	1
william	1
willoweth	1
wilt	17
windovve	1
windowe	2
windowes	2
wine	2
wines	1
winge	1
winne	1
winter	1
wisdome	2
wise	20
wist	1
wit	1
with	329
withal	1
withall	11
withheld	1
within	38
without	6
withred	2
withstande	1
witnes	3
witnesse	3
witnessed	1
witnesseth	1
wittinglye	1
wiues	12
wnt	1
woe	6
woful	1
wold	2
wolfe	1
woll	1
woman	15
womans	1
womb	1
wombe	7
women	7
won	1
wonder	1
wonderfull	1
wondred	1
wondrous	1
wonne	5
wont	5
wonted	3
wood	7
woorde	1
woordes	4
woorke	1
woormes	1
word	3
worde	4
wordes	15
words	2
worke	11
workes	2
world	11
worlde	3
worldly	2
worme	5
wormes	3
woros	1
worse	4
worship	2
worshipped	2
worshipt	2
worth	5
worthy	1
worthye	1
would	31
woulde	6
wouldst	1
wound	1
wrapt	2
wrath	7
wrathful	1
wreake	1
wrestled	3
wrestlinge	1
wretched	1
writers	1
wrong	2
wronge	4
wroth	3
wrothe	1
wrought	5
wrynge	1
wt	2
wth	1
wych	2
wycked	3
wyde	2
wyfe	78
wyfeand	1
wyl	27
wyldernes	1
wyll	16
wylt	4
wynd	4
wynde	1
wyndow	1
wyne	12
wyse	5
wysedome	1
wysely	1
wysemen	1
wyst	1
wyth	100
wythal	3
wythall	4
wythin	4
wytnes	1
wyues	15
wée	1
x	1
xii	2
xiii	1
xiiii	1
xix	1
xl	1
xli	1
xlii	1
xliii	1
xliiii	1
xlix	1
xlv	1
xlvi	1
xlvii	1
xlviii	1
xv	1
xvi	1
xvii	1
xviii	1
xx	1
xxi	1
xxii	1
xxiii	1
xxiiii	1
xxix	1
xxv	1
xxvi	1
xxvii	1
xxviii	1
xxx	1
xxxi	1
xxxii	1
xxxiii	1
xxxiiii	1
xxxix	1
xxxv	1
xxxvi	1
xxxvii	1
xxxviii	1
y	3
ydolies	1
ydols	1
ye	25
yea	11
yeare	11
yeares	56
yee	3
yeeres	6
yeld	1
yelde	2
yelded	2
yeldes	2
yere	6
yeres	21
yerne	1
yester	1
yesternight	1
yet	109
yf	1
yll	1
ynough	7
yoke	2
yon	1
yonder	3
yong	3
yonge	12
yongeman	1
yonger	8
yongers	1
yongest	4
yongmen	2
you	225
young	18
younge	8
younger	5
youngest	5
youngman	2
youngmen	1
youngst	1
your	79
youre	1
youres	2
yours	12
youth	3
youthe	2
youthes	1
youthfull	1
yow	1
yt	5
yth	1
yue	1
zabulon	2
zaphnath	1
zarah	2
zbuln	1
zeale	1
zealous	1
zeboim	1
zebulon	2
zeph	1
zerah	2
zibeo	1
zillah	1
zilpha	2
zilphas	1
zimran	1
zlpha	1
zoar	6
zoars	1
zohar	1
zydon	1
 	4
¶	5
à	1
