	131
0	1
1	23
10	17
100	17
1000	18
10000	12
100000	1
1005	1
1014	1
1015	1
1017	1
102	2
104	1
105	2
108	1
1087	1
11	17
110	3
1100	1
1105	1
111	1
1110	1
1111	1
1120	1
1142	1
1145	1
118	1
1196	1
1199	1
12	11
120	3
1200	2
1230	1
124	1
126	1
127	1
1285	1
13	7
130	1
1300	1
1305	1
131	1
134	1
136	1
137	1
14	7
140	5
1400	4
14000	1
1410	1
142	1
1428	1
144	1
145	1
15	8
150	5
1500	1
15000	1
150000	2
153	1
155	1
1555	1
1582	1
1598	1
16	8
160	1
1600	1
16000	1
1680	1
17	3
170	1
1709	1
1799	1
18	5
1800	1
181	1
19	5
190	1
1960	1
198	3
2	36
20	10
200	13
2000	19
20000	6
201	1
203	1
208	1
21	6
210	1
22	11
222	1
2240	1
23	4
24	5
240	1
25	4
250	2
25000	1
250000	1
2520	1
253	1
26	2
260	1
27	5
272	1
28	4
280	2
2800	1
285	1
29	4
296	1
297	1
299	1
2999	1
3	54
30	10
300	7
3000	7
301	1
31	7
310	2
32	4
320	1
33	4
333	1
34	5
340	1
35	3
350	1
36	5
363	1
37	4
38	5
380	2
39	3
399	2
4	53
40	9
400	7
4000	9
40000	1
404	2
405	1
406	1
41	2
42	2
428	1
43	4
44	5
440	1
444	1
45	7
450	1
454	1
46	6
466	1
47	2
48	2
480	1
49	2
5	41
50	11
500	14
5000	8
504	2
506	1
507	1
508	1
51	1
510	1
512	1
52	1
520	1
53	3
54	4
545	1
55	7
550	1
555	1
56	3
560	1
57	4
571	1
58	3
59	2
599	1
6	22
60	7
600	7
6000	9
603	1
61	3
616	1
62	4
622	1
626	1
63	5
635	1
64	6
65	3
650	1
66	1
666	1
67	5
68	3
69	3
7	22
70	7
700	2
7000	7
702	2
707	1
71	5
715	1
719	1
72	3
727	1
73	1
74	3
75	2
750	1
76	2
763	1
77	6
772	1
777	1
78	4
79	2
799	1
8	7
80	7
800	4
8000	7
801	1
806	1
81	3
810	1
818	1
82	2
820	1
83	3
840	1
85	1
857	1
86	2
87	2
88	2
888	1
89	5
890	1
897	2
9	17
90	3
900	5
9000	7
909	1
91	3
92	1
93	1
932	1
94	2
95	1
96	1
97	1
98	1
99	3
999	1
a	378
aabout	1
abandoned	1
abide	3
abiectes	1
abilitie	2
able	30
aboade	1
abode	1
aboue	6
abound	1
about	22
abroad	2
absence	4
absent	4
abundance	1
abundant	1
abundaunce	1
abuse	1
accept	1
acceptable	1
accident	1
accidents	1
accommodate	2
accompanie	2
accompanied	3
accomplish	4
accomplished	1
accomplishing	2
accompted	1
accompting	1
according	40
accordinglie	3
accordingly	1
accounpt	1
account	5
accountes	1
accuse	1
accused	1
accuseth	1
accustomed	6
act	3
acte	1
actes	2
actions	2
adde	3
added	1
addicted	1
adding	1
adiudged	1
admitting	1
aduance	6
aduantage	11
aduaunce	3
aduaunceth	1
aduauntage	6
aduenture	4
aduentured	3
aduersarie	3
aduersaries	5
aduertise	1
aduertised	1
aduertisement	2
aduertisements	1
aduertising	3
aduertyse	1
aduice	1
aduise	5
aduised	3
aduisement	2
adulterie	1
adursaries	1
affaires	14
affayres	3
affection	3
afflicted	3
affront	1
aforde	1
afore	3
aforenamed	1
aforesaid	10
afraide	3
after	44
afterward	3
afterwardes	2
afterwards	3
againe	17
against	37
agayne	2
age	2
aged	3
agozzino	1
agreeable	1
agreeing	1
agrée	2
agréeable	1
agréement	1
aid	1
aide	3
aine	1
aire	2
al	26
alarum	3
albeit	2
alexander	6
alienate	1
alight	1
aliue	2
all	166
allarum	1
allotted	1
allow	2
allowe	3
allowed	3
alloweth	1
alm	1
almaine	1
almaines	1
almightie	7
almigh¦tie	1
almon	1
alone	3
alowaunce	1
alowd	1
aloweance	1
alreadie	1
already	1
alredie	1
also	87
alter	2
alteration	3
although	16
altogether	8
altogither	1
alwaies	21
alwayes	1
am	2
amazed	1
ambush	5
ambushes	4
ambushment	1
ambushments	4
amen	2
amend	2
amended	3
amilcar	2
amisse	1
among	2
amongest	3
amongst	6
amplie	2
amply	1
an	68
and	1506
anie	114
animate	3
ankers	1
anle	1
annexed	1
annoy	1
anoie	1
another	8
anothers	1
anoying	2
answere	1
answered	1
antiquitie	3
antiquity	1
any	121
aparte	1
apertaines	1
apoint	1
appall	1
apparell	3
apparelled	1
appeale	1
appeare	14
appeared	1
appeareth	9
appertaine	1
appertaines	1
appertaineth	4
appertaining	6
appertayning	1
appertein	1
apperteine	5
apperteineth	13
apperteining	5
apperteyneth	4
applie	1
applyed	1
appoint	19
appointed	40
appointeth	1
appointing	2
appointment	4
appoynt	7
appoynted	20
appoynting	1
apprehended	2
approch	10
approche	1
approching	1
approue	2
approued	1
approuing	1
apt	1
apte	1
aptly	1
ap¦perteineth	1
aquauite	1
araie	10
araies	1
aray	7
arbury	1
arcaldo	1
archers	15
are	132
arethmetike	1
argue	1
arise	2
arithmetike	1
ariued	1
arme	4
armed	33
armeholes	1
armenia	1
armes	28
armie	65
armies	1
arming	1
armor	1
armour	19
armours	2
army	5
armye	1
arpeareth	1
arraignment	1
arriuall	1
arrogant	1
arrow	1
arrowes	1
ars-nicke	1
art	6
arte	3
articles	13
artificers	4
artilerie	10
artilery	1
artillerie	5
artillery	2
artizans	1
as	475
asléepe	1
asmuch	1
assail	1
assailed	2
assalt	1
assalted	2
assalts	2
assault	13
assaulted	7
assaulting	1
assaults	3
assembled	2
assemblie	2
assemblies	1
assiege	1
assigne	1
assigned	2
assignes	1
assist	1
assistance	2
assistauntes	1
assisting	1
assure	1
assured	4
assuredlie	1
asunder	1
aswel	2
aswell	2
at	147
atchieued	1
atchiued	1
atilerie	1
attaine	1
attained	1
attempt	2
attempted	1
attemptes	1
attend	12
attende	1
attending	1
attentiue	1
attribute	1
attyre	2
auailable	3
auaile	5
auaileable	9
auaileth	3
auarice	1
augment	2
augmenting	1
augustus	2
auncient	2
auncients	2
aunswer	1
aunswere	1
auoid	1
auoide	2
auoyde	2
auoyded	3
author	1
authorised	2
authoritie	18
awaie	3
aware	1
away	9
ayre	1
b	1
back	2
backe	6
backes	2
backeward	2
backs	2
backwarde	2
baggage	1
bagge	2
baitaile	1
bakon	1
baldricks	1
balmes	1
bals	1
baltell	1
band	32
bande	2
bandes	6
bands	34
banke	2
baptist	1
bard	2
baronet	1
barres	1
batail	1
battail	4
battaile	113
battailes	33
battails	2
battalle	1
battayle	1
batteile	1
battel	6
battell	25
battelles	1
battells	2
battels	12
batterie	3
battery	2
bawles	1
be	536
beames	1
beare	7
bearer	2
bearers	1
beareth	2
bearing	7
beast	1
beastes	2
beasts	2
beat	1
beate	2
beaten	1
beautie	1
beautifull	1
became	1
because	23
become	7
becommeth	2
becomming	1
bed	1
bee	203
beecome	2
beefore	1
beeguile	1
beehinde	1
beeing	23
beene	2
beereft	1
beesides	1
beetweene	1
befal	1
befall	2
before	65
began	1
begin	2
beginne	1
beginneth	1
beginning	2
begins	1
behaue	3
behauior	2
behauiour	5
behementlie	1
behind	1
behinde	3
behooueth	7
behoueth	4
being	71
beleeueth	1
belinus	1
belong	1
belongeth	2
belonging	5
belongs	1
beléeuing	1
ben	2
bene	13
benefit	5
benefite	3
beneuolence	1
benigne	1
benignite	1
benignitie	5
beseeching	1
beside	1
besides	20
besieged	1
besieging	3
best	26
bestowe	2
bestowed	2
bestowing	1
besturre	1
besturring	1
betraied	1
better	45
betweene	3
betwixt	10
betwéene	4
bewraied	1
bewraieth	1
beyond	2
bicause	1
bil	1
bile	1
bill	4
billes	32
billmen	1
bills	1
bils	12
bind	1
binding	1
blade	1
blame	1
blamed	1
blaspheme	2
blasphemer	2
blemishing	1
bloodie	1
bloud	2
blowe	1
boates	1
bodie	8
bodies	7
body	3
bold	2
bolde	1
bolden	1
boldened	1
boldenesse	1
boldlie	2
boldly	1
bone	1
book	1
booke	13
bookes	2
boore	1
bootie	1
booties	2
borough	1
borrowed	1
both	41
bould	1
boulsters	1
bound	6
bounde	1
bowe	1
bowes	8
bowghes	1
bowmen	2
bowyers	1
boxe	1
bradth	1
braine	1
braser	1
brawles	1
breach	2
bread	12
breadt	6
breadth	73
break	1
breake	6
breaking	3
breapth	1
breath	1
bred	1
bredth	2
breede	1
brennus	1
brethren	1
bribe	1
briberie	1
bribery	1
bridge	2
bridges	2
briefe	1
brieflie	1
briefly	1
bright	1
brightnes	1
brightnesse	1
bring	30
bringe	1
bringeth	3
bringing	2
brings	1
broad	5
broade	4
broken	7
brome	1
brooke	1
brother	1
brought	33
broughte	1
brunt	1
brute	1
buier	2
bullets	2
bullocke	1
bulwarke	2
burden	1
burganet	1
burgonets	1
burgonites	1
buried	1
burne	4
buryed	1
burying	1
busie	1
businesse	7
busy	1
but	124
buying	1
by	335
bée	88
béehinde	1
béeing	16
béen	2
béene	4
béere	2
béesides	1
c	38
cables	1
caesar	3
caius	2
cal	1
caleeuers	4
caleuers	2
caliuers	9
call	8
called	20
calleth	1
calleuers	3
calling	8
calls	1
calx	1
caléeuer	3
caléeuers	3
came	1
camillus	1
camisado	4
camizado	1
cammells	1
camp	7
campe	68
campher	1
camping	1
can	22
cannons	2
cannot	18
canons	1
capacitie	1
capitall	1
captaine	79
captaines	79
captaineship	1
captains	2
captaiues	1
captayne	2
captaynes	2
capteine	1
captiues	2
cardes	1
care	18
carefull	2
carefullie	1
carefully	1
carelesse	1
cariage	1
cariages	2
carie	2
caried	2
carpenters	1
carriage	4
carriages	10
carrie	4
carried	2
carrieth	1
cart	1
cart-ware	1
carters	1
cartes	1
case	9
cases	4
cassano	1
cast	11
castell	1
casting	1
castle	2
castles	1
cattell	1
cause	34
caused	3
causes	9
causeth	2
causing	8
cease	3
celestial	1
certain	1
certaine	8
certefying	1
certein	1
certeine	14
certeyne	1
certificate	5
chained	1
chamber	1
chamber-fellowes	1
chanceth	1
change	2
chappinuittello	1
charge	101
charged	8
charges	2
chargeth	1
charging	2
charles	3
charter	1
chast	2
chastised	1
chaunce	10
chaunced	2
chaunces	2
chaunceth	1
chaunge	3
chause	1
chayneshot	1
cheere	1
cheerefull	1
cherisheth	1
chieefe	1
chief	2
chiefe	20
chiefest	1
chieflie	1
chiefly	1
chieftaine	4
chieftaines	6
chieftains	1
childe	3
children	3
chiualrie	1
choice	1
choise	3
choose	11
choosing	5
chosen	11
chosing	1
christ	2
christendome	1
christian	1
christianitie	4
christians	1
chuse	1
chéeflie	1
chéerfull	1
cicero	1
circle	2
circuite	1
circumspect	3
circumspectly	3
cited	1
citie	12
cities	1
citizens	1
cittie	1
citty	1
ciuilitie	1
ciuiltie	1
clap	1
clared	1
clarke	9
clarkes	2
cleane	4
cleannes	1
cleanse	1
clemencie	1
clemēcie	1
close	17
closed	2
clothed	1
co	1
coast	1
cocke	1
cohort	1
cohortes	1
cohorts	1
colde	1
collers	1
colonell	4
colonelles	1
colour	1
combat	1
comcom	1
come	43
comemnded	1
comendation	1
comes	1
comfort	6
comfortable	1
comforte	1
comforted	1
comforteth	1
comforting	2
command	2
commanded	1
commandement	5
commandements	2
commanding	1
commaund	11
commaunded	8
commaundement	11
commaundementes	1
commaundements	2
commaundeth	2
commaunding	3
commend	1
commender	1
commeth	3
comming	5
commission	1
commissions	3
commit	6
committed	20
committeth	1
commodious	5
commodiouslie	1
commodiously	1
commoditie	8
commodities	1
common	12
common-wealth	1
commonlie	1
commonly	3
commonweale	3
commonwealth	1
commoudiously	1
communicate	1
companie	25
companies	17
companions	2
company	5
companyons	3
comparable	2
compasse	4
compassed	5
compell	2
complet	1
comprehendeth	1
computation	1
conceale	1
conceiue	1
concerne	1
concerning	2
conclude	1
concluded	1
conclusion	1
condemnation	1
condemned	1
condition	4
conditions	1
conduct	7
conducted	2
conduction	1
conductor	2
confederacie	1
confederates	1
confederats	1
conference	1
conferre	4
confesse	1
confidence	2
confirme	4
confirmed	3
confirmeth	1
conflict	1
conflicts	2
confusedly	1
confusion	4
coniecture	1
coniectured	1
conioined	1
conquered	6
conquerer	1
conquering	1
conquerours	2
conquest	1
conquestes	1
conscience	4
consent	1
consider	6
consideration	2
considered	2
considering	15
consist	2
consisteth	5
conspiracie	1
conspirator	1
constables	1
constantlie	1
constantnesse	1
constitutions	1
constraine	2
constraines	3
constraineth	1
constraint	2
constrayned	3
consult	1
consume	2
consumed	1
consuming	2
contain	1
containe	8
contained	1
containes	78
containing	1
contayneth	1
conteine	4
conteined	2
conteining	1
content	5
continent	1
continuall	3
continuallie	2
continually	4
continue	2
contrarie	9
contrariwise	2
contrary	1
contrarywise	1
controuersie	2
conuaying	1
conueiaunce	1
conueie	2
conueied	3
conuenient	32
conuenticles	1
conuey	3
conueye	1
conueying	1
coole	1
copie	2
copper-smiths	1
coriers	2
corne	1
corne-powder	1
cornehouses	1
corner	1
coronell	11
coronels	8
corporalles	1
corporalls	1
corporals	6
correct	2
corrected	1
correcting	1
correction	1
corriers	1
corrupt	1
corrupteth	1
corrupting	1
corruption	2
corselets	1
corslet	1
corslets	4
corslettes	1
corssets	1
corstets	1
couch	4
couched	2
couching	1
couenants	1
couered	2
couers	1
couert	1
couertly	1
couet	1
couetous	2
could	1
couldest	1
counsaile	22
counsailes	3
counsayle	1
counsel	1
counsell	15
counselles	1
counselling	3
counsels	2
counted	1
countenance	1
counter	1
counter-mure	1
countie	1
countreie	2
countrey	20
countreye	2
countrie	16
countriemen	1
countries	3
country	3
county	1
courage	10
couragious	4
couragius	1
courriers	1
course	3
court	10
courteouslie	2
courteously	1
coūsail	1
coward	1
cowardly	2
cownuoie	1
coziers	1
cōmaunded	1
cōmitted	2
cōpanie	2
cōpanies	1
cōpasse	1
cōuenient	4
craftesmen	1
craue	1
creature	1
credit	4
credite	2
crescit	1
cressets	2
crier	1
crieth	1
crime	1
crosbarres	1
crosse	14
crossing	1
crost	1
crowes	1
cruell	3
cruellie	1
cruelly	3
cunning	1
curates	1
curats	1
cure	1
curriars	1
curtaines	1
curtayne	1
curteine	1
curteous	2
curtesie	1
custome	4
cut	1
cutting	2
cyrus	2
d	3
daggar	1
dagger	4
daggers	1
daie	11
daies	3
dailie	2
daily	5
dale	1
damageable	1
danger	3
dare	2
darius	1
darkenesse	1
daughters	1
dauid	1
daunger	9
daungerous	6
daungerously	1
daungers	4
dawne	1
day	22
daye	3
dayly	3
de	1
dead	5
deale	1
dealings	3
dealt	1
dearth	1
death	35
deaths	2
debate	1
decaie	1
decay	3
deceipt	4
deceipts	1
deceits	1
deceiue	2
deceiued	5
decide	1
decimus	1
declare	1
declared	1
declareth	1
declaring	1
decreed	1
decréed	1
decurion	2
deduct	1
deede	1
deedes	3
deepe	4
defalt	1
default	5
defaults	1
defence	28
defenced	3
defences	2
defend	13
defende	1
defended	7
defending	2
defile	1
defrauding	1
degree	3
degrée	4
delaie	1
delay	1
deliberate	2
deliberating	1
deliberation	2
delicate	3
delicatenesse	2
deliuer	10
deliuered	13
deliuering	2
demaund	1
demerits	1
demie	1
denied	1
denounce	1
depart	5
departe	2
departed	1
departeth	2
departing	2
departure	1
dependeth	1
depriued	2
depth	1
deputie	2
deputies	1
desarts	1
descend	1
descending	1
deserue	2
deserued	3
deserueth	1
deseruings	1
desire	9
desired	1
desirest	1
desiring	2
desirous	2
desperation	1
despise	3
despised	1
despising	1
despite	1
destitute	2
destroie	2
destroye	1
destroyed	1
destruction	1
destructions	1
determinate	2
determination	2
determine	3
determined	7
determiner	1
determiners	1
determinest	1
determyning	1
detracting	1
detriment	4
detryment	1
deuide	7
deuided	10
deuiding	3
deuine	1
deuise	4
deuised	1
deuisers	1
deuises	2
deuision	1
deuotion	1
diamond	1
diamonde	1
dice	1
did	5
die	13
differing	1
difficult	2
difficulty	1
dignitie	4
diligence	15
diligent	1
diligentlie	5
diligently	9
dilligence	2
diminish	2
diminished	1
diminishing	1
directed	2
direction	1
directlie	1
disburse	1
dischage	1
discharge	13
discharged	9
dischargeth	1
discipate	1
discipline	4
disclose	2
disclosers	1
discomfiting	1
discommodious	1
discommoditie	3
discommodities	2
discord	1
discouer	6
discouereth	1
discouering	3
discourse	2
discreation	4
discrecion	1
discret	1
discrete	1
discretion	9
discretly	1
discrie	1
discréet	1
discréete	1
discusse	1
dishes	1
dishonour	5
dislodging	1
dismembred	1
dismounted	1
disners	2
disobedience	1
disorder	8
disordered	4
disordereth	1
disordering	1
disorders	1
disorde¦red	1
disordred	1
dispatch	3
dispearsed	1
displeasure	2
dispose	3
disposed	2
disposition	1
disquieted	2
disseuer	2
dissolued	1
dissolute	1
distance	3
distantly	1
distaunce	6
distaunt	1
distāce	1
distend	1
distinctlie	1
distresse	1
distributed	3
distrust	1
disturbaunce	1
ditch	5
ditches	5
diuell	1
diuers	19
diuerse	2
diuersitie	1
diuide	3
diuided	7
diuiding	2
diuine	4
diuises	1
diuision	1
diuisions	1
do	23
doe	53
doing	3
doings	3
done	25
doo	10
dooing	9
dooinges	1
dooings	2
doone	2
dooth	4
doth	39
double	8
doubled	2
doublets	1
doubt	14
doubtfull	5
doubting	1
doutie	1
down	1
downe	12
downeward	1
dp	1
draught	1
draw	2
drawe	2
drawen	1
drawne	3
dread	1
dreade	1
dreadful	1
dredfull	1
dressing	1
drie	4
drinke	1
drinking	1
driue	1
dromme	1
droms	4
dronkennesse	2
drowneth	1
drum	5
drumme	1
drummes	3
drums	8
drunkardes	1
dubling	1
due	9
duelie	1
duetie	2
dueties	1
duetiful	1
duke	1
dulie	1
during	8
dust	1
dutie	6
duties	7
dutiful	1
dutifull	1
dutifully	1
duty	1
dye	3
dysorder	1
dyuerse	1
déed	1
déede	2
déedes	3
déeds	1
e	1
each	14
eares	2
earnest	1
earth	4
ease	6
easelie	1
easely	1
easie	4
easier	3
easiliar	1
easilie	9
easily	6
east	1
eating	1
eenmie	1
ef	1
effect	1
egin-court	1
egincourt	1
eight	4
eightie	1
either	36
elected	1
electing	3
election	4
els	23
else	2
embatteling	1
emperour	2
emperours	2
emperous	1
employ	2
encampe	3
encamped	1
encamping	2
encounter	16
encountered	2
encountering	1
encounters	1
encountred	2
encountring	1
encourage	8
encouragement	1
encouragmēt	1
end	14
endamage	5
ende	11
ended	3
endes	1
ends	2
endure	2
enemie	36
enemies	20
enemy	2
enforce	3
enforced	2
enforcing	1
enformed	1
enforseth	1
engins	1
england	2
english	2
englishmen	1
enimes	1
enimie	79
enimies	60
enimy	8
enioined	1
enlarge	1
enlarged	1
enleeuers	1
enmities	1
enough	1
enquire	2
enriched	1
ensign	1
ensigne	44
ensigne-bearers	1
ensigne-berers	1
ensignes	18
ensueth	2
ensuing	2
enter	10
enteraunce	1
entered	2
entering	3
enterprise	8
enterprises	4
entertaine	1
enterteining	1
entice	1
entire	1
entrap	1
entraunce	1
entreateth	2
entrench	1
entring	1
enuie	1
enuiron	3
enuironed	2
enymies	1
eorlorne	1
equall	2
equallie	1
equally	1
equitie	5
equity	1
erect	3
erected	1
error	1
errors	1
errour	1
errours	1
escape	5
escaped	1
eschew	1
eskermish	1
eskirmish	1
especiall	2
especiallie	4
especially	7
espie	1
espying	1
esse	4
established	1
estates	1
estimation	1
estéeme	1
estéemed	1
euen	7
euent	1
euer	12
euerie	84
euerlasting	3
euery	67
euill	5
exact	1
examin	1
examine	2
examined	1
example	6
examples	4
exceede	1
exceedeth	1
excell	1
excellent	5
except	16
excessiue	1
exchaunge	1
excudebat	1
excuse	2
excéeding	1
execute	7
executed	9
executing	2
execution	8
exellent	1
exeltrees	1
exercise	16
exercised	5
exercises	5
exercising	1
exhibite	1
exhort	1
exhortation	1
exhorting	1
expedient	1
expedite	1
expedition	2
expenses	1
experience	30
experienced	3
experiences	1
expert	13
expired	1
exploit	1
exploite	6
exploites	4
exploits	9
explorators	1
expresse	1
expressed	1
expugnation	1
expulsed	1
expyred	1
extend	3
extendeth	1
extinct	1
extinguish	2
extinguished	1
extortion	1
extraordinarie	2
extremitie	2
extremities	2
eyes	3
eyther	6
f	1
face	3
faces	5
facilitie	2
facte	1
failing	1
faine	2
fained	1
faining	4
faire	7
fairest	1
faith	4
faithful	1
faithfull	7
faithfullie	3
faithfully	4
fal	1
fall	8
fallen	1
falles	1
falleth	3
fals	1
false	3
falsehood	1
falshoode	1
falsifie	1
fame	1
familie	1
fare	1
farre	8
fashion	1
fat	1
fathers	2
fault	2
faultes	2
faults	1
faunce	1
fauour	7
fayne	1
fayned	1
fayning	1
faynt	1
faythfull	1
faythfully	1
feare	31
feared	2
fearefull	3
fearefully	1
fearefulnesse	1
feareth	1
feast	1
feasts	1
feates	1
feathers	1
feede	1
feele	1
felicitie	3
fellow	1
fellowe	2
fellowes	5
felt	1
fenne	1
ferne	1
fertile	1
few	3
fewe	3
fidelitie	1
field	49
fielde	12
fieldes	1
fields	2
fier	1
fifes	1
fiffe	1
fiffes	2
fift	7
fifte	1
fifteene	1
fiftei	1
fiftes	2
fifth	2
fiftie	1
fiftéene	3
fight	37
fighte	1
fighters	1
fighteth	1
fighting	9
figure	10
fiight	1
filled	1
filling	1
filthie	1
finallie	1
finally	1
find	1
finde	6
findeth	1
finding	2
fine	1
finger	1
finis	1
finished	3
fire	7
fires	1
first	58
fit	7
fiue	11
flake	1
flames	1
flanke	9
flanked	3
flankers	2
flankes	9
flanking	1
flanks	2
flaske	2
flat	1
flesh	2
fletchers	1
flie	6
flieng	1
flier	1
flight	1
flourish	1
flourishing	1
flowe	2
flower	1
flying	3
fo	24
foe	1
fold	1
follow	16
followe	18
followeth	10
following	11
foo	4
foode	1
foolish	1
foorth	17
foot	46
foote	46
foote-men	1
footeman	1
footemen	21
footman	1
footmen	24
footmē	1
for	437
forage	1
forasmuch	9
forbeare	2
forbid	1
force	21
forced	2
fore-cast	1
forecast	2
forering	1
foresee	7
foreseeing	1
foreseene	2
foresight	3
foresée	4
foreséene	1
foretell	1
forewarned	1
forget	1
forgiue	1
forgiuenesse	1
forgotten	1
foringers	1
formall	1
forme	23
former	3
formes	7
formost	4
forrage	1
forreine	1
forsake	3
forsaketh	1
forsaking	1
forsomuch	2
forsée	2
fort	11
fortes	1
forth	5
fortie	3
fortification	1
fortifications	2
fortifie	2
fortified	5
fortitude	2
fortunate	1
fortune	3
forward	7
forwarde	4
forwardes	1
forwards	3
fought	5
found	9
founde	3
four	1
foure	18
fourme	1
fourth	10
fower	1
fraies	1
frailenesse	1
frame	3
framed	2
fraude	1
fraunce	3
free	3
freelie	1
freende	1
french	1
frenchmen	2
frends	1
frendship	1
frequent	1
frequented	1
fresht	1
friend	1
friendes	2
friends	8
friendship	3
from	98
front	18
frontes	4
fronts	19
frō	3
frōts	2
fruites	2
fruitiō	1
fruits	2
frée	2
fréend	1
ful	1
fulfill	2
full	8
functions	1
furie	1
furious	1
furnish	4
furnishe	1
furnished	8
furnishing	1
furniture	8
furrior	1
further	7
furthering	2
féeling	1
gabions	1
gaine	3
gaines	1
gall	1
gallant	1
galloping	1
gallowes	1
galtropes	1
game	1
gaming	1
gard	8
garde	1
garded	5
garding	1
gards	1
garment	2
garrison	1
gate	2
gates	1
gather	2
gathered	1
gaue	1
gawled	1
gayne	1
general	10
generall	102
generalls	2
generals	1
genesis	1
gentle	4
gentleman	1
gentlemen	6
gentlenesse	1
gentlie	1
geometrie	1
germaine	1
germanie	1
get	4
gette	1
getting	1
gift	1
giftes	1
gifts	2
giue	56
giuen	25
giueth	7
giuing	17
glad	2
gladde	1
gladlie	1
gladly	1
glew	1
glistering	1
glooue	1
glorie	4
glorious	2
go	7
god	45
godly	2
gods	2
goe	32
goeth	3
going	6
gold	1
golde	1
gon-pouder	1
gone	1
gonner	1
good	82
goodlie	1
goodnesse	1
goods	1
got	2
gotte	1
gotten	4
gouenment	1
gouern	1
gouernaunce	1
gouerne	4
gouerned	3
gouernement	5
gouerneth	2
gouernment	3
gouernour	7
gouernours	2
grace	1
gratifie	1
gratifieng	1
gratifying	1
graue	1
graund	1
graundmaundes	1
graunt	3
graunted	1
graunting	1
gre	2
great	109
greate	22
greater	22
greatest	7
greatlie	7
greatly	10
greatlye	1
greedie	1
greedinesse	1
grew	1
griefes	1
ground	30
grounde	2
groundes	1
grounds	5
groūd	1
groūds	1
grovnd	1
growe	3
groweth	1
grudges	1
gréekes	1
guide	5
guided	2
guides	1
guidons	1
gunner	3
gunners	3
guydions	1
h	2
had	24
hadst	1
hainous	1
halberds	2
half	1
halfe	11
hand	18
handaxes	1
handbaskets	1
hande	4
handes	8
handfull	1
handle	1
handled	1
hands	9
hanging	1
hapen	1
hapneth	2
happen	13
happeneth	3
happens	5
happie	6
harbinger	2
harbour	1
hard	4
hardened	1
hardie	5
hardinesse	1
hardlie	1
hardly	3
hargubeters	1
hargubuseires	1
hargubusers	2
hargubusiers	11
hargubusires	3
hargubusters	2
hargulater	1
hargulaters	6
harguusiers	1
harme	3
harold	1
hart	1
hast	13
hastatie	3
haste	1
hastie	2
hath	62
hatred	5
haue	180
hauing	51
hawke	1
hazard	4
he	219
head	18
heade	1
heads	5
heale	4
health	1
heapes	2
heard	3
hearden	1
heare	7
heareth	1
hearing	3
hearse	7
heart	4
heartes	2
hearts	4
heate	1
heated	1
heauen	1
heauinesse	1
hedge	1
hee	88
heed	1
heede	2
heere	3
heereafter	2
heeretofoe	1
heeretofore	1
height	1
help	3
helpe	9
helpes	1
helpeth	2
henrie	1
henry	1
her	5
here	7
hereafter	9
herein	4
hereof	1
heretofore	1
heroes	2
herse	2
hid	1
hidden	1
high	7
higher	11
highest	2
highlie	1
hill	9
hilles	3
hillie	2
hills	1
hils	2
him	108
himself	3
himselfe	22
hinder	7
hinderance	4
hinderaunce	2
hindered	3
hindmost	1
hir	3
his	343
histories	1
hoast	8
holbards	3
holberdes	2
holberds	3
hold	6
holde	4
holdeth	1
hole	1
holhardes	1
holie	2
holpen	2
home	3
homere	1
honest	9
honestie	2
honestlie	3
honor	1
honorably	1
honour	7
honourable	1
honourablie	1
honourably	1
honours	3
hoope	1
hope	12
hopes	1
hornes	7
horrible	1
hors	1
horsbacke	2
horse	38
horseback	2
horsebacke	8
horsemen	45
horses	10
horsmen	6
hose	1
host	2
hoste	1
hostile	1
hosts	1
hot	1
hotlie	1
houre	2
house	2
householde	1
how	49
howbeit	5
howe	7
hower	1
huge	1
humaine	1
humane	1
humanitie	1
humble	1
humilitie	1
hundred	31
hundreds	1
hundreth	2
hurliburlies	1
hurt	13
hurte	2
hurtes	1
hurteth	2
hurts	1
hūdred	1
hy	2
hym	1
hymselfe	1
hys	3
hée	30
héede	1
héere	4
héereafter	2
héereof	1
i	78
iacke	1
iackes	1
iames	1
ianuarij	1
iarres	1
idlenesse	2
ienyngs	1
iesus	2
if	160
ignorance	1
ignorant	2
ignoraunce	3
ignoraunt	2
ii	1
iii	2
iiii	1
ill	1
imbassage	1
imbattaile	12
imbattailing	1
imbatteling	1
imbattell	1
imbrace	1
imbrech	1
imcōpasse	1
imitat	1
imitate	4
imitated	1
immediatelie	3
immediatlie	2
immediatly	2
immortall	2
impale	2
imparted	1
impediment	1
impedimentes	1
impensis	1
imployed	1
importance	6
importaunce	1
importaunt	1
importing	1
imprinted	1
imprisonment	1
impsle	1
in	1075
inasmuch	1
incampe	2
incamped	2
incamping	7
inchaine	1
inclose	1
inclosed	1
incommoditie	1
inconuenience	1
inconueniences	3
incounted	1
incouragement	1
incourageth	1
increase	3
increased	2
increaseth	2
increasing	1
incumber	1
incurre	3
indeauour	2
indeede	1
indeuour	2
indifferent	1
indifferentlie	1
indifferently	2
indirect	1
industrie	4
ines	1
infamie	1
infans	1
infection	1
inferiour	1
inferiours	1
infinit	1
infinite	5
infirmitie	1
infirmities	1
inflame	1
inforce	4
inforced	1
infringe	1
ingenious	2
ingennes	1
ingrosed	1
ingrossed	1
inioine	1
iniurie	5
iniuries	2
iniury	2
inlarge	1
inlarging	1
inner	1
inough	2
insight	1
insolencie	1
insolent	1
insomuch	1
instant	3
instāt	1
instinct	1
instruct	8
instructed	3
instrumentes	2
instruments	1
insue	1
intelligence	1
intend	1
intendes	1
intent	5
intentes	1
intents	7
intermedling	2
intermission	1
into	63
intreate	2
intreated	3
inuade	1
inuaded	1
inuading	2
inuasion	1
inuenters	1
inuentions	2
inuentorie	1
inuestigating	1
inuincible	2
inuiolate	1
inuiolated	1
inuiron	2
iohn	1
ioin	1
ioine	5
ioined	2
ioining	1
iot	1
iourney	1
iourneys	1
ioyne	11
ioyned	6
ioyning	2
ir	1
ireland	1
iron	2
is	316
issue	1
it	220
italians	3
italie	1
italy	1
item	85
iudge	14
iudged	2
iudgement	13
iudgements	1
iudges	7
iust	24
iustice	30
iustices	1
iustly	3
ix	1
keepe	6
keeping	4
kepe	1
kept	8
kil	1
kill	7
killed	1
killeth	1
killing	1
kinde	2
kindes	1
kindred	2
king	8
kings	5
knight	1
knights	2
know	5
knowe	12
knowen	1
knower	1
knowest	1
knoweth	4
knowing	6
knowledge	8
knowne	7
konwe	1
kéepe	24
kéepeth	3
kéeping	6
l	6
labors	1
labour	2
labourers	1
lace	1
lacke	3
lackes	1
lacketh	1
lacking	1
ladles	1
laid	2
laide	1
laie	1
laied	1
lame	3
lampe	1
lances	2
lancis	1
land	7
language	1
languages	1
larg	1
large	9
largely	2
largenesse	2
largnesse	1
larum	1
last	7
late	4
latelie	1
lately	3
laudata	1
launcegraue	1
launces	12
law	5
lawe	16
lawes	13
lawfull	6
lawfullie	2
lawfully	1
lay	3
lead	5
leade	4
leader	2
leaders	1
leadeth	1
leading	6
league	1
leapt	1
learne	7
learned	2
learning	1
least	12
leasure	1
leasurely	1
leaue	11
leaueth	1
leauing	5
leders	1
left	8
lefte	1
legion	1
legions	3
lend	1
lending	1
leng	6
lengt	14
length	72
lenitie	1
lenth	1
lesse	10
lesser	2
lest	1
let	22
lette	3
letters	6
letting	1
leuell	1
leuie	1
lēgth	1
liberalitie	5
liberall	3
liberallie	1
liberally	1
libertie	3
license	11
lie	2
lieftenants	2
lieth	3
lieuetenant	4
lieuetenants	4
lieuetenaunt	1
lieutenant	3
lieutenaunts	1
life	36
lift	1
lifted	1
ligence	1
light	14
lighten	2
lighthorse	1
lighthorsmen	4
lightly	1
lights	2
like	57
likewise	30
liking	1
limasson	1
limit	1
limitation	1
lint	1
list	3
little	22
liue	7
liued	1
liuelie	1
liues	16
liuetenant	3
liuetenants	1
liuetenaunt	3
liuetenaunts	1
liueth	1
liuing	7
liuings	1
liuius	1
lodesman	2
lodge	9
lodged	7
lodger	1
lodging	8
lodginges	3
lodgings	8
lodseman	2
lodsemans	1
londini	1
long	23
longer	3
longest	1
looke	4
looked	5
lookedst	1
looketh	1
looking	1
loose	8
looseman	1
looseth	3
loosing	2
looue	1
lord	15
lorde	3
lords	2
losse	28
lost	3
lot	2
loue	9
loued	1
louing	3
louingly	3
lowe	1
lowest	1
luceius	1
lust	1
lustie	1
lye	1
lyeth	2
lyfe	1
lying	1
lyke	2
lykewise	1
lyttle	1
lyuing	1
m	1
mach	2
made	43
magistrates	1
magnanimity	1
maids	1
maie	83
maiest	2
maiestie	3
maiesties	2
maimed	1
main	1
maine	6
maineward	4
maintain	1
maintaine	5
maintained	2
mainteine	5
mainteined	1
mainteining	1
maintenaunce	5
mainteyned	2
mainteyning	1
maior	24
maist	10
maister	27
maisters	3
make	64
makes	2
maket	1
maketh	8
making	14
malefactor	2
malefactors	1
malice	3
man	75
managing	1
manasses	1
maner	14
maners	1
manfullie	1
manfully	2
manhoode	2
manie	23
maniples	3
manne	1
manner	21
manners	2
mannes	1
mans	2
manuall	2
many	53
manye	1
march	68
marchants	2
marche	1
marcheth	1
marching	29
marchings	1
maried	1
marke	2
market	3
marques	1
marre	1
marriner	1
marshall	9
marshes	1
martiall	10
martion	1
masinissaes	1
masons	1
master	2
masters	1
match	5
matching	1
mathameticalles	1
matiall	1
matter	5
matters	3
mattockes	1
mattters	1
mat¦ter	1
mauger	1
mawger	1
may	182
maye	4
mayest	1
mayne	1
mayst	3
mayster	11
mā	1
me	5
meane	6
meanes	14
meaning	2
measure	1
measured	1
measuring	1
meate	2
meates	1
mea¦sure	1
meddowe	1
mediators	2
medicine	1
mee	3
meet	1
meete	2
meetest	1
melancholie	1
memorie	2
men	139
mention	1
mentioned	9
merchandies	1
merchant	1
merchauntes	2
merchaunts	3
merchuunt	1
mercie	9
mercifully	1
mercinary	1
merite	1
meriteth	1
meruailed	1
messages	1
messengers	1
mesure	1
mē	4
middest	7
middle	1
midst	19
might	12
mightie	2
miles	1
militare	1
mill	1
milonis	1
mils	1
mind	1
minde	10
mindes	12
mindfull	1
minding	3
minds	7
mine	1
minerua	1
mines	1
mingling	1
minister	3
ministers	4
ministration	2
ministred	1
mischance	1
mischiefe	1
mischiefs	1
mischifes	1
miserie	1
mishaps	1
misliketh	1
misse	1
mistes	1
misuse	1
mixed	1
moderate	1
molest	2
moll-hill	1
moment	1
moneth	5
moneths	9
money	10
monie	3
mony	1
moone	5
more	59
moreouer	5
morning	2
morter	1
moses	1
most	60
moste	1
mothers	1
moue	4
moued	2
mouing	2
mould	1
mount	1
mountaine	1
mountaines	2
mounting	1
mouth	3
mt	1
much	38
mules	1
multitude	9
multitudes	1
munition	16
munitions	4
murder	1
murdering	1
murders	1
murrians	1
murrion	1
murthers	1
must	209
muste	1
muster	8
mustered	2
mustering	3
musters	1
mustred	1
mutable	1
mutenous	1
mutines	2
mutinies	2
mvch	1
my	27
myght	1
myles	1
mynding	1
mynds	1
mynes	2
mée	2
méet	4
méete	3
méeter	1
méetest	1
naked	2
name	8
namelie	1
namely	1
names	4
narrowlie	1
nation	5
nations	3
naturall	2
nature	7
neccessarie	1
necessare	1
necessarie	39
necessaries	4
necessarilie	1
necessary	5
necessitie	20
necessities	2
need	2
neede	12
needefull	4
needes	2
needfull	3
neere	2
neglect	1
neglecting	1
negligence	4
neither	27
nephew	1
nere	1
nervdigate	1
nessaries	1
neuer	4
neuertheles	1
neuerthelesse	2
new	3
newe	3
newlie	1
newly	3
next	23
neyther	1
night	39
nightly	1
ninesse	1
no	78
nobilitie	1
noble	11
noblemen	1
noise	3
nomber	2
none	14
noow	1
nor	20
north	1
not	208
notable	2
notarie	3
note	6
noted	2
nothing	19
noting	1
notwithstanding	6
nourished	2
nourse	1
now	16
nowe	1
noye	1
noyse	3
noysome	1
number	42
numbers	31
nūber	1
nūbers	1
nvmber	1
néed	1
néede	12
néedefull	2
néedes	2
néedeth	2
néedful	1
néedfull	8
néeds	2
néere	7
oath	5
oathes	1
obaieth	1
obayed	1
obedeience	1
obedience	13
obedient	5
obeie	2
obeied	1
obey	3
obeye	1
obsequies	2
obserue	12
obserued	4
obseruing	2
obstinants	1
obtaine	4
obtained	4
obtayned	1
obtayning	1
obteine	1
obteined	3
obteining	1
occasion	41
occasions	1
occasiō	1
occupations	2
occupie	3
occupied	2
occupieth	1
occupying	2
octauian	2
of	1518
off	4
offcer	1
offence	4
offences	8
offend	3
offende	1
offended	1
offender	7
offenders	5
offending	4
offendor	1
offendors	1
offendour	1
offer	9
offered	5
office	51
officer	13
officers	71
offices	9
oft	13
often	15
oftentimes	12
oftner	1
ofttymes	1
oiled	1
old	1
olde	3
omit	4
omost	1
on	71
once	4
one	88
onelie	15
onely	11
onelye	1
only	4
onset	7
onsets	1
onyons	1
open	7
opened	2
opening	1
openlie	1
openly	7
opinion	8
oportunitie	1
oppresse	1
oppression	1
or	498
oration	2
ordaine	3
ordeine	2
ordeined	2
order	115
ordered	15
ordering	7
orderlie	2
orders	18
ordinance	4
ordinarie	4
ordinary	1
ordinaunce	16
ordinaunces	2
ordred	2
oth	7
other	151
others	22
otherwise	65
otherwyse	1
othes	2
ouer	26
ouerburdened	1
ouercame	2
ouercharged	1
ouercome	6
ouercomed	1
ouercommeth	1
ouerplus	57
ouersight	1
ouertake	1
ouerthrone	1
ouerthrow	6
ouerthrowe	4
ouerthrowen	1
ouerthrowing	2
ouerthrown	1
ouerthrowne	1
ought	63
oughtest	6
our	20
out	35
outermost	1
outrage	4
outragious	1
outtermost	2
outward	1
owe	1
own	2
owne	32
oxen	3
oyle	2
oyled	1
oyles	1
p	2
pa	71
pac	10
pace	5
paces	73
pae	1
paide	1
paie	10
paied	2
pain	2
paine	39
painefull	3
paines	7
painful	1
painfull	2
paire	1
palatine	1
pale	1
pales	1
pallaice	1
pan	1
parcell	1
parcels	1
pardon	1
parentage	1
parliament	1
part	23
partakers	1
parte	1
partes	3
particular	5
particularly	3
partie	2
partilie	1
parting	1
partlie	4
parts	7
pasport	1
passage	6
passages	5
passe	23
passing	1
passions	1
past	4
patents	1
pathwaie	1
patience	1
patient	2
pauilion	1
pawne	1
pay	7
payde	1
paye	2
payment	2
payments	1
paynes	1
peace	12
peaceable	1
peece	6
peeces	4
pellet	3
pence	1
pendles	1
penitencie	1
penne	1
people	11
peraduenture	2
perceiue	6
perceiued	1
perceiuest	2
perceiuing	2
perdition	1
perdus	1
perfect	4
perfection	6
perfectlie	2
perfectly	1
performance	1
performe	3
peril	2
perill	3
perilles	2
perillous	2
perills	1
perilous	2
perils	2
perish	4
periured	2
permit	1
permitte	1
permitted	1
pernicious	1
perrill	1
persist	1
person	9
personage	2
personne	1
persons	7
perswade	4
perteining	1
perticular	1
peruse	2
phalange	1
phisition	1
pi	1
piece	1
pik	1
pike	10
pikemen	4
pikes	95
pikestaffe	1
pinch	1
piners	4
pioners	2
pistolate	1
pistolaters	4
pitch	3
pitching	2
pitie	2
pitied	1
pittie	1
pitty	1
place	121
placed	75
places	35
placing	32
plague	2
plaie	2
plain	2
plaine	6
plaines	2
plainlie	2
plainly	4
planks	1
plant	1
plante	1
planted	1
planting	1
plast	3
plat	11
platte	1
play	1
playes	1
pla¦ced	1
plead	1
pleasant	1
please	5
pleaseth	2
pleasing	1
pleasure	7
pleasured	1
pleasures	1
plenteously	1
plentie	1
plentifull	1
po	1
poets	1
point	2
pointe	1
pointes	5
points	16
poldrens	1
poldrones	1
policie	3
policies	1
policrates	2
policy	4
politicke	2
politike	2
politique	2
pollice	1
pollicie	3
pollicy	1
polluted	1
ponder	1
poore	7
portion	1
possibilitie	1
possible	5
pouder	5
pouertie	1
powder	5
power	12
powers	4
poynts	3
practise	11
practised	3
practisers	1
practises	7
practising	1
praieng	1
praier	2
praiers	1
praies	1
praise	4
praising	1
pray	1
preachers	2
precepts	3
precinct	1
precisely	1
predecessors	1
preferment	1
preferred	2
preiudicial	1
preiudiciall	1
preparation	3
prepare	1
prepared	5
prepareth	1
preparing	2
prescribeth	1
presence	2
present	14
presentlie	1
presently	4
preseruation	1
preserue	2
preserued	2
prest	4
presume	2
presuming	1
presumption	1
presumptious	1
presumptuous	1
presuppose	1
pretence	1
pretendeth	2
pretending	3
pretenses	1
pretor	4
preuaile	6
preuent	3
preuented	1
price	4
pricked	1
pride	1
priestes	1
primed	1
prince	36
princes	12
princesse	1
princiapllie	1
principal	1
principall	11
principallie	3
principally	1
principie	2
printed	1
prisoner	3
prisoners	6
pristinate	1
priuate	2
priuely	1
priuie	6
priuilie	1
proceeding	1
proclaime	1
proclaimed	2
proclamation	3
procure	9
procured	1
procures	1
procuring	1
procéedeth	1
professe	1
professeth	1
profession	3
profit	7
profitable	9
profite	6
profiteth	1
profiting	1
profitte	1
profitting	1
promise	2
promiseth	1
promising	1
promontorie	1
prompt	1
prooue	2
proper	2
proporiton	1
proportion	24
proportions	9
proportiō	1
prosecute	2
prosecuted	1
prosecuting	1
prosper	2
prosperous	2
protest	1
proud	1
proude	1
proue	2
proued	1
prouest	2
prouide	15
prouided	6
prouideth	1
prouiding	4
prouision	10
prouoke	1
prouost	5
prowesse	1
pro¦fit	1
prudence	2
prudent	1
prudēce	1
publication	1
publicke	1
publike	1
publish	1
published	2
puissant	1
pulled	1
punish	6
punished	27
punishment	17
punishments	1
pure	1
purpose	12
purposest	1
pursse	1
pursue	2
puruaiers	2
purueier	2
purueiors	1
purueiour	1
push	6
put	14
putte	1
putteth	3
putting	3
pvt	1
pykes	3
pylates	1
péece	2
péeces	8
póore	1
quadrant	37
quadrantlie	1
quadrāt	1
qualitie	1
qualities	1
quantitie	3
quarrell	3
quarrelling	1
quarries	1
quarter	8
quarters	4
queene	1
queenes	1
questions	1
quicke	3
quicker	1
quicklie	2
quickly	1
quiet	2
quietlier	1
quietly	1
quietnesse	1
quite	1
quéene	1
quéenes	1
rage	1
raie	3
raine	1
raise	1
raised	2
ram	1
ramor	1
randons	1
rank	7
ranke	49
ranked	1
rankes	30
ranks	17
ransome	3
rapier	1
rash	3
rashlie	1
rashnesse	1
rate	2
rather	16
raunsome	2
raunsomed	2
raunsomes	1
ray	5
rāke	1
rāks	1
read	4
readelie	1
readie	21
readier	7
readilie	2
readily	2
readinesse	11
ready	5
realme	1
reason	10
reasonable	3
reasonably	1
rebellious	1
rebells	1
rebels	1
receite	1
receiue	26
receiued	10
receiuing	2
rechlesse	1
recite	1
reckonings	1
recompence	3
recompensed	2
reconning	1
recordes	1
recouer	3
recouered	2
recouering	1
recounter	1
recreant	1
red	3
redeeme	1
redilie	1
redilier	1
redound	1
redéeme	1
redéemer	1
refer	2
reformation	1
reforme	3
reformed	3
refraine	3
refreshed	1
refuge	1
refuse	2
regard	24
regarde	2
regarded	1
regarding	4
regiment	2
regiments	2
rehearsed	1
reiected	1
reioyce	1
relation	2
reliefe	8
relieue	1
religion	1
remaine	3
remaineth	1
remayne	1
remedie	3
remedies	1
remembrance	3
remembring	1
remēbring	1
remission	1
remoouing	1
remoue	5
remouing	1
render	6
rendering	1
renowmed	1
repaire	5
repairing	1
repent	1
repented	1
repine	2
report	4
reporte	1
reprehending	1
representing	1
represents	1
reproue	1
repulse	4
repulsed	2
reputation	3
request	1
require	22
required	4
requires	1
requireth	6
requisit	1
requisite	17
rereward	74
rerewarde	5
rescewing	3
rescue	3
rescued	1
rescuing	3
resembled	1
reseruing	1
reseue	1
resist	5
resistance	2
resistaunce	1
resolue	1
resort	7
resorte	2
respect	7
respecting	1
respectt	1
resplendant	1
rest	29
restrict	1
retaine	4
retaines	1
retinue	1
retire	26
retireth	1
retiring	4
retourne	1
retrait	2
retraite	6
retreat	1
retrogard	1
return	2
returne	2
returned	3
retyre	2
retyring	1
reueale	1
reuealeth	1
reuealing	1
reuenge	8
reuenged	1
reuengment	1
reuerence	1
reuiue	1
reward	5
rewarde	1
rewarded	1
rewardes	3
rewarding	4
rewards	3
re¦moue	1
rich	1
richard	1
riches	2
ride	1
ridge	2
riding	1
right	11
righteousnesse	1
rights	2
ring	9
ripenesse	1
rise	2
riuer	2
riuers	2
riuet	1
roabed	1
robbe	3
robberies	1
robbing	1
rocke	1
rockes	1
rocks	2
role	1
romaine	1
romaines	3
romanes	5
romans	1
romās	1
rome	1
roods	1
roome	1
ropes	1
rosin	1
rough	1
roulers	1
round	6
rowes	1
royall	1
rranke	1
rude	1
ruerthrowe	1
ruffinlike	1
ruinateth	1
ruinating	1
ruine	1
rule	5
ruled	2
rulers	1
rules	3
ruleth	1
rumour	3
rumours	2
run	3
runne	6
runneth	1
running	4
rush	1
rusomed	1
rustie	1
ruyne	1
s	5
sacke	1
sackes	1
sacred	2
saddles	1
safe	4
safegard	2
safegarde	1
safelie	4
safelier	1
safely	1
safer	1
safetie	10
safety	2
said	15
saide	6
saie	3
saint	1
saith	1
sake	2
salt-peter	1
saluation	1
salues	1
same	91
samos	1
sarie	1
sarre	1
sarrie	3
satisfied	1
saue	3
saued	1
sauing	1
saw	2
sawed	1
saxony	1
say	3
sayd	1
saying	7
sayth	1
scarcitie	1
scarsenesse	1
scattered	1
science	3
sciences	1
scipio	1
scipios	1
scithia	1
scithians	1
scituation	1
scituations	1
scope	3
score	3
scornes	1
scoure	1
scourge	1
scout	1
scoute	1
scouts	2
scowt	2
scowte	6
scowtes	1
scowts	1
scribe	1
scrie	1
scripture	1
sea	4
seales	1
search	2
seas	1
seauen	5
seauenth	2
second	23
second-booke	1
seconde	1
secre	1
secret	10
secrete	3
secretlie	1
secretly	3
secretnesse	1
secrets	1
secréetes	1
securitie	4
see	28
seede	1
seeing	6
seeke	4
seeme	6
seemed	1
seemes	1
seene	7
seest	1
seeth	1
seing	2
seldome	1
select	1
self	2
selfe	16
sell	1
seller	2
selues	3
semblaunce	1
send	10
sende	1
sendest	1
sendeth	2
sending	3
sent	5
sentence	1
sentinel	1
sere	1
sergeant	38
sergeants	14
sergeaunt	3
sergiant	1
seriusly	1
serpnetine	1
seruants	1
seruauntes	1
serue	47
serued	6
serues	1
serueth	13
seruice	88
seruiceable	3
seruices	2
seruing	5
seruiseable	2
serveth	1
set	39
sette	5
setteth	1
setting	5
settled	1
seuen	1
seuenthe	1
seueral	1
seuerall	6
seuerally	1
seuered	2
seueritie	2
seuerus	3
shaftes	1
shafts	1
shal	29
shalbe	10
shall	302
shallbe	1
shalt	10
shame	9
shamefully	1
sharpe	8
sharplie	1
sharply	1
sharpnesse	1
shat	1
she	3
shee	1
sheeres	1
shew	9
shewe	6
shewed	3
sheweth	4
shewing	4
shield	1
shiere	4
shining	2
shippe	2
shippes	1
shippus	1
shold	1
shoot	2
shoote	2
shooting	3
short	4
shortlie	1
shot	75
shotte	23
shouels	1
should	67
shoulde	2
shoulder	3
shoulders	4
shouldest	3
shoute	1
show	3
showe	4
showeth	1
showtings	1
shuld	1
shun	1
shéepe	1
shéeres	1
shéete	1
sicile	1
sicke	6
sicknesse	2
side	10
sides	14
siege	3
sight	5
signe	6
signes	3
signification	1
signifie	2
signified	1
signifieth	2
signifying	2
silence	7
silent	2
silentlie	1
silke	1
siluer	2
simple	1
simply	1
since	2
sinceritie	1
single	1
singular	1
siracke	1
sith	4
sitte	1
sitting	1
situation	3
sixe	8
sixt	6
sixte	1
sixteene	1
sixtéene	1
skilful	3
skilfull	9
skilfullest	1
skill	3
skillfull	1
skirmise	1
skirmish	31
skirmishes	1
skull	2
skulles	1
slacke	2
slackly	1
slaine	11
slaughter	3
sleepe	1
sleeues	1
sleights	2
slender	1
slew	1
slewe	1
slightlie	1
slothfull	1
slouthfull	2
slowe	1
slower	1
slowly	1
sléeues	1
smal	1
small	9
smaller	1
snaile	3
so	167
sober	5
sobrietie	3
sodain	2
sodaine	16
sodainly	2
sodayne	2
sodeine	7
sodeinlie	2
sodeinly	6
soeuer	9
softly	1
sold	1
solde	1
soldier	1
soldiers	4
soldiours	2
solemne	1
solemnitie	1
solempne	1
solon	2
some	67
sometime	6
sometimes	24
sometymes	1
somewhat	3
somtime	1
somtimes	1
somuch	1
sonne	2
soo	1
soone	3
sooner	4
sore	1
sores	1
sort	14
sorte	2
sortes	2
sorts	2
soudiours	1
souereigne	2
sould	1
souldieiers	1
souldier	46
souldiers	130
souldiour	2
souldiours	20
souldyers	1
soule	2
sound	10
sounde	1
sounding	1
sounds	1
south	1
sovare	1
space	7
spaces	3
spaniards	5
spanyards	1
spare	2
spared	1
speach	2
speache	1
speak	2
speake	5
speaker	1
speaketh	2
speaking	5
special	1
speciall	9
specially	3
spend	1
spent	4
spialls	1
spiceries	1
spie	5
spies	4
spirituall	2
splenters	1
spoile	8
spoiles	1
spoken	4
spoyle	2
spoyled	1
spoyles	2
spread	1
spunges	2
spurre	2
spying	1
spéedie	2
sqare	1
squadronnes	1
squadrons	1
square	12
squares	2
squa¦drons	2
sr	1
st	1
stable	1
staffe	2
staie	2
staied	1
stakes	1
stand	5
stande	5
standerd	1
standest	1
standeth	2
standing	8
state	8
staues	1
stay	1
staying	1
stādest	1
stead	1
steale	1
steales	1
step	1
steppe	2
stepped	1
stepres	1
steps	1
sticke	1
still	9
stipends	1
stir	1
stirre	2
stirring	3
stomakes	1
stop	1
store	4
stored	1
stormes	1
stout	1
stoute	2
stoutly	1
straggle	1
stragling	1
straieng	1
straieth	1
straight	4
straightes	3
straightly	2
straightnes	1
straightnesse	3
straights	3
straightwaies	1
straites	1
strategems	1
straunge	1
straunger	1
straungers	3
streame	1
streate	1
streats	1
streets	1
strengh	1
strength	24
strengthen	2
strengths	2
strike	4
striketh	2
striking	1
stringes	1
strings	1
strong	7
strongest	2
stronglie	1
strst	1
stréete	1
studie	1
studied	3
studies	1
stuffe	3
sturre	1
subdue	2
subiect	2
subiects	5
submit	1
submitte	1
substance	1
subtelties	1
subtile	1
subuerted	1
succeed	2
succeede	1
succeeded	1
successe	10
successours	1
succour	5
succoureth	1
succours	1
succéede	1
such	171
suche	1
sueting	1
suffer	15
sufferance	1
suffered	3
suffice	2
sufficeth	1
sufficient	14
sufficientlie	2
sufficiently	2
sugred	1
suiters	1
sulphur	1
sulpitius	2
summe	1
summon	1
summoned	1
sun	2
sunder	4
sundrie	3
sundry	1
sunne	6
superfluous	1
superior	2
superiour	2
superiours	4
supplie	5
supplied	1
supplying	1
suppose	1
supposing	2
sure	6
surelie	2
surely	3
surer	2
suretie	1
surgeon	1
surgeons	2
surprised	1
suspect	1
suspected	1
susteineth	1
suted	1
suting	1
svch	4
svndrie	1
swaie	1
sweare	4
swearing	1
sweete	1
swizers	4
swoord	1
swoordes	2
sword	7
sworde	1
swordes	1
swords	1
sworne	9
swéet	1
swéetnesse	1
sée	13
séeing	6
séeke	5
séekest	1
séeketh	1
séem	1
séeme	4
séemes	1
séen	1
séene	2
t	1
table	4
tables	2
taces	3
take	45
taken	29
takers	1
taketh	2
takē	1
taking	6
talke	1
tall	1
tanks	1
targets	1
tarre	1
tarrie	3
taske	2
taught	3
taxe	1
teach	8
teaching	1
tearme	1
tediousnesse	3
tell	1
temperance	1
temperate	1
temperaunce	1
ten	9
tenne	1
tenour	2
tent	5
tentes	1
tenth	2
tents	2
terrible	1
terrifie	2
terror	1
terrour	5
than	1
thankes	3
thankfullie	1
thanks	1
that	615
the	3114
thee	26
theft	1
thefte	1
theftes	1
thefts	1
their	345
them	235
themselfes	1
themselues	44
them¦selues	2
then	107
thence	3
theorikes	1
theoriks	1
there	92
thereafter	1
thereby	11
therefore	11
therein	6
thereof	18
thereon	1
therereward	1
therevnto	1
therevpon	1
theriks	1
therin	1
therof	1
these	62
theswo	1
thether	1
they	276
theyr	12
thē	9
thēselues	1
thicke	1
thicknesse	1
thighes	1
thine	5
thing	32
thinges	9
things	47
thinke	6
thinkest	1
thinking	2
thinks	1
thinne	1
third	16
thirteen	1
thirteene	1
thirtie	5
thirty	1
this	125
thn	1
thombs	1
thomeris	1
those	55
thou	86
though	6
thought	15
thoughts	2
thousand	8
thousande	2
thr	1
threaten	1
threatening	1
threatning	1
three	16
through	50
throughly	1
throughout	2
throwe	1
throweth	1
throwne	2
thrust	2
thrée	13
thus	23
thy	113
thyne	15
thée	16
ticates	2
tieng	1
tigrane	2
til	1
tile	1
till	9
time	61
timerous	1
times	35
tired	1
titus	1
to	1700
togeather	4
together	25
togither	2
token	2
tokens	1
tomble	1
tongue	1
too	59
tooles	2
top	1
torches	1
torne	1
touch	4
touchboxe	1
touching	2
tourne	1
toward	2
towardes	1
towardlie	1
towards	11
towe	1
tower	1
towers	1
towne	7
townes	1
tractable	1
trades	1
traffickes	1
traficke	1
traile	3
trailing	1
traine	14
trained	3
traines	2
training	5
traiterously	1
traitour	2
traitours	1
transgresse	1
transported	1
trapanian	1
trauaile	8
trauailed	1
trauailes	1
trauell	2
trayling	1
trayned	2
trayning	9
treason	2
treasurer	1
treasurers	1
treasurie	4
treate	1
trench	4
trenched	1
trenches	4
triangle	1
triarij	1
trie	5
tried	4
triest	1
trouble	3
troubled	2
troubleth	1
troupe	1
troupes	8
troups	1
truce	5
true	15
truelie	4
truely	4
truelye	1
trulie	6
truly	2
trumpet	5
trumpettes	1
trunkes	1
trust	5
trustie	1
trusting	7
truth	5
tryall	1
trying	1
tryumphes	2
tucia	1
tullie	1
turke	1
turkish	1
turmoile	1
turmoyle	1
turmoyles	1
turn	1
turne	10
turned	4
turning	3
twelue	2
twentie	3
twise	1
two	41
two-fold	1
two-folde	3
twofold	3
twofolde	3
twoo	1
tyme	9
tymes	2
tyrannie	1
uambraces	1
uoward	2
v	1
vaine	1
vainely	1
vale	1
valiance	1
valiant	17
valiantlie	4
valiantly	3
valiantnesse	1
valiaunt	5
valiauntlie	1
valiauntly	1
valiauntlye	1
valiauntnesse	1
vallies	1
valor	1
valour	1
value	3
vambrases	1
vancorriers	1
vancurriers	2
vanquish	1
vanquished	1
variable	2
varie	1
varietie	1
vassals	1
vaunt¦gard	1
vaynly	1
vdto	1
venture	1
verie	23
vertue	9
vertues	1
very	37
vewe	1
vex	1
vi	1
vice	1
victor	1
victorie	17
victories	3
victoriously	1
victors	1
victory	4
victualer	1
victuales	1
victualing	1
victuallers	1
victualles	4
victualling	1
victualls	4
victuals	19
view	3
viewe	4
viewed	1
viewing	2
vigilant	1
vii	1
viii	1
viij	2
vij	1
vile	1
villanouslie	1
vineger	1
violence	10
violent	1
virginnes	1
virgins	1
virtus	1
vitellie	1
vitler	1
vitlers	4
vittell	2
viue	1
vj	1
vnaduisedlie	1
vnarmed	7
vnawares	2
vnburdened	1
vnburied	1
vncanceled	1
vncertaine	3
vncerteine	2
vncircumspect	1
vndefaced	1
vnder	24
vndermine	1
vnderstand	7
vnderstandest	3
vnderstanding	5
vnderstood	4
vndoubtedly	1
vndoubtedlye	1
vnexpert	1
vnfained	1
vnfurnished	2
vniustly	1
vnknowne	1
vnlesse	2
vnlike	1
vnlooked	1
vnméete	1
vnoccupied	1
vnpaied	1
vnperfect	4
vnprofitable	2
vnprouided	4
vnreadie	1
vnripe	1
vnsatiable	1
vnsatiablenesse	1
vnsecret	1
vnsure	1
vntill	15
vnto	127
vntried	1
vntrue	1
vnwares	6
vnwarie	1
vnwillingnesse	1
void	1
voide	2
vorward	1
voward	50
vowarde	4
vowe	2
voyage	1
voyd	2
voyde	1
vp	11
vphoulde	1
vpon	70
vpō	3
vppon	39
vprightlie	1
vprightly	1
vrgent	1
vs	16
vsage	4
vse	37
vsed	37
vseth	1
vsing	7
vsuall	2
vsually	1
vtilitie	2
vtter	1
vtteraunce	1
vtterly	1
vttermost	7
wade	4
wage	1
wages	18
wagon	2
waie	10
waies	21
waight	3
waightie	3
wait	1
waite	1
waiting	1
wall	1
walles	3
walls	1
wandring	1
want	6
wanting	2
ward	10
warde	7
warder	1
wardes	2
wards	4
wares	1
warilie	1
warinesse	1
warlike	6
warne	1
warned	1
warneth	1
warning	7
warrant	2
warraunts	1
warre	20
warre-like	1
warrelike	1
warres	35
warreth	1
warriours	1
wars	1
warwick	1
was	11
wast	3
waste	1
watch	38
watches	2
watching	1
watchman	1
water	11
waters	1
waxe	1
waxed	1
way	20
waye	1
wayes	4
we	13
weake	4
weaken	1
weakning	1
weale	4
wealth	1
weapon	12
weaponnes	2
weapons	56
weare	1
wearie	1
wearied	2
weather	1
wedge	1
wedges	1
wee	3
weightie	1
wel	7
well	59
well-fare	1
were	41
werie	1
west	1
what	56
whatsoeuer	10
wheeles	1
when	71
whence	2
whensoeuer	1
wher	1
wherby	6
where	39
whereas	7
whereby	43
wherefore	10
wherein	4
whereof	6
whereunto	1
wherevnto	3
wherevpon	1
wherevppon	2
wherfore	4
wherof	2
whervpon	1
whether	21
whē	2
which	258
whiche	14
while	1
whiles	1
whilest	1
whipped	2
whispering	1
whit	1
white	2
who	76
whole	21
wholesome	4
wholie	2
whom	11
whome	5
whoorehunting	1
whose	22
whosoeuer	8
whych	4
whéele-writes	1
wicked	4
widdowes	1
wide	2
wife	3
wil	14
wilde	1
wilfull	1
wilfullie	1
will	83
willeth	1
willing	3
willinglie	1
willingnesse	1
wilt	3
wily	1
winde	7
winding	1
winds	1
wine	1
wines	1
wing	4
winges	5
wings	25
winne	4
winter	1
wisdom	1
wisdome	4
wise	21
wisedome	3
wiselie	1
wisely	2
wishing	2
wit	3
with	340
withal	1
withall	7
withdrawne	1
withdrew	1
within	16
without	63
withstand	1
withstande	1
witnesseth	1
wits	1
witte	1
witted	1
witting	1
wiues	4
wold	1
woman	1
women	4
wonderfullie	1
wont	1
wood	3
woode	1
woods	3
woone	1
woont	1
woord	2
woorde	1
word	11
worde	4
wordes	8
words	7
worie	1
worke	2
works	1
world	1
worldlie	1
worse	2
worshipfully	1
worth	1
worthie	7
worthinesse	7
worthy	4
would	24
woulde	4
wounded	2
woundes	2
write	2
writing	4
written	2
wri¦ters	1
wrong	5
wyles	1
wyll	1
wyse	1
wyth	1
wée	1
x	1
xenephon	1
xi	1
xii	2
xiii	1
xiiii	1
xv	1
y	1
yarde	1
yards	2
ydle	1
ye	42
yea	1
yeares	3
yeelding	1
yerely	1
yet	23
you	85
young	1
your	129
yron	3
yt	20
yée	1
yéeld	3
yéelded	2
yéeldeth	1
yéeldinge	1
yéeres	2
zeale	1
zelous	1
 	32
¶	5
¶in	1
∴	6
❀❀	1
❧a	1
❧of	1
❧the	2
