	496
0	1
1	138
10	25
100	3
101	1
1016	1
103	1
104	3
1043	1
105	1
106	2
107	1
11	22
110	7
111	1
112	3
113	4
1136	1
114	2
115	2
116	1
117	3
118	3
119	1
11th	1
12	23
120	1
121	3
1219	1
124	1
1244	1
125	3
126	3
127	3
1275	1
1276	1
129	1
12th	2
13	19
131	1
133	2
134	1
135	1
136	3
139	1
13th	1
14	8
140	1
141	1
1427	1
149	1
14th	1
15	21
150	1
151	1
156	2
157	1
159	1
15ib	1
15th	6
16	16
162	1
163	1
164	1
1640	1
167	2
1681	2
17	16
170	1
171	1
175	2
1758	1
176	8
177	1
1786	1
179	1
18	5
181	1
183	7
184	1
185	2
186	1
187	1
188	1
189	1
19	10
190	1
191	1
192	3
193	2
195	2
196	1
1o	1
1st	6
2	140
20	11
201	1
204	1
208	2
209	1
21	10
210	7
214	2
219	1
22	9
223	1
224	1
225	1
226	4
227	8
228	14
229	6
23	8
230	1
231	1
234	2
2343	1
235	2
2354	1
236	2
237	2
238	2
239	7
24	7
241	4
242	1
2430	1
244	5
246	3
247	1
248	4
249	3
25	14
252	1
256	2
257	2
25th	4
26	18
261	1
262	1
264	2
265	2
266	1
27	6
271	1
28	11
28th	1
29	19
3	173
30	7
305	3
30th	2
31	15
311	1
313	1
32	6
33	4
34	12
347	1
34th	1
35	13
353	1
36	9
37	7
38	2
38th	1
39	16
394	1
397	1
39th	1
3o	1
4	51
40	16
407	1
408	1
40th	1
41	4
412	1
42	7
43	12
431	1
433	1
439	1
45	1
450	4
452	1
455	1
46	4
464	2
47	9
479	1
48	6
480	1
48th	6
49	31
498	1
49th	20
4th	4
5	36
50	3
51	6
52	3
525	1
53	2
54	2
549	1
55	1
56	4
57	4
58	2
59	1
6	43
60	4
61	3
62	7
63	8
632	1
634	2
64	4
65	1
650	1
66	6
67	2
7	27
70	1
71	2
76	2
77	1
78	3
79	3
8	40
800	1
81	1
82	1
89	4
8th	3
9	30
902	1
91	1
96	1
962	2
99	3
9th	3
a	732
ab	8
abagine	1
abate	1
abatement	2
abating	1
abbas	1
abbates	3
abbatess	1
abbatia	1
abbatiae	1
abbatibus	3
abbatis	1
abbatum	2
abbes	1
abbets	1
abbies	1
abbissis	1
abbot	7
abbots	7
abettors	1
abhor	1
abierit	1
abilities	1
ablatum	1
able	4
about	26
above	20
above-mentioned	1
abovesaid	1
abrev	1
abridgment	1
abrincis	1
abroad	2
absolute	8
absque	3
abstuli	1
absurd	5
absurdity	1
absurdum	1
abundantly	1
abused	1
abuses	1
abusing	2
ac	6
accepit	2
accepted	1
accesserit	1
accession	1
accident	1
accidents	1
accipere	1
accipit	1
accipiunt	1
acclamations	1
accompanies	1
according	78
accordingly	2
accordng	1
account	14
accountable	1
accounted	3
accounts	1
accus	3
accusations	1
accuse	1
accused	1
accusers	1
accusetur	2
accustomed	3
achamtone	1
acknowledg	1
acknowledge	6
acknowledged	2
acknowledging	1
acknowledgment	1
acquaint	2
acquaintance	1
acquainted	2
acquaints	3
acquir	1
acquisition	3
acquit	1
acres	2
acstede	1
act	11
acted	2
acting	2
action	4
actions	2
active	1
acts	15
actual	5
actum	1
aculfe	1
acusetur	1
ad	97
adacet	1
add	13
added	11
addens	1
addition	6
additional	2
additions	8
address	3
addresses	1
adds	2
adduxit	1
adeptus	1
adequatam	1
adfuerint	1
adhibeto	1
adjudg	1
adlegiet	1
administration	3
administred	1
admirable	5
admirari	1
admire	1
admissi	1
admit	16
admitted	1
admitting	3
admixtus	1
adomar	2
adquievit	2
adulterinum	1
adunatio	1
adunato	2
adunguem	1
advanc	3
advance	2
advances	3
advantage	3
advantages	3
adventurer	1
adventurers	2
adversaries	1
adversary	3
adversus	1
advice	8
advis	1
advisable	1
advise	4
advises	1
advocatio	4
advocationem	1
advocationibus	1
advowson	1
ae	1
aery	1
affairs	5
affect	2
affected	2
affims	1
affirance	1
affirm	7
affirmance	4
affirmed	6
affirming	2
affirms	2
affixed	1
afford	3
aforesaid	5
afraid	1
after	66
afterwards	5
again	3
against	215
age	2
agemund	4
agente	1
agere	1
agerentur	1
ages	2
agit	1
agnae	2
agnates	1
ago	1
agree	13
agreeable	4
agreeably	3
agreed	6
agreeing	1
agreement	6
agrees	7
agremund	1
aid	18
aids	4
aiebat	1
aifild	1
airy	1
ajovin	1
al	1
alas	3
alb	1
albans	3
alberic	1
alderman	1
aldermanni	3
aldermannorum	1
aldermannus	1
aldermans	1
aldermen	1
aldersnude	1
aldred	2
aldredus	1
aldwi	1
ales	2
alfhill	1
alfred	1
algar	1
alia	7
aliae	1
aliaque	1
alias	2
alibi	2
alicui	3
alicujus	1
alien	2
alienations	1
alienee	1
alieni	1
alienigenas	1
alieno	1
alii	14
aliis	7
alike	2
aliorum	8
aliorumque	1
alios	4
aliqua	1
aliquando	1
aliquem	1
aliquid	4
aliquis	1
aliquo	3
aliquâ	2
aliter	5
aliud	1
aliudve	1
alium	2
alius	1
alive	2
all	340
alledge	1
alledges	1
allegiance	3
alleyn	1
allocata	1
allocationem	1
allocatorum	1
allow	5
allowed	12
allows	3
allusion	2
almar	3
almaris	1
almighty	1
almost	2
alode	1
alodiarii	3
alodim	1
alodium	9
alone	8
along	7
already	5
alric	3
alsi	1
also	16
altar	1
alter	6
altera	1
alteraon	1
alteration	6
altered	1
altering	1
alterius	1
alternâ	1
alterutro	1
although	3
aluredi	1
aluric	7
alveva	1
alward	4
alwayes	4
always	14
alwerd	1
alwi	2
alwin	5
alwold	1
am	21
ambassador	1
ambition	2
ambitious	1
ambuscade	2
ame	2
amelbrice	1
amerc	1
amerceable	1
amerciament	1
amesme	1
amici	1
amnem	1
among	6
amongst	33
amonst	1
amore	1
amounts	1
an	173
ancestor	5
ancestors	13
ancient	23
ancienter	1
anciently	8
and	1597
andeg	2
andintone	1
andover	1
ands	1
angel	1
angels	1
anger	1
angl	12
angli	1
anglia	3
angliae	26
angliam	1
anglicanas	1
anglicè	2
anglis	6
angliâ	2
anglo	1
anglorum	15
anglos	2
animabus	1
animad	1
animaderting	1
animadvert	2
animam	1
animate	1
animated	1
anjou	1
anjovin	1
anjovins	3
ann	1
annex	1
annis	3
anno	16
annotatis	1
annua	1
annum	1
annuo	1
anoer	1
anointed	1
another	44
anothers	2
answer	41
answerable	4
answered	11
answerer	5
answering	11
answers	3
ant	1
antagonist	3
ante	5
antecedenter	1
antecedere	1
antecessor	2
antecessores	1
antecessoribus	1
antecessoris	1
antequam	1
anthony	1
anticipated	2
antick	1
antidote	1
antient	6
antiq	1
antiqua	1
antiquaries	1
antiquary	6
antiquas	2
antiqui	1
antiquis	2
antiquities	2
antiquitus	1
antiquity	5
antiquo	2
antìquary	1
any	178
apart	1
apol	1
apollo	5
apologize	1
apostoli	1
apparent	1
apparently	1
appeal	4
appealing	1
appeals	2
appear	7
appearance	1
appearances	1
appearing	2
appears	27
appellamus	1
appellant	2
appellantur	1
appellare	1
appellat	1
appellation	1
appellatione	1
appellatus	1
appellaverunt	1
appendants	1
appendiciis	1
appendix	2
applauded	1
appletrefield	1
application	1
applyed	1
appointed	7
appointing	1
appointment	1
appositum	1
apprehended	1
approbas	1
appropriated	6
appropriating	1
approve	1
approved	2
appurtenances	2
apt	2
aptior	1
apud	14
aquae	1
aquas	1
aquilâ	1
arbalistarius	1
arbitrary	2
arbitratu	1
arch-bishop	8
arch-bishop,et	1
arch-bishops	3
archamgere	4
archaungere	1
archbishops	1
archevesques	1
archiepis	2
archiepisc	2
archiepiscopi	2
archiepiscopo	1
archiepiscopos	2
archiepiscopum	1
arcis	1
arduis	3
are	159
argue	3
argued	6
argues	4
arguing	3
argument	25
arguments	15
aris	1
arise	4
arises	2
arish	1
arliament	1
arm	1
arma	3
armed	1
armies	3
arms	20
army	18
arons	1
arose	2
array	1
arrears	1
arrentacionis	1
arriv	1
art	4
arthur	1
artice	1
article	4
articuli	2
artifice	4
arundel	1
as	684
ascertain	1
ascertaining	1
ascitis	1
ascribed	1
asenters	1
ashamed	3
aside	8
ask	6
asked	1
asks	1
asnsu	1
aspect	2
aspiring	1
assault	1
assembled	6
assemblies	1
assembly	14
assensu	1
assensum	2
assent	12
assented	1
assenters	1
assentment	1
assert	3
assertain	1
asserted	4
asserter	2
assertion	8
assertions	3
asserts	1
assess	1
assessae	1
assessed	3
assessing	3
assessor	1
assest	2
assidendis	9
assidere	1
assign	2
assignatis	1
assignatum	2
assignaverint	1
assignavimus	1
assigned	1
assisae	1
assist	1
assistance	4
assistances	1
assistant	1
assistants	4
assisted	2
assize	4
assume	2
assurance	1
assure	1
assured	1
astricti	1
aswold	1
at	179
athorities	1
atque	3
atrocinio	1
attacks	1
attaindure	1
attempt	2
attend	4
attendance	3
attended	1
attending	1
attestation	1
attestatione	1
attested	1
attests	1
atth	1
attribui	1
attributa	1
attributed	2
auctoritatis	1
auctorite	2
aud	1
aude	1
audiantur	1
audiat	1
audiendum	1
auditis	1
augo	1
august	1
aule	1
aura	1
aure	1
ausgot	1
aut	5
autem	5
autho	1
author	62
authoritas	1
authoritate	1
authoritatem	1
authorities	7
authority	47
authors	11
autres	3
auxi	1
auxilia	4
auxiliis	4
auxilium	17
avant	1
averring	1
avez	1
avi	1
avoid	2
avoids	1
avonam	1
avouns	2
avoz	2
avunculi	1
aw	1
awarded	2
aware	1
away	12
ay	1
aymar	1
azor	2
b	7
back	4
bailiff	1
bailiffs	3
bailiwick	2
bailiwicks	2
bajeux	1
baliol	1
ballance	4
ballivis	4
ballivorum	1
ballivos	2
ballivum	1
ballivâ	2
banco	2
banner	1
baons	1
baptiste	1
bar	1
barely	5
barewell	1
barkshire	1
baro	4
baron	6
baronage	2
baronagii	1
barones	32
baronia	1
baroniae	2
baroniam	1
baronias	1
baronibus	9
baronies	1
barons	76
baronum	9
barony	9
baroons	1
barstable	1
bartholomew	1
barton	1
bartrum	1
base	1
basis	1
bastard	3
battail	3
battel	2
battels	1
batteries	1
bayliffs	1
be	521
bear	5
beat	1
beatae	1
beati	3
became	3
because	76
beclouded	1
become	1
becomes	2
becoming	1
bed	2
bee	1
been	150
befits	1
before	171
began	15
beggars	1
begging	1
beginning	5
beginnings	1
begun	2
behalf	2
behaviour	1
behaviours	2
beheading	1
behemoth	1
behind	1
beholden	1
being	133
belaboured	1
belabours	1
belief	7
believ	1
believe	16
believed	4
bello	2
bells	1
bellum	1
belmeis	1
belong	1
belonged	1
belonging	2
belongs	5
bench	2
benche	1
benches	1
bene	1
benefice	2
beneficence	1
beneficial	1
beneficio	1
beneficium	1
benefit	3
benevolence	1
bennet	1
beore	1
bequest	1
bereford	1
bergaveny	1
berkamstead	1
berkhamsted	1
berklay	1
berkley	1
berkshire	1
bernerius	1
berners	1
berroche	1
berry	2
berwick	1
beside	1
besides	64
best	5
bethink	1
betray	1
betrays	1
better	13
betunie	1
between	37
beyond	11
bib	1
bicheford	1
bichemerse	1
bid	2
bien	1
bifrons	1
bigod	3
bimerton	1
binding	1
birth	4
births	1
bis	2
bishop	6
bishoprick	2
bishopricks	1
bishops	18
biting	1
blam	1
blames	1
blasphemantes	1
blasted	1
bless	1
blessed	1
blessings	1
blest	1
blind	2
block	1
bloe	1
blood	10
bloody	3
blot	1
blunders	1
blunrs	1
blush	2
bochel	1
bochinghamshire	1
bockinghamscire	1
bodie	1
bodies	7
body	37
bolbech	1
bold	3
boldness	1
bollo	3
bona	1
bonae	1
bond	2
bond-man	2
bondage	1
bondmen	2
boneston	1
bonis	2
bono	1
bonorum	2
book	38
books	1
bookseller	1
borbach	1
bordering	1
bore	1
born	5
borrowed	2
both	35
bottom	1
bough	1
bound	18
bounden	2
bounds	1
bounty	1
bowes	1
brabanzon	2
bract	2
bracton	22
brain	1
brains	1
bramessage	1
branch	1
branches	2
braon	1
brat	1
brave	1
breath	1
breathing	1
bredford	1
brent	2
brethren	2
breve	2
brevia	4
brevibus	1
brevis	3
brictric	10
brictrick	1
brictwin	3
bridge	1
bridge-bote	1
bring	7
bringing	3
brings	6
brismar	1
brit	2
britain	3
britains	2
britanniae	3
british	1
briton	1
brittains	1
britton	1
brittons	1
bro	1
broach	1
broad	2
broceste	1
broke	1
bromton	5
bron	1
bronton	1
brook	1
brother	7
brothers	4
brought	26
brugg	1
bruises	1
brutum	1
bu	2
buckinghamshire	2
buckler	2
bucklers	1
buge	1
builds	1
built	1
bulky	2
bull	2
bunde	1
bundel	1
bur	2
burden	2
burgage	1
burgense	1
burgenses	2
burgess	1
burgesse	1
burgesses	12
burgeys	1
burgh	2
burgh-bote	1
burghs	1
burgi	4
burgis	1
burgote	1
burgs	1
burlin	1
burning	1
burnt	1
burrough	5
burroughs	13
burs	1
burthen	1
burthenburgh	1
bury	2
burâ	1
busie	1
business	8
businesses	1
bustle	1
but	473
buterlei	1
by	544
byass	1
c	175
ca	1
caball	1
cacatâ	1
cadebat	1
caden	1
cadmean	1
caeperunt	1
caetei	1
caetera	1
caeteraeque	1
caeteris	1
caetero	1
cajold	1
calamity	2
calamos	1
calendas	1
caleys	1
call	27
called	41
calling	10
calls	10
calumniatur	3
cambden	1
cambridg	1
cambridgeshire	3
camden	11
camdens	2
came	79
camerariis	1
campanis	1
can	68
cancellaria	1
cancellariâ	1
cancie	1
candid	1
candidus	1
cannot	25
canonical	1
canterbury	4
cantii	1
cantuar	1
cantuariensi	1
canut	1
canuti	1
canuto	1
cap	16
capacious	2
capacity	2
capelet	4
capi	1
capiatur	2
capie	1
capiebant	1
capiet	1
capit	1
capita	3
capital	3
capitale	1
capitalis	1
capite	163
captis	1
captivatum	1
caput	2
car	1
carcere	1
care	8
careful	1
caritate	1
carlisle	1
carries	1
cart	1
carta	5
cartam	3
cartes	1
carthaginian	1
carucatâ	2
carvage	5
carvagia	1
carve	1
carvs	1
cas	1
case	18
cases	7
casibus	4
cassidem	2
cassides	1
cast	2
castellan	2
castellani	1
castellans	1
castellanum	1
castellis	1
castellum	1
casting	1
castle	4
castles	1
castrate	1
castris	2
castrorum	1
casually	1
catalla	1
catallo	2
catching	1
categorical	1
cathedra	1
cathedralem	1
cathedrâ	1
catholick	1
catholicon	1
caundele	1
caus	1
causa	1
causae	4
causam	3
causas	1
cause	15
causes	9
causâ	1
cavils	1
cawra	1
ccess	1
ceas	2
cease	1
ceast	1
ceciderit	1
ceciliae	2
cedula	1
celebrari	1
cell	1
cellier	1
celvecrote	1
censenda	1
censeri	1
censibus	1
censur	1
censure	5
censurer	1
censûs	1
centessimae	1
centessimam	1
centum	2
centumviros	1
centumvirs	1
centur	1
centuries	1
centuriones	1
century	1
ceo	1
cepit	2
cerdeford	5
ceremonies	1
certai	1
certain	22
certainly	4
certainty	1
certificate	3
certifie	2
certified	1
certioretur	1
certum	4
certè	1
cest	11
cestr	1
cestre	1
cestriae	8
ceuresbert	1
ceviet	1
cfirmed	1
chair	2
chaldeleshunt	1
challenge	1
chamberlain	1
champion	3
chance	4
chancellors	1
chancery	5
change	7
chap	9
chaplain	1
chapter	4
character	2
charge	26
chargeable	7
charged	11
charges	6
charles	2
charta	8
chartae	2
chartas	1
charter	144
charters	20
chartis	1
charâ	1
chatell	1
chatells	2
chattels	1
chaucer	1
chaungeth	1
cheap	2
cheated	2
cheating	3
cheats	1
check	2
cheel	1
cheif	1
chelesword	1
chemedecome	1
chenestone	1
cheneteberie	1
chenudestane	1
chenwin	2
cheping	1
cherish	1
chescun	1
cheshire	6
chester	7
chetel	5
chetelburn	1
chevendestone	1
chief	54
chiefly	5
chigelei	1
chimedecome	1
chivaler	4
choice	9
choose	1
choppinus	4
chorle	2
chornet	6
chose	12
chosen	2
christendom	2
christi	1
christian	2
christmas	3
chrochesdene	1
chron	1
chronical	1
chronicon	1
chter	1
church	7
church-officers	1
churches	1
chuse	5
chusing	1
chymical	1
ciltecome	1
circuit	1
circumstances	9
citata	1
citation	1
citatis	1
cite	4
cited	12
cites	8
cities	10
citing	1
citizen	1
citizens	14
citties	1
city	17
cives	2
civil	4
civility	1
civitas	1
civitate	4
civitatem	1
civitates	2
civitatibus	1
civitatis	2
cladford	1
claim	11
claimed	1
claims	7
clamour	1
clarenceux	1
clarendon	2
clarendum	1
clarus	1
classick	1
clatings	1
claus	7
clause	10
clauses	1
clausis	1
cle	1
clear	14
cleared	1
clearest	1
clearing	2
clearly	1
clears	2
clementiâ	1
clere	2
clergy	16
clergy-man-lawyer	1
clergy-men-lawyers	1
clergyman	1
cleri	4
clerical	1
clericorum	5
clerks	1
clero	2
clerus	8
clevintune	1
cliford	1
clip	1
clos	1
cluver	1
cluverius	1
clynton	2
clypeos	1
clypeum	2
clyster	1
cnuti	1
coadunata	1
coats	1
coci	1
cocsetti	1
codeshale	1
codex	1
coelum	1
coepit	1
coercetur	1
cognizance	1
cognomento	3
cognovit	1
coherence	2
coke	2
col	1
cola	2
colesfeld	1
collecta	1
collecting	2
collector	1
collectoribus	1
colledge	1
colligatur	1
colligendis	1
colloquium	1
colloquiums	2
colour	6
colourable	1
colours	2
colsovenescote	1
columnis	1
colwin	1
com	4
comb	1
come	54
comentator	1
comes	13
comically	1
coming	15
comit	1
comitat	2
comitatibus	3
comitatu	11
comitatum	1
comitatus	10
comitatûs	7
comites	17
comiti	1
comitibus	2
comitis	3
comitum	5
command	2
commandement	2
commandementz	1
commandment	1
commencement	1
commences	1
commendable	1
commendare	1
commendatus	2
comment	3
commission	2
commitatu	1
committed	2
commmoner	1
commnalty	1
commo	1
common	72
common-council	18
common-council,na	1
common-councils	1
common-law	1
commonalties	2
commonalty	2
commoner	2
commoners	5
commonly	3
commons	76
commonwealth	1
commun	3
commune	29
communes	23
communi	9
communia	6
communicate	2
communicated	1
communication	1
communicato	1
communitas	7
communitate	1
communitatem	5
communitatis	2
communiter	1
community	13
compaigne	1
companions	2
compar	2
comparat	1
comparatus	1
compare	1
compared	1
comparing	1
comparison	3
compass	3
compatriotae	1
compellabitur	1
compelled	1
competition	1
competitions	1
competitor	1
compilatione	1
complained	1
complaint	1
complaints	1
complement	1
complemented	1
comply	1
compos	4
compose	1
composed	4
composing	2
composition	2
comprehend	2
comprehended	3
comprehensive	2
comunes	1
con	1
conceal	3
concealing	1
concealment	2
concedendo	2
concedere	1
concedimus	2
concedit	1
concedo	2
conceit	2
conceiv	1
conceive	6
concern	8
concerned	2
concerning	15
concernng	1
concernthe	1
concessa	3
concesserunt	5
concessi	1
concessimus	1
concession	3
concessiones	1
concessionis	1
concessions	1
concessit	2
concessum	2
concilia	2
concilii	1
concilio	6
concilium	26
concio	1
concitaverat	1
conclude	2
concluded	4
conclusion	1
concordationes	1
concordatum	1
concurr	1
concurrence	2
concurrere	1
condemn	1
condemned	2
condendarum	1
condidit	1
condition	6
conditionis	1
conditions	1
condonatae	1
conducendum	1
conduct	2
coned	1
conerour	1
conesserunt	1
conestables	1
confecerunt	1
confectam	1
confederare	1
confederate	2
confess	5
confesses	4
confessor	25
confessors	1
confest	1
confidence	8
confident	1
confin	6
confine	2
confirm	11
confirmation	18
confirmations	2
confirmaverunt	1
confirmavimus	1
confirmed	5
confirmo	1
confirms	1
confiscari	1
conflict	1
confluence	1
confluentibus	1
confus	1
confuse	1
confusion	1
confutation	5
confute	2
confuted	1
conglobata	1
congratulate	1
congregari	1
congregatio	2
congregatis	1
conjecture	3
conjectured	1
conjunction	1
conjurati	3
conque	1
conquer	8
conquered	2
conquering	1
conqueror	6
conquerour	30
conquerours	1
conquest	44
conquesti	1
conquestor	1
conquestoris	1
conquestum	2
conquestus	2
conquirere	1
cons	1
consanguineo	2
conscienti	1
conscientia	1
conscivit	1
consecrari	1
consecrated	2
consecrations	1
consensu	3
consensum	1
consent	48
consented	4
consentire	2
consents	1
consequence	4
consequences	1
consequent	1
consequently	3
conservare	1
conservators	1
conservetur	1
consider	9
considerable	6
consideration	7
considere	2
considered	4
considerer	2
considering	1
considers	1
consilia	1
consilio	11
consilium	8
consist	3
consisted	3
consists	4
consistunt	1
consolidare	1
consolidate	1
conspectu	1
conspectum	1
conspiracy	2
conspiring	1
constabat	1
constant	2
constanter	1
constantly	5
constat	1
constition	1
constituendam	1
constituent	2
constituerant	1
constitui	1
constitute	1
constituted	4
constituting	3
constitution	19
constitutions	1
consuedine	2
consuetud	1
consuetudine	2
consuetudinem	3
consuetudines	4
consuetudinibus	3
consuevit	2
consulta	1
consulted	4
contagious	1
contain	4
contained	5
contempt	4
contemptu	1
contend	4
contended	2
contends	5
content	3
contentis	1
contento	1
contested	1
contests	1
conticuissent	1
contigerit	1
contigit	1
contineat	1
continent	1
continually	2
continuance	1
continuation	1
continue	1
continued	13
continues	1
continuing	1
continuissent	1
continuò	1
contone	1
contra	8
contracted	3
contracts	1
contradict	2
contradicting	1
contradiction	5
contradictions	5
contradicts	6
contradistinct	1
contraduxit	1
contrary	17
controuersy	1
controversie	8
controversies	1
controvert	1
controverted	3
controverts	1
conueror	1
conuerour	2
convalescit	1
conven	1
convene	1
convenere	1
convenient	1
convenientibus	1
convenire	3
convenit	1
convent	1
convention	1
conventione	1
conventions	1
conventu	1
conventus	1
conversant	2
conversationis	1
converso	3
convicia	1
conviction	1
convinc	1
convince	1
convinced	1
convincing	2
convivabat	1
convocare	1
convocatis	1
cook	2
copedome	1
copies	1
copy-bolders	1
corage	1
coram	19
corner	2
corner-stone	1
cornwal	2
coroborate	1
coronae	3
coronam	2
coronation	3
coronatione	1
coronations	2
corporate	1
corporated	1
corporations	1
corpore	2
corpus	2
corrage	1
corragia	1
correct	1
corroboro	1
cosent	1
coserige	1
cotehale	1
cotton	1
could	96
councel	1
councellors	1
counci	1
council	158
councils	76
counies	1
counsel	8
counsellors	3
counsels	1
count	4
counterfeit	2
countess	1
countie	1
counties	38
countries	2
country	6
country-men	1
country-mens	1
counts	3
county	74
cour	1
course	7
court	56
courted	1
courtnay	1
courts	11
couty	1
coventre	3
coventry	5
covetousness	1
cowards	1
cowley	1
crafty	1
cragius	1
craglus	1
cramping	1
crastdicti	1
cratel	1
creaed	1
creastorton	1
created	1
creates	1
creating	1
creation	1
creationis	1
creatus	1
credibile	1
credible	1
credit	10
credited	1
credulity	2
credun	1
crepidam	2
crepusculum	1
cressy	1
cried	1
crime	1
crimes	1
criminal	1
crops	1
crown	33
crowned	3
crowning	2
croyland	4
croylanders	1
crue	1
cruel	1
cruento	1
cry	1
cubs	1
cudulf	1
cui	1
cuidam	5
cuiquam	1
cujacius	6
cujais	1
cujus	6
cujusdam	1
cujusque	1
culmen	1
cum	56
cumque	2
cunctum	1
cunque	1
cure	1
curemton	1
curia	46
curiae	2
curiam	2
curing	1
curious	1
curiâ	1
curtesie	1
custodiend	1
custodiâ	1
custom	10
custome	1
customes	6
customs	28
cut	1
cùm	1
d	364
d,12	1
d,against	1
dabit	1
danger	1
dangerous	4
danish	3
dapifer	1
dapiferum	1
darcy	2
dare	3
dares	1
daring	1
dark	2
darkened	1
darkness	2
darling	2
dash	1
dat	2
date	3
datum	1
daughter	1
david	1
day	16
dayes	2
days	5
de	307
dead	2
deal	1
dealing	1
deals	2
dealt	1
dearly	1
death	10
death-bed	1
deaths	1
debate	2
debebant	7
debent	11
debet	7
decanos	1
decanus	1
decastre	1
decayed	1
decem	2
decemvir	1
decency	1
decertationibus	1
decessum	1
deciding	1
decimali	1
decimam	3
decision	1
declar	1
declaration	1
declarative	1
declare	1
declared	5
declares	1
decuries	1
decus	1
dedere	1
dedi	2
dedicari	1
dedignabatur	1
dedimus	1
dedit	2
deductions	1
dee	1
deeds	3
deem	1
deending	1
deeply	1
default	1
defeat	1
defeated	1
defeazable	1
defecerit	1
defence	6
defend	7
defended	1
defendendum	2
defendere	2
defending	1
defendit	1
defensionis	1
deference	1
deferendum	1
defiance	2
defines	1
definiatur	1
deflour	1
defunct	1
defuncti	1
degree	8
degrees	1
degunt	2
dei	6
del	1
delay	2
dele	2
delegated	2
delian	1
deliberat	1
deliberate	1
deliberationem	1
deliered	1
delight	1
delinquents	1
deliquit	1
deliver	1
delivered	1
delivering	2
delivers	1
delivery	1
demand	3
demanded	3
demands	1
demeans	1
demeasn	3
demeasns	6
demerited	1
democracy	1
demonstrandum	2
demonstrates	1
demonstration	8
demonstrations	1
demum	1
denario	1
denariorum	1
denial	1
denied	3
denies	5
denominated	1
denominations	1
denote	1
denounc	1
dentical	1
deny	7
denyal	1
denyed	2
denyers	1
denying	1
deo	4
depend	2
dependance	1
dependant	1
depended	4
depends	1
deposceret	1
deposueret	1
depredations	2
depress	1
depriv	1
deprived	1
deputy	1
der	1
deriv	5
derivative	1
derived	6
deriving	1
derogatory	1
des	4
descend	3
descendebant	1
descended	5
descendente	2
descent	8
describ	1
description	1
deserve	1
deserved	1
deserves	1
design	20
designatae	1
designed	2
designing	6
designs	3
desire	1
desired	1
desirous	1
despicable	1
despotic	1
despotick	2
destrain	1
destroy	2
destroyed	1
destroyes	1
destroys	4
destruction	1
detained	1
determination	2
determine	6
determined	1
determining	2
detracted	4
deum	1
devant	1
devenescire	1
devenit	1
devise	1
devised	2
devolution	1
devonshire	1
devoting	1
devour	1
devoured	1
dexterously	1
diadema	1
diana	1
dic	1
dicat	1
dicens	2
dicere	6
dicest	1
dicet	1
diceto	1
dicimus	1
dicit	8
dicitur	2
dicti	3
dictio	1
dicto	2
dictâ	1
dicunt	1
dicuntur	2
did	38
die	7
diebus	1
died	1
diem	4
dierum	2
dies	1
differ	5
difference	11
different	11
differing	1
differs	4
difficult	1
difficulty	1
diffuses	1
dignatus	2
dignified	2
dignify	1
dignitatem	2
dignity	7
dignum	1
dilatione	3
dilemma	1
diligenter	1
dimid	2
dimidium	2
diminution	1
diminutione	2
dirationavit	1
direct	4
directed	13
directing	1
direction	1
directly	10
direful	1
dirigere	2
dirland	1
diro	1
disagree	2
disagreement	1
disaisitus	1
disceptationes	1
discharge	3
discharged	1
discipled	1
discontinuance	1
discourage	1
discourse	2
discover	4
discovered	1
discoveries	4
discovery	1
discretion	1
discretions	6
disease	1
disgraces	1
disherit	1
disinheritance	1
disjoyned	1
disobliged	1
disourse	1
disparity	1
dispatch	1
dispenc	1
dispenses	1
disposal	4
dispose	3
disposed	3
dispositiones	1
dispositis	1
dispossess	1
disposuit	1
disput	1
disputant	1
disputare	1
dispute	16
disputed	1
disputes	1
disputing	1
disseized	3
disseizing	1
dissembled	1
dissent	1
dissimiles	1
dissimilis	1
dissipaverat	1
dissolved	2
dissolving	1
distinct	19
distinction	5
distinctions	1
distinguish	3
distinguishes	1
distractions	1
distrain	4
distress	1
distributa	1
distributing	1
distringas	3
disturbances	1
disturbentur	1
dit	4
ditione	1
diu	1
diuque	1
diutius	1
divers	2
diversi	1
diversion	2
diversis	3
diversorum	2
divertebatur	1
divested	1
dividant	1
divide	4
divided	23
divident	1
dividetur	1
dividing	1
divin	1
divine	3
divinely	2
divins	1
division	5
divisions	3
divisum	1
dixit	1
do	44
doctor	26
doctors	7
doctrine	1
doctrinâ	1
does	30
doing	2
dolo	2
dolopum	1
dom	1
domesday	23
domesday-book	8
domesdaybook	1
domiium	1
dominatui	2
domini	18
dominica	2
dominice	2
dominicis	1
dominico	2
dominio	1
dominion	6
dominions	1
dominis	2
dominium	2
domino	17
dominorum	4
dominum	6
dominus	14
domos	1
don	1
donatio	1
donationes	1
done	19
donec	2
donne	1
donno	1
dono	1
dooms-day	3
doomsday	1
door	1
doors	1
dor	1
dors	1
dorsete	1
dorsetshire	1
dorso	5
dotard	1
dote	1
doth	6
doubt	14
doubted	3
doubtful	5
doubtfull	1
doubtfully	1
doubtless	9
doum	1
dous	1
dover	3
down	3
downwards	1
dr	40
draicote	1
draught	1
draw	1
drawing	1
drawn	4
dresses	1
drive	1
drives	1
droit	1
drove	1
drs	2
drudging	1
drugs	1
du	1
duas	3
dubiis	1
dubitatio	1
dubium	1
duc	1
ducentesimae	1
duci	1
ductores	1
dudum	1
due	5
dued	1
dugdale	1
duke	5
dull	1
dum	1
dunelm	1
dunelmensis	1
dunesford	1
dunning	1
duo	1
duobus	1
duodecim	2
duodecimo	1
duodecimâmanu	1
duos	2
durand	1
durham	2
duri	1
durst	1
duty	3
dux	1
duxerit	1
dwelling	2
dy	1
dye	1
dyed	2
dying	1
e	99
ea	1
each	7
ead	1
eadem	1
eadmerus	1
eager	1
eagle	1
eague	1
eam	7
eamerus	1
eandem	1
eargerly	1
earl	30
earldom	1
earlier	3
earls	28
earnest	1
earnestly	1
earth	2
earum	1
easie	6
easily	5
eason	2
easter	1
eat	3
eatest	1
eborascire	1
ecclesia	3
ecclesiae	5
ecclesiam	4
ecclesiarum	1
ecclesiarumque	1
ecclesias	1
ecclesiasticae	1
ecclesiastical	7
ecclesiasticks	1
ecclesie	4
ecclesiâ	1
ecessitae	1
eci	1
ecords	2
ed	55
eddiet	1
edgar	5
edict	2
edicto	3
edictum	1
edmund	3
edred	1
edric	6
edricus	2
edulf	1
edvardi	1
edvini	1
edw	8
edward	38
edwardi	5
edwardo	1
edwards	1
edwardus	5
edwin	9
edwins	1
eed	1
eedful	1
effect	17
effected	1
effects	2
effectual	1
effectually	1
effectûs	1
efficax	2
efficiens	1
efficientem	1
effluxed	1
effusion	1
effusione	1
egeat	1
egelsine	1
ego	2
egotio	1
ei	6
eidem	3
eight	4
eighth	2
eighty	1
eilluc	1
einforde	1
eir	1
eire	2
eis	17
eisdem	1
eisneciam	2
either	28
ejus	28
ejusdem	9
ejusmodi	1
eld	1
elder	3
eldest	4
eldeva	1
eldid	1
eldred	1
elect	3
elected	3
electing	1
election	15
electione	1
electionem	2
elections	6
elector	2
electors	3
electus	2
elegantly	1
elegerat	1
elemosinam	1
eleven	2
eliense	1
eliensis	1
elies	1
elizabeth	1
ell	2
ells	2
elmer	1
else	19
elsewhere	5
elsi	1
elve	1
elwin	1
ely	1
em	1
embassadors	1
embrace	1
emendabit	2
emendationes	1
emerserit	1
eming	1
emnes	1
empire	1
emporis	1
empress	1
emptione	1
emptores	1
emptum	1
en	13
enable	1
enacted	1
enacting	1
enacts	3
enchanted	1
encounter	1
encounters	1
encountring	1
encouraged	1
encouragement	2
end	7
endeavour	2
endeavoured	2
ender	1
ends	1
enemies	7
enemy	3
enforce	2
enforcements	1
enfranchisement	1
engaged	1
engaging	1
engand	1
england	48
engli	1
engling	1
english	46
english-man	1
english-men	2
englishmen	1
enhances	1
enheritaunce	1
enim	3
enj	1
enjoy	15
enjoyed	11
enjoying	3
enlar	1
enlargement	3
ennumerate	1
enormes	1
enough	14
enoy	1
enquirers	1
enrolled	1
entendue	2
entertainments	1
entire	3
entle	1
entrance	6
entreated	1
entred	2
entring	1
enumerated	1
envy	1
eo	9
eodali	1
eodem	1
eorum	8
eorundem	1
eos	1
episc	2
episcopatu	1
episcopi	2
episcopis	3
episcopo	6
episcoporum	3
episcopos	1
episcopum	2
episcopus	2
epistle	1
epithetes	1
epocha	1
equales	1
equality	1
equally	3
equivalent	1
er	1
erat	3
ere	4
erects	1
eredit	1
erefore	1
erforming	1
erga	1
eris	1
erit	2
erl	2
erle	3
erls	1
erminelde	1
erranty	1
errata	1
erroneous	1
error	3
errors	1
ersonam	1
eruditos	1
eruditus	1
erumpebant	1
erò	1
es	1
escape	1
escheat	1
eschetune	3
escuage	20
esmond	1
especial	1
especially	10
espially	1
espirituelx	1
esq	2
esquires	1
essaple	1
essay	6
esse	11
esselei	1
essential	3
essex	1
est	35
establish	5
establishment	1
establisht	1
estate	15
estates	28
esteem	1
estime	1
esto	1
estreham	2
et	70
eternity	1
etheling	4
etheredi	1
etiam	12
etled	1
eton	2
etsi	1
ettebere	1
eum	3
eurifel	1
evade	1
evaded	1
evasions	1
even	50
ever	35
every	75
evesham	2
evesques	1
evidence	11
evidences	5
evident	15
evidentiae	1
evidently	2
evil	1
evils	1
evince	4
evinces	1
evocandi	2
evocandis	2
ewes	1
ex	23
exacted	5
exactione	1
exactions	1
examination	1
examinato	1
examine	3
examined	2
example	2
excedimus	1
excellent	10
excellently	1
except	9
excepta	1
excepted	1
exception	2
exceptions	2
exceptis	2
excess	1
excessive	1
exchange	1
exchequer	3
exclude	3
excluded	4
exclusion	3
exclusive	2
excommunication	1
excusable	1
excused	2
excuses	1
execut	1
execute	1
executed	1
executer	1
executioner	1
executor	2
exeept	1
exempt	1
exempted	2
exemption	4
exercise	5
exercised	2
exercises	1
exercitum	3
exerted	1
exhibeat	1
exhibit	3
exhibits	1
exhorrescens	1
exhortatione	1
exigatur	1
existente	1
existentes	1
existentibus	1
exotick	1
expect	5
expectanda	1
expected	3
expecting	2
expediendum	1
expedient	1
expeditio	1
expedition	1
expences	1
expir	1
explain	10
explained	2
explains	6
explanation	1
explendum	1
explication	5
exponemus	2
expos	1
expose	5
exposes	1
exposing	1
exposition	1
expounder	1
expresions	1
expresly	2
express	14
expresses	5
expresseth	2
expression	2
expressions	4
expressly	4
exprest	5
expulserit	1
extend	2
extended	2
extends	1
extent	3
exteros	1
extinct	1
extitit	1
extorted	2
extra	4
extraction	4
extracton	1
extraordinary	5
extravagant	1
eye	2
eâ	1
eò	1
f	28
fable	2
fabrick	1
face	3
face-maker	1
facere	7
facerent	1
faciant	1
faciatis	1
faciebant	2
faciebat	1
faciemus	5
faciendum	9
facies	13
facilitated	1
facing	1
facis	1
faciunt	2
fact	35
facta	2
factae	1
faction	12
factions	3
factious	5
factis	1
facto	4
factâ	2
facultates	1
facultatibus	1
faculties	1
faculty	9
fail	1
failure	1
fain	1
fair	1
fairly	2
faith	3
faithful	6
faithfully	1
faithfulness	1
falcatius	2
fall	5
fallacious	1
fallen	1
fallibility	1
fallible	1
falling	1
falls	3
falsa	1
false	5
fame	1
familiae	2
familiam	2
familiarity	1
families	1
family	9
famous	5
fancied	1
fancies	5
fanciful	1
fancy	6
fancyful	1
fantastical	2
fantasticalness	1
far	16
farm	1
farther	25
fast	2
fat	1
fate	2
fatear	1
father	7
fathers	4
faults	1
fautoribus	1
favebat	1
favour	4
favourites	2
fawning	1
fealty	4
fear	2
fearful	1
fearing	1
feast	1
feasting	1
feasts	2
features	1
feceham	1
fecerat	1
fecerunt	1
fee	12
feen	1
fees	20
feet	1
feliciter	1
fell	2
fellows	3
felo	1
felonies	1
felt	1
female	5
females	1
feme	1
feodale	5
feodali	6
feodalium	1
feodis	8
feodum	2
feoffamento	7
feoffamentum	9
feoffment	2
feoffr	1
fere	1
feriam	2
ferr	1
ferrers	2
ferri	2
ferriers	1
festi	1
festis	1
festival	1
festivioribus	1
festum	4
fetch	1
fety	1
feud	19
feudal	49
feudal-right	1
feudalibus	2
feudataies	1
feudataries	2
feudatory	1
feudis	3
feudist	1
feudists	2
feudo	3
feudorum	1
feuds	20
feudum	1
few	8
feyre	1
fiat	5
fiction	2
fide	1
fidejussione	1
fidejussores	1
fideles	26
fidelibus	7
fidelis	1
fidelitate	1
fidelitatem	3
fidelium	1
fidem	3
fidissimos	1
field	1
fields	2
fiet	1
fifteen	3
fifth	1
fifty	3
fight	2
fighting	3
fights	1
figure	2
fijussinis	1
filia	1
filiam	3
filio	11
filiorum	1
filios	1
filium	2
filius	4
fin	1
find	66
finding	3
finds	3
fine	1
finely	2
finem	2
fines	1
finis	3
finish	1
finishing	1
firm	1
firma	1
firmam	1
firmament	1
firmissimo	1
firmiter	3
first	81
fit	9
fits	2
fitting	1
fitzherbert	1
five	8
fix	4
fixed	1
fixt	1
flaming	1
flaws	1
fled	2
flemings	1
flemmings	2
flet	1
fleta	2
flight	3
fll	1
floating	2
flor	2
florentius	4
flourish	2
flower	1
flowers	1
fly	1
flyer	1
fo	25
foe	1
foeda	1
foedum	1
foedus	2
fol	6
folck-mote	1
folcmote	6
folcmoto	1
folkmote	12
follies	1
follow	6
followd	1
followed	2
followers	7
following	4
followrs	1
follows	7
folly	1
folmote	1
fondly	2
food	1
foolish	1
foot-steps	1
footing	1
for	456
forc	6
force	11
forced	1
forcible	1
forcibly	1
forcing	1
forcingbridge	1
fore	1
forei	1
foreign	4
foreigner	1
foreigners	3
forenamed	1
forent	1
foresaid	1
forest	1
forestam	1
foret	2
foretold	1
forfeit	7
forfeitable	1
forfeited	7
forfeiture	3
forfeitures	2
forfited	1
forgetting	1
forgive	1
forisfaciunt	1
forisfact	1
forisfacta	1
forisfactis	1
forisfactura	1
forisfacturas	1
forisfecit	1
form	22
formal	1
formam	3
former	16
formerly	6
forreigners	1
forsooth	2
forte	2
fortescue	4
forth	5
fortified	1
fortiori	1
fortissimum	1
fortunate	1
fortunately	1
fortune	2
fortunes	4
forty	2
fortè	3
forulo	1
forunate	1
fought	2
foul	1
found	21
foundation	10
foundations	1
founded	2
fountain	1
fountains	1
fountaynes	1
four	10
fr	1
fracto	1
fragilitatem	1
fragments	1
frailty	1
fram	3
frame	1
framed	3
france	1
francigenas	1
franciginae	1
francis	6
franckpledge	1
franckpledges	1
frangat	1
frange	1
frank-pledges	4
frankalmoign	1
frankalmoigne	1
frankpledge	1
frankpledges	1
frater	2
fratre	1
fratres	3
fratres-franck-pledges	1
fratris	1
fratrum	1
fraud	1
free	80
free-ands	1
free-bodies	1
free-customs	1
free-holder	3
free-holders	24
free-holders,glos	1
free-lands	2
free-man	1
free-men	25
free-pledge	2
free-pledges	1
free-socage	1
free-woman	1
freedom	5
freedoms	1
freehold	2
freeholder	1
freeholders	9
freely	5
freeman	2
freemen	15
freepledges	1
french	14
french-man	1
frenchified	1
frepledges	1
frequent	3
frequenter	1
frequently	2
fresh	1
fretherick	1
friborgi	1
friborgis	2
friborgos	1
friburgos	1
friend	7
friends	8
friendship	1
frivolous	2
fro	1
from	269
fructus	1
fruendi	1
frui	1
fuerant	1
fuerint	6
fuerit	11
fuerunt	2
fugatis	1
fugerit	2
fugiat	1
fuist	1
fuit	21
fulfilled	1
full	17
fully	8
fulmen	1
fundatione	1
fundavit	1
fundorum	1
furit	1
furlong	1
furneys	1
furnival	3
further	2
future	4
gain	5
gaining	1
gains	1
gairs	1
gale	1
gallo	1
galls	1
game	1
gaping	1
garinges	1
gather	3
gathered	1
gave	18
gavel	2
gavel-kind	1
gavelkind	5
gdio	1
geerous	1
geldant	1
geldat	1
geldavit	2
geldum	1
gelt	1
gemotes	1
genera	1
general	59
generali	3
generalia	1
generalibus	1
generalis	1
generality	3
generally	12
generals	1
generation	1
generosity	1
geniotum	1
genitricis	1
gentes	1
gentium	2
gentle	1
gentleman	6
gentlemen	2
gentz	1
genuine	2
genus	2
george	1
germ	1
germany	1
gest	1
gestiens	1
get	2
geting	1
ght	1
giants	1
giddy	1
gift	5
gifts	1
gigantick	1
gislebe	1
gislebert	1
giv	1
give	32
given	24
gives	17
giving	12
glad	1
gladii	1
glanvil	8
glavil	1
glocester	2
glocestershire	2
glocestrescrie	1
glories	1
glorious	1
glory	2
glos	38
gloss	1
glossaries	1
glossary	14
glou	1
gloucestriae	2
gloverniam	1
go	11
goard	1
god	8
goda	2
gode	1
godric	4
godrie	1
gods	1
godwin	7
godwini	2
goes	5
goeth	1
going	2
gold-smith	1
goldsmith	2
gone	3
good	30
goodly	1
goods	2
got	7
govern	7
governed	2
governing	2
government	46
government-maker	1
governments	1
governour	2
grace	3
gracious	2
graciousement	1
graciouses	1
graecas	1
gramestede	1
grand	6
grand-father	2
grandes	1
grandfather	2
grant	24
granted	40
grantee	1
grantees	7
grantier	2
granting	8
grants	6
grantz	9
gratefully	1
gratia	1
gratifie	1
gratitude	2
gratiâ	1
gravamine	1
grave	1
grayes-inn	1
grea	1
great	266
greater	13
greatest	14
greatly	2
greatst	1
greedy	1
gregory	1
grenesburgh	1
grew	1
grievance	3
grist	1
groaping	1
gross	3
ground	6
grounded	2
groundless	3
grounds	3
growing	1
grve	1
gudmund	1
guerrae	1
guided	1
guides	1
guilty	4
gulielm	1
gulielmo	1
gurth	1
gyaris	1
h	151
ha	1
habeamus	1
habeant	9
habeantur	1
habeat	11
habeatur	1
habebat	1
habebit	1
habendi	1
habendum	13
habenm	1
habent	5
habentes	2
habere	3
habergeon	2
habergeons	1
habet	3
habilo	1
habitations	1
habitatores	2
habitis	1
habito	1
habits	1
habuerit	3
hac	1
had	243
hadde	3
haec	5
haeredem	1
haeredes	2
haereditario	5
haereditas	1
haereditatem	1
haeres	2
hai	1
hainous	1
halbergellum	1
halbert	1
half	13
hall	1
ham	1
hampshire	1
hamptoniensi	1
hamshire	1
hanc	3
hand	13
handled	1
hands	11
handwriting	1
hantescire	1
happen	2
happens	1
happier	1
happiness	3
happy	2
hard	4
hardewick	1
harding	1
hardly	2
hardship	2
hardships	1
hardwin	1
harm	1
harmless	1
harold	25
haroldo	1
haroldus	1
harris	1
has	96
haseberie	1
hastened	1
hastening	1
hastens	1
hasting	1
hastings	1
hat	6
hath	8
hauerunt	1
haugre	1
hav	1
have	313
havechewelle	1
having	40
he	635
head	21
head-borough	1
head-borough's	1
headborough	2
headboroughs	1
heads	7
health	1
heap	1
hear	6
heard	5
hearing	1
heart	4
hearted	1
heartily	1
hearts	3
heats	1
heaven	1
heed	1
height	1
heir	9
heires	1
heirs	6
held	121
help	5
hem	3
hen	27
hence	9
henceforth	1
henr	2
henret	1
henrico	4
henry	46
her	7
heraldi	1
heraldus	2
herding	1
here	83
hereafter	1
hereby	3
herede	2
heredi	5
heredibus	2
hereditary	1
heref	1
hereford	1
herefordenses	1
herefordscire	1
herefordshire	2
herein	1
hereon	1
hereot	1
hereteoch	1
heretoc	1
heretochiis	2
herh	1
hero	1
heroick	1
hertfordshire	1
hertham	1
hey	1
hi	3
hiagia	1
hic	1
hidage	1
hidam	1
hidas	3
hidata	1
hide	23
hides	11
hidis	1
hiey	1
high	5
higher	4
highest	1
highly	2
hiis	1
hill	2
hillarii	1
hillary	1
hillatenente	1
him	181
himsel	1
himself	66
hings	2
hip	1
hire	1
his	535
hist	4
historian	6
historians	3
historic	1
histories	6
history	11
hit	1
hither	1
hitherto	1
ho	1
hoburne	1
hoc	16
hocus	1
hoeredum	1
holborn-court	1
hold	27
holden	7
holder	1
holding	39
holds	123
hole	3
holnoc	1
holy	1
homage	1
homagers	1
home	5
homes	5
homines	32
hominibus	7
hominis	1
hominum	6
homo	12
hon	1
honest	1
honestly	1
honesty	1
honiton	1
honor	1
honorables	7
honore	4
honorem	1
honores	1
honour	6
honourable	4
honourables	6
honoured	1
honours	2
hool	1
hope	9
hoped	1
hopes	2
hor	1
horns	1
horrible	1
hospitalers	1
hospitalx	1
hospitii	1
hostages	2
hoste	1
hostem	1
hostes	1
hostility	1
hotch-potch	1
hotlop	1
house	41
houses	7
hoveden	9
how	51
however	16
hrough	1
hs	1
huffing	1
hugh	14
hugo	6
hugone	1
hugoni	1
hugonis	3
huic	3
hujus	2
hujusmodi	1
humanam	1
humane	2
humani	1
humble	2
humbled	1
hument	1
hund	3
hundr	7
hundred	29
hundredaries	1
hundredi	1
hundredo	6
hundredors	1
hundredorum	1
hundreds	6
hundredus	1
hundreth	1
hunter	5
huntingdon	1
huntington	1
hus	1
husband	1
husbands	1
huscarle	1
hydage	1
hypothesis	1
hâc	1
i	416
ialiter	1
ian	1
ib	53
ibi	14
ibid	2
ibidem	7
ibiden	1
icheton	1
icy	1
id	3
idea	1
ideles	1
idely	1
idem	6
ideo	2
idle	3
idleness	1
ied	1
if	261
ighly	1
ight	3
ights	1
igitur	3
ignont	1
ignorance	6
ignorances	1
ignorant	1
ii	1
iii	2
ill	5
ill-natur'd	1
illa	6
illabata	1
illam	1
illarum	1
illas	1
ille	4
illi	5
illis	4
illius	7
illo	1
illonques	1
illorum	4
illuc	2
illud	2
illum	2
illustrious	1
illâ	1
im	4
imaginary	3
imagine	2
imagined	4
imagines	3
imes	2
immediate	9
immediately	8
immediatè	1
immemorially	2
immoratus	1
immortal	1
imo	1
impassible	1
impeach	2
impeccable	1
imperatricis	1
imperial	2
impertinent	7
impertinently	1
impious	1
implies	5
imply	2
implyed	2
imponere	1
import	4
imports	1
impose	6
imposed	6
imposing	1
impossible	4
impotent	3
impower	3
impowered	1
impowr	1
impowring	1
impregnable	1
impression	2
impressione	1
imprison	1
improbable	2
improbably	1
improper	1
improporabant	1
improved	1
improvement	3
improvements	1
imprti	1
imputes	1
imputing	1
in	1488
ina	2
inae	1
inaudito	1
incarnationis	2
incessanter	1
incident	6
incidentally	1
incidents	2
incipien	1
incipiuntque	1
inclinableness	1
incline	1
inclosed	1
include	1
included	4
includes	1
inclusively	2
incolumitate	1
incomparable	1
incompleat	1
inconsiderable	2
inconsistent	2
incored	1
incorp	1
incorpora	1
incorporate	1
incorporated	3
incute	1
inde	5
indecent	1
indeed	42
indefatigable	1
indemnitatibus	1
indemnity	1
indicet	1
indictment	1
indigent	1
indigested	1
indignation	1
indisputable	1
individual	1
indixit	1
induce	1
inducement	2
inducere	1
induere	1
indulphi	1
indulphus	1
indultum	1
industria	1
industry	2
ine	1
inended	1
inerest	1
inestimabilem	1
ineundum	1
inf	1
infallibility	1
infallible	2
infamae	1
infancy	1
infeodation	1
infer	3
inference	1
inferior	2
inferiour	24
inferious	1
inferr	1
inferred	1
infers	1
infest	1
infestant	1
infinitae	1
infinite	2
inflictu	1
influence	2
inforc	2
inform	3
information	1
informations	1
informed	2
informs	2
infra	4
infrascriptas	1
ing	1
inge	1
ingenui	4
ingenuis	1
ingenuitas	2
ingenuity	2
ingenuorum	1
ingenuus	5
ingerente	1
ingratitude	1
inhabitants	8
inhabitin	1
inheritance	8
inimicos	2
inimitable	1
iniquity	1
iniquumocior	1
initio	2
initium	1
injure	1
injuriam	1
injuries	1
injurious	1
injury	2
injusta	1
injustaque	1
injuste	1
injustice	1
injustè	1
innocent	4
innumerabilibus	1
innumerable	1
inopes	1
inopinatum	1
inporated	1
inquest	1
inquired	1
inquirend	2
inquiry	1
inquisita	1
inquisition	1
inrolled	1
insignificant	1
insigns	1
insinuate	1
insinuates	1
insinuation	1
insist	5
insisted	2
insists	5
insolence	2
insolent	1
insolentiam	1
inspecting	1
inspection	2
inspeximus	2
inst	3
instance	12
instances	3
instead	4
instinct	1
instructor	1
instructs	1
insult	1
insuper	2
insurrexerunt	1
integra	1
integral	1
integram	1
integrity	1
integrum	1
intellectus	1
intellectâ	1
intelligendum	1
intelligimus	1
intemperate	1
intend	1
intended	15
intendment	2
intentam	1
intentionem	1
intents	2
inter	12
interdicere	1
interdict	2
interdicts	1
interdum	1
interes	1
interesse	1
interest	12
interested	3
interests	2
interfectis	1
interpret	2
interpretari	2
interpretatio	1
interpretation	3
interpretations	5
interpreter	2
interprets	1
interrogatories	1
interrogatory	1
intersit	1
intervals	1
interveerit	1
intire	1
intitulatus	1
into	47
intra	1
intrare	1
introduc	1
introduce	1
introduced	1
introducit	1
introducta	2
introductive	1
introductory	2
introdvction	1
intruments	1
intus	3
invader	1
invalidity	1
invari	1
inveniri	1
invention	3
inventions	1
invicem	1
invidiously	1
inviolabiliter	2
inviolable	1
inviolably	2
invited	1
inviti	1
inward	1
ipsa	3
ipsam	3
ipse	18
ipsemet	1
ipsi	6
ipsissimis	1
ipsius	4
ipso	16
ipsorum	1
ipsubditis	1
ipsum	3
ire	10
iro	1
iron	2
iron-de	1
irrefragable	1
irregularly	1
irritae	1
irruerant	1
is	455
isericordia	1
island	1
issint	1
issue	4
issued	1
ista	1
istam	1
iste	1
isti	1
istis	2
istius	1
isto	2
it	488
ita	9
italia	1
italy	1
itenerant	1
itinerant	1
its	15
jacob	3
jacobi	1
jacobo	1
jacobum	2
jan	56
jani	61
janus	1
jaw-bone	1
jealousie	1
jes	1
jesuitical	1
jhannis	1
jo	2
joh	3
joha	1
johan	2
johanne	1
johannes	1
johanni	2
johannis	3
john	98
joint	1
jordan	1
jovis	1
joyn	5
joyned	9
joyning	1
jubere	1
judge	11
judged	1
judges	17
judgment	26
judgments	4
judic	1
judicabant	1
judicali	1
judicature	6
judices	1
judicia	1
judicial	3
judicii	1
judiciis	1
judicio	1
judicious	1
judiciously	1
judicium	7
judires	1
juditia	1
juggle	1
jui	1
jump	1
jumpt	1
june	1
junior	1
jur	1
jura	2
jurabat	1
jurare	1
jurati	1
juravere	1
juravimus	1
juravit	1
jure	16
jurejurando	1
juret	1
juridic	1
juridica	6
juridiciales	1
juries	10
juris	3
jurisdict	1
jurisdiction	11
jurisdictions	2
jurors	3
jury	4
jus	18
jusserat	2
jussione	1
jussus	1
just	7
justas	1
justice	20
justices	10
justiciaiis	1
justiciaries	1
justiciarii	1
justiciariis	5
justiciarios	1
justifiable	1
justification	2
justifie	2
justitia	1
justitiam	2
justitiis	1
justly	6
justum	1
justâ	1
justè	1
juxta	6
kal	1
kalend	1
kalendarum	1
kalends	1
keep	10
keeping	1
keeps	1
keldesbye	1
kent	22
kentish	3
kentish-men	1
kenulph	1
kept	4
ketel	3
ki	1
kighton	1
kill	1
killed	1
kind	18
kindest	1
kindness	2
kinds	1
kine	1
king	432
kingdom	122
kings	44
kinsman	4
kiss	1
knew	10
knight	15
knighton	4
knights	131
kno	1
knocks	1
know	19
knowing	4
knowledge	4
known	10
knows	2
knyghton	1
l	27
la	13
lab	1
labbe	3
labor	1
laborarunt	1
laboured	1
labours	3
lachertestoche	1
lacobescherche	1
laetus	1
laici	1
laicorum	2
laicus	2
laid	18
laies	1
laity	8
lamb	2
lambart	2
lambert	5
lamberti	1
lancashire	1
lance	3
lanceam	4
lanceas	1
lances	1
land	58
land-owners	1
lands	81
lanfranc	1
language	1
large	8
largely	2
larger	1
largest	2
last	20
lastly	2
late	9
lately	2
later	1
latin	2
latter	2
laudibus	1
laugh	1
laughs	1
law	154
lawful	7
lawfully	4
lawless	1
laws	69
lawyer	1
lawyers	4
lay	16
lay-man	3
lays	1
le	10
leader	1
leaders	2
leading	1
leads	1
league	1
lean	1
learn	2
learned	9
learnedly	1
learning	4
leases	1
least	23
leave	17
leaves	3
leavin	1
leaving	4
lechametne	1
lechametone	1
lectâ	1
left	27
leg	2
legal	12
legales	6
legalibus	1
legalium	1
legally	1
legalmen	1
legato	1
legatus	1
lege	3
legem	5
legend	3
legendary	1
leges	20
legibus	4
legier	2
legis	3
legislative	3
legislators	1
legislature	8
legitimate	1
legitimi	1
legitimâ	1
legr	1
legum	5
leicester	1
leige	2
leige-man	1
length	1
lenitive	1
leofrici	2
leofrico	1
leofricus	1
leofwick	2
leofwinus	1
leoici	1
leoy	1
les	14
lescrop	1
less	13
lessen	3
lesser	6
lest	2
let	36
letae	1
letter	8
letters	7
leur	1
levanda	2
level	1
leving	1
levy	2
levying	5
lewin	3
lewric	1
lex	2
leycestrensi	1
liable	3
lib	15
libe	1
libei	1
libel	3
liber	13
liberaliter	2
liberandum	1
liberas	4
liberavit	2
libere	7
liberi	25
liberiores	1
liberis	2
libero	2
liberorum	2
liberos	2
libertatem	2
libertates	6
libertatibus	2
libertatis	1
liberties	34
libertini	1
libertinrum	1
libertorum	1
liberty	5
liberum	1
liberè	9
libro	1
libuerit	1
licence	2
licet	2
lierties	1
lies	4
life	6
light	5
ligulf	1
like	33
likely	10
likeness	2
likewise	3
limited	4
lincol	1
lincoln	2
lincolniam	1
lincolnshire	1
lincolnum	1
lindesire	1
lineal	1
lip	1
lisman	1
list	1
literal	2
literas	3
literis	2
litigationibus	1
little	20
littleton	2
live	5
lived	1
livery	1
lives	2
ll	4
llam	1
load	2
locherlei	1
locherslei	1
loci	1
locis	1
loco	1
locum	2
lodesorde	1
lofty	1
logick	1
lond	1
londinenses	1
londinensi	1
londini	1
londomas	1
london	23
londoners	1
londonias	2
londoniensis	1
londres	1
long	22
long-winded	1
longer	2
look	10
looked	1
looks	1
loose	3
lord	56
lords	104
loricam	2
loricas	1
lorships	1
lose	2
lost	5
lot	1
loth	1
lov	1
love	4
loving	1
low	1
lowe	1
lower	2
loyalty	1
lse	1
lu	1
lucie	1
lucrative	3
lucy	2
lue	1
lundonia	1
lupina	1
lupus	1
lustre	1
lye	2
lyes	1
lym	1
m	24
ma	9
mabilliae	2
machinatione	1
mad	1
madam	1
made	113
madoch	1
madone	1
magination	1
magisteria	1
magisterial	1
magisterially	1
magistralem	1
magistralis	1
magistratus	1
magna	10
magnae	1
magnanimity	2
magnas	1
magnates	16
magnatibus	3
magnis	1
magnitudine	1
magno	2
magnum	3
magnus	1
magnâ	1
maii	2
main	3
maintain	5
maintaine	1
maintained	2
maintaining	2
maintenance	1
mair	1
mairs	1
majesty	3
major	4
majores	7
majres	1
make	53
maker	1
makes	25
making	17
male	3
malefactors	1
malefactorum	1
males	1
malet	2
malf	2
malherb	1
malice	1
malicious	1
malmesb	1
malo	1
malorum	1
malum	1
man	86
manage	2
managing	1
mandamus	2
mandat	3
mandatum	2
mandetur	3
manendum	1
maner	5
manere	1
maneria	1
manerii	1
maneriis	3
manerio	4
maneriorum	1
manerium	2
manifest	5
manifestly	10
manner	46
mannor	10
mannors	7
mans	2
manslaughter	1
mansuram	1
mantionibus	1
manumitted	1
manus	3
manuscript	1
manuscripts	1
many	58
mapledore	3
marc	1
marcae	1
marcarum	3
marcas	2
marche	1
marcis	1
mare	1
marescalli	1
mareschal	2
marg	7
margent	1
margeriae	2
margin	3
mariae	2
maris	2
maritandam	2
maritandum	1
mark	2
marks	8
marriage	2
marriage-rights	1
marshal	2
marshall	1
marsham	2
martyr	2
marvellous	5
masculo	1
mass	3
master	7
masterbuilder	1
masters	4
mastership	2
mat	10
mater	2
materia	1
material	5
materiam	1
materiâ	1
matilda	1
matildae	2
matilde	1
matildis	5
matter	24
matters	22
matth	2
matthew	7
mature	1
maturity	1
maturè	1
mawld	1
maxim	3
maxima	1
maxime	1
may	95
mcxxxix	1
mdclxxxi	1
me	47
mea	3
meadows	1
meae	1
meam	3
mean	6
meaning	20
meanings	1
means	10
meant	23
measure	2
mecum	1
mediately	1
medietatem	1
mediocris	1
medium	1
mediums	1
meer	4
meerly	2
meers	1
meet	8
meeting	5
meetings	1
meets	1
mei	5
melchesham	1
meliores	1
melioribus	1
melius	2
melleford	1
member	7
members	53
meminimus	1
memoable	1
memorially	1
memory	4
men	90
mens	1
mention	19
mentioned	24
mentioning	2
mentions	2
meo	1
meorum	3
mercenaries	1
merceode	1
mercian	1
mercy	2
merely	2
meriet	1
mersten	1
merston	2
merton	1
merâ	2
mes	2
mesm	1
mesme	1
mesne	1
messibus	1
messuage	1
mesuag	1
met	10
metamorphos	1
metamorphosis	1
methinks	3
meâ	2
mich	4
michelham	2
middle	1
mideham	2
midelcote	1
mideltone	1
midletone	1
midwifry	1
midwiv	1
mig	1
migh	1
might	94
mighty	8
mihi	1
mil	1
milburg	1
milburge	2
mildetune	1
miles	5
militare	12
military	41
militem	2
milites	38
militia	1
militiae	2
militiam	1
militibus	4
militis	1
militum	9
mill	2
mille	1
millesimae	1
mind	4
mindful	1
mine	4
miniature	1
minister	2
ministerial	1
ministers	4
ministri	1
ministring	1
ministris	3
ministry	1
minor	3
minores	1
mintestede	1
minus	2
minùs	1
mischief	3
mise	1
miser	2
miserable	1
miserably	1
misericordiâ	1
misery	1
misit	1
mistake	3
mistaken	2
mistakes	3
misunderstanding	1
mitius	1
mittatur	1
mittet	1
mitto	1
mix	1
mles	1
mlites	1
mmanded	1
mmon	1
mnkind	1
mo	2
mobile	1
model	2
modell	1
modelling	1
moderation	1
modern	1
modesty	1
modis	2
modo	6
modos	1
modum	1
moe	1
molested	1
monachis	1
monachorum	4
monarch	4
monarchiae	2
monarchiam	1
monarchs	1
monarchy	3
monasterio	3
monastery	1
monasticon	2
money	2
monks	6
monsieur	3
monstrent	1
monstrous	3
monteforti	1
montegomerico	1
montfitchet	1
montfort	8
monthly	1
moral	2
morally	1
mordone	1
more	146
moreton	1
moribus	1
mortal	1
mortelhante	1
mortgage	1
mortimer	1
mortuus	4
morâ	1
moslai	1
most	36
motas	1
motbel	2
mothers	1
mountain	1
mountainous	1
mountains	1
mounting	1
mouth	2
mouths	1
move	2
moveable	1
mox	1
mr	144
ms	2
mserably	1
mu	1
much	53
mulgato	1
mulgrave	1
mulier	1
multa	1
multas	1
multiplying	1
multis	1
multitude	2
multitudes	1
multitudine	2
multitudinis	2
multitudo	2
multon	1
multorum	1
multos	1
multâ	1
mun	1
muneribus	1
muniantur	1
municipal	1
munus	1
murdro	1
muro	1
must	93
musty	1
my	129
myrmidons	1
myrmidonum	1
mysteries	1
n	47
na	3
nam	4
name	14
named	15
names	10
nants	1
narratione	1
narrow	1
natale	1
nation	33
nations	9
native	1
nativitatis	1
natural	6
naturally	1
nature	9
natures	1
navigare	1
nay	42
ncilio	1
nd	8
nder	1
ne	7
nec	14
necesary	1
necess	1
necessaria	1
necessary	7
necesse	5
necessitas	1
necessitate	1
necessities	1
necessity	8
necnon	1
nee	1
need	20
needed	1
needful	5
needless	3
needs	10
neeedless	1
negative	3
neglect	1
negoio	1
negotia	1
negotii	1
negotiis	3
negotio	1
negotiorum	1
negotium	2
neighbouring	1
neighbours	3
neither	21
nemo	2
nemy	1
nephew	1
neque	3
nequiverimus	1
neve	1
never	26
new	51
new-face-maker	1
newbergensis	1
newberry	1
newenham	2
news	1
next	9
ngdom	1
ngth	1
nhandsom	1
nhappy	1
niceties	1
nicholaus	1
nickolas	1
nigellum	1
nigellus	1
nigh	2
nights	1
nihil	1
nil	2
nine	4
ninth	1
nisi	17
nius	1
niwetone	1
nnot	1
no	212
noa	1
nobile	1
nobiles	6
nobilibus	3
nobilitas	5
nobilitate	1
nobilitated	1
nobilitatem	1
nobility	16
nobilium	1
nobis	24
nobiscum	1
noble	14
noblemen	4
nobles	25
noce	1
nocton	1
noen	1
noise	3
noluissent	1
nolunt	2
nomen	3
nomination	2
nominatos	1
nomine	2
non	42
none	32
nonid	1
nonsense	1
nonsensical	1
nor	55
norfolk	2
noricorum	1
norman	17
normandy	4
normaniam	2
normannorum	1
normans	24
north	1
northampton	1
northamptune	1
northumberland	1
norton	1
nortone	1
norwegian	2
nos	5
nostr	1
nostra	2
nostrae	2
nostram	4
nostras	2
nostre	8
nostri	11
nostris	5
nostro	6
nostrorum	2
nostros	2
nostrum	6
nostrâ	1
not	524
nota	7
notabilia	1
note	2
nothing	23
notice	8
notinghamshire	1
notion	28
notions	6
notre	1
notwithstanding	11
notwithstaning	1
nough	1
nourishment	1
nous	3
nov	2
nova	12
nove	1
novelty	1
novisti	1
novo	6
novum	8
now	43
nriching	1
nsiderer	1
nto	1
nullatenus	1
nulli	1
nullis	1
nullo	2
nullum	5
nullus	1
number	13
numbers	4
numbred	1
numerandi	1
numero	1
numerosum	1
numerous	7
nunc	3
nuncio	1
nunquam	2
nuper	2
nvy	1
o	17
oath	7
oaths	1
obedience	1
obedient	1
obey	1
obfuscata	1
obiit	2
objected	5
objection	4
objections	1
objicientes	1
oblig	2
obligaione	1
obligare	1
obligation	5
oblige	2
obliged	9
obligent	1
obliging	2
obscure	7
obscurely	1
obscuris	1
obscurity	2
observ	3
observable	1
observandam	1
observari	1
observat	1
observation	3
observe	11
observed	20
observes	2
observing	3
obsidionis	1
obsrved	1
obtain	1
obtained	4
obtaining	1
obtinere	1
obviate	1
obviated	1
obvious	5
occasion	14
occasione	1
occasioned	4
occasions	5
occupied	1
occur	1
occurrerunt	1
occurrit	1
octabis	1
october	1
ode	4
odestock	1
odo	1
of	2275
off	11
offended	1
offer	6
office	2
officer	3
officers	15
offices	2
officiis	1
officio	1
often	23
oftner	1
oh	2
ohn	1
oirant	1
oks	1
old	25
olds	1
om	2
ome	2
oming	1
omission	4
omissions	4
omit	3
omitat	1
omits	1
omitted	8
ommon	1
ommunes	1
omnes	40
omni	6
omnia	6
omnibus	19
omnino	2
omnis	6
omnium	13
on	56
once	8
one	138
onely	38
ones	6
onl	1
only	192
ony	2
ood	1
oof	1
open	2
openness	1
opinion	11
opnt	1
oporteat	1
opponent	4
oppos	5
oppose	2
opposers	1
opposes	3
opposing	1
opposite	2
opposition	3
oppressing	1
oppressions	1
oppugnant	1
optimates	2
opus	1
or	453
oracle	1
oracularly	1
orators	1
orb	1
ordail	1
ordain	1
ordained	2
ordaining	1
ordeigner	1
order	16
ordered	1
orders	2
ordie	1
ordinance	2
ordinances	3
ordinari	1
ordinaria	2
ordinarily	4
ordinary	61
ordinavit	2
ordine	2
ordines	1
ordric	3
ordyne	2
ore	3
oriatur	1
origin	2
original	6
originally	1
origine	1
origines	1
orm	1
orned	1
orporated	1
ortescue	1
osbernestune	1
osborn	1
osburge	1
osburn	1
oscurity	1
ose	1
osmer	1
ossa	1
ossessions	1
ostendam	1
ostentation	1
oswald	3
osward	2
ot	5
otbert	1
othe	2
other	141
others	74
otherwise	17
otho	1
otuit	1
ou	1
ought	36
ould	2
ounty	1
our	111
ours	1
out	97
out-law	1
out-runs	1
outlaw	1
outlaws	1
outragious	1
outward	2
over	24
over-thrown	1
over-weening	1
overthrowing	1
overthrown	1
ow	4
owe	1
owed	1
owers	1
owes	2
owing	2
own	96
owned	1
owners	7
owns	4
oxenefordscire	1
oxford	6
oxfordshire	1
oxganges	1
oxon	1
oyer	1
p	434
pa	2
pace	4
pacem	4
pacificatur	1
pacifice	1
pacis	2
pactions	1
pacto	1
pagani	1
paganus	1
page	6
pages	1
paid	9
painful	2
pains	2
pakinton	1
palatine	3
paleys	1
palpable	2
pancho	1
papae	1
papal	1
papers	1
par	10
paragio	1
paragraph	4
paragraphs	2
parallel	1
paramount	1
parasitical	1
parati	1
parcell	1
parcels	4
parentum	1
pares	4
parigio	1
paris	16
parish	2
parishe	2
parishes	3
parish¦es	1
parl	38
parlamentary	1
parlement	17
parliaent	2
parlialiament	1
parliament	98
parliament-maker	1
parliament-rolls	1
parliamentary	4
parliamentis	2
parliamento	3
parliaments	20
parliamentum	7
parlment	2
parment	1
pars	7
part	67
parte	2
parted	1
partem	1
partes	1
partial	3
partiality	1
partible	1
partibus	2
particu	1
particul	1
particular	31
particulariz	1
particularly	10
particulars	2
parties	14
partis	3
parts	12
party	9
pasc	2
pasche	2
pascuis	1
pasha	1
pass	13
passage	2
passages	1
passed	1
passelewe	2
passing	4
passion	1
past	5
pasture	1
pastures	1
pat	10
patched	1
patent	2
pater	10
patitur	1
patres	1
patri	1
patriae	2
patriam	1
patrimonium	1
patris	1
patron	1
patroniz	1
patrum	1
pattern	3
paul	1
pawns	1
pay	9
payable	2
payment	5
payments	2
peace	11
pechingford	1
pecuniam	3
pecuniary	1
pedantick	1
pede	1
peer	4
peers	15
peeunia	1
peice	1
peitione	1
pelion	1
pelman	1
pen	1
penalty	2
penes	6
penitus	1
pensione	1
pentecosten	1
people	50
pepigit	1
per	77
peractis	1
peractâ	1
peradvys	1
peragendum	1
peramb	1
perambulation	3
perceiving	1
percy	1
perdiderunt	1
perdingi	1
pere	1
perfection	4
perform	2
performance	1
performances	1
performed	1
pergens	1
pergit	1
perhaps	23
period	2
peritos	1
perjur	1
perjuro	1
perjury	2
permission	2
permitted	1
pernicious	3
perormed	1
perpetual	1
perpetuam	1
perpetuum	6
perplex	1
person	26
personae	3
personal	7
personally	4
personam	1
persons	34
personâ	1
persuade	2
persuaded	1
pertaining	1
pertenac	1
pertineat	1
pertinebant	1
pertinentibus	1
pertinentiis	6
pertinentis	1
pertinere	2
pertinet	1
perturbationes	1
perturbatoribus	1
pervenit	1
perverse	1
pet	1
peteremus	1
peticion	3
petion	1
petit	5
petitas	1
petitio	1
petition	3
petitione	4
petitioners	2
petitions	7
petri	3
pettewrtha	1
petyt	122
petyts	1
peues	1
pexmixtim	1
phaniae	1
phil	1
philip	1
philippo	1
philosophy	1
phoraoh	1
phrase	1
phrases	1
pick	1
picot	6
pictaviensis	2
picts	1
piece	2
pignoscire	1
pinc	1
pitch	1
pitiful	1
plac	3
place	22
places	14
placita	5
placitis	3
placito	2
plagiary	1
plain	10
plainly	1
plainness	1
plaints	1
planè	1
platform	1
played	1
plea	8
plead	5
pleaded	5
pleads	5
pleas	6
please	10
pleased	15
pleases	1
pleasu	1
pleasure	20
plebeians	1
plebi	1
plebis	1
plebiscita	1
plebisque	2
plebs	4
pledge	4
pledges	3
plegio	3
plegium	1
plegmund	1
plei	1
plein	1
pleise	7
plenement	1
plenius	1
pleno	2
plentiful	1
plough	1
ploughs	1
plowden	1
plura	1
pluribus	2
plurima	1
plusieurs	1
pnatale	1
pocus	1
poepigit	1
poictorins	1
poictovin	4
poictovins	2
point	7
poland	1
polemicks	1
politick	1
pomeroy	1
pon	1
ponam	2
ponere	1
ponit	1
pontium	1
poor	3
pope	13
popular	3
populi	12
populis	1
populo	3
populorum	3
populum	2
populus	16
populusque	2
poring	1
port	11
portabit	1
portion	1
ports	3
portubus	1
portus	2
portuum	2
posita	1
positive	7
posse	3
possedi	1
possess	2
possession	10
possessionati	1
possessiones	3
possessions	6
possessors	3
possib	1
possibility	1
possible	5
possibly	8
possit	1
possumus	2
possunt	3
post	7
postea	1
posted	1
posterity	1
postquam	1
potent	2
poterint	1
potestas	5
potestate	2
potestatem	1
potestati	1
pother	1
potissimè	1
potius	1
potteres	1
potuerunt	3
potuit	4
pounds	1
power	77
powerful	5
powers	1
poysoning	1
practice	13
practise	5
praecepit	1
praecepto	1
praeceptum	2
praecipimus	2
praecipio	1
praecipuis	1
praecipuè	1
praedecessoribus	1
praedict	1
praedicta	2
praedictae	3
praedictam	2
praedicti	6
praedictis	7
praedicto	4
praedictum	10
praedictus	1
praedictâ	1
praedio	1
praelatis	4
praelatorum	1
praelectio	1
praelia	1
praeos	1
praepositi	2
praepotens	1
praesentes	2
praesentibus	1
praestationes	1
praestito	1
praeter	1
praeterea	3
praeto	1
praevias	1
praise	1
pratis	1
pratum	1
pray	8
precanti	1
precarious	7
precariously	2
precariousness	1
precarium	1
precatiously	1
preceded	1
precedency	4
preceeds	1
precept	3
precepta	1
precepts	1
preces	1
precipimus	1
precium	1
precribe	1
precription	1
predecessors	1
predicta	2
predictam	1
predicte	3
predicti	1
predictis	2
predicto	2
predictorum	1
pref	1
preface	3
prefati	1
prelates	4
prelati	1
prelatis	1
premises	1
premisses	2
prepar	1
preparatam	1
preparatis	1
preparatory	1
prepositis	1
prepositum	1
prerogae	1
prerogative	12
prerotive	1
presbyter	1
prescribed	5
prescribing	2
prescripion	2
prescription	10
prescriptions	2
presence	1
present	30
presented	1
presentis	1
presently	1
presentments	1
preserv	2
preservation	3
preservative	1
preserve	3
preserved	2
preserver	1
presided	1
presidente	1
presidents	2
press	2
pressi	1
pressing	1
presume	1
presumptuous	1
pretence	4
pretences	1
pretend	6
pretended	7
pretender	1
pretending	1
pretends	7
prevail	4
prevailed	1
prevailing	2
prevent	1
prevented	1
price	2
prier	4
priest	3
priests	2
prim	1
primates	2
primatibus	2
primes	1
primis	1
primo	1
primogenita	1
primogenitam	2
primogenitum	2
primogenitus	2
primores	1
primò	1
prince	16
princes	4
principaities	1
principalem	1
principalis	1
principes	3
principi	1
principiae	1
principis	4
principle	1
principles	4
principum	1
printed	3
printing	1
prioatum	1
prior	16
prioratum	1
prioratus	2
priorem	2
priores	2
prioress	1
prioribus	1
prioris	1
priorissis	1
priors	5
priory	1
priours	1
pris	1
prison	1
prius	2
privatae	1
private	2
private-men	1
priviledge	4
priviledges	3
privy	1
privy-council	4
privy-councils	2
pro	36
probability	1
probable	6
probably	2
probandum	1
probi	3
procedat	2
procedatur	2
procedure	1
proceed	3
proceeded	1
proceedings	1
proceres	10
proceribus	2
procerum	6
processu	2
processum	2
procur	1
procuratores	1
prodes	2
prodigality	1
proditione	1
produc	1
produce	6
produced	2
produces	4
producit	1
product	2
productionem	1
proed	1
proediis	1
profession	3
professor	4
profit	2
profound	1
profusè	1
progenitoribus	1
progenitoris	1
progenitors	4
progenitorum	2
prologus	1
promis	3
promise	3
promises	1
prompta	1
promulgarent	1
promulgatae	1
pronounc	1
proo	1
proof	21
proofs	6
proonitur	1
proparte	1
proper	4
properly	12
propertia	1
propertiam	1
properties	3
property	15
prophesy	1
prophets	1
proportion	4
proportionably	1
proportions	2
proposition	1
propositus	1
proprie	1
propriers	1
proprietarii	1
proprietor	3
proprietors	19
proprietrs	1
propriety	2
propter	3
proroguing	1
prosecutione	1
proselytes	1
protection	4
protectione	2
protinus	1
prout	4
prov	8
prove	45
proved	8
proves	9
provide	1
provided	13
providence	1
providendum	1
providentiâ	1
providere	1
providerunt	2
provides	3
providing	2
provincia	4
proving	6
provision	21
provisions	1
provisoribus	1
provisum	2
provost	1
prrticularly	1
prudence	1
prudentiae	1
prudentiâ	1
prudes	3
pryn	1
ptition	1
publicarum	1
publicata	1
publick	21
publish	1
published	1
publisher	3
publishing	1
pugnet	1
pulsatis	1
punishable	1
pur	17
purchas	3
purchase	5
purchases	1
purely	2
purgatio	1
purge	1
purging	1
purpose	16
purposely	2
purposes	6
purveyors	1
purè	1
put	17
puts	5
putting	1
qeu	1
qliberas	1
qu	2
qua	2
quadraginta	2
quadragmae	1
quae	11
quaedam	4
qualem	1
qualibet	2
qualifications	1
qualifie	1
qualitates	1
quality	7
quam	16
quamdiu	1
quamvis	3
quando	6
quantity	1
quarrel	2
quarrels	1
quas	3
quasi	5
quatenus	1
quatuor	3
que	10
queen	4
quele	3
quem	5
quere	2
quereles	1
question	32
questionable	1
questions	2
qui	47
quia	9
quibus	4
quibusdam	2
quick	2
quicquid	2
quicunque	3
quid	3
quidam	6
quidem	5
quietantiam	1
quietum	1
quin	1
quinque	4
quintam	3
quis	2
quisque	4
quit	4
quit-rent	1
quitted	1
quitting	1
quixot	1
qundam	1
quo	11
quod	59
quolibet	2
quomodo	1
quondam	3
quoque	3
quorum	1
quorumcunque	1
quos	7
quot	4
quota	1
quotannis	1
quotation	3
quotations	2
quotcunque	1
quotes	1
quotiescumque	1
quoting	1
quotquot	1
quousque	1
qut	1
quum	2
quâ	2
quò	1
quòd	2
r	62
race	1
rad	2
radulphus	2
raging	1
railery	1
rais	2
raise	5
raised	7
raising	8
ralf	2
ralph	1
ramechil	1
ramsey	1
randezvouz	1
ranted	1
ranulphi	2
ranulpho	4
rapa	1
rapinas	1
rapine	1
rapines	1
rarely	1
rast	4
rastal	1
rasuram	1
rasure	1
ratae	1
rate	1
rather	12
rationabile	3
ratione	1
rationes	1
rationibus	1
ravelin	1
ravenchil	1
rchard	1
rd	1
re	5
reach	11
read	8
reader	5
readers	9
readiness	1
reading	3
reads	2
real	5
really	1
realm	11
reason	50
reasonable	2
reasonably	2
reasoning	2
reasonings	1
reasons	1
reation	1
rebellion	7
rebellious	3
rebuke	1
rebus	1
receive	4
received	15
receives	4
recipiendam	1
reciprocal	3
recitatur	1
recite	2
recited	3
reckon	1
recommendation	1
reconcil	1
reconcile	1
reconcileable	1
reconciled	1
record	56
recordo	1
records	31
recourse	1
recover	1
recovered	2
recovering	1
recta	1
rectam	2
rectius	1
recto	1
rectores	1
rectors	1
rectum	1
rectè	3
recuperet	1
reddat	2
reddatur	1
reddendum	1
reddere	2
reddidit	1
redditionem	1
redditu	1
redeat	1
redeem	1
redemption	2
redeundum	1
redimendum	2
redimerit	1
redimet	1
reditu	1
redman	1
redmertone	1
redrest	1
reduc	1
reduced	1
ree-men	1
reeded	1
refectory	2
refer	3
referebantur	1
reference	1
referr	1
referred	4
referring	2
refers	2
reflected	1
reflecting	1
reflection	4
reflections	4
reflects	1
refus	1
refused	2
refute	1
rega	1
regal	1
regale	1
regality	3
regarded	1
rege	30
regem	11
regendo	1
regere	1
reges	2
regi	20
regia	1
regibus	1
regiis	1
regina	3
reginâ	1
regionis	1
regis	66
register	2
regni	84
regnisui	1
regno	19
regnum	7
regulus	1
regum	2
rei	2
reign	28
reigning	1
reigns	4
reinbald	1
reinforc	1
reiterated	1
relat	2
relate	1
related	3
relates	3
relating	5
relatio	1
relation	13
relaxation	1
relevabit	1
relevatione	1
relevationes	1
relief	4
relieve	2
relieved	1
religions	1
religiosorum	1
religious	1
reliquam	1
reliquerit	1
rely	3
rem	2
remain	3
remained	1
remains	4
remanserit	2
remanserunt	1
remark	2
remarkable	2
remarking	1
remedy	5
remem	1
remember	1
remembrances	1
remmend	1
remote	2
remove	1
render	8
renders	5
rendred	1
renovatae	1
rent	3
rentibus	1
rep	2
repaired	1
repealed	1
repeat	2
repeated	1
repeats	1
reply	1
replyed	1
represent	9
representatatives	1
representation	13
representations	4
representative	4
representatives	16
represented	26
representing	1
represents	1
repress	1
reprimendam	1
reprisal	1
reproach	2
reputation	4
reputed	7
request	1
requiionem	1
requir	3
require	4
required	11
requires	1
requiri	1
requiring	3
requiruntur	1
requisito	1
rerum	1
rescribed	1
rescue	3
rescuing	1
resecans	1
reseratur	1
reserv	2
reservation	5
reserved	5
reserves	1
reserving	1
resiance	1
resident	1
residuum	1
resign	1
resignation	4
resigned	4
resolution	2
resolutions	2
resolve	2
resolved	2
resolves	1
resort	1
respect	14
respectively	3
respondeat	3
respondere	4
respondu	2
responsa	1
rest	14
restat	1
restored	3
restrain	5
restrained	2
restrains	2
restraint	1
restriction	1
restrictive	2
resume	1
retain	1
retained	2
retatus	1
retinentia	2
retinue	3
retiring	1
retiue	1
retort	1
retorted	1
return	6
returned	2
returning	1
reused	1
reve	1
revelation	3
revenue	1
reverence	1
reverend	4
revia	1
review	1
revived	1
revoke	1
reward	1
rex	36
rhapsodies	2
rhapsody	2
riborgis	1
ric	1
ricardo	2
ricardus	1
ricarvele	1
rich	1
richard	13
richer	1
ridentem	1
ridiculous	5
riding	1
rig	2
righ	1
right	157
rightful	1
rightly	2
rights	27
rigid	1
rigor	1
rigorous	1
rigour	1
ring	1
ringing	1
riots	1
riple	1
rise	2
rises	2
risum	1
rit	1
rite	2
rits	1
ritè	1
rival	1
rliament	2
rliamento	1
rmy	1
ro	1
robert	7
robertum	1
rocedant	1
rocheborne	1
roffensis	1
rogationes	2
rogatu	1
roger	1
rogeri	1
rogero	1
rogerus	1
roll	3
rolls	9
roman	4
romanae	1
rood	11
roods	2
room	1
rooms	1
rooted	1
ror	1
rose	1
rot	56
rotuli	1
rough	1
rought	1
rous	1
rovided	1
rowned	1
roy	4
royal	6
royalme	1
royaume	1
rroughs	1
rs	1
rub	1
rude	1
rudiments	1
rufus	1
rugton	1
ruines	1
rule	6
ruled	1
rules	2
run	2
runemede	2
runenede	1
runnemede	1
running	1
rustici	2
rusticis	1
ryley	2
s	376
s,as	1
s,jan	1
s;against	1
saca	1
sacam	1
saciet	1
sacramento	1
sacramentum	4
sacred	5
sacrifice	1
saeculum	1
safest	1
safety	1
sag	1
sagacious	4
sagacity	1
sage	1
sages	6
said	37
saint	1
saisfaction	1
saith	3
sake	4
salewarpe	1
salisbury	1
salman	1
salmonibus	1
salmons	1
salop	1
salute	1
salutem	2
salvis	1
salvo	1
same	102
sampson	1
sancho	1
sanctae	1
sanctas	1
sancte	3
sancti	16
sanctified	1
sanction	1
sanctitati	1
sanctorum	1
sanderson	2
sanguinis	1
sanz	1
sapientes	5
sapientissimi	1
sapientum	1
sat	1
sate	1
satisfaction	3
satisfi	1
satisfie	4
satrapae	1
satrapas	1
satyrist	1
satyrs	1
saul	1
saulf	1
saulfs	1
save	2
savic	1
saving	3
saviour	1
saward	1
sawin	1
saxon	10
saxons	1
say	57
sayd	1
sayes	10
saying	8
says	37
scaccari	1
scaccario	3
scaccarium	1
scales	1
scarce	2
scare-crows	1
scars	1
scatter	1
scene	1
schacca	1
scheme	1
schismatick	1
scias	1
sciatis	1
scilicet	7
scire	1
sciremote	2
score	1
scorn	2
scot	2
scotch	1
scoteney	2
scoteny	5
scotland	3
scottish	1
scrapstofte	1
scratches	1
scribling	1
scriptae	1
scriptas	1
scriptum	1
scrob	2
scruple	2
scrutentur	1
scutage	1
scutagiis	6
scutagium	8
scutariis	1
scyropesberie	1
se	25
seal	2
search	5
seas	1
seat	3
second	17
secretary	1
sect	18
secular	3
secunda	1
secundi	1
secundo	1
secundum	10
secure	4
secured	3
secures	1
securitas	1
securitate	1
security	2
sed	11
sedate	1
sede	1
sedendi	1
sedentes	1
sedis	1
sedit	1
seditio	1
seditionem	1
seduce	3
seducer	1
see	15
seem	9
seemingly	3
seems	23
seen	7
seigeurs	1
seignieur	2
seignieurs	4
seize	1
seized	3
seizin	3
seizure	1
sel	1
selden	7
seldom	2
seldome	1
self	44
self-defence	1
selfame	1
seman	3
seme	1
semel	4
semper	5
senas	1
senate	1
senator	1
senatus	1
senatûs	1
sence	1
send	2
sends	2
senescalos	1
senieurs	1
seniores	2
seniorum	1
sense	65
senses	1
sensible	2
sent	10
sentatives	1
sententiam	1
sentiments	2
sentinam	1
separate	2
seperatim	1
septe	1
sequantur	1
sequimur	1
serious	1
serit	1
serjantia	1
serjantiam	1
serjantiarum	1
serjanties	1
serjanty	4
serjeanty	1
serus	1
serutendum	1
serv	2
servabimus	1
servandum	1
servant	1
servants	7
servare	2
serve	6
served	2
serves	2
service	118
services	24
serviens	3
servientem	1
servientibus	3
servientium	1
servile	1
servitia	2
servitio	1
servitium	17
ses	1
set	25
setled	26
setlement	1
setting	3
settle	1
settlement	5
settles	1
seu	2
seveal	1
seven	2
seventh	4
several	38
severally	1
severest	1
severitatis	1
sex	1
sexagessmae	1
sextus	1
sh	1
shaftsbury	3
shake	1
shall	55
sham	1
shaming	1
shan	1
shape	1
sharborn	1
sharburn	3
share	7
sharers	2
shares	6
sharnborn	3
sharnburn	1
she	4
sheriff	15
sheriffs	8
shes	1
shew	38
shewing	1
shewn	14
shews	21
shields	1
shillings	2
shines	1
shire	4
shires	3
shold	3
short	7
should	87
shouldbe	1
shred	1
shreds	1
shrewsbury	1
shropshire	1
shrowd	1
shuffle	2
shut	1
si	23
sibi	4
sic	6
sicome	1
sicut	16
side	21
sided	1
siderer	1
siding	1
sigelei	1
sigillatim	2
sigilli	2
sigillo	1
sign	1
signifie	7
signified	2
signifies	6
signum	1
sil	1
silent	1
silentio	1
silicet	1
silly	1
siluit	1
silvaticus	2
sim	2
simeo	1
simili	3
similiter	1
simon	2
simonem	1
simul	7
since	77
sincerity	1
sine	15
single	3
singular	6
singulis	12
singulorum	3
sinistre	1
sint	3
siqua	1
siquae	1
siquis	3
sir	20
sir-names	2
sire	1
sires	5
sirnam	1
sirname	2
sirnames	1
sisland	1
sislanda	1
sister	1
sisters	1
sit	14
sits	1
sitte	1
sitting	2
sivae	1
sive	6
siward	1
six	1
sixteen	3
sixth	2
sixtieth	2
skipping	1
slain	1
slaughters	1
slavery	4
slaves	4
slight	1
small	9
smat	1
smile	1
smother	1
snieur	1
snotinghamscire	1
so	205
sober	3
soca	1
socage	21
socagers	6
socages	1
socagio	1
socagium	1
socam	1
soch	1
society	3
sociis	2
sockemanni	1
socmen	4
sodality	1
soever	8
soit	1
sokeman	2
sokemanni	5
sokemannus	1
sola	1
solam	1
sole	1
solebant	1
solemn	4
solemniter	1
solemnities	1
solemnly	1
solet	2
soli	1
solidis	1
solidos	4
solut	1
solution	1
solve	1
some	90
somersete	1
somersetshire	1
something	6
sometimes	32
son	17
sondwich	1
sons	7
soon	2
sophister	1
sopitas	1
soror	1
sororem	2
sororibus	1
sororis	2
sorry	1
sort	7
sortebrand	2
sorum	1
sorus	1
sotesbroc	1
sotesdine	1
sotham	1
soucham	1
soul	1
souldiers	1
sourse	1
southampton	3
sovereign	2
sowe	1
space	1
spalding	1
spare	2
spared	1
spe	1
speak	5
speaker	2
speaking	1
speaks	5
special	17
specialiter	1
species	1
specified	1
speech	4
spel	1
spelm	2
spelman	14
sphere	1
spirit	4
spirits	1
spiritual	4
spiritualibus	1
spite	1
splay-footed	1
spoil	3
spoke	5
spoken	2
spontanea	1
spontaneâ	2
spot	1
spread	4
sprot	6
spur	1
spurious	3
squire	1
ssensu	1
sstance	1
st	19
stabiliet	1
stafford	1
staffordshire	1
stagrisgeshowe	1
stand	2
standing	2
stands	1
stanes	1
stanford	1
staple	2
stark	2
stars	1
stat	7
state	9
state-physitian	1
state-quack	1
stated	2
statford	1
statfordscire	1
statim	2
station	1
stationis	1
statu	4
statue	1
statuebant	1
statuimus	1
statuit	2
statuta	2
statute	25
statutes	8
statutum	6
stay	4
stead	1
steads	1
steady	1
steinton	2
step	1
stepdame	1
stephani	2
stephanus	1
stephen	6
stifle	1
stifles	1
stigand	8
stigando	1
stigandum	1
stiled	1
still	13
stillingfleet	1
stoche	1
stood	2
stop	1
story	4
story-telling	1
storying	1
stotecome	1
straburg	1
strained	1
strange	7
stranger	5
strangers	4
stratretone	1
stream	1
streets	1
strength	6
strengthen	1
strenius	1
strenuissimus	1
stress	1
strict	4
strictly	2
strik	1
strive	1
strokes	1
strong	4
stronger	1
strongly	1
strove	1
studied	1
studies	2
study	2
stuff	1
sturdy	1
su	2
sua	7
suae	5
suam	11
suarting	1
suarum	1
suas	6
suā	1
sub	9
subditos	3
subdued	1
subduing	1
subegi	1
subfeudataries	2
subfeudatories	1
subitò	1
subjacet	2
subject	17
subject-matter	1
subjected	1
subjecti	1
subjection	1
subjects	17
subjectum	1
subjectus	1
submit	1
submits	1
submoneri	2
submoniti	1
submonitione	1
submonitionis	3
subregulus	1
subscribed	1
subscriptam	1
subscriptorum	1
subsidia	1
subsidies	1
subsidium	1
subsidy	2
subsist	1
substance	5
substantial	2
substitute	1
subtilty	2
suc	1
succedit	1
succeed	1
succeeded	4
succesors	1
success	3
successful	2
succession	4
successive	1
successors	10
such	196
sudden	4
suden	1
sued	1
suffer	6
suffered	2
sufficens	1
sufficiens	1
sufficient	10
sufficiently	5
suffrag	1
suffragari	1
sui	10
suis	20
suit	4
suitable	2
suitors	7
suits	1
sum	6
summa	1
summersete	1
summing	1
summon	19
summoned	10
summoneri	2
summoning	2
summoniti	1
summonitione	1
summonitionis	2
summons	38
summos	1
summum	1
sumons	2
sumus	1
sunt	9
suo	16
suorum	7
suos	1
sup	1
super	15
superflua	1
superior	1
superiorem	1
superiores	2
superiour	6
superiours	1
superius	1
supersedable	1
superstition	1
superstitious	1
supplants	1
supplie	4
supplied	1
supplient	1
supplier	1
supply	1
support	2
supported	1
suppos	3
supposable	2
supposal	1
suppose	16
supposed	10
supposes	9
supposing	1
supposition	1
supposititious	1
supra	5
supradicta	1
supradicti	1
supradictis	1
supream	5
supreme	1
sur	1
sure	28
surely	17
sureties	3
surey	1
surrey	4
surry	1
survey	5
suscepta	1
suscipientes	1
suspect	1
suspended	1
suspicious	1
sussex	3
sustinentur	1
sutor	2
suum	14
suâ	4
swain	2
swallow	3
swallowed	2
swan	1
swanborn	1
swanscomb	1
swarms	1
swartin	1
swear	5
swears	1
swen	1
sword	4
swords	1
sworn	5
syl	1
sylas	2
syllabl	1
syllogism	1
sylvaticus	2
synod	2
t	48
tacit	2
tacticks	1
taii	1
taile	1
taini	2
tainis	2
tainorum	5
tains	1
tainus	2
take	52
taken	40
takes	8
taking	9
tal	1
talbois	2
tale	1
tales	1
tallage	9
tallagio	3
tallagium	1
talliable	2
talliate	3
talliated	5
tam	11
tamen	5
tangat	1
tangentibus	1
tanquam	1
tanquamè	1
tanta	1
tantum	3
task	2
tatâ	1
taught	10
tax	18
taxatam	1
taxed	8
taxes	12
taxing	5
taxt	2
taylor	5
taylors	1
tayns	1
tbey	1
teach	2
teachers	1
teacheth	1
teants	1
tederley	1
tedious	1
tee	1
teenda	1
teignus	2
tell	7
tells	27
telonio	1
templars	1
temple	2
temporal	3
temporali	1
temporaliumtam	1
tempore	6
temporelx	1
temporibus	3
temporis	2
tempus	1
ten	15
tenacious	1
tenan	1
tenant	23
tenants	235
tendency	1
teneant	1
teneatis	1
tenebant	2
tenebat	1
tenebatur	1
tenebit	1
tenebris	1
tenemen	1
tenement	5
tenementa	1
tenementis	2
tenemento	1
tenementorum	1
tenements	3
tenendo	1
tenendum	1
tenens	2
tenent	19
tenentes	15
tenentibus	3
tenents	48
tenentur	3
tenere	3
teneret	1
tenet	11
tenit	1
tenor	1
tenrige	1
tenth	1
tentioribus	1
tenu	1
tenuerant	1
tenuerit	1
tenuerunt	5
tenui	2
tenuisse	1
tenuit	35
tenure	47
tenures	14
teodorick	1
teration	1
term	6
terminandum	1
terminer	1
terminis	1
termino	1
terminum	2
terms	13
terra	7
terrae	4
terram	11
terrarum	4
terras	9
terre	4
terris	3
terrâ	7
tertio	1
tertium	1
tertius	1
testantur	1
testatur	2
testes	2
testibus	1
testifies	2
testimonies	2
testimonio	1
testimonium	2
testimony	4
testis	1
th	18
tha	8
thains	1
than	126
thanis	2
thank	5
thankful	1
thanus	1
that	1175
thay	1
thayn	2
thayni	1
thayns	9
thaynus	1
the	4013
thegnes	2
thei	1
their	287
theirs	4
them	173
theme	1
themlves	1
themselves	38
then	92
thence	5
thenceforth	1
theobaldo	1
theodoric	1
ther	1
there	248
thereby	10
therefore	42
therein	3
thereof	3
thereore	1
thereto	2
thereunto	1
thers	1
thes	4
these	115
they	336
theyns	2
thi	1
thier	1
thin	1
thing	47
things	23
think	34
thinks	11
thir	1
third	29
thirsting	2
thirteen	1
thirty	1
this	417
thither	1
tho	18
thomae	1
thomas	9
thor	1
thorne	5
those	79
though	127
thought	25
thoughts	2
thousand	3
threatned	3
three	18
thrice	6
throne	2
through	9
throughout	4
throwing	1
thrusts	1
thus	41
ti	1
tibi	1
tice	1
ties	1
tigur	1
tiguri	1
tilburiensis	2
till	37
time	107
times	32
tir	1
tis	140
tit	13
titan	1
titecome	1
tithe	1
tithes	2
tithing	1
tithings	2
title	48
titles	15
tius	1
tlage	1
tleton	1
tll	1
tnants	1
to	1524
tofti	1
together	22
tokens	1
told	10
tolerandum	1
tollat	1
tom	2
too	32
took	20
torber	1
torchil	1
tored	1
tornecome	1
torum	1
tosto	1
tot	7
tota	3
totally	1
totam	2
toti	1
totidem	1
totintone	1
totius	22
toto	7
tottering	1
totum	2
tourn	2
tout	1
touts	2
toutz	1
towards	4
tower	2
town	9
towns	16
townships	1
tractabant	1
tractari	1
tractatur	1
tractavit	2
tractu	1
tradatur	1
traders	3
tradesmen	1
traitor	2
traitors	2
trample	1
transacted	2
transactions	1
transcrib	1
transcribing	1
transcript	2
transcripts	1
transiit	1
translate	1
translated	2
translates	2
travel	1
treacherous	1
tread	1
treason	1
treat	5
treated	6
treatise	3
treats	3
treaty	5
trebeel	1
tres	1
treses	1
tresgratious	1
treshonorables	4
treshonourables	4
treshumblement	3
tresnobles	3
trespasses	1
tresprudez	1
tressag	2
tressages	19
trevor	1
tribus	4
trick	1
trifles	1
trifling	1
trite	2
trium	1
triumph	1
triumphs	1
trouble	3
troup	1
true	12
truely	1
truly	7
trust	3
trusted	1
trusting	1
truth	20
truths	2
try	6
trya	1
tryal	7
tryals	2
tryed	2
trys	1
ttleton	1
tuderlege	1
tuitionem	1
tum	1
tumults	1
tun	1
tunc	6
tuo	1
tur	1
turchil	2
turmoils	1
turn	5
turned	1
turning	2
turstin	1
tut	1
tutelary	1
tutius	1
tuâ	1
tw	1
twas	55
twelfth	2
twelve	8
twentieth	1
twenty	5
twice	2
twill	15
two	56
twould	5
tye	1
tyes	1
tyranni	1
tyranny	1
tyrant	1
tything	1
tythings	2
u	1
uassals	1
ubi	2
ubique	1
ubjiceret	1
uching	1
udge	1
uditum	1
uillani	1
uite	1
ulchetone	1
ulla	1
ullâ	1
ultra	2
ulviet	1
ummons	1
un	1
una	2
unam	5
unanimous	1
unanimously	1
unanswerable	1
unaquaque	2
unaquâque	1
unbyast	1
uncontrolable	1
uncontrollable	1
uncontroulable	1
uncrown	1
unde	5
undecim	1
undeniable	2
under	83
under-judges	1
undermining	1
understand	14
understanding	5
understandings	1
understands	3
understood	3
undertake	1
undertaker	1
undertook	1
undignify	1
undoe	1
undoubted	2
undoubtedly	2
unexpected	1
unfairly	2
unfit	1
unforc	1
unhappy	2
unica	1
unintelligible	5
uninterrupted	1
united	4
unius	2
universae	1
universal	1
universally	1
universi	9
universitate	1
university	1
universos	2
universum	2
universus	2
unjust	1
unjustly	1
unlawful	1
unless	34
unluckily	1
unlucky	1
unmerciful	1
unprov	1
unquam	1
unquestioned	1
unreasonable	2
unsettle	1
unsoundness	1
unstable	1
until	5
unum	3
unus	1
unusquisque	2
unwary	2
unweildy	1
unà	1
uo	1
uoices	1
up	31
upbraid	1
upbraided	1
upon	211
upper	1
upper-house	1
uppermost	1
upstart	1
upwards	1
urg	2
urge	7
urged	4
urgentibus	1
urges	2
urgeth	1
urrough	1
us	101
usage	1
use	10
used	15
useful	1
uses	1
using	2
usitatis	1
usque	1
ust	1
usual	7
usually	3
usufructuary	1
usurer	1
usurper	1
usurpers	2
usurping	1
usus	1
ut	29
utendi	1
utere	1
utile	1
utilitatem	2
utitur	1
utpote	1
utramque	1
utroque	1
utterly	1
uxoris	1
uâ	1
v	2
vacant	2
vadiare	1
vadio	1
vagaries	4
vagary	1
vain	2
valentia	1
valentiam	2
valers	1
valet	1
valiant	1
vallatis	1
valoignes	1
value	9
vanity	2
vanquish	2
various	1
vassals	2
vast	7
vastaverunt	1
vate	1
vbique	1
vctred	1
ve	4
vehemently	1
veins	1
vel	33
velle	1
vellemus	1
vellet	2
venables	1
venerint	2
venerit	1
veniens	1
venientes	1
venientibus	1
venire	2
venirent	1
venit	2
veniunt	1
venture	4
ver	1
verba	1
verbis	1
vere	1
veritate	1
vernon	1
vero	2
versis	1
versus	2
versâ	1
vertere	1
vertue	3
verum	2
very	74
verè	1
verò	5
verô	1
vest	1
vested	2
vestitum	1
vestrae	1
vetat	1
veteri	4
vetus	5
vex	1
vexationes	1
vi	1
vice	3
vice-comitibus	1
vicecomite	1
vicecomites	4
vicecomiti	2
vicecomitibus	3
vicegerent	1
vici	1
vicinata	1
vicinos	1
victories	1
victoriosè	1
victoriâ	1
victory	8
victum	1
vid	24
vide	4
videlicet	1
videtur	1
vieinos	1
vielded	1
view	2
vig	1
vigilataque	1
vigiliâ	1
viginti	1
vigorously	1
vii	1
viii	1
viles	1
vili	1
vilis	1
vill	2
villa	1
villae	14
village	6
villages	3
villain	5
villains	7
villani	2
villanis	1
villas	2
ville	2
villeins	1
villenage	1
villis	1
vills	5
villâ	2
vim	3
vindicate	1
vindicated	1
vindication	1
violation	1
violations	1
violence	3
vir	1
virgat	1
virgatam	1
virgin	1
virginis	1
viri	1
viribus	1
viriliter	1
virorum	1
virtually	1
virtue	1
vis	1
vit	1
vital	1
vitiis	1
vivus	3
viz	23
vlchet	1
vlf	3
vlissis	1
vlnod	1
vlston	1
vluric	5
vlviet	3
vlward	1
vmata	1
vmpire	1
vnder	1
vndertaking	1
vndertakings	1
vnintelligible	2
vnion	1
vniversam	1
vniversitas	2
vniversity	5
vnwary	1
vobis	1
vocandis	1
vocant	1
vocatio	2
vocatis	7
vocatur	1
vocatus	2
vocavit	1
vocentur	1
voice	2
voices	1
void	3
voidable	1
vol	1
volebant	1
volo	1
voluerint	1
voluerit	1
voluerunt	1
voluisset	1
voluit	5
volumus	4
voluns	1
volunt	1
voluntar	1
voluntarily	1
voluntary	3
voluntas	1
voluntate	4
voluntatem	1
voracious	1
vostre	1
votes	5
voting	1
vouch	1
vouches	2
vouchsafe	2
vouchsafes	2
vous	4
vow	2
voz	1
vsufructuary	1
vsurper	2
vt	2
vtefel	1
vtile	1
vulgar	1
vulgo	2
vulgus	1
vult	1
w	5
wa	1
wadeham	1
waders	1
wado	1
wadone	2
wage	1
wages	1
waia	1
wait	1
walden	1
waldestrich	1
walensibus	1
wales	1
wall	1
walled	1
wallia	1
wallingford	1
wallope	1
walls	1
walsingham	1
walter	2
wanbais	2
want	4
wanted	2
wanting	1
wants	2
wapentachiorum	1
war	4
warburgh	1
ward	2
wardas	1
wardis	2
wardship	3
wardships	1
wardune	1
warenn	1
warennâ	1
waresius	1
warrant	2
warren	1
wars	7
warw	1
warwick	2
warwyck	1
was	488
wasberlege	1
wasperton	1
wast-grounds	1
wasted	1
wate	1
waters	1
watry	1
wav	1
wave	1
wavendone	1
way	35
wayes	1
we	113
weak	3
weaken	1
weakened	1
weakest	1
weakning	1
weapon	1
weapons	1
wearied	1
wedlock	1
weigh	2
weight	2
weighty	2
welde	1
weldeve	1
well	66
welsh	1
wen	1
wendsey	1
wenrick	1
went	9
wer	3
weram	2
were	595
west	9
westm	5
westmerland	1
westminster	7
westminster-all	1
westminster-hall	1
westmonasterii	1
westmonasterium	3
westone	1
weyland	1
wh	1
wha	1
what	150
whatever	10
whatsoever	3
whedle	1
wheedle	2
when	127
whence	11
whenever	1
wher	1
where	53
whereas	50
whereby	8
wherefore	20
wherein	5
whereof	3
wherever	2
wherewith	2
wherin	1
whether	45
whetted	1
which	495
while	11
whilst	1
whimsey	3
whimseys	1
whisper	1
white	1
whither	2
whitsontide	1
who	199
whoever	5
whol	1
whole	67
wholly	9
wholroves	1
wholsome	1
whom	36
whose	24
why	19
whymsies	2
wi	1
wickedly	1
wide	1
widetone	1
wido	3
wife	4
wig	2
wigorniensi	1
wigorniensis	1
wild	2
wilfully	1
will	101
william	122
williams	1
willielm	2
willielmi	5
willielmo	4
willielmus	4
willing	1
willingly	1
wiltscire	1
wiltshire	1
winburne	1
winchester	5
windmils	1
windsor	1
windwyk	1
winestone	1
wing	1
wings	1
winteburne	2
wintoniam	1
wintoniensi	1
wintreburne	1
wintrested	1
wipe	1
wirc	1
wircestr	1
wirecestrescire	1
wis	1
wisdom	3
wise	6
wisely	2
wisemen	1
wish	1
wit	7
witchcraft	1
wites	1
with	254
with-hold	1
withdrew	1
within	31
without	87
witness	4
witnesses	4
wits	2
wns	1
wochesie	1
women	3
won	1
wond	1
wonder	5
wonder-working	1
wonderfully	1
wondring	2
wood	1
woods	2
worcester	1
worcestershire	1
word	23
words	39
wore	3
work	2
world	11
worst	1
worth	3
worthy	6
would	133
wprd	1
wrath	1
wreste	1
wresting	1
wri	1
writ	18
writer	2
writers	1
writes	3
writing	4
writs	36
written	1
wrong	4
wrongful	1
wrote	4
ws	1
wulketul	1
wuneloch	1
wunelort	1
wunleloch	1
y	4
yat	2
yave	1
year	24
years	22
yen	1
yes	1
yet	129
yeve	1
yield	12
yielded	7
yielding	6
yields	18
yoke	1
york	2
yorkshire	3
you	25
younger	1
your	10
yvo	3
zeal	2
à	12
è	3
