	20
1	84
10	50
100	3
1000	1
10000	2
1005	1
103	1
1051	1
109	1
11	53
110	1
1160	1
119	1
12	44
1200	1
1216	1
122	1
1240	1
1260	7
1277	1
1290	1
13	33
1300	2
1310	1
137	1
1370	1
13th	1
14	34
1414	1
1415	1
142	1
1420	2
1440	1
1454	1
1496	1
15	34
1521	1
1529	1
1541	1
1546	1
1549	1
1550	1
1555	1
1558	2
1563	1
1574	1
16	28
1620	1
1621	1
1623	1
1624	1
1625	1
1639	1
1644	1
1650	2
17	23
1700	1
173	1
18	13
19	13
197	1
2	93
20	21
200	3
21	16
22	10
220	1
224	1
23	13
2300	1
24	5
25	12
26	8
260	1
27	8
28	4
29	7
3	66
30	10
300	3
302	1
306	1
307	1
31	6
311	2
32	3
3238	1
325	1
33	7
34	10
35	5
36	1
361	1
362	1
365	1
368	1
37	1
38	3
380	1
39	2
4	60
40	6
400	1
40000	1
41	4
414	1
42	3
43	3
433	1
44	5
45	6
459	1
46	2
47	3
476	1
48	4
49	7
490	1
5	45
50	3
50000	1
51	1
52	3
53	1
536	1
541	1
56	1
58	1
6	56
60	1
600	1
606	2
62	1
648	1
65	2
66	2
67	1
68	3
680	1
687	1
69	1
7	41
70	5
72	1
730	1
755	1
78	1
788	1
795	1
8	49
80	1
802	1
88	1
89	1
9	47
92	1
954	1
96	1
97	1
99	1
996	1
a	530
aa	1
aaron	1
aben	1
abide	1
abija	1
abijah	5
abilitie	1
ability	1
able	4
abode	1
abolish	1
abolished	1
abolshed	1
abominable	1
abomination	1
abounded	2
about	41
above	4
abraham	1
abroad	5
abrogation	1
abruptly	1
absence	2
absent	8
absolons	1
absolute	1
abstract	1
abundace	1
abundance	6
abundant	1
abundantly	5
abundatly	1
abusing	1
acceptable	2
accesse	1
accidents	2
accodingly	1
accompany	2
accord	5
according	7
account	3
accounted	6
accounts	2
accursed	1
accusations	1
acknowledge	6
acknowledged	3
acknowledgeth	1
acknowledging	2
acob	1
acquaintance	4
acquaintnce	1
acription	1
act	5
action	1
acts	1
acursed	1
ad	7
add	1
adde	3
added	13
adder	1
addeth	2
adding	2
adjudged	1
adjuncts	1
administration	4
administred	4
admirable	1
admirably	1
admiration	6
admire	1
admired	2
admireth	1
admit	1
admitted	2
admonish	1
admonition	1
adored	1
adores	1
adorne	1
adorned	8
adorneth	1
adorning	2
adoromd	1
adrian	2
advance	1
advanced	3
adversaries	3
adversary	1
adverse	1
adversity	4
advise	1
advisedly	1
aegyprians	1
af	1
afer	1
affaires	2
affairs	1
affectation	1
affected	2
affection	2
affectioned	1
affires	1
affirm	1
affirmed	1
affirmeth	1
afflict	1
afflicted	10
affliction	1
afflictions	2
afford	1
aflicted	1
aforesaid	1
afraid	3
afresh	1
africa	1
africk	1
africke	2
after	88
afterward	12
afterwards	9
again	20
againe	6
against	30
age	25
ages	7
agoe	1
agree	8
agreeing	1
agreement	3
agreeth	6
ahaz	2
ahazi	1
ahazia	1
aid	8
aide	2
aim	1
aimed	1
air	1
aire	3
aith	2
aitrinitarians	1
ake	1
alaricus	2
alas	1
albertus	1
albigenses	1
albigensn	1
albigeuses	1
albingenses	1
ale	1
aleins	1
alexander	4
alexandria	1
alike	1
all	240
allegories	1
allegory	1
alleth	1
alling	1
allowance	1
alludeth	1
allurements	2
almost	9
almst	1
aloes	2
alone	16
alpes	1
already	2
also	90
altar	1
alteration	4
although	9
altogeth	1
altogether	35
aluredus	1
alwaies	6
alwayes	12
always	1
am	29
amana	2
amanah	1
amanus	1
amazed	2
amazia	1
amaziah	1
ambition	6
ambitious	2
ambrose	1
amen	2
ammon	2
among	63
amongst	9
amore	1
an	67
anabaptists	2
analised	1
analysis	4
ancestors	1
ancient	6
and	1599
andrewes	1
angel	5
angell	1
angells	1
angels	1
angry	2
anguish	1
ann	4
anno	21
annointed	1
annointing	1
annoynting	1
anointed	3
anon	1
another	22
anothers	3
anoynted	4
answer	10
answerable	1
answered	4
answereth	1
answering	2
antichrist	8
antichristian	4
antioch	3
antiochus	4
antithesis	2
antitrinitarians	1
antitype	1
antwerp	1
any	79
apart	1
apocalyps	2
apollinarius	1
apostle	2
apostles	9
apostolicall	1
apparant	2
apparantly	1
apparent	6
apparently	1
appear	11
appearance	2
appeare	9
appearech	1
appeared	8
appeares	1
appeareth	6
appearing	3
appellatively	1
appertaineth	2
apple	8
apples	11
appletrce	1
appletree	2
application	7
applied	8
applieth	2
apply	4
applyed	3
appoint	1
appointed	12
appointeth	2
approach	3
approaching	2
april	1
aptivity	1
aquisgrave	1
ar	2
arabia	1
arabians	2
arcadius	1
arch-dutches	1
ardent	1
are	266
areopagite	1
argentinenses	1
argentoratum	2
argument	2
arguments	3
aria	1
arianisme	1
arians	2
ariminum	1
arise	10
ariseth	4
arising	6
arisings	1
aristides	1
aristotle	1
armado	1
arme	4
armed	1
armenians	1
armes	9
armies	1
armory	5
armour	1
armoury	1
army	10
arnestly	1
arnold	1
arnoldus	1
arose	3
arre	2
arrian	2
arrians	2
arris	1
art	21
arth	1
arthly	1
artificiall	2
as	486
as-well	1
asa	9
asarhaddon	1
ascended	3
ashtaroth	1
asia	2
aside	3
ask	7
asked	2
asketh	1
asking	3
asleep	2
asleepe	1
aspect	1
assayed	1
assemblies	1
assembly	2
assent	1
assured	5
assyri	1
assyria	6
assyrian	2
assyrians	5
ast	1
astonished	1
astray	1
astrologian	1
aswell	13
asyrians	1
at	170
ate	1
ath	2
athaulphus	1
athenian	1
atithesis	1
attain	3
attaine	1
attempted	1
attended	2
attending	1
attention	1
attraction	1
attribute	1
august	2
augustin	1
augustulus	3
ausburg	1
austria	6
author	3
authority	21
authors	3
ave	1
avill	1
avoid	3
avoideth	1
avoyd	1
awake	3
awaked	1
aware	1
away	70
ayde	4
ayders	1
aying	1
ayme	1
ayre	3
azotus	1
baal-hamon	2
babes	1
babitation	1
babylon	20
babylonia	1
babylonian	2
babylonians	4
back	5
backe	2
bactrians	1
bae	1
bale	3
balshazzer	1
band	1
bands	2
banihed	1
banish	1
banished	4
banner	5
banners	7
banquet	3
banqueting	2
banquets	1
banquetting	1
baptisme	2
baptist	1
baptized	1
bar	1
barbarous	2
bare	6
barefoot	1
barefoote	1
barnabas	2
barren	6
barres	1
base	4
basely	1
bases	2
basile	2
baskets	1
bast	1
bath	1
bathrabbim	2
bathsheba	1
battaile	1
battell	2
battells	1
battery	1
bavaria	1
bavarians	1
bawd	1
bawds	1
be	445
beaketh	1
beame	1
beames	3
beams	2
bear	2
beare	3
beareth	1
bearing	4
beast	21
beasts	13
beat	1
beaten	2
beatifull	1
beautie	4
beautifll	2
beautifull	11
beautifully	2
beauty	24
because	41
become	1
becomes	1
becuse	2
bed	34
beds	7
bee	8
been	20
beene	6
before	108
began	22
beget	1
begi	1
begin	9
beginneth	3
beginning	35
beginnings	5
begins	2
begotten	5
begun	11
behalf	1
behalfe	1
behave	1
beheld	2
behind	4
behinde	2
beho	1
behol	1
behold	38
beholden	1
beholders	1
beholdeth	3
beholding	6
beieging	1
being	35
beleeve	2
beleeved	1
belgick	1
belgrade	1
believe	3
believed	1
bellarmine	1
belly	8
belong	12
belongeth	8
belongs	1
beloved	81
beloveds	3
belshazzar	1
belveds	1
bend	2
beneath	1
benefit	3
benjamin	4
bent	1
benummed	2
beoken	1
beringarius	1
bernards	1
berne	1
berries	1
beryll	1
beseech	3
beset	3
beside	1
besides	5
besieging	1
best	5
bestow	5
bestowed	4
bestoweth	1
beth-rabbim	1
bethaven	1
bether	5
bethlehemites	1
betoken	2
betokened	1
betokeneth	6
betook	1
betowed	1
betteer	1
better	17
between	8
betweene	1
bewaile	3
bewailed	3
beween	1
beyond	4
beza	1
bgan	1
bhemians	1
bible	1
bids	1
bin	3
binding	1
binds	1
bing	1
bir	1
birds	4
birth	8
bishop	5
bishops	6
bit	1
bithron	1
bitter	1
black	11
blacknesse	1
blak	1
blame	1
blessed	7
blessings	1
blew	1
blinde	2
blinded	1
blood	2
bloody	1
blooming	1
blotting	1
bloved	1
blow	3
boards	3
boasted	4
boasteth	3
bodies	1
body	13
bohemia	4
bohemian	3
bohemians	4
bohemins	1
boldly	4
boldnesse	1
bolt	5
bolts	2
bond	3
bondage	2
bonds	1
bones	1
bonie	1
boniface	3
book	4
booke	3
bookes	1
books	2
border	1
bordering	4
borders	12
bore	1
born	2
borne	5
borrowed	2
bosome	1
bosomes	1
both	27
bottome	1
boughes	1
boughs	1
bound	7
bounded	1
bounding	1
bounds	5
bounty	1
bow	1
bowed	1
bowels	4
bowes	1
boweth	1
box	1
boxes	1
brad	1
braines	1
branch	2
branched	2
branches	4
branded	1
brawlings	2
brawny	1
brazen	1
bread	1
breadth	1
break	5
breake	7
breaketh	1
breaking	3
breast	2
breasts	34
breath	2
breathed	3
breathing	1
bred	1
breed	2
brentius	2
brethren	9
bride	19
bridegrome	1
bridegroom	26
bridegroome	36
bridegroomes	2
brides	1
bridle	2
bridled	1
brief	2
briefe	3
briefly	7
briers	1
brigh	1
bright	2
brightly	1
brightman	13
brightmans	1
brightnesse	5
brightnsse	1
bring	27
bringeth	4
bringing	3
britain	2
britaine	1
britnish	1
broad	1
broght	1
broken	5
brother	6
brothers	1
brought	35
brown	1
bruise	1
bryers	1
bt	1
bu	1
bucer	1
bucklers	2
bud	1
budded	2
budding	1
buds	1
build	6
builders	2
building	4
buildings	1
built	15
buls	1
bulwark	1
bundle	3
bunty	1
burgundians	1
burgundy	1
buriall	1
buried	4
burne	1
burned	2
burning	3
burnt	2
bush	1
bushes	2
bushie	2
busied	1
businesse	3
businse	1
but	358
by	399
c	55
cachisme	1
caesar	3
calamitie	2
calamities	2
calamity	7
calamus	2
calculated	1
calculation	1
call	12
called	47
calleth	7
calling	25
calme	3
calves	1
calvin	2
came	24
camphire	6
campire	1
can	19
canaan	2
candlestickes	1
canicles	1
cannot	11
canonized	1
canterbury	1
canticles	4
cap	13
capistranus	2
capito	1
cappadocians	1
caprivity	1
captaines	2
captains	2
capte	1
captive	3
captived	2
captives	3
captivitie	4
captivity	16
carbaria	1
cardinals	1
care	17
carefull	4
carefully	2
carefulnesse	3
carians	1
carmel	1
carmell	1
carolus	3
carried	17
carry	3
carryed	1
carryeth	1
carrying	1
carthage	1
carved	1
case	1
cast	13
casting	1
catch	1
cath	1
cattell	2
cause	22
caused	6
causes	10
causeth	3
causing	2
caution	2
cave	1
cdars	1
cease	1
ceased	3
ceasing	2
cedar	6
cedars	7
celebrated	2
celebrating	1
cellar	2
ceraine	1
ceremonies	5
certain	10
certaine	6
certainly	3
cesenas	1
cetain	1
cha	1
chain	1
chaine	4
chaines	2
chains	1
chalcedon	1
chald	1
chaldea	1
chaldean	1
challenge	1
challenging	1
chamber	9
chambers	2
chance	1
chanced	1
chanceth	1
change	5
changed	7
changes	2
changing	1
channell	1
channels	1
chap	77
chapter	30
chapters	1
charets	1
charge	13
charging	2
chariot	14
chariots	8
charles	8
chast	1
chaste	5
chastisements	1
chastity	7
cheekes	3
cheeks	4
cheer	1
cheerfull	1
cheerfully	1
cheifly	1
chemosh	1
chequered	1
cherish	1
cherubims	1
cherubis	1
chests	1
chewing	1
chide	1
chidings	1
chief	8
chiefe	9
chiefely	5
chiefest	4
chiefly	13
childe	3
children	16
chist	1
choaked	1
choice	2
choose	1
choosing	1
chose	3
chosen	4
chr	3
chrch	1
christ	136
christas	1
christendome	1
christian	9
christianity	1
christians	6
christistian	1
christs	10
chro	17
chron	4
chrst	2
chrysolite	1
chrysostome	1
chstsments	1
chuches	1
churc	1
church	242
churches	19
churh	1
cilicia	1
cinamon	1
circles	1
circumcising	1
circumstance	1
circumstances	4
cite	1
citie	3
cities	7
citizens	17
city	46
civill	8
claimeth	1
clave	1
clean	2
cleansed	1
cleansing	1
clear	1
cleave	1
cleaving	1
cleer	4
cleerely	1
cleereness	1
cleerer	1
cleerly	1
cleernesse	2
clensed	1
clergie	1
climb	1
clio	1
cljmacterjcall	1
clling	1
closed	2
closet	2
clothe	1
clothed	1
clothing	1
cluster	2
clusters	6
clustre	1
cnning	1
cnsidering	1
coa	1
coactive	1
coales	3
coast	1
coasts	1
coat	2
coate	1
coely	1
coherent	1
col	1
cold	2
collars	1
collect	1
collected	2
colloguing	1
colonies	1
colour	2
coloured	1
colours	3
combates	1
combe	1
combine	1
combs	1
come	59
comelinesse	3
comely	14
comendation	1
comes	1
comet	1
cometh	2
comfort	12
comforting	2
coming	13
comlinesse	1
command	4
commanded	5
commanding	1
commandments	1
commendation	5
commendations	2
commended	6
commentaries	1
commentary	2
comments	2
commeth	5
comming	7
committed	4
committing	1
commnded	1
commodity	3
common	34
commonly	7
commune	1
communicated	1
communication	1
comon	1
companies	1
companion	1
companions	7
company	15
compare	4
compared	20
comparing	1
comparison	1
comparisons	3
compasse	3
compassed	4
compell	1
compellation	1
compelled	5
compelling	1
compendiously	1
complaine	1
complaineth	1
complaint	4
complaints	1
composed	1
comprehend	1
comprehended	2
comprised	1
compulsion	1
computation	1
comring	1
conanti	1
conbines	1
concal	1
concaled	1
concealed	2
conceived	8
conceives	1
conception	1
concern	2
concerne	1
concernes	2
concerneth	1
concerning	6
conclude	1
concludeth	1
conclusion	1
concnes	1
concubines	11
concubins	1
condemned	1
condemning	1
condemnning	1
condition	36
conditions	2
conduite-pipes	1
coneive	1
confederates	1
conference	2
confesse	3
confessed	1
confessedly	1
confesseth	2
confession	1
confiden	1
confidence	1
confident	1
confirme	1
confirmed	7
confirmeth	1
confiscation	1
confmed	1
confsedly	1
confssed	1
confusedly	1
congregation	2
congregations	5
congregtions	1
conider	1
conjecture	2
conjectures	1
conjoyned	4
conjunction	1
conquered	1
consecrate	1
consecrated	2
consent	5
consenting	1
consider	5
consideration	1
considered	4
considereth	1
consieration	1
consiered	1
consisting	1
consists	2
consolation	1
conspicuous	1
conspiracie	1
conspiracies	1
conspiuous	1
constance	3
constancie	1
constancy	1
constant	4
constanti	1
constantine	17
constantines	4
constantinople	6
constantly	3
constrained	6
consultation	2
consulting	1
contagion	1
contain	1
contained	3
containeth	2
contancy	1
contemne	1
contemned	3
contempt	2
contemptuously	1
contend	3
contending	1
content	2
contented	2
contention	2
contentions	1
continuall	2
continually	3
continuance	2
continue	1
continued	7
continueth	1
contrary	4
controversies	1
convenant	1
conversation	2
conversed	1
converseth	1
conversion	10
converson	1
converted	4
copronymus	1
cor	2
corinth	1
corner	2
corners	3
corpes	2
corporally	1
correct	2
correcting	1
corrections	1
corrupt	2
corrupting	1
corruption	2
cost	2
costantly	1
couch	1
could	42
councel	1
councell	13
councells	1
councels	2
counsell	7
counsellors	1
counted	1
countenance	9
countenances	1
countrey	11
countries	7
country	13
couples	1
coupleth	1
course	7
courtesie	1
courtiers	2
covenant	3
cover	2
covered	15
covereth	1
covering	4
coverings	1
coversion	1
covetous	1
covetousnesse	1
coyned	1
cozen	1
cradle	1
craesus	1
craft	2
crafters	1
craftily	1
craftly	1
craftsmam	1
crafty	1
crafy	1
crave	2
created	1
creature	1
credence	1
credible	1
credit	2
creeping	1
crept	2
crew	1
cried	1
cripple	1
cropped	1
cropping	1
crosse	2
crosse-bearing	1
crown	9
crowne	3
crowned	3
crownes	1
crucified	1
crue	1
cruel	2
cruell	4
cruelly	1
cruelty	5
crus	1
cry	1
cryed	1
cryeth	2
crying	1
ctors	1
cubits	1
cull	1
cunning	2
cup	2
cups	1
curiosity	1
curled	1
curses	1
cursings	1
curtaines	1
curtains	4
curtizans	1
cus	1
cuses	1
custody	1
custome	2
customes	1
cut	4
cyaxares	1
cynamon	1
cypres	1
cypresse	2
cyprian	1
cyropaed	1
cyrus	13
cys	1
d	6
da	1
dad	1
daily	2
dainty	1
damascus	3
damnifie	1
damosels	1
dan	9
danes	2
danger	8
dangers	3
danghters	1
daniel	13
danish	2
dare	1
daring	2
dariu	1
darius	2
dark	2
darke	3
darkenesse	2
darkned	1
darknes	2
darknesse	9
darknesses	1
dated	1
daughter	6
daughters	40
david	19
davids	1
day	37
dayes	16
dayly	4
dazle	1
dclared	2
dcores	1
dcstruction	1
ddainfull	1
dded	1
de	4
dead	12
deadly	2
deafe	2
deare	2
dearest	1
death	33
decay	3
decayed	5
decee	1
deceiptfull	1
deceipts	2
deceit	1
deceitfull	2
deceits	1
deceive	1
deceived	6
decipher	1
declaration	2
declare	8
declared	33
declareth	10
declaring	1
decline	2
declining	3
decree	8
decreed	2
decrees	1
decribed	1
dedicated	1
deed	1
deede	1
deep	2
deepely	1
deeper	1
deepest	1
deer	1
defaced	1
defen	1
defence	3
defend	8
defended	7
defening	1
deferred	1
defile	2
defiled	4
defiling	2
define	1
defined	1
defineth	1
deformed	4
deformity	4
degenerate	1
degree	3
degrees	11
degres	1
delay	1
delayed	1
delctable	1
delectable	1
delicate	2
delicious	1
delight	8
delightd	1
delighted	2
delightfull	2
delights	10
deliver	5
deliverance	3
delivered	10
delivereth	2
delivering	1
delivery	2
delrd	1
delreth	1
demand	1
den	1
denizens	1
denmark	1
denmarke	2
dens	3
dent	1
depart	3
departed	2
departeth	1
departing	3
departure	2
deped	1
depend	1
deprid	1
deprived	3
depriving	1
desart	4
descend	2
descended	2
descending	1
described	16
describeth	2
describing	2
description	10
desert	2
deserved	2
deservedly	2
desire	46
desired	12
desires	1
desirest	1
desireth	6
desirous	5
desolate	6
desolation	3
despaire	2
desperately	1
despise	2
despised	9
despiseth	5
despising	1
despite	2
destitute	3
destroy	8
destroyed	8
destruction	15
destuction	1
determine	1
dettermination	1
deut	1
devill	4
devils	3
devoureth	1
dew	4
dghter	1
diademe	2
did	39
die	2
died	1
dies	1
diet	2
differ	6
differed	1
difference	5
different	2
differeth	1
differing	1
differs	1
difficult	2
difficulty	1
diffiulty	1
diffring	1
digest	1
digged	1
dignitie	2
dignity	10
digressed	1
diligence	11
diligene	1
diligent	2
diligently	5
dim	1
diminished	1
dioclesian	3
diod	1
dionysius	2
dipped	1
dipping	1
directeth	2
directions	1
discened	1
discerne	1
disciples	6
discipline	3
discipls	1
disclosed	1
discommodity	1
discontinued	1
discourteous	1
discover	1
discovered	2
disdainfully	1
diseases	1
dishes	1
dismaied	1
disobedient	1
disordered	1
disorderly	2
dispatch	1
dispensations	1
dispersed	6
disposers	1
disposition	5
dispositions	1
dispossessed	1
dissembling	1
dissimilitude	1
dissipation	2
dissolvig	1
distant	3
distastefull	1
distilling	1
distinct	2
distinction	2
distinctly	1
distinguish	1
distinguished	1
distraction	1
distressed	1
disturb	1
disturbe	1
disturbed	2
disturbeth	1
disturbing	1
divers	12
diverse	2
divide	2
divided	8
divideth	2
divination	1
divine	23
divinely	5
divines	1
division	2
divorce	1
dm	1
do	38
doble	1
doctine	1
doctor	1
doctors	6
doctrine	23
doe	6
doest	1
doeth	2
doing	1
domineer	1
domineering	1
dominion	2
domitian	1
domstique	1
done	22
door	7
doore	1
doores	1
dore	1
dost	3
doth	23
double	3
doubled	2
doubling	1
doubly	1
doubt	16
doubted	5
doubteth	1
doubtfull	2
doubting	2
doubtlesse	2
dove	20
dove-like	1
doves	12
dovvne	1
dower	1
down	23
downam	2
downe	11
dragon	12
dragons	2
dranke	1
drave	1
draw	13
drawing	6
drawn	6
drawne	4
dreame	1
dregges	1
dregs	1
drew	2
drie	1
dried	2
drink	6
drinke	9
drinking	1
drive	3
driven	4
drivers	1
drop	3
dropped	2
dropping	3
drops	4
dropt	1
drowinesse	1
drown	1
drowne	1
drowsie	1
drowsinesse	3
drunke	1
drunken	4
dry	3
drying	1
dsire	1
dstitute	1
dstroyed	1
dtroyed	1
duckets	2
due	3
duke	2
dulnesse	1
dumb	1
dung	1
during	4
durst	5
dust	4
duties	2
duty	3
dvvell	1
dwelest	1
dwell	6
dwellest	1
dwelling	2
dwelt	1
dyed	2
dying	1
e	7
ea	1
each	4
earh	1
earl	1
earle	1
early	5
earnest	5
earnestly	8
ears	2
earth	29
earthly	1
eased	1
easie	3
easily	6
east	14
eastern	2
easterne	1
eastward	1
eat	4
eate	2
eaten	1
ebanon	1
ecclesiasticall	4
ecclesiaticall	1
econdly	1
ed	2
edict	4
edifying	1
edward	2
eeing	1
eel	1
eep	1
eerenesse	1
eeth	1
effect	4
effected	1
effecting	1
effects	2
effectuall	2
efficacy	1
egypan	1
egypt	11
egyptian	3
egyptians	4
egyyt	1
eight	2
eighteenth	1
eighth	2
eigned	1
either	18
eitherwith	1
elder	7
elders	9
eldest	2
eldrs	1
elect	9
election	2
elector	2
elects	1
elegant	1
elegantly	5
eleventh	4
eliver	1
elizabeth	2
elizabeths	1
eloquence	1
eloquent	2
else	3
elsewhere	2
elswhere	1
ely	1
embrace	2
eminent	1
emperor	4
emperors	5
emperour	11
emperours	9
emphasis	2
empire	15
empresse	1
empty	1
enced	1
enclose	1
enclosed	1
end	39
endeavour	2
endeavoured	5
endeavouring	1
ended	2
endevour	1
ends	1
endued	1
endueth	1
endure	4
enemie	7
enemies	40
enemy	2
enforcement	1
engedi	2
england	7
english	3
englnd	1
enjoy	4
enjoyed	1
enjoyeth	1
enjoying	1
enlarge	1
enlarging	1
enlighten	1
enlightening	1
enlightned	1
enough	4
enquireth	1
enquiring	1
enrhed	1
ensign-barer	1
ensigne	1
ensignes	1
ent	1
enter	3
enterpreted	1
enterprise	2
enters	1
entertained	1
enticing	1
entrance	3
entreated	1
entreateh	1
entreateth	1
entring	2
envie	3
envihim	1
envy	1
epate	1
eph	1
ephes	2
ephesus	1
ephraim	3
epiphanes	2
epitome	1
equall	3
equally	1
er	2
eraesmus	1
ere	1
erour	1
erre	1
erreth	1
erroneous	1
error	2
errors	1
errou	1
errour	2
errours	1
eruptions	1
erusalem	1
esa	3
esay	17
especially	13
espousalls	1
espousals	1
essentiall	1
est	1
estate	9
esteemed	3
estimation	1
estranged	2
estte	1
eternall	3
eternally	1
eth	1
ether	1
ethiopian	1
etimation	1
euangelcall	1
euangeliall	1
eunuch	1
eupator	1
euphrates	2
europe	4
european	1
eus	1
euseb	1
eusebius	4
evangelicall	3
eve	1
even	22
evening	1
event	3
events	2
ever	16
everlasting	2
every	42
evident	2
evidently	1
evilly	1
ewes	1
exact	1
exactly	5
exalted	3
examine	1
example	6
exarches	1
excedingly	1
exceed	5
exceeded	4
exceedeth	2
exceeding	6
exceeds	1
excell	3
excellecy	1
excellencie	4
excellency	6
excellent	30
excellently	3
excelleth	4
excelling	1
except	1
excommunicated	1
excuse	2
exect	1
executed	1
executing	1
exenall	1
exercised	3
exhortation	1
exhortations	1
exhorted	3
exile	3
exiles	1
exllent	1
exod	1
expect	1
expectation	2
expected	7
expelled	1
experience	1
expert	3
explained	1
explanation	1
explication	6
exposed	2
exposition	12
expositors	3
expound	1
expounded	3
expoundeth	1
expounds	1
expresly	3
expresse	7
expressed	4
expresses	1
expresseth	1
expressing	1
expression	1
exprest	1
exspect	1
extendeth	2
externall	1
extinct	2
extream	1
extremly	1
eye	4
eyes	43
ezch	1
ezechiel	2
ezeh	1
ezek	1
ezekiel	1
ezr	1
ezra	12
f	2
face	3
faculty	1
fail	1
faile	3
failed	3
failing	1
faint	1
fainteth	1
fainting	1
fair	19
faire	9
fairest	8
faith	25
faithful	1
faithfull	33
faithfully	1
fall	17
falleth	2
falling	6
falne	1
false	4
falsly	1
fame	1
familiar	4
familiarity	2
familiarly	4
families	3
family	2
famous	17
far	24
farewell	1
farmers	1
farre	6
farther	10
farthest	1
fashion	2
fast	3
fastned	1
fatall	1
father	16
fathers	4
fatnesse	1
fault	3
faults	1
favour	7
favoured	1
favours	1
fear	7
feare	7
fearefull	1
feareth	2
fearfull	1
feast	5
feasts	1
fed	4
fee	1
feeble	1
feeblenesse	1
feeblest	1
feed	4
feede	3
feedest	2
feedeth	4
feeding	2
feedth	1
feel	1
feele	1
feeleth	1
feeling	1
feet	9
feete	7
fele	1
felicity	2
fell	10
fellow	4
fellowes	8
fellowship	1
felt	1
fence	3
fenced	8
fences	1
fencing	3
ferdinando	1
fertility	2
fervent	2
few	10
ffering	1
field	15
fields	10
fierce	2
fiercely	1
fiercly	1
fierie	2
fiery	1
fifteenth	1
fifth	5
fiftly	1
fig-tree	1
fight	8
figs	2
figtree	1
figurative	3
figuratively	3
figurativesy	1
figure	2
figurively	1
filed	1
filled	3
filth	1
filthines	1
filthinesse	2
filthy	8
filum	1
finall	2
find	1
finde	16
findes	1
findeth	2
finding	2
fine	6
finger	2
fingers	3
finis	1
finish	1
finished	2
fire	3
firm	2
firme	2
firre	3
first	137
firt	1
fish	1
fishpooles	5
fist	2
fit	4
fitly	8
fits	1
fitted	6
five	4
fixed	2
flagon	1
flagons	10
flame	3
flatterers	1
flattering	4
flax	1
flcks	1
fled	2
flee	2
fleete	1
flesh	7
flew	3
fli	1
flie	2
flight	3
fll	1
fllowes	1
flock	12
flocke	6
flocked	2
flockes	1
flocking	1
flocks	4
floods	2
floore	1
florentine	2
florishing	1
floth	1
flouds	1
flourish	7
flourished	5
flourisheth	2
flourishing	13
flovvers	1
flow	4
flowe	1
flowed	2
flower	1
flowers	11
flowing	4
fly	7
flying	3
fol	1
folded	1
follow	4
followed	9
followeh	1
followeth	13
following	29
follows	1
folly	1
foloweth	1
foo	1
foolish	1
foot	3
foot-steps	1
foote-steps	1
footstep	1
footsteps	1
for	342
forbad	2
forbare	1
forbes	1
forbid	2
force	14
forces	2
fore-shew	1
fore-shewed	1
foregoing	1
forehead	1
foresaw	1
foreshew	2
foresheweth	1
foretell	2
foretelling	1
foretold	7
forgat	1
forged	1
form	2
forme	4
formed	1
former	48
formerly	1
forraigners	1
forrest	5
forrt	1
forsaked	1
forsaken	4
forsaking	1
forth	76
forthwith	3
fortieth	1
fortified	1
fortss	1
fortunate	1
fortune	6
fortunes	1
forty	2
forward	2
foulded	1
found	33
foundation	2
founder	1
foundeth	1
fountain	15
fountaine	2
fountains	1
four	5
foure	2
fourescore	1
fourscore	1
fourth	5
fourthly	2
fouthly	1
fox	1
fox-like	2
foxes	10
foyled	1
fragrant	2
frailty	1
frame	3
framed	2
france	6
franciscan	1
franckford	1
frankford	1
frankincense	6
fraud	2
frederick	3
frederik	1
frederike	1
free	11
free-will	1
freed	1
freedome	1
freely	8
french	5
frequented	3
fresh	4
friend	1
friends	10
friendship	1
friezland	1
frit	1
fro	1
from	212
frozen	1
frquented	1
frss	1
frth	1
fruit	31
fruite	2
fruitefull	1
fruitfull	7
fruitfulnesse	2
fruits	14
fryer	1
fter	1
ftly	1
full	29
fully	7
fulnesse	2
function	1
furies	1
furlongs	1
furnace	1
furnished	3
furnishing	1
furrow	1
further	4
furthered	1
furthermore	2
gadites	1
gain	1
galat	1
galatians	1
galile	1
galilee	1
gall	1
galleries	1
gallus	1
gapeth	1
gaping	1
gapng	1
garden	54
gardens	13
garland	1
garment	2
garments	8
gascoine	1
gat	1
gate	5
gates	8
gather	5
gathered	12
gathering	3
gaunt	1
gave	13
gaza	1
gedaliah	2
gen	5
generall	4
generally	3
generation	1
generous	1
geneva	6
gentile	1
gentiles	7
gentils	1
gentle	2
gentlenesse	2
genuine	1
german	2
germane	6
germanes	3
germanie	1
germany	5
gesture	1
get	6
getting	2
ghost	2
gibeon	2
gifts	9
gilead	9
give	18
given	16
giveth	7
giving	4
glad	3
gladnes	1
gladnesse	3
glasse	1
glistered	1
glittering	2
glorieth	1
glorious	7
glory	25
go	25
goates	8
goats	2
goble	1
goblet	1
god	96
godlinesse	3
godly	15
gods	22
goe	7
goes	2
goeth	7
gog	1
going	4
goings	1
gold	28
golden	5
golgotha	1
goliah	1
gone	15
good	18
goodnesse	1
goods	4
gospel	4
gospell	1
got	2
goth	1
gothes	2
gotique	1
gotten	1
governe	3
governed	3
government	11
governors	3
governour	1
governours	7
goverour	1
grace	1
graced	1
graces	5
grand-father	1
grand-mother	1
grandsires	1
grant	2
granted	3
granteth	3
grape	1
grapes	10
grasse	5
grassie	1
grates	3
gratian	1
grave	5
gravely	1
graves	1
grdens	1
great	80
greater	6
greatest	5
greatly	3
greatnesse	1
greatst	1
grebers	1
grebnerus	4
grecians	2
greek	1
greekes	1
green	7
greene	2
greennesse	1
gregorie	1
gregory	3
gret	1
grew	5
griee	1
grief	7
griefe	1
grievous	5
grievously	7
grooning	1
grosse	2
groster	1
ground	4
grounded	1
grounds	1
groves	1
grow	2
groweth	2
growing	5
grown	2
growne	1
growth	3
guard	3
guarded	3
guests	2
guide	2
guilihelmus	1
guines	1
guit	1
gutter	1
gutterers	1
gutters	5
ha	1
habitacles	1
habitation	2
had	95
hainous	1
hair	5
hair-cloth	1
haircloth	1
haire	9
half	9
hall	1
hallis	1
hananiah	1
hand	27
hand-writing	1
handle	1
handles	2
handling	2
handmaids	1
hands	16
hang	5
hanging	1
hangings	1
haped	2
hapne	1
hapned	11
hapneth	1
hapning	1
happen	3
happened	3
happie	2
happily	2
happinesse	3
happy	3
hard	3
hardnee	1
hardy	1
harlot	1
harmlesse	1
harnesse	1
harre	1
harsh	2
hart	7
harts	1
harvest	5
hassia	1
hast	11
haste	2
hastning	1
hasty	1
hat	1
hate	3
hath	69
hatred	6
have	110
having	16
havock	1
hayre	1
hazard	1
hazaria	1
he	305
head	37
head-long	2
headlong	2
heads	3
heae	1
healed	4
health	1
heap	2
heape	2
heaped	1
heaps	1
hear	4
hearbes	1
hearbs	1
heard	16
heards	2
heardsmen	1
heare	6
hearers	2
heareth	3
hearing	2
hearken	4
hearkning	1
heart	27
heartily	1
hearts	5
heat	5
heate	1
heathen	5
heaven	18
heavenly	5
heaviness	1
heavinesse	1
heb	1
hebrees	1
hebrew	1
hebrewes	1
hebrews	1
hedge	3
hee	35
heed	2
heighth	2
heires	2
held	13
hell	2
hellish	1
help	8
helpe	7
helpes	2
helping	6
helvetia	1
helvetian	1
helvetians	1
helvetique	1
hem	1
hence	8
hengadi	1
henry	3
her	312
herb	1
herbs	1
here	57
hereafter	4
hereaftr	1
herein	3
hereof	3
heresie	1
heresies	1
heretickes	1
heretofore	1
hermon	3
herod	2
herodotus	1
herods	1
hers	2
herself	1
hersies	1
herules	1
hesbon	1
heshbon	2
heshon	1
hew	1
hezechia	1
hezekiah	1
hezekias	2
hezra	2
hf	1
hi	4
hid	7
hide	3
hiding	1
hierome	3
high	13
high-priests	1
highest	2
highst	1
highvvay	1
hildegarde	1
hill	7
hills	7
hils	3
him	169
himelf	1
himse	1
himsel	1
himself	48
himselfe	12
hinde	1
hinder	3
hindes	8
hindred	4
hindring	1
hird	1
hire	2
hired	1
his	370
hiselfe	1
historically	1
history	10
hither	6
hitherto	19
hm	2
hnry	1
hogsheads	1
hold	9
holden	1
holdeth	1
holds	1
hole	5
holes	2
holily	2
holines	2
holinesse	8
holly	1
holpen	1
holy	29
homage	1
home	2
hon-comb	1
honest	1
honestly	1
honesty	4
honey	4
honorius	3
honour	10
honoured	1
honours	1
honrius	1
hony	5
hony-comb	1
honycomb	2
hope	10
hoped	1
hoping	1
hore	1
hornes	1
horns	1
horrible	6
horse	1
horse-leaches	1
horses	3
hoste	1
hostile	2
hostility	1
hosts	2
hot	3
houe	1
hould	2
houre	2
house	39
houses	9
houshold	6
housholder	1
housholders	1
housholdstuffe	1
how	82
howsoever	7
hr	3
hrist	1
hrtfull	1
hs	1
hue	1
humane	2
humanitie	1
humanity	5
humble	1
humility	1
hundred	7
hung	2
hungaria	1
hungarie	1
hunger	1
huniades	1
hunnes	1
hunting	1
hurt	1
husband	3
husbandman	1
husbandry	1
husse	1
huzijah	1
huzzia	1
hypoctes	1
hyrcanians	1
hzekiah	1
i	232
iames	1
id	1
ida	1
idden	1
idea	1
idle	5
idol	1
idolaters	2
idolatrie	2
idolatry	6
idols	1
ie	1
iefely	1
iehojakim	1
iehoram	2
iehosaphat	1
iehoshaphat	4
ieojazin	1
ier	5
ieremiah	2
ieremy	4
ieroboam	5
ierome	1
ierualem	2
ierusalem	32
ierusalm	2
ieruslem	1
ies	1
iesu	1
iesuite	1
iesuites	2
iesus	3
iety	1
ievves	2
ievvs	1
iewels	2
iewes	32
iewish	1
iews	5
if	91
ignet	1
ignorance	2
ignorant	2
ih	2
ihoahaz	1
ihoshaphat	1
ii	1
iii	1
iiii	1
ill	3
illyricus	1
image	2
images	4
imbossed	1
imbrace	4
imbraced	3
imbracing	8
imbracings	1
immediately	1
immortall	1
immoveable	1
immunities	1
impaire	1
impatient	1
imperiall	1
impiety	1
imploiment	1
implored	1
imployed	1
imployment	1
imposed	2
impression	1
imputed	1
in	863
inc	1
incense	3
inclining	3
inclosed	5
inclosure	2
inclosures	1
included	2
incomprehensible	2
incouraged	1
incouragement	1
increase	6
increased	5
increaseth	1
incredible	3
incredlity	1
incursion	1
inda	1
indca	1
indeavour	2
indeavoured	1
inded	1
indeed	7
indgement	1
indifferent	1
indued	2
indulgences	1
indure	2
indured	1
induring	1
industry	2
infancie	2
infancy	3
infected	1
inferior	1
inferiour	4
inferiours	2
infernall	1
infinit	2
infinite	6
infirmity	2
inflamed	2
inflicted	2
infnitnsse	1
inforced	2
infored	1
inform	1
ing	1
ingraven	1
ings	1
inhabitants	3
inheent	1
inherent	2
inheritance	3
inherite	1
iniquity	1
inius	1
injoy	1
injurie	1
injuries	1
injury	1
inlarged	1
inmost	1
inner	1
innocent	4
inour	1
inquirie	1
inquiry	1
inriched	1
insatiable	1
inscribed	1
inscription	1
inscrittion	1
insomuch	1
instigation	1
institute	1
institution	2
institutions	1
instruct	2
instructed	5
instructeth	1
instructing	1
instruction	1
instructions	4
instrument	1
instruments	4
instruments1	1
integrity	5
interdicted	1
interim	1
interpret	3
interpretation	5
interpreted	3
interpreters	3
interpreteth	1
interpreting	2
interpretor	1
interrupted	3
into	111
intreat	2
intreateth	2
intrumentall	1
invade	1
invasion	2
invent	1
invented	2
inverted	1
inviolably	1
invitation	2
invite	1
invited	2
inviting	3
inward	2
inwardly	3
inxorable	1
ioash	1
ioel	2
ioh	2
iohanan	1
iohn	16
iohns	1
iointly	1
ion	1
ionah	1
iordan	2
iosias	8
iotham	2
iraelites	1
iraised	1
ireland	2
irenaeus	1
irene	1
irish	1
is	604
isa	1
isaac	1
isaurus	3
isay	4
ishbosheth	1
ishmael	1
israel	13
israelites	9
issicus	1
issuing	1
isy	1
it	389
itizens	1
itly	1
ito	1
its	8
iuda	7
iudah	2
iudas	1
iudea	3
iudges	1
iuli	1
iulian	2
iunius	2
iury	1
ivory	5
ivry	1
iwes	1
ixed	1
jadgement	1
jawes	2
jealous	1
jealousie	3
jebusite	1
jems	1
jeremiah	1
jeremy	2
jersalem	1
jerusalem	15
jesu	1
jesus	3
jewels	4
jewes	13
jewish	3
jews	3
jh	1
joah	1
joast	1
joh	2
john	8
joseph	2
joshua	1
josias	1
josiu	1
journey	4
joy	3
joyfull	3
joyfully	1
joyn	1
joyne	2
joyned	15
joynes	1
joyneth	2
joynt	1
joynts	2
jsrael	1
jst	1
jtaly	1
jud	1
juda	2
judge	2
judgement	11
judgements	3
judges	1
juice	3
jurisdiction	4
just	8
justification	3
justine	1
juyce	1
jwes	1
kedar	2
kedaren	1
kedarens	1
kedr	1
keep	11
keepe	2
keeper	4
keepers	6
keepeth	1
keeping	1
keneth	1
kept	11
keyes	1
kids	3
kig	1
kill	1
killing	1
kinde	12
kindled	4
kindred	1
king	59
kingdom	6
kingdome	12
kingdomes	3
kingdoms	1
kings	38
kisse	6
kissed	1
kisses	9
kissing	1
knew	7
knocked	2
knocketh	2
knocking	1
knockt	1
know	23
knowes	1
knoweth	3
knowing	1
knowledge	22
known	6
knowne	1
l	2
labour	15
laboured	2
labouring	1
labours	1
laft	1
lagi	1
laid	13
laitie	1
lam	1
lamb	1
lambe	2
lambes	1
lament	1
lamentable	2
land	17
lands	2
language	3
languish	1
lanqet	1
lanquet	2
large	8
largenes	1
largenesse	1
larger	3
lascivious	1
last	26
lasted	3
lastly	16
late	6
lately	3
later	4
lateward	3
latter	7
laughter	1
lausan	1
law	13
lawes	4
lawfull	2
laws	1
lay	4
layd	1
laying	1
layre	1
lbo	1
lder	1
le	1
lead	3
leade	1
leading	2
leaning	4
leaper	1
leaping	3
learn	5
learned	11
learning	2
least	8
leasure	1
leave	15
leaves	1
leaving	4
lebanon	32
led	3
lee	1
left	15
legacie	1
legall	8
legate	1
legs	3
length	40
leo	6
leopards	3
leopoldus	1
lesse	20
lesser	1
lest	8
let	46
letter	1
letters	2
letties	1
letting	1
lev	1
levites	4
leviticall	1
lewes	1
lib	4
libanus	1
liberis	1
libertie	1
libertines	2
liberty	4
library	1
lie	4
life	18
lift	1
lifted	1
lifting	1
ligheth	1
light	23
lighted	1
lightning	1
lights	3
liies	1
like	125
likely	4
likened	2
likenesse	1
likewise	8
lilies	3
lillie	5
lillies	17
lilly	1
limbs	1
limited	3
limiting	1
limits	2
lin	1
lincolne	1
lineaments	1
ling	1
lions	3
lips	23
liquor	3
litter	1
litters	1
little	38
liv	1
live	7
lived	12
lively	6
lives	2
living	10
ll	1
lleth	1
lo	1
loath	1
loathed	1
lock	2
lockes	7
locking	1
locks	9
lockt	1
lodging	1
loe	4
loftie	1
london	1
long	32
longer	4
look	8
looke	2
looked	5
lookes	1
looketh	5
looking	6
looks	1
loose	1
loosed	1
loppings	1
lord	45
lords	2
lose	1
loss	1
losse	5
lost	3
love	94
loved	7
lovely	2
lover	8
lovers	3
loves	4
loveth	9
loving	1
lovingly	3
low	5
low-countries	2
lower	2
lowest	2
lst	1
lstning	1
luckily	1
lucks	1
luk	2
luke	7
lumbards	2
lurke	1
lurked	2
lurking	2
luther	4
lutheran	1
luxurious	1
lve	1
lydian	1
lye	2
lyen	1
lyes	1
lyest	1
lying	7
lyon	2
lyons	2
ma	1
maca	1
macabees	1
macca	1
maccab	1
maccabees	3
maccabeus	1
mach	2
macta	1
made	57
magdeburg	1
magdeburgh	1
magistracie	1
magistrate	6
magistrates	3
magnificent	2
magnificently	1
magnus	4
magog	1
mahaka	1
mahumetan	1
mahumetanes	1
maides	1
maids	1
maintained	3
maintaines	2
majesty	5
make	27
maker	1
makes	3
makest	1
maketh	4
making	10
man	20
manasses	5
mandrakes	6
manifest	3
manifested	2
manifestly	5
manner	24
manners	7
mans	2
many	78
mar	1
marble	4
marcian	3
mare	5
mark	7
marke	3
marked	1
marriage	12
married	1
marry	1
mars	1
marsilius	1
martin	2
martyr	1
marvell	8
marvellous	4
marvellously	1
mary	3
mas	1
maseiah	1
masse	1
master	3
masters	3
mat	7
materill	1
mattathias	1
matter	13
matters	1
matth	2
matthew	1
mauritius	1
maxentius	2
maximinian	2
maxwell	1
maxwells	2
maxwlls	1
may	96
mayest	5
mbrace	1
me	106
meadowes	1
mean	2
meane	1
meanes	5
meaneth	1
meaning	8
meanr	1
means	2
meant	7
measure	3
meat	2
meate	1
medes	2
median	1
mee	3
meeknesse	1
meere	1
meere-stone	1
meet	1
meete	1
meeting	4
megapolensians	1
megiddo	1
melancthon	1
melanthon	2
melito	1
mely	1
member	9
members	17
memory	5
men	51
mens	4
mention	12
mentioned	5
mentioneth	3
mentioning	2
merchant	2
mercies	1
mercifull	3
mercy	7
mererus	1
merits	3
merodach	1
merry	2
mervellous	1
mervellously	1
mesopotamia	1
message	2
messages	1
messge	1
messias	5
met	1
metaphor	1
metaphoricall	2
mich	1
micha	1
michael	3
mid-day	1
midday	1
middest	2
middle	3
midlemost	1
mids	1
midst	3
midstof	1
mierably	1
might	61
mightier	2
mighties	1
mightily	1
mighty	6
miht	1
mild	1
milde	1
milder	3
miles	6
milk	7
milke	6
minde	18
mindes	3
minds	1
mine	25
mines	1
mingled	1
minister	1
ministers	8
minor	1
minorite	1
miracles	3
mirth	6
mischiefes	1
mischievous	1
mise	1
miserable	5
miserably	3
miseries	4
misery	2
mishae	1
misma	1
missed	1
missing	1
mist	1
mistresse	1
mitred	1
mixte	1
mixture	1
mizpah	1
mlancthon	1
mlcom	1
mltitude	1
mn	1
mnifestation	1
moabites	1
modefily	1
modest	1
moes	1
mogog	1
moias	1
moks	1
molech	1
mollifying	1
molsted	1
molten	1
moment	3
moments	1
monarchie	1
monarchy	1
monasteries	1
moneth	2
moneths	9
money	1
mong	1
monster	1
monsters	1
monstrous	1
month	1
monument	1
mony	2
moon	4
moone	2
moravi	1
morcerus	1
more	118
moreover	1
moriah	1
morning	11
mortall	4
mosse	1
most	114
mot	2
moth	1
mother	18
mothers	8
mount	11
mountain	10
mountaines	14
mountains	11
mountfort	1
mountins	1
mourned	1
mournfull	2
mourning	4
mouth	15
mouthes	2
move	5
moved	5
moving	1
mrease	1
mrhe	1
mriage	1
mssias	1
mst	2
much	56
muhumetans	1
mules	1
multitde	2
multitude	16
mundi	2
murther	1
murtherers	1
must	10
mutations	1
mutter	2
mutuall	5
mutually	1
my	245
myrhe	2
myrr	1
myrrhe	20
mysterie	2
mysteries	1
mysterious	1
mystery	2
mystically	1
n	2
naked	5
nakednes	1
name	37
named	2
namely	9
names	6
napier	5
nared	1
narrow	2
nation	13
nations	14
native	1
natolia	1
naturall	1
nature	8
natures	1
navell	2
navie	3
nay	3
nazareth	1
nazianzen	1
nck	1
ne	1
nebuchad-nezzar	1
nebuchad-nezzer	1
nebuchadnezzar	4
nebuchadnezzer	2
nebuchaduezzar	1
necessaries	1
necessarily	1
necessary	3
necessity	5
neck	14
necke	3
necks	1
neco	1
neece	1
need	5
needed	1
needeth	1
needle	1
needy	1
neer	9
neere	7
neerenesse	1
neerer	1
neerest	2
neerly	1
neglect	1
neglected	3
negligence	4
nehem	2
nehemiah	5
neighbour	1
neighbour-hood	1
neighbourhood	1
neighbours	1
neither	53
nephew	1
nero	1
nescit	1
nesse	1
nest	1
nether	1
nets	2
never	20
neverthelesse	1
nevill	1
new	42
newly	3
newnesse	1
next	21
nging	1
nice	2
nicephorus	1
nicodemus	2
night	15
night-like	1
nilus	1
nimble	3
nimrod	1
nineth	1
nineve	1
nineveh	1
ninth	2
ninths	1
nith	1
njoyned	1
nnon	1
no	99
noble	4
noe	1
noise	1
none	8
noon	1
noone	2
nor	28
north	7
north-east	2
north-wind	1
northerly	1
northerne	1
norway	1
nose	8
nostrils	2
nostrodamus	1
not	278
notable	8
note	5
noted	8
notes	2
nothing	26
notified	1
notwithstanding	2
nourish	2
nourished	1
nourishment	2
nova	1
noveltie	1
november	1
now	120
noyses	1
num	1
numb	2
number	9
numbred	1
nuptiall	1
nus	1
nuts	3
nw	1
n̄azareth	1
o	60
oales	1
oath	4
obcuritie	1
obedience	2
obey	3
obeyed	2
objected	1
obnoxious	1
obscure	6
obscured	1
obscurely	2
obscuritie	1
obscurity	1
observances	2
observe	4
observed	9
observing	1
obstinacie	1
obstinate	1
obtaied	1
obtaine	2
obtained	5
obtaining	2
occasion	4
occasioned	1
ockam	1
ockes	1
october	1
odes	1
odg	1
odoacer	1
odoriferios	1
odour	1
oecolampadius	1
oever	1
of	2082
off	23
off-spring	1
offence	2
offences	3
offended	3
offered	3
offereth	2
offering	3
office	8
officer	1
ofgathering	1
often	13
oftentimes	5
ogether	1
oh	2
oher	1
oil	1
ointments	1
old	26
oles	1
oliver	1
omely	1
omfort	1
omitting	1
ommeth	1
on	69
once	10
one	120
onely	28
ones	3
only	56
onner	1
ontments	1
open	20
opened	5
opening	2
openly	9
opinion	1
opinions	3
opportunity	2
oppose	1
opposed	2
opposeth	1
opposing	1
opposite	1
opposition	2
oppresse	1
oppressed	4
oppugne	1
or	154
oracles	1
orations	1
orchard	6
ordaind	1
ordaine	1
ordained	3
order	8
ordering	1
orders	5
ordinance	3
ordinances	2
ordn	1
originall	3
ornament	2
ornaments	5
ornan	1
ornication	1
ortresse	1
osed	1
ostrogoth	1
ostrogoths	1
ot	2
oth	2
other	73
others	25
otherwise	6
otho	2
othr	1
ottaman	1
ought	2
oughtest	1
ould	1
ountain	1
our	65
ourishing	1
ours	2
out	109
outward	8
outwardly	3
ove	1
over	19
over-spread	1
over-whelmed	2
overcame	2
overcome	8
overcommeth	1
overflowne	1
overlaid	2
overmuch	1
overnch	1
overseeing	1
overshadowing	1
overspread	1
overthrew	3
overthrow	1
overthrowing	2
overton	1
overturned	1
overwhelmed	3
overwhlmed	1
ovvn	1
ow	1
owels	1
own	35
owne	6
owner	1
oyl	1
oyntment	3
oyntments	9
oynts	1
p	2
paavinus	1
pacified	1
pag	1
paines	2
painfull	1
painted	4
painteth	1
paire	1
palace	5
palate	6
palatinate	1
palm-tree	5
palme	2
pannonia	1
panted	1
papacie	1
papists	2
parable	1
paranymph	2
paraphrasts	1
parcell	2
pardon	3
parents	2
paris	1
parishes	1
parker	1
part	35
partakers	1
particular	6
particularly	2
partl	1
partly	21
parts	12
pass	1
passe	15
passed	3
passing	2
passion	1
passions	1
past	20
pastorall	1
pastors	4
pasture	2
pastures	2
path	2
path-way	1
paul	3
paulus	2
paved	2
pavement	2
paying	1
pe	1
peace	11
peaceably	1
pece	1
pectacle	1
penaly	1
pence	1
pend	1
people	73
peoples	1
pepin	1
perceive	1
perceived	3
perceiving	1
perfect	3
perfected	2
perfecting	1
perfection	4
perform	3
performance	1
performe	1
performed	1
performing	1
perfume	1
perfumed	3
perfumes	3
perhaps	7
periphrasis	1
perish	1
perishing	1
pernicious	1
perpetually	1
perpetuity	1
perpeuity	1
persecuted	1
persecution	1
persecutions	2
persepolis	1
persia	1
persian	1
persians	4
persist	1
person	3
persons	3
perspicuous	1
perswade	1
perswasion	1
pertain	1
pertaine	1
pertaineth	1
perverse	1
perverted	1
pesently	1
peten	1
peter	5
petition	2
petrus	4
pharaoh	7
pharaohs	2
pharies	1
pharises	2
phenicia	1
phil	1
philip	3
philippi	1
philistians	1
phocus	1
phrygians	1
pibbles	1
piece	6
pieces	4
pieti	1
pietie	3
piety	15
pilate	1
pillar	2
pillars	11
pilled	1
pining	1
pitcht	1
pitie	1
pitied	1
pits	1
place	36
placed	6
places	23
placs	1
plagues	1
plain	7
plaine	4
plainely	5
plainly	19
plainnesse	2
plant	1
planted	6
planting	2
plants	3
pleasant	47
pleasantly	5
pleasantnes	1
pleasantnesse	2
please	6
pleased	3
pleasnt	1
pleasure	15
pleasures	2
pledges	1
plentifull	6
plentifully	5
plenty	4
plesant	1
plin	1
plini	1
plinie	1
pliny	1
plot	1
plse	1
pluckt	1
pmegranate	1
poeme	1
point	2
pointed	1
pointeth	2
poliaco	1
policie	1
policy	1
politike	1
pollute	1
polluted	1
pollution	2
polonia	1
polycarpus	1
pome-granates	1
pomegranate	7
pomegranates	6
pomegranats	2
pomegrantes	1
pomeranes	1
pomgranate	2
pomgranates	1
pompe	1
pon	1
poole	1
pooles	1
poor	1
poore	1
pope	24
popelings	1
popes	12
popes-head-alley	1
popish	1
portall	1
portingalls	1
possesse	2
possession	1
possessions	1
posterity	1
pouar	1
poured	3
powders	1
power	30
powerfull	4
powers	1
powred	3
powring	1
ppear	1
practises	1
practising	1
prague	2
praise	9
praised	3
praises	1
praising	1
pray	3
prayed	1
prayer	3
prayers	3
prayeth	1
preach	3
preached	5
preaching	8
precept	3
precepts	1
precious	4
preer	1
preferment	1
preferre	1
preferred	2
preferreth	1
preferring	1
prejudice	1
prelats	1
premise	1
preparation	5
preparations	1
prepare	1
prepared	5
preparing	3
prepartion	1
prepration	1
preprtion	1
presence	8
present	14
presented	1
presently	10
preserve	4
preserved	3
preserving	2
presidents	1
presse	1
pressed	2
pretend	1
prettily	1
prevaile	2
prevailed	1
prevailings	1
prevent	3
preventeth	1
prey	2
price	2
pricking	2
pride	3
priest	3
priest-hood	1
priesthood	1
priests	11
prince	3
princee	1
princely	1
princes	12
princess	2
princesse	3
principalities	1
principall	5
print	2
printed	2
printing	1
prison	3
private	6
privately	1
privatly	1
privily	4
privy	1
prning	1
prnings	1
probable	1
problemes	1
proceed	2
proceede	1
proceeded	2
proceedeh	1
proceedeth	1
proceeding	1
proclaimed	1
proclamation	1
procure	1
procured	2
proeing	1
professed	1
profession	4
profest	1
profit	4
profitable	4
profiteth	1
profits	1
progresse	7
progrsse	1
proiseth	1
prom	1
promie	1
promise	2
promised	3
promises	2
promising	1
prone	1
pronounce	1
prop	1
propagation	1
proper	8
properly	7
propernesse	1
prophane	1
prophecie	4
prophecies	1
prophesie	14
prophesied	2
prophesies	2
prophet	7
prophetesse	1
propheticall	4
prophets	19
propinquity	1
propounded	2
propounds	1
propricties	1
proprieties	1
propriety	1
prosecuteth	1
prospered	1
prospering	1
prosperity	5
prostrate	2
protected	3
protection	1
protestant	1
protstants	1
proud	2
proudest	1
prov	1
prove	1
proved	1
proverb	1
proves	1
proveth	1
provide	1
province	1
provinces	4
provision	2
provocation	1
provoked	1
prphets	1
prsecution	1
prudent	1
pruned	1
prussia	1
psa	2
psal	7
psalmes	2
psse	1
pstors	1
pter	1
ptolemees	1
ptolemeus	1
ptolemy	1
pu	1
publike	3
publique	1
publiquely	1
publish	1
published	3
publishers	1
publisheth	3
puffed	1
puisheth	1
puld	1
pull	2
pulled	1
punish	1
punishment	6
pupose	1
purchase	1
pure	15
purely	1
puret	1
purged	2
purging	1
puritie	1
purity	7
purple	8
purpose	10
pursue	1
pursueth	1
put	25
puts	1
putting	3
qeenes	1
quadratus	1
queen	2
queene	1
queenes	8
queens	7
quench	8
quenched	2
quere	1
question	3
quick	1
quickly	9
quicksets	1
quiet	2
quietly	3
quietness	1
quietnesse	2
quis	1
r	1
rabbi	1
race	4
rafters	3
rage	6
raged	3
raign	3
raigne	10
raigned	3
raigneth	2
rain	2
raise	1
raised	5
raising	2
ran	2
ranke	2
ranks	2
rashly	1
rather	18
rathr	1
raven	3
ravenna	1
ravished	3
raze	1
rbira	1
rcover	1
re	3
re-edifie	1
reach	2
reacheth	2
reaching	1
read	5
reade	2
reader	3
readeth	1
readier	1
readily	1
readines	2
readinesse	4
readinsse	1
ready	12
really	1
reason	15
reasonable	1
reasons	2
rebellious	1
rebels	1
rebukes	1
receive	6
received	12
receiveth	1
reckon	3
reckoned	1
reckoning	4
reckons	3
recompenced	1
reconciled	1
reconcised	1
recorded	1
records	1
recover	5
recovered	2
recovery	3
red	2
redeem	1
redeemed	1
redmption	1
reduced	1
reect	1
refer	1
referred	1
referreth	1
reformation	4
reformed	5
refresh	1
refreshed	4
refuge	1
refused	2
refusing	2
refuting	1
reg	1
regard	8
regarded	1
regarding	1
regency	1
region	1
regions	3
rehearsed	1
rehoboam	6
rehooam	1
reign	1
reigne	5
reigned	1
reigning	1
reioyce	1
rejected	1
rejoyce	2
rejoyced	2
rejoycing	3
rekoning	1
relate	1
relateth	1
religion	28
religions	1
religious	2
religiously	1
religon	1
reliques	7
remain	8
remaine	3
remained	6
remaineth	5
remaining	3
remedy	2
remember	4
remembred	2
remembreth	1
remnant	1
remote	5
remove	3
removed	4
removing	3
renew	1
renewed	2
renouned	2
renovation	1
renowned	2
rent	7
renting	1
reoring	1
repaire	2
repaired	1
repast	3
repeated	3
repentan	1
repentance	3
replenihed	1
replenished	1
report	5
reprehended	2
representeth	1
repressing	1
reproach	2
reproaches	3
reproachfull	1
reproachfully	1
reprobate	1
reproved	1
request	1
requesteth	1
require	3
required	2
requires	1
requireth	6
requiring	2
resembles	1
reserve	1
reserved	2
residue	1
resist	2
resolution	6
resort	1
respect	7
respected	3
respecteth	1
rest	45
rested	1
resteth	2
resting	3
restitution	1
restore	2
restored	23
restoring	3
restraineh	1
restraining	1
restrains	1
resuge	1
resurrectio	1
resurrection	8
ret	1
retinue	1
return	10
returne	16
returned	7
returning	6
rev	10
reve	3
revealed	3
revel	2
revelation	12
revelations	1
revenews	1
revenge	1
revengers	1
revenue	1
reverence	2
reverend	1
revived	1
revolting	1
rewards	1
reymond	1
rhaetia	1
rheine	1
rhetique	1
rich	2
riches	6
riddance	1
riddle	1
right	14
righteous	3
righteousnes	2
righteousnesse	7
rightly	7
rightousnesse	1
rinces	1
rings	4
ripe	2
ripenes	1
ripenesse	3
ripening	2
riper	3
rise	4
riseth	1
rising	4
river	6
rivers	4
rnished	1
roane	1
robbed	1
robbers	1
robert	2
robertus	1
rock	3
rocke	2
rocks	2
rods	1
roe	8
roes	17
rom	4
roman	2
romane	10
romanes	3
romanists	1
rome	20
romes	1
romish	3
romulus	1
roof	3
room	1
root	5
roote	1
rooted	1
rootes	1
rooting	1
ropping	1
ros	2
rose	10
rotten	1
round	4
rowes	1
royall	1
rst	1
rstored	1
rtreated	1
rubbish	1
ruben	1
rubites	1
ruddie	2
rudiments	1
ruine	4
rule	5
ruled	5
rulers	2
ruling	1
rulrs	1
rumor	1
rumors	1
rumour	2
run	9
runne	1
runneth	1
running	3
ruse	1
rust	1
rustication	1
ruth	1
s	7
sackcloth	2
sacked	1
sackt	1
sacrament	3
sacraments	3
sacred	4
sacrifice	3
sacrificed	1
sacrifices	2
sacrificing	1
sadow	1
safe	4
safegard	2
safely	1
safety	7
saffron	3
said	43
sailing	1
saint	6
saints	7
saire	1
saith	53
sake	12
sakes	1
salm	1
salomon	23
salomons	4
salt-peter	1
salutation	1
salvation	9
sam	4
samaritans	1
same	40
sampson	1
samuel	1
sanballat	1
sanctified	1
sanctity	2
sancto	1
sanctorum	1
sanctuarie	1
sanctuary	1
sanctum	1
saphirs	3
sarifices	1
satan	4
sate	4
satisfaion	1
satisfie	1
satisfied	1
saturne	1
saul	1
savanorolla	1
saving	4
saviour	1
savour	8
saw	14
saxonie	2
say	37
saying	7
scaffolds	1
scales	1
scarce	8
scarcely	1
scarlet	5
scatter	1
scattered	8
scatteringly	1
scepter	2
schoole	1
scoming	1
scond	2
scope	1
scotland	4
scottish	1
scratching	2
scribes	2
scripture	12
scriptures	7
sctland	1
scurity	1
sea	8
sea-tumult	1
seal	2
seald	1
seale	5
sealed	6
search	3
season	1
seasoneth	1
seasoning	1
seat	2
seate	2
seated	2
seates	4
seats	3
second	33
secondly	9
secret	3
secretly	1
secrt	1
secundus	1
secure	1
security	1
seducers	1
see	47
seed	2
seede	2
seeing	13
seek	7
seeke	13
seekes	1
seeketh	4
seeking	10
seem	15
seeme	5
seemed	7
seemes	4
seemeth	21
seeming	1
seems	2
seen	16
seene	9
seeth	1
seethnot	1
sel	2
selecium	1
self	33
self-same	1
selfe	9
selom	1
selves	4
semeth	1
senacharib	1
sence	1
senced	1
sences	3
send	1
sending	3
sene	1
senes	1
sense	1
senses	2
sent	13
sententious	1
separated	3
separating	1
separation	1
september	1
sepulchres	1
sericum	1
sermons	1
serpent	2
servant	2
servants	8
serve	3
served	2
serveth	3
service	4
services	1
servile	1
serving	1
servitude	2
set	58
setled	5
sets	1
setteth	5
setting	3
settled	4
seven	4
seventeen	1
seventeenth	1
seventh	3
seventy	1
severall	7
severally	10
severe	1
severed	1
shadovv	1
shadow	6
shadowed	2
shadowes	8
shadowing	1
shake	3
shaken	1
shaking	1
shal	1
shall	222
shalt	2
shame	1
shamefaced	1
shamefast	1
shamefastly	1
shamefull	1
shamfully	1
shape	1
shaphan	1
sharp	2
sharp-sighted	1
sharpest	2
she	184
sheba	1
shee	24
sheefold	1
sheep	10
sheepe	2
shell	1
shemaiah	2
shenir	3
shepheard	3
shepheards	2
shepherds	2
shew	36
shewed	27
shewes	2
sheweth	39
shewing	8
shields	5
shine	7
shined	1
shines	1
shineth	2
shining	5
ship	1
shishack	1
shishak	4
shl	1
shll	10
shod	1
shoe	1
shoes	1
shold	1
shons	1
shooe	2
shooes	2
shook	2
shorne	1
short	5
shortly	4
shortnesse	1
should	144
shouldest	2
show	1
shrp	1
shrubs	2
sht	1
shulamite	5
shut	11
shutting	1
shweth	1
sic	1
sick	4
side	2
sides	1
siege	1
sight	18
sighted	3
signe	4
significantly	1
signification	2
significations	2
signifie	13
signified	9
signifies	1
signifieth	5
signiie	1
sihon	1
silence	4
silk	1
silken	1
silver	18
simen	1
simeon	1
similitdes	1
similitude	6
similitudes	3
similtude	1
simon	1
simple	4
since	11
sincere	2
sincerely	1
sinck	1
sinde	1
sing	1
singer	2
singing	4
singular	6
singur	1
sinke	1
sinne	3
sins	5
sion	4
sister	22
sisters	10
sit	1
sixe	1
sixteene	1
sixth	6
skarlet	1
skilfull	2
skill	2
skip	1
skipping	2
skoffes	1
slain	8
slaughter	2
sleep	3
sleepe	5
sleeping	2
slenderly	1
slendernes	1
slew	1
sleydan	1
sliding	1
slock	1
sloud	1
slowly	2
small	13
smell	26
smelling	5
smelt	1
smeth	1
smilitude	1
smitten	3
smoak	1
smoake	1
smok	1
smoke	7
smokie	1
smote	3
so	165
soal	1
society	1
sockets	2
sodometry	1
soever	4
solemn	1
solemnity	4
solemnization	1
soliciteh	1
solinus	1
solitarines	1
solitarinesse	1
solitary	3
solomon	19
solomons	4
som	1
some	59
some-what	1
something	2
sometimes	5
somewhat	8
son	9
song	17
songs	4
sonne	13
sonnes	2
sons	8
soon	5
soone	3
sooner	3
sorrow	1
sorrowfull	2
sort	2
sorts	4
sought	20
soul	10
souldiers	4
soule	4
sound	10
sounded	2
sounding	1
soundly	1
soundnes	1
sourneth	1
sout	1
south	3
sowen	2
sowing	1
sowne	2
space	10
spaine	4
spaines	1
spak	1
spake	7
spanish	4
spared	2
sparing	1
sparingly	2
speak	6
speake	1
speaketh	5
speaking	3
speaks	1
speciall	4
speckled	1
spectacle	1
spectacles	4
speech	15
speed	1
speede	2
speedily	1
speedy	2
speke	1
spent	2
spiall	1
spice	3
spiced	3
spices	16
spikenard	6
spiknard	5
spirit	23
spirits	1
spirituall	2
spiritually	1
spirt	1
spitefully	1
splendour	1
split	1
spoil	1
spoile	1
spoiled	3
spoiles	2
spoken	22
spolies	1
spose	2
spot	4
spots	1
spotted	2
spoue	1
spouse	54
spoyled	2
spoyles	2
spread	4
spreading	2
spred	2
spring	16
springing	1
springs	1
sprinkled	1
sprung	4
spurre	1
spuse	1
squint	1
sradulent	1
st	3
stablenesse	1
stagger	1
staires	3
stand	4
standard	1
standeth	3
standing	2
stands	1
stars	2
state	14
stately	1
states	2
stature	3
stay	3
stayed	3
stayes	1
stayeth	1
staying	1
stead	2
steep	2
steps	1
steroosis	1
stewes	1
sticke	2
sticking	1
still	4
stilts	1
stinking	1
stir	5
stirre	1
stirred	7
stirreth	1
stirring	1
stock	1
stocke	1
stomackes	1
stone	2
stones	2
stony	1
stood	1
stopping	1
store	4
store-house	1
store-houses	1
stored	1
storke	1
storme	2
stormes	2
stout	2
stoutly	2
strab	1
strabo	1
straight	1
straightly	1
straightway	1
straightwayes	1
strait	1
straits	1
straners	1
strange	6
stranger	1
strangers	6
straw	1
stre	1
stream	1
streame	1
streames	1
streets	5
strength	8
strengths	1
stretched	2
stretching	1
strifes	1
strive	2
striving	1
stroke	1
strong	12
strong-men	1
stronger	1
strongest	1
strove	2
structure	2
stubble	1
stubborn	1
stubbornesse	1
stubbornnesse	1
studie	2
studied	1
studies	3
studs	5
study	10
studying	1
style	1
subdue	2
subdued	2
subject	5
subjects	2
substance	3
subtile	2
subvert	2
succeeded	2
successe	5
successors	1
succour	3
such	84
sucked	2
sucn	1
suddain	2
sudden	2
suddenly	1
sue	1
suevia	1
suffer	4
suffered	3
suffering	1
sufferings	1
suffice	1
sufficient	10
sufficiently	2
sufice	1
sum	2
summarily	2
summe	1
summer	1
sumptuous	1
sun	5
sunder	1
sundry	1
sunn	1
sunne	7
suour	1
supererogations	1
superfluous	1
superlatives	1
superstition	1
superstitions	6
superstitious	1
supestitions	1
supper	1
supplications	1
supplied	1
supply	2
supplyed	3
supportation	1
supported	1
suppose	8
supposed	2
suppse	1
sure	2
surely	1
surpasses	1
surveyed	1
susians	1
suspected	1
suspicious	1
svvete	1
swaying	1
swear	2
sweet	23
sweet-meates	1
sweete	9
sweeter	2
sweetest	1
sweetly	6
sweetnes	1
sweetnese	1
sweetnesse	11
swet	1
swetia	1
swetians	1
sweveland	3
swevia	1
swevian	1
swevians	1
swift	9
swiftly	2
swiftnesse	2
swines	1
sword	8
sword-men	1
swords	2
sxons	1
symonds	1
synagogne	1
synagogue	1
synagogues	1
synod	1
syria	2
syrian	1
t	3
tabernacles	1
table	2
take	26
taken	36
takes	1
taketh	1
taking	6
talie	1
talk	1
talke	1
tallertrees	1
tallnesse	1
talnesse	1
tamarisk	1
tares	1
targets	1
tarracon	1
tarry	1
tartar	1
taste	1
taught	14
taurus	1
te	2
teach	12
teachers	1
teacheth	18
teaching	6
teares	2
tears	1
tediousnesse	1
teeth	12
tell	6
temperature	1
tempest	2
tempestuous	1
temple	20
temples	15
temporall	1
ten	13
tend	1
tender	6
tenn	1
tent	1
tenth	2
tents	11
tere	1
termes	1
termeth	1
terrible	8
terrified	4
territories	1
terrour	1
tertullian	1
testifie	1
testified	1
testifying	1
testimonie	2
testimony	4
teutonicall	1
text	2
th	6
than	2
thanked	1
thankfull	3
thanks	1
thanksgiving	1
thanksgivings	1
that	627
thaw	1
the	4032
thee	60
theeves	2
thei	1
their	224
theirs	2
them	136
themselves	32
themselvs	1
then	158
thence	9
theodora	1
theodoricus	1
theodosiu	1
theodosius	2
there	84
thereabouts	1
thereby	8
therefore	33
therein	4
thereof	43
thereunto	1
therfore	5
therof	2
thes	1
these	151
thess	1
they	293
thi	1
thick	4
thigh	2
thighes	2
thighs	4
thiher	1
thine	23
thing	29
things	80
think	6
thinke	3
thinking	1
thinks	1
thinne	1
thinner	1
third	15
thirdly	5
thirst	5
thirsted	1
thirstie	1
thirsting	1
thirsts	1
thirsty	1
thirteene	1
thirteenth	1
thirty	3
this	393
thither	4
tho	1
thomas	1
thornes	3
thorovv	1
thorow	7
those	88
thou	68
though	26
thought	9
thousand	12
thousands	1
thre	1
thread	5
threaning	1
threatned	1
threatneth	1
threatning	1
threatnings	1
three	29
threefold	5
threescor	1
threescore	4
threof	1
threshing	1
thrice	1
thrifty	1
throat	1
throne	2
through	19
throw	2
thrust	2
tht	3
thu	1
thundred	1
thus	13
thy	140
tickle	1
tidings	2
tied	1
tigurum	1
till	18
timber	1
time	131
times	73
tira	1
tirre	1
tirza	1
tirzah	2
tirzh	1
title	1
titles	2
titular	1
titulary	1
titus	1
to	1032
tobia	2
toer	1
toes	1
together	23
token	1
tokens	2
told	2
tolerable	2
tollerable	2
tolosaus	1
tongue	6
tongues	3
too	3
took	11
tooke	3
top	5
tops	1
torasius	1
torm	1
torne	3
touch	1
touched	2
toucheth	2
touching	2
toward	7
towards	15
tower	15
towers	3
towrds	1
toyle	1
tract	1
trajan	2
trampling	1
transamundus	1
transgresse	1
transilvania	2
translate	3
translated	2
translateth	1
travelled	1
treacherous	2
tread	1
treadeth	1
treason	1
treasures	2
treasuries	1
treasury	4
treateth	1
treatise	1
tree	10
trees	25
tremble	2
tremelius	4
trent	2
tres	1
triall	3
tribe	4
tribes	16
tribunall	1
tributary	1
tribute	1
trice	1
tried	1
trifled	1
trim	1
trinity	1
triumphall	1
triumphant	1
triumphat	1
triumphed	1
triumpheth	1
triumphing	1
trn	1
trod	1
trodden	1
tromelius	1
troope	2
troopes	1
troubl	1
trouble	3
troubled	4
troubles	10
troublesome	5
tru	1
true	37
truely	5
trueth	1
truly	8
trust	1
trusting	1
truth	41
truths	1
try	1
tryeth	1
tstified	1
ttentive	1
tumults	1
turbulently	1
turinges	1
turke	2
turkes	1
turkish	1
turks	1
turn	1
turne	3
turned	8
turneth	4
turning	7
turnings	2
turtle	3
turtle-like	1
turtles	4
twelfth	5
twelve	6
twenty	1
twice	4
twinnes	2
twins	8
two	73
twofold	5
tygrm	1
type	3
tyrannous	1
tyranny	3
tyrant	1
tyrants	3
tyred	1
ud	1
uderstanding	1
ulcer	1
ull	1
un	1
unattempted	2
unavoy	1
unblameable	1
unburied	1
uncertain	1
uncle	1
unclean	1
uncorrupt	1
uncorrupted	1
und	1
undefiled	4
under	47
understand	6
understandeth	1
understanding	3
understood	9
undertake	1
undertaken	2
undertaking	1
undertakings	1
undertook	1
undestood	1
undiscreet	1
undoe	1
undone	1
undoubtedly	2
unesse	1
unexpected	1
unfit	1
unforeseen	1
universall	4
universall-bishop	1
universally	1
unlesse	3
unlike	5
unlocke	1
unlocked	1
unluckie	1
unluckily	1
unmeasurable	3
unnecessary	1
unpleasant	1
unsained	1
until	1
untill	25
unto	55
untoucht	1
unwilling	1
unwittingly	1
up	97
upbraid	1
uphold	1
upholden	1
upholdeth	1
upon	67
upon1	1
upper	2
upright	4
upward	2
urgeth	1
us	53
use	23
used	8
uses	1
useth	4
usually	1
usurers	1
usurped	1
utter	4
utterly	11
uttermost	1
v	7
vail	2
vaile	5
vailed	1
vain	4
vaine	4
valens	2
valentinian	2
valiant	3
valiantly	2
valley	1
valleyes	2
vallie	1
vallies	2
vally	1
van	1
vandalls	3
vandals	1
vani	1
vanishd	1
vanished	3
vanisheth	1
vanishing	1
vanity	1
vanquished	1
variance	1
variety	4
vassals	1
vehement	4
ver	5
verely	2
verily	10
vers	137
verse	102
verses	20
vertue	4
very	41
vese	1
vessell	1
vessels	3
veyled	1
vi	1
viall	3
vicar	1
vicinity	1
victoriously	1
victors	1
victuals	1
view	3
vii	1
viii	1
vilest	1
villa	1
villages	4
vine	8
vinegar	1
vines	18
vineyard	11
vineyards	3
vintage	2
violence	3
violent	4
virgin	1
virgine	2
virgins	13
visibility	1
visible	1
visigothes	1
vision	2
visions	1
visit	2
visitation	1
vitall	1
viz	3
vntill	2
vocation	1
voice	13
void	4
voide	1
voie	1
vold	1
voluntary	1
vouchae	1
vouchafed	1
vouchsafed	1
vouchsafeth	1
voyc	1
voyce	19
voyces	2
vre	1
vrs	1
vry	1
vse	1
vulgar	1
vvas	1
vvay	1
vvee	1
vvellbeloved	1
vvherein	1
vvith	2
vvork	1
vvorkman	1
w	1
wa	1
waed	1
waies	1
wailing	1
wait	1
waite	1
waited	1
waiting	1
waken	4
waketh	2
waking	1
waldensis	1
waldenss	1
waldes	1
waldesis	1
waldnes	1
wales	2
walk	2
walke	1
walketh	1
wall	16
walles	2
wallowing	1
walls	6
wals	1
wander	1
wandered	1
want	3
wanted	8
wanteth	3
wanting	3
wanton	1
war	12
ward	1
warlike	2
warned	1
warning	3
warre	5
warres	2
warriour	1
wars	2
was	373
wash	1
washed	3
washeth	1
washing	7
washt	1
wasioh	1
waste	1
wasted	2
wasting	1
watch	2
watch-men	1
watching	4
watchmen	15
water	8
watered	3
watering	3
waters	11
wavering	1
waxed	2
waxeth	1
waxing	1
way	15
wayes	1
we	104
weak	1
weaked	1
weaken	1
weaker	1
weakned	1
wealth	2
weapons	2
wear	1
wearied	1
weary	2
wedding	1
wee	9
week	1
weekes	1
weeks	1
weeping	1
weigh	1
weight	3
weighty	1
wel	1
welbeloved	35
welbeloveds	2
well	40
wells	1
wenefridus	1
went	12
wer	1
were	191
werest	1
wert	1
west	7
what	75
whatsoever	4
whch	1
wheat	2
wheate	1
when	105
whence	23
wherby	4
where	46
whereas	10
whereby	40
wherefore	18
wherein	42
whereinto	2
whereof	27
whereon	5
wheresoever	2
whereto	1
whereunto	6
whereupon	1
wherewith	16
wherewithall	1
wherin	1
wherof	1
wherwith	1
whether	13
whewith	1
which	447
whie	1
whih	1
while	11
whiles	4
whilest	2
whilst	3
whip	1
whisper	3
whit	3
white	4
whither	18
whm	1
who	86
whole	50
wholesome	1
wholly	11
wholsome	4
wholy	1
whom	61
whor	1
whore	14
whoredome	2
whores	2
whose	60
whosoever	1
wht	1
why	17
wicked	22
wickedly	1
wickednesse	4
wicki	1
wickliff	1
wickliffe	1
wide	3
wife	3
wihout	1
wiked	1
wild	1
wilde	5
wildernes	2
wildernesse	10
wilfully	1
will	86
william	1
willing	4
willingly	3
wills	1
wils	1
wilt	1
win	1
winde	1
window	2
windowes	1
windows	2
windy	1
wine	30
wine-cellar	2
wine-seller	3
wines	1
winning	1
winter	10
winters	1
wiped	1
wisdom	1
wise	4
wisedome	1
wish	2
wished	1
wisheh	1
wishes	1
wishh	1
wishing	2
wit	2
with	436
withdraw	2
withdrawen	1
withdrawing	1
withdrawn	1
withdrawne	1
withdrew	3
wither	1
withering	1
withheld	1
within	16
without	38
withrows	1
withstood	1
witnesse	2
witnesses	3
witnesss	1
witnsse	1
wits	1
wittemberg	1
wittenberg	1
wives	3
wlbeloved	4
woderfull	1
wofull	1
wofully	1
wolves	1
woman	9
womans	3
womb	2
women	9
wonderfull	13
wonderfully	5
wondring	1
wondrous	1
wont	19
wood	3
wooden	1
woolf	1
word	24
words	59
worhip	1
work	3
worke	7
workeman	1
workes	1
working	3
workman	3
workmanship	1
workmen	1
works	1
world	38
worldly	1
worme-eaten	1
worne	1
worser	1
worship	29
worshiping	1
worshipped	1
worshippers	2
worshipping	1
worst	2
worth	1
worthies	1
worthily	8
worthinesse	1
worthy	2
woship	1
would	57
wound	2
wounded	8
wounds	2
wrath	4
wrds	1
wrinckle	1
writers	3
writings	3
written	1
wrote	4
wrought	2
wth	1
xenophon	1
y	1
ye	22
yea	10
yeaned	1
yeares	1
yee	11
yeees	1
yeeld	12
yeelded	8
yeeldeth	5
yeelding	5
yeer	18
yeere	13
yeerely	2
yeeres	12
yeerly	1
yeers	45
yees	1
yers	1
yes	1
yet	95
yi	1
yoke	2
you	39
young	19
younger	9
youngr	1
your	4
yre	1
yt	1
yvory	1
zach	2
zacharie	4
zachary	2
zadok	1
zameteth	1
zchar	1
zeal	2
zedechs	1
zedekias	1
zeno	1
zerah	1
zerubbabel	1
zion	3
zisca	4
zuinglius	1
ʋarro	1
ʋbiquity	1
ʋirgins	1
ʋndefiled	1
ʋntill	1
