	68
1	213
10	55
100	2
1000000	2
101	2
102	1
104	1
105	1
106	2
107	1
108	4
109	3
10th	1
11	49
111	1
113	1
115	4
116	1
117	2
11th	3
12	73
120	1
12000	1
121	1
122	3
123	2
124	2
126	1
1260	19
129	2
12th	1
13	44
130	1
132	2
134	1
135	2
136	1
137	1
139	3
13th	1
14	48
140	1
141	1
143	1
144	1
144000	1
145	2
146	2
148	2
149	1
15	38
150	3
1500	2
153	1
154	2
1546	2
1547	1
155	2
157	2
1588	1
159	2
16	29
160	1
1600	1
163	1
1639	1
1640	1
165	1
1654-55	1
1655	2
1656	1
1666	1
168	2
17	65
170	2
171	2
172	2
176	1
178	2
18	22
181	1
182	2
184	2
185	1
188	1
189	2
19	23
196	1
197	2
198	1
2	223
20	29
2000	1
201	2
206	2
208	1
209	1
21	8
210	4
211	2
212	1
215	3
217	2
218	1
219	2
22	13
223	2
226	1
229	3
23	26
230	2
231	1
232	1
236	2
237	1
238	1
239	3
24	19
240	1
241	1
243	1
246	1
247	2
249	1
25	14
251	1
252	1
253	3
256	1
257	2
259	1
26	9
27	14
28	17
29	16
2d	2
2dly	1
2ly	3
3	131
30	8
300	1
3000	2
300000	2
304	1
31	11
32	15
33	10
34	14
35	13
36	11
37	11
38	6
39	9
390	2
395	3
3d	1
3ly	2
4	81
40	6
4000	4
41	2
415	1
42	23
43	3
44	3
45	4
46	2
47	1
48	3
49	4
4th	1
5	70
50	2
51	2
52	5
53	4
54	1
55	1
555	1
56	2
57	1
58	1
59	1
6	63
60	6
600	4
604	1
606	4
62	3
63	1
64	5
65	3
66	2
666	7
67	2
68	2
69	2
7	40
70	2
71	1
72	3
720	1
73	5
74	1
75	1
8	50
80	1
800	1
81	5
82	2
83	2
86	3
87	2
88	6
9	53
90	8
91	1
92	1
93	1
94	2
95	3
96	1
97	1
98	4
a	1602
aaron	2
abandon	2
abba	1
abbots	1
abednego	1
abel	6
aberation	1
aberations	1
abhomination	1
abhominations	1
abhor	4
abhors	2
abide	1
abideth	2
abiding	1
abihu	1
abilities	1
able	46
abode	1
abominable	3
abomination	2
abominations	1
abound	2
aboundant	2
abounds	1
about	56
abouts	1
above	41
abraham	19
abrenuntiation	1
abroad	6
absent	2
absolom	2
absolute	6
absolution	2
absolve	2
abundance	1
abundant	2
abundantly	9
abuse	12
abuses	1
abuseth	1
accept	7
acceptable	3
acceptance	4
acceptation	1
accepted	11
accesse	1
accidentall	2
accidents	1
accommodated	1
accompany	1
accompanying	1
accomplished	9
accomplishment	14
accord	4
according	63
accordingly	6
account	26
accounted	13
accounts	5
accurately	1
accursed	1
accusation	2
accuse	1
accused	1
accusers	1
achor	1
acknowledg	9
acknowledge	9
acknowledged	5
acknowledgement	1
acknowledgeth	2
acknowledging	1
acknowledgment	3
acording	1
acount	1
acquainted	4
act	9
acted	2
acting	3
action	1
actions	6
active	9
acts	19
actual	2
actuall	6
actually	5
ad	1
adam	10
adams	1
adde	10
added	2
addes	1
addicted	1
addresseth	1
adds	1
adicted	1
adjoyning	1
adjudged	1
adjunct	6
administer	3
administers	1
administration	4
administrations	7
admirable	6
admiration	40
admirations	1
admire	19
admired	6
admiring	5
admit	2
admitted	2
ado	5
adoe	2
adoption	1
adoration	14
adore	10
adored	4
adoring	3
adulphus	1
adulteries	1
adulterous	2
adultery	2
advance	5
advanced	6
advancement	2
advancing	3
advantage	1
advantages	2
adventure	1
adversative	1
advertisement	1
advice	1
advise	1
advised	1
advisedly	1
advisement	2
advocate	6
advocates	2
aecumenicall	1
aegypt	9
aegyptian	2
aegyptians	2
afar	2
affaires	1
affect	10
affectation	2
affected	2
affecting	1
affection	5
affections	3
affects	2
affirm	1
affirmations	1
afflicted	1
affliction	3
afflictions	4
afflicts	1
afford	2
affraid	1
afore	1
afore-time	1
afraid	2
after	95
afterward	3
afterwards	12
again	22
againe	32
against	179
agaist	1
age	2
agents	2
ages	7
aginst	2
agitations	1
ago	2
agoe	1
agone	1
agonies	1
agony	3
agree	6
agreeable	2
agreed	3
agreeing	1
agreement	2
agrees	1
aile	1
aire	1
airthmetical	1
airy	1
aith	1
al	1
alaricus	1
alasse	1
albedences	1
albigenses	1
albingenses	3
albngenses	1
alexander	1
alienated	1
aliens	1
alike	1
alive	4
all	977
alledg	1
allegeance	1
allegiance	1
allen	1
allow	7
allowance	1
allowed	4
allowing	2
allows	3
allude	2
alluding	1
allurements	1
allures	1
allusion	2
allwayes	1
almighty	2
almost	6
alone	9
along	3
alpha	2
alphabet	1
already	5
also	84
altar	1
altars	1
alter	1
altered	2
altogether	2
alwayes	5
am	20
amain	1
amanvensis	1
ambassadors	1
ambiguous	1
ambition	4
ambitious	5
ambitiously	3
ambrose	2
ambroses	1
amended	1
american	1
amiablenesse	1
amisse	1
ammonites	1
amnon	1
among	10
amongst	9
amos	2
amount	4
amounted	1
amounting	1
ample	2
amplifie	3
amplified	9
amplitude	9
an	220
analysis	2
ancestors	13
ancient	10
ancientest	1
and	4484
angel	5
angell	2
angells	1
angels	14
anger	1
anguish	1
anguishes	1
animate	3
animated	1
animates	1
animating	1
annanias	2
annas	1
annex	1
annointed	1
annoyance	1
anon	1
another	79
answ	20
answer	22
answerable	3
answere	1
answered	9
answering	1
answers	1
antequated	1
antichrist	33
antichristian	2
antichrists	2
antiochus	1
antiquities	1
antiquity	6
antitiquity	1
any	273
apart	1
apcrypha	1
apocrypha	4
apollo	1
apostacies	1
apostacy	5
apostate	1
apostaticall	1
apostle	37
apostles	19
apostolical	6
apostolicall	5
apostolick	3
apparantly	2
apparently	1
apparitor	1
appeals	8
appear	8
appearance	2
appeare	4
appeared	1
appears	1
applause	2
appleal	1
application	3
applies	2
apply	8
applyed	12
applyes	2
applying	7
appoint	3
appointed	10
appointment	1
appply	1
apprehend	2
apprehends	1
apprehension	6
apprehensions	2
approve	4
approves	1
apt	3
aragon	1
arch	1
arch-bishop	2
arch-flamins	1
ardent	1
ardently	2
are	591
argue	4
argues	10
argueth	1
argum	1
argument	6
arguments	4
aright	3
arise	11
ariseth	8
arisig	1
arising	2
aristotle	1
arithmetical	1
arithmetition	1
arm	2
arme	11
armed	3
armes	8
armies	1
arminianisme	1
arminians	1
arms	5
army	2
arose	5
arrogance	7
arrogancy	2
arrogant	5
arrogate	4
arrogated	1
art	8
article	4
as	934
asaph	1
ascend	2
ascended	1
ascends	1
ascention	1
ascribe	2
ascribed	1
ashamed	6
ashes	1
asia	1
aside	12
aske	13
asked	2
askes	1
asks	1
aspe	2
asse	2
assemblies	1
asside	2
assisted	1
assisting	1
assume	1
assumes	1
assurance	4
assured	1
assyria	2
assyrian	2
astonishment	1
asunder	2
aswel	2
at	177
atchieved	1
atonement	1
attach	1
attaine	1
attained	1
attaining	1
attend	9
attendance	1
attention	9
attenttors	1
attonement	4
attribute	2
attributing	2
aud	1
audable	1
audible	2
aught	1
auribus	1
authentical	1
authenticall	7
authentically	1
author	6
authorised	1
authorities	2
authority	98
authorize	2
authors	1
authorty	1
available	1
avenge	1
avenged	2
avenous	1
avoyd	4
avoyded	1
away	37
awe	1
axes	1
ayre	1
b	2
baal	2
babell	6
babels	1
babes	1
babilon	1
babilonish	1
babylon	4
babylonian	1
back	15
back-sliding	1
backes	1
backs	1
backslider	1
backsliders	2
backsliding	3
bad	1
bafled	1
baites	1
baker	1
balaak	1
balaam	7
ballo	1
balm	1
bands	3
banks	3
baok	1
baptisme	1
barbarians	2
barbarous	14
bare	1
bargain	1
bargaine	3
bargains	2
barnabas	1
barzilli	3
base	3
basis	2
basseil	1
bast	2
battel	2
battell	5
battels	1
battle	3
baubles	2
be	1112
bead-prayers	1
beame	1
bear	20
beare	24
beares	1
beareth	1
bearing	3
bears	3
beas	1
beast	597
beastly	16
beasts	32
beate	2
beaten	2
beautifull	1
beauty	2
became	2
because	82
become	10
becomes	3
bed	1
bedrid	1
been	139
beene	3
befall	5
befell	1
before	164
began	37
beget	4
begets	1
begetting	2
begin	9
beginning	38
begins	2
begotten	2
begun	5
behalfe	4
beheaded	1
beheld	8
behind	2
behld	1
behold	8
beholding	1
behooved	1
behooves	10
behoovs	1
behoves	4
being	95
beleive	18
beleived	4
beleives	5
beleivest	1
beleiving	3
believe	40
believed	2
believer	1
believes	5
believeth	2
believing	4
belisarius	1
belive	3
beliveth	1
bellarmine	5
bellarmines	1
bellies	1
belly	2
belong	6
belonged	1
belonges	1
belongeth	1
belonging	3
belongs	2
beloved	2
below	4
bemoans	1
beneath	1
benefit	5
benefits	1
bent	5
besides	13
besotted	1
besought	1
bespeak	1
best	30
bestow	3
bestowed	1
bestowing	1
beta	1
betiding	1
betrayed	1
betrayers	1
betraying	2
betrusted	2
better	41
between	27
bewaile	1
bewailed	1
beware	9
bewitched	5
bewitching	1
beyond	24
bfore	1
bible	2
bibles	1
bid	1
bids	1
bigger	1
bignesse	1
bilney	10
bin	4
bind	12
binde	12
binding	5
binds	2
birth	1
bishop	66
bishoply	1
bishopricks	1
bishops	10
bitter	2
bitternesse	1
blame	1
blamelesse	2
blaspheme	14
blasphemed	4
blasphemer	1
blasphemes	1
blasphemie	3
blasphemies	30
blaspheming	3
blasphemous	1
blasphemy	38
blasphemyes	1
blasphmy	1
blast	4
blasted	4
blasting	1
bled	1
bleeding	3
blemish	6
blemishes	1
blesse	14
blessed	22
blessednes	1
blessednesse	1
blessing	7
blessings	6
blind	1
blind-spirited	1
blinde	2
blindenesse	1
blood	142
blood-shed	2
bloody	3
blot	8
blotted	3
bloud	27
bloud-sucker	1
blow	5
blushing	1
boast	2
bodie	1
bodies	6
bodily	4
body	53
bohemia	1
bok	1
bold	2
boldly	6
boldnesse	2
bolstering	1
bond	6
bondage	5
bonds	2
bones	6
boniface	3
bonifacius	1
book	99
booke	49
bookes	2
books	12
bore	2
born	12
borne	4
borns	1
borrowed	1
borrowing	1
bosomes	1
boston	3
both	95
bottles	1
bottom	1
bottome	1
bottomelesse	1
bottomlesse	14
bought	1
bound	9
boundlesse	2
bounds	8
bountifull	1
bow	4
bowels	1
bowing	2
boysterous	1
boysterousnes	1
braines	1
brake	2
branch	6
branches	2
branded	1
brasse	8
bravery	2
brazen	4
breach	1
breaches	1
bread	6
breadth	4
break	19
breake	1
breakes	1
breaking	6
breaks	4
breast	3
breath	6
breaths	1
bred	1
breeds	2
breifly	1
brethren	13
brevity	2
bridle	3
briefe	2
briefly	4
brightman	5
brightnesse	1
brign	1
brimstone	7
bring	37
bringing	2
brings	5
brittish	1
broad	2
broke	1
broken	18
brothel	1
brother	10
brotherly	1
brought	44
brow-beate	1
brownists	1
bruise	6
bruised	2
bruiseth	1
bruising	4
bruit	1
brused	2
build	6
builded	2
building	1
built	9
bulk	2
bulky	1
bull	2
bullen	1
bulloign	1
bulls	1
buls	3
burden	12
burial	1
buriall	1
buried	1
burn	3
burned	1
burneth	1
burning	1
burns	2
burst	1
busie	6
businesse	4
businesses	2
but	1024
butchers	1
buy	9
buying	4
by	672
c	44
cabalistical	1
caesar	3
caesars	5
caiaphas	1
cain	2
caiphas	1
cal	1
calamities	1
calamity	4
caldea	1
calfe	1
call	44
called	62
calles	1
calleth	1
calling	30
calls	15
calmes	1
cals	1
calves	3
cambridg	1
came	56
can	125
canaan	1
candle	1
cannot	90
canon	9
canonicall	3
canonists	9
canonlawes	1
canons	18
canot	1
canst	3
cant	1
cantury	1
cap	1
capable	6
capacities	1
capacity	3
cappa	1
captaines	1
captains	3
captivate	1
captivated	1
captivates	1
captive	9
captivities	1
captivity	26
care	8
cared	2
carefull	2
carefully	1
carelesse	1
cares	3
carnal	3
carnall	24
carriage	4
carried	7
carries	2
carry	17
carryed	7
carryes	1
carryeth	1
carved	1
cary	1
carying	1
case	39
cases	2
cast	51
castles	1
casts	2
catalogue	1
catch	2
catching	1
catechise	1
cathedral	5
cathedrall	7
cathedralls	1
catholica	2
catholick	183
catholicke	20
catholickes	2
catholicks	16
catholique	7
catholiques	3
cattell	1
caught	2
cause	73
caused	4
causes	3
causeth	23
causing	2
caution	1
cavils	1
cease	2
ceased	1
cecumenical	1
censideration	1
censure	9
censured	2
censures	9
center	3
centuary	1
century	1
ceremonies	1
certain	10
certaine	6
certainly	21
certainty	1
cesarian	1
chaffe	1
chaine	3
chaines	1
chains	4
chaire	1
chalenge	1
chalenged	1
chalengeth	1
challenge	14
challenged	3
challengeth	9
challenging	1
chancellor	1
chancellors	1
change	18
changed	3
changes	3
channell	1
chap	20
chapter	24
chapters	1
character	9
characters	1
charge	12
charged	3
charges	2
charitable	3
charity	5
charles	7
charls	1
charter	1
chastise	1
chastned	1
cheated	1
check	3
checks	4
cheif	8
cheife	2
cheifly	1
chief	9
chiefe	6
chiefest	3
chiefly	4
child	17
childish	1
children	42
childrens	1
choicest	1
choise	6
choisest	1
choller	1
choose	10
chose	5
chosen	14
christ	527
christ-like	1
christendid	1
christendom	4
christendome	10
christian	95
christianity	3
christians	50
christmasses	1
christs	33
chron	2
chronicles	1
chronologies	2
chrst	1
church	587
church-administrations	1
church-book	2
church-censure	2
church-censures	1
church-communion	2
church-fellowship	2
church-government	4
church-governnours	1
church-member	1
church-members	1
church-men	2
church-office	1
church-officer	1
church-officers	2
church-ordinances	1
church-power	4
church-rulers	1
church-state	1
churche	1
churches	145
churlishnes	1
churlishness	1
circumference	1
circumspectly	1
circumstance	3
circumstances	1
cited	1
citie	2
cities	1
citing	1
city	27
civil	9
civill	33
clad	2
claim	2
claime	4
claimed	2
claimes	4
claims	2
clasp	1
claws	1
clay	1
claym	1
claymes	3
clayming	1
clean	1
cleanse	1
clear	14
cleare	10
clearer	1
clearing	1
clearly	4
cleave	10
cleaved	1
cleaving	1
cleeking	1
clergy	3
climate	1
cloathed	1
cloathing	1
close	8
closed	1
closer	1
closet	1
clouds	6
clouts	1
cloyster-men	3
cmmon-wealth	1
co-incident	2
co-operation	1
coale	1
cock-atrice	1
cockatrice	2
col	4
cold	1
collection	2
colledg	3
combination	2
come	130
comely	2
comes	56
cometh	2
comforme	1
comfort	12
comfortable	8
comfortably	2
comforthing	1
comforting	1
comforts	3
coming	20
command	4
commanded	1
commandement	1
commandements	1
commandments	1
commands	2
commend	6
commendation	1
commended	1
commends	1
comments	1
commerce	11
commission	1
commit	5
committed	5
committing	1
commodity	1
common	11
common-wealth	23
common-wealths	9
commonly	1
commotions	1
communicate	1
communion	27
compact	1
company	6
compared	2
comparison	3
compass	1
compasseth	1
compassion	2
compassionate	1
compatible	1
compile	1
complacency	1
complain	1
complaine	1
complained	1
complaines	2
complayn	1
complayning	1
compleat	3
comply	2
composed	3
composing	1
comprehending	1
comprehends	1
comprehension	4
computation	9
computations	3
con	1
concealing	1
conceit	2
conceited	1
conceive	8
conception	1
concern	6
concerneth	1
concerning	8
concerns	1
conclude	1
concluded	2
concludes	1
conclusion	10
concomitants	1
concur	3
concurred	4
concurring	1
condemn	7
condemnation	1
condemned	5
condemners	1
condemns	1
condition	12
conditions	2
confederacies	1
conference	1
conferre	1
confesse	13
confesseth	1
confession	5
confessions	1
confest	1
confidence	13
confident	5
confidently	2
confine	2
confined	2
confining	1
confirm	3
confirmation	1
confirme	3
confirmed	5
confiscate	1
conflict	2
conflicts	1
conform	1
conformable	4
conformed	1
conforming	1
conformity	4
confounded	10
confusion	2
congregation	9
congregational	1
congregations	10
conjecture	1
conjurer	1
conjurers	1
connexion	1
conquer	1
conquered	2
consceence	1
conscience	80
consciences	34
consciende	1
conscionable	2
consent	7
consented	1
consequently	4
consequents	1
conservant	1
consider	24
considerate	1
consideration	5
considerations	1
considered	6
considering	2
considers	1
consisted	1
consists	1
consolation	10
conspire	1
constancy	1
constant	8
constantine	10
constantines	11
constantinople	5
constantly	1
constautines	1
constitution	1
constitutions	3
constraineth	1
constrains	1
construction	1
constructions	1
consuls	2
consult	1
consultation	2
consultations	2
consume	4
consumed	1
consumes	1
consuming	4
consumption	1
contagion	4
contagions	2
containe	1
contained	1
containes	1
containing	1
contains	2
contemporary	1
contempt	1
contend	2
content	7
contented	2
contention	2
contentment	2
contest	1
contested	1
context	1
continuall	3
continually	5
continuance	9
continue	32
continued	9
continues	7
continuing	2
contracted	1
contracts	1
contrary	18
contrition	3
controll	7
controlled	1
controul	2
controule	1
controversies	6
contumacy	1
conveigh	1
convenient	1
convent	1
conventicle	1
conversant	1
conversation	7
conversion	4
convey	1
conviction	2
convince	3
convinced	5
copies	1
copy	1
cor	17
cord	3
corinthians	1
corne	1
cornelius	1
corner	2
corners	1
cornish	1
corolaries	2
coronation	1
correct	1
corrected	2
correction	1
correspondency	2
corrupt	16
corrupted	6
corrupting	1
corruption	12
corruptions	6
cost	9
costly	1
cotton	7
cottons	1
coud	1
could	84
couldst	1
coule	1
councel	5
councell	20
councellors	2
councells	1
councels	5
counsel	2
counsell	17
counsels	1
count	22
counted	8
countenance	1
counter-work	1
counterpane	1
countervaile	1
counting	2
countrey	16
countrey-men	2
countreys	3
countries	1
countrrey	1
country	13
counts	2
courage	2
course	23
courses	5
court	10
courts	2
covenant	19
covenants	5
covered	1
covers	1
coveted	1
coveteous	1
coveteousnesse	1
covetous	1
covetousnesse	1
cow	1
cracked	1
cracking	1
crave	1
created	5
creation	3
creator	1
creature	5
creatures	11
credible	1
credit	2
creed	3
creeping	1
crept	1
crib	1
cries	1
crime	1
croakings	1
cross	2
crosse	24
crossed	2
crosses	7
croud	1
crown	10
crowne	2
crowned	7
crownes	2
crowns	28
crucifie	2
crucified	16
crucifying	3
cruell	4
cruelty	3
crush	9
crushed	5
crushes	2
crusheth	2
crushing	4
cry	5
cryes	3
cts	1
cubits	1
cuch	1
cull	1
culpable	2
cumber	2
cunning	2
cup	5
cure	1
cured	4
cures	1
curiosity	2
curious	2
currant	1
curse	13
cursed	3
curses	1
cuse	2
custom	1
custome	2
cut	30
cuts	2
cvenant	1
d	6
daily	3
dalbo	1
damn	1
damnable	11
damnation	5
damne	1
damned	4
dan	8
danger	18
dangerous	12
daniel	5
dare	12
dark	2
darken	2
darkens	1
darkest	2
darkned	2
darkness	2
darknesse	10
darkning	1
dart	1
dash	2
dasheth	3
daubing	1
daughter	2
daughters	1
david	13
davids	2
day	84
day-light	1
day-work	1
dayes	58
dayly	1
days	2
dead	19
dead-hearted	1
deadly	18
deadnesse	4
deaf	1
deal	6
deale	6
deales	1
dealest	1
dealing	1
dealings	3
dealt	4
dear	1
deare	2
death	117
debarred	1
debt	2
decayed	1
deceit	4
deceitful	1
deceitfull	6
deceitfully	1
deceits	1
deceivablenesse	3
deceive	4
deceiveablenesse	1
deceived	10
deceivers	1
deceives	2
decemviers	1
decemvins	1
decemviri	1
decemviries	1
decemvirs	1
decides	1
deciphered	2
declaration	3
declare	7
declared	2
declares	1
decree	5
decreed	1
decrees	13
decretalls	3
decretals	4
decyphered	1
dederision	1
deed	3
deeds	1
deep	13
deepely	1
deeply	4
defame	1
defection	3
defects	3
defence	12
defend	1
defends	1
defensive	3
defiance	1
defie	1
defiled	4
definite	6
definitive	1
deformity	3
degenerate	2
degree	2
degrees	8
dejection	2
delegation	1
deligation	1
deligence	1
delight	4
delighting	1
delights	2
deliniation	1
deliver	27
deliverance	7
deliverances	4
delivered	33
delivers	3
delosions	1
delude	1
deluded	5
delusion	3
delusions	13
demanded	1
dementions	1
demolition	1
demonstration	1
demonstrative	2
demur	1
den	2
deniall	2
denied	1
denmark	1
denmarke	2
denouceth	1
deny	10
denyal	1
denyed	1
denying	2
depart	2
departed	1
departeth	1
depend	2
dependance	1
depending	3
depose	10
deposition	2
depravation	3
deprived	2
deprives	1
depth	7
derision	2
derived	3
derives	1
deriveth	1
derogates	1
descent	1
described	51
describes	3
description	24
descriptions	1
desert	1
desertion	1
desertions	2
deserved	2
deservedly	1
deserving	1
designation	1
designe	2
designed	1
designes	7
desirable	1
desire	23
desired	3
desires	3
desirous	1
desolate	1
desolation	2
despaire	1
despairing	1
desperate	15
desperately	2
despicable	1
despight	2
despise	2
despised	2
destinction	1
destitute	1
destributes	1
destroy	15
destroyed	9
destroying	1
destroys	4
destruction	11
determinate	2
determination	2
determine	1
determined	3
determines	1
detestation	2
dethroned	3
device	1
devices	2
devil	7
devill	45
devillish	1
devils	15
devine	1
devised	5
devising	1
devoted	5
devotion	22
devotions	1
devou	1
devouing	1
devoure	1
devoures	1
devouring	1
devout	17
devoutly	2
dexterity	3
dicipline	1
dictate	2
dictates	2
dictators	2
did	273
die	3
differ	5
difference	20
differences	1
different	3
differing	1
differs	2
difficult	4
difficulty	1
dig	1
dignities	1
dignity	1
diligent	5
diligently	4
dimentions	1
dint	1
diocesan	22
diocessan	1
diocesse	2
direct	3
directed	1
direction	4
directly	5
directs	3
dis-regard	1
disannulled	1
disappointed	1
disappoints	1
discend	1
discern	6
discerne	2
discerned	3
discernes	1
discerning	4
discharge	4
discharged	2
discipher	1
disciphers	1
disciples	7
discipline	7
disclaim	1
discontent	1
discourage	1
discouraged	3
discouragements	1
discourse	3
discover	3
discovered	2
discovers	1
discrepant	1
discrowns	1
disease	2
dishearten	1
dishonour	2
dishonourable	1
dishonoured	1
dislike	2
disparagement	1
dispence	12
dispenced	2
dispensation	5
dispensations	5
dispensed	1
dispensing	1
dispertion	1
displeaseth	2
displeasure	2
dispnsations	1
dispose	5
disposed	1
disposing	1
disproportion	1
disproportionable	2
disprove	1
disproves	1
dispute	1
disputed	1
dissaint	1
dissert	1
dissertions	1
dissolution	1
dissolve	2
dissolved	1
distance	4
distemper	1
distempers	6
distilled	1
distinct	7
distinction	2
distinctions	1
distinctly	2
distinguish	1
distinguished	3
distracting	1
distress	1
distresse	1
distributed	1
disturbance	2
disturbing	1
divers	6
divided	1
divill	2
divine	32
divines	6
divinity	2
divisions	1
do	188
doct	6
doctors	1
doctr	7
doctrinall	1
doctrine	58
doctrines	7
doe	78
doer	1
doers	1
does	4
doest	1
dogs	3
doing	18
dominicans	1
dominion	22
dominions	1
dominus	2
donation	4
done	62
door	5
doores	1
doors	2
dost	5
dote	3
doth	224
double	18
doubt	2
doubtfull	1
doubtless	1
doubtlesse	4
dove	1
down	44
downe	32
dr	2
dragon	88
dragons	3
draw	15
drawes	2
drawing	1
drawn	7
draws	3
dreadful	1
dreadfull	2
dreame	1
drew	1
drink	4
drinke	2
drive	2
driven	2
drives	3
dropped	1
drops	2
dropt	2
drove	1
drowning	1
drunk	1
dryed	1
dssolve	1
dubed	1
due	13
duely	2
duke	1
duly	1
dumb	3
dumbe	1
dunghill	3
durance	1
during	1
durst	2
durty	1
dust	4
dutch	1
duties	2
duty	8
dvils	1
dwell	35
dwellers	1
dwelleth	2
dwels	1
dwelt	2
dye	25
dyed	13
dyes	2
dying	5
e	1
each	2
eagle	2
ear	1
eare	20
eares	12
earl	1
earnest	3
earnestly	3
ears	1
earth	94
earth-quake	1
earthly	8
earthquake	1
ease	6
easie	6
easily	9
east	8
eastern	4
eat	2
eate	3
eaten	1
eatest	1
eccles	2
ecclesia	2
ecclesiastical	2
ecclesiasticall	10
edefied	9
edge	1
edifie	1
edition	2
edomites	1
education	1
edward	2
ee	1
effct	1
effcts	1
effect	14
effects	6
effectual	1
effectuall	15
effectually	17
efficacies	1
efficacious	2
efficacy	39
efficient	5
egg-shell	1
eggshels	1
egypt	3
eighth	3
either	35
elbow	1
elder	2
elderly	1
elders	4
elect	49
electing	17
election	29
elects	1
element	2
eleventh	1
eliah	4
elihu	2
elisha	2
eliz	1
elizabeth	3
else	23
else-where	3
elsewhere	1
emanuel	2
embraced	2
eminent	4
emnity	2
emperor	7
emperors	16
emperour	13
emperours	14
emphasis	1
empire	46
empires	1
employed	1
employments	1
emptinesse	2
empty	2
encompassed	1
encourage	3
encouraged	1
encouragement	2
encourageth	1
encrease	1
end	72
endeavour	3
endeavoured	1
endeavours	3
ended	4
ending	4
endlesse	1
endowments	3
ends	7
endure	2
endured	1
enemies	12
enemy	13
enemyes	1
engage	1
engaged	3
engagement	1
engagements	2
england	20
english	5
engraven	1
enjoy	13
enjoyed	2
enjoying	1
enjoyment	1
enjoyned	3
enlarge	1
enlarged	2
enlargednesse	1
enlargement	1
enlargements	1
enlightned	2
enmity	7
enoch	2
enough	21
enquire	4
enquired	1
enquiring	1
enrage	1
enrich	1
enter	3
enterprises	1
enterprize	1
entertaine	1
entertainment	1
enthralled	1
entrance	4
entred	3
entring	1
envy	1
eph	1
ephes	10
epicurean	1
episcopacy	1
episcopal	1
episcopus	1
epistle	2
epistles	1
equal	1
equall	8
equally	1
equipage	1
equity	2
erasmus	1
erect	1
erectis	1
errata	1
erre	11
erroneous	1
error	1
errors	3
errour	1
errours	2
escape	1
especially	30
establish	5
established	16
establisheth	2
establishing	3
estate	20
estates	3
esteem	7
esteemed	3
esth	1
estrangement	1
et	2
eternal	1
eternall	32
eternally	2
eternity	12
europe	2
eve	1
even	45
evening	2
event	4
events	2
ever	80
everlasting	16
everlastingly	6
every	71
evidence	6
evident	23
evidently	6
evil	4
evill	39
evills	2
evils	4
exact	11
exactions	1
exactly	4
exalt	2
exaltation	2
exalted	2
exalteth	1
exalts	1
examination	1
examine	1
examined	1
examples	1
exasia	2
excdingly	1
exceed	1
exceeded	2
exceedingly	3
exceeds	3
excellency	1
except	6
exception	2
exceptive	1
excepts	1
excesse	1
exciting	1
exclude	1
excluded	1
excludes	2
excommunicate	7
excommunicated	5
excommunicates	1
excommunication	6
excomunicate	1
excomunication	1
excōmunicat	1
excuse	6
excused	2
excuses	2
execute	4
executed	2
executing	1
execution	4
exempted	1
exercise	14
exercised	1
exercises	2
exerciseth	11
exercising	1
exhibited	1
exhort	1
exhortation	4
existence	1
exo	1
exod	8
expect	2
expectation	5
expectations	1
expected	3
expecting	1
expedient	2
expedition	7
expeditions	1
experience	10
experimentall	1
experimentally	1
expiration	2
expire	3
expires	1
explained	2
explication	4
exposeth	1
exposiion	1
expositers	1
exposition	5
expostulate	1
expound	2
expounded	2
expounds	3
expresly	15
express	2
expresse	18
expressed	4
expresseth	2
expressing	1
expression	1
expressions	4
exprest	5
exquisite	2
extant	1
extasie	1
extends	2
extent	2
extenuate	3
externall	1
exterpated	1
extorted	1
extreame	1
extreamely	1
extreamity	1
extremity	2
ex¦ercises	1
eye	6
eyes	13
eyther	1
ezek	5
ezekiel	1
ezra	1
f	2
fabrick	2
fac	1
face	12
faces	2
facto	4
factotum	2
faggot	3
fail	3
faile	10
failed	2
failes	2
failing	3
failings	1
faine	1
faire	6
faith	146
faithful	6
faithfull	16
faithfully	3
faithfulness	1
faithfulnesse	8
faling	1
fall	28
fallen	9
falling	7
falls	7
fals	3
false	10
falsly	1
familiarly	1
families	5
family	3
famous	5
fancy	1
far	22
fare	1
farr	1
farre	21
fashioned	1
fast	17
fasten	6
fastened	1
fastens	1
faster	1
fasting	2
fastned	4
fat	1
fatall	1
father	72
fatherly	1
fathers	44
fault	4
faults	2
favour	12
favourite	1
fear	9
feare	13
feared	2
fearful	1
fearfull	5
fears	1
feast	2
feasts	3
fee	1
feed	4
feeles	1
feeling	2
feels	1
fees	3
feet	10
feete	4
fel	1
fell	14
fellow	2
fellowship	24
felt	1
female	1
femenine	1
festivalls	2
fetch	4
fetched	10
fetches	1
fetching	2
fetters	3
few	14
fewer	1
fidelity	3
fiercenesse	1
fiery	2
fifth	12
fifthly	2
fiftly	2
fifty	3
fight	8
fighting	1
figure	2
fill	3
filled	5
filth	1
filthinesse	1
filthy	2
finall	2
finally	8
find	18
finde	51
findes	2
finding	2
fine	2
finger	2
fingle	1
finis	2
finite	2
fire	40
firey	1
firmament	2
firme	3
first	185
firstlings	1
fist	1
fit	14
fitly	2
fitted	1
five	11
fixe	1
flain	1
flamins	1
flatter	3
flattering	2
fled	8
flee	2
flesh	29
flight	4
fling	1
flittering	1
flock	1
flood	4
florence	1
flourish	1
flourished	1
flourishes	1
flourishing	1
flow	2
flowes	2
flowing	2
flows	2
fly	2
flye	1
foh	1
fold	1
folded	1
follow	14
followed	9
followers	6
following	1
follows	1
folly	7
fond	1
foole	2
fooles	1
foolish	1
foolishly	1
foolishnesse	2
fools	1
foot	14
foot-steps	2
footsteps	1
for	955
forasmuch	2
forbearance	1
forbid	12
forbids	1
force	3
forced	1
forces	4
fore-fathers	3
fore-knowledge	1
fore-ordained	1
fore-ordayned	1
fore-see	2
fore-tould	1
fore-written	1
forego	1
foregoing	1
forehead	2
foreheads	5
foreruning	1
foresee	2
foreseen	3
foretel	1
foretell	2
foretold	2
forewarn	1
forfeit	1
forfit	1
forget	3
forgive	8
forgives	1
forgiveth	1
forgiving	1
forgotten	1
forlorn	2
form	3
forme	6
former	34
formerly	1
forms	2
forsake	2
forsaken	4
forsakes	1
forsook	1
forswore	1
forsworn	1
forth	71
forthly	1
fortie	1
fortifications	1
fortnight	2
fortunes	1
forty	31
forward	5
fought	2
foules	1
found	29
foundaion	1
foundation	62
foundations	2
founded	5
fountain	3
fountaine	4
four	11
four-fold	1
four-footed	1
foure	19
foure-square	1
fourteen	1
fourth	13
fourthly	10
fourty	4
fragrant	1
frailty	1
frame	13
framed	1
france	17
fraunce	1
frederick	3
fredericke	1
free	35
free-will	1
freed	7
freedom	1
freedome	1
freely	9
freenesse	1
frees	1
freind	1
frequent	3
fresh	5
friars	1
friend	2
friends	4
friers	1
frivolous	1
from	659
frugality	1
fruit	2
fruitfull	1
fruitfully	1
fruits	7
fryars	10
fryers	1
fulfil	1
fulfill	5
fulfilled	2
fulfilling	1
full	34
fully	10
fulnesse	9
fulsome	1
function	1
fundamental	2
fundamentall	6
fundamentally	2
furlongs	4
furnace	5
furrows	1
further	36
future	4
fyery	1
g	1
gaine	2
gained	1
gaining	3
gal	11
gallants	2
garden	3
gardner	1
garment	2
garments	2
garnish	1
gaspe	3
gates	4
gather	9
gathered	11
gathering	2
gathers	1
gave	96
gavest	1
gd	1
gehezi	1
gen	14
gender	1
geneologies	1
geneology	1
general	2
generality	3
generall	9
generalls	1
generally	4
generals	1
generation	10
generations	1
genevah	2
gensericus	1
gentiles	14
gentlemen	1
ger	1
germany	8
get	12
gets	1
getting	1
ghesse	1
ghost	66
ghostly	1
ghosts	1
gift	5
gifts	5
gilead	1
gim	1
girded	1
girdles	1
girds	1
girt	1
giue	1
give	144
given	187
giver	1
givers	1
gives	46
giveth	2
giving	12
glad	3
glittering	1
glorification	1
glorifie	2
glorious	6
glory	30
glorying	1
go	63
goats	1
god	730
god-head	2
god-man	1
god-ward	1
godfrey	2
godliness	1
godlinesse	5
godly	8
gods	135
goe	31
goes	6
goest	1
goeth	1
going	11
gold	11
golden	10
goliah	1
gone	14
good	94
goodly	5
goodnesse	6
goods	3
gorgeous	1
gospel	15
gospel-government	1
gospell	8
got	16
gothia	1
goths	6
gotten	2
gound	1
govern	3
governed	6
government	67
governments	6
governors	1
governour	5
governours	6
governs	1
gow	1
grace	90
graces	1
gracian	1
gracians	1
gracious	6
gradual	1
graduall	1
granatensis	1
grand	2
grand-fathers	1
grandfather	1
grant	3
granted	4
granting	1
grapes	1
grater	1
gratifie	2
gratiously	1
grave	3
graven	2
gravity	1
great	308
greater	20
greatest	11
greatly	6
greatnesse	2
grece	1
grecian	4
greece	8
greek	5
greeke	1
green	1
gregory	4
greifs	2
grew	8
grief	2
grievous	1
grind	1
grinde	1
groane	1
groat	1
grosse	4
ground	18
grounded	1
grounds	6
grow	20
growing	2
grown	1
grows	4
grudge	1
grudging	1
guest-wise	1
guided	5
guides	1
guiding	1
guile	1
guilt	6
guiltinesse	3
guiltless	1
guiltlesse	2
guilty	11
guit	1
gull	1
gulled	1
gve	2
h	2
had	340
hadst	2
hagar	1
hah	1
haires	2
hairy	1
half	1
halfe	13
halter	1
haman	1
hammer	5
hammers	1
hand	44
handful	1
handfull	2
handle	1
handled	1
handling	4
hands	21
handsome	1
hang	6
hanging	1
hangs	3
hankering	1
happily	1
happinesse	3
happy	9
hapy	1
hard	6
hard-ship	2
hardly	3
harken	1
harlot	5
harlots	4
harpes	1
harsh	1
hast	20
hatched	1
hatches	1
hate	2
haters	1
hath	390
hats	1
haunt	1
have	569
having	25
hazard	3
hazarded	1
he	1514
he-saints	2
head	179
head-ship	3
headlong	2
heads	82
headship	14
heal	6
heale	6
healed	38
healing	21
heals	2
health	1
hear	23
heard	31
heare	55
heareth	1
hearing	3
hearken	3
hearkned	1
hearkning	1
hears	1
heart	65
hearted	3
heartednesse	1
heartily	1
hearts	70
hearty	1
heathen	8
heathenish	3
heathens	2
heaven	90
heavenly	15
heavens	1
heavily	3
heavy	3
heb	19
hebraism	1
hebrew	3
hee	117
heed	5
heel	8
heele	9
height	4
heighth	1
hel	1
held	11
hell	28
help	7
helpe	4
helped	2
helps	1
hence	8
hence-forth	1
henceforth	1
henery	5
henry	1
her	46
hercules	1
here	167
herein	4
hereof	1
heresie	3
heresies	7
hereticall	2
heretick	2
heretickes	1
hereticks	18
heretofore	2
herisie	1
heritage	1
heriticks	3
herod	1
hesse	1
hew	1
hezekiah	3
hi	1
hid	1
hierarchy	1
hierom	1
hierusalem	6
high	20
high-priest	1
higher	7
highest	11
highly	2
hill	2
hilles	1
hills	3
him	678
himself	27
himselfe	111
hinder	7
hindered	1
hinders	1
hindred	1
hint	2
hints	1
hirarchicall	1
hirarchies	1
his	1102
historical	2
hither	6
hitherto	1
hld	1
hlp	1
hold	45
holding	3
holds	12
hole	2
holily	1
holiness	1
holinesse	11
holy	123
holy-dayes	2
homage	2
home	15
homely	1
honesty	3
honorable	1
honour	51
honourable	3
honoured	4
honouring	1
honours	2
hope	18
hoped	2
hopes	2
horn	2
horne	1
hornes	12
horns	64
horror	1
horrour	2
horse	1
hos	3
host	1
hostile	1
hosts	1
hot	2
hot-spur'd	2
hotch-potch	1
hottest	1
hour	2
house	16
houses	4
houshold	1
how	105
however	6
hs	1
huguenots	1
humane	12
humanity	3
humble	5
humbled	5
humiliation	7
humour	1
hundred	40
hundreds	4
hunger	1
hunnes	1
hurry	2
hurt	5
husband	4
husbandry	1
husbands	1
husse	1
hypocrifie	1
hypocrisie	1
hypocrisies	1
hypocritical	1
hypocrysie	1
i	345
iages	1
ib	3
ibid	9
idolaters	1
idolatires	1
idolatries	1
idolatrous	1
idolatry	10
idolls	1
idols	2
if	557
ignorance	16
ignorant	2
ignorantly	1
ill	2
illimited	1
illustrate	2
illustrated	1
illustration	1
image	90
images	28
imaginary	1
imaginations	3
imagine	1
imbondagements	1
immaculate	2
immediately	2
immediatly	1
immortality	1
immortall	1
immunity	2
immutability	1
imortality	2
impeach	1
imperial	3
imperiall	7
imperious	1
impetuous	1
implicite	3
implies	5
imply	3
implyes	4
implyeth	1
importance	1
impose	1
imposition	1
impossibility	5
impossible	5
impression	3
imprints	1
improve	8
impudency	2
impunity	2
imputation	1
impute	1
in	1957
in-bred	1
incarnation	1
incendiaries	1
incense	2
incensibly	1
incest	2
incestuous	4
inclination	2
inclosed	1
include	1
incompatible	5
incompitable	1
inconsiderate	1
incorporate	1
incorporated	1
incourage	2
incouragements	1
increased	1
increasings	1
incredible	2
inculcate	1
incultated	1
incurable	2
indeavours	1
indeed	59
indefinite	5
indefinitive	1
indelible	3
independant	3
indifferent	1
indignation	7
inducements	1
indulgences	3
indulgent	1
ineeed	1
infalibility	2
infallible	6
infants	1
inferiour	2
infidels	4
infinite	18
infinitenesse	1
inflamed	1
inflicted	1
influence	2
ingendred	1
ingenously	1
ingrafted	1
inhabitation	1
inherit	3
inheritance	3
iniquities	4
iniquity	11
injunctions	2
injurous	1
injury	4
inner	1
innes	1
innocency	8
innocent	20
innumerable	1
inordinate	5
inquisitions	1
inscription	1
insensibly	1
inseperable	2
insolency	2
insolent	1
insomuch	3
inspection	1
inspector	1
inspred	1
installed	2
instance	1
instances	2
instituted	6
institution	10
institutions	3
instructed	1
instruction	4
instrument	2
instrumentall	2
instruments	1
insufficiency	1
intaile	1
intangled	2
intelligence	1
intelligent	4
intendment	1
intends	3
intent	1
intentions	2
intercept	1
intercepted	1
intercession	4
interest	2
interpret	1
interpretation	10
interpretations	1
interpreted	1
interpreter	3
interpreters	5
interpreting	1
interprets	2
intimates	1
into	136
intreat	2
intrenchment	1
inundation	3
inundations	1
invaluable	5
invasion	2
inveagle	1
inveglement	1
invented	1
invention	2
inventions	10
invest	1
invested	2
inveterate	1
invincible	5
invisible	1
invitation	1
invite	1
inward	7
inwardly	2
in¦stead	2
iohn	1
iota	3
ippling	1
ipso	4
ire	1
ireland	1
iron	10
irrecoverable	1
irrevocable	2
is	1953
isa	13
isaac	2
ishmael	1
israel	14
israelites	2
issue	5
it	2019
italy	6
itching	1
its	4
jacob	2
james	9
jawes	1
jaws	2
jdicial	1
jealousie	7
jehovah	1
jer	9
jeremiah	1
jeroboam	3
jerome	1
jerusalem	5
jesuit	1
jesuites	6
jesus	79
jewes	5
jewish	1
jews	2
jezebel	1
job	7
jobs	1
jogged	1
joh	1
john	70
johns	2
joseph	3
josh	1
josiah	1
josias	1
joy	3
joyful	1
joyned	5
jsus	1
judah	3
judas	5
jude	1
judg	6
judge	19
judged	9
judgement	23
judgements	2
judges	2
judgeth	2
judging	3
judgment	23
judgment-seate	1
judgments	2
judicature	2
judiciary	1
judicious	2
juditiary	1
jugement	1
jugling	1
julian	2
jump	1
junius	1
jupiter	2
jurisdiction	6
jurisdictions	3
just	54
justice	23
justices	1
justiffication	1
justification	17
justifie	6
justified	11
justifying	1
justinian	2
justinians	1
justly	6
k	1
kallender	1
keep	32
keepe	3
keepes	1
keepeth	1
keeping	3
keeps	7
kept	19
key	4
keyes	3
keys	8
kgs	1
kid	2
kids	1
kill	7
killed	16
killeth	5
killing	2
kills	1
kils	1
kind	17
kinde	13
kindle	1
kindled	4
kindred	10
kindreds	23
kinds	1
king	29
kingdom	6
kingdome	31
kingdomes	17
kingdoms	13
kingly	3
kings	46
kinsmen	1
kisse	3
kneeling	3
knew	15
knife	3
knocked	1
know	107
knowes	6
knowest	1
knoweth	1
knowing	7
knowledg	2
knowledge	6
known	11
knows	29
l	40
laban	1
labour	2
laboured	1
labours	3
lad	1
lady	1
laid	11
lake	10
lam	1
lamb	144
lamb-like	9
lambda	1
lambe	15
lambes	11
lambs	51
lame	1
lamely	3
lamented	1
lanch	1
land	19
lands	2
language	5
languages	2
lant-grave	1
large	16
largely	1
largenesse	2
larger	2
largest	1
last	31
lasted	3
lastly	8
late	3
lately	1
later	2
latimer	8
latine	8
latinist	1
latinus	3
latitude	1
latter	16
laughs	1
law	62
lawes	18
lawfull	6
lawfulnesse	1
laws	49
lawyer	1
lawyers	2
lay	24
lay-men	1
layd	4
layes	8
laying	1
lazarus	1
lead	9
leade	1
leaders	3
leades	1
leadeth	4
leads	4
league	2
leagues	1
leane	2
leaned	1
leanes	1
leaning	1
learn	6
learned	3
learning	7
least	18
leave	31
leaves	3
leaving	1
lecture	2
led	7
left	26
legall	1
legat	2
legends	1
legions	1
lenght	1
length	24
leo	1
leopard	29
leopards	2
leprosie	4
leprous	1
lesse	20
lesser	1
lest	4
let	142
lets	4
letter	3
letters	4
letting	1
lev	2
levit	3
levy	1
levying	1
lewd	2
lewdest	1
lewdnesse	1
lewednesse	1
lex	1
liable	1
liberally	1
liberties	16
libertines	1
liberty	68
licentious	1
licentiousnesse	2
lick	1
licourish	1
lie	1
lies	8
life	165
lift	8
lifted	2
lifts	1
light	18
lightly	1
lik	2
like	133
liked	1
likeing	1
likenesse	2
likewise	4
liking	1
limbus	1
limed	1
limit	5
limitation	1
limited	10
limits	2
lincks	1
line	2
lines	1
lips	2
liquid	1
list	1
listen	3
listning	1
little	26
live	64
lived	24
livelinesse	1
lively	13
lives	13
liveth	1
living	15
load-stone	1
loath	4
loathsomnesse	1
lockt	1
locusts	5
lodg	1
loe	2
loft	2
lolards	2
lombard	1
london	1
long	45
longer	9
look	94
looke	6
looked	12
lookes	1
looking	4
looks	14
loose	29
loosed	3
looseth	1
loosing	4
lord	370
lordly	3
lords	10
lose	1
losse	7
losses	3
lost	21
loth	1
loud	1
love	48
loved	3
loves	1
low	6
lower	3
lowest	3
loyall	1
loyalty	2
loynes	2
loyns	1
lst	2
luk	3
luke	9
lust	4
lusts	19
luther	2
lutherans	1
luxurious	1
luxury	1
lyar	1
lye	18
lyes	11
lyeth	1
lying	9
lyon	25
lyons	4
m	1
mad	2
made	73
mady	1
magicians	1
magistrate	2
magistrates	18
magnanimity	1
magnifie	5
magnified	2
magnifies	1
magnifieth	1
magus	3
maid	1
maid-servants	1
main	1
mainly	1
maintain	7
maintaine	6
maintained	5
maintayne	1
maintayned	1
maintayning	1
maintenance	5
mak	1
make	176
makes	43
maketh	3
making	15
mal	2
malice	5
malignant	1
man	283
man-child	2
man-hood	1
manage	1
managed	2
maner	1
manhood	1
manifest	3
manifestation	7
manifesting	1
manifestly	1
manifests	1
manis	1
mankinde	1
manna	1
manner	16
manners	2
mans	25
many	150
mar	1
margent	1
maries	1
mark	18
marke	17
markes	1
market	3
marks	2
marred	1
marriage	2
marriages	6
marry	2
martha	1
martyrdome	1
martyrs	3
marvaile	1
marvailed	1
marvayl	1
marvell	1
marvellous	17
marvellously	5
marvelous	1
mary	2
massacre	2
massacres	1
massacring	1
masse	1
master	1
masters	4
mat	20
matchivilian	1
material	1
materiall	1
materials	1
mathematical	1
matter	51
matters	13
matth	1
matthew	1
maximus	13
may	364
mayest	1
mayntain	1
mayntaine	1
mayntained	1
mayntayn	1
mayntenance	1
me	96
me-thinks	1
mean	13
meane	9
meanee	1
meanes	23
meanest	1
meaning	33
means	34
meant	6
measure	33
measured	8
measures	1
measuring	1
meat	1
meddle	3
medes	1
mediation	1
medicine	2
medicines	1
meditate	2
meditation	8
meditations	2
mee	5
meek	3
meeke	1
meeknesse	5
meer	2
meere	1
meerly	2
meet	22
meets	3
mek	1
melchesidech	1
melchisedech	1
melt	1
member	3
members	12
memebers	1
memorable	1
memory	2
men	212
men-servants	1
mend	2
mending	1
mens	15
mensteruous	1
mentioned	9
mephibosheth	1
mercies	3
mercifull	2
mercifully	1
mercy	20
meri	1
merit	5
merited	1
meritorious	1
merits	5
mesech	1
messenger	1
messiah	1
messias	2
met	3
methinks	2
metrapolitan	1
metrapolitans	1
metropolitan	9
metropolitans	1
metropollitan	1
mher	1
mic	1
middle	1
midwives	1
migh	1
might	105
mightest	1
mightier	1
mightily	10
mighty	10
mik	1
mild	1
miles	1
militant	1
military	1
milk	2
millions	5
mind	3
minde	8
minded	4
mindednesse	1
mindes	1
minds	3
mine	3
mingle-mangle	1
mingled	2
minished	1
minister	3
ministerially	2
ministers	4
ministery	3
ministred	3
ministry	1
minute	1
miracles	13
mischevous	1
mischief	1
miserable	5
miserably	1
misery	2
misguidance	1
mishape	1
mishapen	3
missions	1
mist	1
mistake	4
mistakes	2
misterie	1
mistresse	1
mitigating	1
mixing	1
mixture	3
mnasteries	1
moab	1
moabites	1
moate	1
mocked	1
mode	1
model	1
modell	2
models	1
moderate	1
moderating	1
modest	1
modesty	1
mold	1
monarch	6
monarchies	5
monarchs	2
monarchy	2
monasteries	2
monastery	6
moneth	5
monethes	1
moneths	50
money	5
monkes	3
monks	7
monster	20
monsters	1
monstrous	14
monstrousnesse	1
month	1
months	2
mony	2
moon	2
mooved	1
morall	5
mordecai	1
more	193
moreover	1
morning	3
morses	1
mortall	10
mortification	1
mortifie	1
mortifying	2
moses	9
most	44
mother	21
mothers	2
motion	5
motive	1
mount	3
mountaine	5
mountaines	2
mourn	1
mourned	1
mourning	1
mouth	77
mouthed	1
mouths	4
move	1
moved	3
moves	1
mr	10
mu	1
mucb	1
much	112
multiplication	3
multiplications	1
multiplied	1
multiplies	1
multiply	3
multiplyed	19
multitude	1
munford	1
murdered	1
murderers	1
murmure	1
murthers	1
musique	1
must	143
muster	1
mute	1
mutter	1
muzz	1
muzzle	8
muzzled	1
my	67
mysteries	5
mystery	4
mystical	1
mysticall	2
n	1
naaman	2
nabals	1
nadab	1
naked	4
name	147
named	1
namely	3
names	61
narrow	2
narrowly	3
nation	17
national	10
nationall	9
nations	64
native	5
natives	1
natur	1
natural	7
naturall	27
naturally	3
nature	43
natures	8
nava	1
navar	1
navarre	1
nay	5
nayl	1
neare	1
nearly	1
nebuchadnezzar	1
nebuchadnezzars	1
necessary	14
necessitate	1
necessity	13
neckes	1
necks	1
need	33
needed	2
needful	3
needfull	2
needlesse	2
neednesse	1
needs	9
neere	4
neerer	2
neglect	5
neglected	3
negligent	1
neighbors	1
neither	43
nestled	2
nether	1
never	92
neverthelesse	2
new	20
new-england	3
newes	1
news	1
next	17
nick	2
nigh	1
night	6
night-work	1
nights	1
nine	2
ninth	4
nits	1
no	286
noah	3
noble	4
nobles	1
non-plus	1
non-resident	2
none	65
nor	158
north	2
norwich	1
nostrills	1
nostrils	2
not	1138
notable	7
note	36
notes	8
nothing	51
notice	6
notion	4
notorious	1
notwithstanding	7
nourished	3
novell	1
now	240
noyse	2
noysome	1
nullifie	1
numb	3
number	153
numbers	6
numbred	4
nursing	1
o	17
oath	5
oathes	1
oaths	8
obedience	11
obedient	1
obey	11
obj	8
object	4
objection	1
objections	1
oblation	1
obnoxious	1
obscure	3
observable	2
observant	1
observation	5
observations	2
observe	14
observed	7
observes	2
obstinacy	2
obtain	1
obtaine	1
obtained	2
obtaining	1
occasion	10
occasioned	1
occurrances	1
oce	1
ocean	1
odde	2
odious	3
odoacer	1
oely	1
of	4613
off	50
off-spring	1
offence	5
offences	5
offend	1
offended	5
offer	13
offered	5
offering	5
offers	6
office	7
officer	2
officers	22
offices	2
oft	1
often	5
oh	2
old	35
old-bayly	1
older	4
olive-yards	1
omit	1
omitted	1
on	137
once	12
one	244
onely	51
ones	8
only	32
ont	1
ony	1
open	46
opened	28
openeth	1
opening	8
opens	5
ophir	2
opinion	7
opportunities	4
opportunity	6
oppose	1
opposed	2
opposeth	1
opposite	6
opposition	1
oppresse	1
oppressed	1
oppression	2
or	432
oracle	1
oracles	1
ordained	7
ordayned	2
order	20
ordered	1
ordering	3
orderly	1
orders	9
ordinance	7
ordinances	25
ordinarily	2
ordinary	3
ordination	2
ordnance	1
ordnances	1
original	4
originall	27
ornaments	1
orthodoxall	2
other	113
others	37
otherwise	26
oue	1
ought	17
our	319
ours	7
out	253
out-face	1
out-rage	1
out-ragious	1
out-runings	2
out-runnings	1
outrage	2
outraged	1
outrageous	1
outragious	2
outward	8
over	145
over-much	1
over-rule	1
over-run	1
over-sight	1
over-whelmed	1
overcame	5
overcom	1
overcome	40
overcometh	1
overcoming	1
overhrew	1
overly	1
overpoured	1
overspread	2
overthrew	1
overthrow	1
overturn	1
overturned	1
overwhelmed	5
overwhelms	2
owe	3
own	96
owne	30
owned	1
owner	1
owns	1
oxe	3
oxen	1
p	71
pacifie	2
pacified	2
pack	1
pag	2
pagan	41
pagan-heathen	1
pagans	1
page	20
paid	7
paient	1
pain	1
paine	1
paines	6
pales	1
pallat	1
palmes	1
palpable	5
pang	4
pangs	4
panther	3
panthers	1
papacy	1
papall	3
papan	1
paper	1
papist	7
papists	9
par	1
parallel	1
paramount	5
parators	1
parcells	1
parcels	1
pardon	26
pardoned	1
pardoneth	1
pardoning	1
pardons	2
pare	1
parents	8
paris	1
parish	2
parishes	2
pariters	1
parker	1
parliament	4
parliments	1
parochiall	1
parricide	1
parsons	1
part	66
partake	1
partaked	1
partiall	1
particular	22
particularity	1
particularly	4
particulars	1
partions	1
partition	1
partitions	1
partly	9
parts	14
party	1
paschal	1
paschall	1
pass	1
passage	14
passages	2
passe	26
passed	4
passeth	2
passion	10
passionate	1
passions	11
passive	2
past	12
pastor	2
pastors	1
paths	1
patience	43
patient	7
patiently	1
patriarchal	2
patriarchs	2
patriarks	1
patrons	1
pattern	2
patterne	2
paul	9
paw	5
pay	5
paying	1
payment	1
payments	4
pce	1
peace	40
peaceable	3
peaceably	1
peculiar	5
pedigree	3
peeres	1
peices	1
pen	3
penalties	1
penance	1
penancs	1
pence	1
pennance	2
penult	1
people	103
peor	1
perceive	1
perceived	1
perceiving	1
perdition	16
peremptory	2
perfect	8
perfected	1
perfectest	1
perfection	1
perfectly	4
perform	3
performance	1
performances	1
performe	1
performed	2
perfume	1
perfumed	1
perfumes	1
period	6
perish	9
perished	1
perisheth	1
permit	1
perplexed	1
persecuted	1
persecuting	2
persecution	9
persecutions	3
persecutors	5
perseverance	2
persia	3
persiae	1
persian	2
persians	1
persist	1
person	14
personal	2
personally	1
persons	21
persumed	1
perswaded	4
perswades	1
perswasion	1
pertaine	1
pertayns	1
pervericate	1
perverse	2
pet	13
peter	22
peters	3
petty	2
pharisee	1
pharisees	1
phil	2
philistims	1
philosophy	1
phineas	1
phocas	2
phrase	10
phrases	1
phylip	1
physitians	1
picture	1
pictured	1
pictures	1
pieces	4
piercing	1
piety	3
pilate	11
pilgrimage	5
pilgrimages	1
pillars	1
pin	1
pinch	4
pinched	1
pious	2
pit	13
pitch	3
pits	1
pitty	1
pity	1
place	43
places	12
plague	3
plagued	1
plagues	1
plain	6
plaine	1
plainly	12
plaister	1
plant	2
plantation	2
planting	1
plat-form	1
plate	1
platform	1
platforme	1
platforms	1
plausable	2
plausablenesse	1
plausiblenesse	1
play	2
playn	3
playnely	1
playster	1
plea	6
plead	27
pleaded	3
pleading	1
pleads	5
pleas	1
please	11
pleased	14
pleaseth	3
pleasing	2
pleasure	12
pleasures	3
pledge	1
pledges	1
plenary	3
plentifull	1
plentitude	3
plenty	1
plots	1
plotted	1
plow	2
plowers	1
pluck	3
plunge	1
poets	1
point	55
points	4
pole	2
policy	14
politick	2
polititians	1
polluted	3
pollution	2
pollutions	5
polutions	1
pomp	2
ponder	1
pontefex	1
pontifex	13
pontius	1
poor	15
poore	3
poorest	2
pope	104
popedome	2
popery	9
popes	20
popish	27
popular	2
portion	6
possesse	4
possessed	1
possession	15
possessor	1
possest	1
possibility	3
possible	30
posterity	3
posture	1
potent	1
potentates	1
poure	2
poured	1
pouring	1
pours	1
poverty	1
powder	1
power	547
powerfull	4
powerfully	1
powers	9
powr	1
powre	1
powrs	2
poyson	2
ppll	1
practice	15
practise	2
practised	1
pragues	1
praise	10
praises	1
praising	1
pravalent	1
pravity	2
pray	17
prayed	8
prayer	8
prayers	7
prays	1
pre-emenency	1
preach	2
preacher	2
preachers	1
preacheth	1
preaching	10
preack	1
precepti	1
precious	16
precipitance	1
predecessor	1
predestinated	1
predicated	1
prefer	1
preferments	2
pregnant	1
preist	2
preistly	1
preists	2
prejudice	1
prejudicial	1
prelacy	1
prelats	1
premeditation	1
premise	1
preparation	1
prepared	8
prepares	1
preposterously	1
prerogatives	1
prescribe	1
prescribed	2
prescript	1
presence	14
present	27
presented	3
presently	4
presents	2
preserments	1
preservaion	1
preservation	7
preservative	1
preserve	5
preserved	13
preserves	1
preserving	2
press	1
presse	1
pressed	1
presseth	1
preston	4
presume	1
presumption	1
presumptuously	1
pretence	3
pretences	12
pretend	2
pretended	2
pretending	1
pretends	1
pretious	2
pretty	2
prevail	4
prevaile	15
prevailed	10
prevailes	2
prevailing	6
prevaricate	2
prevent	1
prevented	1
prevents	2
prey	1
price	31
pride	3
priest	13
priestly	1
priests	12
primacy	2
primarily	1
primate	2
primative	2
primitive	8
prin	1
prince	9
princely	1
princes	57
princesse	1
principal	3
principalities	3
principall	7
principally	2
principle	10
principles	6
printed	1
priseth	1
prison	3
prisoners	1
private	14
priveledge	1
priviledg	2
priviledge	6
priviledges	3
privy	1
prize	1
pro	1
probable	2
proceed	4
proceeded	3
proceeding	2
proclaims	1
proclamation	1
procreant	1
procters	1
procure	4
procured	1
procures	4
prodigall	1
profess	1
professe	14
professed	5
professeth	3
profession	7
profit	1
profitable	2
profits	4
profound	1
progresse	1
promise	11
promised	9
promises	9
promising	1
pronenesse	4
pronounce	3
pronounced	1
proof	1
proove	2
propagated	4
proper	11
properly	5
properties	2
property	1
prophecies	1
prophecy	4
prophecyed	2
prophecyes	1
prophecying	6
prophet	12
prophetical	1
propheticall	4
prophets	8
propiatory	1
propitiation	1
propogated	1
proportion	4
propositions	1
propounding	1
propriety	1
prorestants	1
proselytes	1
prosper	7
prospered	5
prosperity	11
prosperous	2
prospers	1
prostestant	1
prostitute	2
prostituted	1
protected	1
protection	3
protectors	2
protestant	4
protestants	5
proud	5
prouenesse	1
prov	1
proved	1
proverb	1
proverbs	1
provide	2
provided	5
providence	19
providences	6
provincial	4
provinciall	8
provisions	1
provnciall	1
provocation	1
provoke	7
provoked	2
provokes	3
provoking	1
psal	27
psalm	1
pssibly	1
publique	3
published	3
publisher	1
publishing	1
pull	4
pulled	1
pulling	1
pulses	1
punctually	1
punish	3
punished	1
punishment	2
puny	1
purchase	19
purchased	28
purchaseth	1
purchasing	2
pure	6
purely	1
purgatory	9
purge	1
purged	1
purifie	1
purifies	1
puritans	4
purity	8
purpose	21
purposed	1
purposes	1
purposing	1
purse	2
pursued	1
pursues	1
push	4
put	87
puts	16
putting	4
pynion	1
q	3
qu	1
qualified	1
quarrell	2
quartered	1
queen	4
quench	1
quest	7
question	10
questions	2
quick	1
quickens	1
quickning	1
quiet	2
quieting	2
quietly	2
quiks	1
quilets	1
quintiscence	1
quite	1
quotation	1
r	44
rabble	1
race	1
rage	2
ragges	1
raine	1
raise	5
raised	12
raiseth	3
raising	2
rake	1
ran	1
ransack	1
ransome	12
rapine	1
rare	3
rarity	1
rashly	1
rather	24
ratification	4
ratifie	4
ratified	6
ratifies	2
ratifying	3
raven	1
ravening	1
ravenna	2
ravenous	2
raysing	1
reach	17
reached	3
reaches	1
reacheth	3
read	43
reader	6
readers	1
readily	1
readinesse	1
reading	4
ready	14
real	1
reall	4
really	6
reason	153
reasonable	2
reasonings	2
reasons	19
reaten	1
rebell	1
rebellions	1
rebellious	4
rebels	1
receipt	2
receive	62
received	36
receives	4
receiveth	1
receiving	8
receptive	1
recived	1
reckon	7
reckoned	6
reckoning	3
reckons	1
reclaimed	1
recollect	1
recompenced	1
reconcile	1
reconciled	30
reconcilement	10
reconciliation	12
record	6
recorded	3
recount	1
recover	6
recoverd	1
recovered	5
recovering	1
recovers	1
recovery	9
recoyled	1
red	2
redeem	8
redeeme	3
redeemed	25
redeemer	1
redeemes	2
redeeming	6
redemed	1
redempion	1
redemption	24
redound	1
redounds	1
redresse	2
reference	4
referre	2
referred	1
referring	1
refore	1
reformation	3
reforme	1
reformed	1
refus	1
refuse	4
refused	3
refute	2
refutes	1
regard	20
regarded	3
regardeth	2
regeneration	2
register	7
registers	1
registred	3
regned	1
reign	3
reigne	5
reigned	2
reignes	1
reigning	1
reigns	2
rejct	1
reject	3
rejected	1
rejects	2
rejoyce	4
rejoyced	1
rejoyceth	1
relate	1
related	1
relation	1
relations	6
releasing	1
relicks	1
religion	91
religions	1
religious	7
remain	2
remaineth	1
remaining	1
remains	1
remarkable	1
remayns	2
remedie	1
remedy	7
remember	8
remembrance	3
remission	1
remitted	2
remnant	6
remnants	3
remoove	1
removal	1
removall	1
remove	5
removed	7
removes	1
removing	1
rend	3
render	2
rendered	1
rendering	1
rending	1
rendred	2
renewall	1
renewing	1
renounce	3
renounced	1
renounces	1
renounceth	1
renouncing	1
rent	4
repaire	1
repaired	2
repairing	1
repayed	1
repent	4
repentance	18
repented	1
repetitions	1
repititions	1
reply	2
represent	3
representation	3
representations	2
representative	2
represented	1
representing	1
represse	3
repressing	1
reproach	1
reproached	1
reprobate	9
reprobates	4
reprobation	3
reproof	1
reprove	1
reproved	1
repute	1
reputed	1
request	1
require	19
required	5
requires	14
requiring	1
requisite	2
rescue	5
rescued	5
resemblance	11
resembled	4
resembles	1
reserved	3
reserving	3
resign	1
resist	3
resisted	1
resolute	1
resolution	2
resolutions	2
respect	25
respected	1
respects	4
rest	34
rested	3
resting	1
restlesse	1
restore	5
restored	7
restores	1
restraine	2
resurrection	8
retaine	2
retained	2
reteyn	1
return	3
returned	1
returning	1
rev	69
revealed	4
reveals	1
revel	5
revelation	7
revelations	1
revelton	1
revenge	3
revenna	1
revenues	3
reverence	2
reverenced	1
reverend	4
reverse	1
revetted	1
reviled	2
revive	1
reviving	2
reward	3
rewarded	2
rewardeth	2
rho	2
rich	8
riddles	1
ride	1
ridiculous	1
right	17
righteous	13
righteously	1
righteousnesse	21
righteousnesses	1
rightly	1
rights	1
rigor	1
rigour	2
ring	1
ripen	1
ripening	1
rise	17
risen	2
riseth	6
rising	5
rivetred	1
roabs	1
roar	1
roaring	2
robbery	1
robe	1
rock	3
rocks	1
rod	1
rom	25
roman	190
roman-catholick	5
roman-christian	1
roman-heathen	1
romanists	2
rome	151
rome-antichristian	1
rome-christian	4
rome-pagan	4
romish	3
romon	1
room	11
roomes	1
root	13
roote	1
rooted	5
rooters	1
rose	8
rott	1
rough	1
round	3
roundly	2
roundnesse	1
royal	1
rudements	1
ruffines	1
ruffinly	1
rugged	1
ruggednesse	1
rugionus	1
ruine	6
rule	19
ruled	9
rulers	3
rules	5
run	11
runing	1
runne	10
running	1
runs	3
runthus	1
ryot	1
s	16
sack-cloath	2
sackcloath	2
sacked	1
sacrafice	1
sacrament	6
sacraments	4
sacred	1
sacrifice	27
sacrificed	2
sacrifices	4
sacrificing	1
sacrilegious	1
sacriligious	1
sad	2
saddle	1
safe	7
safer	1
safety	2
said	93
saih	1
sailes	1
saint	9
saint-ship	1
saints	139
saintship	1
saith	113
sake	5
salvation	65
salves	1
sam	3
samaritan	1
samaritans	1
same	73
sanctification	5
sanctifid	1
sanctifie	8
sanctified	4
sanctifying	1
sanction	1
sand	6
sandy	1
saphira	1
sarahs	1
sarazens	3
satan	48
satanical	1
satanicall	2
satans	4
sate	5
satisfaction	26
satisfie	19
satisfied	10
satisfies	2
saul	4
sauls	2
save	13
saved	40
saving	5
savingly	1
saviour	12
savory	1
savour	1
savoury	2
saw	41
sawes	1
sawst	1
say	170
sayd	17
sayes	1
saying	5
scalpe	1
scandall	1
scandalous	1
scantling	1
scarce	2
scarse	1
scater	1
scattered	3
scattering	3
scattred	1
scepters	4
schismaticks	4
schismiticks	1
schollar	1
schollars	2
school-divines	1
school-men	3
schoolmen	2
schools	1
scollars	1
scope	2
score	2
scores	4
scorn	1
scorpions	1
scotland	4
scottish	1
scourges	1
scourgings	1
scribe	1
scribes	1
scripture	52
scriptures	19
scroul	1
scurrility	1
sea	51
seal	5
seale	2
sealed	4
seales	1
sealing	1
seals	2
search	10
searched	3
searcheth	2
searching	1
seas	1
season	7
seasonable	3
seasons	2
seat	12
seate	16
seated	1
second	69
secondly	36
secret	2
secrets	1
secular	9
security	3
seduce	1
seduced	2
see	167
seed	17
seede	1
seeing	4
seek	12
seeke	1
seeking	1
seem	2
seemed	3
seemes	1
seeming	1
seems	3
seen	5
seene	3
sees	15
seeth	3
seized	1
selection	1
self	1
selfe	28
selfe-whippings	1
selfsame	1
sell	9
selling	4
selves	21
seminaries	2
senate	1
sence	20
sences	1
send	6
sending	1
sends	3
sense	7
sensible	3
sensorious	1
sensuall	2
sent	15
sentence	3
sentences	2
separate	5
separated	1
septuagints	1
sepulcher	1
sepulchers	2
sepulchre	1
sequell	3
sequestred	1
serious	3
seriously	1
sermns	1
sermon	6
sermons	6
serpent	13
serpents	4
servant	12
servants	23
serve	22
served	5
serves	2
service	7
serviceable	2
set	73
setled	4
sets	5
setting	3
seven	47
seven-fold	1
seven-night	1
seventh	19
seventy	1
several	1
severall	6
sextus	2
shadow	4
shadowed	1
shadowes	1
shadrach	1
shake	2
shaked	1
shaken	1
shal	2
shall	397
shalt	29
shame	9
shamefull	1
shape	9
shapes	1
sharer	1
sharply	1
shavelings	1
she	23
she-saints	1
shearer	2
shearers	1
sheckels	2
shed	13
sheddeth	1
sheds	2
shee	1
shee-saints	1
sheep	6
sheep-like	1
sheeps	1
shell	1
shepheard	1
shew	14
shew-bread	2
shewed	7
shewes	4
shewing	1
shews	8
shifting	1
shipwrack	1
shires	1
shore	1
short	6
short-writing	1
shortly	7
shoud	1
should	202
shpe	1
shrines	1
shrink	1
shrinks	1
shrowd	2
shrunk	1
shut	7
sibbs	1
sick	1
sicke	1
sickness	1
sicknesse	4
sicknesses	1
side	10
sight	26
sigma	2
sign	3
signe	8
signes	7
significant	1
significavit	1
signifie	1
signifies	9
signs	2
silence	9
silent	5
silken	2
silver	18
similitude	5
simon	6
simple	3
simplicity	14
sin	22
since	32
sincere	4
sincerely	1
sincerity	3
sinck	1
sinewes	1
sinful	2
sinfull	3
sinfulnesse	1
sing	1
singer	1
singled	1
singular	7
singularity	1
sink	4
sinke	2
sinn	1
sinne	102
sinned	7
sinner	3
sinners	2
sinnes	19
sinneth	1
sins	8
sion	4
sir	4
sister	1
sisters	1
sit	11
sits	4
sitteth	1
sitting	2
six	32
sixe	21
sixth	12
sixthly	2
sixths	1
sixties	2
sixty	5
skilful	2
skin	2
skinne	1
skirmish	1
slacknesse	1
slain	20
slaine	41
slaughter	18
slaughtered	22
slaughterer	1
slaughtering	2
slaughters	2
slay	2
slayes	1
sleep	2
sleeve	3
sleine	1
slept	1
slew	1
slighted	1
sling	1
slip	1
slippery	1
slow	1
slowly	1
slw	1
small	8
smart	1
smel	1
smell	7
smite	2
smithfield	1
smiths	1
smitten	3
smoak	5
smoke	3
smothered	1
snare	4
snares	3
snarle	1
snatching	1
snorting	1
snow	1
so	621
societies	2
society	1
socrates	1
sodainly	1
sodome	2
soever	3
soft	1
sojourners	1
sojourning	1
solace	1
solacing	1
sold	2
solemn	3
solicitous	2
solomn	1
solomon	4
solomons	5
some	169
some-what	3
something	15
sometime	1
sometimes	44
somewhat	4
son	14
song	5
sonne	55
sonnes	13
sons	8
soon	15
soone	2
sooner	2
sope	1
sophistry	7
sopisticall	1
sore	1
sorrow	2
sorry	1
sort	5
sorts	4
sought	6
soul	25
souldiers	3
soule	28
soules	20
souls	16
sound	2
sounding	1
sour	1
soveragnty	1
soveraign	17
soveraigne	2
soveraignty	5
sow	1
sowr	1
space	2
spain	2
spaine	2
spake	14
span	1
spanish	2
spare	1
spares	1
speak	129
speake	17
speakes	5
speakest	1
speaketh	1
speaking	11
speaks	29
special	3
speciall	7
specially	1
spectacles	1
speculation	1
speculations	1
speech	21
speeches	2
speechlesse	1
speedy	2
spew	1
spewed	1
spilling	1
spilt	3
spirit	93
spirits	10
spiritual	15
spiritualibus	1
spirituall	31
spirituallnesse	1
spiritualls	3
spiritually	4
spirituals	2
spoile	1
spoiled	3
spoiles	1
spoilest	1
spoke	2
spoken	30
sported	1
spot	8
spotlesse	3
spots	12
spotted	3
spouse	4
sprauling	1
sprawling	1
spread	4
spring	5
springs	13
sprinkled	5
spue	1
spyes	1
squemish	1
stable	2
staffe	1
stage	1
stain	1
staine	3
stakes	1
stamp	2
stamped	2
stand	53
standard	1
standing	5
stands	22
star	1
stars	1
start	1
starting	1
state	112
state-policy	2
stated	1
states	21
states-men	1
statutes	1
stay	12
stead	5
steadfastly	2
stedfast	2
stedfastly	1
stephen	1
steps	2
stern	1
stews	2
stick	1
stiffe-necked	1
stil	1
stile	4
stiles	1
still	43
sting	7
stinke	1
stint	1
stinted	1
stirre	2
stirred	4
stirs	2
stone	7
stones	2
stoninesse	1
stony	1
stood	25
stoop	1
stooped	1
stopped	1
store	2
stories	1
storme	2
stormes	2
story	4
storyes	1
stout	1
stragling	1
strain	1
straine	1
straines	1
strains	1
strange	7
stranger	1
strangers	2
straw	1
stream	2
strecheth	1
street	2
strength	14
strengthen	6
strengthened	1
strengthens	1
strengthned	1
stretch	3
stretched	1
strictly	2
strike	2
striken	1
stripes	1
strive	1
stroak	1
stroke	2
strong	19
stronger	1
strongest	1
strongly	2
struck	1
strumpet	2
strumpets	1
stubbed	1
students	1
studied	1
studious	2
study	1
studyed	1
studying	1
stuffe	1
stuft	1
style	4
subdue	1
subdued	5
subduing	4
subject	27
subjection	20
subjects	10
submission	1
submit	24
submits	1
submittance	1
submitted	5
submitting	5
subordinate	7
subscribe	1
subsistance	3
subsistence	2
subsisting	1
substance	6
substantiall	1
substitutes	1
subtile	3
subtilly	2
subtilty	3
suburbs	1
subvertions	1
subverts	1
succeed	1
succeeded	1
succeeding	1
success	1
successe	5
succession	1
successor	4
successors	4
successour	1
succour	1
such	379
sucking	1
suddenly	2
suffeed	1
suffer	24
suffered	30
sufferers	3
suffering	14
sufferings	5
sufficient	10
sufficiently	1
suggested	2
suggestions	2
sui	1
suit	1
suitable	2
suitablenesse	1
suite	3
suits	1
sum	16
summe	1
summed	3
summoners	1
sumpremacy	1
sums	1
sun	2
sundry	13
sung	2
sunne	3
superadded	1
supererogation	1
supernatural	1
superstition	9
superstitions	2
superstitious	5
supper	1
supplication	1
supplications	1
supplyed	1
support	2
supportance	1
suppose	4
suppressing	1
supream	10
supremacy	8
sure	29
surely	3
surety	5
surplice	4
surplussage	1
surprised	1
surprized	1
surrogate	1
suspect	1
suspend	3
sutes	1
swallow	2
swallowed	3
swallows	4
sway	1
swayed	2
swayes	1
sways	1
swear	1
sweare	1
sweat	2
sweden	3
sweet	7
sweetnesse	2
swell	2
swelleth	1
swelling	2
swerve	1
swift	2
swim	1
switzerland	1
sword	27
swords	2
sworn	2
synagogue	1
synod	1
synods	1
t	2
tabernacle	13
tabernacled	1
table	3
taile	2
take	140
taken	45
takes	22
taketh	4
taking	13
tale	1
talent	2
talents	2
talke	2
tame	2
tamed	2
tampering	1
tang	1
tarried	2
tarry	2
tarrying	1
taste	2
tasted	1
tau	1
taught	10
tayle	1
teach	36
teacher	1
teachers	1
teaches	1
teacheth	1
teares	1
tearing	1
tearms	1
teeth	1
tell	39
tells	22
tels	10
tempest	1
temple	9
temples	9
temporal	1
temporalibus	1
temporall	10
temporalls	6
temporals	1
temptation	9
temptations	20
tempted	2
tempter	1
ten	49
tend	2
tended	1
tender	6
tendernesse	1
tendred	1
tenn	1
tenne	11
tenor	1
tenour	1
tens	1
tenth	9
tenths	3
termes	3
terms	2
terrible	3
terrifie	1
terrified	1
territories	1
terror	3
terrors	1
terrour	9
testament	8
testator	1
testifie	3
testimonie	1
testimonies	1
testimony	2
tether	3
text	40
tha	2
than	2
thank	1
thankfull	5
thankfullnesse	1
thankfulness	1
thankfulnesse	7
thanks	1
thanksgiving	2
that	2390
the	7068
theadosius	1
thee	55
theerd	1
their	530
theirs	4
them	686
themselves	50
then	398
thence	18
theodoricus	1
theodosias	1
theodosius	8
ther	2
there	381
there-abouts	1
thereabout	1
thereabouts	1
thereby	4
therefore	276
therefote	1
therefrom	1
therein	12
thereof	18
thereto	2
thereunto	4
thereupon	3
therewith	1
therewithall	1
therfore	3
therion	1
thes	14
these	223
thether	1
they	1220
theʋse	1
thi	1
thick	1
thine	7
thing	69
things	176
think	52
thinke	9
thinkes	3
thinking	2
thinks	14
third	32
thirdly	28
thirst	1
thirteenth	3
thirty	6
this	1031
thither	5
thodosius	1
tholouse	1
thomas	1
those	156
thou	90
though	177
thought	40
thoughts	11
thousand	38
thousands	7
threaten	1
threatens	1
threatned	2
threatnings	1
threats	1
three	43
three-fold	3
three-score	1
threescore	10
threw	2
thrice	1
throat	1
throats	1
throne	10
thrones	3
through	23
throughly	1
throughout	4
throw	6
throws	1
thrust	6
ths	1
thunders	1
thundred	1
thus	89
thy	41
till	35
tim	4
time	196
timely	1
timerousnesse	1
times	69
tincture	1
tis	2
tithes	1
title	6
titles	6
to	3246
toad	1
together	39
toihimselfe	1
told	3
tolerable	1
tolerate	1
toleration	1
tone	1
tongue	20
tongues	31
tonstall	1
too	23
took	20
tooke	1
toomb-stones	1
torment	2
tormented	1
torments	2
torne	1
tortour	1
tossed	1
totall	2
totilas	1
touch	4
touched	1
touching	2
tough	3
tougue	1
towards	5
tower	1
town-ships	1
towne	1
tractable	4
trade	1
trading	1
tradition	2
traditions	1
traffique	1
trajans	1
trample	1
tramplest	1
transacted	1
transactions	1
transcendant	19
transcendantly	1
transcendent	1
transcendently	1
transgression	6
transgressions	4
translated	13
translations	1
translators	1
transported	1
trap	1
trascendant	1
trase	1
travayl	1
travayled	1
travell	2
traverse	2
trdn	1
treacherously	4
tread	6
treadeth	1
treading	2
treasons	1
treasure	2
treasures	3
treasury	4
treat	2
treaties	2
treatise	2
tree	1
tremble	2
trembling	2
trent	2
trespasse	1
trespasses	1
tribe	3
tribes	3
tribulation	1
tribunall	1
tribunes	2
tricks	1
trifling	1
trinity	6
triumph	1
troden	2
trouble	5
troubled	8
troubles	2
troublesome	2
true	77
truely	4
trueth	1
truly	26
trumpery	1
trumpet	2
trust	24
trusted	3
trusteth	2
trusting	3
truth	43
truths	1
try	2
tryals	1
tryed	1
tumult	2
turk	3
turke	2
turkes	1
turkish	1
turks	1
turmoils	1
turn	6
turne	4
turned	3
turnes	1
turnest	1
turning	2
turns	3
twas	3
twelfth	1
twelve	10
twelve-thousand	1
twenty	2
twice	1
twinde	1
two	85
tyberius	1
type	5
types	5
tyrannies	1
tyranny	6
tyrants	1
u	1
uch	1
ugliest	1
ugly	8
ult	2
unable	2
unappeasable	1
unavoidably	2
unawares	1
unbeleif	1
unbeleiving	1
uncertaine	2
uncertainty	2
unchangeable	4
unchangeble	1
unchangeblenesse	1
uncharitable	2
uncircumcised	1
unclean	3
uncleanesse	1
unconceivable	2
unconscionable	1
uncontrollable	3
uncontrollbleness	1
uncouth	2
undefiled	2
under	59
undergone	1
understand	18
understandest	1
understanding	23
understood	2
undertake	12
undertaken	2
undertaking	1
undertook	3
undeserved	1
undoe	1
unexcuable	1
unexcusable	2
unexcusablenesse	1
unexpected	1
unfeigned	4
unfeignedly	2
unfit	3
ungodly	2
ungrounded	1
unholy	1
union	21
united	4
unites	1
units	1
unity	12
universal	1
universality	7
universall	9
university	3
unjust	4
unlawfull	2
unless	1
unlesse	29
unlimited	1
unmake	1
unmatchable	1
unnaturall	1
unprofitable	1
unrecoverable	1
unrighteousnesse	10
unsafe	1
unsanctified	1
unsay	1
unsearchable	1
unsetled	1
unspeakable	2
unstable	1
unsupportable	2
untemperance	1
unthankfull	3
untill	2
unto	147
unusuall	1
unwilling	2
unworthy	10
unwritten	1
up	175
upheld	1
uphold	1
upon	266
upright	1
urge	1
urged	1
us	412
use	60
used	8
usefull	1
uses	2
useth	4
usuall	7
usually	3
usurpation	5
usurpations	4
usurpe	3
usurped	2
usurping	1
usurps	1
utmost	7
utmst	1
utter	5
utterly	8
uttermost	1
v	17
v;se	1
vailed	1
vain	10
vain-glory	1
vaine	7
valiant	1
valient	1
valley	1
value	11
vandalls	3
vandalus	1
vanish	1
vanity	12
variable	4
variation	4
varied	1
variety	3
vary	2
vast	29
vastnesse	2
vendable	1
vengance	1
vengeance	2
vengence	2
veniall	3
venom	1
venome	5
venomous	3
vent	1
venture	1
ventured	1
ventures	1
ver	11
verely	1
verified	1
verily	10
vers	38
verse	26
verses	8
vertue	16
vertues	2
vertuous	1
very	72
vessell	1
vessels	2
vestures	1
vettue	1
vials	1
vicar	4
vicarship	1
vice	2
vice-gerent	1
vicious	3
victorious	2
victory	17
victover	1
view	1
viewed	1
vigour	1
vindicate	1
vine-yards	1
violence	2
violent	5
virgin	4
virgins	2
virtuall	1
virtue	16
visage	1
visible	86
vision	3
visit	2
visitation	1
visite	2
visited	1
visits	2
viz	8
vocall	1
vocation	2
voice	1
volume	1
volumes	1
voluntarily	1
voluntary	2
voluptous	1
votaries	3
vouchsafe	2
vouchsafeth	2
vows	1
voyce	7
vse	2
vulgar	3
vvaldenses	1
vvhat	1
w	1
wage	2
wages	1
waging	2
wait	1
waite	1
waited	1
waldences	2
waldenses	4
walk	7
walke	6
walked	3
walking	2
wall	5
walls	5
wandered	1
want	15
wanting	5
wanton	1
wants	1
wap	1
war	51
warfaring	1
warme	6
warmer	2
warmes	1
warned	3
warning	5
warns	1
warr	7
warre	65
warred	3
warres	2
warring	1
wars	2
wary	1
was	748
washd	1
washed	5
washeth	1
wast	3
wasting	2
watch	2
watch-word	2
watchfulnesse	1
water	3
waters	6
waves	2
wax	2
waxe	1
waxed	1
way	84
wayes	11
ways	3
wch	2
we	412
weak	3
weaken	2
weakened	1
weakned	2
weaknesse	5
wealth	1
weaned	2
weapons	1
wear	1
weare	4
wearisome	1
weary	3
weavers	1
wed	1
wedded	1
wedding	1
wedge	1
wee	33
week	3
weeke	1
weekly	1
weigh	1
weighed	1
weight	5
weightiest	1
weighty	5
wel	1
well	63
well-studied	1
welsh	2
went	17
were	336
west	4
western	5
what	402
whatever	11
whatsoever	6
whch	1
wheeher	1
wheeled	1
when	301
whence	13
wheras	1
where	81
where-ever	2
whereas	28
whereby	17
wherefore	4
wherein	20
whereof	14
wheresoever	1
whereto	1
whereupon	1
wherever	4
wherewith	3
whether	49
which	442
while	14
whiles	6
whilst	3
whipping	1
whisper	1
whisperings	3
whispers	1
white	1
who	99
who-ever	1
whoever	14
whole	44
wholly	7
wholsome	4
whom	53
whomsoever	2
whore	7
whoredome	2
whoredomes	2
whoring	6
whose	49
whosoever	6
why	85
wiches	1
wicked	11
wickedly	2
wickedness	2
wickednesse	19
wickednesses	1
wide	2
widow	1
wife	5
wih	1
wil	10
wild	5
wilde	7
wilderness	1
wildernesse	21
will	526
willing	13
willingly	9
willowes	1
wills	1
wils	4
wilt	6
win	1
windes	2
windows	1
wine	2
wing	1
wings	6
wisdom	2
wisdome	58
wise	15
wisedome	5
wisely	1
wish	2
wisheth	1
wit	8
with	526
with-draw	2
with-stand	1
withal	1
withall	8
withdraw	1
withers	1
within	7
without	57
withstand	1
witness	1
witnesse	19
witnessed	1
witnesses	12
witnsse	1
wits	1
wives	1
woe	2
wofull	7
wole	1
wolf	1
wolfe	2
wolves	2
woman	25
womans	4
womb	1
women	3
wondefully	1
wonder	38
wondered	9
wonderful	1
wonderfull	6
wonderfully	2
wondering	1
wonderment	2
wonders	19
wondred	5
wondring	1
wondrous	1
wont	13
wood	2
wooden	1
word	107
words	55
work	24
worke	17
workers	2
workes	16
worketh	1
working	6
works	34
world	352
worldlinesse	2
worldling	1
worldlings	1
worldly	4
worlds	6
worm-eaten	2
worn	1
worse	7
worship	184
worshiped	3
worshipped	11
worshippers	4
worshipping	5
worships	1
worst	4
worth	2
worthy	8
would	175
wouldst	2
wound	55
wounded	47
wounding	2
wounds	9
wrap	2
wrapped	2
wraps	1
wrath	15
wrestle	2
wrestles	1
wrestling	1
wretch	2
wretched	1
wrinckles	1
wrinkles	1
writ	1
write	6
writer	1
writers	1
writes	1
writing	5
writings	2
written	112
writteth	1
wroe	1
wrong	5
wrote	4
wrought	18
x	1
ye	29
yea	15
year	16
yeare	24
yeares	34
years	51
yee	10
yeeld	4
yeelded	3
yeelding	1
yeild	6
yesterday	4
yet	221
yield	3
yielded	1
yoke-fellows	1
you	588
young	6
younger	1
your	96
yours	3
zeal	4
zeale	5
zealous	3
zedekiah	1
zion	3
 	38
ʋniversall	1
ʋntill	1
ʋse	69
☞	1
