	49
1	11
10	7
100	2
101	1
102	1
103	1
104	1
105	1
106	1
107	1
108	1
109	1
11	6
110	1
111	1
112	2
113	1
114	1
115	1
116	1
117	1
118	1
119	1
12	3
121	1
122	1
123	1
124	1
125	1
126	1
127	1
128	1
129	1
13	3
130	2
131	1
132	1
133	2
134	2
135	2
136	1
137	2
138	1
139	2
14	3
142	1
143	1
144	1
145	1
146	1
147	1
148	1
149	1
15	3
150	1
151	1
152	1
153	1
154	1
155	1
156	1
157	1
158	1
159	1
16	3
160	1
161	1
162	1
163	1
164	1
1641	3
165	1
166	1
167	1
168	1
169	1
17	3
170	1
171	1
172	1
173	1
174	1
175	1
176	1
177	1
178	1
179	1
18	3
180	1
181	1
182	1
183	2
184	2
185	1
186	1
187	1
188	1
189	1
19	3
190	1
191	1
192	1
193	1
194	1
196	1
197	2
198	1
199	1
2	12
20	2
200	1
201	2
202	2
203	2
204	1
205	1
206	1
207	1
208	1
209	1
21	2
210	1
211	1
212	1
213	1
214	2
215	1
217	2
218	1
219	1
22	2
220	1
221	1
222	1
223	1
224	1
225	1
226	1
227	1
228	2
229	1
23	2
231	1
232	2
236	1
238	1
24	2
240	1
241	1
242	1
243	1
244	1
246	1
247	1
248	1
249	1
25	2
250	1
251	2
252	2
253	2
254	1
255	1
256	1
257	1
258	1
259	1
26	2
260	1
261	1
262	1
264	1
265	1
266	1
267	1
268	1
269	1
27	2
270	1
271	1
272	1
273	1
274	1
275	1
276	1
277	1
278	1
279	1
28	2
280	1
281	1
282	1
283	1
285	1
286	1
287	1
29	2
3	8
30	2
31	2
32	2
33	2
34	2
35	2
36	2
37	2
38	2
39	2
4	8
40	4
41	2
42	2
43	2
44	2
45	2
46	2
47	2
48	2
49	2
5	8
50	2
51	2
52	2
53	2
54	2
55	2
56	1
6	8
7	8
8	7
89	1
9	6
90	1
91	1
92	1
93	1
94	1
95	1
96	1
963	1
97	1
98	1
99	1
a	486
abide	2
abo	1
aboad	1
abortive	1
abortivum	2
abortus	1
about	27
above	8
abroach	1
abroad	4
absence	1
abstract	1
abuse	2
abysse	2
accent	1
ace	1
ach	1
acharon	4
acheron	1
acquaintance	1
act	9
actaeon	5
acted	1
acting	1
actors	3
acts	1
acturus	1
actus	2
actye	1
ad	2
adders	1
adding	1
ademptum	2
admi	1
admit	1
admitted	1
adore	1
adores	1
adultera	1
aegaean	1
aenigma	1
aeolus	3
aequality	1
aericthon	1
aethon	1
aetna	2
affinity	2
afford	2
affraid	1
affrica	2
affrick	3
affrighted	1
after	17
again	3
againe	16
against	6
age	9
aged	6
agen	1
agents	1
ages	2
agin	7
agoe	1
agree	1
ague	2
ague-quill	1
aiassye	1
aide	1
aime	3
aimes	1
aimeth	1
aine	1
aire	5
airy	1
aith	1
ake	2
aking	1
al	2
albion	4
albions	1
aleaprous	1
alexander	1
alive	1
all	120
all-saints-day	1
allegeance	1
alma	1
almost	1
alone	14
along	3
aloud	1
alpes	1
already	1
altar	1
altars	1
although	1
alwaies	8
alwayes	2
always	1
amaskt	1
amaz	4
amazed	1
amazement	3
amazon	1
ambassadour	3
ambassage	2
amber	1
ambition	11
ambitions	1
ambitious	1
ambrosia	1
ame	1
america	1
amhassador	1
amids	1
among	4
amongst	1
amphetrite	1
amphibolies	1
an	68
ancient	1
and	537
ange	1
angell	1
angell-face	1
angells	1
angry	1
anniversary	2
annoy	2
anointed	1
anon	1
another	19
anothers	1
ans	1
anst	1
ant	1
anthems	1
antiquity	1
antonius	1
anus	1
any	1
apace	1
aper	1
apollo	6
apon	1
apothecary	1
appeare	5
appeareance	1
appearing	1
appetite	1
applaud	1
applauds	1
apple	3
appointed	4
appose	1
appoynts	1
approach	1
approaches	1
approaching	2
aprentiship	1
apt	1
arabia	2
aray	4
arch	2
arch-ringleeder	1
arch-ship	1
arched	2
are	52
argumentum	1
argus	1
aring	1
aris	1
arise	1
arived	1
arm	2
armade	1
armado	4
arme	10
arminian	1
armor	1
armour	2
arms	1
army	1
arras	1
array	3
arrest	1
arriv	2
arrivall	1
arrows	1
art	4
artillery	1
arting	1
as	132
ash-heapt	2
ask	2
aske	2
asse	1
assistance	1
assistants	1
assyrian	2
ast	3
asting	1
astraea	3
astray	1
at	115
atched	1
ate	1
ath	1
atlas	2
atlases	1
atom	2
attempt	1
attend	2
attended	1
attends	1
attyre	1
attyring	1
aud	4
aurae	1
aurelian	1
aurora	1
authenticke	1
autumn	1
aux	1
ave	1
awa	1
awak	1
awake	3
away	26
awn	1
awoke	1
axle-tree	1
axletree	1
ay	2
ayre	7
azur	1
azure	1
b	3
babe	1
babel	13
babell	7
babels	6
babylon	8
bacchus	3
bachus	2
back	9
backe	4
backwards	1
bad	1
bag	1
baite	1
baited	1
bak	1
bald-pate	1
balder	1
bale	1
ball	5
ball-pate	1
ballanc	1
ballance	1
banckrupt	1
bancks	1
band	4
bands	2
bankes	2
banners	1
bare	4
barke	2
barks	1
barre	1
barrel	1
barrells	4
barrels	6
barren	1
barres	1
barrs	3
basis	1
bastard	1
bastard-cruelty	1
bate	1
bathed	1
batle	1
batt	1
battaile	2
battell	1
batter	1
battered	1
baukt	1
bay	1
bayard	1
bayes	1
bays	3
be	105
beade	2
beades	2
beads	1
beagle	1
beame	2
beames	2
beamy-yron-rowes	1
beare	6
beares	5
beast	3
beat	2
beate	1
beaten	1
beautified	1
beauty	2
because	5
beck	1
become	1
becomes	1
bed	11
bedeckt	1
bedith	1
bee	2
beeds-man	1
been	1
beene	10
beere	1
before	33
beg	1
bega	1
began	6
begann	1
begge	2
begin	13
beginne	1
beginnes	1
begins	3
beginst	1
begirt	1
begot	2
begun	3
begunn	1
begunne	1
behind	2
behinde	1
being	10
beleiv	1
beliall	1
belides	1
bell	3
bellarmine	1
bellona	2
bellow	1
bellowing	1
belly	1
beloved	1
below	7
belsht	1
beltch	1
bemoane	1
bemoanes	1
bend	3
bended	1
bends	1
beneath	1
bequeath	2
bequeathes	1
bereave	1
berus	1
besides	1
besiege	1
bespangled	1
bespeake	1
bespoke	1
best	7
betray	6
better	6
betwixt	3
beyond	4
bible	1
bid	7
bidden	1
bidding	1
bids	3
big	4
bightnesse	1
billets	1
bin	11
bindeth	1
bird	2
birds	1
birth	15
bishops	1
biting	1
bitter	3
bitterest	1
blab	2
blabbing	2
black	9
black-fryers	1
blackbread	1
blacke	3
blacker	5
blackfrye	1
blacknesse	1
blade	1
blasphemy	1
blast	5
blasted	1
blasts	1
blaze	3
blazon	1
bleed	2
bleere	1
blesse	1
blest	5
blew	2
blin	1
blind	7
blinde	4
blinded	1
blinder	2
blisse	2
blo	2
blood	28
blood-red	1
blood-renc't	1
bloodbright	1
bloody	3
bloodyest	1
blots	2
blow	13
blowd	1
blowed	1
blowen	1
blowes	1
blown	1
blows	3
blue	1
blush	3
blushing	1
blusht	1
blust	1
bnt	2
boare	1
boat	1
boate	1
boates	1
body	3
bogges	1
bold	1
bolder	1
boldly	1
boldnesse	1
bolt	2
bond	1
bones	2
bonfier	1
bonfiers	1
bonfyre	1
booke	6
bootes	1
bor	1
border	1
borne	8
borrow	6
borrowed	1
borrowing	1
bortive	1
bosphorus	1
both	38
bottel	1
bottel-nose	1
bottom	3
bottoms	1
bought	2
bound	3
bounding	1
bounty	1
bout	1
bow	2
bowells	1
bower	1
bowers	1
bowes	1
bowing	1
bows	1
box	1
boy	1
boyling	2
brace	1
bracelets	1
braines	1
brake	1
bramble	1
branch	1
branches	2
branded	1
brasse	2
brat	4
bratt	6
bravado	1
brave	2
bravely	1
brawn	1
brawnd	1
brawny	1
brazen	3
break	2
breake	3
breakefast	1
breaking	2
breast	15
breasts	3
breath	8
breathed	1
breathing	1
breed	6
breeding	2
brew	1
brib	1
bribe	3
bribes	2
bride	8
bride-groome	1
bridegroome	1
bridge	2
bright	7
brighter	4
brightnesse	1
brim-full	1
brimfil	1
brimston	1
brine	1
bring	19
bringest	1
bringing	2
brings	6
briny	2
brisker	1
britain	1
britaines	1
brittain	1
broach	1
broad-sea	1
broader	1
broadest	1
broken	1
brood	4
broode	1
brooke	1
brothel	1
brother	2
brother-emperors	1
brought	12
brovght	1
brow	1
brows	1
broyder	1
brunt	1
bry	1
bryer	3
buckle	1
budding	1
buie	1
build	7
building	3
built	8
bull	5
bullet	1
bulls	1
bullwarke	1
bunch	1
bunches	1
bur	1
burden	1
buried	4
burn	3
burne	9
burned	2
burnes	2
burning	2
burnt	7
burroughes	1
burthen	2
buṙied	1
bush	1
bushy	1
busie	2
busking	1
but	182
butcher-crueltye	1
butt	1
buy	3
buying	3
by	94
bye	1
c	5
cabanet	2
cabinet	1
cables	1
cackled	1
cadmus	1
caeasars	1
caesar	1
caetae	1
calabrias	1
calculated	1
call	18
calles	1
calling	1
calls	4
calm	1
calme	1
cals	1
cambridge	2
came	22
cammamell	1
can	43
candle	2
candles	1
canibus	1
canker	1
cannonize	1
cannons	1
cannot	5
cano	1
canonized	1
canopie	1
canst	1
canterburies	1
cap	4
capitall	1
captaine	2
captivate	2
captive	2
captives	2
card	3
cardinalls	1
care	7
careere	4
carefull	1
carelesse	4
cares	1
carkasses	2
carmans	1
carping	1
carry	1
carrys	1
cars	1
cart	1
caru	1
carv	1
carv'd-out	1
carve	1
case	1
casements	1
caskye	1
cast	10
casting	1
castle	2
casts	2
cat	1
cataract	1
catch	4
catholike	1
catholique	2
catholiques	2
catsbey	1
caucasus	1
caugh	1
caught	1
caus	1
causa	1
cause	5
causy	1
cavern	1
caverne	2
ccho	1
ce	2
ceac	1
cease	1
ceck	1
cedar	2
cedars	1
celebranda	1
celebrate	3
celebratio	2
celebration	1
cell	9
cellar	3
cellars	1
cellebrate	1
celler	1
censur	3
censure	2
cerberus	1
ceremony	1
ceres	1
chafe	1
chaine	1
chamber	2
chame	1
champion	1
chang	2
change	3
chaps	2
characters	1
charg	3
charge	7
charity	1
charm	2
charme	2
charming	1
charoling	1
charon	3
charons	1
chase	1
chast	1
chaster	1
chastitie	1
chastity	1
chayre	2
chearefull	1
cheat	1
cheated	1
check	1
cheeks	1
cheeres	1
cheifest	1
cherry	1
cherubin	1
chew	1
chief	1
chiefe	5
chiefest	1
child	6
children	2
chilnesse	1
choake	1
choice	1
choicer	1
choicest	2
cholerick	1
choller	1
chose	3
christ	2
christall	1
christendomes	1
christian	1
christned	3
chronicle	1
chronocl	1
chronology	2
church	4
church-faith	1
churches	1
cignets	2
cinder	1
cinders	1
circled	1
circuit	2
circumvent	1
circvitejud	1
cities	1
citizen	1
city	1
ckt	1
clad	1
clap	1
claps	2
clapt	1
clasped	1
claspt	1
clay	5
cleanse	1
clear	1
cleare	2
clearer	1
clearing	1
climacteticall	1
climb	1
climbs	1
cloak't-capaciti's	1
cloake	1
cloath	2
cloathes	1
cloathing	1
cloaths	2
clocks	1
close	12
closed	1
closer	2
closest	1
closing	1
cloud	4
clouds	9
cloudy	1
cloysters	1
clue	1
co	1
coach	3
coale-blacke	1
coales	3
coapt	1
coate	5
cobwed-fame	1
cocytus	2
cohawkes	1
coine	1
cold	6
colder	2
coldest	2
coldly	1
colledge	2
collouge	1
colossus	1
com	1
combates	1
combind	2
combined	1
come	26
comes	6
comets	1
command	9
commanded	1
commanding	1
commands	5
commend	1
comment	2
commeth	1
comming	2
commission	2
commit	1
common	10
common-weale	1
commonly	1
commons	2
commotions	1
companie	1
companion	2
companions	1
company	1
compar	2
compared	1
compas	1
compasse	1
compast	1
compleate	2
concanus	1
conceiv	2
conceive	1
conceived	1
concepti	2
conceptions	1
conceptu	1
conceptus	2
conceptvs	1
conclude	3
concubine	1
condemn	1
condemne	2
condemned	1
condition	1
condole	1
conduct	1
conducts	1
conduit-veine	1
confesse	1
confidence	3
confines	2
confiscate	1
confront	1
confus	3
confused	1
congratulate	1
conjoyne	1
conjunction	1
conjuring	1
conqu	1
conquer	3
conquered	1
conquerer	2
conquering	4
conquest	2
consc	1
conscience	2
consecrated	1
consent	2
consort	5
conspir	1
constancy	1
constant	4
consuming	2
containes	1
content	1
continuall	5
contract	1
contradicted	1
contriv	1
controld	1
controles	1
controules	1
convenience	1
convert	1
conveyd	1
conveys	2
coole	1
coppie	1
coppy	1
corall	1
cord	1
cordiall	1
cords	1
corner	1
corollary	1
coronell	1
coronet	3
corruption	1
costly	1
cottage	1
couchant	1
couching	3
coucht	1
could	20
couldst	1
couler	3
coulering	1
councel	1
councell	3
councell-table	1
councellread	1
councels-chamber	1
count	4
counted	1
counter-warre	1
counterfeit	1
counterfie	1
counterfit	1
counterhunt	1
counting	1
countrey	1
country	1
countrys	1
coupled	1
cour	1
courd	1
course	2
court	12
courtesie	1
courtier	1
cover	2
covered	1
covering	1
coverment	1
covers	1
coveting	1
cowardize	1
cōnspiracy	1
crab	1
crack	1
crackling	1
cradle	1
craft	1
craggy	1
cram	1
crave	1
crawle	1
crazy	1
crazy-staffe	1
create	1
creatures	2
creeke	1
creep	1
creepe	5
crest	3
crests	1
crew	3
crine	1
crisping	1
cristall	3
criticisine	1
croake	1
croaking	1
cronocled	1
crookednes	1
crop	1
crosse	3
crosses	1
crossing	1
crou	1
crouded	1
crow	4
crowd	2
crown	7
crowne	19
crownes	6
crue	1
cruell	6
cruelly	1
crueltie	6
cruelties	2
cruelty	11
crumbling	1
crummes	1
crutches	2
cry	6
cryes	1
cui	2
cujus	1
cull	1
cunning	2
cup	5
cups	1
cur	1
curb	1
cure	1
curiosityes	1
curles	1
current	1
curse	2
cursing	1
curtaine	3
curtaines	1
curtesie	1
cushion	1
customes	1
cut	5
cutt	1
cutting	1
cyclop	2
cyclops	4
cynthia	2
d	261
da	2
dabit	2
dabling	1
dacia	1
daedall	1
daily	1
dally	1
dame	5
damnable	1
damned	1
damp	1
danc	1
dance	3
dandle	1
danger	10
dangers	1
daphnes	1
dapple	2
dar	1
dare	3
dares	1
daring	1
darius	1
dark	3
dark-lanthorne-lights	1
darke	10
darke-lanthorne	1
darkenes	1
darkenesse	6
darker	1
darker-clouded	1
darknesse	2
darting	1
darts	2
dashing	1
dasht	1
dastard	1
daughters	1
david	1
davids	3
davns-dacus	1
dawb	1
dawbd	1
dawning	2
day	56
dayes	6
dayly	2
days	2
de	2
dea	1
dead	13
dead-living	1
deafe	2
deale	1
deames	1
deare	5
dearer	1
dearest	2
death	23
decase	1
decease	1
decemviri	1
decius	1
deck	2
decked	1
decks	1
deckt	1
decree	7
decreed	1
decrees	2
dedall	1
dedicatory	1
dedit	3
deed	2
deede	1
deedes	2
deeds	1
deeme	1
deeming	1
deep	3
deepe	10
deepenesse	2
deeper	4
deepest	1
deere	1
defease	1
defen	1
defend	1
defender	1
defiance	1
defie	1
degree	2
degrees	1
deity	3
delay	3
delight	1
deliver	9
deliveranc	1
deliverance	2
delivered	2
deliverie	3
delivery	2
delivirie	1
delphos	1
deluge	2
delve	2
denie	1
denne	2
deny	2
denye	1
denying	1
departed	1
departing	1
depose	2
depth	3
deputyes	1
descends	1
descried	1
descry	3
desert	1
designe	1
desiphering	1
desire	2
desired	1
despaire	3
destinie	1
destiny	2
destruct	2
destruction	1
determin	1
determinatio	2
devil	1
devill	3
devills	1
devise	1
devotion	3
devoured	1
dew	1
diadem	3
diadems	4
diana	8
did	93
die	3
diery	1
dies	1
dietie	1
diety	2
dig	7
digg	1
digging	3
diggs	1
dight	1
dignities	1
dignity	2
dilated	1
dimme	2
dioclesian	2
diogenes	1
diomedes	1
diomeds	1
dipped	1
dipt	3
dire	1
directing	1
direfull	1
dirty	1
disagree	1
discend	1
discharge	1
disclose	2
discorging	1
discourse	1
discov	1
discover	2
discovered	4
discovering	3
discribe	1
discry	2
disdaine	1
dish	1
disheav	1
disignes	1
disinherit	1
dismall	1
disorder	2
dispaire	1
display	2
displea	1
dissentions	1
dissolve	1
distill	3
disturb	1
disturbe	1
disturbed	1
diurnall	1
dive	3
dived	1
divide	6
divides	1
dividing	1
divine	3
diviner	4
divinitie	1
divinity	1
division	1
divorce	2
divort	1
divotion	1
divotions	1
dlye	1
do	10
doctrine	3
doe	40
dog	2
doin	1
doing	1
dole	1
domitian	1
don	6
done	7
donn	1
donne	1
doo	1
doome	2
doore	4
doores	1
dornes	1
dost	2
dotage	1
doth	68
double	3
doubts	1
dove	2
down	11
downe	51
downe-wards	1
downefall	2
downeward	1
downward	1
draft	2
drago	1
dragon	1
dragon-beast	1
drammes	1
drank	1
dranke	2
draught	2
draw	9
drawne	1
dread	2
dreame	6
dreaming	1
dreamt	2
drench	1
dresse	2
drest	4
drew	2
drinking	1
drinks	1
drive	3
driven	1
droanes	2
drooping	1
drop	5
dropt	3
drovsie	1
drown	4
drowne	3
drownes	1
drowsie	1
druas	1
druggs	1
drugs	1
drugsters	1
drumme	1
drunk	2
drunken	1
dry	1
dryer	2
drys	1
dstill	1
dubio	1
duck-lane	1
due	1
duell	2
duely	1
duke	1
dull	2
duller	1
dum	1
dung	1
dungeon	3
dungeon-repose	1
durst	2
duskish	1
dust	8
duty	1
dwell	4
dwells	1
dwelt	1
dy	3
dye	21
dyed	3
dyes	4
dying	5
e	35
each	27
eades	1
eager	1
eagle	3
eagles	3
eake	1
eare	3
eares	5
early	1
earlyer	1
earth	33
earths	1
ease	2
easer	1
easie	1
easter	1
easterne	1
easy	1
eaths	1
eatuli	1
eav	2
ebb	3
eccho	3
ecchoes	1
ecchoing	1
ecclips	1
eceiv	1
ecliptique	1
ed	2
eden	1
edwards	1
ee	3
eepe	2
efore	4
eight	1
eighty	1
either	5
eldest	1
elected	1
element	1
elements	1
elija	1
elisha	1
elixar	1
eliz	1
eliza	30
elizabeth	2
ell	3
els	2
else	17
elysinm	1
embassage	1
ember	1
embers	1
emble	1
emblem	2
embleme	1
embraced	1
embraces	2
embrion	1
embryon	1
emperour	2
emperours	1
emple	1
empresse	3
empty	3
emptying	1
en	2
enact	2
enamel	1
ence	1
enclos	1
end	8
ended	1
endineion	1
endure	1
enemie	1
enflamed	1
enginere	1
engines	2
engla	1
england	19
englands	4
english	4
enimy	1
enjoy	3
enlarged	1
enough	6
enous	1
enrol	1
enrole	1
ent	1
enter	1
enterpize	1
enterprize	2
enters	1
entertaine	2
entertaines	1
entrap	1
entred	1
enus	1
envie	4
envy	10
enwrapt	1
ephesian	1
epicene	1
epiloug	1
epitaph	2
eplyed	1
ept	1
equall	6
equipage	3
equivocations	2
er	2
ere	4
erebus	3
error	2
errour	2
erynnis	2
es	1
escape	2
esent	1
espous	2
espouse	1
esps	1
espy	1
est	1
et	3
etake	1
euglish	1
eumenides	1
europe	1
ev	3
even	4
evening	1
every	7
evry	1
ewe	1
exact	1
excecutor	1
excellence	1
exchange	1
excheqnor	1
excrement	2
excuse	1
execute	2
execution	1
executioners	1
existent	1
exit	1
expect	1
expectata	3
expectation	3
expected	2
expects	2
expire	1
expires	1
expos	1
extract	1
ey	2
eye	19
eye-lids	1
eyes	24
f	5
fa	1
fable	1
fables	1
fabrick	3
fabricks	1
face	14
facred	2
factors	2
faculty	1
fading	2
fagget	1
faine	11
fainting	2
faintish	2
faire	5
fairely	1
fairer	3
fairest	2
faith	4
faithfully	1
fal	1
fall	41
fallen	2
falles	1
falling	7
falls	2
false	7
falsehood	1
falsly	1
faltring	1
fam	1
fama	3
famae	2
fame	10
famous	1
fare	1
farewell	1
farre	7
farther	3
fash	1
fashion	2
fast	7
fasten	1
faster	5
fastned	1
fasts	1
fate	4
fates	2
father	6
fathom	2
fatnesse	2
fats	1
fatted	1
fatuate	1
fault	1
faux	6
fawne	1
fawning	1
fayre	1
fear	3
feare	25
fearelesse	1
feares	4
fearing	3
fears	2
feas	2
feast	2
feasts	1
feather	1
fed	2
fee	2
feed	3
feede	2
feeding	1
feeds	1
feeketh	1
feele	2
fees	1
feet	9
feete	3
feind	3
feinds	5
fell	23
fellowship	1
felt	2
fence	3
fenceth	1
fencing	1
ferox	1
ferry	3
festivall	1
festivalls	1
festred	3
fetch	4
fetcht	1
fetter	1
fetters	2
fettred	1
ficklenesse	1
fidelity	2
field	1
fier	1
fierce	1
fierie	1
fiery	7
fift	9
fight	5
fighting	2
fiil	1
fil	1
file	3
filia	1
fill	5
filling	1
fils	2
filth	1
filthy	2
find	2
finde	14
finewes	1
finger	1
finis	1
finished	1
fir	1
fire	26
fire-brand	1
fireing	1
fires	1
first	33
fist	3
fists	1
fit	6
fits	1
fitt	2
fixed	1
flame	7
flames	7
flaming	2
flashes	1
flashings	2
flatter	1
flatters	1
flaxen	1
flee	6
fleece	3
fleep	1
fleering	1
flees	1
fleetstreet	1
flesh	5
flie	1
flight	6
flimy	1
fling	1
flint	1
float	2
floate	1
flood	2
floods	1
flow	4
flowe	1
flower	1
flowers	1
flowing	1
flute	1
fly	6
flye	9
flyes	2
flying	1
flyngs	1
foame	3
foaming	4
fodder	1
foe	5
foeman	1
foemen	1
foes	8
fog	1
foggy	1
fogs	1
fold	1
folded	1
follow	3
followers	1
following	3
follows	1
fom	1
fome	1
fond	4
fondnesse	1
food	3
foot	1
foot-stoole	1
footy	1
for	155
forbeare	2
forc	2
force	4
forced	1
forces	10
fore	1
forearmed	1
forecast	1
foreseene	3
foretell	1
foretop	1
forewarn	1
forfet	1
forg	2
forge	2
forget	1
forgetting	1
forging	3
forgot	1
forhead	1
forme	1
former	4
fornication	1
fornication-cup	1
forraigne	4
forreigne	2
forrest	1
forsooth	1
fort	4
forth	31
fortune	1
forward	4
fottish	1
foul	1
foule	3
foule-faire	1
foun	1
found	10
foundation	3
founded	2
fountaine-breast	1
foure	3
fourth	2
fowle	1
fowler	2
fpark	1
frame	4
frames	1
france	2
frances	1
fraugh	1
fray	1
free	6
freed	1
freer	1
freeze	1
freezeth	1
frequent	2
fresh	3
fresher	1
friend	1
friends	1
friery	1
frighted	1
frightned	2
frisking	1
fro	1
froath	1
frolick	1
frolik	1
from	152
front	3
frontispeece	1
froune	1
frown	1
frowne	1
frozen	2
frō	2
fruit	1
fruitfull	4
fruits	1
fruitsull	1
fryers	2
fryes	1
fteeds	1
fuel	1
fuell	5
fugit	1
full	33
full-growne	1
fuller	2
funerall	3
fup	1
fur	2
furies	3
furnace	2
furnace-lungs	1
furnace-tenement	1
furnish	1
furr	1
furres	1
furrow	2
furrowes	1
further	1
fury	7
furys	1
fye	2
fyer	2
g	2
gabriel	1
gag-teeth	1
gaine	1
gainst	3
gale	3
galerius	1
gales	1
gall	1
game	5
ganst	1
gape	1
garden	2
gardens	1
gargon	1
gasping	1
gast	1
gate	2
gates	2
gather	3
gathering	1
gaudy	1
gav	1
gave	6
gay	1
gaze	2
gelid	1
gemme	2
gemmes	1
gemms	1
gen	1
gendred	1
generandi	2
generatur	3
gent	1
gestit	1
get	12
getting	1
ghosts	1
gilt	1
gimkin	1
gins	1
gird	1
girt	5
give	10
gives	5
glad	4
glad-sad	1
gladnesse	1
glanc	2
glance	2
glasse	1
glazed	1
gleane	1
glide	5
glister	1
glittering	4
glittering-crue	1
gloomy	2
glorious	2
glory	19
glow	2
glow-worme	1
glowd	1
glowing	2
gnawd	1
gnawne	1
go	3
goale	1
goaler-iesuite	1
goare	4
goary	1
goat	1
god	20
god-emmanualist	1
goddesse	1
gods	17
goe	34
goes	3
going	1
gold	3
golden	7
gommission	1
gone	9
good	7
goodly	1
goose	1
gordian	1
gorg	1
got	11
gott	1
gowne	1
grac	1
grace	3
graces	1
grafted	1
graine	1
graines	2
grand	5
grand-crueltie	1
grandsire	2
grant	2
grants	1
grape	1
graple	1
grapple	1
graspe	1
grasse	1
gratulate	1
graunted	2
grave	4
grease	1
greasing	1
great	11
greater	4
greatnesse	1
greedy	1
green-fick	1
greene	1
greet	2
greiv	1
grew	1
gridiron	1
griefe	2
grim	1
grin	1
gro	2
groane	2
groaning	2
grosse	1
grou	1
ground	3
grow	6
growen	1
growes	2
growne	2
grows	1
grudge	1
guard	4
guarding	1
guardion	1
guerdion	1
gues	1
guesse	1
guide	6
guided	5
guider	1
guides	2
guil	1
guild	1
guilt	6
guilty	4
gulfe	1
gun-powder	1
gunner	1
gunpowd	1
gunpowder	1
gyant	3
gyant-stature	1
gygantaean	1
gyges	1
h	9
had	68
hadryan	1
haebus	1
haire	3
haires	1
hairie	1
hairy	1
hale	1
halelu-ile	1
halfe	6
hall	8
halls	1
hand	36
handfulls	1
hands	14
handy	1
hang	8
hangs	5
hannabal	1
harbinger	1
harbingers	1
harbour	2
hard	1
harder	3
hardly	3
hare	1
harme	1
harmony	2
harnest	1
hast	5
hasten	2
hastening	1
hastens	1
hasty	1
hat	18
hatching	2
hatcht	3
hath	47
hatred	1
hav	1
have	60
haves	1
hayle	1
he	191
head	26
headed	1
headlesse	1
headlong	1
heads	5
heape	2
heapt	1
hear	1
hearc	1
heard	9
heardst	1
heare	9
heares	1
hearing	1
heark	1
hearken	1
hearre	1
heart	12
hearts	4
heate	3
heav	25
heaven	30
heavens	4
heavie	1
hedge	2
hee	15
heede	1
heeles	1
heere	1
hees	1
heifers	1
height	1
heir	1
heire	1
heirogliphick	1
hel	1
heliotrophian-stone	1
hell	51
hell-affaires	1
hell-fuell	1
hell-hatcht	2
hells	5
helmets	1
helpe	5
helping	1
hemi-spheare	1
hen	11
henceforth	2
henries	1
her	241
herald	2
heraldry	1
hercules	1
here	15
heretic	1
hereticall	1
heretiques	1
hermite	1
heroick	3
hersleeep	1
hese	2
hether	1
hew	2
hey	5
hiblas	1
hich	3
hid	8
hidden	7
hide	2
hideous	3
hierogliphick	1
high	12
high-fam'd	1
high-way-roade	1
higher	1
highest	1
highesti	1
highnesse	2
hill	2
hills	4
hilly	1
hilst	1
him	74
himself	2
himselfe	8
hinking	1
hir	29
his	271
hisse	1
historicall	1
historie	3
hit	1
hitting	1
hive	1
hizzing	2
ho	3
hoarser	1
hoary	2
hoast	3
hogs	1
hogshead	1
hogsheads	2
hoise	2
hold	6
holinesse	1
holloo	1
holy	5
holy-day	7
holy-hands	1
holy-water	1
homage	1
home	4
honor	2
honour	14
honoured	1
honours	1
honse	1
hony	3
hooft	1
hoope	1
hoopt	1
hope	6
hopes	2
hor	1
hornes	1
horns	2
horrendum	2
horrid	2
horridst	1
horrours	1
horse	3
horses	11
horseshoes	1
hose	3
hospitalls	1
host	1
hot	7
hotter	3
hottest	1
hound	1
houre-glasse	1
house	10
houses	1
hov	1
hover	1
how	27
howers	1
however	1
howle	1
howles	2
howling	1
hree	1
hue	1
humble	1
humbly	1
hundred	1
hundred-headed	1
hundring	1
hung	1
hunger-biting	1
hungry	1
hunt	2
hunted	2
hunter	1
hunting	2
hurled	1
hurt	3
hurts	1
hy	2
hyacinth	1
hydaspes	1
hydra	2
hydra-rome	1
hymen	1
hymnes	2
hyperbole	1
hyperborean	1
hypocreene	1
hypocrifie	1
hypocrisie	1
hyre	1
i	62
iames	9
ianus	1
iason	1
iav	1
ibis	1
icarus	2
ich	1
icteus	1
id	2
iddle	1
idea	1
ideome	1
idolatours	1
iefuite	1
iennet	1
ieslite	1
iesuit	2
iesuite	9
iesuiticall	1
iewells	1
if	65
igatius	1
ight	1
ignatius	1
ignorance	9
ii	1
iia	1
iii	1
ike	2
il	1
iland	5
ile	3
ill	3
illaque	1
image	1
images	1
imbrace	1
immed	1
impartiall	1
impe	1
imperiall	3
impetuous	1
impietie	1
impiety	1
import	1
importunity	1
imposture	1
impov	1
imprinted	1
imprison	1
improv	1
impudence	1
imselfe	1
in	337
incarnate	1
incest	1
incestuous	1
inck	1
incke	2
incomes	1
indeed	3
indeede	3
index	1
indian	1
indite	1
indited	1
indy	1
indy-lap	1
indys	1
infamie	2
infamy	1
infancy	2
infant	10
infants	1
infernall	7
informant	1
informe	2
infuse	3
ing	1
ingens	2
ingrost	1
inhearit	1
initialls	1
inke	1
innocency	4
innocent	1
inquisition	2
inrich	1
installed	1
instant	1
insteed	1
insurrect	1
inte	1
intend	2
intended	2
intends	1
intent	3
intercede	1
into	28
intralls	1
introduction	1
intrust	1
invade	2
invades	1
inventi	1
invention	2
invests	1
inveterate	1
invideo	1
inward	1
iohn	1
ione	4
iov	3
iove	16
ioves	8
ioy	1
ioynt	1
ipse	2
ir	1
ire	3
iron	10
irst	1
is	111
iscarry	1
isl	1
island	1
isles	1
it	216
italy	1
ite	1
ith	13
its	4
iu	1
iubile	1
iudas	3
iudge	4
iudges	3
iuditious	1
iugredient	1
iuno	2
iust	7
iustice	5
iustle	1
iv	1
ivie	1
ix	1
ixing	1
iza	1
jarre	2
jarrs	1
jawes	1
jaws	1
jennet	1
jesuits	1
jesvite	1
jet	1
jett	1
jointly	1
jollitie	1
journey	3
joy	5
joye	1
joyn	3
joyne	6
joynes	1
joynt	2
joynt-tenants	1
joynts	2
juce	1
judge	2
judgement	3
judgements	1
judicious	2
jue	1
just	8
justice	3
k	1
ke	1
keele	4
keep	7
keepe	19
keepes	3
keeps	5
keept	1
kept	6
kes	1
key	1
keyes	1
keys	1
kil	1
kill	7
kills	1
kin	1
kind	2
kindle	1
kindled	6
kindred	1
king	33
kingdom	3
kingdome	3
kingdomes	6
kingdoms	1
kings	8
kisse	8
kist	1
kn	1
knees	2
knew	7
knife	1
knit	2
knitts	2
kno	1
knock	1
knocking	1
knot	1
knotted	1
knotty	1
know	9
knowes	1
knowledg	1
knowledge	1
knowne	4
l	47
la	1
labour	2
labourers	1
labouring	1
labyrinth	1
lace	1
laden	2
ladies	1
lady	2
laid	2
laitye	1
lake	3
lakes	1
lambeth	2
lambs	1
lame	2
lanch	1
land	6
language	6
languages	1
lanthorne	1
lap	6
large	3
larger	1
larke	1
lash	2
lasht	1
last	8
lastor	1
late	5
latebrosis	1
lately	1
latter	1
laugh	2
laughing	1
launch	1
laurence	1
lawrell	1
lay	14
lay-murder	1
layd	1
layes	2
laying	2
lays	3
lazy	2
lcgacy	1
ld	1
le	9
leach	1
lead	2
leade	4
leaden	1
leading	1
learne	6
learnt	3
least	7
leave	10
leaves	4
led	4
lees	2
left	12
legacie	1
legacy	2
legate	3
leggs	3
legions	1
legs	1
lend	5
lending	5
lends	2
length	18
lening	1
lent	5
lent-cheeks	1
less	1
lesse	5
lesser	4
let	40
lets	1
lett	1
letter	23
levell	4
liber	1
liberall	1
liberties	1
liberty	1
libya	1
libyck	1
licenc	1
licence	3
licenced	1
licentious	1
lick	1
licking	1
lie	1
lies	1
life	11
liffe	1
lifting	1
light	19
lighted	2
lighten	1
lightning	2
lights	3
like	55
limbs	3
lime	1
line	2
lines	3
ling	1
lion	1
lipps	1
lips	1
liquor	1
lise	1
list	1
lists	1
litle	1
little	9
liv	3
live	5
livery	4
lives	2
living	5
liza	1
ll	4
lla	1
lling	1
lo	1
loa	1
loade	2
loaded	2
loath	1
loathing	1
loathly	2
loaths	1
lock	3
lockes	1
lockt	1
lodge	1
lodgeth	1
lodging	1
lofty	1
loisterd	1
lollards	1
london	8
londons	1
long	17
longer	5
loofely	1
look	5
looke	10
looked	1
lookes	1
looks	3
lookt	2
loos	1
loose	10
loosing	1
lord	6
lords	1
losses	1
lost	3
loud	3
louder	3
lov	2
love	5
love-ambassage	1
love-sick	1
lovely	4
loves	1
low	5
lowder	1
lower	6
lowpac	1
loyall	3
loyalty	1
loyne	1
loynes	1
lt	5
lthough	1
lucem	1
lucks	1
lullaby	2
lumen	2
lungs	3
lupa	2
lupillo	1
luster	7
lute	1
lye	15
lyer	1
lyes	6
lynceus	1
lyon	4
lyon-rampant	1
m	5
ma	4
mace	1
mad	3
made	33
madnesse	3
magick	1
maid	1
maiden	2
maiden-head	1
maides	1
maids	1
maiesty	1
maine	1
maines	1
maint	1
maintain	1
maintained	2
maist	2
majestie	11
majesty	8
make	57
maker	1
makers	1
makes	21
maketh	1
making	10
mala	1
malefactor	1
malice	1
mallice	3
man	9
man-midwife	1
mandat	1
mangled	1
manne	1
mans	1
mantion	1
mantle	3
mantled	3
many	2
map	1
marble	1
march	9
marcheth	1
market	1
markt	1
marr	1
married	1
marrow	3
mars	2
marshall	1
marshalling	1
marshalls	1
martiall	1
martyr	1
martyrdome	3
martyre	2
martyrs	1
masculine	2
masked	2
maskt	1
masse	1
master	5
masterpiece	2
masters	1
masts	1
matc	1
match	5
mate	3
matrem	1
matrix	4
matter	5
mattins	1
mattock	1
mattocks	1
matyrdome	1
mauricius	2
maximinus	1
may	80
may-pole	1
mayest	1
mayst	3
maze	1
me	20
mea	1
meae	1
meagar	1
meale	1
meander	1
meane	5
meanes	6
meaning	5
means	1
meant	5
measur	1
measure	2
measures	1
medea	1
meditatur	1
mee	5
meet	4
megera	1
melt	1
melted	1
melting	3
mem	1
member	2
memoriall	2
memory	3
men	8
mentall	2
mercies	1
mercurius	2
mercury	5
mercy	1
merits	2
meritts	1
merrit	1
message	3
messenger	1
messengers	1
met	3
meteors	1
mettall	1
mid-wife	1
midnight	3
midwife	3
migh	1
might	31
mightly	1
milder	4
milk	1
milke	2
milkie	2
milkt	1
min	1
mind	2
minde	1
minds	1
mine	2
minerall	2
mineralls	1
miners	1
mingled	2
ministers	1
minotaure	1
minotoure	1
minster	1
mint	1
minted	1
minut	1
minute	1
miracle	2
miracles	1
miraculous	1
miranda	1
mire	1
miscarri	1
miscarried	1
miscarrying	1
miscarying	2
misse	2
missing	1
mist	3
misteries	1
mistery	1
mistris	1
mistrust	1
mists	1
misty	2
mite	1
miters	1
mixe	1
mixed	1
mixt	1
mment	1
moanes	1
mock	2
modest	1
mol	1
mold	2
molting	1
momus	1
monarch	3
mong	1
mongrell	1
monk	1
monke	1
monster	7
monster-brat	1
monster-bratt	1
monster-tiger	1
monster-tragedy	1
monsters	1
monstra	1
monstri	2
monstro	1
monstrous	3
monstrum	9
monstrvm	2
month	1
monument	2
monuments	1
moon	2
moone	2
mooves	1
moralize	1
more	53
morgage	1
morne	1
morning	3
mornings	2
morpheus	2
morsells	1
most	6
mother	16
mother-tree	1
mothers	4
motion	1
motions	1
motto	1
mou	1
mould	1
mount	5
mountaines	4
mounteagle	2
mounted	8
mounts	1
mourne	2
mourning	2
mouse	1
mouth	4
mouthes	1
mov	2
move	4
moves	1
moving	1
mox	2
mtimes	1
mu	1
much	7
mud	1
mudded	2
muffl	1
muffled	1
multa	1
mulus	1
munition	4
murd	1
murder	2
murderes	1
murmure	1
murmurings	1
murther	7
murthers	4
muse	9
musick	4
musiek	1
musit	1
must	45
muster	2
mustred	1
muttering	1
mutuall	1
my	36
mysterie	6
mysteries	1
mystery	2
mysterye	1
mysticall	1
n	29
nacks	1
naked	3
nalls	3
nam	1
name	8
names	2
namque	1
nance	1
nap	2
nappy	1
narcissus	1
narration	1
narrow	1
natalis	2
nation	1
nations	1
natius	1
nativity	1
natur	1
nature	8
natures	3
naught	1
navie	1
navy	2
nay	10
nayles	1
nd	37
nder	1
ne	16
neare	3
nec	2
neck	1
necke	1
nectar	1
ned	1
need	1
needs	4
neere	2
neglect	2
neglected	1
neigbouring	1
neighbour	1
neighbouring	1
neighes	1
neighing	1
neighings	2
neither	6
nephew	1
neptune	10
neptunes	2
nero	3
nerves	1
netherlands	1
never	20
new	20
new-borne	1
new-brew'd	1
new-made	1
newes	7
newly	1
news	3
newse	1
nex	1
nexr	1
next	18
ngland	1
nicer	1
nigh	8
night	28
night-mayres	1
night-owle	1
night-shades	1
nilus	1
nimble	4
nine	1
ning	2
niter	1
nkindled	1
nnoyse	1
no	69
nobilitie	1
nobility	2
noble	3
nobles	1
noctis	1
nod	3
nodding	1
noi	1
noint	1
noise	1
non	1
none	9
nor	31
nose	1
nostrills	1
not	136
note	2
notes	1
nothing	13
nough	1
nought	5
nourish	1
november	9
novemberis	1
novembers	1
novembris	1
novembrjs	1
noverca	1
now	60
noyse	2
ns	6
nto	3
nuncius	1
nursed	1
nurserie	1
nurst	2
nurture	2
ny	1
nymphs	2
o	51
o're-past	1
oake	2
oakes	1
oath	1
obey	3
obeyd	1
object	1
obscurer	3
obstetrix	3
obvious	1
occasion	1
ocean	1
ock	1
odours	2
ods	1
oe	6
of	334
off	8
offering	2
offers	2
officious	1
oft	4
often	8
oftenn	1
oh	4
oile	1
old	5
olet	1
olive	2
ollicy	1
olympick	1
om	6
ome	2
omen	1
ometimes	2
ommending	1
omnicidian	1
on	127
once	39
onder	1
one	47
onely	4
ones	1
oney	1
only	4
ons	1
ontrust	1
ony	1
onyx	1
ooke	1
op	2
ope	6
open	14
opened	1
opening	2
openly	1
opes	1
oping	1
opportunity	1
opprest	2
or	84
oracle	3
oracles	1
oratour	1
orbe	1
order	1
orderly	1
ordinary	1
ore	2
oretake	1
orion	1
orphaeus	1
orpheus	2
ose	2
oth	2
other	18
others	8
ou	7
ould	2
ounces	1
our	40
ours	2
ous	3
out	69
out-brave	1
out-liv'd	1
out-rayling	1
out-vie	1
outbrave	1
outdate	2
outface	1
outgoe	1
outgrow	1
outlive	1
outrunne	1
outsing	1
outvi	1
outvie	1
outward	1
ove	1
over	11
overbig	1
overcharg	1
overcome	1
overthrow	1
overtooke	1
ow	7
owen	1
owles	1
own	5
owne	24
ownes	2
oy	1
oyle	1
oylie	2
pa	1
pace	2
paces	1
packt	1
pactolus	1
page	2
paid	1
pain	1
paine	2
paines	2
paint	1
painted	1
palate	1
pale	1
paler	1
paler-cheekes	1
pallace	3
palsie	3
pampar	1
pampred	2
pan	1
pancht	1
papall	1
paper	5
parable	1
parables	1
paradice	1
paradise	2
parallell	1
parallels	1
parasite	1
parched	1
parden	1
pardon	6
parent	6
parisite	1
parliament	2
parly	1
parracide	1
parri-regick	1
pars	1
part	4
parta	1
parthian	3
parthians	1
parts	1
parturientis	2
partus	3
passage	6
passe	6
passengers	1
passing	2
passion	1
past	4
pastimes	1
pate	2
pated-race	1
patentees	1
patents	1
pates	1
patron	4
patron-mongers	1
patronbee	1
patt	1
pattent	1
patterne	1
patterns	1
paved	1
pavement	1
paw	1
pawne	2
pay	3
paying	1
pce	1
pe	1
peace	16
pectore	1
pedegree	1
peeces	1
peepe	1
peere	2
peevish	1
pegasean	1
pegaseis	1
pegasus	4
peice	1
peirc	1
peirce	1
pen	6
pend	1
pendent	1
pennance	3
penne	3
pennis	1
pensell	1
pensioner	1
pent	1
people	3
people-regnicides	1
peperit	1
perchance	5
percy	2
percys	1
peremptorie	1
perfumed	1
perhaps	3
periculum	2
pernassus	2
perplexity	1
persecution	4
persecutions	2
perswade	1
pertake	1
perufe	1
peruse	1
pery	1
peryllis	1
peryllus	1
peter	2
peternus	1
peters	1
petitiones	1
petty	1
phabus	1
phaebus	3
phaenix-ashes	1
phaeton	4
phancy	4
pharifie	1
phebe	2
philistimes	1
philomele	2
philosophy	1
phlegeton	3
phocas	6
phoebe	1
phoebus	9
phoenix-nest	1
phyllis	1
pickaxe	1
pickaxes	1
picking	1
pictur	2
pie-ball	1
piety	1
pike	2
pile	1
pilfer	1
pilgrimage	3
pilot	1
pimp	1
pine	2
pineon	2
pines	1
pinnace	1
pinnece	1
pinns	1
pious	1
pit	8
pitcht	1
pitt	1
pitting	1
pitty	3
plac	1
place	6
placed	2
places	1
placeth	1
placing	1
plact	1
plaid	1
plaine	2
planets	1
plant	1
planted	1
plate	2
plato	1
plaud	2
plaudit	2
play	10
playd	1
playes	1
pleasant	1
please	2
pledge	1
plight	1
plodding	1
plot	16
plot-forme	1
plots	2
plott	3
plotted	1
plotting	4
plough	2
plough-men	1
plow	2
plowes	1
pluck	1
plucke	2
plucks	1
pluckt	6
plum	3
plumes	2
plummet	1
plumps	1
pluto	19
plutos	2
poast	4
poasted	1
poasteth	1
poasts	2
poet	1
poetrie	1
poetry	1
poets	3
point	1
poison	1
pole	3
poled	1
poles	2
polisht	1
politicall	1
pollicie	2
pollicy	5
pomp	1
pon	4
ponderous	1
poore	4
pop	1
pope	6
popes	3
poppys	1
porcupin	1
portion	2
posing	1
possesse	1
possession	2
possest	1
post	2
posted	1
posteritie	1
posterity	1
posts	1
pothecarie	1
pouder	1
pouder-clay	1
pouder-treason	1
poudred	1
pound	1
powder	1
powder-treason	2
power	3
poynting	1
poyson	2
practised	1
praeelecta	2
praise	3
prance	1
prancing	1
pranks	1
prate	1
pratled	1
prauncing	1
pray	4
prayers	10
prayse	2
prayses	1
predicessor	1
predicessors	1
prefumption	1
prelate	2
prelates	1
prepar	5
prepare	3
prepares	1
presage	1
presaging	1
presence	4
present	3
presently	3
preserve	1
presse	1
prest	4
presumption	2
pretty	1
preventing	1
prey	6
pri	1
price	3
prickt	1
pride	13
priest	2
priests	3
primate	2
primate-lords	1
primes	1
primulus	1
prince	3
princely	1
princes	5
principle	1
printed	4
printing	1
prison	5
prisoner	2
prisoners	1
private	3
privie	1
privie-chamber	2
privy	1
privy-councellers	1
priz	1
prize	7
pro	1
proceed	1
proclaim	2
proclaime	1
proclame	1
prodeat	1
prodigall	1
prodigies	1
prodigy	1
prodigye	1
proditionis	2
progenitor	1
progeny	1
progresse	1
project	1
proles	1
prologe	1
prologue	2
proloug	1
prolouge	1
prometheus	1
promise	2
promises	1
prooves	1
prophecie	1
prophesie	1
prophetiek	1
prophets	2
proportion	1
prorepit	1
proserpina	1
prostrate	1
protection	1
protestants	1
proteus	1
proud	10
prouder	8
proudest	2
proudly	3
prov	5
prove	10
proved	1
proverbe	1
proves	2
provid	1
provide	2
provided	3
provinder	1
provision	1
proxie-searjants	1
pry	1
prying	1
pubescit	2
publique	2
puddle	1
puffe	1
punishments	1
puppet	1
puppets	1
pur	1
purblind	1
purchance	1
purchase	1
pure	3
purer	4
purgatori	1
purgatorie	1
purgatories	1
purgatory	3
puritie	1
purity	1
purple	5
purpose	1
purse	2
pursevants	1
pursivant	1
pursues	1
push	1
put	13
put-out	1
putred	1
putrid	2
puzzle	1
pyracmon	1
pyramides	1
pyramis	1
pythagoras	2
quak	1
quake	2
qualia	1
quant	1
quarrell	1
quarrye	1
quarryes	1
quavering	1
queene	7
queene-peace	1
queene-regent	1
quell	1
quench	6
quenched	2
quencht	1
queristers	1
quick	1
quier	4
quiet	2
quill	8
quills	1
quintessence	1
quire	1
quisque	1
quit	3
quite	15
quivering	2
quo	2
quoque	1
quotidian	1
quâ	2
r	5
rabble	1
rabia	1
rable	2
race	7
races	1
racked	1
rafters	2
rage	5
rageth	2
raging	3
ragiug	1
rain	1
raine	1
rainebow	1
raines	2
rais	1
raise	6
raising	1
rakes	1
rall	3
ram	1
rampant	2
ranck	2
rancks	1
range	2
rank	1
ranne	1
ransack	1
ransmigration	1
rape	2
rapes	2
rather	3
ratling	1
rave	1
ravens	1
raving	1
raving-craving	1
ravish	1
ravisht	2
raw	2
rawing	2
ray	3
rays	1
rd	1
rden	1
re	52
reach	1
reaching	2
reacht	1
read	3
reade	10
reader	5
reads	1
ready	11
reake	1
reall	1
really	1
realme	1
realmes	1
reare	2
reason	3
rebellion	2
rebellious	1
recall	1
receive	3
receives	1
reckning	1
reckon	1
reclaime	1
recle	1
recome	1
recompence	1
recover	2
recovered	1
recovering	1
recreate	1
recreation	1
red	5
reddest	1
reed	2
reeds	1
reeling	2
reere	1
reeth	1
refined	1
reflection	1
refuge	1
refuse	1
regent	4
regent-walke	1
regicide	2
region	3
reign	1
reigne	4
reignes	1
reines	1
relation	1
relatives	1
releive	1
reliefe	1
religion	4
relique	2
reliques	1
rellish	1
reluctancy	1
remaine	2
remora	1
remov	1
remove	3
rend	3
rending	1
rendring	1
renew	2
rength	1
renowne	2
renowned	1
rent	3
repaire	1
repentant	1
report	1
repose	1
repreive	1
request	1
rer	1
rerunn	1
rerurne	1
res	1
reservations	2
resisted	1
resisting	1
reslow	1
resound	1
rest	19
resurrection	1
retaine	2
retake	1
retop	1
retrait	1
retreate	1
return	2
returned	1
returnes	1
retyre	1
reveal	1
revenewes	1
reveng	1
revenge	4
reverence	1
reviv	1
revive	1
rhetorique	1
rhodanus	2
rib	2
ribs	1
rich	5
richards	1
richer	7
riches	1
richest	2
rid	4
riddle	4
ride	10
rideo	1
rider	1
riders	2
rides	4
riding	2
rids	1
rife	1
riffe-rafe	1
rifie-raffle	1
right	11
rinces	1
ring	7
ripe	1
ripenesse	1
rise	25
riseth	1
rish	1
rising	6
rite	2
river	1
rivers	2
ro	1
road	1
roade	2
roar	1
roare	2
roaring	3
rob	2
robe	4
robes	3
rocke	1
rockes	2
rocks	7
rocky	1
rod	2
rode	1
rol	1
role	1
rom	9
roma	3
romae	1
romane	1
romaque	1
rome	53
romes	4
romish	1
romulus	3
roo	1
roofe	2
roome	3
root	1
roots	1
ropes	2
ropping	1
rose	1
rosie	1
rotten	3
roules	1
round	12
rounds	1
rous	1
rout	4
roves	1
rovided	1
row	1
rowne	1
royal	1
royall	16
royaltie	1
royalty	2
rrived	1
rs	1
rst	2
rt	2
rubye	1
rude	1
rudely	1
ruder	1
rue	1
rui	1
ruine	4
ruines	1
rule	1
run	6
runne	4
runnes	3
running	5
runns	1
runs	1
rush	1
rusted	1
rusty	1
ry	4
s	284
sable	4
sacraligious	1
sacrament	2
sacred	6
sacrifice	3
sacrificers	1
sacriledge	1
sacrilegious	2
sad	3
sadder	1
safe	3
safety	1
sage	1
sager	2
said	3
saile	5
sailers	2
sailes	2
sailly	1
saint	2
sainted	4
saints	9
sake	4
sally	2
sallyed	1
salt-peter	1
salted	1
salute	1
salvation	1
same	8
sampson	2
sand	4
sands	7
sandy	1
sanguine	1
saphron	1
saphton	1
sat	1
sate	3
satisfie	1
satisfied	1
satyr	1
save	1
saves	1
saviour	2
saw	12
sawcy	1
sawdust	1
say	9
sayd	1
sayno	1
scape	2
scar	3
scarce	5
scare	2
scarfe	2
scarlet	4
scars	1
scarse	1
scatter	1
scattered	6
sceane	5
scepter	4
scepters	6
scholler	1
schollers	3
sciences	1
scope	1
scorching	1
score	1
scorne	2
scornes	1
scorpion	1
scorpion-whips	1
scourg	1
scouting	1
scower	1
scrapt	1
scratch	1
scratching	1
scumme	1
scummy	1
scurfy	1
scutch	1
se	2
sea	7
sea-calfe	1
seal	1
sealding	1
seale	7
sealed	2
seales	1
seamelesse	1
seane	1
search	3
searching	1
seared	1
seas	6
season	2
seate	4
seathing	1
second	5
secraest	1
secreacy	1
secreasie	1
secreat	1
secrecie	1
secrecy	2
secrets	2
securitie	1
security	3
sed	1
see	85
seed	3
seede	2
seeded	1
seeing	6
seek	2
seeke	1
seekes	1
seem	6
seeme	7
seemes	2
seemeth	1
seeming	2
seems	1
seen	5
seene	14
sees	5
seest	1
seige	1
seiges	1
seing	1
seldome	1
self	2
selfe	22
sell	1
selling	1
selves	4
semine	1
senate	2
send	11
sending	3
sends	5
sent	20
sentenc	1
sentence	2
sentinell	1
septers	1
sequell	1
seraphim	1
seraphin	1
serpent	1
servant	3
serve	4
service	1
servile	1
set	18
sets	2
sett	1
setting	1
sev	1
seven	1
severall	2
severus	1
sex	1
sextons	1
seytha	1
sh	5
shackled	1
shackles	1
shade	1
shak	1
shake	3
shaken	1
shakes	1
shaking	1
shal	1
shall	74
shame	1
shan	1
shape	1
share	2
sharke	1
sharpe	1
she	69
she-church	1
she-pope	1
she-popedome	1
shedding	1
shee	29
shee-pope	1
shee-protection	1
sheepe	1
sheetes	1
sheil	1
sheild	4
shew	2
shewing	1
shift	1
shin	1
shine	14
shined	1
shines	2
shining	3
shink	1
ship	4
ships	4
shiver	1
sho	1
shoales	1
shod	1
shooke	1
shoote	2
shootes	1
shooting	1
shop	2
shops	2
shorne	1
shortwinded	1
shou	2
should	25
shoulders	3
shout	1
shouting	1
show	11
showers	1
showre	1
shows	1
shreeking	1
shrin	2
shrine	3
shrines	1
shrinke	1
shroud	2
shrouded	1
shrouding	1
shrouds	1
si	1
sic	1
sicambri	1
sick	3
sicque	1
side	13
sides	2
sie	1
siege	1
sieged	1
sift	1
sigh	6
sighes	1
sight	4
signe	3
silence	2
silenced	1
silent	2
sill	1
silver	1
silverlings	1
similes	1
sin	5
since	3
sincerer	1
sinck	2
sincke	1
sincks	1
sine	1
sing	5
singers	1
sinne	7
sire	2
sister	5
sisters	1
sit	3
sits	3
sitting	2
sives	1
skare	1
skie	1
skild	1
skill	1
skin	1
skulking	3
skyes	5
skys	1
sl	1
slack	1
slaine	2
slakes	1
slater	1
slaughters	1
slaves	1
slay	3
sleep	4
sleepe	13
sleeping	2
slender	1
slept	7
slight	4
slimy	1
sling	1
slip	1
sloath	1
slow	1
sluce	2
slumbring	1
sly	1
small	2
smelling	1
smil	1
smile	7
smiled	1
smiles	1
smiling	2
smite	1
smoother	1
smother	2
snake	1
snakelike	1
snakes	2
snarle	1
snarling	1
snatch	3
snatched	1
snatching	1
snatcht	2
snblunary	1
snch	1
snow	2
snuffling	1
so	106
soare	6
soares	1
soaring	1
socks	1
soe	1
soft	1
softer	1
softest	1
softly	5
softnesse	1
sol	2
sold	2
solemne	1
solemnities	1
solemnity	2
solomon	1
sols	1
solstice	1
some	36
somethi	1
something	3
sometimes	12
somewhat	1
sonle	1
sonne	3
soon	2
soone	18
sooner	4
soopeth	1
sooted	1
sop	1
sore	1
sore-arm'd	1
sottish	1
soule	24
soules	5
sound	5
sounding	1
southern	1
soveraigne	4
soverainge	1
sovereighng	1
sowe	1
sowen	1
spa	1
spade	2
spades	1
spain	6
spaine	5
spake	6
spangl	1
spangled	1
spanish	2
spare	2
spark	1
sparkles	1
sparkling	2
spartn	1
spayne	1
speake	9
speakes	5
speaking	3
speare	1
spectators	1
speech	2
speechlesse	1
speede	2
spell	8
spencer	1
spend	3
spent	4
sphear	1
spheare	9
spheares	5
sphynx	1
spices	1
spideres	1
spies	1
spill	1
spilt	1
spiltly	1
spires	1
spirit	2
spirits	1
spit	1
spitt	2
spleenes	1
splintred	1
spoke	1
sporting	3
sports	1
spotlesse	1
spots	1
spotted	2
spoyl	1
spoyle	3
spoyles	2
sprang	2
sprange	1
spread	3
spreads	2
sprinckle	1
spring	3
springs	1
sprinking	1
sprinkle	1
sprinkles	1
sprout	2
sprouted	1
sprouts	1
sprung	2
spunge	1
spunne	1
spurcamspargit	1
spurning	1
spy	1
squadron	1
squeasy	1
squinting	1
srange	1
st	16
sta	2
staff	1
stage	7
staggerd	1
staggering	1
staggers	1
stake	1
stand	13
standers	1
standeth	1
standing	1
standish	1
stands	10
stare	1
staring	2
starre	1
starres	2
starrs	2
stars	2
start	3
startle	1
state	13
statelinesse	1
stately	2
states	1
station	1
stay	12
stayres	1
stead	2
steale	2
steed	2
steedes	2
steeds	4
steel	1
steele	1
steels	1
steeme	1
steepes	1
stemme	2
step	1
step-nurse	1
sterious	1
sterne	1
sterops	1
stews	1
sti	1
sticke	2
stiffened	1
stile	1
still	38
still-borne	1
stilts	2
stirring	1
stirrop	1
stirrs	1
stock	1
stockes	1
stockish	1
stole	2
stomachs	1
stomack	4
stomackes	1
stone	3
stones	5
stoo	1
stood	5
stop	3
stops	1
stor	1
store	5
stories	1
storme	2
stormes	2
story	3
stout	3
stoutest	3
stoutly	1
straea	1
straight	10
straine	4
strait	1
strang	1
strange	4
strangle	1
stratagem	2
stratagems	1
straw	1
streames	3
strees	1
street	1
streets	1
stren	1
strength	14
stretcht	1
strict	1
strike	7
striking	2
striks	1
string	4
stripling	1
stript	4
strive	3
strives	2
striving	3
stro	1
strong	3
stronger	4
strongest	1
strove	3
struck	3
structure	1
stubborne	1
stuff	1
stuft	1
stumps	1
sturdy	2
stut	1
styg	1
stygian	10
styx	3
styx-dy'd	1
styx-ferry-guide	1
su	1
suborns	1
subscribe	1
succeed	2
succeeding	2
such	44
suck	4
sucking	2
suckst	1
suckt	2
sudden	1
sue	3
suff	1
suffer	6
suffering	1
suffers	1
sufficient	1
suffrage	2
suffred	1
sufrage	1
sugred	2
suite	2
sulphur	1
sulphure	1
sulphurian	1
sulphurious	1
summer	1
summer-day	1
summes	1
summon	6
summoning	1
summons	3
sun	3
sunder	3
sunkin	1
sunne	5
sup	1
superstition	5
supple	1
supply	2
support	2
supporters	1
supprest	1
supremacy	1
sure	3
surfetted	1
surgit	1
surgy	1
surly	1
surplice	1
surpriz	2
surprize	2
surprizing	1
suspitious	1
swadling	1
swai	1
swallow	4
swanne	1
swarme	1
swarmes	1
swarthy	1
sway	2
swayd	1
swaying	1
sweare	4
sweares	1
sweat	5
sweats	1
sweepe	1
sweet	5
sweet-security	1
sweetnesse	3
swell	5
swelles	1
swelling	4
swept	2
swift	4
swim-unto	1
swimming	1
swing	1
sword	8
swordes	1
swords	1
sworne	1
syllables	1
symony	1
synod	6
syrtes	1
sysaphus	1
sythians	1
t	64
tackling	1
taffety	1
taile	2
tak	1
take	32
taken	1
takes	5
taking	1
tall	2
tallys	1
tam	2
tame	1
tanais	1
tangled	2
tanta	1
tantae	1
tantalus	1
taper	1
tapers	2
taratant	1
tare	1
tarry	1
tart	1
tartare	1
tartareo	1
tartarus	1
task	1
tast	1
taste	1
tasted	1
tate	1
tatling	1
taught	4
taurus	1
te	1
teach	3
teacheth	1
teaching	1
teames	1
teare	3
teare-drownd	1
teares	5
teathering	1
tedious	1
teeme	5
teeth	1
tell	18
telling	1
tellus	3
tempests	1
tempestuous	1
temple	3
temples	1
tempt	2
tempting	1
tempus	2
ten	7
ten-age	1
tender	2
tenders	1
tenebris	1
tenement	2
tent	1
terror	2
terrour	2
text	4
th	58
tha	1
thad	2
thais-poety	1
thamasis	1
thamefis	1
thames	1
thamis	2
thamisis	1
than	1
that	430
thath	1
thawing	1
the	1004
thee	26
theeve	1
theft	1
their	160
theire	2
theit	1
them	83
themseles	1
themselves	6
then	126
thence	8
ther	4
therabble	1
there	73
therefore	10
therein	1
these	21
theseus	1
thetis	2
they	198
thicke	2
thicker	2
thickest	1
thicket	1
thickned	1
thickset	1
thigh	1
thighe	1
thighes	2
thin	1
thin-chapt	1
thine	6
thing	5
things	4
think	3
thinke	6
thinkes	7
thinking	3
thinks	2
thinner-softer	1
third	3
thirst	2
thirsty	1
thirty	1
this	87
thither	3
thither-ward	1
tho	1
thon	1
thorns	1
thorough	1
those	50
thou	47
though	15
thought	22
thoughts	3
thousands	1
thracian	1
thread	1
threaten	3
threatned	1
threatning	3
thred	1
three	7
threw	1
thrice	3
thro	1
throa	1
throane	2
throanes	1
throat	1
throate	2
throates	1
throne	9
thronged	2
through	19
throw	2
throwes	2
thru	1
thrust	2
thrusts	1
thu	1
thumping	1
thund	1
thunder	10
thunder-bolts	1
thunder-clap	1
thunder-claps	1
thunder-peal	1
thunderbolts	1
thundring	1
thus	58
thy	69
tide	5
tiger-neroes	1
till	28
tillburie	1
tillbury	1
tilting	1
time	18
times	3
tinckling	1
tinder-fuell	1
tis	34
titan	1
titles	1
tled	1
to	601
toare	1
together	8
tokens	1
told	3
tole	2
tombe	3
tongue	4
tongues	2
too	25
took	1
tooke	9
toothles	1
top	6
top-bow	1
tops	3
tormented	1
torne	1
tortur	2
tost	3
toth	2
tother	1
touch	1
toucht	1
touchy	1
tougher	1
toung	1
toungs	1
towards	2
towe	1
tower	1
towers	3
town	1
towne	2
towning	1
towring	2
toyle	2
trace	1
tract	1
trad	1
trade	3
tragaedy	2
tragedy	5
tragedye	1
tragick	6
tragidye	1
traine	6
traines	2
traitor	3
traitors	2
trajanus	1
trange	1
translated	1
transmigration	2
transparent	1
transpos	1
transubstantiate	1
transubstantiating	1
trappings	1
travail	2
travaile	2
travell	2
traynes	1
trea	1
treachery	5
tread	1
treafon	1
treason	37
treason-patron	1
treasons	2
treasur	1
treasure	2
treasurer	1
treasures	1
treasury	3
treasuryes	1
treate	1
trebble	1
tree	4
trees	2
tremble	2
trembling	3
trenches	1
tresses	1
tribe	4
tribute	2
trick	1
trident-mace	1
trie	1
trim	1
trip	1
triple	6
tripling	1
tripping	1
tript	1
trium-viri	1
triumph	3
triumphs	1
trivertick	1
triving	1
tro	2
trod	1
troopes	3
trophy	1
trophye	1
trophys	1
troubled	2
troy	1
troy-novant	1
true	21
truely	1
truer	2
truer-sampson	1
truest	1
trump	1
trumpe	1
trumpet	1
trumpets	1
trunke	1
trust	2
trusty	1
truth	8
try	3
trye	1
tryumphant	1
tub	1
tun	1
tune	2
tunes	1
tuning	1
turn	6
turn'd-hypocrite	1
turnd	1
turne	8
turning	1
tush	1
tvie	1
twas	18
twere	1
twice	2
twig	1
twigg	1
twiggs	2
twill	2
twinig	1
twining	1
twinning	1
twise	1
twist	3
twisted	2
twists	2
two	11
twould	2
ty	1
tyde	5
tydings	1
tye	4
tyed	2
typically	1
tyranie	1
tyranny	8
tyrant	2
tyred	1
u	2
ubscribe	1
uceeding	1
uesper	1
uicken	1
uld	2
ull	2
ummer	1
umust	1
un	1
unawares	1
unborne	1
unborrowed	1
unbrac	1
uncapable	1
unclos	1
unclose	1
uncombed	1
unconquerd	1
uncouth	1
under	5
under-peticoat	1
undergoe	1
undermin	1
undermine	1
understands	1
understood	2
undisturbed	1
undrest	1
une	1
unfold	4
unfolded	1
ungratefull	1
united	2
unity	2
unjust	1
unkindled	1
unknit	2
unknowne	1
unlesse	5
unlick	1
unload	2
unlock	1
unmanlike	1
unmaske	1
unnaturall	1
uno	1
unpav	1
unpin	1
unprest	1
unriddl	1
unruly	1
unscar	1
unseene	2
unteather	1
untie	1
until	1
untill	7
unto	26
untop	1
untun	1
untw	1
unty	1
untye	2
unwreath	1
up	84
upon	42
upper	2
upples	1
upright	1
upward	2
upwards	1
ur	1
urn	2
urne	2
urvetting	1
us	17
usage	1
use	5
ushing	1
ust	5
ut	13
uuto	1
v	1
vaft	1
vail	1
vaile	2
vaine	1
vale	2
vallie	1
valour	1
var	1
variety	1
various	2
varying	3
vassells	1
vast	3
vault	8
vaulted	1
ve	2
veine	3
veines	5
veiw	1
veiwing	2
vember	1
vengeance	5
venom	1
venome	5
vent	4
venter	1
venture	1
venus	1
verdict	2
verdictt	1
verifi	1
verse	1
vertue	3
vertues	1
verus	1
very	4
vesper	2
vessell	1
vessels	1
vestalls	1
vi	1
vice	3
victorie	1
victory	5
victoy	1
video	1
view	1
vii	1
viii	1
viilany	1
villanie	2
villanous	1
villany	11
vine	1
vinegar	1
viper-brood	1
viper-nature	1
vipers	1
virgin	2
virgin-maides	1
virgin-martyrs	1
virginitie	1
virtue	4
virtues	2
visite	1
vix	2
vnbrib	1
vnder	2
vnfold	1
vniversities	1
vnlesse	1
vnloading	1
vnto	5
volitat	1
volly	1
votes	2
vows	1
voyce	4
voyces	1
vp	2
vpon	16
vshering	1
vulcan	1
vulcans	1
vultur	1
vye	1
w	3
wa	1
waded	1
wafer	1
wage	1
waies	1
wain	2
waite	3
waites	1
waiting	2
wak	1
wake	2
waking	2
wal	1
wales	1
walke	3
walkes	1
walking	2
wall	11
walles	1
walls	7
wals	1
wan	1
wand	1
wanders	1
wandring	3
want	4
wanton	5
wantoning	1
wantst	1
warbled	1
warbling	1
wardrobe	1
wards	1
ware	2
ware-house	1
warehouse	1
warm	2
warmes	1
warming	1
warn	1
warning	2
warpe	1
warr	2
warrant	2
warre	3
warres	1
warrier	1
warrs	1
warts	1
was	72
wash	3
washed	1
wast	1
wast-paper	1
watchfull	2
watchings	1
watchmen	1
watchword	1
water	10
water-lake	1
watering	1
watery	1
watred	1
wav	2
wave	5
waves	4
wax	1
waxe	1
waxen	1
way	27
wayes	1
we	25
weakely	1
wean	1
weapon	1
weare	4
wearing	1
weather	2
weave	1
weaves	1
wedding	2
wee	12
weed	1
weeds	2
weep	1
weepe	2
weeps	2
weigh	5
weight	3
wel	2
welcom	1
welcome	1
well	25
went	7
wentst	1
wept	1
were	24
wert	1
wh	1
what	79
what-made	1
wheeles	3
whelpe	1
whelpish	1
when	50
whence	3
whenonce	1
wher	3
where	50
wherein	1
whereof	2
whet	1
whether	1
which	122
whil	9
while	12
whilst	11
whip	4
whipping	2
whips	1
whipt	3
whirle	1
whirlewind	3
whisl	1
whisper	1
whispered	1
whistling	1
white	6
white-hall	1
whiter	1
whither	1
whize	1
whn	1
who	55
whole	8
whom	6
whore	6
whoredomes	1
whores	3
whose	9
why	4
wi	2
wide	8
wider	1
wife	1
wiggs	1
wight	1
wih	1
wil	2
wild	2
wildernesse	1
wile	1
will	56
wilt	2
win	1
wind	15
wind-nostrills	1
winde	1
winding	1
winds	1
windy	1
wine	7
wing	8
winged	8
wings	12
winne	3
winnes	1
wins	1
winter	2
wintring	1
wiping	1
wisdom	1
wisdome	1
wisedom	1
wisedome	1
wit	4
with	340
with-draw	1
withal	1
withall	2
withdraw	1
wither	1
withered	1
within	20
without	13
withstan	1
withstand	2
withstood	1
witnesses	1
wizled	1
wning	1
wodden	1
woe	2
woed	1
woing	1
wolfe	2
woman	4
womb	1
wombe	7
wombs	1
won	2
wonder	3
wonders	2
wonne	1
woo	1
wood	4
woodden	1
wooden	4
woods	2
wooll	1
woolsie	1
word	6
words	3
wore	1
work	1
worke	4
workes	1
working	2
working-day	1
works	1
world	13
worlds	1
worme	1
worme-holes	1
wormewood	1
worne	1
worse	1
worship	1
worshipped	1
worst	1
worth	5
worthy	1
would	37
wouldst	1
wounds	1
wove	1
wovsh	1
wrack	1
wrapped	1
wrapt	10
wrath	2
wreath	2
wreaths	1
wreing	1
wrinckles	1
writ	3
write	5
writt	3
wrought	1
wth	1
x	1
xi	1
y	4
ya	1
yawning	1
yeare	4
yearely	2
yeares	3
yee	1
yeeld	6
yeeldeth	1
yellow	2
yelping	1
yet	59
yo	1
yoa	1
yoake	1
yoake-mate	1
yonr	1
yorke	1
you	125
young	3
your	63
yron	4
ystery	1
zeale	8
zealous	1
zelots	1
zephjrus	1
zoanes	1
è	1
ʋade	1
ʋenus	1
ʋirgeinia	1
ʋpon	1
ʋriah	1
ʋulcan	4
