1	1
10	1
100	1
101	1
102	1
103	1
104	1
105	1
106	1
107	1
108	1
109	1
11	1
110	1
111	1
112	1
113	1
114	1
115	1
116	1
117	1
118	1
119	1
12	1
120	1
121	1
122	1
123	1
124	1
125	1
126	1
127	1
128	1
129	1
13	1
130	1
131	1
132	1
133	1
134	1
135	1
136	1
137	1
138	1
139	1
14	1
140	1
141	1
142	1
143	1
144	1
145	1
146	1
147	1
148	1
149	1
15	1
150	1
151	1
152	1
153	1
154	1
155	1
156	1
157	1
158	1
159	1
16	1
160	1
161	1
162	1
163	1
164	1
165	1
166	1
167	1
168	1
169	1
1691	1
17	1
170	1
171	1
172	1
173	1
174	1
175	1
176	1
177	1
178	1
179	1
18	1
180	1
181	1
182	1
183	1
184	1
185	1
186	1
187	1
188	1
189	1
19	1
190	1
191	1
192	1
193	1
194	1
195	1
196	1
197	1
198	1
199	1
2	1
20	1
200	1
201	1
202	1
203	1
204	1
205	1
206	1
207	1
208	1
209	1
21	1
210	1
211	1
212	1
213	1
214	1
215	1
216	1
217	1
218	1
219	1
22	1
220	1
221	1
222	1
223	1
224	1
225	1
226	1
227	1
228	1
229	1
23	1
230	1
231	1
232	1
233	1
234	1
235	1
236	1
237	1
238	1
239	1
24	1
240	1
241	1
242	1
243	1
244	1
245	1
246	1
247	1
248	1
249	1
25	1
250	1
251	1
252	1
253	1
254	1
255	1
256	1
257	1
258	1
259	1
26	1
261	1
262	1
263	1
264	1
265	1
266	1
267	1
268	1
269	1
27	1
270	1
271	1
272	1
273	1
274	1
275	1
276	1
277	1
278	1
279	1
28	1
29	1
3	1
30	1
31	1
32	1
33	1
34	1
35	1
36	1
37	1
38	1
39	1
4	1
40	1
41	1
42	1
43	1
44	1
45	1
46	1
47	1
48	1
49	1
5	1
50	1
51	1
52	1
53	1
54	1
55	1
56	1
57	1
58	1
59	1
6	1
60	1
61	1
62	1
63	1
64	1
65	1
66	1
67	1
68	1
69	1
7	1
70	2
71	1
72	1
73	1
74	1
75	1
76	1
77	1
78	1
8	1
80	1
81	1
82	1
83	1
84	1
85	1
86	1
87	1
88	1
89	1
9	1
90	1
91	1
92	1
93	1
94	1
95	1
96	1
97	1
98	1
99	1
a	238
abode	1
after	2
afternoon	1
again	2
all	1
an	21
and	34
another	5
anthony	1
antwerp	1
any	3
apricocks	4
are	2
argus	1
as	2
at	3
auction	1
away	1
bacchanalia	1
bacchinal	1
baden	1
ball	2
barroche	1
basket	1
battel	2
battel-piece	5
bavillio	1
be	7
beasts	2
begin	1
behind	1
bergue	1
between	1
bid	2
bidder	1
big	1
birds	5
black	1
blackamoor	1
bloomart	1
board	1
bonaventure	1
bone	3
books	1
boors	1
boss	1
bottle	1
bought	1
bray	1
brayne	5
breakfast	2
brill	2
brooed	1
brower	2
brugel	2
brugell	3
bugdan	1
building	1
bunch	2
burga	1
burning	2
but	1
buyer	2
buyers	1
by	173
c	4
cad	1
calm	1
camp	1
card-players	1
carle	1
carlo	1
carpet	2
castill	1
catalogues	1
charity	2
charles	1
cherries	1
chiding	1
child	1
children	1
christmas	1
church	1
circumcision	1
circumsicion	1
claim	1
clement	1
cleopatra	4
cock	1
collection	1
company	1
conditions	1
coningsloe	1
copper	23
country	7
court	1
crabbs	1
crabs	1
cupid	9
curious	2
d	1
dalilah	1
dancing	2
days	2
de	12
death	2
deemed	1
del	1
delivered	1
derike	1
desired	1
dick	1
dido	2
ditto	8
doctor	1
dog	1
dolche	1
droll	5
duke	1
dulge	1
dutch	9
each	1
ecce	1
edema	7
emperour	1
empress	1
engaged	1
erasmus	2
eserdinga	1
everdinga	1
evert	1
exposed	1
extraordinary	1
family	2
fawn	1
feralia	1
festoon	1
fifth	1
fighting	3
figures	3
finis	1
fire	1
fire-piece	1
fish	1
flegar	1
flolino	1
flora	4
flower	1
flower-piece	11
flowerpiece	1
flowers	1
following	1
for	3
fowl	1
fowls	1
fra	1
frank	1
fred	1
frost	2
fruit	4
fruit-piece	15
fuller	1
garden	1
gardow	1
gaspado	1
geese	1
general	1
gentlemen	1
germ	1
girl	4
give	1
glass	1
goe	1
goier	1
goltius	2
goods	1
goyer	1
grapes	2
great	1
greenwich	1
guard	1
guilliamo	1
half	1
hand	1
hans	1
hare	1
head	19
heame	1
heida	3
heiden	5
hellemont	1
heme	1
henne	2
hergus	1
herman	2
heyden	1
highest	1
history	2
history-piece	2
holben	2
holdsdon	1
holy	2
homo	1
horse	2
host	1
hunting	1
if	2
in	9
instant	1
is	3
it	1
italian	13
jacomine	1
jean	1
jerome	1
john	6
jordons	1
jovett	1
judge	1
juno	1
justin	1
king	1
kings	1
kissing	1
knife	1
lamb	1
lamens	3
landskip	52
landskips	1
lanskip	1
large	12
larue	6
lassee	1
leiden	2
length	1
leopards	1
less	1
levens	1
lewis	1
life	4
limning	4
loaton	1
lobster	1
longion	1
looking	2
lott	2
lovers	1
lowe	1
lucas	1
lucretia	1
madona	1
magdalen	2
man	8
marcellus	1
mars	2
mary	4
master	4
men	1
miravelt	1
moliner	1
monday	1
monmouth	1
more	3
mountains	1
mountebank	1
mustard	1
names	1
night	1
night-piece	4
nimiguen	1
ninth	1
no	2
november	1
of	79
offering	1
ogielaro	1
old	8
on	21
or	2
orange	1
original	1
orvietan	1
ostade	1
our	3
oval	1
own	1
oyster	1
oyster-piece	1
paintings	1
pandora	2
parrot	1
part	1
partridge	1
paul	2
pay	2
peace	2
pence	1
percellus	2
perine	1
perinne	1
person	1
peter	2
peters	4
petro	1
pheasant	1
philosopher	1
picture	4
pictures	3
piece	34
place	2
players	1
playing	1
please	1
plenty	2
polenbergh	1
porcellus	2
poricino	1
pot	2
potter	1
present	2
prince	2
proprietors	1
prospect	3
psyche	1
pullet	1
put	1
q	1
queen	2
ready	1
regars	1
rembrant	1
reme	1
repair	1
roast	1
robery	1
roma	2
romans	1
rubens	1
ruine	1
ruines	1
rummer	1
s	13
saftleven	1
said	1
saint	2
sale	5
salemaker	2
salutation	1
same	1
sampson	1
satir	1
satisfaction	1
satyr	1
saviour	3
sea	3
sea-piece	6
sea-storm	2
seller	1
selling	1
senator	1
severe	1
shall	3
sheep	1
shepherd	1
shepherdess	1
shore	1
sibella	1
singing	1
six	1
small	13
smers	1
smoakers	1
smoaking	2
snoop	1
soccario	1
sold	1
sonnie	4
spaniard	1
spaniolet	1
spanish	1
spranger	2
spring	1
squirrel	1
st	1
staye	1
stefford	1
still	3
still-life	2
story	1
striver	1
styner	1
summer	1
supernaculum	1
supposod	1
surgeon	1
take	1
tavern	1
tha	1
than	1
that	1
the	39
their	2
then	1
third	1
this	1
thomas	1
three	3
three-tun	1
time	1
tintoret	1
to	13
tomb	1
troy	2
turkish	1
turks	1
two	4
unjust	1
up	1
upon	4
value	1
van	21
vander	1
vandervelder	1
vandervorn	1
vandevelder	1
varelst	4
vaubous	1
vaudeist	1
vaux	1
velder	1
venus	8
verelst	13
view	1
vincabon	1
virgin	2
vonk	1
waterfal	1
wedding	2
weisenbeck	4
what	1
whipping	1
white	1
will	4
william	2
windmil	1
wine	1
winter	1
winter-piece	2
wit	1
witch-street	1
with	9
within	1
woman	4
young	5
