	20
0	41
00	2
03	1
1	31
10	27
100	3
10000	2
1000000	1
101	3
102	2
103	1
104	1
105	1
106	1
107	2
11	7
112	1
11½	1
11′	2
12	11
12°	1
12¼	1
13	9
130	2
132	1
14	14
148	1
15	27
1577	3
16	16
1607	2
1618	4
163	1
1631	3
164	1
1661	2
1664	17
1664-5	1
1665	11
1666	1
1667	1
1672	2
1673	1
1674	2
1675	1
1676	3
1677	15
1678	1
16th	1
17	11
1745	1
18	7
19	8
19200	1
2	31
20	14
20000	1
21	10
22	10
223	10
224	1
22d	1
23	12
23d	1
23′	1
24	10
241	1
24th	1
25	10
258	1
25th	1
26	12
27	11
27000	1
276	1
27°	1
28	9
29	10
3	25
30	17
3000	1
30000	1
30¾	1
30′	1
31	9
31½	1
32	5
33	6
33⅔	1
34	9
345	1
34½	1
35	7
36	6
360	1
365	1
37	5
38	7
39	6
4	19
40	15
400000000	1
40″	1
41	6
414	1
4140000	1
42	3
43	7
44	7
45	9
45000	2
46	3
47	2
48	3
49	5
4o	1
4½	1
5	19
50	4
51	3
52	2
53	6
54	6
54′	1
55	15
56	5
57	4
58	6
59	3
5th	1
6	16
60	1
61	1
62	1
63	3
64	5
640	2
65	2
66	1
67	1
68	1
69	2
7	23
70	2
71	2
72	1
73	1
74	1
75	2
76	1
77	1
78	1
79	1
7th	1
8	17
80	2
8000000	2
8000000000000	1
81	1
82	1
8280000	1
83	2
84	1
840	1
85	1
86	1
87	1
88	1
882	1
89	2
9	19
90	1
900	1
91	1
92	2
93	2
94	1
95	1
96	2
97	1
98	1
99	1
9th	1
a	763
aaa	1
ab	3
abe	2
abide	2
ability	1
able	22
abode	1
about	94
above	28
above-mentioned	1
abscess	2
absence	2
absolute	1
absumed	1
absumption	1
absurdities	1
abundantly	3
ac	5
academiae	1
academy	1
accelerated	6
accelerates	1
accelerating	1
acceleration	2
accept	1
acceptable	1
access	1
accident	2
accidentally	1
accidents	5
accommodate	1
accommodated	3
accompanied	1
accomplish	1
according	28
accordingly	4
account	11
accounts	2
accoutred	1
accruing	1
accurate	15
accurately	2
accurateness	2
accusation	1
accusations	1
accustomed	1
acdef	1
acid	1
acidity	1
acids	1
acknowledgment	1
acquaint	3
acquainted	1
acquainting	1
acquaints	1
acquire	1
act	2
acting	1
action	5
actions	1
activity	5
acts	3
actual	1
actually	5
ad	20
adapted	1
adc	1
add	15
adde	1
added	5
adding	1
adds	2
adeo	1
adhere	3
adhered	2
adhesion	2
adjacent	2
adjoyned	1
adjoyning	2
admirable	3
admiration	1
admit	5
admits	1
admitting	1
admodum	1
advance	1
advanced	3
advancement	1
advantages	4
advantagious	2
adventured	1
advertised	1
advertisement	2
advertising	1
advise	1
advised	1
ae	3
aegidius	1
aequator	1
aether	53
aethers	1
aetna	1
af	2
affects	1
affinity	1
affirm	3
affirmation	1
affirmations	1
affirmed	5
affirming	1
affirms	1
afflicted	1
afford	2
afforded	2
affords	1
aforesaid	15
after	57
afternoon	2
afterward	1
afterwards	3
again	23
against	13
age	2
aged	2
agent	1
ages	1
aggregate	1
agh	1
agitated	3
agitation	3
agree	5
agreeable	1
agreed	1
agrieola	1
air	59
airs	1
airy	1
alabaster-dust	1
alamak	4
alcarnar	1
algol	1
alioquin	1
aliqua	1
aliquando	1
alive	2
aliûs	1
all	134
alledg	1
alledged	3
alleviate	1
allow	2
allowed	2
allowing	1
allum	1
almost	25
alone	4
along	2
already	10
also	67
alter	2
alterable	1
alteration	3
altered	3
although	1
altitude	8
altitudes	1
altogether	6
alum	1
alumno	1
always	11
am	12
ambient	3
amends	1
amidst	1
among	5
amongst	9
amount	3
amyg	1
an	108
analogous	3
anangle	1
anatomical	3
anatomicum	1
anatomy	1
anbient	1
ancient	1
and	1183
andromeda	2
anew	2
angle	5
angles	4
angular	1
angulum	1
anima	2
animadversions	1
animal	4
animalcules	3
animals	3
animus	1
annexed	4
annext	1
anniseeds	1
anno	1
annual	11
ano	1
another	38
answer	8
answerable	1
answered	4
antartick	1
anthony	1
antients	1
any	95
aperture	2
apex	1
apoge	1
apollo	1
apparatus	5
apparens	1
apparent	5
apparntem	1
apparuit	1
appear	32
appearance	28
appearances	15
appeared	37
appeareth	1
appearing	3
appears	10
appetite	1
applicable	1
applied	4
apply	1
applyed	1
applying	1
apprehended	1
apprehension	1
apprehensions	1
approach	1
approached	1
approaches	1
approaching	4
appropriated	1
approve	1
appurtenances	1
april	7
apt	5
aqua	2
aquafortis	1
arch	2
are	130
area	3
argue	1
argued	1
argument	6
arguments	4
aries	2
arise	2
arising	3
aristotelian	1
aristotles	1
arm	3
art	1
arteria	2
arteries	1
artery	3
artesque	1
artificial	1
artificially	1
artist	5
as	419
ascen	2
ascend	4
ascended	4
ascending	3
ascension	3
ascent	1
ascention	1
ascertained	1
ascribable	4
ascribed	6
ashes	1
aspect	1
aspera	2
aspiciant	1
asscend	1
assert	1
asserted	2
assertion	1
assertions	1
assign	2
assigned	3
assigns	1
assistance	1
assistant	2
assisted	4
assure	2
assured	2
astronomer	2
astronomers	4
astronomical	4
astronomo	1
astronomy	3
asunder	5
at	144
atchieve	1
atmosphere	7
atoms	3
attempt	2
attempted	4
attempts	1
attended	2
attentively	1
attract	1
attracted	5
attracting	4
attraction	4
attractive	11
attribute	1
audaciam	1
audeo	1
augmenta	1
augmented	4
augmenting	4
aurato	1
aurout	1
aust	3
austr	1
australis	1
austrinum	1
autem	2
author	5
authors	2
auzout	1
avenione	1
avenionensis	1
aversion	1
avignon	3
avocations	1
avoided	1
avoiding	1
away	6
axes	1
axis	7
b	6
bac	1
back	9
backs	1
backward	1
backwards	1
bad	1
baldwin	1
baldwine	1
baldwines	1
baldwini	4
baldwinus	3
ball	5
balls	3
bar	1
bare	3
barely	1
barks	1
barly	1
barometer	1
bartholine	1
base	1
bath	1
bbb	1
bbbb	1
bbbba	1
bbe	1
bc	2
bcd	4
bd	2
be	488
beams	8
bear	1
beard	13
beat	1
beaten	1
beauchamp	2
beauchamps	1
beauty	1
bec	1
became	6
because	40
become	2
becomes	4
becoming	1
bed	1
bed-chamber	1
beef	2
been	67
before	42
beg	1
began	4
begin	1
beginning	9
beginnings	1
begins	1
behind	6
behold	1
being	95
belief	4
believe	10
believed	2
believes	1
bell	1
bellows	1
belong	1
below	7
belt	1
belts	4
bend	3
bended	11
bending	3
benefit	2
benjamin	1
bent	5
besides	13
besmeared	1
best	16
bestowed	1
better	14
between	32
beyond	7
bfh	1
bh	1
bidgood	3
bidgoods	1
big	9
bigger	9
bigness	23
bill	1
binocular	1
birchen	1
black	4
bladwines	1
blassius	1
blaze	48
blazing	3
blebbs	1
blended	2
blew	1
blood	34
blot	1
blow	1
blowing	2
blown	1
board	2
bodies	45
body	135
bond	1
bonds	1
bones	1
bonifa	1
bononian	4
bony	1
book	1
boreal	1
borrellius	1
both	35
bottle	1
bottom	10
bound	1
bounds	1
box	8
boxes	1
boyle	3
boyling	1
brahe	4
brains	2
branch	1
branches	3
brands	1
brass	4
breadth	8
break	1
breaking	1
breast	7
breath	3
breathing	1
breed	1
brevity	1
brick-dust	1
bright	7
brighter	10
brightest	6
brightness	8
bring	3
brisk	2
brisker	1
briskly	1
britan	1
broad	1
broader	2
broke	2
broken	5
brought	5
brush	1
brushy	1
bubbles	4
bubles	1
build	2
built	1
bulk	6
bullet	14
bullets	8
bullialdi	1
burnet	1
burning	11
burning-glass	1
burnt	6
burst	1
business	3
but	238
button	1
button-bottle	1
by	413
by-standers	1
c	51
cadaver	2
cadaverous	1
caeteris	2
calculate	1
calculation	5
calculations	4
calculis	1
calculum	1
call	9
called	7
calling	1
came	8
can	29
candle	10
candles	3
canes	1
cannon	1
cannot	20
canopus	1
cap	1
capable	11
capital	1
cardialgia	1
care	4
carelesness	1
carminative	1
carneous	1
carolo	2
carolus	1
carpet	3
carried	4
carries	2
carry	1
carrying	2
caspian	1
cassini	17
cassino	1
cassiopea	3
cast	6
casts	1
casually	1
catalogue	1
caterpillers	1
cause	32
caused	14
causes	12
causeth	1
causing	2
cavity	2
cc	1
ccc	1
cd	4
cease	2
ceases	3
celeberrimo	1
celerity	7
cell	3
cement	1
centauri	1
center	41
centesm	1
centesms	1
central	8
centri	1
centrum	1
certain	16
certainly	5
certainty	3
certifie	1
cete	1
cf	4
cg	1
ch	3
chafing-dish	1
chamber	1
chance	2
change	2
changed	1
changes	2
channels	1
chapter	1
char-coal	1
characters	3
charge	1
chargeable	1
charges	1
chartis	1
charts	2
cheapest	1
cherubine	2
cherubines	1
chiefly	2
children	2
chimera	1
chinks	1
chirurgion	1
chirurgions	1
choaking	1
choler	1
chords	1
chose	1
chosen	1
chr	2
christopher	1
church	1
church-yard	1
chymist	1
circiter	2
circle	32
circles	5
circuit	1
circular	5
circulate	1
circumference	1
circumflected	1
circumstances	13
circumstantial	1
civil	1
civility	1
clarifying	1
clarissimo	1
clark	1
clean	6
cleanest	2
cleanlier	1
cleanse	1
cleansed	1
clear	23
cleared	1
clearer	4
clearest	1
clearly	6
clearness	1
cleft	1
clefts	1
clock	6
clodded	1
close	5
closed	1
closely	1
closer	1
cloud	10
clouds	9
cloudy	4
clysters	3
cnnexes	1
coagulate	2
coagulated	3
coagulums	1
coal	2
coalesce	2
coalesced	1
coals	3
coarser	1
cock	1
cod-fish	1
coelestial	3
coelum	1
coffee	1
cold	6
colick	3
collected	5
collection	2
collections	4
colour	7
coloured	2
colourless	1
colours	1
coma	11
combustible	2
come	15
comes	6
comet	138
cometa	2
cometae	1
cometical	4
cometography	1
comets	55
coming	4
commit	1
committed	1
committing	1
commixed	1
common	10
commonly	4
communicate	2
communicated	3
communication	1
compact	2
compacted	2
compactedness	1
company	9
comparable	1
compare	3
compared	11
comparing	10
comparison	1
compass	2
compasses	3
competent	1
compleating	1
complete	1
completed	1
compose	1
composition	1
compositions	1
compound	2
compounded	2
computed	1
conari	1
concave	4
conceivable	1
conceive	20
conceived	2
conceiving	1
concern	3
concerned	2
concerning	28
conclude	4
concluded	8
conclusion	1
concours	1
concourse	1
concreted	2
concur	1
concurring	1
concussions	1
condense	1
confess	3
confidently	1
confin	1
confined	1
confinement	2
confirm	1
confirmation	2
confirmed	1
confound	3
confounded	1
confounding	1
confused	3
confusion	1
congeals	1
conglobating	1
conglobation	1
conjected	1
conjectural	1
conjecture	5
conjectured	1
conjectures	4
conjoyned	1
conjunction	4
conjunctione	1
conoeid	3
consent	1
consequence	2
consequences	1
consequently	20
consider	2
considerable	10
considerably	7
consideration	4
considerations	2
considered	1
considering	3
consiliis	1
consist	4
consisted	4
consistence	1
consistent	2
consisteth	3
consists	1
conspicuous	1
conspicuousest	1
conspiring	1
constant	1
constellations	1
constituent	2
constitution	8
constraining	1
consulted	1
consumed	3
consummated	1
contact	3
contactus	1
contain	3
contained	9
containing	7
conteining	1
contents	1
contiguous	2
continual	3
continually	4
continuance	1
continue	11
continued	9
continues	5
continuing	3
contraction	1
contradicted	1
contrary	15
contribute	1
contrivance	3
contrivances	1
contrive	1
contrived	3
controversie	1
convenience	3
conveniences	2
convenient	13
conveniently	3
convention	1
converte	1
converted	2
convex	10
convexes	2
conveyed	1
convince	2
convinced	1
cool	1
copernican	2
copious	1
copper	1
cordials	1
corn	1
corner	2
cornwal	1
corporis	1
corpuscles	1
correspondent	1
corresponding	1
corrupted	1
corrupting	1
corruption	1
coruscations	1
corvus	1
cosiderable	1
coster	1
costive	1
costly	1
cough	2
coughing	2
could	49
countenance	2
counting-house	1
country	1
country-man	1
countryman	1
couple	1
course	2
cover	3
covered	7
cows	1
crackling	1
crackt	1
craft	1
crave	1
created	2
creation	1
creator	1
creature	5
creatures	20
credible	1
creep	1
crepusculum	3
cried	1
cross	4
cross-line	1
crossstaff	1
crowd	1
crowding	1
crown	1
crucis	1
crystal	1
crystaline	1
crystalline	1
crystallising	1
cubical	1
cuff	1
cujus	1
cujusquam	1
cultivating	1
cum	1
cur	1
cure	1
cured	3
curiosa	1
curiosity	7
curious	8
curiously	1
curvature	1
curve	16
curve-line	1
curvity	1
cushion	2
custom	1
cut	7
cuticle	1
cuticles	2
cuts	2
cutting	2
cyder	1
cylinder	4
cylindrical	2
d	58
dando	1
dane	2
dantzick	1
dark	16
darker	3
darkness	3
dart	2
darted	1
data	2
datas	2
dates	1
datis	4
datum	1
dawning	7
day	11
day-break	1
days	14
dcd	1
ddd	1
de	8
debebunt	1
debent	1
debui	1
decay	1
decayed	1
decaying	2
deceive	1
decem	1
december	7
decinat	1
decl	1
declared	1
declination	5
declined	1
decreased	1
decrement	1
dedicationis	1
deduce	1
deep	1
defecerit	1
defect	1
defective	2
defects	1
defectus	1
defend	2
defin	2
define	1
defined	7
deflect	1
deflected	8
deflecting	1
deflection	2
deflects	1
deglutition	1
degree	11
degrees	23
delayed	1
dele	1
delft	1
deliberately	1
delicately	1
delight	1
delightful	1
delightfully	1
delincated	1
delineated	6
delineation	2
delude	2
deluding	1
demanded	1
demonstrable	1
demonstrate	4
demonstrated	3
demonstration	2
demonstrative	1
demonstratur	1
demonstret	1
denied	1
denique	1
dense	9
density	4
deny	1
depart	2
departure	1
depaupering	1
depend	5
depended	1
depending	3
deprest	1
depth	2
des	1
descartes	3
descended	1
descends	1
describe	5
described	13
describes	2
describing	1
description	8
descriptions	1
deserved	2
deserves	1
design	5
designed	3
designing	2
designs	1
desirable	1
desire	3
desired	4
desiring	2
desirous	2
despair	3
despight	1
destroy	2
destroyed	6
detain	1
determination	1
determine	8
determined	6
determining	3
deux	1
dews	1
dextram	2
dextrous	1
diagonal	2
diameter	19
diameters	3
diametro	1
diamond	3
diaphragima	1
diaphragme	1
dico	1
did	38
die	3
died	3
diffected	1
differ	5
difference	8
differences	3
different	5
differentia	2
differentiam	1
differing	38
differs	1
difficult	14
difficulties	5
difficulty	8
diffused	4
digits	1
dignified	1
dignissimo	1
dignitatis	1
digress	2
digression	2
dilate	1
diligence	2
diligent	6
diligently	5
dim	1
dimensions	1
diminish	5
diminished	1
dioptrique	1
direct	8
directed	8
direction	3
directly	5
disadvantageous	1
disagreement	1
disagreements	1
disappear	7
disappeared	4
disappearing	3
disappears	2
disappointments	1
disc	5
discern	3
discerned	1
discerning	1
discharged	3
discharging	1
disci	1
discoloured	1
discontinue	1
discouraged	1
discourse	9
discoursed	2
discover	6
discoverable	1
discovered	19
discoveries	12
discovering	1
discovery	1
disfection	1
dish	1
disk	1
disperse	1
dispersed	4
dispersing	2
displaced	1
disposed	1
disputed	1
disquieting	1
dissection	2
dissent	1
disserences	1
dissipated	2
dissiti	1
dissoluble	3
dissolution	25
dissolv	1
dissolve	5
dissolved	26
dissolving	10
distance	67
distances	8
distant	20
distend	1
distinct	10
distinctly	6
distinguish	4
distinguishable	2
distinguished	1
disturb	1
ditto	1
diurnal	12
divaricated	1
divers	16
divide	2
divided	9
dividing	5
divini	1
division	1
divisions	1
dno	1
do	50
doctor	3
doctors	2
doctos	1
does	11
dog	5
doing	1
domini	1
dominico	1
done	17
doth	33
double	15
doubled	1
doubt	7
doubted	2
doubtful	1
down	6
downward	1
downwards	4
dr	10
draughts	1
draw	5
drawing	2
drawn	15
dreams	1
drew	1
dried	1
drink	1
drinking	1
drinks	1
drive	3
driven	2
driving	1
drop	8
drove	1
dry	4
dryed	1
dubious	1
ducantur	1
ducatur	1
ducere	2
ducitur	1
ductae	1
ductis	2
due	4
duller	1
duration	1
during	5
dusky	1
dust	1
duty	1
dying	1
dyspnoea	1
e	6
each	22
eant	1
early	1
earnest	1
earnestly	1
earth	92
earths	2
earthy	1
ease	1
easie	9
easier	1
easiest	2
easily	23
easiness	2
east	2
eastern	1
eastwards	1
ec	3
ecclesiae	1
eclegma	1
eclipsed	1
eclipses	1
ecliptick	8
edcde	2
edmund	2
eel	2
eels	8
ef	1
effaced	1
effect	7
effects	10
effectual	1
effervescency	1
efflation	1
efflations	1
efg	4
eg	1
egg	1
eggs	1
ego	2
egregius	1
egress	1
ei	1
eight	2
eighth	4
either	31
eject	1
ejected	1
elevated	1
elevation	1
eleven	1
eleventh	3
elleipsis	2
ellipse	2
ellipsis	1
elliptical	4
elongation	1
else	7
elsewhere	2
emanation	4
emanations	2
embrace	1
embracing	1
emergencies	1
emersion	1
eminent	3
emit	1
emollient	1
employ	1
employed	2
en	1
enable	1
encompassed	5
encompassing	8
encompast	1
encourage	1
encouragement	1
end	26
endeavour	3
endeavoured	6
endeavouring	1
endeavours	2
ends	4
endure	2
endures	1
enduring	1
enforced	1
engaged	1
engine	1
england	5
enlarge	2
enlighten	2
enlightened	1
enlightens	1
enough	15
enquire	1
enquired	2
enquiries	4
enquiring	1
enquirng	1
enquiry	5
ensue	1
ensuing	4
entertained	2
entire	2
entituled	1
entred	1
enumerate	1
enumerated	1
eodem	1
ephemerides	1
epochas	2
epoche	1
equal	52
equality	1
equalled	1
equalling	1
equally	7
equat	1
equation	1
equations	1
equator	3
equiti	1
erat	1
ergo	5
erit	1
eroded	1
erosion	3
err	1
errata	1
errent	1
error	2
errors	2
eruditionem	1
eruditissimoque	1
erunt	1
eruption	3
escaped	1
especially	29
esq	1
essays	1
esse	2
est	6
establishing	1
esteemed	1
estimated	1
et	1
ether	1
even	21
evener	1
evenly	2
event	1
ever	9
every	25
evident	7
evidently	1
evitable	1
ex	2
exact	17
exactly	17
exactness	7
examin	1
examination	9
examinations	3
examinator	1
examine	7
examined	16
examiner	1
examining	5
examples	2
excarnified	1
exceed	3
exceeding	16
exceedingly	6
exceeds	1
excellent	5
except	2
excesserit	1
excessus	4
excite	3
excited	1
excrements	1
excrescence	1
excrescences	1
excrescing	1
excusable	1
exempt	1
exercise	1
exercises	1
exeter	1
exhalations	2
exhaled	1
exhibit	2
exhibiting	1
exiit	1
existence	1
exit	3
exorituros	1
expand	1
expanded	1
expansion	2
expansum	1
expatiate	1
expect	6
expected	4
expecting	1
expectorate	1
expectorated	2
expects	1
expedient	2
expel	1
expelled	2
expelling	1
experience	1
experienced	2
experiment	6
experimenta	1
experimenter	1
experiments	9
explain	6
explained	20
explanation	1
explicable	1
explicate	1
explicating	1
explication	5
explications	1
exposed	3
express	2
expressed	3
exprest	2
expulsive	1
exquisite	1
extend	2
extended	7
extenuate	1
extenuated	1
extenuation	1
external	5
extinguish	1
extinguisht	3
extracted	1
extraneous	1
extraordinary	3
extravagant	1
extravasate	1
extravasation	1
extreamly	2
extremarum	1
extremas	1
extreme	1
extremely	1
extremes	2
extremities	1
extrude	1
extruded	1
eye	39
eye-glass	4
eye-glasses	1
eyes	7
f	2
fabri	1
fabrick	3
face	2
faciendum	1
facility	2
fact	2
factus	1
failing	1
failures	1
fain	2
faint	6
fainted	1
fainter	11
fairer	1
fairly	1
fall	7
fallen	1
falling	3
false	2
fame	1
familiar	2
famous	1
far	30
farther	35
fast	4
fastened	1
faster	3
fastned	5
fat	6
fatal	1
fatty	1
fatui	3
fatuus	1
fault	3
favour	2
favourable	1
fd	1
fear	5
feb	1
february	2
fecit	1
feet	1
feign	1
feild	1
felt	4
few	12
fewel	1
fewer	1
fewest	1
fi	2
fiat	1
fibers	1
fibres	1
fibrous	1
fierce	1
fifteen	2
fifteenth	2
fifth	3
fifthly	1
fig	3
figure	59
figures	6
figuris	1
filings	1
fill	4
filled	5
find	52
finding	12
fine	3
finger	3
fingers	5
finished	2
fire	18
fire-balls	2
fired	1
firm	4
firmament	1
firmer	1
firmly	1
firmness	1
first	65
fish	4
fit	9
fits	1
fitted	7
fitter	1
fiunt	1
five	7
fix	14
fixed	11
fixt	13
flame	25
flames	3
flaminio	1
flash	2
flashed	1
flasht	2
flashy	1
flat	2
flaws	1
flegm	11
flegms	1
flesh	3
fleshy	1
flew	1
flie	1
flies	1
flower	1
flower-de-luce	1
flower-deluce	1
flowers	1
flowing	1
fluid	23
fluidity	2
fluids	6
fly	4
flying	1
fo	1
focus	5
foetid	2
follow	4
followed	1
followers	1
following	4
follows	4
fomes	1
foot	14
for	221
forced	3
fore-going	1
foregoing	1
forementioned	1
foretold	1
forget	1
form	4
formabat	1
formed	1
former	29
formerly	10
forsook	1
fortune	3
forty	1
forward	1
fostor	1
foulness	1
found	60
founded	3
four	20
fourteenth	1
fourth	6
fourthly	2
fowling	1
fragment	2
fragments	2
frame	1
fran	1
franciscus	1
free	5
freedom	1
freely	4
frees	1
frequently	2
fresh	1
friends	3
frightfulness	1
fro	1
from	302
froze	1
fruit	1
frustrated	1
fulgurans	1
full	3
fume	2
fumes	3
fungous	1
furnished	3
further	19
future	3
g	9
gaining	1
gallet	9
garnarus	1
gassendus	3
gellibrand	1
gemini	1
general	5
generality	2
generally	4
generate	1
generated	5
generations	1
genib	1
gente	1
gentlemen	1
gently	1
genuine	1
geometrical	2
geometrically	1
geometry	2
georgius	1
german	1
gerrard	1
get	4
ghess	2
ghessed	1
ghest	1
gilbert	1
girdle	1
give	16
given	10
gives	2
giveth	1
giving	2
glad	2
gladly	1
glandules	1
glass	52
glass-shops	1
glasses	16
globe	6
globous	1
globular	2
globule	12
globules	35
globuli	2
globulosity	1
globulous	2
glow-worms	3
gnawing	1
go	5
going	3
gold	2
gone	2
good	22
got	2
gotignies	1
gotten	1
gottigies	1
gottignies	4
gottingnies	1
grad	1
gradatim	1
gradibus	1
gradual	1
gradually	2
gradus	1
graff	1
grain	2
grains	2
granadoes	2
grant	1
granted	5
graphically	1
gratulationem	1
graver	2
gravers	1
gravitating	8
gravitation	11
gravity	8
great	61
greater	29
greatest	13
green	4
gresham-colledge	1
grew	3
grief	1
grievous	1
grimaldi	1
grosser	1
ground	2
groundless	1
growing	2
grown	2
grows	1
grumous	1
guess	3
guessed	2
gullet	1
gum	1
gums	2
gun-powder	6
h	15
habit	1
had	142
haemoptysis	1
hair	13
hairs	1
half	21
halley	1
hally	3
halo	2
hammered	1
hand	13
handle	3
handling	1
hands	7
hanging	1
hapned	1
happen	2
happened	1
happening	1
hard	10
hardly	5
hardness	1
harm	1
harmonious	1
has	11
hasel	1
hast	2
hastily	1
hath	50
have	210
having	36
haziness	2
hazy	7
hc	1
he	143
head	43
headed	1
heap	1
hear	3
heart	9
heart-bag	1
heartbag	1
heat	7
heated	5
heaven	2
heavens	12
heavier	1
heaviest	1
heavy	8
hecker	1
heckeri	1
heckers	1
heeded	1
heedfully	1
height	9
heights	1
held	6
helena	2
helenae	1
helens	1
hellena	1
help	22
helps	1
hemisphere	2
hence	2
her	1
here	37
hereafter	11
hereby	2
heretofore	5
hereunto	1
heterogenea	1
hevelius	12
hhi	2
hibern	1
hid	1
high	10
higher	7
highest	1
highly	1
him	37
himself	8
hinder	2
hindering	1
hindred	2
hinges	1
hint	2
hinted	4
hints	2
his	102
hiss	1
histories	1
history	4
hitherto	21
hk	2
hm	1
hoc	1
hold	6
holding	7
hole	9
holland	1
hollow	6
hollowed	1
home	1
homini	1
homogenea	1
honorable	1
honorato	1
honored	1
honorer	1
honoris	1
honors	1
honourable	1
hooke	2
hope	6
hoped	5
hoping	1
hor	1
hora	1
horizon	10
horizontal	1
horox	1
horrox	1
horstius	1
hot	4
hotter	1
hour	8
hours	10
house	1
how	44
however	3
hugenius	1
hujus	1
humane	1
humanum	1
hundred	2
hundredth	4
hung	1
hurtful	2
hurting	1
husband	1
hypotheses	11
hypothesis	27
hypothetical	3
hâc	1
i	567
ib	1
ice	1
idle	1
if	110
ignes	3
ignis	1
ignited	1
ii	4
iii	2
iio	1
ill	2
ille	1
illuminated	1
illustrate	1
illustration	1
illustrious	3
illustrium	1
image	9
imagin	1
imaginable	2
imagination	4
imagine	7
imagined	6
imagines	1
immediately	5
immediatly	1
immersed	1
immersing	1
immersions	1
immured	1
immutability	1
impair	1
impaired	1
impart	1
impede	1
impediment	1
impeding	1
impenetrability	1
imperceptible	1
imperceptibleness	1
imperfect	1
imperfection	1
imperfections	1
impertinent	1
impetuosity	3
impetuous	1
imploy	1
imploys	1
importance	1
important	1
impossible	6
impress	1
impressing	1
impression	3
impressions	3
improbabilities	1
improbable	2
improper	1
improved	1
improvement	2
improvements	2
impulse	3
imputed	2
in	732
inabled	2
inch	11
inches	3
inclination	3
incline	2
inclined	5
inclines	1
inclining	1
include	1
included	6
incommunicable	1
incomparable	2
incompassed	4
incompassing	7
inconsiderable	2
inconvenience	5
inconveniences	1
inconveniencies	1
increase	6
increased	5
incredible	2
incurvated	1
indeed	21
indefatigable	1
indefatigably	1
indefinite	2
indeterminate	1
index	1
indies	1
indifferently	1
indisposition	1
induce	1
induced	2
inducement	1
industrious	1
industry	3
inequalities	2
inequality	9
infallibly	1
inferences	1
inferior	1
infinite	3
infinitely	3
inflected	1
inflection	2
influence	2
information	3
informed	3
ingenious	7
ingeniously	1
ingress	1
inhaunce	1
injected	1
injured	1
injuries	1
injuring	1
injury	2
inlarge	1
inlighten	1
innate	1
inner	1
innermost	1
innocent	1
innumerable	1
inquire	2
inquiries	2
inquisitive	3
inscribere	1
inseparably	1
insert	2
inserted	2
insertion	1
insignificant	2
insinuate	2
insinuated	1
insist	2
insomuch	3
inspection	2
inspissated	1
instance	6
instances	3
instant	1
instaurandam	1
instead	8
instruct	1
instructed	1
instructive	3
instrument	8
instruments	16
integer	1
intelligible	1
intended	1
inter	4
intercepta	1
interim	1
interior	1
interjacent	2
internal	9
interposed	1
interposition	1
intersect	1
intersectione	1
interstice	2
intervals	3
intire	1
intituled	1
into	107
intra	1
intrasset	1
intreaty	1
introduced	1
introduces	1
intus	1
invented	2
invention	1
inverted	1
invicem	1
invigorated	1
invironed	1
invisible	3
invite	1
ioyned	1
ipsi	4
iron	10
irregular	5
irregularity	3
is	278
island	2
islands	2
issue	1
issued	1
it	724
ita	6
its	171
iv	1
j	3
jac	1
james	2
january	3
jesu	1
jet	1
joanne	1
johannes	1
johanni	1
jonas	2
joseph	1
josepho	1
journal	2
journey	1
jovis	2
joyn	1
joyned	2
joyning	1
joynted	2
joynts	2
judg	3
judge	3
judged	7
judgment	2
july	2
jumbled	1
jupiter	11
just	4
justa	1
justifie	2
juxta	1
juyces	1
k	5
keep	5
keeps	1
kepler	15
keplers	4
kept	12
kernel	2
kidney	2
kidneys	1
kill	1
kind	25
kindle	1
kindled	3
kindling	2
kinds	3
kircher	1
km	2
kn	6
know	10
knowing	3
knowledg	1
known	3
knows	1
kraft	11
l	39
la	1
labour	1
laboured	1
labouring	1
lacerated	1
laid	9
lain	1
lame	1
lamp	8
lamp-blower	1
lampas	1
land	2
languid	1
languished	1
lansbergianis	1
large	19
largely	1
larger	6
largest	2
larynx	2
last	25
lasted	1
lasting	2
lastly	3
lasts	4
lat	1
late	3
lately	4
later	4
latest	1
latit	1
latitude	16
latitudes	2
latitudo	2
latter	9
laudable	1
laudum	1
lavision	1
laws	2
lay	10
lead	2
leaden	1
leaned	1
learned	9
learning	1
least	17
leave	11
leaves	3
leaving	3
lecture	2
lectures	6
led	1
leeuwenhock	1
leeuwenhoeck	13
leeuwenhoecks	2
left	18
legion	1
legs	2
leipswick	1
length	22
lengthen	2
lengthening	2
lens	1
lenses	1
lentiformed	1
leo	1
lepus	1
les	1
less	29
lesser	7
lest	1
let	13
letter	22
letters	4
letting	2
levitation	5
levity	5
lib	2
liberal	1
liberty	2
lie	10
ligament	3
ligaments	1
light	98
lighted	1
lighter	1
lightest	1
lightly	1
lightness	1
lightning	1
lights	4
like	54
likely	3
likewise	10
limb	9
limbo	1
limbum	1
limbus	4
lime	2
limit	2
limited	3
limits	2
line	70
linea	1
lineis	3
lines	15
liquor	30
liquors	4
liscard	1
little	72
live	3
livid	1
living	10
load	1
load-stone	2
loadstone	2
lobe	4
lobes	1
locum	1
locus	1
lodged	4
lodging	1
londinensis	1
london	3
long	28
long-acre	1
longer	14
longest	1
longing	1
longitude	12
longitudes	1
longitudo	1
look	6
looked	8
looking	2
looking-glass	4
looking-glass-plates	1
looks	1
lookt	3
loose	7
loosened	1
looseness	2
lose	3
lost	2
love	2
lower	3
lucem	1
lucid	1
luminous	12
luminousness	2
lump	3
lungs	15
lusty	1
lying	5
m	17
maculae	2
maculam	1
made	131
mag	1
magellanick	1
magical	1
magis	1
magnet	1
magnetical	9
magnifie	5
magnified	6
magnifies	1
magnifying	1
magnitude	25
magnitudes	4
maintain	2
maintained	1
majesties	3
majora	1
make	74
makes	12
maketh	1
making	19
malpighius	1
man	6
manage	1
manageable	1
mane	1
manifest	8
manifested	1
manifesting	2
manifestly	6
mankind	1
manna	1
manner	26
many	56
maps	1
marcellus	1
march	2
marish	1
mark	2
marked	1
marks	1
markt	1
marriage	2
married	1
marrow	1
mars	1
martyn	1
mass	1
match	1
material	3
materials	3
mathematical	1
mathematician	2
matheseos	1
matrimony	1
matter	52
matters	1
maugre	1
may	202
mayow	3
me	40
mean	3
meanest	1
means	19
measure	2
measured	1
measuring	1
mechanical	3
mechanism	2
med	1
mediae	1
medias	1
medicine	1
medio	1
medium	7
medulla	3
medusa	1
meet	3
melt	2
melted	2
melting	1
melts	2
members	1
membranes	1
memorial	2
men	3
menstruum	9
menstruums	3
mention	7
mentioned	15
mentions	1
mercurius	1
mercury	17
meridian	7
meridians	2
meridional	1
meritissimo	1
met	12
metal	1
meteor	1
meteors	3
method	8
methods	1
mezzavachi	1
mfl	1
mh	1
micrographia	2
micrography	1
microscope	26
microscopes	18
microscopical	2
microscopium	1
microscopivm	2
mid-way	1
middle	37
middlemost	1
midst	1
might	48
mighty	1
mihi	1
mild	1
milder	1
miles	2
milk	18
milky	2
millet	2
million	2
millions	9
min	3
mind	1
minded	2
mine	2
miners	1
minute	7
minuter	1
minutes	18
mis-inform	1
miscellanea	1
mischance	1
misguide	1
miss	1
mistakes	2
mites	1
mixed	1
mixt	2
mixture	1
mixtures	1
mo	1
modern	2
moisture	4
momentaneous	1
moments	1
mongibel	1
monsieur	21
month	6
months	7
moon	18
moore	2
more	118
moreover	1
morning	6
most	56
motes	1
motion	126
motions	13
mounsieur	1
mov	4
movable	2
move	24
moveable	2
moved	30
moves	7
moving	2
mr	69
much	123
muculous	1
muddy	1
multitude	3
multitudes	6
mundi	2
muscle	3
muscles	5
muscovy	5
muscovy-glass	1
muscular	3
musick	1
musket	1
must	30
mutability	2
mutua	1
my	100
mystical	1
n	5
nadir	2
nail	1
naked	11
name	1
named	2
namely	4
names	2
narrative	2
narrow	4
narrowest	1
natae	1
natural	4
naturalem	1
naturalists	1
naturally	4
nature	42
natures	4
nay	4
ne	1
near	41
nearer	11
nearest	9
nearly	1
nearness	2
neatly	1
nec	4
necessarily	2
necessary	7
necessity	1
neck	1
need	7
needle	5
needless	2
needs	4
neglect	1
negligent	1
neighbour	1
neither	9
neque	1
nerves	2
net-work	1
never	11
nevertheless	1
new	15
newly	4
next	19
nice	2
niceness	1
nicolas	1
night	10
nights	2
nimbly	3
nimirum	1
nine	1
ninth	6
niter	1
nitre	1
nm	3
no	67
nobilissime	1
noble	5
noblemen	1
noctiluca	1
node	5
nodes	5
noise	2
nomen	1
non	1
none	15
nor	32
north	5
north-east	2
northern	1
nose	3
nostrils	1
not	246
notable	2
notably	1
noted	4
notes	2
nothing	20
notice	23
notion	1
notions	1
notwithstanding	10
nov	2
novemb	3
november	5
now	45
nubeculae	2
nucleus	19
number	20
nunc	1
nut	1
o	4
oats	1
ob	1
object	21
object-glass	6
objections	5
objects	5
obliged	4
obliquity	1
obs	1
obscure	1
observ	1
observable	6
observables	1
observante	1
observata	1
observation	35
observations	98
observators	4
observe	19
observed	41
observer	3
observers	5
observing	10
obstructing	1
obstruction	2
obtuse	1
obvious	6
occasion	11
occasioned	2
occident	1
occupy	1
occurr	1
occurred	2
occurring	1
octob	1
october	3
octobris	1
oculaire	1
ocular	2
odd	1
oddly	1
odour	1
of	2120
off	21
offensive	1
offered	1
oft	1
often	9
oftentimes	1
ofttimes	2
ok	1
ol	1
old	2
oldenburg	1
olive	2
om	3
omit	3
omitted	3
omnes	1
omnipotent	1
on	82
once	10
one	134
ones	9
onions	2
only	73
opacous	1
opacousnesses	1
open	6
opened	5
opening	1
operate	1
operating	1
operation	4
operations	4
opinion	8
opinions	2
oportet	1
oportunity	1
opportunity	9
opposite	18
opposition	2
or	366
orb	30
orbem	2
orbit	3
orbs	1
order	15
ordered	2
ordinarily	2
ordinary	3
ordine	1
ordnance	1
organs	2
original	2
origine	1
ostendendam	1
other	151
others	21
otherwhiles	1
otherwise	8
ou	1
ought	7
ounces	1
our	25
ours	1
out	74
outermost	1
outsides	1
outward	5
outwardmost	1
over	11
over-cast	2
over-powered	1
owe	1
own	28
oyl	12
oyls	1
p	43
pag	3
page	4
pain	3
pains	3
pair	2
pale	1
paler	2
palm	1
paper	13
papers	4
parabola	1
parabolical	9
parabolick	4
paraboloeidical	1
paradoxical	2
paral	1
paralel	2
paralellogram	1
parallax	43
parallaxes	2
parallel	9
parallela	3
parallelae	2
parallelipipeds	1
parallelogram	1
parallels	1
parcel	1
parcels	1
pardies	1
pardon	1
parenchyma	1
parenchymas	1
pareus	1
paribus	1
paris	3
pars	1
part	88
partaker	1
parte	1
partes	1
partibus	1
participate	1
participated	1
particle	3
particles	18
particular	8
particularly	7
particulars	6
partly	9
parts	135
pass	8
passage	1
passed	2
passes	6
passing	13
past	7
patience	2
patients	1
patris	1
patronizing	1
patrons	2
paul	1
pea	1
peaceably	1
pearls	1
pease	2
pectoral	1
peculiar	4
pedestal	2
pen	1
pend	1
pendant	1
pendulum	4
people	1
pepper	5
pepper-water	4
perceive	8
perceived	3
perceptible	1
perfaite	1
perfect	5
perfecting	3
perfectly	8
performance	1
performed	2
performing	1
performs	1
perhaps	7
pericardium	3
perige	4
perigean	1
perillustri	1
period	3
periodick	3
periphery	1
permanent	2
permeable	1
permit	1
permitted	1
perpend	1
perpendicular	11
perpendicularly	2
perpendiculars	3
perplexing	1
perseus	1
perseveres	1
persolvant	1
person	8
personal	1
persons	9
perspective-glass	1
perspective-glasses	1
pertinent	4
perusal	2
perused	1
pervious	1
pes	1
petit	4
petrifaction	1
phaenomena	18
phaenomenon	2
phase	2
phases	2
philolaicis	1
philosophers	3
philosophiam	1
philosophical	1
philosophy	1
phlegmon	1
phosphori	1
phosphoros	4
phosphorus	14
phsophorus	1
physical	6
physicians	2
piece	15
pieces	5
pigeons	1
pike	1
pills	1
pinch	1
pinched	1
pinching	1
pins	1
pint	1
pipe	13
pipes	9
pistol	1
pit-coal	1
piths	1
plac	1
place	43
placed	12
places	18
placing	3
plain	13
plainer	2
plainest	1
plainly	11
plane	1
planet	3
planets	14
plano	2
plano-convexes	1
plate	19
plates	9
playing	1
pleasant	3
please	2
pleased	4
pleasing	3
pleasingly	1
pleasure	3
pleura	3
pliable	2
pliableness	1
plimouth	1
plum	1
plumb-line	2
ply	1
pneumatick	2
point	15
pointed	4
pointing	1
points	6
pole	4
polisht	4
polum	1
polypus	2
polypuses	1
pond	1
ponderosity	1
ponderous	2
portion	1
position	11
positione	2
positions	1
positive	4
positively	1
possesseth	1
possible	10
possibly	11
post	1
postulata	1
postulatum	1
posture	4
potent	1
potions	1
potters	1
potui	2
pound	1
pour	1
powder	3
power	13
powerfully	1
practicable	1
prae	1
praeconia	1
praeposito	1
praesidi	1
praesidio	1
praestantissimo	1
praeter	1
preceded	1
precedent	1
preceding	3
precipitated	1
precisely	3
preciseness	1
predict	1
predicted	1
predominant	1
preface	2
preferred	2
preparation	1
prepare	3
prepared	4
preparing	1
prepossession	1
presage	1
prescribed	2
presence	8
present	13
presently	7
preserve	2
preserved	3
press	3
pressure	1
presume	2
presumed	2
presuming	2
pretends	2
pretty	16
prevailed	1
prevailing	1
prevent	1
prevented	3
prey	3
pricked	1
prickt	2
primis	1
primo	2
princes	1
principal	8
principalis	1
principle	7
principles	3
printed	3
printer	1
printing	1
private	1
probabilities	1
probability	6
probable	16
probably	3
probe	1
problem	5
problema	1
proceed	7
proceeded	4
proceedeth	1
proceedings	1
proceeds	2
process	1
processes	1
procure	5
procured	2
prodigious	2
prodigiously	2
produce	13
produced	13
producing	1
product	3
productae	1
production	4
productions	2
profero	1
professor	1
professori	1
prognostick	1
progress	3
projection	2
projections	1
prolific	1
prolixity	1
prolong	1
promise	3
promised	1
promoted	1
promoter	1
promoting	1
promovendam	1
prone	1
proof	2
propagates	1
prope	1
proper	12
property	2
prophetick	1
propitious	3
proportion	9
proportionably	1
proportions	2
proposed	1
propound	2
propounded	3
proprieties	5
propriety	2
prosecuted	1
prosecuting	1
prospect	4
prosperous	1
prostrating	1
protected	1
protest	1
protruded	1
protrusion	1
prove	9
proved	6
proves	2
provide	5
provided	1
providing	1
provoked	1
provost	1
proximus	1
publick	3
publish	2
published	7
publishing	1
publisht	1
pull	1
pulps	1
pulsant	2
pulse	1
pump	3
pumpt	1
puncta	1
puncto	1
purest	2
purpose	10
purposely	2
purposes	1
purse	1
purulent	2
pus	2
put	24
quadrant	6
quadruple	1
quae	4
qualesque	1
qualibet	1
qualities	2
quality	6
quanitty	1
quanquam	1
quanti	1
quantities	1
quantity	14
quantiy	1
quare	1
quart	1
quarter	4
quarters	3
quarum	1
quatuor	4
quemadmoduni	1
quencht	1
queries	7
query	3
question	2
questions	1
qui	2
quibus	1
quick	3
quicker	2
quickly	3
quickness	1
quicksilver	3
quidem	2
quietly	1
quil	1
quill	2
quintam	2
quite	16
quod	3
quoniam	3
quoque	1
quàm	1
r	9
rad	2
radiation	2
radiations	1
radicated	1
radii	1
radius	4
raies	1
rain	2
rain-water	1
raise	2
raised	6
raises	1
ramble	1
ramifications	1
ramus	3
random	1
rare	3
rarefaction	1
rarer	1
rarified	4
rarity	3
rather	19
rational	2
rationally	2
ratione	3
rationes	1
rationum	1
rays	6
re-excite	1
reach	3
read	3
reader	3
readers	1
readily	1
readiness	1
real	5
reality	1
really	9
reason	38
reasonable	1
reasonably	1
reasoning	1
reasons	10
rebounding	1
recede	2
receding	2
receipt	1
receive	5
received	9
receiver	3
receives	2
receiving	1
recent	1
reception	1
recess	5
recesses	1
recite	1
recived	1
recourse	3
recovered	4
recovery	1
recrements	1
recta	1
rectae	1
rectangular	1
rectified	2
red	5
reddish	1
reduce	1
reduced	2
reduction	1
reference	1
refined	1
reflected	2
reflecting	1
reflection	5
reflections	6
reflexion	1
reflexions	1
refracted	1
refracting	1
refraction	15
refractions	2
refused	1
regalis	1
regard	1
regi	1
regiae	1
regions	3
regis	2
regular	2
regularity	1
regularly	2
regulated	1
reject	2
relate	2
related	2
relates	1
relation	4
relax	1
relied	1
relief	1
relieve	1
rely	1
remain	2
remainders	1
remained	2
remaining	5
remains	3
remarkable	3
remarkables	1
remarked	1
remarks	5
remember	2
remote	1
remove	2
removed	13
removing	1
render	1
renders	1
renowned	1
repair	1
repaired	1
repeat	1
repeated	5
replete	1
reports	1
represent	6
representation	2
representations	2
represented	4
representing	1
represents	5
request	1
require	1
required	2
requires	1
requisite	1
requisites	1
researches	1
resemblance	2
resemble	4
resembled	1
resembling	2
reserve	1
reserving	1
residing	1
resistance	4
resolutely	1
resolv	1
resolve	1
resolved	1
respect	10
respected	1
respectively	1
respects	2
respiration	2
resplendent	1
rest	10
restitutionis	1
result	1
retain	1
retarded	2
retrogradation	1
retrograde	4
return	18
returned	1
returning	3
returns	1
reversion	1
revolution	5
revolutions	6
reyneri	1
rhobs	1
riccilinis	1
riccioli	1
ride	1
ridg	1
riding	1
riget	1
right	16
ring	2
rise	3
rising	4
river	1
riverius	1
rivers	1
rivetted	1
robert	2
robertus	1
rocket	1
rod	2
rome	1
room	4
root	1
rooted	1
rope	1
rose	2
rotted	2
rotten	8
rough	1
rould	1
round	9
rounded	1
royal	5
rst	1
rub	1
rubbed	3
rubbing	1
rude	1
rudolphin	2
rudolphinis	1
rule	1
ruler	3
run	2
running	1
rursus	1
rushing	1
rutling	1
s	56
saccharous	1
sack	1
said	35
sainter	1
sake	1
saline	3
sallat	1
sallet	1
salt	1
same	105
sancti	1
sand	6
sands	1
sanguiferous	1
satisfaction	2
satisfactory	1
satisfie	3
satisfied	2
saturday	3
saturn	3
save	9
saving	5
saw	9
say	15
saying	3
saylors	1
scale	3
scarce	3
scarcely	1
scarcity	1
scattered	3
scavans	2
sceul	1
scheme	2
schemes	2
schenckius	1
scientiam	1
scientiarum	2
scilicet	1
scintillation	1
scolopendra	1
scolopondras	1
scorched	1
scorpio	1
screen	2
screw	1
screws	1
scruples	1
scurf	1
sea	4
sea-water	3
sealed	1
sealing	1
sec	1
secans	1
secetur	2
second	22
secondly	9
seconds	8
secretary	3
secretioribus	1
secretis	1
sector	1
secundum	1
sed	1
seducti	1
see	28
seed	1
seeds	1
seeing	6
seek	2
seem	26
seemed	29
seeming	6
seemingly	1
seems	28
seen	39
segmenta	3
segments	1
seized	1
seldom	1
selenites	2
self	35
semidiameter	5
semidiameters	1
sence	1
send	4
seneca	1
sense	2
senses	2
sensible	15
sent	5
separated	15
separating	1
separation	2
separations	1
september	2
septentrional	3
serenissimo	1
seriously	1
serum	2
servant	1
servata	1
serve	8
serves	1
set	11
sets	1
setting	3
settle	1
seul	1
seven	1
seventeenth	1
seventh	5
several	53
sexagesimals	1
sextant	2
shadow	7
shake	1
shaken	2
shall	60
shape	9
shaped	2
shapes	2
share	1
sheeps	1
sheet	1
shell	2
shells	1
shew	14
shewed	3
sheweth	1
shewing	1
shewn	5
shews	3
shift	3
shilling	1
shin	2
shine	10
shined	1
shines	1
shining	36
shone	3
shoot	1
shooting	2
short	12
shortened	1
shorter	5
shortly	3
shortning	3
shot	10
shots	2
should	34
shoulder	1
showing	1
shrinks	1
shrivelled	1
shrunk	1
shun	1
shunned	1
shut	2
si	2
sicily	1
sickly	1
side	25
sides	13
sight	10
sights	2
sign	3
significant	4
signifie	2
signs	3
silver	2
sim	1
similar	3
similiter	1
simple	2
simul	5
since	36
single	12
singly	1
singulis	1
sint	2
sir	9
situate	1
situated	1
situates	1
situation	4
sive	1
six	13
six-foot	1
sixscore	1
sixteenth	1
sixth	6
sixthly	1
size	1
sizes	2
skilful	3
skilfulness	1
skill	4
skilled	1
skin	1
sky	9
sleep	1
sleepiness	1
slender	3
slide	1
slight	2
slimy	1
slip	1
slipped	1
slipping	1
slipt	1
slow	8
slower	3
slowness	2
small	70
smaller	12
smallest	3
smallness	4
smart	1
smarter	1
smell	1
smelt	1
smoaking	1
smoaky	1
smoke	15
smooke	1
smooth	6
smoothly	1
smoothness	1
so	242
societatis	2
society	8
socket	1
sodering	1
soever	2
soft	4
sole	4
solem	1
solicitous	1
solid	10
solidity	1
solidly	1
solis	1
solv	1
solve	7
solved	6
solves	1
some	147
something	1
sometime	1
sometimes	13
somewhat	33
son-in-law	1
sonlaris	1
soon	7
sooner	4
sort	5
sorts	6
sound	7
sounding	1
soundings	1
sour	1
source	1
south	13
south-easterly	1
southern	4
southward	1
southwardly	1
space	8
spaces	14
sparing	1
sparks	1
spawn	1
speak	2
species	2
specifique	2
spectacle	3
spectators	1
speculating	2
speculative	1
spent	2
spero	1
sphere	14
spheres	5
spherical	4
spin	1
spindle	1
spirit	5
spirits	2
spiritual	1
splendor	3
splinters	1
spoil	1
spoiled	1
spongy	1
spoonfuls	3
spot	10
spots	2
sprage	1
spread	6
spreading	5
spring	1
spungy	1
square	2
squeezing	3
st	10
stagnating	1
stagnation	1
stand	5
standard	1
standing	1
stands	2
star	39
star-shoots	1
stars	37
state	5
station	1
stationary	3
status	1
stay	2
stayed	1
stead	1
steadily	1
steady	2
steaming	3
steams	6
steel	1
steeped	2
steeping	2
steepings	1
stellarum	1
stem	3
stench	1
stick	1
sticking	1
stiff	1
still	8
stock	1
stone	7
stood	1
stopt	2
storax	1
stories	1
story	1
straight	29
strain	1
strained	1
straitness	1
strange	8
strangely	3
strangeness	1
strangers	1
strangled	1
stream	10
streight	1
strength	2
stretch	1
stretched	4
stretching	1
stretcht	1
strictly	1
string	2
stroke	2
strong	5
strongly	1
struck	2
struma	1
studiosissimus	1
study	1
stuff	4
stupendious	2
sub	7
subdivided	1
subject	2
subjoins	1
sublunary	3
submit	1
submitting	1
subsequent	1
substance	27
substances	16
substituted	2
subtil	1
subtimido	1
subtrahe	1
succeeded	1
succeeding	1
success	2
successfully	1
successively	1
such	93
sucking	2
suddenly	1
suffer	1
suffered	1
suffers	1
suffice	1
suffices	1
sufficient	5
sufficiently	8
sugar	2
suggesting	1
sui	1
sulphur	3
sulphureous	1
sum	1
summ	1
summer	3
sumptas	5
sun	134
sun-beams	1
sunk	1
suns	6
sunt	2
superficial	3
superficies	8
superfluous	1
supine	2
supper	1
supplied	2
supplier	1
supply	4
supposal	1
suppose	32
supposed	41
supposes	5
supposing	15
supposition	18
suppositions	10
supputato	1
sure	1
surface	6
surfaces	3
surprising	1
surprize	1
surprized	2
surprizing	1
surrounding	1
surveyor	1
surveyor-general	1
susceptible	3
suspect	1
suspected	1
suspend	1
suspended	6
suspending	1
susteins	1
swallow	1
swallowed	1
swallowing	1
swans	1
sweat	1
sweats	1
swell	1
swelling	1
swift	7
swifter	5
swiftness	2
swim	1
swimmed	1
swimming	2
symphorean	1
symphoriani	1
symptomes	2
symptoms	4
synopsis	1
syntagma	1
system	3
systeme	1
t	9
tabes	1
tabid	1
table	17
tables	17
tabulis	1
tad	1
tail	15
take	27
taken	25
taking	11
tallow	1
tam	1
tangent	5
tangents	7
taper	2
tapering	1
taurus	3
te	1
tedious	1
tegument	1
telecope	1
telescope	15
telescopes	5
telescopical	3
tell	1
temp	1
temperate	1
temperature	1
tempori	1
tempus	4
ten	3
tenacious	1
tend	1
tendency	3
tender	2
tendon-like	1
tendons	3
tends	4
tenth	5
tenuitate	1
terminated	1
termination	1
terraqueous	1
terrestrial	3
testimonials	4
tetigit	1
texture	8
thaat	1
than	131
thanks	1
that	681
the	3302
their	62
theirs	1
them	152
themselves	11
then	56
thence	8
theorical	1
theory	8
there	87
thereabout	1
thereby	9
therefore	38
therein	5
thereof	23
thereon	1
thereupon	1
therewith	1
therof	1
these	138
they	112
thick	7
thicken	1
thicker	1
thickned	1
thickness	5
thigh	1
thin	17
thing	15
things	14
think	14
thinner	4
thinnest	1
third	17
thirdly	7
thirds	1
thirteenth	1
thirtieth	2
thirty	1
this	283
thorax	1
those	124
though	103
thought	5
thoughts	3
thousand	4
thousands	3
thousandth	2
thread	4
threads	7
thred	5
threds	1
three	30
threw	1
thrice	1
throat	2
throbbing	1
through	64
throughout	2
thrown	3
thrust	1
thrusting	1
thumbs	1
thus	20
tibi	3
tickling	1
tile	1
till	23
timber	1
time	68
time-keeper	1
times	51
tin	6
tin-man	1
tin-men	1
tincture	2
tip	2
tis	41
to	983
tobacco	1
tobacco-pipe	1
together	29
told	3
tongues	1
too	11
took	23
tool	1
toolong	1
top	6
top-post	1
tops	2
torch	3
torricellius	1
torrid	1
tota	2
toto	1
totus	1
touch	6
touched	2
touching	1
toucht	1
tough	4
tougher	1
toward	7
towards	48
tower	2
trace	3
traced	3
trachea	9
tracing	1
tracings	1
tractable	4
tractableness	1
tradition	1
trajection	3
transaction	1
transactions	1
transfused	1
transit	3
transitory	1
transitus	2
transparent	7
transversly	2
tread	1
treatise	2
tremulation	1
tres	3
tria	1
trial	3
trials	6
triangle	2
tried	2
trigonometrical	1
trium	1
trouble	7
troublesome	2
true	22
truer	1
truly	5
trunk	2
truth	8
try	2
tryal	1
tryals	1
tryed	1
tryer	1
trying	1
tube	8
tui	1
tulpii	1
tulpius	1
tuo	1
turky	1
turn	4
turned	3
turning	2
tuum	1
tuus	1
twas	4
twelfth	1
twelve	1
twentieth	4
twenty	6
twere	1
twice	4
twill	4
twinckled	1
twinkled	1
twinkling	1
two	68
twy-light	1
tycho	18
type	2
tyranny	1
ult	1
un	1
unable	1
unaccountable	1
unaccountably	1
unaccurate	3
unattempted	1
uncertain	3
unconfounded	1
uncorrupt	1
unctuous	1
undefin	1
undeniable	2
under	15
underneath	1
understand	8
understanding	3
understood	2
undertake	1
undertaking	1
undeterminable	1
undisturbed	1
undoubtedly	1
uneasie	1
unenlightened	1
unequal	7
unexpressible	1
unfitness	1
unformed	1
uniform	6
unintelligible	1
unison	2
unite	1
united	4
uniting	1
universality	1
universe	6
unknown	1
unless	5
unlike	2
unlikely	2
unmindful	1
unmoved	1
unpublisht	1
unreflected	1
unsatisfactory	1
unsuccesfulness	1
unsuccessfulness	1
until	4
unto	1
untruths	1
ununited	1
unusual	1
unwearied	1
up	20
upon	97
upper	3
upright	2
upward	2
upwards	13
urinary	1
us	14
use	37
used	5
useful	1
usefulness	1
uses	4
using	4
usual	2
usually	2
ut	10
utcunque	1
utiles	1
v	2
vacuity	2
vacuo	2
vacuum	2
vain	2
valued	1
vanish	1
vanished	1
vanisht	1
vapors	4
vapour	2
vapours	1
variation	4
variations	1
varied	4
varies	2
variety	2
various	7
vary	3
varying	1
vast	5
vastly	1
vegetable	2
vegetables	1
vehement	1
vein	1
veins	2
velocity	9
venice	1
venus	2
veracity	1
verifie	1
verified	2
vero	1
versus	1
very	184
vesicle	1
vesicles	2
vesicule	1
vesicules	1
veslingi	1
vessel	1
vessels	10
vi	1
vial	4
vials	4
vib	1
vibrated	1
vibrating	1
vibrations	1
vicissitudes	2
vide	1
view	7
viewed	6
viewing	1
vigor	1
vigorous	1
vii	1
vinculum	1
vinegar	3
violence	1
violent	5
violently	1
vir	1
viro	2
viros	1
virt	1
virtue	9
visible	14
visibly	1
vision	3
visit	1
visited	1
visus	1
vitam	1
vitriol	2
vivid	1
vividly	5
vividness	1
viz	5
voided	2
volume	2
voluminous	1
vomit	1
vortice	2
voyage	1
vpon	1
walk	2
want	6
wanted	2
wanting	7
wants	1
warm	4
warmed	1
warmth	2
was	231
wast	2
wasted	4
wasting	3
wasts	2
watch	2
watched	3
watchfully	1
water	33
waters	2
watery	1
wax	5
wax-ball	1
way	87
ways	22
we	93
weak	1
weaken	1
weakened	1
weakness	1
wearied	1
weason	1
weather	5
weather-cock	1
webs	3
weeks	5
well	30
wen	1
went	1
were	122
west	3
western	2
westwards	2
whale	3
what	70
whatever	3
whatsoever	1
wheasing	1
wheat	1
when	76
whence	15
where	40
whereas	10
whereat	1
whereby	7
wherefore	2
wherein	10
whereof	7
wherewith	1
whether	43
whey	4
which	421
while	5
whilest	2
whilst	12
whisk	1
white	7
whiteness	2
whitish	3
who	21
whole	21
wholly	12
whom	2
whose	24
why	16
wide	1
wider	2
wiek	3
will	106
williamson	3
willingly	1
wind	2
wind-pipe	1
windows	1
winds	1
wine	4
winter	2
wire	2
wish	2
wit	5
with	255
withal	5
withdrawing	1
withdrawn	1
within	23
without	31
witnesses	2
woman	2
wonder	7
wondered	1
wonderful	4
wonderfull	1
wonderfully	2
wood	6
wooden	1
woodenshuts	1
woods	1
words	2
work	4
worketh	1
working	3
works	1
world	10
worms	1
worship	1
worships	2
worth	1
would	65
wren	3
wright	1
writ	1
write	1
writers	3
writing	2
written	1
wrote	1
wrought	2
x	1
y	1
yards	1
year	21
years	15
yet	97
yield	1
yielding	1
you	48
young	6
your	18
yours	1
yovng	1
zenith	1
zodiac	1
zone	1
 	12
½	2
à	10
è	1
γ	7
φ	3
⅙	2
☉	19
☿	33
♂	1
♃	8
♄	1
♈	3
♉	1
♊	6
♋	2
♌	1
♍	1
♎	1
♏	4
♐	1
♒	2
♓	1
✴	2
