	1
0	2
002342l	1
015000l	1
033000l	1
059588l	1
080000	1
0d	2
1	4
10	6
10000	3
101000	3
101000l	1
10th	1
11	7
112500	1
116714l	1
1167400	1
11920	1
12	2
129000	1
12900l	1
13	11
1386500	2
13s	1
1400000	1
1419244	1
1419244l	1
14640	1
1485570	2
1485570l	1
15	2
15000	2
150000	2
150000l	1
153000	1
15s	1
16	3
160000	1
1673	1
1676	2
1677	2
1678	5
1679	5
1680	5
1681	1
16s	3
17	3
17500	1
18	2
186585	1
186585l	1
18s	1
19	5
19219	1
199336	1
19s	1
19th	1
1s	1
2	7
20	1
20000	1
200000	6
201000	1
203000	1
2074879	1
208660l	1
21	4
21163	1
21414	1
219100	1
22000	1
22318	1
22908	1
2342	1
2342l	1
24	2
2443	1
245905	1
249404	1
24th	1
25	3
2500	1
250000	1
252467	2
252900	1
256223	1
25th	3
26327	1
26400	1
268934l	1
270000	2
270000l	1
2707	1
2747	1
29	1
294916	1
3	8
30	1
3000	1
30000	1
309556	1
31220	1
31414	1
33	1
33000	2
34	2
35	1
35000	3
36000	1
36327	2
385648	2
3s	3
3¾	2
4	8
40	1
40000	1
41600	1
4395	2
4395l	1
460000	1
46400	1
4d	2
5	7
519143l	1
52000	1
565498	1
58	1
580000	1
58352	1
584718	1
59588	1
59588l	1
5th	1
6	14
600000	1
600000l	1
60273l	1
655634	2
66325	1
66325l	1
66985	1
67500	1
690640l	1
6d	5
6s	1
7	7
711	1
73	4
7378	1
74	2
75	4
76	1
77	1
78	3
79	21
79430l	1
794930l	1
8	4
800	2
8000	1
83400	4
8400	1
88000	1
8¼	1
9	6
92905	1
93000	1
97	2
98400	1
99000	3
9d	3
a	65
about	14
above	4
abroad	1
absolute	2
accidental	1
accompt	16
accompted	2
accompts	5
according	6
accordingly	2
account	6
accounted	4
accounts	1
acknowledg	1
acknowledge	3
acknowledged	2
act	8
actually	1
add	1
added	3
adding	1
additional	1
admire	1
admit	2
advance	7
advance-money	4
advanced	4
advancement	1
advantage	3
affair	1
affairs	1
affirm	2
affirms	2
after	4
afterwards	1
again	2
agree	2
agreed	2
agreement	1
alike	1
all	13
alleadges	1
allow	2
allowable	1
allowance	3
allowances	1
allowed	6
allowing	3
almost	3
also	8
alter	1
although	1
always	1
am	4
among	1
amount	5
amounted	4
amounting	9
amounts	3
an	8
and	148
angel	1
annum	5
another	2
answer	4
anticipation	7
anticipations	1
any	19
appear	8
appeared	2
appears	8
applicable	1
applications	1
applied	1
apply	1
applying	1
apprehensions	1
appropriated	1
approved	1
are	31
argument	3
arguments	1
arise	1
arising	1
army	1
arrear	4
arrears	2
as	75
ashburnham	1
ask	1
assert	1
asserted	2
assigned	2
assignments	1
assistance	1
at	41
auditor	2
aug	2
avoided	1
balance	2
bargain	1
bargains	1
be	82
bear	1
bearing	2
became	1
because	1
been	19
before	13
begin	1
being	18
believe	4
berty	2
besides	3
best	5
better	2
beyond	6
bill	2
book	1
books	2
borrow	2
both	2
branches	6
bring	3
brought	2
but	51
by	141
c	4
calculated	1
calculation	3
called	1
calling	1
calls	1
can	12
candour	1
cannot	8
care	1
careful	1
carriers	1
carry	4
carrying	1
case	5
cashier	1
cause	2
certain	2
certainly	2
certificate	4
certificates	6
cha	2
chamber	1
chancellor	2
charg	12
charge	27
charged	4
charges	6
charles	3
chimney-money	1
christmas	5
claim	3
clear	7
cleared	1
clearly	3
clearness	1
clifford	8
cofferer	1
cognizance	1
collected	1
colour	1
combination	1
come	6
coming	3
command	1
commanded	2
commands	2
commence	3
commenced	1
commission	1
commissioners	19
committed	1
common	1
comp	1
complain	3
complained	1
compleat	2
compleated	1
comprehended	1
computation	3
compute	1
computed	3
conceive	1
concerning	7
concerns	1
conclude	1
condition	3
conditions	1
confidently	1
confirm	1
conscious	1
consented	2
consider	1
considerable	5
constant	1
constantly	2
continuance	1
continued	2
contradiction	1
contrary	2
contribute	1
conyers	1
copie	3
copy	2
could	11
cr	1
credit	6
creditor	3
custom-house	1
customes	5
customs	20
d	80
danby	46
dashwood	2
date	2
davenant	1
day	23
days	3
debt	12
debtor	3
decent	1
declare	1
declared	1
deducted	2
deduction	14
deductions	9
deducts	1
defraud	1
defraying	1
delivered	2
demonstrate	1
den	1
denied	3
depends	2
deposited	2
desired	2
desiring	1
determination	1
determine	1
determined	2
determines	1
did	14
difference	1
difficulty	1
digested	1
direct	2
directed	2
directions	3
directly	1
disadvantages	1
disbanding	3
disburs	1
discharg	5
discharge	1
dispos	2
disposing	1
disposition	2
dispute	1
disputes	1
distributed	2
divers	1
divert	1
diverted	3
diverting	1
do	6
does	2
done	4
doth	1
double	1
doubt	2
doubts	1
down	11
dr	1
drawn	2
due	4
duely	2
duncombe	5
dutch	1
duties	1
duty	3
earl	2
easter	1
eastland	2
eastland-merchants	2
edw	2
eight	3
eighteen	1
either	4
enable	1
endeavour	4
endeavours	1
ending	1
england	1
english	1
enough	1
ensuing	2
entituled	1
entred	1
equal	1
errata	1
errour	1
especially	2
esq	1
esquires	1
esteemed	2
ever	5
every	4
evidence	2
evident	1
examination	4
examinations	1
examine	1
examined	1
examiner	20
examiners	4
exanation	1
exceed	3
excellent	1
except	2
excepting	2
exchequer	30
excise	40
excuse	1
expect	1
expence	7
expences	2
expended	1
explain	2
expresly	1
express	2
expressed	1
expression	2
expressions	1
exprest	1
extreamly	1
fact	22
fail	2
fair	1
falls	1
false	4
falshood	1
farm	4
farmers	3
farther	1
fast	1
favour	1
feb	1
february	1
feel	1
fees	1
fifth	11
find	2
finde	3
finding	3
finis	1
finished	1
first	14
fit	1
fleet	4
follow	2
following	4
follows	1
foot	1
for	88
forced	1
forces	6
foregoing	2
forgiven	1
former	4
formerly	1
forty	1
forwards	3
found	2
four	3
fourth	1
fox	2
frauds	2
free	1
freely	1
french	1
friend	1
from	32
full	1
fully	1
fulness	1
further	5
g	1
gave	4
general	3
gentleman	1
george	2
give	8
given	4
gladly	1
go	1
going	2
good	3
goods	1
govern	2
government	2
granted	1
great	10
greatest	2
guess	2
had	27
half	4
hand	2
hands	9
hapned	1
hardly	1
has	7
hath	6
have	49
having	2
he	22
head	2
hear	1
hearth-duty	6
hearth-money	2
help	1
here	2
herein	2
him	10
hinder	1
hindred	4
hindring	3
his	44
honour	1
honourable	2
hope	3
houshold	1
how	10
howard	2
however	2
humble	2
hundred	7
huntington	1
i	113
if	16
imagine	4
impair	2
impart	1
implied	1
imply	1
important	1
improve	1
improved	1
in	113
inclined	1
include	2
included	3
income	4
increase	1
increases	1
indeed	2
infallibly	1
inferences	1
inferiour	1
ingenious	1
ingenuously	1
insomuch	1
instant	1
intelligible	1
intended	2
intends	1
interest	4
into	9
is	79
issue	2
issued	1
issuing	1
it	87
its	2
james	1
john	3
jonas	1
judge	1
judges	1
judgment	2
july	6
june	5
just	1
justifie	1
justly	5
keep	2
kent	6
kept	2
king	17
kings	9
know	2
knowledge	1
knows	1
l	105
lady	21
lady-day	3
land-men	1
large	1
last	18
late	5
law	1
law-bill	1
least	2
leave	2
left	26
lend	1
lenders	3
lent	11
less	5
lest	1
let	3
letter	2
letters	2
levies	1
liberty	1
lies	1
like	5
likely	1
likewise	6
limitations	1
line	3
list	5
lists	1
little	3
lloyd	2
loans	3
lond	1
london	1
long	4
lookt	1
loose	1
lord	73
lords	14
lordship	10
lordships	3
made	18
majestie	1
majesties	4
majesty	3
make	10
makes	4
malice	1
man	1
manage	1
managed	4
management	6
managing	1
manner	1
many	4
march	11
master	1
matter	24
may	13
me	16
mean	1
means	3
meddle	2
meet	1
men	1
mentioned	5
mentions	1
merchants	2
method	2
methods	2
michaelmas	4
midsummer	4
might	5
million	2
millions	4
mistake	7
mistaken	1
moment	1
money	24
moneys	5
monies	1
montague	3
months	3
moore	1
more	20
most	6
mounteney	2
mr	15
much	15
must	13
my	83
name	4
nature	2
navie	9
navie-office	1
navy	2
near	1
nearest	1
necessarily	1
necessity	2
needs	1
neer	2
neither	1
never	6
new	2
new-years-gifts	1
next	20
nine	1
nineteen	1
no	19
nor	6
norborough	2
not	46
nothing	3
notice	3
notorious	1
notoriously	2
notwithstanding	2
novemb	1
november	1
now	12
oath	1
obedient	1
obey	1
obliged	1
obtain	2
obtained	1
occasion	2
occasioned	3
occasions	2
occurs	3
octob	1
october	1
of	347
off	1
offer	1
offered	1
office	11
officers	2
offices	1
oft-times	1
often	5
old	1
on	49
one	14
onely	7
ones	1
only	5
opinion	6
or	14
order	4
orders	4
ordinary	6
ordnance	9
original	2
osborne	2
other	10
others	6
ought	2
out	11
over	2
overplus	3
own	1
p	5
pag	6
page	5
paid	34
paper	10
paragraph	3
parenthesis	1
parliament	4
part	21
particular	10
particularly	2
particulars	10
partners	1
parts	1
past	1
patent	1
pay	8
pay-master	1
payable	4
payment	10
payments	2
peace	3
pells	2
pence	1
pension	1
pensions	3
per	8
performed	1
perhaps	5
perplext	1
persons	3
philip	2
pick	1
place	6
placed	1
places	1
placing	1
plain	1
plainer	1
pleas	1
pleased	4
plentiful	1
politique	1
poll-bill	1
pounds	5
power	3
prejudice	1
present	14
presented	4
pressing	1
presum	1
presume	4
pretence	1
pretended	1
prevent	1
principal	1
printed	4
private	6
privately	1
privie	3
privy-seal	1
probable	1
probably	1
proceed	1
proceedings	1
product	1
profits	1
promise	1
promised	1
proof	1
proofs	3
proper	4
properly	2
proportion	2
proportionable	1
proposition	1
propositions	1
prove	1
provided	3
provision	1
prudence	1
publick	1
publickly	3
publike	1
purpose	1
put	1
putting	1
quality	1
quarter	10
quarterly	1
quarters	8
quite	1
quoted	1
r	5
rate	1
rather	2
re-payment	1
read	1
ready	3
real	2
really	3
reason	4
receipt	4
receive	3
received	7
recited	1
reckon	3
reckons	1
record	3
records	8
reduc	1
reflections	1
regulating	1
related	1
relates	1
relating	1
relations	1
remainder	1
remaining	3
remains	1
remember	1
remembers	1
rent	9
rents	1
repaid	3
repaying	1
repetition	1
represented	1
required	2
reserved	1
residue	2
resigned	2
resolved	1
respects	1
restored	2
restrictions	1
return	1
revenue	35
ri	1
richard	2
right	3
rightly	1
ro	1
rob	1
robert	1
ruine	1
rule	1
rules	1
s	50
said	13
saies	1
salaries	1
salary	1
sale	1
same	6
satisfaction	2
satisfied	3
say	8
says	7
scheme	1
sea	1
seal	5
search	1
seasonably	1
second	2
secondly	1
secret	5
secretary	2
security	5
see	2
seeing	1
seem	1
seemingly	1
seems	4
self	5
selling	1
sense	1
sent	5
sept	1
septemb	2
servant	2
service	14
set	11
settlement	1
seventy	3
several	4
shall	7
share	1
sheltered	1
sherburne	1
shew	4
shewed	1
shews	2
shillings	2
ships	1
shop	1
short	6
should	10
sickness	1
sides	1
sign	2
signed	6
since	11
sir	15
six	4
sixteen	1
sixty	1
slip	1
slipt	1
small	2
so	30
sold	1
some	8
something	2
sometimes	2
sooner	1
speaking	1
specially	1
specie	1
staff	5
stands	2
state	13
stated	2
stead	3
stephen	1
still	1
stood	1
strange	2
stroak	1
struck	7
sub-collectors	1
submit	1
subsidy	1
substract	2
substracting	1
such	11
suffer	1
sufficient	1
sum	44
summer	1
summing	1
sums	7
supply	2
support	1
suppose	2
supposed	1
supposing	1
sure	3
surplus	11
suspensions	1
sworn	1
take	5
talley	4
talleys	21
tallies	6
tally	2
tanger	1
tax	8
taxes	1
ten	3
term	1
than	9
that	109
the	679
their	11
them	7
then	14
there	21
therefoer	1
therefore	5
thereof	1
these	26
they	17
thing	17
things	2
think	2
third	4
thirds	1
this	59
tho	1
thomas	2
those	14
thought	3
thoughts	1
thousand	5
three	20
thus	12
tickets	1
till	5
time	28
times	2
tis	7
title	2
tittle	1
to	253
together	4
too	1
total	4
toto	2
towards	1
trade	1
transpos	1
transpose	1
treasurer	13
treasurers	4
treasury	9
trouble	1
true	10
truest	1
truth	2
try	2
tunbridge-wells	1
twas	3
twelve	1
twice	1
twill	1
two	14
tynne	5
tynne-accompt	3
undecent	1
under	3
understand	1
unless	4
unluckie	1
unpaid	5
unprejudic	1
unsatisfied	1
until	5
unto	1
untouch	1
up	9
upon	33
us	1
use	6
used	2
useful	1
uses	3
value	2
variation	1
verbal	1
very	10
victualler	1
viz	12
vndertakers	1
vouch	3
vouched	1
vouchers	3
vpon	1
vses	1
war	3
wardrobe	1
wars	1
was	85
way	10
week	5
weekly	3
weeks	2
well	3
were	21
westminster-hall	1
wharton	1
what	24
whatever	1
when	15
where	6
whereas	1
wherein	1
whereof	2
whether	4
which	85
while	2
whilst	1
who	5
whole	8
wholly	2
whom	4
whose	1
why	1
will	22
willing	1
windsor	1
with	24
withal	1
within	1
without	1
word	1
words	12
works	1
world	1
worth	1
would	19
write	1
writing	1
yards	1
year	10
yearly	3
years	7
yet	10
yield	1
yielded	2
you	6
your	4
 	12
½	2
