	39
0	4
00	11
031408	2
06	1
07	2
08	1
1	46
10	29
100	3
1000	2
10152	1
1017562500	1
1075	2
109056	1
10th	12
10ths	1
11	5
112l	1
115	1
117	1
11th	10
12	38
120	4
125	1
126	1
128	2
12th	7
13	6
13th	3
14	11
144	2
1443750	1
14s	1
15	12
150	2
157	1
1582	1
15th	5
16	11
160	1
162	1
168	1
1690280	1
16th	2
17	5
17th	2
18	14
180	5
19	11
192	1
19775497	1
199209375	1
1s	6
1st	3
2	51
20	13
2016	1
20th	2
21	1
215	1
21th	1
22	4
23	2
23½	1
24	25
24th	3
25	8
252	1
25230375	1
256	2
25th	2
26	3
27	5
270	1
272	1
27339375	1
27361875	1
27th	1
28	6
288	1
29	6
29474574	1
2d	2
2ly	3
2s	2
3	49
30	15
3035	1
30th	3
31	4
312	1
316480	1
32	8
320	3
323512500	1
3248	1
33	4
339102	1
34	1
3413756	1
35	2
354	1
36	3
360	3
360th	1
364	1
365	6
366	1
37	1
370480	1
3772500	1
38	3
384	1
397940	2
3d	1
3ly	1
4	57
40	7
41	1
4272480	1
43	6
44	1
45	4
4588960	1
48	5
49	1
49th	1
4th	9
5	31
50	4
500	1
508781250	1
51	2
51½	1
52	1
5280	1
54	1
55	3
56	2
57	1
58212	1
59	6
5s	3
5th	12
6	37
60	10
60th	3
61	1
63	2
633468	2
63360	1
64	3
65	1
66	1
68	1
69	1
6d	10
6th	8
7	13
72	1
74	1
75	1
758250	1
76	1
7680	1
7th	12
8	29
80241471	1
84	1
88	1
8th	8
9	8
90	21
9024	1
97	1
9th	5
a	1297
a-cross	1
a-piece	1
a-slope	1
ab	1
abate	1
abel	1
abfis	1
abide	1
abject	2
able	3
ablest	1
abound	1
about	62
above	47
abraham	1
abreviations	1
abroad	2
abruptly	1
abscindo	1
absides	1
absis	2
absolute	5
absolutely	4
abstruse	3
absurd	2
ac	3
acceptance	1
acception	1
accident	3
accidental	9
accidents	8
accommodated	2
accomplish	3
accomplishing	1
accomplishments	1
according	57
account	13
accounted	13
accurately	1
acd	1
achaia	1
achronically	1
acknowledges	1
acquaintance	1
acquainted	4
acquired	2
acre	2
acronical	1
acronycal	1
acronycally	2
acronychos	1
across	1
act	4
acted	1
action	3
active	2
actives	1
activity	3
acute	13
ad	3
adapted	1
add	5
added	8
adding	2
addition	6
additional	1
adequation	1
adhering	1
adjective	2
adjoyned	2
adjoyning	1
admirable	1
admire	1
admit	2
admits	1
ado	1
adorable	1
adust	1
advantages	4
advantagious	1
advent	3
adverse	1
advertize	1
advises	1
advocates	1
aequus	1
aera	2
aery	1
aestas	1
aestival	2
aether	1
aetherial	1
afar	1
affect	2
affected	2
affections	6
affinity	1
affirm	1
affirms	1
afflict	3
afflicted	3
affliction	1
aforesaid	10
after	45
afterwards	5
again	19
against	13
age	3
agent	2
ages	2
aggregate	5
agitated	1
agn	1
ago	1
agreable	2
agree	3
agreeable	6
agreed	2
agreeing	1
agreement	2
agrees	2
ai	1
aiery	3
air	15
airy	4
albis	1
alcochoden	2
aldebaran	1
ale	2
ale-measure	1
alfridarie	1
algebra	3
algebraical	1
algol	1
alhadida	1
alhidada	1
aliigation	1
alike	7
aliquot	10
all	185
allow	3
allowed	2
allowing	2
almagest	1
almanack	4
almanackmakers	1
almanacks	2
almansor	1
almicantarahs	1
almicanthars	2
almighty	1
almost	23
almuten	1
alone	3
along	1
alpha	1
alphabet	1
alphabetical	2
already	2
also	55
alter	2
alteration	1
altered	1
altering	1
altern	3
alternate	1
alters	1
although	2
altitude	6
altitudes	1
altogether	4
always	37
am	2
ambassadors	1
ambluys	1
amblygon	3
amblygonium	1
ambrose	1
america	1
amity	1
among	4
amongst	19
amonst	1
amount	1
amounts	1
amphi	1
amphiscii	1
amplitude	3
amplitudes	1
an	262
ana	2
anabibazo	1
anabibazon	1
anacamptics	1
anaclatics	1
analemma	1
analogicai	1
analogical	1
analogically	1
analogie	1
analogous	1
analogy	4
analysis	1
analytical	1
anareta	1
anastron	1
anatomists	1
anatomy	1
ancient	9
ancientest	1
anciently	3
ancients	12
and	1558
andromeda	1
angels	1
angle	79
angled	1
angles	50
angulus	2
animal	1
animals	1
animated	1
animodar	3
anno	1
annual	6
another	65
answer	2
answering	4
answers	1
antarctick	8
antartick	3
antecedent	5
antecedents	1
anti	3
anticipates	1
antient	2
antiently	1
antients	2
antilogarithme	1
antimony	2
antipodes	2
antiscion	4
antiscions	1
antoeci	3
any	161
anything	1
aperio	1
apertio	1
apertiones	1
aperture	2
apex	3
aphelion	1
apheta	2
aphorism	3
aphorisms	2
aplanes	1
apo	3
apogaea	1
apogaeon	7
apogaeons	1
apogaeum	4
apogoeum	1
apomecometrie	1
aporrhaea	1
apostles	3
apotemno	1
apothecaries	2
apotome	2
apparent	6
appear	7
appearance	4
appearances	11
appeared	1
appearing	2
appears	11
appellations	2
appendix	7
appertaining	2
application	5
applied	2
applies	7
apply	4
applying	4
appointed	5
appollo	1
apprehend	1
apprehended	1
apprehension	4
approach	4
approaching	2
appropriated	2
approved	2
apr	5
april	11
aprilis	2
apsis	1
apt	6
aptest	1
aptly	1
aqua	1
aquarius	4
aquary	5
arabian	3
arabians	3
arabick	8
arc	1
arch	37
archer	1
arches	3
archimedes	2
architect	8
architecture	15
arctick	8
arctos	2
arcular	1
arcus	1
are	448
area	8
argo	1
argol	1
argue	1
argument	10
argumentation	1
arguments	3
aries	31
aright	1
arise	2
arises	4
arithmetical	4
arithmetice	1
arithmeticians	1
arithmetick	20
arithmoi	1
arithmos	1
ark	1
arke	1
arm	2
armilla	1
armillary	1
arms	3
army	2
array	1
arrived	1
arrow	1
ars	2
art	38
artick	4
artificers	1
artificial	10
artificially	4
artist	5
artists	7
arts	6
as	483
ascend	12
ascendant	13
ascendent	7
ascending	7
ascendo	1
ascends	5
ascension	16
ascensional	4
ascensions	14
ascribe	2
ascribed	3
ashes	2
ashwednesday	1
ask	2
askt	1
aspect	60
aspecting	1
aspects	15
aspicio	1
assert	1
asserted	1
assign	1
assigned	10
assigns	1
assist	1
assistance	4
assistances	1
assisted	2
assists	1
assumption	1
aster	2
asterism	2
asterisms	1
astrol	1
astrolabe	5
astrolabes	3
astrologer	3
astrologers	32
astrologia	1
astrologiae	1
astrological	12
astrologie	1
astrology	28
astrolology	1
astron	1
astronomer	1
astronomers	19
astronomical	4
astronomy	30
astrum	1
at	119
athazer	1
athenian	1
atlas	2
atmesphere	1
atmos	1
atmosphere	2
atmospheres	1
attainment	1
attainments	1
attempted	1
attended	1
attending	1
attribute	1
attributed	7
auctus	1
auge	1
augeo	1
augmentation	1
augmented	2
aur	1
auriga	1
austin	2
austral	1
author	10
authority	1
authors	20
automata	1
autumn	4
autumnal	2
avenesra	1
averdupois	1
avoid	1
avoided	1
avoiding	1
away	5
awry	1
axiom	3
axis	5
azimaths	1
azimene	2
azimuth	4
azimuths	2
azores	5
b	60
ba	1
babes	1
babylonish	1
bacchanalians	1
bacchanaliorum	1
bacchus	1
back	11
back-side	1
back-staff	1
backs	1
backside	1
backstaff	1
backward	2
backwards	6
bad	2
baf	2
bak	1
ball	2
ballance	2
baptized	1
bargains	1
barley	2
barly	1
baronet	1
barrel	7
barren	2
barrozzio	1
base	18
bases	2
basis	6
batavia	1
bay	1
bays	1
bc	1
bcfi	1
be	327
beacons	1
beam	3
beams	13
bear	10
bearing	2
bears	3
beast	1
beastial	1
beastly	1
beasts	2
beauties	2
became	1
because	120
become	3
becomes	10
becoming	3
bed	1
bede	1
been	24
beer	1
beer-measure	2
before	49
before-mentioned	1
began	5
beget	1
begin	4
begining	13
beginings	1
beginners	2
beginning	13
begins	7
begun	3
behaviour	1
beheading	1
beheld	5
behind	2
behold	8
beholding	5
beholds	2
being	139
believed	1
belly	1
belong	2
belonging	18
belongs	2
below	8
belt	1
bending	5
benevolent	2
benevolents	1
benign	2
besides	9
besieged	2
besprinkle	1
best	12
bestial	2
better	11
between	58
betwen	1
betwixt	1
beying	1
beyond	5
bibles	1
bicorporeal	2
big	3
bigger	3
bigness	2
bignesses	1
bimedial	2
bind	1
biquadrat	2
biquadrate	1
biquintile	2
birth	18
bis	1
bisect	2
bisected	4
bisegment	1
bissextile	1
bit	1
bl	1
black	1
blackness	1
blazing	1
blazing-star	1
blessed	1
blessing	1
blind	1
blindness	1
blood	2
bloody	1
blunt	3
board	1
boasting	1
bodies	31
body	73
bold	1
bond	1
bones	2
book	19
books	7
bootes	1
border	1
bordering	1
boreal	1
born	10
borrow	1
borrowing	1
bosom	1
both	52
bottom	3
bound	2
bounder	1
bounds	8
bow	1
bowels	1
bowing	4
bowl	1
bowman	1
box	1
bq	1
bracelet	1
brachiolum	1
brahe	1
brain	3
branch	4
branches	3
brass	5
brazen	1
bread	1
breadth	10
break	1
breaking	2
breast	1
breath	1
breezes	1
bridle	2
brief	3
briefly	1
bright	4
brightest	1
brightness	2
bring	6
bringer	1
bringing	1
brings	1
broad	7
broadwise	1
broke	1
broken	4
brother	1
brought	2
brown	1
brumal	1
brute	1
bscission	1
buffoon	1
build	1
building	13
buildings	2
built	3
bulging	3
bulk	2
bull	1
bullocks	1
burden	1
buried	1
burn	1
burning	2
burnt	1
bushel	2
bushels	1
busied	1
business	8
busy	1
but	319
butler	1
butt	1
butter	2
butts	1
by	470
c	184
cab	1
cacodaemon	1
cadent	3
cado	1
caeli	1
caesar	1
cai	3
cal	2
calamity	1
calculated	4
calculating	1
calculation	3
calend	3
calendae	1
calendar	6
calendas	1
calendis	1
calends	13
call	27
called	256
calling	2
callippick	1
callippus	1
calls	3
calo	1
came	3
can	33
canaan	1
canaries	1
cancer	20
canis	1
cannot	7
canon	2
canst	1
cantate	1
cap	2
capable	3
capacious	1
capacities	1
capacity	4
capital	4
capitalis	1
capitals	2
capitellum	1
capricorn	17
capricornus	1
caput	2
card	1
cardinal	4
cardines	1
cards	7
care	2
carefully	1
carpathian	1
carpenters	2
carpentum	1
carri	1
carried	9
carriers	1
carries	2
carry	4
carrying	3
cart	2
carts	1
carve	1
carvers	2
carving	3
case	7
cases	2
cassiopea	1
cassiopoea	1
cast	18
casteth	1
casting	3
casts	3
casual	1
casually	1
cata	1
catabibazo	1
catabibazon	1
catalogue	1
cathaio	1
cathetus	1
catoptricks	2
catoptrics	1
cattel	1
cattons	1
caus	1
cause	7
caused	2
causes	5
causing	2
caution	1
cavity	1
cazimi	4
cd	1
ceasing	1
ceiling	2
celebrated	4
celestial	30
celestials	1
censure	1
centaur	2
centaury	1
center	3
centiloquium	2
centre	55
centre-pin	1
centron	4
centum	1
cepheus	1
certain	38
certainty	2
certifie	1
chain	1
chaldean	1
challeng	1
chamber	1
chances	1
change	10
changes	3
chap	1
chapiter	1
chaplain	1
character	6
characteriz	2
characters	6
chariot	1
charity	1
charles	1
chart	5
charta	1
cheese	5
chersonesus	1
chesnut-colour	1
chewing	2
chief	2
chiefly	12
child	2
children	3
childrens	2
chilmneys	1
chin	1
china	2
chiron	2
choicest	1
choler	2
choose	1
chooses	1
chopping	1
chord	1
chords	5
chorographical	1
chorography	1
choros	1
chosen	1
chree	1
christ	3
christal	1
christians	4
christiologia	1
christmass	1
chronocrator	1
chronocrators	1
chronos	1
church	2
church-yards	1
churlish	1
chymists	1
chyrurgeon	1
chyrurgeons	1
ci	1
cicero	1
cieling	1
cinerum	1
cingulum	1
circle	92
circle-sailing	1
circles	46
circuit	6
circuits	1
circular	7
circularly	1
circulation	1
circum	1
circumambient	1
circumcision	1
circumference	16
circumferentia	1
circumferentor	1
circumjacent	1
circumscribed	3
circumstances	3
cities	1
city	5
civil	3
civility	1
civitat	1
claim	2
clav	1
clavis	1
clavius	2
claws	1
clear	3
clima	1
climacterical	3
climactericks	1
climate	8
climates	2
climax	1
clobdifhe	1
clock	3
clocks	1
clockwork	1
close	1
cloth	2
cloudily	1
clouds	2
cloudy	1
clove	1
cloves	1
clowded	1
co-ascend	1
co-secant	1
co-sine	1
co-tangent	1
coasts	1
coats	1
cock	1
coelest	1
coeli	7
cold	12
coldness	2
coley	1
coleys	2
collect	4
collected	2
collection	3
collections	1
colobon	1
colour	4
coloured	6
colours	3
column	3
column-pillar	1
columns	3
colure	4
colures	2
coláo	1
comburo	1
combust	7
combusta	2
combustion	4
come	22
comes	20
comet	3
cometes	1
comets	5
coming	8
commanders	1
commanding	1
commences	1
commensurable	8
comment	1
commitmited	1
commixtures	1
common	32
commonly	21
compacted	1
company	2
comparable	1
comparatively	1
compared	6
compares	1
comparing	2
comparison	4
compass	20
compasses	2
compell	1
compendium	1
compleat	11
compleatly	1
compleats	1
complement	9
complements	2
compleo	1
complexion	1
complexions	1
composed	4
composing	1
composite	5
composition	3
compound	4
compounded	8
comprehend	2
comprehended	7
comprehending	2
comprised	1
computation	1
compute	2
computing	2
con	1
concave	12
conceited	3
conceive	5
conceived	5
conceives	1
concentrick	4
conception	2
concerning	5
concerns	1
conclude	1
concluded	2
concluding	1
conclusion	1
conclusions	1
concurrence	1
condemn	1
condition	3
conducted	1
cone	5
confederacy	1
conferr	1
conferred	1
confess	1
confesses	1
configuration	2
configurations	1
confined	1
conflicts	1
confused	4
confusion	1
conglutinated	1
conjectural	1
conjunction	17
conjunctions	1
conjuration	1
connexion	1
conoid	1
consequent	5
consequently	9
consequents	1
consider	6
considerable	2
considerables	1
consideration	6
considerations	1
considered	8
considers	4
consist	5
consistence	1
consisting	12
consists	7
conspicuous	3
constantly	3
constellation	12
constellations	5
constitute	2
constituted	3
constitutes	1
constitution	2
consult	1
consumed	1
contain	9
contained	27
containing	14
contains	13
contemplating	1
contemplation	1
contempt	1
contemptible	1
content	1
contents	3
contiguous	1
contiloquio	1
continent	2
continents	1
contingent	1
contingo	1
continu	1
continual	4
continually	5
continuation	1
continue	3
continued	12
contra	1
contra-distinction	3
contracts	1
contradict	1
contradicted	1
contradistinction	3
contrariety	2
contrary	30
contrary-wise	1
contrivance	1
contrived	3
contriving	2
controverted	1
conveniency	2
convenient	2
convention	1
conversant	3
conversation	1
converse	1
conversion	4
convex	20
convey	1
conveyancer	1
convinc	1
coom	1
copernican	3
copernicus	2
copies	1
copper	2
cordially	1
corinth	1
corinthian	3
corn	2
corner	2
corns	1
corollary	1
corporal	1
corporally	2
corporate	1
corporature	1
corrected	2
correction	2
correspond	1
correspondence	2
correspondencies	1
correspondent	1
cosmical	2
cosmically	2
cosmographers	1
cosmography	2
cossick	1
could	7
council	1
counted	16
countenances	1
counter-tides	1
counting	2
countrey	2
countrey-man	1
countreys	3
countries	1
country	1
counts	2
course	13
covered	2
crab	2
crabb	1
craft	1
crator	2
creature	1
creatures	5
credit	1
creeping	1
crete	1
crisis	3
critical	4
cronical	1
crooked	9
crookedly	1
crookedness	1
cross-staff	5
crosses	1
crostaf	1
crotchets	1
crown	1
cruel	2
cry	1
crystal	1
cube	13
cubed	3
cubical	6
cubit	1
cud	1
cuiminant	1
cujusque	1
culmen	1
culminate	1
culpeper	1
cum	3
cuneus	1
curiosi	1
curiosity	1
curious	2
curiously	3
curved	1
curvilineary	2
cusp	8
cusps	1
custom	1
custome	1
cut	16
cuts	4
cutter	2
cutting	10
cycle	2
cyfer	1
cylinder	2
cypher	1
cyphers	1
czar	1
d	132
dabit	1
daemon	1
daily	7
daimon	1
damage	1
danger	1
dangerous	1
dar	1
dark	2
darkened	1
darkness	2
dart	1
darted	1
darts	1
data	3
date	2
daughter	1
davi	1
day	69
day-book	1
day-star	1
day-time	2
days	57
daytime	1
dbtuse	1
dc	1
de	6
deaf	1
deafness	1
deal	1
death	7
deaths	1
debilitated	2
debilities	10
debility	5
dec	2
decanate	2
deceitful	1
decem	2
december	1
decile	1
decimal	1
declare	2
declared	1
declination	11
declinations	1
decline	3
declines	1
decrease	1
decreased	1
decumbiture	2
decurte	1
deduction	1
dee	7
deep	3
deep-pitted	1
def	5
defect	2
defective	1
defence	1
deferens	1
deferent	5
deferents	1
deficient	1
defin	1
define	1
defined	13
defines	3
defining	1
definit	1
definition	4
definitions	1
deflux	1
deg	13
degr	16
degree	52
degrees	107
dei	1
delightful	5
delights	1
delineate	3
delineated	2
delivered	1
delivers	1
delivery	1
demanded	1
demands	1
demonstrable	1
demonstrate	1
demonstrated	5
demonstrates	1
demonstrateth	2
demonstrating	1
demonstration	7
demonstrations	6
demonstrative	1
denied	1
denominated	3
denomination	1
denominator	2
denote	2
denotes	2
density	1
deny	1
depend	1
depending	2
depraved	3
depress	3
depressed	2
deprivation	1
deprived	1
depth	4
derides	1
derivation	5
derived	9
descend	5
descended	1
descending	5
descends	3
descension	3
descensions	4
descent	1
describe	7
described	9
describing	5
descripion	1
description	13
descriptions	2
design	3
designed	2
designing	2
desire	1
desired	1
desist	1
destroy	1
destruction	2
determinate	2
deterr	1
detriment	4
deviation	6
devil	1
devises	1
devolution	1
devolved	1
dexter	5
dia	2
diagonal	1
diagram	1
diagrams	3
dial	6
dial-plane	1
dialling	6
dials	4
diameter	20
diametrically	6
diaphanous	1
diaphonous	1
diary	1
dic	1
dices	1
dicta	1
dictionary	2
did	4
die	1
dies	4
diespiter	1
differ	1
difference	13
differences	1
different	13
differs	9
difficult	6
difficulty	1
diffuse	1
diffused	2
digest	1
digested	1
digit	1
digits	1
digitus	1
dignitie	1
dignities	20
dignity	7
digression	2
diligence	1
dimension	4
dimetient	1
diminishing	1
dimness	1
diocess	1
diopter	1
dioptrick	1
dioptricke	1
dir	1
direct	18
directed	1
direction	10
directions	4
directly	10
directs	1
direful	1
disappear	1
discern	1
disciples	1
discipline	1
disciplines	1
disck	1
discouraged	1
discourse	1
discoursed	1
discourses	1
discover	1
discovered	6
discoverer	2
discovers	1
discreet	2
discrete	7
discus	2
discussed	1
disease	5
diseases	3
dish	2
dishes	1
disjoyn	1
disjoyned	2
dislike	1
disorderly	1
dispatch	1
dispersed	1
dispose	1
disposed	1
disposer	1
disposes	2
dispositor	1
disputed	2
disquisition	1
dissections	1
distance	37
distances	6
distant	23
distended	1
distinct	1
distinction	3
distinctly	1
distinguish	8
distinguished	1
distinguishes	1
distinguishing	1
distributed	2
distributing	1
distribution	1
disturbances	1
ditch	1
diurnal	20
divers	6
diverse	1
diversifyed	1
diversity	5
divide	9
divided	31
divides	4
dividing	10
divination	1
divine	2
divinity	1
division	9
divisions	3
do	27
docible	1
doctors	1
doctrine	4
dodeca	1
dodecaedron	1
dodecahedron	1
dodecatemorion	2
dodecaêdron	2
does	10
doing	6
domini	1
dominica	5
dominical	3
dominicus	1
dominum	1
done	8
door	1
doors	1
dorick	3
dorii	1
dotage	1
doth	9
double	7
double-bodied	1
doubly	1
doubt	1
down	17
downward	1
downwards	3
dr	6
drafts	1
dragon	1
dragon's-head	1
dragons	3
dragons-head	3
dragons-tail	2
dragonshead	1
dram	1
drams	2
draught	4
draughts	2
draw	4
drawing	3
drawn	31
driness	4
drunken	1
dry	13
dryness	1
due	1
duke	1
dull	1
dumb	1
duplicate	2
duration	3
during	2
duskish	1
dusky	1
dutch	2
dwell	2
dwelling	2
dyalling	2
dye	1
dysis	1
e	5
each	82
eagle	1
earlier	1
earth	96
earthly	5
earths	1
earthy	4
ease	2
easie	7
easily	4
east	30
east-indies	2
easter	6
easter-sunday	1
easterly	1
eastern	1
eastward	1
eastwards	2
easy	1
ec	1
eccentrick	10
ecleipo	1
ecleipsis	1
eclipse	8
eclipsed	1
eclipses	10
ecliptic	2
ecliptical	1
ecliptick	24
eclyptick	1
eden	1
edification	1
edmund	2
edron	2
edw	1
edward	1
effect	5
effected	2
effecting	2
effects	5
efficacious	2
efficacy	1
egg	3
ego	1
eight	7
eighth	4
eighty	1
either	45
el	4
elaborate	1
eland	1
elapses	1
elbow	1
elected	1
elections	1
elem	12
element	1
elementary	1
elements	10
elevated	7
elevation	10
eleven	1
eleventh	1
elevo	1
eligo	1
elios	1
elipsis	1
eliptical	1
elis	1
eliz	1
ell	1
elongated	1
elongation	3
else	2
embolism	1
embolismical	1
embraces	1
embracing	1
emergent	1
emerges	1
eminence	2
eminent	2
empire	2
employ	2
empyreum	1
enabling	1
enchiridion	1
enclining	1
enclose	2
enclosed	1
encomiums	1
encompass	2
encompassing	2
encouraged	1
encrease	1
encreased	6
encreasing	1
encumbred	1
end	15
endeavour	1
endeavouring	1
ended	1
ending	1
ends	6
endued	2
enemies	1
enemy	1
enforced	1
engage	1
engineer	1
engines	3
england	3
english	32
englished	1
engraved	3
engraven	1
enjoys	1
enmity	1
ennea	1
enneatical	1
enough	4
enquire	2
enquired	3
enquirer	1
enquiry	1
enter	1
entercourse	1
enterprise	1
enters	8
entertaining	1
entire	2
entituled	4
entrance	1
entring	5
epact	3
ephemerides	3
ephemeris	3
epiaucta	1
epicycle	11
epicycles	1
epicyle	1
epiphany	3
epistylium	1
epocha	2
epoche	1
equal	76
equality	6
equalling	1
equally	11
equater	1
equation	6
equations	1
equator	58
equi-distant	3
equiangular	1
equidistant	1
equilateral	16
equinoctial	17
equinox	5
equinoxes	1
ere	2
erect	6
erected	9
erecting	3
erects	1
errata	1
erratick	4
erraticks	1
errones	1
error	3
errors	3
escaped	1
especially	15
esse	1
essential	15
essex	1
est	2
estate	1
esteemed	1
esteeming	1
estimate	3
estival	1
esto	2
eternal	1
ether	1
etimology	1
eu	1
eucl	5
euclid	27
euclide	2
euclidis	1
eudemon	1
eum	1
even	24
evening	3
evening-star	2
evenly	3
ever	5
every	44
evident	2
evil	6
evolution	1
exact	6
exactly	17
exagonal	1
exagonon	1
exagonum	1
exaltation	14
exalted	2
examining	1
example	5
exaudi	1
exaudiam	1
exceed	4
exceeded	1
exceeding	4
exceeds	4
excel	3
excellency	5
excellent	8
excelling	2
excels	1
excentrick	1
excentrique	1
except	10
excepted	1
excess	2
excessive	2
exercise	1
exercises	2
exhalation	1
exhalations	1
exhibited	1
exhibits	1
expatiate	1
expected	1
expecting	1
experienc	1
experience	7
experiment	3
experiments	1
expired	1
explain	7
explained	3
explaining	3
explanation	2
explanations	2
exploded	1
express	1
expressed	1
expresses	1
expressing	2
exprest	1
exquisite	1
extant	1
extend	1
extended	5
extends	2
extension	3
extent	2
external	2
extraction	5
extraordinary	4
extream	2
extreme	2
extremities	1
extuberance	1
extuberances	1
extuberous	1
eye	8
eyes	7
f	4
fab	2
fable	2
fabrick	3
fabulous	2
face	12
faces	4
facies	1
facio	1
faculties	1
faculty	3
fail	2
failing	1
fair	1
fairly	1
faithful	1
fall	18
falling	6
falls	3
false	1
fame	1
familiar	1
familiarities	1
familiarity	3
famine	1
famous	5
fancied	2
fancy	1
fantastically	1
fantastick	1
far	15
farthest	1
faster	2
fastned	1
fate	1
father	1
fathers	2
fathom	1
fatui	1
fatuus	2
favour	1
favourable	1
fear	1
feast	1
feasts	4
feat	1
february	2
feet	4
feigning	1
fell	1
fellow	1
femine	2
feminine	5
fera	1
feral	2
ferine	1
fero	3
festival	2
festivals	2
fevers	1
few	6
fewer	3
fictitious	2
fiduciae	1
field	2
fields	1
fierce	2
fiery	8
fifteen	2
fifth	4
fifths	1
fig	19
figurate	1
figure	134
figures	28
fill	2
filling	2
find	30
finding	16
finds	3
finger	1
fingers	2
fingers-breadth	1
fingersbreadth	1
finis	2
finish	2
finished	3
finishes	4
finishing	2
finitor	1
fire	7
fired	2
firkin	2
firkins	1
firmament	12
firmicus	1
first	105
firy	1
fish	2
fishes	1
fit	7
fitted	6
five	21
five-fold	1
fix	6
fixed	32
fixt	2
flame	1
flaming	1
flat	6
flax	1
flesh	1
flie	1
flood	2
floor	2
flourish	1
fluid	1
flux	1
fol	2
fold	1
folding	1
foldings	1
folds	1
folio	1
follow	3
followed	2
followers	1
following	8
follows	5
foolish	1
fools	1
foot	22
footmen	1
footsteps	1
for	315
forasmuch	1
forbidding	1
forc	1
force	3
forced	1
forcible	1
fore-going	1
fore-head	1
fore-right	3
foregoing	1
foreheads	1
foremost	1
foreshew	1
forestaff	1
foretel	1
forgot	1
form	19
formed	1
former	7
forms	1
forth	11
fortified	2
fortitude	4
fortitudes	4
fortitudo	1
fortunate	4
fortune	16
fortunes	1
forty	2
forward	3
forwards	2
found	22
foundation	4
founded	3
fountain	2
fountains	1
four	39
four-footed	2
fourfold	1
foursided	1
fourth	15
fourths	3
fovea	1
fowl	1
fraction	2
fractions	2
fraenum	1
frame	2
framed	2
frango	1
free	4
french	2
frequent	1
frequently	5
friday	1
friend	1
friendly	3
friends	1
friendship	1
frigid	1
fringe	1
from	471
front	2
frost	1
frozen	3
fruitful	1
fruits	1
frustrated	1
frustration	1
frustro	1
frustum	2
fulfilled	1
full	10
fuller	1
fully	3
furlong	2
furlongs	1
furniture	3
further	13
furthermore	2
furthest	7
g	3
gad	1
gaia	1
gains	1
gala	1
galactos	1
galaxia	2
galilaeus	3
gallery	2
gallica	1
gallon	6
gallons	11
galls	1
games	1
gamut	1
ganimedes	1
garden	1
gardens	1
garments	2
garnishes	1
gate	1
gates	1
gather	2
gathered	4
ge	2
gemini	13
general	10
generally	29
generate	1
generated	1
genesis	1
genethliacal	3
geniti	1
genitive	2
geniture	5
genius	2
genos	2
genteel	1
gentle	1
gentlemen	1
genuine	1
geocentrick	1
geodoesia	1
geographers	4
geographical	2
geographie	1
geography	7
geomancy	1
geometrical	18
geometrically	2
geometricians	12
geometrick	2
geometrie	1
geometry	33
george	1
get	2
gets	2
getting	1
ghost	1
gift	1
gigno	1
gild	1
gilt	2
girdle	3
gistus	1
give	8
given	21
giver	5
gives	3
giveth	2
giving	1
glances	1
glaring	2
glass	12
glew	1
globe	30
globes	8
globulous	1
globus	1
glory	1
gnomon	2
gnomonica	1
gnomonice	1
go	10
goat	1
god	6
gods	1
goes	12
goeth	1
going	14
gold	2
golden	10
gone	2
gonia	12
good	19
good-friday	1
gospel	2
got	4
governing	1
government	2
governor	1
governors	1
gr	61
grace	1
gradation	1
gradually	1
graduated	1
graduations	1
gradus	1
grain	1
grains	4
gramma	2
grammar	1
grammarians	1
grand	8
granted	3
grapha	1
grapho	8
gratiosa	2
grave	1
gray	1
great	56
greater	33
greatest	18
greatly	1
greatness	4
greece	2
greek	114
greeks	4
greg	1
gregorian	1
gregory	2
gresham-colledge	1
grocery	1
gross	2
ground	2
ground-line	1
ground-work	1
grow	1
guard	1
guarding	1
guess	1
guide	1
gunter	5
gyre	1
gè	3
gé	1
h	3
habit	1
habitable	2
habitations	1
habitude	3
had	21
hail	2
hair	2
hair-brain'd	1
hairs	1
hale	1
half	36
half-full	1
half-hourly	1
halting	1
halves	2
hand	10
hand-bredth	1
handful	1
handling	1
handmaid	1
handmaids	1
hands	4
hands-bredth	1
handsomly	1
handy-works	1
hang	1
hanging	1
hangs	3
hapned	1
hapning	4
happen	13
happened	3
happening	1
happens	17
happiness	1
harbinger	1
hard	4
harmon	1
harmonically	1
harmony	3
harp	1
harvest	1
has	61
hastens	3
hath	21
haunted	1
have	129
having	37
hayz	2
hazard	1
he	119
head	10
heads	4
healthy	1
heap	1
hear	3
heard	1
heart	2
heat	5
heathen	2
heats	1
heaven	58
heavens	25
heavier	1
heavy	3
hedren	1
hedron	1
height	4
heighth	7
heights	1
heliacal	3
helicosophie	1
helios	4
helispherical	1
helix	2
help	12
helping	1
hemera	1
hemisphere	8
hemispheres	3
hemp	1
hence	30
henry	1
hepta	2
heptagon	1
heptagonal	1
heptangulus	1
her	22
heragon	1
herb	1
herbs	2
here	22
herein	1
hereof	1
heretofore	1
hermaphrodite	1
hermaphrodites	1
hermes	5
herrings	1
hesperus	1
heterogenial	1
heteros	1
heteroscii	1
hex	2
hexagon	1
hexagone	1
hexagonum	1
hidden	3
high	7
higher	5
highest	5
highly	1
hills	1
him	35
himself	4
hinderance	1
hindered	1
hinges	1
hint	1
hinted	1
his	124
history	1
hitherto	1
ho	1
hoary	1
hogshead	3
hold	1
holding	2
holds	2
hole	2
hollow	5
hollowed	1
holometrum	1
holos	1
holy	3
home	1
homocentrick	1
homogeneal	1
homologal	2
homos	2
honour	1
honourable	1
hopeful	1
hopes	2
hora	1
horary	3
horizein	1
horizon	47
horizontal	5
horned	2
horologiography	1
horologium	1
horometrie	1
horos	1
horoscope	6
horoscopical	1
horosoope	1
horse	1
hostile	1
hot	7
hour	19
hour-circle	2
hour-lines	1
hours	41
house	61
house-carpentery	1
house-keepers	1
houses	20
how	40
however	1
howsoever	2
humane	10
humanity	1
humble	1
humour	1
hundred	8
hung	1
hurried	3
hurries	1
hurt	1
husbandman	1
hydor	1
hydrographer	2
hydrography	2
hyemal	2
hylech	4
hyleg	2
hylegiacal	2
hypo	1
hypogeon	1
hypoteneusa	3
hypothesis	7
i	43
ichnography	1
ichnos	1
icosaedron	1
id	3
idea	1
ides	9
idibus	1
idus	1
if	82
ignes	1
ignis	1
ignorantly	1
ii	1
iii	4
ill	3
ill-dignified	1
illipsis	1
illuminated	2
illumination	3
illustrated	1
illustrations	1
image	1
images	2
imaginary	3
imagine	3
imagined	8
imbecility	1
imbroil	1
immediately	2
immense	1
imminent	1
immovable	2
immoveable	1
impairing	1
impediment	1
imperceptible	1
imperfect	4
imperfection	1
impertinent	1
imports	1
impossible	2
impression	1
impressions	1
imprisonments	1
improperly	2
improved	1
improvements	1
impure	1
imum	3
in	1045
in-side	1
inanimated	1
inch	1
inche	1
inches	22
incidence	11
inclination	4
incline	2
inclining	1
inclosed	2
incloses	2
include	2
included	5
includes	1
including	1
inclusively	1
incommensurable	7
incommensurables	1
incomparable	1
inconspicuous	2
inconvenience	1
increas	1
increase	3
increased	1
increases	1
incurable	1
inde	1
indeed	9
index	5
indica	1
indicted	1
indiction	6
indictions	1
indivisible	2
induced	2
ineffable	1
inequality	2
inexplicable	1
infallibly	1
infant	1
infer	1
inferior	2
inferiors	11
inferiour	1
infinite	6
infinitely	2
influence	7
influences	7
infolding	1
infolds	1
informed	1
informs	1
infortune	4
infortunes	4
ingaging	1
ingeniety	1
ingenious	3
ingress	1
inhabit	1
inhabitable	1
inhabitants	3
inhabited	5
inimical	1
inlightned	2
innermost	1
innocent	1
inquire	1
inscribed	1
insects	1
insensible	1
insensibly	2
inseparable	1
insert	1
inserted	4
insomuch	1
inspection	1
instant	2
instead	2
instituted	2
institution	1
instructed	1
instructions	1
instrument	26
instruments	7
insufficient	1
integer	3
intelligible	1
intend	1
intended	8
intends	1
intension	1
intent	1
intention	1
inter	2
intercalary	1
intercepted	6
interessed	1
interfected	1
interfections	1
interlacing	1
internal	1
interposed	1
interposeth	1
interposition	1
interposure	1
interpretation	1
interpretations	1
interpreter	1
interrupted	1
interruption	1
intersection	2
intersections	3
intervening	1
intituled	2
into	82
introduction	3
introit	1
introitus	1
invades	1
invented	16
invention	3
inventions	1
inverse	1
invisible	1
invocavit	2
involution	1
inward	1
inwards	1
ireton	1
iris	1
iron	1
irrational	7
irrationals	2
irregular	14
irregularity	1
is	1004
isa	1
isaac	1
isagon	1
islands	6
isle	5
isles	1
isocahedron	1
isoperimeter	1
isoperimeters	1
isoperimetral	1
isoperimetroe	1
isos	2
isosceles	4
isoêdron	1
israel	2
issue	1
it	341
italica	1
italy	1
its	111
iv	2
ix	1
jack	3
jacob	1
jacobs	1
james	2
japan	3
jaundice	1
jerusalem	4
jesus	1
jewel	1
jewish	2
jews	1
job	1
john	3
joins	1
jonas	1
jonia	1
jonick	3
joseph	17
jove	2
jovis	2
joyn	4
joyned	6
joynery	1
joyning	1
joynts	1
joys	1
jubilate	1
jucunditatis	1
judg	1
judge	2
judgment	5
judgments	4
judicious	1
jugling	1
julian	1
julius	3
july	2
june	3
junii	1
jupiter	31
just	12
justice	1
justifi	1
justified	1
justly	2
juvans	1
k	1
kacos	1
kakotyche	1
kalendar	1
kalends	1
keep	8
keepeth	1
keeping	1
keeps	1
kepler	4
kept	2
kerchers	1
key	2
kilderkin	2
kilderkins	1
killing	1
kind	27
kindly	1
kinds	3
king	5
kingdoms	2
kings	2
knew	1
knit	1
knobs	1
knots	1
know	22
knowledg	4
knowledge	3
known	9
kome	1
l	16
label	2
laborious	1
labour	3
labours	1
lactea	2
ladder	2
lady	1
laetare	2
laid	3
lambano	1
lame	3
lameness	1
lamentable	1
land	10
landskips	1
language	2
languages	1
lantern	1
large	8
larger	2
largest	1
largly	1
last	30
lastly	3
lat	132
late	3
lately	3
later	2
latin	49
latine	20
latines	1
latinist	1
latitude	29
latitudes	1
latter	4
latus	1
laurence	1
law	3
lawrence	1
lay	1
lb	1
lead	1
leaden	2
leads	1
leaf	1
league	1
leagues	3
lean	1
leaning	1
leans	1
leap-year	3
leapyear	1
learn	6
learned	4
learning	6
least	10
leave	2
leaves	3
leaveth	1
leaving	1
left	8
left-hand	2
left-handed	1
legal	1
leisurely	1
lemma	1
length	25
lent	4
leo	10
less	32
lesser	19
let	9
lether	1
letter	7
letters	4
level	2
lf	1
li	1
liable	2
liar	1
lib	2
libella	1
liberal	1
libra	19
libration	1
lichborough	1
lie	2
lies	7
life	21
lift	2
ligaments	1
light	36
lighter	6
lightning	1
lights	3
like	52
likeness	2
likewise	16
lillie	1
lillies	1
lilly	2
limb	1
limbs	1
limbus	1
limited	2
limits	1
line	113
linea	1
lines	50
lion	3
lips	1
liquid	1
liquor	1
litany	1
literarum	1
little	18
live	3
lively	1
lives	1
living	3
ll	1
loaves	1
log	3
logarithm	6
logarithme	1
logarithmetical	1
logarithms	8
logical	1
logick	2
logistica	1
logos	3
london	5
long	21
longer	8
longest	9
longitude	13
longitudes	1
longwise	1
look	6
looking-glass	2
looking-glasses	2
loose	1
loquor	1
lord	22
lords	3
lords-day	1
lose	1
loses	2
loss	2
love	1
lover	1
lovers	3
loves	1
low	2
lower	8
lowest	7
loyalty	1
lucifer	1
lucis	1
ludgate-hill	2
luminaries	13
luminous	8
luna	6
lunar	8
lunares	1
lunaris	1
lunation	4
lunations	10
lustre	1
lxxix	1
lye	2
lying	3
m	10
machinatio	1
machine	2
machines	1
macrobius	1
mad	1
made	50
magi	1
magick	1
maginus	1
magistrates	1
magna	1
magnae	1
magnitude	5
magnitudes	7
magos	1
maid	1
maii	4
main	1
maius	1
majesties	1
majesty	2
major	3
majority	1
make	43
makes	27
making	14
malacha	1
malefick	1
malefique	1
malesick	1
malevolent	2
malevolents	1
malus	1
man	24
manifest	3
manifold	2
manipulus	1
mankind	3
manner	15
manners	6
mans	2
mansions	1
mantia	1
many	53
map	6
mapp	1
mappa	1
maps	8
march	5
mariners	2
mark	3
marked	6
marks	3
markt	4
marriage	4
mars	37
martial	1
masculine	7
masons	1
master	3
masters	1
material	3
mathematical	36
mathematician	2
mathematicians	5
mathematicks	10
mathesis	1
matter	16
maturity	1
matutine	5
mavors	1
may	86
mayor	1
mazzaroth	2
me	6
meadows	1
mean	22
meanest	3
meaning	4
means	7
meant	3
measur	1
measure	38
measured	6
measurer	1
measures	16
measuring	12
meat	2
meats	1
mechanical	1
mechanick	4
mechanicks	3
mechanè	1
medial	1
medicaments	1
medicinae	1
mediety	1
medium	6
medusae	1
meet	5
meeting	7
meetings	1
megethologia	1
megethos	1
mei	1
member	6
members	1
memorable	1
memorandums	1
memory	6
men	11
mense	1
mensis	1
mensura	1
mensurandis	1
mensuration	1
mentioned	2
mercator	2
mercators	3
merchants	1
mercies	1
mercuries	1
mercury	23
meridian	29
meridian-lines	1
meridians	8
meridies	2
meridional	2
merrily	1
mesolabium	1
mesolabum	1
meson	1
met	3
mete	1
meteors	2
method	4
methodically	1
meton	1
metonick	2
metria	4
metron	3
mettals	1
michael	1
microcosm	1
mid-heaven	11
mid-lent	1
middle	11
middle-finger	1
middlemost	2
midst	6
might	5
mihi	2
mile	6
miles	18
military	1
milk	2
milky	2
milky-way	1
mille	1
milliarium	1
min	15
mind	5
minded	1
mine	1
minor	2
minority	1
minus	1
minute	15
minutes	23
minutum	1
miracle	1
miraculous	1
mirrour	1
mirth	1
mischief	2
misericordia	1
misrule	1
mistakes	2
mixed	1
mixt	4
mixture	1
mixtures	1
mobile	25
mobilia	1
mock-moon	1
mock-suns	1
mode	2
model	2
models	2
moderately	1
moderator	1
modern	5
moderns	2
modes	1
moiety	3
moist	5
moisture	3
moment	10
moments	1
moneth	6
monsters	1
month	6
monthly	3
months	10
moon	101
moons	7
moor	1
more	107
morine	2
morning	3
morning-star	1
mortality	1
most	60
most-times	1
mostly	2
motion	68
motions	15
mount	1
mounts	1
mounture	1
movable	6
movables	1
movd	1
move	12
moveable	3
moveables	1
moved	6
mover	3
moves	7
moveth	1
moving	6
moxon	17
mr	16
much	63
mufick	1
multilateral	1
multipler	1
multiplex	2
multiplicand	1
multiplication	5
multiplicator	1
multiplied	11
multiply	2
multiplyed	1
multiplying	3
multitude	3
multus	2
munday	1
mundi	1
murrain	1
muscles	1
muscovy	1
musicians	1
musick	5
must	20
mutability	1
mutation	5
mutations	3
mute	1
mutilated	2
mutual	5
mutually	6
my	10
mysteries	2
mystery	1
mécos	1
n	1
nadir	6
naibod	1
nail	1
nam	1
name	23
named	3
names	15
napiers	1
narrow	2
nascor	1
nation	1
nations	2
native	10
natives	2
nativities	6
nativity	14
natural	13
nature	48
natures	3
natus	1
nautical	1
navigable	1
navigation	8
nay	3
near	12
nearer	11
nearest	9
nearly	1
nearness	1
nebulous	1
necessarily	4
necessary	9
necessity	1
necromancy	1
nectar	1
need	3
needle	4
needs	4
neither	9
neomenium	1
nerves	1
nethermost	1
never	18
new	29
new-troy	1
new-years-day	1
newborn	1
newly	2
next	32
nib	1
night	27
nights	6
nihil	1
nimble	2
nine	4
nineteen	2
nineteen-year	1
ninth	3
nitre	1
no	40
noah	1
noble	3
nocturnal	10
node	3
nodes	1
nomos	1
non	3
nona	1
nonarum	2
nonas	1
none	5
nones	7
nonis	2
noon	10
noon-point	1
nor	21
norma	1
north	26
north-ascending	1
north-descending	1
north-node	1
north-pole	6
northerly	1
northern	12
northward	2
northwards	1
norwood	2
nos	2
nose	2
not	136
notable	3
notably	1
note	19
noted	4
notes	2
nothing	6
notice	5
notifies	1
notion	1
notwithstanding	1
nova	1
noviluneum	1
novilunium	1
novus	1
now	27
nox	2
numb	9
number	91
numbers	41
numbred	6
numbring	2
numerans	1
numeration	2
numerator	2
numerical	1
numero	1
nut	1
o	9
object	9
objections	1
objects	1
obliged	1
obliquation	1
oblique	27
obliquely	6
obliquity	1
oblong	2
obnoxious	2
obscuration	2
obscure	2
obscured	3
obscuring	1
obscurish	2
obscurity	1
observ	3
observable	1
observables	1
observant	1
observation	5
observations	1
observe	8
observed	10
observes	1
observing	6
obtain	4
obtained	2
obtuse	10
occ	1
occasion	4
occasions	1
occide	1
occidens	2
occidental	7
occidere	1
occidual	1
occular	1
occurrence	1
occurrences	1
octahedron	1
octaêdron	1
octile	1
octo	2
october	3
octobris	1
octohedron	1
octoêdron	1
oculi	2
odd	5
of	2224
off	18
offer	3
offered	1
offers	1
office	2
oft	3
oft-times	1
often	14
oftimes	1
oftner	2
oicos	1
oiki	1
old	9
olive	1
olive-tree	1
olympiads	3
omit	2
omnes	1
on	136
once	9
one	222
onely	42
ones	8
onion	1
only	39
opacous	2
open	5
opening	3
operates	1
operation	1
operations	6
opinion	7
opinions	3
oppono	1
opportunities	2
oppose	1
opposed	2
opposite	31
opposition	7
oppositions	1
optick	2
opticks	7
optique	1
opto	1
or	1006
orators	1
orb	33
orbit	10
orbite	1
orbits	2
orbs	21
order	28
orderly	4
orders	8
ordinary	5
ordinum	1
ordnance	1
orh	1
oriens	1
orienta	1
oriental	10
origanus	1
original	3
originally	7
orion	1
orior	1
ormond	1
ornament	4
orthogon	1
orthographical	1
orthographick	1
orthographie	1
orthography	2
orthos	2
other	168
others	25
otherwise	13
othet	1
ought	1
oughtred	1
ounce	2
ounces	3
our	53
oura	1
ours	3
out	66
out-side	1
outermost	1
outmost	1
outtermost	2
outward	6
oval	2
oven	2
over	27
over-drying	1
over-plus	2
over-powred	1
overplus	1
overtakes	2
overthwart	1
ovid	1
ovum	1
owe	1
own	18
ows	1
oxygon	1
oxygonal	1
oxygonium	1
oxys	1
p	9
paces	2
pack	2
pag	5
page	4
paid	1
pains	2
painted	1
painters	1
painting	1
pair	3
pale	1
palish	1
palm-sunday	1
palmbranches	1
palmus	3
pan	1
panibus	1
panselene	1
paper	8
papers	1
par	2
parabola	3
parabole	1
paradise	1
parallax	13
parallel	26
parallelogram	3
parallelograms	2
parallelopipedon	3
parallelopleura	1
parallels	11
paratelene	1
parcel	1
pardoned	1
parelia	1
parelion	1
parenthesis	2
parhelia	1
parliament	1
part	112
partake	1
partakes	1
participate	1
participates	1
participle	2
particle	1
particular	15
particularly	3
parties	1
partile	10
partile-aspect	1
parting	2
partly	4
parts	74
party	3
pascha	1
pass	11
pass-over	1
passage	3
passes	7
passing	11
passion	1
passions	2
passive	5
passives	1
passus	4
past	4
pastboard	1
pastbord	1
pasted	5
pastime	1
pater	1
path	1
patient	2
patriarchs	1
pattern	2
paul	1
pay-master	1
peck	1
pecks	1
peculiar	5
peculiarly	2
pedestal	2
peels	1
pen	2
penny-weight	2
pentagon	1
pentagons	2
pentangle	1
pente	1
pentecost	1
people	12
peragration	1
perceive	1
perceived	2
perch	4
perches	4
peregrine	5
perfect	7
perfected	3
perfectly	3
perfects	1
perform	4
performance	2
performed	7
performing	1
perhaps	2
peri	3
perigaea	1
perigaeon	5
perigaeons	1
perigaeum	4
perihelion	2
perimeter	2
perimetros	1
period	2
periodical	1
periods	1
perioeci	3
peripherie	1
periphery	2
periscii	1
perpendicular	13
perpendicularly	3
perpendiculum	3
perpendo	1
perpetual	1
perplex	1
perplexed	1
perseus	2
persisteth	1
person	11
personally	1
persons	8
perspective	15
perspicio	1
pertaining	1
peruse	1
perused	1
pes	1
pestilence	1
pet	1
peterborough	1
phaenomena	2
phaenomenon	2
phainomi	1
phases	2
philo-mathematick	1
philosophers	4
philosophical	2
philyrides	1
phlegm	1
phoenomena	1
phoenon	1
phosphorus	2
phrase	1
phrases	2
physic	1
physicians	2
physitian	1
physitians	1
pictures	1
piece	4
pilasters	1
pillar	3
pillars	1
pin	1
pine-apple	1
pint	3
pints	6
pipe	1
pipes	1
pirioeci	1
pisces	9
pitch	1
place	59
placed	14
places	36
placing	2
plague	1
plain	39
plainly	4
plains	8
plane	4
planesi	1
planet	134
planetary	3
planets	101
planimetry	1
planisphere	2
planispheres	1
plannet	1
plano	5
plant	1
planting	1
planus	1
plat	1
plat-form	1
plate	1
plates	1
platform	1
platick	9
plato	2
platonical	1
platter	1
platus	1
playing	3
plead	1
pleaded	1
pleasant	5
pleasing	1
pleasures	1
plentifully	1
plenty	1
plico	1
pliny	1
plot	1
pluckt	1
plumb-line	2
plumbrule	1
plummet	1
pocket	3
podos	1
poean	1
poetical	2
poets	3
point	72
pointed	1
pointeth	1
pointing	2
points	26
pois	1
polar	3
pole	39
pole-arctick	1
pole-star	2
poles	52
polish	2
politick	1
polyedron	1
polygon	1
polygram	1
ponderous	5
pontanus	1
pope	3
port	1
portable	1
portarum	2
portion	3
portugals	1
posited	7
position	9
positions	2
possest	1
possible	1
possibly	2
postscript	1
postures	1
postventional	1
pottle	1
pottles	2
pound	6
pounds	8
pous	1
power	15
power-note	1
powerfully	1
powers	2
practical	5
practise	1
practised	3
practiser	1
praeposition	1
praise-worthy	1
prating	1
prayers	1
pre-eminence	1
precedes	2
precepts	4
precisely	3
predict	1
predominancy	1
preeminence	1
preface	6
preferment	1
preferring	1
prejudicial	1
preparation	1
preposition	1
prescribe	1
prescribed	1
present	4
presently	5
presides	1
pressed	1
pretend	2
pretender	1
pretends	1
pretty	1
prevails	1
prevent	1
preventional	1
price	40
prices	1
prick	2
pricks	1
pridie	3
prima	1
prime	3
primed	1
primum	25
prince	1
principal	8
principally	1
principle	1
principles	3
print-letters	1
printed	7
prism	4
prisma	1
prisme	1
prisms	3
private	1
privative	1
prizes	1
prob	1
probability	1
probably	1
probl	1
problem	5
problems	1
proceed	5
proceedeth	1
proceeds	4
processions	1
procure	1
produced	5
product	5
proeds	1
proevenio	1
profection	1
profections	2
profession	1
professor	1
proficiency	1
proficiscor	1
profit	1
profound	2
prognosticks	1
progress	3
progression	4
progressions	2
progressive	1
prohibition	1
proiection	1
project	2
projected	6
projection	10
projections	2
projects	1
prolifick	2
prolonged	1
promise	2
promised	1
promissor	1
promissors	1
promitto	1
promittor	1
promittors	3
promote	1
promulgation	1
pronounce	1
pronounces	1
prop	2
propagating	2
proper	28
properly	38
properties	4
property	1
propitious	1
propono	1
proportion	26
proportionably	1
proportional	5
proportionalitas	1
proportionals	1
proportionate	3
proportions	6
propos	2
propose	1
proposed	9
proposition	5
propositions	1
propound	1
propounded	2
propounds	1
propugnators	1
prorogator	1
prospect	1
prosperous	1
prostapheresis	1
prove	1
proved	1
proverb	1
proves	1
province	1
provinces	1
psal	1
psalm	7
psalmist	2
pseudostella	1
ptolemy	6
ptolomaick	3
ptolomy	11
publick	1
publickly	2
published	5
pugil	1
punctum	1
purely	1
purports	1
purpose	4
pursued	1
pursues	1
put	8
putting	3
puzled	1
pyr	2
pyramid	4
pyramidal	1
pyramis	1
pyrois	1
q	4
qd	1
quadragesima	1
quadrangle	1
quadrangles	1
quadrant	8
quadrants	2
quadrasextile	1
quadrat	1
quadrate	1
quadrature	1
quadratures	1
quadrilateral	2
quadrupedial	1
quadruple	1
quae	1
quaero	1
qualified	1
qualis	1
qualities	15
quality	6
quantities	11
quantity	35
quarrels	2
quart	3
quarta	1
quarter	9
quartern	2
quarters	3
quartile	2
quarts	5
quasi	1
quastmodo	1
quatuor	3
querent	2
quesited	1
question	15
questionable	1
questions	2
quick	2
quiet	1
quilibet	1
quincunx	2
quindecile	1
quinquagesima	1
quinquagesimal	1
quinque	1
quinque-angled	1
quinta	1
quintile	4
quintuple	1
quite	3
quos	1
quotient	7
quoties	1
r	1
race	1
radiation	1
radiations	1
radical	4
radiis	1
radius	8
radix	7
rain	2
rain-bow	1
raise	2
ram	1
random	1
ranged	2
ranges	1
rank	1
rapid	2
rare	2
rarely	1
rarity	1
rathbourn	1
rathbourns	1
rather	18
rational	15
rationally	1
ravishing	1
ray	11
rays	11
re	2
reach	1
reaches	1
read	9
reader	5
readers	1
readily	2
reading	1
ready	3
real	8
really	5
reapeated	1
reason	77
reasonable	1
reasoning	2
reasons	3
rebellious	1
recedes	1
receive	3
received	1
receives	1
receiveth	1
receiving	3
reception	4
recipe	1
recipio	1
reckon	15
reckoned	10
reckoning	3
reckons	1
reclining	2
recover	1
recovery	1
rect-angled	1
rectangle	2
rectangled	1
rectification	1
rectify	2
rectifying	3
rectilineal	1
rector	1
redoubling	1
reets	1
refer	2
reference	2
references	1
referred	1
referring	1
refers	2
reflected	4
reflection	8
reflects	1
reflex	1
reflexion	1
reflexions	2
reformation	1
refracted	2
refraction	3
refractions	2
refrain	1
refraination	1
refrains	1
refreshing	1
regard	3
regarded	6
regiomontanus	1
region	4
regions	3
regulae	1
regular	12
regularity	1
regularly	1
reinforce	1
reject	1
rejoyce	1
relating	1
relation	2
reliqui	1
reliquos	1
remain	5
remainder	2
remaining	1
remains	5
remarkable	6
remarkables	1
remarks	1
remedy	1
remelinus	1
remember	1
reminiscere	1
remission	1
remote	3
removal	1
removed	3
render	1
renders	1
rendred	3
repeated	2
repetition	1
represent	8
representation	7
representations	1
represented	7
representing	3
represents	6
repugnant	1
repute	1
reputed	1
requests	1
required	1
requires	2
requireth	2
requiring	1
requisite	2
resemblance	5
resembles	1
residence	1
residual	1
resisting	1
resolution	1
resolve	3
resolved	2
resolving	1
respect	12
respecting	2
respective	5
respectively	8
respects	2
resplendant	1
rest	20
resting	1
restrain	1
resurrection	1
retain	2
retaining	1
retarded	1
retro	1
retrogradation	1
retrograde	18
return	9
returning	2
returns	3
revellers	1
revived	2
revolution	23
revolutional	2
revolutions	3
rhabdology	1
rhabdos	1
rhomboides	2
rhombos	1
rhombus	4
rhumbs	3
ricciolus	1
riches	1
right	85
right-line	1
rightly	4
rigid	1
ring	1
rings	1
rise	11
rises	9
rising	9
rithm	1
rivers	1
rivet	1
rivetted	1
ro	1
road	1
rocks	2
rod	4
rods	4
rogation-sunday	1
rogation-week	1
rogationes	1
roll	2
rolling	1
roman	5
romans	4
romboides	1
rome	1
rood	1
room	1
rooms	1
root	14
roots	2
ropes	1
rosa	1
rose	1
rosin	1
round	28
rounds	1
rowler	1
royal	6
rule	20
ruled	1
ruler	6
rulers	1
rules	8
ruling	1
ruminant	1
rumino	1
run	6
rundlet	1
rundlets	1
running	1
runs	2
rupture	1
ryme	1
rythmos	1
s	92
sack	1
sacred	1
sacroboscus	1
sad	2
safety	1
sagitta	1
sagittarius	5
sagittary	8
sai	1
said	72
sail	4
sailed	1
sailing	3
sails	1
saints	1
sake	1
sal	1
salmon	1
salt	1
salve	1
same	123
sands	1
saracens	1
satellites	2
satisfaction	3
satisfi	1
satisfied	1
saturn	47
saturns	1
savage	2
saved	1
saving	1
saviour	8
saw	1
sawces	1
sawing	1
say	31
says	3
scala	1
scale	2
scalenum	3
scales	1
scapus	1
scarce	3
scattered	1
scenographick	1
scenography	2
scenè	1
schema	2
scheme	16
schm	1
schoolmasters	1
scia	4
sciatoptrica	1
science	7
sciences	7
scilicet	1
sciography	1
scituated	1
scituation	3
scope	2
scopeo	1
scorched	1
scorching	1
scorpio	8
scorpion	1
scorpions	1
screw	4
screwed	1
scriptural	1
scruple	2
scruples	2
sea	10
sea-coasts	1
sea-men	7
sea-plat	1
sea-plats	3
sea-term	1
searching	1
seas	1
season	2
seasons	3
seat	1
sec	6
secant	7
secants	9
seco	4
second	39
secondly	2
seconds	6
secret	1
secretaries	2
sect	1
sections	1
sector	3
secunda	1
see	174
seeing	1
seek	3
seem	12
seeming	1
seemingly	1
seems	21
seen	11
segment	3
segments	1
seldom	4
selene	2
self	19
self-movers	1
semi-circle	2
semi-circles	1
semicircle	4
semicircles	3
semidiameter	3
semidiurnal	1
seminate	1
seminocturnal	1
semiotica	1
semiquadrat	1
semiquadrate	1
semiquintile	1
semis	2
semisextile	1
semissis	1
semper	1
sence	6
senior	1
sense	6
senses	1
sensible	6
sensibly	4
sent	2
sentence	3
separate	2
separated	5
separates	3
separation	5
seperates	1
septangulus	1
septem	1
septentrio	1
septentrional	4
septuagesima	1
sequente	1
serpent	2
serpentine	1
serpents	1
servant	1
serve	2
serves	4
services	1
serving	2
sesquadrate	1
sesquiquadrate	2
sesquiquintile	1
set	29
setled	2
sets	7
setting	9
settled	1
seven	16
seventh	1
seventy	1
several	45
severally	2
severed	1
sex	4
sexagenary	2
sexagesima	1
sexaginta	1
sexangle	1
sextans	1
sextile	7
shade	1
shadow	22
shadows	5
shaft	1
shall	41
shank	2
shanks	2
shape	9
shapes	1
sharp	3
sharpned	1
she	35
sheet	2
sheets	3
shelves	1
shew	8
shewer	2
shewing	6
shews	4
shines	2
shining	1
ship	10
shoar	1
shoars	1
short	3
shorter	3
shortest	4
should	12
showing	1
shows	5
shut	1
sickness	3
side	47
sided	2
sideral	2
sidereal	1
sides	48
sideway	1
sight	11
sights	1
sign	72
signaliz	1
signifer	2
signification	8
significations	3
significator	8
significators	11
significatrix	1
signifie	6
signified	8
signifies	56
signify	6
signifying	54
signs	100
signum	1
silver	2
similitude	4
simple	5
simply	1
sinai	1
since	16
sine	16
sines	11
sinews	1
single	3
sinister	5
sinking	1
sins	1
sinus	3
sir	5
site	1
situate	3
situated	2
situation	4
situations	1
six	27
sixscore	1
sixteen	2
sixth	7
sixtieth	2
sixty	2
size	4
skill	7
skin	1
skipping	1
sky	1
slender	1
slides	1
slight	1
slow	7
slower	5
slowest	1
slowly	1
slucius	1
small	17
small-pox	1
smaller	2
smallest	1
smalness	1
smithing	1
smiths	1
smoaky	2
snails	1
snow	2
so	291
soap	1
soberly	1
society	4
socket	1
sol	13
solar	12
solaris	1
sold	1
soldiers	1
solicitors	1
solid	23
solidity	1
solids	4
solis	2
solstice	9
solstices	1
solstitial	4
solstitium	1
solution	1
solvd	1
solve	2
solving	1
solvo	1
some	98
something	7
somethings	1
sometimes	59
somewhat	10
somewhere	1
son	1
sons	1
soon	4
sooner	4
sophia	1
sort	9
sorts	8
sought	3
sound	3
sounder	1
soundings	1
sounds	2
south	23
south-ascending	1
south-descending	1
south-node	1
south-pole	2
south-side	1
southerly	1
southern	11
southward	1
space	38
spaces	3
spaher	1
span	1
spans	1
speak	6
specially	1
species	3
specularia	1
speculates	1
speculation	1
speculations	1
speculum	1
speech	5
speeches	1
speedily	1
sphaera	1
sphaerical	1
sphear	2
sphearoid	1
sphears	1
sphere	79
spheres	10
spherical	13
sphoera	2
spica	1
spilling	1
spiral	4
spiral-line	1
spiral-lines	1
spirit	2
spirits	1
spithama	1
spoken	1
sporades	3
sporos	1
spoyl	1
spreading	1
spring	8
sq	1
square	37
squared	3
squares	2
squaring	2
sr	1
ss	3
ssq	1
st	6
stability	2
staff	2
stand	13
standing	1
stands	2
star	51
starry	5
stars	87
started	1
starting	1
stat	1
states	1
station	5
stationary	3
stations	2
statue	1
stature	1
statute	3
stay	1
staying	1
stead	1
steeple	1
steer	1
stella	1
step	1
steps	2
sterenometrie	1
stereographick	1
stereon	1
sticking	1
stiff	1
stil	1
stilbon	1
stilbos	1
stiled	1
still	9
stirrer	1
stirring	1
sto	3
stomach	1
stone	2
stood	1
stooping	1
store	1
storing	1
storms	1
story	1
straight	10
strange	4
stranger	2
stratarithmetrie	1
stratos	1
streight	7
streightness	1
strength	3
strengthened	1
strengthning	1
strew	1
strict	2
strictly	4
stride	1
strike	1
strikes	1
strives	1
strong	8
stronger	2
strongest	3
strongly	1
structure	2
structures	1
students	2
studious	1
study	3
style	3
sub	3
subiunaries	1
subject	3
sublimis	1
sublunary	2
submission	1
submitted	1
subsequent	1
substance	1
substract	3
substracted	3
substracting	1
substraction	4
subtended	7
subtense	1
subtil	1
succedent-houses	1
succeed	1
succeeding	1
succeeds	1
success	3
succession	11
successions	1
such	81
sudden	1
suddenly	3
suffer	5
suffered	1
sufficient	1
sufficiently	2
suffolk	2
suit	1
suitable	2
sulphur	2
sum	12
summer	6
summer-solstice	1
sun	181
sun-dial	1
sun-dials	2
sun-rising	4
sun-set	2
sunday	16
sunday-letter	1
sundays	5
sundry	1
sung	1
suns	6
sunsetting	1
superficies	38
superior	4
superiors	9
superna	1
superparticular	1
superstitious	2
superstitiously	1
supply	1
suppose	3
supposed	6
supposition	1
supra	1
surd	1
surds	3
sure	1
surface	8
surfaces	1
survey	3
surveying	5
suspense	1
svmmetrie	1
swadling-band	1
swell	1
swelling	2
swift	11
swifter	6
sword	2
symbols	2
sympathy	2
synodical	1
synodus	1
synonimous	1
synonymous	1
synopsis	2
system	3
systeme	1
systemes	1
syzygiae	2
t	2
tabernacle	1
tabifick	1
table	15
tables	13
tail	9
tails	1
take	18
taken	39
takes	6
taking	2
talis	1
talkative	1
tangent	8
tangents	9
tango	1
taper	1
tarr	1
tartar	2
task	1
taught	2
taurus	18
taylors	1
td	1
teaches	4
teacheth	2
teaching	16
tedious	2
telescope	4
telescopes	1
tell	1
temperament	1
temperate	5
temperature	2
temporary	1
ten	8
tend	2
tender	1
tending	1
tends	2
tens	1
tenth	1
tercion	2
term	35
termed	7
terminate	3
terminated	5
terminating	1
terms	16
terrestrial	8
terris	1
testimonies	2
tetra	2
tetragonum	1
tetragonus	1
tetrahedron	2
tetraêdron	2
than	80
that	499
thaumantis	1
thaumaturgick	1
the	4075
thee	2
their	168
theirs	1
them	91
thema	1
theme	1
themselves	16
then	66
thence	17
theodelite	1
theorem	1
there	75
there-abouts	1
thereabouts	1
thereby	15
therefore	51
therein	26
thereinto	1
thereof	15
thereon	1
thereto	2
thereunto	12
thereupon	1
these	71
they	180
thi	1
thick	3
thicker	1
thickness	13
thieves	1
thin	4
thing	35
things	25
think	5
thinner	1
third	39
thirdly	1
thirds	4
thirty	3
this	125
thither	1
thomas	1
thorographie	1
those	79
thou	3
though	27
thought	6
thousand	4
thousands	1
threaten	2
threatens	2
threatned	1
threatning	1
thred	1
three	52
three-fold	3
threefold	2
threes	1
thrice	1
throat	1
throne	2
through	30
throughout	4
thumb	1
thumbs-breadth	1
thunder	1
thursday	2
thus	56
thwart	1
thy	3
till	13
time	63
timeo	1
times	23
tis	105
titan	1
title	2
tittle	1
to	1047
tod	1
together	18
tokens	1
told	1
tongues	1
too	5
took	1
top	11
topographie	1
topography	1
topos	1
torrid	2
tortuous	1
tota	1
total	1
touch	7
touches	3
touching	1
tovet	1
tovets	1
toward	1
towards	33
tower	2
towrite	1
trace	1
tract	5
trade	1
traho	1
transcribe	1
transeo	1
transient	1
transiting	1
transits	2
translated	3
translates	1
translation	1
transmits	1
transmitted	1
transom	1
transposed	1
transum	1
trapeza	1
trapezia	5
trapeziums	2
trapezoides	1
travel	2
travelled	1
travels	1
traverse	3
treacherous	1
treasurer	1
treasures	1
treat	4
treating	3
treatise	4
treats	1
tredecile	1
tree	2
trees	1
treis	1
triangle	15
triangles	15
triangular	3
tribes	1
tribute	1
tried	1
trigon	3
trigonocratores	1
trigonometry	2
trigons	1
trigouometry	1
trilateral	1
trimorion	1
trine	7
trinity	2
triple	1
triplicity	14
trisme	1
trismegistus	1
trium	1
trochilike	1
trochos	1
tropical	4
tropick	4
tropicks	6
tropè	2
trouble	2
troubled	1
troublesome	1
trowel	1
troy	3
troy-novant	1
true	32
truly	5
truth	9
trutine	3
trying	2
tube	2
tull	1
tun	2
turbot	1
turn	7
turned	1
turning	6
tuscan	2
tuscan-order	1
tuscans	1
tut	1
tutor	11
twas	1
twelfth	6
twelfth-day	1
twelve	14
twelvescore	1
twenty	4
twice	7
twill	2
twinings	1
twinkle	1
twinkles	1
twins	2
twistings	1
two	163
two-fold	4
twofold	1
twould	1
tycho	4
typographicarum	1
tyro	1
tyrol	1
tytho	1
uariation	1
uenus	1
uersed	1
uerter	1
uertex	1
uertical	2
uespertine	1
uesperugo	1
uia	2
uiolent	1
uirgo	1
uisual	1
umbra	1
umbrae	1
un-inhabitable	1
unacquainted	1
uncia	1
under	58
underneath	1
understand	6
understanding	4
understandings	1
understood	8
undertaken	1
undertaking	2
undertook	1
unequal	11
unequally	2
unfit	1
unfolding	2
unfortunate	3
uninhabitable	1
unit	5
unite	4
united	1
unites	1
unities	1
units	6
unity	7
universal	3
universe	3
unknown	9
unlearned	2
unless	1
unlucky	1
unprofitable	1
unravelling	1
unreasonable	1
until	1
untimely	1
unto	3
untrodden-path	1
untwisting	2
unty	1
uoid	2
up	34
upon	61
upper	3
uppermost	2
upright	3
upwards	1
urania	1
uranica	1
urged	1
us	27
usages	1
use	42
used	95
useful	7
usefulness	1
uses	1
usher	1
usual	2
usually	13
utmost	2
utterly	1
v	5
vain	3
vainly	1
valentine	1
value	1
vane	2
vanities	1
vapour	1
vapours	6
variation	3
varied	6
varieties	1
variety	3
various	2
variously	1
vary	1
vast	2
vaulted	1
vc	1
vear	1
veins	1
vel	1
vengeance	1
venio	1
venomous	1
venturing	1
venus	34
ver	2
verb	5
vernal	2
verses	1
vertex	6
vertical	5
vertically	2
vertix	1
vertue	10
vertues	2
very	21
vesper	1
vespertine	3
vessel	1
vi	1
via	4
view	4
vig	1
vigintile	1
vignola	7
vigorous	1
vii	1
viii	3
vine	1
violent	4
virgin	1
virginis	1
virgo	9
virtue	2
virtues	1
visible	8
visual	5
vital	1
vitalis	1
vito	1
vitr	1
vitriol	1
viz	61
vocem	1
voice	2
void	5
volume	1
volv	1
vomit	1
vomits	1
votaries	1
vse	1
vulgar	8
vulgarly	2
w	2
wading	1
waiting	2
wall	1
walls	1
wander	1
wanderers	3
wandring	3
want	2
wanteth	1
wanting	4
wants	4
war	1
wares	2
warm	1
warmer	1
warpt	1
was	42
watch	1
water	9
water-bearer	1
water-works	1
waterish	1
waters	1
watery	1
watrish	1
watry	3
way	43
ways	6
we	65
weak	5
weaken	1
weaker	1
weakned	3
weaknesses	1
weakning	3
wearysome	1
weather	2
wedg	1
wednesday	1
week	7
weeks	1
weighed	2
weigheth	1
weight	9
weights	5
weighty	3
well	25
went	1
were	33
west	25
western	1
westernly	1
wey	3
wharton	1
what	30
whatever	3
whatsoever	1
wheel	3
wheel-art	1
when	169
when-as	1
whence	36
where	51
whereas	14
whereby	37
wherein	25
whereof	22
whereon	4
whereunto	1
wherewith	2
whether	17
which	458
whilst	4
whirling	1
white	1
whiteness	1
whitish	1
whitsontide	3
who	18
whoever	1
whole	66
wholly	3
whom	10
whose	18
why	3
wicked	1
wide	2
wideness	1
width	1
wife	1
wild	3
wilderness	1
will	39
wind	1
winding	3
window	1
winds	5
wine	3
wine-measure	1
winter	8
wisdom	3
wise	3
wisp	1
wit	2
with	174
withdraw	1
withdrawn	1
within	17
without	21
woman	3
wonder	2
wonder-working	1
wonderful	1
wondred	1
wont	2
wood	1
wooden	2
woods	1
wooll-weights	1
word	134
words	23
work	8
worketh	1
working	1
workman	2
workmanship	1
workmen	2
works	2
world	61
worse	2
worship	1
worshippers	1
worthy	2
would	18
wraps	1
wright	4
writ	1
write	9
writers	2
writing	2
writing-masters	1
writings	1
written	6
wrote	1
wrought	2
x	1
xvi	1
xviii	1
y	2
yard	5
yards	2
ye	1
yea	2
year	65
yearly	3
years	34
yellow	1
yet	41
you	53
young	3
your	20
z	3
zealous	1
zembla	1
zenith	17
zigiati	1
zigiatus	1
zodiac	32
zodiack	36
zona	1
zone	6
zones	5
zoon	1
zoroaster	1
 	3
¼	2
½	1
×	2
à	1
ʒ	1
—feet	1
—inches	1
—rods	1
′	1
″	1
‴	1
℈	1
℞	2
℥	1
−	7
√	2
√2	1
√3	1
∝	2
∷	2
⊕	2
□	2
△	2
☉	6
☊	2
☋	1
☌	1
☍	1
☽	4
☿	8
♀	8
♂	13
♃	5
♄	11
♈	21
♉	9
♊	9
♋	14
♌	14
♍	5
♎	8
♏	8
♐	7
♑	10
♒	10
♓	6
✶	2
