	898
1	169
10	14
101	3
102	3
1070	1
1072	1
11	6
110	1
1103	1
1105	1
1108	1
111	1
1118	1
1155	1
1157	1
1187	1
12	13
120	1
121	1
1213	2
1214	2
1215	2
1225	3
123	1
1245	3
1246	1
1253	2
126	1
1264	2
1294	1
13	14
1300	1
1301	2
1302	1
131	2
134	1
1343	1
135	1
137	2
139	1
13th	1
14	6
143	1
14o	1
14th	1
15	17
150	1
151	1
1529	1
154	1
1557	1
156	3
157	1
1586	1
15o	2
15th	1
16	21
160	1
1621	1
164	1
1653	1
1677	1
168	1
1680	1
16o	1
16th	1
17	26
175	2
176	2
17o	3
17th	2
18	3
184	1
189	1
19	6
190	1
191	1
194	1
197	1
19th	1
1a	1
2	132
20	7
21	4
219	1
22	8
223	1
23	9
233	1
236	2
237	1
2374	1
23th	1
24	8
246	1
248	1
249	1
25	9
2502	1
255	2
257	1
26	6
260	1
261	1
264	1
2681	1
27	3
273	2
279	1
28	18
282	1
283	1
284	1
29	18
296	1
2dly	1
3	250
30	2
300	1
302	1
31	3
314	1
32	14
321	1
323	1
325	1
33	4
330	1
335	1
34	7
342	1
34o	2
35	6
352	1
36	2
37	15
37o	1
38	10
39	4
393	1
397	2
3dly	1
4	37
40	15
416	1
417	1
42	14
43	5
439	1
44	4
45	2
46	2
460	1
466	1
48	14
49	41
49th	1
5	30
50	6
51	11
510	1
523	1
53	2
539	1
54	4
55	1
552	1
56	4
57	1
58	2
580	2
583	1
585	1
587	1
59	2
599	1
6	20
60	1
601	1
602	1
604	1
605	2
61	4
618	1
62	1
63	2
64	2
65	3
658	1
659	1
666	1
67	1
68	1
680	1
69	5
6o	3
7	20
70	2
700	1
71	2
712	1
72	2
73	3
74	1
75	1
76	1
78	1
79	1
8	37
81	1
84	3
841	1
85	1
865	1
8o	4
8th	1
9	21
905	1
920	1
93	1
94	1
970	2
98	1
987	1
99	2
a	248
aaxeunt	1
ab	26
abaes	1
abani	1
abatum	1
abb	2
abbas	7
abbat	2
abbatem	1
abbates	10
abbati	1
abbatibus	5
abbatum	9
abbes	4
abbey	2
abbot	4
abbots	7
abierunt	1
abject	1
ablatum	1
abolishing	1
about	5
above	5
abrid	1
abridged	1
abridgment	5
abroad	2
abs	6
absence	1
absent	3
absented	1
absit	2
absolutae	2
absolute	3
abstract	1
absurd	1
abusions	1
ac	33
accenderet	1
acceperat	1
acceptarunt	1
acceptation	3
acceptus	1
accompts	1
accord	2
accorde	1
accordez	1
according	8
account	1
accustomed	5
acelina	1
acie	1
acquiri	1
acquiris	1
acquisivit	2
acre	2
act	9
acted	1
actiones	2
actions	1
actis	1
acts	8
actual	1
ad	155
adam	1
add	3
addebat	1
addicts	1
adding	2
addit	1
additamentum	1
additions	1
adduxerat	1
adeo	2
adeptus	1
adherentium	1
adhering	1
adhibeatis	1
adhu	1
adhuc	2
adjacent	1
adjectum	1
adjiciendae	1
adjornatur	1
administred	1
admission	2
admissis	1
admit	2
admitted	13
admitting	2
admonitionibus	1
adquiescereni	1
adunato	1
adunavit	1
advancement	1
advantage	1
advantages	1
adveniret	1
adventu	1
adventurers	1
adversam	1
adversus	2
adveuimus	1
advice	3
advise	1
advocaverat	1
ad¦mitted	1
ae	1
aemilius	1
aequitas	1
aequitatem	1
aequo	1
aeterna	1
aeterne	1
aethelstan	1
affairs	4
affectione	3
affectu	2
afferens	1
affirm	4
affirmance	1
affirmation	2
affirmative	2
affirmed	1
affixed	1
afflictas	1
affuerant	1
affuerunt	1
aforesaid	1
afraid	1
after	48
afterwards	3
again	2
against	33
age	6
ageret	1
ages	14
aggregat	1
agnoscunt	1
ago	2
agree	7
agreed	4
agreeing	1
agreement	1
agrees	2
agunt	1
ahannis	1
aid	4
aides	3
aids	1
aim	1
ainistratione	1
aiscopi	1
al	1
alacritate	1
alani	1
alanus	1
alban	1
albani	2
albans	13
albionis	1
aldermani	8
aldermanis	1
aldermen	1
alem	2
alemain	3
alem̄	1
alepman	1
alepmen	1
alexander	2
alexanders	1
alexandri	1
alexandrum	1
alffinus	1
alfgifa	1
alfrici	1
alfricus	3
alfsias	1
alfwardus	1
alfwinus	1
alfwius	1
alfwynus	2
alia	14
aliam	1
aliarum	3
aliarumque	1
alias	2
alicujus	3
alienam	1
alii	14
aliis	19
alike	2
alio	1
aliorum	7
aliorumque	1
alios	6
aliqua	6
aliqualit	1
aliquam	1
aliqui	1
aliquibus	4
aliquid	3
aliquo	7
aliquotiens	1
alis	1
aliter	2
aliud	2
alive	1
all	86
allegation	1
allegiance	1
alloquiis	1
allow	1
allowed	5
allows	1
almain	1
almighty	2
almost	1
alone	2
already	1
also	10
altare	1
alter	2
altera	1
alterations	1
altered	1
altering	1
although	1
alto	1
altogether	2
always	5
am	2
ambassadors	6
amdecimam	1
ame	1
amen	1
amerced	3
amici	2
amicitia	1
amicitiam	1
amissas	1
amitteret	1
amodò	1
amongst	4
amorem	1
amoris	2
ampliare	1
amplitudinis	1
an	100
ancestors	7
anchora	1
ancient	14
and	1006
ando	1
andoeno	1
andreae	2
andrew	1
ang	1
angl	2
angleterre	1
angli	3
anglia	11
angliae	120
angliam	6
anglicani	1
anglicanis	1
anglicarum	1
anglice	1
anglici	1
anglicis	2
anglis	4
anglo	1
anglo-saxonic	1
anglo-saxonis	1
anglor	2
anglorum	12
anglos	4
anguillarum	1
angustiis	1
animadversions	2
animos	1
animose	1
anjou	1
anjovian	1
ann	1
annalibus	1
annals	1
annates	1
anni	1
annis	5
anno	59
annotatur	2
annoyance	2
annuali	1
annualiter	1
annum	2
ano	6
another	7
answer	14
answered	3
ante	9
antecessore	1
antecessores	3
antecessoribus	2
antecessorum	1
antequam	2
antient	36
antienter	1
antientest	1
antiently	1
antiquandis	1
antiquaries	2
antiquary	1
antiquas	6
antiqui	1
antiquis	6
antiquit	1
antiquitatibus	1
antiquities	1
antiquity	6
antiquo	3
antistites	1
antonius	1
antum	1
anxilium	1
any	46
apad	1
aperto	1
apibus	1
apostolatum	1
apostoli	1
apostolica	1
apostolicae	3
apostolicam	1
apostolicas	1
apostolique	1
apparent	2
appeals	1
appear	8
appearance	1
appeared	2
appears	14
appellabant	1
appellant	1
appellarunt	1
appellation	2
appellationem	1
appellationibus	1
appellations	2
appellis	1
appendant	1
appendix	1
appensa	1
application	2
applicuimus	1
applied	2
apply	1
applyed	1
apponatis	4
apponent	1
apponit	1
appositos	1
appositum	1
apposuerunt	2
apposuimus	1
apprehend	1
approbari	1
approbarunt	1
approbata	2
approbatas	1
approbatio	1
approbation	1
approbatum	1
approbatur	1
approbetur	1
approvaunt	1
approved	2
approver	1
aprilis	1
apud	38
apàrt	1
ar	1
arbitrary	1
arbitrium	2
arch-deacon	1
arch-prelate	1
archbishop	10
archbishops	10
archicpiscopus	1
archidiac̄	1
archiep	1
archiepipos	1
archiepiscopi	13
archiepiscopis	8
archiepiscopo	4
archiepiscoporum	5
archiepiscopos	1
archiepiscopus	4
archievesques	2
archion	1
architpi	1
archivis	1
arctare	1
ardua	1
arduis	1
are	39
arenio	1
arentunt	1
arere	1
arglie	1
arglorum	1
argue	1
arguis	1
argument	18
arguments	4
aring	1
arise	1
arissime	1
arma	1
armigeri	1
armis	1
arms	3
army	1
arose	1
arraigning	1
art	2
arthur	3
articles	1
articuli	5
articulis	1
articulo	1
articulos	1
arundell	1
as	203
ascensu	1
ascertain	1
ascertained	1
ascertains	1
ascun	3
asivit	1
ask	1
asks	1
asportatis	2
asrre	1
ass	1
assembled	4
assemblez	1
assemblie	1
assembly	1
assensu	21
assensum	6
assent	23
assented	2
assentement	3
assentements	2
assenting	1
assentir	1
assentirs	1
assents	1
assentu	1
assentuz	1
assert	1
asserted	3
assertion	2
asserts	1
assisa	2
assise	2
assist	1
assistance	1
assistant	1
assisted	1
assize	2
assumptione	1
assurance	2
assurances	1
assures	1
asterism	1
astricti	1
astrictus	1
astringimur	1
asylum	1
at	78
athelnothus	1
athelstanus	1
athericus	1
atque	4
attach	2
attached	1
attachiatus	1
attempt	2
attemptare	1
attempted	2
attempting	1
attend	2
attended	1
attendens	1
attendentes	1
attentius	1
attornatos	2
attornatum	2
attornies	1
attorn̄	1
au	2
auctoritate	3
auctoritatem	1
auctorizarunt	1
audiendis	1
auditis	2
auferre	2
augere	1
augustae	1
augustiis	1
augustini	1
augustissimum	1
auilia	1
aulium	1
aun	1
aures	1
aurilium	1
auselmi	1
austero	1
australi	1
aut	20
autem	11
authenticum	1
author	9
authoritate	1
authoritatem	2
authorities	5
authority	13
authors	18
autre	1
autrement	1
autres	4
auxilia	3
auxiliante	1
auxiliis	5
auxilio	14
auxilium	15
avantage	1
avantditz	2
avantnomes	1
aver	1
avertat	1
avoided	2
avoient	2
avoms	3
avys	1
away	6
b	8
ba	1
back	1
backed	1
bacon	1
baeredes	1
baiox	1
balaeus	1
baldok	1
baldwin	2
ballance	1
balliolo	2
ballivae	2
banco	1
banished	1
banner	1
baons	1
baptistae	1
bar	4
baranum	1
barbarous	1
barnagii	1
barnagio	1
barnagium	1
baro	10
baron	3
baronage	1
baronagii	14
baronagium	9
barones	58
baroneti	1
baroni	1
baronias	1
baronibus	27
baronis	1
barons	40
baronum	14
baron̄	2
barouiae	1
baruns	1
barun̄s	1
basely	1
bases	1
basiliae	1
basset	1
bassett	2
basso	1
bastardo	1
bathon	1
battel	2
battle	2
bayeux	1
be	135
bear	1
beasts	1
beatae	3
beati	1
beatitudinis	1
beatus	2
became	3
because	13
become	1
bede	1
been	33
before	74
before-expressed	1
before-mentioned	2
beg	2
began	6
beggers	1
begin	1
beginning	8
begs	1
begun	3
behind	1
behoveful	1
being	53
bek	1
belief	2
believe	4
believed	5
belli	2
bellicosus	1
bello	2
beltaunia	1
ben	1
bene	2
beneficio	1
beneficium	1
benefirum	1
benefit	2
benevolentia	1
benigne	1
benignitas	2
benignius	2
bent	1
berkhamstead	1
berkhamsted	1
besoigne	1
best	6
better	6
between	15
betwixt	1
beyond	2
biadricesworth	1
bibl	1
bibliotheca	4
bibliothica	1
bigod	2
bind	2
birth	1
bishop	16
bishops	15
blandiens	1
blessed	1
block	1
blood	2
bloody	1
bloudy	1
boaz	1
bodies	1
bodin	1
body	4
bohun	1
boldness	1
bomtatis	1
bona	1
bonarum	1
bonas	1
bonatis	1
bone	1
bonis	1
bonitas	1
bono	1
bonorum	7
bonus	1
book	8
books	4
bore	1
boros	1
borough	10
boroughs	11
both	29
boun	1
bound	3
bounden	2
bowels	1
bracton	8
branch	4
branded	1
brasen	1
breakers	3
bretaign	1
brevi	1
brevia	4
breviter	1
brief	1
brings	1
bristol	1
bristoll	1
brit	2
britan	7
britanin	1
britanni	1
britannia	1
britanniae	3
britannos	1
brithwaldus	1
brittish	6
britton	2
brittons	5
broken	1
brompton	1
brother	4
brothor	1
brought	3
brpton	1
brus	2
buckingham	1
building	1
bull	1
bulls	1
bundell	1
bundles	1
burdega	1
burdegensis	1
burden	1
burgenses	15
burgensibus	2
burgensium	1
burgesles	1
burgess	1
burgesses	48
burghersh	1
burgi	1
burgis	2
burglaries	1
burgo	6
burgorum	6
burgos	1
burḡ	1
buried	1
burnt	2
burroughs	1
burthens	1
bury	1
bus	2
business	2
but	84
by	176
c	89
ca	1
cabala	1
cadebat	1
caeteri	7
caeterique	1
caeteris	1
cake	1
call	5
called	15
callide	1
calls	4
calna	1
calumnies	1
calumpnari	1
camd	10
camden	3
came	9
campo	1
cam̄	1
can	10
canar	1
cancellaria	1
cancellarii	1
canc̄	1
canisio	2
cannot	12
canon̄	1
cant	2
cantebr	2
cantelupo	2
canterbury	6
cantii	1
cantium	1
cantuar	6
cantuariae	1
cantuariensis	6
cantuar̄	2
cap	30
capable	1
capacity	1
cape	1
capell	2
capiatur	1
capitali	1
capitationes	1
capite	18
capitis	1
capt	1
captivitati	1
car	1
cardinalibus	2
cardinalis	1
careat	1
careful	1
carlario	1
carriage	1
carried	1
carry	1
cart	1
carta	5
cartam	2
cartas	1
cartis	1
caruit	1
carvagia	1
case	3
cases	1
casirum	1
cassio	1
cassius	1
casteila	1
castell	2
castella	1
castelli	1
castellorum	2
castile	2
castles	1
castra	1
castrum	2
casu	2
catallis	1
catastrophe	2
cathedra	1
cathedrales	1
catholicum	1
cattallorum	1
caus	1
causa	1
causam	3
causarum	1
causas	2
causatur	2
cause	2
caused	3
causis	1
caute	1
cautum	1
ce	1
cea	1
ceans	1
cedat	1
cederent	1
cedet	1
celeberrimum	1
celebrandum	1
celebrante	1
celebrato	1
cells	1
censeatur	1
censentiente	1
censeo	1
censeri	1
censu	1
censum	3
censuram	1
centra	1
centuriatis	1
century	1
ceo	1
cepissemus	1
ceremonies	1
ceremony	1
cernis	1
certain	6
certainly	9
certainty	1
certificari	1
certificate	1
certificationem	2
certificatum	1
certis	1
certissime	1
certo	1
certos	1
cervisiae	1
cessare	1
cessime	1
cest	2
ceste	1
cestes	1
cestrense	1
cestrensis	2
cetero	1
ceus	2
ceux	1
chaa	1
chair	1
chancellor	2
chancery	2
change	4
changer	1
channes	1
chap	1
charactere	1
charge	3
chargeable	2
charged	3
charges	1
charies	1
charo	1
chart	2
charta	26
chartam	2
chartarum	1
chartas	3
charter	23
charters	7
chartis	2
chartre	2
chassenes	1
cher	1
chescun	2
chester	1
chief	8
children	2
chimaera	1
chiswell	1
chivalers	2
chivaliers	1
chose	3
chosen	1
choses	1
christi	2
christian	3
christianae	1
christmas	1
christo	3
chro	1
chron	1
chronicle	1
chronicles	1
chronico	2
chronologer	1
church	11
church-wardens	1
chuse	1
ci	1
cicestr̄	1
cidem	1
cient	1
ciero	1
ciis	1
cingulo	1
cinque	3
cinque-ports	1
circa	5
circumvented	1
cited	4
cites	1
cities	13
citizen	2
citizens	31
citra	1
city	4
cives	5
civibus	2
civil	1
civili	1
civilized	1
civitas	1
civitate	2
civitatem	1
civitates	2
civitatibus	3
civitatis	4
civitatum	6
civitatuum	1
civium	2
claim	10
claimed	2
claiming	1
clamari	1
clarendon	1
clarissima	1
clarius	1
clark	1
clashings	1
classe	1
claus	30
clause	3
clear	3
cleared	1
clearly	7
clearness	1
clement	1
clementiae	1
cleopatrae	2
clergie	3
clergy	19
cleri	7
clerici	1
clericos	2
clericum	1
clericus	2
clerios	1
clerk	1
clero	12
clerus	9
clesiae	1
close	7
cloud	1
clra	1
cm	1
cmes	1
cnsulere	1
cnut	2
co	3
co-commissioner	1
coam	1
codem	2
codices	1
coegit	1
coelitus	1
coenobii	1
coeperunt	1
coetu	1
coeval	2
cogatis	1
cogg	1
cognati	1
cognita	1
cognitus	1
cognominato	1
cognominatur	1
cognominatus	1
cognovisset	1
cohercioni	1
coidias	1
coit	1
cok	1
coke	8
cokes	1
col	2
colectione	1
coll	2
collecta	1
collectione	1
collectious	1
collegiates	1
collo	1
collocet	1
colloquio	1
colloquium	1
colour	3
colourable	1
com	6
comburgenses	3
come	6
comes	20
coming	7
cominibus	1
comitatibus	1
comitatu	2
comitatus	8
comitatuum	7
comite	1
comitem	2
comites	18
comiti	1
comitia	1
comitibus	9
comitiis	5
comitum	11
comium	1
commanded	1
commandments	1
commen	1
commendanda	1
comments	1
commia	1
comminaltie	3
comminalty	2
commiserat	1
commisit	1
commissam	1
commission	1
commissioner	1
commissioners	2
commitatum	1
commitatuum	1
committimus	1
commns	1
commode	1
commodum	2
common	21
common-wealth	1
commonachum	1
commonalties	1
commonalty	1
commoners	1
commons	86
commu	3
commun	2
communalte	1
communaltie	1
communalties	1
communante	2
communc	1
commune	56
communes	10
communi	10
communia	9
communicandum	1
communication	1
communicato	1
communis	3
communitas	18
communitate	8
communitatem	5
communitates	4
communitati	1
communitatibus	1
communitatis	9
communitatum	1
communitatū	1
communiter	2
communities	1
commutant	1
commutetur	1
compaignie	1
company	1
comparatis	1
compare	1
compared	1
comparent	1
comparet	1
comparing	1
comparison	1
compatientes	2
comperta	1
compertum	5
competente	1
compettum	1
complain	2
complaining	1
complaint	1
complaints	2
compleated	1
compleating	1
completa	1
complicibus	1
complites	1
componere	1
compose	1
compositum	1
compota	1
compoti	1
compotorum	1
compotum	2
compotus	3
compounded	3
compreheded	1
comprehend	5
comprehended	8
comprehension	1
comprehnd	1
computation	1
computatum	2
coms	1
comun	3
comunalte	1
comunalty	1
comune	1
comunium	1
comunyalte	1
com̄	4
con	2
conati	1
conatu	1
conc	1
concedas	1
concedatis	1
concedens	1
concedente	1
concedentibus	1
concedere	1
concederet	1
concedimus	1
concedis	1
concedo	4
conceionis	1
conceit	1
conceits	1
conceive	6
concelato	3
concern	1
concerned	1
concerning	4
concerns	1
concesa	1
concess	1
concessa	4
concesse	1
concesserat	2
concesserunt	6
concessimus	3
concessio	1
concessione	3
concessionis	1
concessis	5
concessit	6
concesso	1
concessum	2
concesterunt	1
conci	1
concil	2
concilia	4
concilii	1
concilio	9
conciliorum	1
concilium	56
concitium	1
concito	1
concludam	1
conclude	8
concluded	5
concludes	1
concluding	2
conclusae	1
conclusi	1
conclusion	4
conclusive	1
concordi	2
concordiam	1
concorditer	1
concors	1
conculcare	1
concurrent	1
condecenti	1
condere	1
condescended	1
condition	1
conditiones	1
conditorum	1
condtr	1
conduntur	1
conessa	1
conessam	1
confecit	1
confectam	1
confectis	1
confer	1
confess	1
confessor	7
confessors	2
conficiendis	1
confidimus	1
confirm	5
confirmandis	1
confirmandum	1
confirmare	1
confirmation	1
confirmationi	1
confirmatus	1
confirmavi	2
confirmd	1
confirmed	16
confirmetis	1
confirming	2
confirms	3
confisus	1
confnsionem	1
confomaerat	1
confovere	1
confusion	2
confusions	1
congaudeo	1
congeratur	1
congerendam	1
congregantur	1
congregari	1
congregati	2
congregatis	4
congregato	2
congregavit	1
conilia	2
conjunction	1
cono	1
conq	1
conquered	2
conquerentes	1
conqueror	6
conquest	13
conquestor	2
conquestorem	1
conquestoris	1
conquestu	2
conquestum	2
conquestus	3
conquisivit	1
conscenciend	1
conscience	2
consciences	1
conscnsi	1
conscriptis	1
consecrarent	1
consecrarunt	1
consecrated	1
consecration	1
consecratur	1
consecratus	1
consecravit	1
consecuti	1
consederacy	1
consederationem	1
conseil	4
consenciend	1
consens	1
consenserunt	1
consensu	10
consensum	1
consensus	1
consent	9
consentae	1
consented	1
consentiant	1
consentientibus	2
consentind	1
consenting	1
consentirent	2
consentiunt	2
consents	1
consequence	3
consequences	1
consequently	2
consequents	2
conservanda	1
conservare	1
conservation	1
conservet	1
conserving	1
consessu	1
consid	2
considencia	1
consider	5
considerable	2
considerantes	1
considerantesque	1
considerantésque	1
consideration	3
considerationem	1
consideratum	1
considered	4
considering	1
consignavi	1
consil	1
consilia	1
consiliariis	1
consiliis	1
consilio	17
consilium	16
consimile	2
consimiliforma	1
consirmando	1
consisted	1
consisting	1
consists	1
consisus	1
consnt	1
consolationem	1
consonuerunt	1
consortio	1
conspectu	1
conspiracy	1
conss	1
constance	1
constant	1
constantini	1
constantissime	1
constitatus	1
constituens	1
constituent	11
constituntes	1
constitute	1
constituted	2
constitution	4
constitutions	1
constitutis	1
constitutum	1
constituunt	1
constrictus	1
constructio	1
consuetudiibus	1
consuetudine	2
consuetudinem	1
consuetudines	8
consuetudinum	2
consuetudo	1
consueverunt	1
consulitur	1
consultant	1
consulted	1
consultius	1
consultivum	1
consumption	1
contained	1
containing	1
contemporao	1
contemporary	3
contempt	1
contemptibiles	1
contemptu	1
contenta	1
contentarum	2
contentas	1
contenti	1
contentis	1
contents	1
continentur	1
continerentur	2
contineri	2
continetur	4
contingant	1
contingente	1
contingentibus	3
contingere	1
continget	1
continuance	1
continuat	1
continued	2
continuo	1
contra	11
contractu	1
contradict	1
contradiction	1
contradicunt	1
contrario	1
contrarius	1
contrary	3
contreveras	1
contudine	1
contulerunt	1
contùlit	1
convene	2
convenere	1
convenerunt	1
conveniatis	1
conveniency	1
convenientibus	2
conveniretur	1
conventio	1
conventu	4
conventus	6
conversationem	1
conversationis	1
convertentes	1
convince	1
convincing	2
convocant	1
convocantur	1
convocari	2
convocati	2
convocation	2
convocatis	2
convocato	2
convocatum	3
cook	2
coone	1
coordinate	1
copies	1
copy	1
corailium	1
coram	13
corda	1
corde	1
cornub	3
cornubiae	2
corona	1
coronae	4
coronam	1
coronari	1
coronation	8
coronatione	1
coronations	1
corone	1
corpora	1
corporali	1
corporis	1
corragia	1
correction	1
corrections	1
corrigantur	1
corroborandas	1
corroborant	1
corroborante	1
corroboravi	1
cortes	2
corum	1
cos	3
cosilium	1
cotton	4
cottoniana	1
could	28
councellor	1
councels	1
council	43
councils	10
councll	1
counsel	6
counsels	2
counte	1
countee	2
countees	2
countes	7
counties	5
countries	2
country	5
counts	3
county	10
countz	1
courage	2
court	13
courts	1
coventr	2
coventry	3
coventr̄	8
crafty	1
cralogus	1
crastino	2
crastinum	1
crearentur	1
created	1
creation	1
creatoris	1
creature	1
crebrius	1
credidi	1
credidit	1
credimus	1
crepusculo	1
crisis	1
cross	2
croud	1
crown	31
crowned	5
crucis	1
cruelty	1
cruentissimi	1
crusado	1
crushed	1
csetdines	1
csitudinis	1
cstillorum	1
cteri	1
cto	1
ctton	1
ctucis	1
cu	1
cui	3
cuiquam	1
cujus	10
cujusibet	1
cujustibet	1
cullibet	1
cultum	1
cultura	1
culturam	1
cum	48
cunctum	1
cuntes	2
cupiebat	1
cupimus	1
cupiverim	1
cura	3
curae	1
curam	1
curasfemus	1
curia	3
curiae	4
curiali	1
curiam	3
curias	1
curse	2
curses	1
cursum	1
cur̄	1
custodia	2
custodivit	1
custody	1
custom	4
customs	8
custos	1
cut	1
cynomannis	1
cynquant	1
cynquante	1
cùm	1
d	13
da	2
daies	1
damage	2
damages	1
dampna	1
dampnum	1
danes	1
dangerous	2
dangers	1
dangleterre	1
danih	1
danis	1
danish	2
dapsilitas	1
dare	3
dark	1
dat	5
date	1
dated	1
datis	1
datum	2
datur	1
datus	5
datâ	1
daughter	2
david	1
davis	1
day	6
days	6
de	362
dead	2
deans	1
death	3
debate	3
debated	2
debeant	1
debebat	1
debemus	1
debent	3
debere	1
deberet	1
deberi	1
debet	4
debita	1
debitam	1
debitis	2
debito	2
debuit	2
decano	1
decantatissima	1
decayed	1
deceased	1
decem	4
decenter	1
decima	1
decimae	1
decimam	2
decimo	3
decimorum	1
decimum	1
decisivum	1
declaraons	1
declaratae	1
declaration	7
declare	5
declared	10
declares	1
declaring	2
decoraretur	1
decrees	1
decreto	3
dederit	1
dederunt	3
dedi	2
dedicated	1
dedication	1
dedicatory	1
dedit	1
deducat	1
deduced	2
default	1
defect	2
defects	1
defence	3
defend	4
defendemus	1
defendere	1
defensionem	5
defensionis	1
define	1
definire	1
definitive	1
definitum	2
deformed	1
defraudari	1
defuncti	1
degree	1
degrees	2
dei	17
deita	1
dejectione	1
del	4
delay	1
delegates	3
delegati	1
deleretur	1
deliberare	1
deliberasset	1
deliberation	2
deliberatione	6
deliberationem	2
deliberative	1
delictorum	1
deliver	1
delivered	1
delivers	1
delivery	1
demanded	1
demands	1
demesne	2
demesnes	1
demini	1
demonstrate	3
denarium	1
dengleterre	1
denied	3
denmark	4
denominatam	1
denomination	1
denominations	3
denoted	1
deny	2
denyed	1
deo	6
depauperatis	1
depend	1
dependant	1
deperiri	1
deportata	1
deprehenduntur	1
deprived	1
deputat	1
deputatum	1
deputies	2
derived	1
dermond	1
derso	1
des	9
descendants	1
descended	1
desensionem	1
deseren	1
deserentes	2
deserting	1
deserved	1
deserviunt	1
desheritance	1
desicut	1
desiderat	1
desideriis	2
desides	1
design	1
designed	1
designing	1
desire	5
desired	3
desiring	2
despenser	1
despite	1
despotical	2
destinamus	2
destinandos	1
destinatum	1
destinavimus	1
destituta	1
destoyed	1
destroy	1
destroyed	6
destruantur	1
determine	3
determined	1
detrimento	1
deum	4
deus	4
deviant	1
devicto	1
devocius	1
devolved	1
devote	1
devoti	2
devotionis	1
devotis	1
devotius	2
devotum	1
devout	1
di	4
diaboli	1
diadem	3
diadema	2
dialect	1
diatriba	1
dibus	1
dicebantur	1
diceret	1
dicet	1
diceto	1
dici	1
dicit	5
dicitur	5
dictam	3
dicti	10
dicto	1
dictos	1
dictum	3
dictus	5
dicunt	1
dicuntur	1
did	46
didicisse	1
die	24
diebus	1
died	1
diem	7
dies	9
diet	1
dieu	1
dieuntur	1
differ	1
difference	5
differenced	1
different	7
differing	1
difficulty	1
diffusive	1
digne	1
dignemini	1
dignetur	1
digniare	1
dignissime	1
dignitates	5
dignitatis	3
dignitatum	1
dignity	1
dignum	1
diit	1
dilationibus	1
dilecis	1
dilectioni	1
dilectis	2
dilecto	1
dilectos	1
dileoe	1
dilictum	1
diligent	1
diligentem	1
diligenter	3
diligenti	1
diligentia	1
diligentiam	1
diligentiâ	1
diligently	2
dimicarent	1
diminuere	2
diminution	1
diminutione	1
dinherited	1
dint	1
dion	1
dione	1
direct	2
directed	2
directions	1
dirimunt	1
dis-esteemed	1
disabuse	1
disadvantage	1
disceptationes	1
disciplinis	1
discontinued	1
discour	1
discourse	8
discoursing	1
discover	2
discovered	2
discretio	2
discriminibus	1
discuss	1
disectio	1
disinberison	1
dismembers	1
dismes	1
displicuerunt	1
disposed	1
disposuisse	1
disprove	1
disputes	1
disquisitiones	1
dissertatio	1
distinct	1
distinction	7
distinctly	1
distinguant	1
distinguish	1
distinguished	4
distress	1
disturbed	1
dit	1
dite	2
dites	2
ditione	1
ditz	1
diu	1
dium	1
divers	4
diverses	2
diversi	1
diversis	2
diversities	1
divide	1
divini	1
divino	1
divinum	1
divirsa	1
divisa	1
divites	1
diviti	1
divorced	1
dixerunt	1
dixit	2
dlex	1
dnetmensis	1
do	16
docess	1
dodleiana	1
does	2
dolinquant	1
dolore	1
dom	13
domestick	1
dominatione	1
dominationem	1
dominationes	1
dominationi	1
dominationis	1
dominatui	1
domine	2
domini	37
dominica	2
dominicae	1
dominicis	2
dominico	2
dominicorum	1
dominii	1
dominio	2
dominion	1
domino	30
dominum	10
dominus	17
donaretur	1
donatione	5
donationem	1
donatores	1
done	20
donne	1
dono	1
dont	1
donum	1
doomesday	3
dor	1
doro	2
dorob	1
dorobernensem	1
dorse	2
dorso	34
doth	2
doubt	3
doubted	1
doune	1
doveram	1
down	3
dposto	1
dr	3
dreadful	1
dreamed	3
drenches	1
drive	1
droit	1
droiturell	1
du	3
duas	3
dubitamius	1
dubium	1
dublin	2
dublinensis	1
dubliniensis	1
dublyn	1
ducal	1
duccntes	1
duci	1
duke	11
dukes	5
dum	4
dunelmensis	1
dunlmensis	1
dunolm	1
duntaxat	1
duo	3
duobus	2
duodecim	3
duorum	7
duos	7
dur	1
dureritis	1
durham	1
during	4
duritia	1
durst	2
duty	1
dux	8
duxerimus	1
duxerunt	1
dycelle	1
dynasties	1
e	156
ea	10
each	2
eadem	5
eadm	1
eadmeri	2
eadmerum	1
eadmerus	3
eadmrum	1
eals	1
eam	3
eandem	3
earl	17
earls	17
ears	1
earth	2
eas	1
easdem	1
ease	4
easily	3
easing	1
easter	1
ebor	4
eborac	1
eborum	1
ebor̄	3
ec	1
eccles	1
ecclesia	3
ecclesiae	25
ecclesiam	2
ecclesiarum	2
ecclesias	1
ecclesiascorum	1
ecclesiastical	2
ecclesiasticani	1
ecclesiastici	1
ecclesiasticis	2
ecnon	1
ed	5
edgar	2
ediam	1
edicto	3
edictum	2
edita	1
editum	2
edmerum	1
edmundi	1
edmundo	2
edmundus	2
edw	2
edward	18
edwardi	10
edwardo	4
edwards	1
edwardum	1
edwardus	7
edwd	1
edwinus	2
effects	1
effectu	2
effectum	2
efficaciae	1
efficaciter	2
efficacy	1
efficax	2
efficere	1
effigie	2
effusion	1
eglaf	1
ego	41
egredi	1
ei	12
eiam	1
eidem	9
eight	1
eighteenth	1
eighth	1
eigie	1
eis	11
eisde	1
eisdem	1
eit	1
eites	1
either	11
ejecti	1
ejus	12
ejusdem	15
ejusque	1
elder	3
eldest	2
elected	2
electi	2
electing	1
election	3
electionem	2
electioni	1
electum	1
electus	6
elegerint	1
elegerit	2
elegit	1
elemosina	1
eleven	4
elfgife	1
eligentibus	1
eligere	1
eligi	1
eligitur	1
elizabeth	1
eloquens	1
else	4
elsewhere	2
elsing	1
elutherius	1
ely	2
elyen	1
em	1
emanarunt	1
emendari	1
emendationem	1
emendaverint	1
emergency	1
eminent	3
eminently	1
emperour	1
empire	1
empta	1
en	8
enacted	1
enacting	2
encheisonez	1
end	1
endanger	1
endangered	1
endeavour	3
endeavoured	2
ends	1
endurere	1
enemies	3
enemy	1
enenes	1
enerai	1
enforcing	1
engage	1
england	65
engleterre	1
english	28
english-man	1
englishman	4
enim	10
enjoy	4
enjoyed	1
enore	1
enprimes	1
enquerelez	1
enquire	2
enquiries	1
enrolled	1
enslaving	1
ensue	1
ensuing	3
ent	1
entertained	1
entire	1
entirely	1
entitled	2
entrance	1
entreat	1
entred	1
entrer	1
entrusting	1
enumerated	1
enumeratio	1
enumeration	1
eo	14
eodem	15
eorum	10
eorundem	3
eos	3
eosque	1
epedienda	1
epipo	1
episcopatu	1
episcopi	15
episcopis	9
episcopo	2
episcoporum	15
episcopus	12
epistle	1
epocha	1
eponend	1
eppo	1
equal	2
equally	5
eque	1
equis	1
equity	2
equivoco	1
er	2
erac	1
erant	4
erat	4
eraut	1
ercevesques	1
ercheves	1
erga	4
ergo	5
ericula	1
erigunt	1
erit	3
erl	1
errata	1
erratui	1
errors	1
errour	1
eruditissimus	1
eruendis	1
escrit	2
esglise	3
esglises	1
especially	4
espied	1
esq	1
esquires	1
esse	10
essent	3
essential	13
essentialis	1
esset	2
essex	2
est	51
established	1
estate	4
estates	9
estatut	1
estatute	1
estatuz	1
este	1
estr	1
estratford	2
estre	3
et	35
etenim	1
eteri	1
ethelbert	1
etheling	1
ethelredo	1
etiam	22
ets	1
etsi	2
etymology	1
eues	1
eulogium	2
eum	5
eundem	3
europe	1
eust	1
eux	7
evangelists	1
even	4
eventibus	2
eventu	2
ever	17
everardo	1
everlasting	1
every	13
eves	1
evesques	3
evidence	4
evidenced	1
evidences	1
evident	4
evidently	2
evil	1
evince	1
evocandis	1
evolutio	1
evum	1
ex	43
exact	2
exactione	2
exactions	2
exacto	1
examination	2
examine	1
examined	1
examples	1
examussim	1
exaudientes	1
excedunt	1
excellens	1
excellent	3
excellently	1
excepit	1
except	2
excepta	1
excepting	1
exception	1
excessum	1
excessus	1
exchequer	6
excipiantur	1
excluded	1
exclusis	1
exclusive	2
excommunicantium	1
excommunicari	1
excommunication	3
excommunicationis	1
excōicac̄onis	1
execrations	1
execratut	1
execution	1
exemplifications	1
exemplum	1
exemption	1
exequend	1
exercised	2
exercitu	1
exhaeredando	1
exhaereditationem	1
exhibendas	1
exhiberet	1
exhiberi	1
exhibet	1
exhibited	1
exigatur	1
exigendo	1
exigentibus	1
exigit	1
exiles	1
exilium	1
existent	1
existerent	1
existimo	1
exon	3
exon̄	1
exparte	1
expect	1
expected	1
expediens	1
expedient	1
expedire	3
expediretur	2
expedit	1
expence	2
expense	1
explained	3
explorandâ	1
exponendum	2
exponi	1
expositae	1
expositionem	1
expositis	1
exprecepto	1
expresly	5
express	2
expressa	1
expresse	1
expressed	7
expresseth	2
expressi	1
expressions	6
expresso	1
extant	4
extend	1
extensive	1
extensivè	1
extenuated	1
extiterat	1
extortionibus	1
extra	1
extraction	2
extraordinary	1
extricabilibus	1
extrinseci	1
extune	1
extunt	1
exulum	1
exusta	1
eye	1
eyes	2
eyser	1
f	3
fable	1
fabrick	1
face	1
facere	4
faceremus	1
faceret	1
facereus	1
faciam	1
faciant	2
facias	3
faciat	1
faciatis	2
facie	1
faciemus	1
faciend	1
facienda	1
faciendis	1
faciendo	2
faciendum	2
facilius	1
facillime	1
facimus	1
facitis	1
faciunt	1
facta	2
factae	1
factam	1
factis	2
facto	3
factos	1
factum	2
facturus	1
fac̄	1
fair	1
faire	2
fait	3
faith	2
faithful	3
faithfully	1
faiths	1
faitz	2
fall	2
false	2
falshood	1
falsis	1
falsities	1
familias	1
families	1
family	1
famous	10
fancies	1
fancy	2
far	4
fas	1
fate	3
father	11
fault	1
fautores	1
favente	1
favore	1
favorem	2
favour	8
favourite	1
favourites	1
favours	1
favum	1
fccerunt	1
feared	1
fearful	1
fearing	1
fears	1
feasts	1
febr	1
februarii	3
fecerat	1
fecerunt	1
fecissemus	1
fecit	8
fee	1
fees	2
fellonies	1
feoda	3
feodi	1
feodis	6
feodo	1
feodorum	6
feodor̄	1
feoffamento	1
fere	1
ferendis	1
ferocitatem	1
ferroms	1
festinatione	3
festion	1
festo	2
festum	4
fet	1
fetch	1
feu	1
few	8
fiat	3
fibi	1
fide	2
fidees	1
fidelem	1
fideles	12
fideli	1
fidelia	1
fidelibus	6
fidelis	1
fidelitate	1
fidelitatem	1
fidelitati	1
fidelitatis	1
fideliter	7
fidelity	1
fidelium	7
fidem	2
fiefe	1
fieri	4
fifteen	1
fifteenth	1
fifth	2
fight	1
filedium	1
filfum	1
filia	2
filiam	2
filii	6
filiis	1
filio	1
filit	1
filium	4
filius	5
filuis	1
find	19
finding	1
finds	1
fine	3
fined	1
finem	5
fines	1
finibus	2
finis	1
finished	1
firmissimis	1
firmiter	4
firmum	1
first	48
firstfruits	1
fist	1
fit	1
fither	1
fitter	1
fitz	3
fitz-herb	1
fitz-herbert	1
fitz-stephens	1
fitzwalter	1
five	2
fix	1
fixed	4
fixt	1
flatteries	1
flattery	1
fleta	3
fletam	1
flor	1
flourished	2
fluminis	1
foeliciter	1
foelix	1
fol	31
followers	1
following	4
follows	1
fom	1
font	1
footsteps	2
for	107
forbid	1
force	5
forced	2
foregoing	1
foreign	3
foreseeing	1
forest	4
foresta	2
forestae	3
foret	1
forfeited	1
forgotten	1
form	4
forma	6
formal	3
formam	2
former	6
formidandas	1
forresta	1
forsque	1
fortalicia	1
fortescue	3
forth	1
forthwith	1
forti	1
fortitudine	1
fortitudinem	2
forty	3
found	9
foundation	2
foundations	1
founded	1
four	2
fourteenth	1
fourth	4
foxum	1
fragmenta	1
fragments	1
frame	5
franc	1
france	6
franchise	1
franchises	2
franciae	2
francis	1
francorum	1
francos	1
frani	1
franorum	1
frater	4
fratrem	6
fratren	1
fratres	1
fratribus	1
fratris	2
fratrum	1
frederick	1
frederio	1
fredirico	1
free	2
free-holders	1
freedom	1
freedome	1
freeholders	10
freemen	4
french	10
frequenter	1
frequentius	1
frequently	1
frere	1
fresh	1
friends	2
frībus	1
from	81
frontosè	1
frui	1
frustratoriis	1
fssex	1
fuerant	1
fuerat	3
fuere	1
fuerint	2
fuerit	5
fuerunt	12
fuisse	3
fuisset	1
fuit	20
full	4
fully	3
fundamental	4
funditus	2
fundo	2
furnish	1
futu	1
future	2
futuris	2
futurum	2
futur̄	2
g	3
gadeatis	1
gained	1
gainst	1
galf	1
galfridi	2
galfr̄	2
gallica	2
gallo	1
gascony	1
gasz	1
gaul	1
gaunt	1
gave	12
gaveston	2
geffery	2
geffrey	1
gemot	4
gemots	1
gemott	3
gemotum	1
gen	1
genera	1
general	25
generale	11
generali	5
generalis	2
generaliter	2
generality	2
generally	5
genere	1
generis	1
genersum	1
gente	2
gentis	2
gentium	1
gentlemen	3
gentry	2
gentz	2
geritis	1
germany	1
gest	1
gestio	1
gestis	1
get	1
gewisorum	1
gifts	1
gilbertus	1
gildas	1
give	20
given	11
gives	1
giving	5
gladii	3
glanvile	1
glastonie	1
glo	2
gloriae	1
gloriosae	1
gloriosi	2
glory	1
gloss	10
glossario	1
glossary	2
glouc	5
gloucester	2
gloucestr̄	2
glutones	1
gn	1
gni	1
go	6
god	6
godricus	1
godwino	1
godwinus	2
goes	2
golden	1
good	11
goods	1
got	2
govern	2
governed	1
government	22
governments	2
gra	1
grace	2
gracias	1
gradus	1
grand	7
grand-fathers	1
grande	1
grandes	2
grandfather	7
grandz	1
grant	7
grante	2
granted	22
granting	6
grants	1
grantz	1
gratanter	1
gratia	9
gratiae	1
gratiam	3
gratiarum	2
gratiose	1
gratitude	1
gratum	1
graundes	1
graunte	1
grauntz	1
gravamina	2
gravaminum	1
gravatur	1
grave	2
great	104
greater	5
greatest	3
greatly	1
gregibus	1
grex	1
grievances	4
griffini	1
gross	1
grotius	1
ground	3
grounded	1
growing	1
gubernandum	1
gubernare	1
gubernatione	1
guerra	2
guerram	4
guerrarum	1
guidone	1
guilty	1
gulielmi	1
gulini	1
h	180
ha	1
habeamus	1
habeant	1
habeat	4
habeatis	1
habeatur	1
habebatur	1
habemus	2
habend	1
habendam	1
habenis	1
habent	1
habentes	4
habere	4
habet	3
habetis	1
habetur	1
habita	2
habitatores	2
habito	3
habitum	1
habituri	1
habuerunt	2
habuistis	1
habuit	6
hac	9
hactenus	1
hacun	1
had	87
hadham	1
haec	2
haerede	1
haeredes	1
haeredibus	5
haereditarii	1
haereditario	2
haereditatem	1
haesitantes	1
half	1
hall	1
hanc	1
hand	3
hands	3
hanze	1
happen	2
happened	1
happily	1
happiness	1
happy	1
haraldo	1
hard	1
harolaum	1
harold	5
harolds	1
harsh	1
hartford	1
has	6
hastingcott	1
hastinges	1
hastings	2
hath	9
haus	1
have	78
haveatis	1
having	16
hawisia	1
hazard	1
he	72
head	6
hear	3
heard	3
hearing	1
heart	1
heavy	1
heberniae	1
heir	1
held	22
help	2
hen	4
hence	7
hengham	1
henr	4
henric	1
henrici	11
henrico	5
henricum	2
henricus	6
henry	19
henr̄	1
her	1
here	20
hereditarily	1
hereditary	1
heref	3
hereford	3
heretofore	1
hereunto	1
herewith	1
herle	1
hermer	1
hertf	1
hertford	2
hesitation	1
hethford	1
heylin	2
heylyn	1
heyrick	1
hi	2
hibernia	2
hiberniae	15
hic	8
hidagia	1
hierosolymitanum	1
high	5
higher	5
highest	3
highly	1
highness	1
hii	1
hiis	5
hilar	1
hilarem	1
hillarii	4
hillary	1
him	28
himself	8
hint	1
hirnia	1
his	165
hist	3
histor	3
historiae	1
historian	7
historians	21
historical	1
histories	5
history	6
hit	1
hitherto	1
hm̄oi	1
hngary	1
hnricum	1
hobart	1
hoc	38
hodie	2
hold	4
holden	2
holds	1
holeweye	1
hollinshead	1
hollis	1
holy	8
homage	1
homagio	1
home	3
homes	2
homicides	1
homicidiis	1
homines	11
homini	1
hominibus	6
hominum	5
honor	7
honorabile	1
honore	1
honorem	11
honores	1
honoris	2
honos	1
honour	10
honourable	4
honourale	1
hoorem	1
hope	6
horribiliter	1
hortatux	1
hos	3
hospii	1
hostes	1
hostile	1
hostili	1
hostiliter	2
hostis	1
hostium	1
house	2
houses	2
hoveden	3
hoviden	1
how	7
howel	1
however	1
ht	1
hubert	1
huberto	1
hubertus	1
hugo	2
hugone	1
huic	4
hujus	5
hujusmodi	3
humatis	1
humble	4
humbly	1
humiliamus	1
humilis	1
humiliter	1
humphry	1
hunc	1
hundredi	1
hundredorum	2
hunt	3
hunting	1
huntingdon	1
hurt	1
hylins	1
i	124
ib	1
ibi	1
ibid	2
ibidem	9
ibus	1
ic	1
icitur	1
id	4
ide	1
idem	18
idle	1
ier	1
ieratici	1
if	49
igitur	10
ignai	1
ignibus	1
ignobilibus	1
ignorance	1
ignorant	3
ignorantur	1
igorniensis	1
ii	1
iidem	1
iidm	1
iii	1
ij	1
il	3
ilitem	1
ilium	1
ill	1
illa	6
illam	6
illarum	2
illas	3
illata	1
illatae	1
illatis	1
ille	1
illegitimitatem	1
illi	3
illibata	3
illis	8
illius	4
illo	2
illonques	3
illorum	1
illos	1
illud	6
illum	5
illustration	1
illustrator	1
illustrem	1
illustris	1
illustrissimis	1
ils	1
im	1
imagine	1
imagined	1
imbecilli	1
imbezled	1
imineat	1
immemorable	1
immerito	2
imminentia	3
immo	2
immunity	1
immutabile	1
immò	1
impartially	4
impatiens	1
impediant	1
impendatis	1
imperatori	2
imperial	3
imperpetuum	1
impertinent	1
impetiri	1
implies	1
imployment	1
imployments	1
implyed	1
imponit	1
import	3
important	1
impose	1
imposed	2
impossible	1
imposterum	1
imposuerunt	1
imposuit	1
impress	4
impressi	1
imprimis	1
imprisonetur	1
impudenter	1
in	712
ina	1
inae	1
inanes	1
inaudita	1
inaugurali	1
incensed	1
inception	2
incerti	1
incipiente	1
inclinamus	1
inclinando	1
inclinante	1
inclinavit	1
include	2
included	4
inclusi	1
incolu	1
incolumen	1
incolumes	1
incomprehensibilis	1
inconcusse	1
inconsiderable	2
inconsultis	2
increased	1
incumbent	1
incumbentia	1
incumbere	1
incumcntia	1
inde	6
indebita	1
indeed	10
indefensa	2
independent	1
indere	1
indesinenter	1
indicunt	1
indigenae	1
indignus	1
individual	2
inducit	1
indueunt	1
industria	1
industrious	1
industriously	1
industry	1
ineffabilis	1
inefficax	1
inevitable	1
infallibile	1
infallible	1
infallibly	2
infans	1
infelicity	1
inferant	1
inferior	3
inferioris	1
infernt	1
infestos	1
infirmentur	1
influential	1
infoeliciter	1
informari	1
infra	3
infractores	1
infringantur	1
infringere	2
infringers	2
ing	1
ingdom	1
ingenio	1
ingens	1
ingressu	1
ingressurus	2
inhabitandum	1
inhabitantes	1
inhabitants	1
inherent	2
inheritance	3
inheritors	2
inhibitio	4
inhibition	1
inimici	1
inimicis	1
inimicos	2
iniqua	1
iniquitatibus	1
iniquity	1
inita	2
initam	1
initio	1
injuriae	2
injuriarum	1
injurias	2
injury	1
injusta	2
injustam	1
injuste	1
injustice	1
injustitiam	1
injustum	1
injustè	1
innaturalis	1
inner-temple	2
innocentio	3
innumera	2
innumerabiles	1
innumerabilibus	1
inobedientia	1
inquietudine	2
inquirentur	1
inquiri	1
inquisitio	1
inquisitionibus	1
inquisivit	1
inrolled	2
insi	1
insignita	2
insipientiam	1
insisted	1
insolita	1
inspection	1
inspex	1
inspeximus	1
inspirante	1
inst	1
instance	5
instanced	2
instances	4
instans	1
instantia	1
instantiam	2
instead	2
instir	1
instit	8
instituted	1
institutor	1
instructa	2
instructos	1
instrument	1
instruments	1
insule	1
insurgunt	1
intance	1
integre	2
intellectis	1
intelleximus	1
intelligi	1
intelligimur	1
intelligo	1
intend	1
intended	5
intentio	1
intentione	1
inter	26
interdicere	1
interdict	3
interdicti	2
interdictum	1
interdixit	1
interesse	1
interest	2
interests	1
interim	2
interiore	1
interiori	1
interminatione	1
interpretandis	1
interpretatum	1
intimabit	1
intire	1
into	12
intracio	1
intreats	1
intricacy	1
intrinseci	1
introduced	5
introducta	1
introduction	1
intus	2
invade	3
invaserat	1
invasion	1
inveniantur	1
inveniuntur	1
investigandae	1
inviolabiliter	4
inviolable	1
inviolably	1
invitum	1
invitus	1
ioh	1
ipsa	6
ipse	12
ipsemet	1
ipsi	5
ipsis	3
ipsisque	1
ipsius	13
ipso	6
ipsorum	1
ipsos	2
ipsum	15
iquest	1
ire	2
ireland	4
iric	1
irish	6
irreparable	1
irritam	1
irritas	1
is	91
isdem	1
isse	1
issint	1
ist	1
ista	2
istam	2
istarum	2
istis	1
isto	1
it	135
ita	5
ite	1
item	4
iteratis	1
itidem	1
its	6
j	8
jachin	1
jacobi	1
jam	4
james	5
jast	1
jennim̄	1
jerosalomitanus	1
jerusalem	2
jesu	1
jew	1
jewish	1
jhannis	1
jhn	1
jidem	1
jn	4
jnterdicti	1
jo	1
joh	14
johanne	2
johannem	6
johannes	18
johannis	29
john	31
johns	5
join	1
joined	2
joint	1
jour	2
jovis	1
jta	2
jtem	1
ju	1
juam	1
jubent	1
jubente	1
jubeo	1
judeorum	1
judge	3
judged	1
judges	6
judgment	13
judgments	3
judicia	2
judicialiter	1
judicially	1
judicio	1
judicious	2
judicium	3
jugo	1
julii	1
july	1
junii	1
jura	10
juramenti	2
juramentis	1
juramento	1
jurar	1
juratur	1
juraverat	1
juraverimus	1
juraverit	1
juraverunt	2
juravit	1
jure	17
jurejur	1
jurejurando	3
jurent	1
juribus	1
juris	2
jurisdiction	3
jurisdictionem	1
jus	1
jussi	1
jussit	1
just	6
justa	1
justas	3
justc̄	1
juste	2
justi	1
justice	15
justices	2
justiciario	1
justiciarios	1
justiciarius	2
justic̄	3
justified	1
justifies	1
justis	1
justitia	1
justitiae	2
justitiam	4
justitusum	1
justè	1
juta	1
juvabant	1
juvenis	1
juxta	1
juyn	2
k	4
kalendar	1
karliol	1
ke	1
keep	4
keepers	1
kenilworth	3
kent	4
kept	3
king	187
kingdom	39
kingdoms	2
kings	30
knew	4
knight	2
knighton	3
knights	27
know	6
knowing	2
knowledge	3
known	5
knute	1
kyfr-ythen	1
l	38
la	30
labore	1
labour	2
lacy	1
ladibus	1
lady	1
laesa	1
laeti	1
laicali	3
laicis	3
laid	1
laios	1
lakynghythe	1
lamb	1
lambard	2
lamberd	2
lamberdum	1
lament	1
lan	1
lanc	1
lancaster	3
lancastr̄	1
land	13
lands	7
lanfranc	4
lanfranco	1
lanfrank	1
langeton	1
language	1
lanienae	1
large	4
largeness	1
largifua	1
largitus	2
lass	1
last	8
lata	1
latam	1
latas	1
late	11
later	1
latine	1
latores	1
latter	2
laudabili	1
laudabiliter	1
laudable	2
laudandis	1
laudante	1
laudarunt	1
law	34
law-makers	1
laws	59
lawyer	3
lawyers	1
lay	1
lazing	1
lcis	1
le	48
league	2
learned	27
learning	1
least	8
leave	1
lections	3
left	6
legal	2
legat	1
legate	1
legati	1
legato	2
legatos	1
legatus	2
legavit	1
lege	3
legem	5
leges	15
legi	1
legibus	4
legis	1
legislative	6
legitime	2
legitimo	1
legm	1
legum	3
leicestr̄	1
length	2
leo	1
leoffius	1
leofricus	2
leofwinus	1
leofwynus	1
leone	1
leprous	1
les	9
less	10
lest	1
let	3
letter	6
letters	5
leur	2
levanda	3
levius	1
lewelinum	1
lewes	2
ley	1
leyburn	1
leyc	1
leye	1
leyes	1
li	1
liable	1
lib	19
liberationem	1
libere	17
liberi	6
liberis	3
liberiter	1
liberos	2
libers	1
libertate	2
libertatem	3
libertates	11
libertati	1
libertatibus	9
libertation	1
libertatious	1
libertatis	3
libertatum	8
liberte	1
liberties	7
liberty	5
liberum	3
libi	1
libitu	2
libitum	2
libras	1
libris	2
libro	2
licence	1
licet	4
lich	1
lieger	1
lier	1
lies	1
lieutenant	1
life	5
lige	1
ligeis	2
ligentur	1
liges	1
like	9
likewise	1
limitation	1
lin	1
linc	1
lincoln	3
lincolniae	1
lincolniam	1
lincoln̄	1
linc̄	1
lingua	2
liquere	3
literarum	1
literas	6
lites	1
litter	1
litterae	3
lium	1
lived	3
lives	1
living	1
livings	1
ll	2
loci	6
locis	1
loco	3
locum	2
locupletavit	1
locus	1
locutus	1
lond	1
londinensi	1
london	23
londoners	1
londoniam	3
londoniis	3
londres	1
long	5
longa	1
longanimitas	1
longer	1
longior	1
longius	1
longo	1
loo	1
lord	14
lords	42
lordship	4
lordships	5
lose	1
loss	4
lost	10
lour	11
lovell	1
lover	1
loving	1
loyal	1
ls	1
luce	1
lucius	1
lucrum	1
lugdunense	1
lugdunum	2
lun	1
luporum	1
lutterell	1
m	83
machinationibus	1
made	71
mag	1
maga	1
magate	1
magatis	1
magdulphum	1
magister	1
magistrata	1
magistratus	2
magistrum	1
magn	1
magna	25
magnae	2
magnam	2
magnates	47
magnatibus	7
magnatum	6
magni	3
magnifico	1
magnis	1
magno	2
magnum	2
magrūm	2
maii	2
main	1
mainsh	1
maintain	1
maintained	2
maintainers	1
maintenance	1
maires	1
majestatem	1
majesties	2
majesty	1
major	1
majores	4
majori	7
majoribus	2
majorum	2
make	20
making	9
mal	1
maldon	1
male	2
malevolis	1
maliciam	1
maliciose	1
malitiose	1
malitious	1
malmb	1
malmeb	1
malmesb	1
malmesbury	4
malmisb	1
malmsbury	2
malo	1
man	6
managed	1
mancipatus	1
mandamus	2
mandantes	2
mandat	1
mandata	1
mandato	2
mandatum	1
manere	1
maneres	2
maneriorum	2
manibus	2
manifeste	1
mankind	1
manner	4
mannors	1
manoirs	3
mans	1
mansueti	1
manu	4
manuforti	1
manum	1
manus	2
manuscript	3
manuscripts	1
manwarings	1
many	19
marcae	2
marcarum	1
marcas	6
march	1
marcis	2
maresc	1
marescallo	1
marescallum	1
marescallus	1
margine	1
mariae	2
maris	2
maritand	1
maritandam	7
maritimos	1
marked	1
market	1
marriages	1
marrying	1
mars	1
marshal	2
marti	1
martii	5
martin	1
martini	1
martiri	1
martis	2
martyn	1
mary	1
masters	1
mat	36
mater	1
material	2
matris	2
matter	3
matters	2
matth	1
matthew	4
maunsell	1
maurice	1
maxime	3
maximo	1
may	30
mcipso	1
mdlxxxxii	1
me	15
mea	1
meae	2
meam	1
mean	1
meaning	3
means	2
meant	2
measure	1
measured	1
mecum	1
mediam	1
mediante	1
medietatem	1
medio	2
meenee	1
meer	4
meet	6
meeting	4
mei	8
meipm	1
meipso	2
meipsum	5
meis	3
mel	1
meliora	1
melioraverit	1
meliorem	1
melioris	1
melius	6
mellitis	1
mem	1
member	3
members	2
membr	1
membre	1
memorable	2
memorand	1
memoranda	4
memorandis	1
memorandum	2
memoratas	1
memoratis	1
memoratos	1
memoriae	2
memorial	2
memorials	2
memoriam	1
memories	1
memory	1
men	14
mense	1
mensuras	1
ment	1
mente	1
mention	4
mentioned	10
mentionem	2
mentioning	2
mentions	1
mentis	1
meo	4
mera	4
mercar	1
mercatorios	1
mercede	1
mercurii	1
mercy	1
meridian	1
meridiei	1
merimouth	1
merito	3
meritum	1
merous	1
mes	2
mesme	1
message	1
met	8
metwand	1
meum	1
meus	2
mgnates	1
mich	1
michaelis	3
michi	2
midensi	1
might	12
mighty	2
mihi	8
miles	13
milia	1
miliciam	3
milicie	1
milis	1
militare	2
militem	2
milites	24
militiam	1
militibus	10
militius	1
milits	1
militum	10
mille	1
millesen	1
mills	1
min	1
minabilis	1
minas	2
mind	4
minime	1
minions	1
ministers	2
ministros	1
minores	4
minoribus	1
minuentur	1
mirere	1
mirror	3
mis	2
misarum	1
mischiefs	2
mischiess	1
miserable	1
miseratio	1
miseratione	1
miserias	1
misericordiae	1
misericordiam	3
mises	1
misisse	1
missae	1
missi	1
mistake	1
mistaken	2
mistakes	1
mitium	1
mitius	1
mittat	1
mittens	1
mitterent	1
mittimus	5
mittit	1
mitto	1
mnia	1
mobilium	7
moderaioni	1
moderationis	1
moderetur	1
modern	10
modeste	1
modica	1
modis	1
modo	16
modum	3
modus	1
mohun	1
mollior	1
mollitis	1
moment	2
monachi	1
monachorum	1
monachum	1
monarch	2
monarchiae	1
monasterio	1
monasterium	1
monet	1
money	3
moniti	1
monk	1
monopolized	1
monstre	1
monte	3
monumenta	2
mor	1
moram	1
mordaunc	1
more	24
moribus	1
morte	1
mortem	2
morton	1
mortua	1
mortuomari	1
most	14
moved	1
movere	1
mr	17
mrton	1
ms	12
much	14
mulctae	1
multa	1
multarum	1
multi	1
multiplci	1
multiplices	2
multis	5
multitudo	1
multorum	2
multos	2
multoties	1
muncribus	1
mundi	2
mundo	1
munimen	1
munimentum	1
munitis	1
murder	1
muris	2
must	14
mutare	2
mutation	1
my	33
n	30
nail	1
nam	3
name	8
named	3
names	2
naming	1
nanciscenda	1
narratives	1
natalibus	1
natalis	1
natalium	1
nation	17
national	1
nationis	1
nationum	1
nativitatem	1
nativitatis	3
natum	1
natural	1
naturales	2
naturalium	1
nature	2
naves	1
nay	2
nded	1
ne	38
near	1
nec	27
necdum	1
necesio	1
necessaria	1
necessarily	1
necessary	2
necesse	2
necessitas	1
necessitate	2
necessity	1
nechaeredes	1
necnon	6
nedum	2
needful	2
needs	2
negative	2
neglected	2
negligence	2
negotia	3
negotii	2
negotiis	5
negotio	4
negotium	8
neither	3
nempe	2
nent	2
neonon	1
neoto	2
nephew	1
nequaquam	1
neque	1
nequitias	1
nes	1
net	1
netia	1
neum	1
never	16
new	5
new-got	1
next	1
ni	1
nibus	1
nicandum	1
nicholai	2
nicholas	1
nicholaum	2
nicholaus	1
nicked	1
nihil	3
nihilominus	1
nihilomnus	1
nihils	1
nil	1
nine	2
ninth	3
nis	1
nisi	4
nisque	1
nititur	1
nl	1
nnis	1
no	43
nobi	1
nobiles	11
nobili	1
nobilibus	2
nobiliimis	1
nobilis	1
nobilissimis	1
nobilitas	9
nobilitate	2
nobility	11
nobilium	2
nobis	33
nobiscum	1
noble	2
nobles	1
noice	1
nois	1
nolens	1
noluit	1
nomina	1
nomine	9
nominibus	1
non	55
nondum	1
none	4
nonnulli	1
nonnunquam	1
nono	3
nonunquam	1
noo	1
nor	22
norff	5
norfolk	2
norhamptoniae	1
noris	1
norman	12
normandy	5
normanni	1
normanniae	1
normanniam	1
normannorum	3
normannos	1
normans	8
northampt	1
northampton	2
northern	2
northumbria	1
norwicensis	1
norwich	3
norwycen	1
nos	30
nosirae	1
noster	3
nostis	2
nostra	15
nostrae	10
nostram	10
nostrarum	1
nostras	2
nostre	12
nostri	31
nostris	15
nostro	15
nostrorum	6
nostros	4
nostrum	16
not	116
nota	16
notabilis	5
notabills	1
notabis	1
notae	1
notandum	1
notatu	1
note	2
notes	1
nothing	3
notice	1
notion	3
notione	1
notis	1
notoriam	1
notoriously	1
notro	1
notum	2
notumque	1
notwithstanding	3
nought	1
novam	1
novas	1
novel	4
novele	1
novelty	2
novem	1
novembris	1
noverint	1
novo	2
novorum	2
now	32
noz	1
nubibus	1
nul	3
nulla	1
nullatenus	2
nulles	1
nulli	3
nullo	4
nullum	1
nullus	1
number	3
numbers	1
numerare	1
numero	1
numerous	4
nun	1
nunc	2
nunciaret	1
nunciorum	1
nuncios	2
nuncupantm	1
nuncupatur	3
nune	1
nunquam	3
nunr	1
nuntii	1
nuntio	1
nuntios	1
nuper	9
nusance	1
nusquam	1
nustriae	1
nuts	1
nè	1
nèqui	1
o	5
oannis	1
oath	11
oaths	2
ob	7
obedience	1
obedient	1
obedientia	1
obedientiam	1
obey	1
obeys	1
obiter	1
obitu	1
objection	6
objections	1
obligati	2
obligatio	1
oblige	2
obligez	2
oblivion	1
obsecundari	1
obsequia	1
obsequium	1
observabimus	1
observabit	1
observable	1
observance	2
observand	1
observandum	1
observare	1
observarent	1
observari	4
observation	11
observationem	1
observations	6
observaverit	1
observe	8
observed	8
observing	1
obsidendum	1
obstructed	1
obtain	1
obtained	4
obtestor	1
obtineam	1
obtinent	1
obviate	2
obvious	1
oc	1
occasion	1
occasions	1
occidentalium	1
occupati	1
occupatus	1
occupie	1
occurreret	1
ocli	1
octabas	4
octabis	2
octavo	2
octo	4
octobr	1
octobris	1
od	1
odi	1
odleiana	1
odo	2
of	1026
off	2
offered	1
officers	2
offices	1
officiarii	1
officii	1
officium	1
often	8
oh	1
oies	1
ol	6
old	10
oleum	1
olim	4
om	2
omes	1
omili	1
ominem	1
ominous	1
omissis	3
omitted	1
omne	2
omnem	1
omnes	32
omni	8
omnia	10
omnibus	29
omnibusque	1
omnino	4
omnipotens	1
omnipotentatui	1
omnis	3
omnium	25
oms	1
on	10
once	1
one	17
onera	5
oneratus	1
ones	2
only	28
ons	1
ony	1
open	1
openly	1
opini	1
opinion	14
opinione	1
opinions	6
oportet	1
opportunis	1
oppose	2
opposed	2
oppressa	1
oppressionibus	1
oppressions	3
oppressionum	1
oppressum	1
opprest	1
optamus	1
optentas	1
optima	1
optimates	3
optionis	1
opus	1
or	277
oratio	1
oration	1
orationes	2
orbatus	1
orbis	1
ordain	1
ordained	9
ordaining	1
ordenance	1
order	6
orderieus	1
orders	2
ordin	3
ordinabimus	1
ordinances	4
ordinand	3
ordinandum	1
ordinare	1
ordinarentur	1
ordinasset	1
ordinatio	2
ordinationem	1
ordinationi	1
ordinatum	2
ordine	1
ordines	4
ordinis	1
ordinum	4
ore	5
original	1
origine	4
oriri	2
orius	1
ornatum	1
ors	1
ortuo	1
orum	1
oskytelus	1
oslacus	1
ospic̄	1
ostenderunt	1
ostendit	1
ostensa	1
ostenso	1
ostris	1
other	30
others	10
otherwise	4
otree	1
otto	1
ottobon	1
ou	3
ought	7
ount	1
our	53
ours	3
ouster	2
out	15
out-law	1
ove	1
over	7
over-ballance	1
overballance	1
overthrew	2
overthrow	1
overthrown	1
own	16
owned	1
owner	1
oxford	1
oxon	4
oyer	1
p	35
pa	10
paament	1
paamnti	1
pace	11
pacem	5
pacificati	1
pacifice	1
pacificus	1
pacis	5
pag	61
paginam	1
paid	1
paiis	1
pains	2
pais	1
pal	1
palatine	2
pallians	1
pallium	1
palpable	1
pananglicum	1
pandulphus	1
panis	1
pansat	1
papa	5
papae	11
papal	1
papam	2
pape	1
par	5
parare	1
parati	1
paraum	1
parchment	1
pardon	1
pardone	2
pardoned	5
pardons	1
pare	1
pari	1
paribus	1
paris	24
parish	1
pariter	1
parl	22
parlement	4
parlialament	1
parlialiament	1
parliam	1
parliament	200
parliament-man	1
parliamenta	2
parliamentam	1
parliamentaria	1
parliamentariis	1
parliamentario	1
parliamentary	3
parliamento	15
parliaments	34
parliamentum	24
parliamnt	1
parliamwnt	1
parliant	1
parliantum	1
parlment	1
parones	1
pars	18
parses	1
parson	1
part	49
parte	15
partem	8
partes	10
partibus	7
particular	7
particularly	4
parties	3
partis	1
partium	1
parts	9
paruerant	1
parvo	1
pas	1
pasch	1
paschali	2
pasche	4
pass	3
passentement	1
passez	1
past	4
pasteth	1
pastoralis	2
pastori	1
pastorum	1
pat	46
patching	1
patent	8
pater	5
pateretur	1
paterna	1
paternae	1
paternarum	1
paternitas	1
paternitati	2
paternitatis	1
patet	1
paths	1
pati	1
patres	1
patri	5
patriae	1
patriarcha	1
patribus	1
patris	5
patrno	1
patrocinii	1
patronum	2
patrum	2
paucos	1
pauis	1
paulatim	1
paulo	1
pauls	1
paulum	2
pauperes	1
pauperi	1
pay	1
pbi	1
peace	8
peaceful	1
peccatis	1
peccatoibus	1
pectore	1
peculiar	1
peculiaris	1
pecunia	3
pecuniae	1
pecuniam	1
pedes	2
peerage	1
peers	1
pen-man	1
penes	20
penitus	1
penned	1
penning	3
pentecostes	1
people	21
peoples	2
per	124
peraeque	1
perceived	1
percenseam	1
percunctato	1
perditas	1
perdon	1
perdonatione	1
perform	1
performance	1
pericula	3
periculo	3
periculosum	1
period	1
perished	2
perlege	1
permaneant	1
permaneat	1
permisit	1
permit	1
permittatis	1
permitted	1
permitteret	1
permitts	1
permus	1
pernecessarius	1
perpeti	1
perpetuae	1
perpetuas	1
perpetuis	1
perquiremus	1
perquirendo	1
perquisitum	1
perscrutanda	1
perseverabilt	1
perseverare	1
persistere	1
persiūentes	1
persna	1
persolvant	1
persolvit	1
person	4
persona	7
personae	1
personal	1
personaliter	2
personam	3
personis	2
persons	4
perswaded	1
perswasions	1
perth	1
pertinaci	1
pertinent	3
pertinentem	1
pertinuit	1
pertractarent	1
perturbaverint	1
perusal	1
per}p̄um	1
pesse	1
pet	1
petehat	1
petentibus	1
peter	3
peterborough	1
peterent	1
petesquod	1
petierunt	1
petiit	1
petit	2
petitas	1
petition	15
petitionem	2
petitioners	2
petitionibus	1
petitions	2
petri	6
petro	1
petrus	2
petunt	1
petyt	2
philippum	1
philippus	1
phrase	13
phrased	5
phrases	8
phraseth	1
pia	1
piae	1
pias	1
pictaviae	1
picts	1
pie	2
pier	1
pierce	1
pierpont	1
piers	1
pietatis	1
pii	1
piis	1
piissimo	1
pillar	1
pillars	1
pinneden	1
pipae	2
piscationem	1
pisces	1
pium	1
pjn	1
place	2
placita	3
placitum	1
placuit	1
plaga	1
plain	3
plainly	3
plaintes	1
plane	1
plano	1
plat-form	1
platform	1
plbim	1
plea	2
pleads	1
pleas	1
pleased	2
pleasure	2
plebe	1
plebem	1
plebs	4
plegmundus	1
plenariam	1
plenario	1
plendida	1
plene	5
plenius	1
pleno	1
pless	1
plouden	1
plura	3
plures	1
pluribus	1
plurimae	1
plurimarum	1
plurimum	1
pluro	1
plus	1
plutibus	1
po	1
poee	1
poeple	1
poet	2
point	9
poliarct	1
policies	1
policy	2
politica	1
politickly	1
polity	2
polydore	1
ponam	1
pondera	1
ponere	1
ponerem	1
pont	1
pontanus	1
pontif	1
pontifices	1
pontifici	2
poor	3
pope	20
popes	3
populi	17
populo	11
populorum	4
populum	1
populumque	1
populus	13
porcuum	1
portio	1
portionem	1
portis	2
portm	1
ports	3
portugal	4
portuum	5
pos	1
poscimus	1
posita	1
position	6
posse	4
possemus	1
possent	1
possesiones	1
possession	3
possessiones	1
possessions	2
possessis	1
possessivum	1
possessors	1
posset	1
possidere	1
possit	3
possitis	1
possumus	6
possunt	6
post	14
postea	2
posterior	1
posterity	8
posterum	1
postmodum	2
postquam	1
posuit	1
pote	1
potentates	1
potentatus	1
potenter	1
potentia	3
potentis	2
poterit	3
poteritis	2
poterunt	1
potest	1
potestate	1
potestatem	1
potestatis	1
potiundi	1
potius	2
potuisset	1
potuit	1
pounds	1
povre	1
power	28
powerful	1
powic	1
pr	4
practice	1
practised	1
praebuimus	1
praecedente	1
praecedentis	1
praecentorem	1
praecepit	2
praecepto	1
praeceptum	3
praecipimus	3
praecipio	2
praecipue	1
praedecessores	3
praedecessorum	1
praedict	1
praedicta	4
praedictae	1
praedictam	3
praedictas	2
praedicti	14
praedictis	6
praedicto	4
praedictorum	1
praedictos	1
praedictum	6
praedictus	4
praediorum	1
praefatae	2
praefati	1
praefatos	1
praefatus	2
praefixione	1
praejudicat	1
praejudicialia	1
praejudicio	1
praejudicium	3
praelat	1
praelati	11
praelatis	4
praelatorum	8
praelatos	2
praelibatum	1
praemissa	3
praemissam	1
praemissis	2
praemittitur	1
praemunire	1
praenobilem	1
praenominatis	1
praenotat	1
praepositis	1
praesato	1
praescriptum	1
praesens	1
praesentia	4
praesentiam	1
praesentibus	2
praesentium	4
praesidente	2
praesidium	2
praesiito	1
praestationes	1
praestetur	1
praestiti	1
praesule	1
praesules	1
praesumpserint	2
praesumpserunt	1
praesumptuosum	1
praeter	4
praeterea	2
praeteritis	1
praeteritum	2
praeterit̄	1
praeterperfect	1
praetexta	1
praetextu	1
praetractentur	1
praeūito	1
praum	1
prava	1
pravorum	1
pray	2
prayed	2
prccepi	1
prdictorum	1
prdii	1
preamble	1
precari	1
precedent	1
precedents	2
preceding	1
precepts	1
precibus	1
predecessores	3
predecessors	3
predecessorum	1
predictae	1
preface	5
preferment	1
pregenitorum	1
preheminenc	1
prejudice	3
prelates	10
prelati	1
prelats	5
prelatz	3
premer	1
premier	1
premissa	2
premissis	1
prendromus	1
preproperant	1
preriribus	1
prerogative	6
prerogatives	1
pres	1
prescription	17
presence	1
present	8
presentare	1
presentibus	1
preservation	4
preserve	4
preserved	2
presidents	1
press	1
presumption	2
pretence	3
pretend	1
pretended	7
pretetu	1
prevailed	1
prevailing	1
prevaleant	1
prevent	2
preventing	1
prficiendum	1
pridem	1
priere	1
priests	1
primates	1
primatis	1
primi	7
primitus	1
primo	4
primogenitam	3
primogenito	1
primogenitus	2
primordes	1
primum	1
primus	3
prince	17
princeps	1
princepsve	1
princes	2
principal	7
principatum	1
principem	1
principes	9
principibus	2
principis	5
principle	1
principum	1
print	1
printed	3
prior	34
priore	3
priorem	4
priores	8
priori	4
prioribus	6
prioris	7
priors	11
priorum	1
priseis	1
prises	1
prison	1
prisoner	1
prisoners	1
pristina	1
pristinas	1
pristine	1
prius	5
private	1
privato	1
privatorum	1
priviledge	2
priviledges	5
privilegio	1
privilegium	1
privy	2
privy-councellor	1
privy-council	1
pro	59
proac	1
proavi	2
prob	1
probable	2
probare	1
probatum	1
probi	3
probis	4
proborum	2
proceedings	6
proceres	10
proceribus	3
procerum	5
processe	1
processimus	1
procreatus	1
procres	1
procurabit	1
procurat	1
procuration	1
procuratorem	1
procuratores	5
procuratoribus	1
procurators	1
procurement	1
prodecssor	1
prodes	1
proditori	1
proditoris	1
producing	1
profectum	1
profession	1
profit	2
profound	1
progen	1
progenitores	3
progenitoribus	3
progenitors	12
progenitorum	6
progenitours	1
progitoribus	1
prolacione	1
prologue	1
promereri	1
promise	2
promised	2
promiserimus	1
promisi	1
promisit	2
promissis	1
promittens	1
promittere	1
promittis	1
promitto	1
promotion	1
promotionem	1
promotioni	1
promotus	1
promovenda	1
promovendam	1
pronounced	2
proof	1
propagated	1
proper	4
property	5
propitio	1
proponit	2
proposito	1
propositum	2
proposuit	1
propria	1
proprii	1
propriis	2
proprio	1
propter	10
propterea	1
propulsetis	1
pror	2
prorsus	1
prorum	1
proscribendo	1
prosecutione	2
prosequendam	1
prosequi	1
prosixitate	1
prosternendum	1
protection	1
protegendas	1
protegere	1
protervo	1
protestamur	1
protestantur	1
protestastation	1
protestati	1
protestation	2
protestautur	1
protinus	1
prout	8
prove	5
proved	12
proves	1
provida	1
providentia	2
providentiam	1
provideritis	2
providè	1
province	1
provinces	1
provincia	3
provinciam	1
provinciis	1
proving	1
provisam	1
provisionis	1
provisions	1
provisors	2
provisum	1
provocationem	1
prox	5
proxies	2
proxima	2
proxime	1
proximo	1
proximum	1
proximè	1
prpojuit	1
prson	1
prtibus	1
prudence	2
prudent	1
prudentes	1
prudentia	1
prudentially	1
pryn	3
prynn	3
prynns	2
prys	1
ps	2
pssunt	1
public	1
publica	1
publicam	1
publice	4
publick	4
publickly	2
publish	1
published	13
pueple	1
pueritia	1
puissance	1
pullulare	1
pulton	5
pultons	1
puncta	1
punished	2
pupilla	1
pur	7
purchased	3
purrent	1
pursuant	1
purve	1
put	6
p̄ntibus	1
q	6
qnintedecime	1
qoniam	1
qu	3
qua	5
quadragesima	1
quadraginta	3
quae	35
quaedam	5
quaerere	1
quaestio	1
quaestionis	1
quaevis	1
quali	1
qualibet	3
qualiter	2
quam	41
quamplures	3
quampluribus	1
quamplurimas	1
quando	2
quanta	1
quantae	1
quantitatis	1
quantum	4
quantumcun	1
quantumcunque	1
quarto	3
quarum	3
quarumcumque	1
quas	6
quasi	4
quatcnus	1
quatenus	7
quatuor	2
qud	1
que	56
queen	9
quele	1
quem	7
quemadmodum	1
quemlibet	1
querela	1
question	1
queux	1
quhilk	1
qui	45
quia	13
quibs	1
quibus	10
quibuscunque	1
quibusdam	2
quicquam	1
quicquid	4
quid	1
quidam	1
quidem	5
quietness	1
quilibet	1
quin	2
quindecim	3
quindena	1
quindenam	3
quindisms	1
quinia	1
quinque	4
quinquennium	1
quint	1
quintaedeci	1
quintam	2
quintamdecimam	1
quintus	1
quippe	2
quique	1
quiquid	1
quis	2
quislibet	1
quispiam	1
quite	2
quiuszime	1
qul	1
qum	1
quo	17
quoad	2
quociens	1
quocirca	1
quocun	1
quod	127
quodam	1
quodammodo	3
quolibet	6
quondam	3
quoniam	3
quoque	4
quoquo	1
quoquolibet	1
quorum	5
quos	8
quoscunque	1
quosdam	2
ququid	1
quàm	2
r	17
radi	1
radulfo	1
radulphum	1
radulphus	4
radus	1
raised	2
raleigh	1
rammeseye	1
rancor	1
rancour	1
rank	1
rant	2
ranulphus	1
rapinas	1
rast	1
rastall	4
rastalls	2
rastals	2
rather	1
ratia	1
ratification	1
ratified	3
ratum	1
ray	1
rchicpiscopus	1
re	2
read	7
reader	3
ready	2
really	1
realm	23
reame	1
reason	16
reasonable	4
reasonably	1
reasoning	1
reasons	6
reaume	2
rebell	1
rebellion	7
rebellionem	1
rebellious	1
rebels	1
rebus	1
recedere	1
receive	2
received	2
recesserunt	1
recessu	1
recitata	1
recitatis	1
recognoverunt	1
recognovit	1
recogn̄	1
record	25
recorda	4
recorded	6
recording	1
records	43
recovered	1
rectam	1
recte	2
rectificand	1
rectores	1
recusaverunt	1
recutarunt	1
reddidit	1
reddit	2
reddita	1
redeemed	1
redempta	1
redmede	1
redress	3
redrest	1
reduced	1
references	1
referente	1
referring	1
reformare	1
reformari	1
reforming	1
refreshed	1
refrigerio	1
refuge	1
refugium	1
refused	1
refutaverit	1
refute	1
reg	7
regal	2
regali	2
regao	1
rege	29
regem	18
regent	2
regere	1
reges	3
regi	30
regia	1
regiae	3
regiam	1
regibus	3
regii	1
regimen	2
regiments	1
regina	4
reginae	3
reginam	2
regio	2
regionis	1
regios	1
regis	99
register	2
registro	1
regium	1
regne	1
regni	203
regno	29
regnum	13
regn̄	1
regui	3
regum	3
rehaberent	1
rehearsed	1
rei	6
reiabatur	1
reign	29
reigned	3
reigns	6
reinend	1
reipublicae	2
reiterated	1
rejected	1
relaratione	1
relat	1
relates	1
relating	2
relation	2
relaxatur	1
relaxndi	1
released	3
relesse	2
relicta	1
religionis	1
religiosam	1
religiosorum	2
religious	1
reliques	1
relucere	1
rema	1
remained	2
remaining	2
remanen	1
remark	1
remarkable	4
reme	1
remedia	1
remedio	1
remedy	2
rememorator	4
rememoratorem	3
removing	1
rendend	1
rendmed	1
rends	1
rennemed	1
renovation	1
rentz	1
rep	3
repell	1
repellantur	1
report	1
reports	1
repraesentationis	2
represent	2
representation	1
representatives	6
represented	12
representing	1
repress	1
reprimendas	1
reprobandus	1
reproches	1
repulsione	1
reputation	1
request	1
requeste	1
requiratur	1
require	2
requirebantur	1
required	1
requiring	1
requisite	1
requisito	1
requisivit	1
reretroactis	1
rerum	2
res	2
rescriptum	1
rescued	1
reservamus	1
reside	1
residere	1
resignation	1
resipiscant	1
resist	1
resolution	3
resolve	1
resolved	3
resolves	1
respectu	1
respiramus	1
respondeat	3
respondebit	1
respondere	2
responderint	1
responderunt	1
respondet	1
respondit	1
respondre	1
respons	2
responso	1
responsum	1
rest	8
restion	1
restitution	1
restitutionis	1
restituunt	1
restored	2
restorer	1
restrained	2
results	1
ret	3
retire	1
retornare	1
retroactis	4
return	1
returned	2
returning	1
reuperationem	1
reverendo	1
reverenter	1
reverentiam	2
reversed	1
review	1
revivor	1
revocae	1
revocanda	1
revocandum	1
revocata	1
revoked	1
revolution	1
rewards	1
rex	78
reyno	1
rg	1
rgibus	1
rgm	1
rgna	1
rgni	1
ri	1
ria	1
ric	2
ricardi	1
ricardo	1
rich	1
richard	3
richardus	2
ridiculous	1
right	27
rights	5
rise	1
ritate	1
rivall	1
rls	1
rmsimis	1
ro	2
rob	1
robberies	1
robert	9
robertas	1
roberti	1
roberto	1
robertum	1
robertus	5
roborare	1
roborate	1
roboravi	1
roborer	1
robrt	1
robur	1
rocheford	1
rode	1
roffensis	1
roffen̄	1
rogamus	1
rogantes	2
rogare	1
rogavit	1
roger	3
rogerum	1
rogerus	3
roi	1
roialme	1
roiaume	3
roigne	1
rolis	1
roll	19
rolls	26
rolorandum	1
roman	2
romana	1
romanae	7
romanam	2
romanus	1
rome	5
room	1
rooretur	1
root	1
ros	1
rot	102
rothelan	1
rothomagum	1
rotuli	2
rotulis	3
rotulo	9
rotulor	1
rotulorum	1
rotulos	1
rotusorum	1
roy	10
royal	4
royalme	1
rrarm	1
rs	3
rtas	1
ruine	3
ruined	1
rule	3
rum	1
run	1
runemed	3
runemeid	1
runningmead	4
runningmed	1
runs	3
rupella	1
rupellam	5
rursus	1
rust	1
s	48
sa	2
sabaudia	3
sabbati	1
sacc	1
sacco	1
sacc̄ii	1
sacerdos	1
sacerdotale	1
sacerdotio	1
sacham	1
saches	1
saciant	1
sacra	1
sacramen	1
sacramento	2
sacramentum	1
sacratissima	1
sacred	2
sacrosanctam	1
sacta	1
sad	1
sae	1
saepe	1
saepius	1
safe	1
safety	4
said	26
saint	1
saith	29
sali	1
salisbury	1
salubriter	1
salubrs	1
salurem	1
salute	1
salutem	14
salvatois	1
salvavit	1
salvi	1
sam	1
sama	1
same	18
samuelem	1
sanciend	1
sancivit	1
sanct	1
sancta	1
sanctae	18
sanctas	1
sancti	18
sanctione	1
sanctioribus	1
sanctis	1
sanctissimo	2
sanctitas	1
sanctitate	1
sanctitati	3
sancto	3
sanctum	2
sanctus	2
sane	1
sano	1
santi	2
santo	1
sanz	9
saon	1
sapiens	1
sapienter	1
sapientiori	1
sapientissimus	1
sapientum	2
sarum	1
sas	1
satisfacere	1
satisfactio	1
satisfaction	2
satisfactory	2
satisfecit	1
satisfie	2
satisfied	2
saum	1
save	1
savericus	1
saxon	16
saxones	1
saxonibus	2
saxonico	1
saxonn̄	1
saxons	4
say	18
sayes	8
says	4
scacc	1
scaccaio	1
scaccarii	2
scaccario	5
scaccarium	1
scaio	1
scales	1
scario	1
scccario	1
sceleribus	1
schedula	1
schedule	1
sciatis	3
sciendum	1
scient	1
scienter	2
scilicet	7
scimus	1
scociae	2
scorn	1
scotiae	12
scotis	1
scotland	7
scotorum	1
scottish	2
scottm	1
scotts	1
scribit	1
scribitur	3
scripta	2
scriptis	1
scripto	3
scriptorumve	1
scruple	2
scrupulositate	1
scrutentur	2
scrutinio	1
scrutinium	3
scutagum	1
scuto	2
se	17
sea	3
seal	1
sealed	2
seals	1
seans	2
search	6
seas	1
secistis	1
second	14
second-compact	1
secretary	1
secta	3
sectam	1
seculo	1
secum	2
secundo	1
secundum	4
security	2
sed	17
sede	2
sedem	3
sedis	3
sedo	1
seduced	1
seductus	1
see	2
seek	1
seem	4
seems	3
seen	3
sees	1
segregare	2
seigneur	1
seignior	2
seignour	1
seignourages	1
seinte	2
seisiti	2
seisure	1
seized	1
selden	8
seldeni	2
seldom	1
seleby	1
self	4
semel	1
semper	2
sempiterna	1
sempiternum	1
sen	1
senators	1
senatus	5
senatusconsulto	1
send	10
sending	3
sends	2
senentia	1
seniore	1
senioribus	1
seniorum	2
sense	2
senses	1
sent	17
sentence	3
sententia	1
sententiae	3
sententiam	2
sentiments	1
seodi	1
seodorum	2
separatim	1
septembris	1
septimanas	1
septimo	2
sequent	1
sequenti	1
serena	1
serenissimum	1
seribi	1
serientem	1
seriose	1
serious	1
seriously	2
seris	2
seritiis	1
sermocinato	1
sermone	1
serra	1
serutinium	1
servabimus	1
servandas	1
servant	1
servare	1
servaturum	1
serve	1
serves	1
service	1
servici	1
servicia	1
serviciis	5
servicio	6
servicium	7
servientem	1
servientes	4
servientibus	1
servientis	1
serviia	1
servitia	3
servitio	2
servitium	3
servitutis	1
ses	1
set	9
setando	1
setled	1
setvitio	1
seu	22
seualiqua	1
seventh	4
several	26
severe	1
severity	1
severus	1
sexto	2
sh	1
shad	1
shadow	1
shakes	1
shall	17
sharborne	1
shardelowe	1
share	6
sharnborn	3
sharnborns	1
she	1
shedding	1
sheriff	2
sheriffs	1
shew	8
shewed	3
shews	4
shillings	1
shine	1
short	2
shortly	4
should	33
shrewsbury	1
si	27
sibi	12
sibthorps	1
sic	8
siciliae	2
sicu	1
sicut	14
sie	2
sient	1
sigh	1
sigilla	4
sigilli	1
sigillo	1
sigm	1
sign	1
significando	1
significare	1
signification	2
significatione	1
signifie	4
signified	1
signifies	1
signifieth	2
signo	2
sil	1
silence	2
siliam	1
silii	2
silli	1
sim	1
simeon	1
simiilter	1
simili	1
similiter	3
simon	2
simplices	1
simpliciter	1
simul	1
sin	1
since	13
sincero	1
sine	12
sinem	1
singula	2
singular	1
singulare	2
singulari	2
singularis	1
singuli	1
singulis	4
singulorum	3
singulos	1
sint	1
sir	14
sire	1
sireburniae	1
sister	1
sit	7
sita	1
sith	1
sitque	1
sive	5
six	1
sixteenth	2
sixth	1
skene	2
skill	1
slaves	2
sldeni	1
sles	1
sm	1
smith	3
smus	1
sns	1
so	110
soccagio	1
socham	1
societies	1
soever	1
soft	1
soient	1
soit	2
sol	32
sole	1
solebant	2
solemn	5
solemnes	1
solemnitate	1
solemnities	1
solemnity	1
solemnly	3
solenni	1
solennitate	1
solicitudinis	1
solidabatur	1
solio	1
sollicitation	1
sollicitudine	1
sollicitudinem	1
solomon	1
solummodo	1
solus	2
solution	1
soluto	1
solvi	1
some	28
sometimes	2
somewhat	1
sommons	1
somner	1
somneri	1
somni	1
somnia	1
son	5
sons	1
sororem	5
soul	1
sould	1
souls	1
source	1
soveraign	2
soveraignty	1
spain	3
spake	1
speak	2
speaks	2
special	1
specialem	1
specialis	1
specialiter	3
specialment	1
species	1
specious	1
spectant	1
spectantibus	1
speech	4
speeches	1
speed	1
speedily	2
spel	1
spell	2
spelm	6
spelman	5
spelmans	1
spencers	1
spi	1
spiceleg	1
spileg	1
spincers	1
spiritual	5
spiritualium	1
spm	1
spnt	1
spoke	1
spoken	1
spoliatis	1
sponsione	1
spontanea	5
sponte	1
spring	1
spurios	1
srviens	1
ss	2
sse	1
st	15
stabilimento	1
stamped	1
stantes	1
staple	2
stapulae	1
stat	18
state	9
statim	1
statta	1
statu	8
statuere	1
statuerit	1
statuit	1
statum	11
statur	1
status	6
statut	1
statuta	3
statute	37
statutes	9
statuto	1
statutorum	3
statutum	7
stephanus	1
stephen	3
sterit	1
stile	2
still	2
stimulo	1
stipulatione	1
stoford	1
stood	2
strange	3
stretford	2
stri	1
strict	1
strictly	1
striking	1
strong	3
strum	1
studosissimus	1
stumbling	1
su	2
sua	14
suae	12
suam	10
suaque	1
suas	8
sub	11
subarata	1
subdiaconus	1
subditis	1
subditos	1
subdolam	1
subdued	2
subeat	1
subecti	1
subegit	1
subigere	1
subjacebunt	1
subject	8
subjection	2
subjects	9
subjectum	1
subjicere	1
subjicerentur	1
subjoin	2
subjugated	1
subjugavit	1
subjungunt	1
sublevationem	1
sublimaverunt	1
sublimitatem	2
sublimitati	1
sublimiter	1
submission	4
submisso	1
submitting	1
subnixe	1
subortis	1
subscribed	2
subsequent	2
subsequenter	1
subseripti	1
subsidia	4
subsidies	2
subsidium	2
subsidy	8
substa	1
substance	1
substantial	1
substracto	2
subveniat	1
subveniatis	2
subventio	1
subversionem	1
succambunt	1
succeeded	1
succeeding	5
successes	1
successoribus	3
successors	1
succour	1
such	27
suddain	1
suddenly	1
suerit	2
suffcere	1
suffer	1
sufferoms	1
sufficienter	1
sufficientissime	1
sufficiently	2
suffrage	1
suffultus	1
suggestionibus	1
sui	23
suis	17
suit	2
suite	1
sum	1
sume	2
summam	2
summis	1
summo	3
summon	2
summoned	9
summones	2
summoni	1
summons	19
sumus	3
sum̄o	1
sun	1
sund	1
sundry	1
sunt	14
suo	21
suor	1
suorum	16
suos	9
super	31
superbiam	1
superbis	1
superior	2
superioritate	1
superius	1
suppcation	1
supplemental	1
supplicamus	1
supplicantes	3
supplication	3
supplied	1
supponimus	1
supportari	1
supporting	1
suppose	3
supposed	6
suppressed	1
supra	1
supradictae	1
supradictas	1
supradictis	1
sure	5
surely	5
surr̄	1
sursed	1
suscepimus	1
suscepit	1
susciperent	1
suspenso	1
sustained	1
suum	13
suurrat	1
suus	2
swear	1
sweden	3
sword	1
swore	2
sworn	2
sylvas	1
synodo	1
synods	1
synodum	2
synodus	3
synonyma	1
t	17
ta	1
tachmone	1
tacitus	1
taedio	1
take	6
taken	6
takes	1
taking	1
talem	1
tali	1
talia	1
talibus	2
taliter	3
tallages	1
tallagio	1
tals	1
tam	30
tamen	10
tandem	1
tane	1
tangat	1
tangebat	1
tangentibus	1
tangit	4
tanquam	3
tanta	3
tantae	1
tanto	3
tantum	3
tantummodo	1
tarando	1
tate	1
tax	3
taxand	1
taxatione	1
taxed	1
taxes	2
te	2
tedious	1
tell	4
telling	2
tells	11
temp	1
tempestuous	1
temple	1
templo	2
tempora	3
temporal	10
temporalibus	1
temporalium	3
temporaltie	1
tempore	19
temporibus	18
temporis	2
tempotibus	1
temps	2
tempus	1
ten	2
tenant	2
tenants	12
teneamur	2
teneant	1
teneat	1
tenebimus	1
tenementa	3
tenenda	1
tenendas	1
tenendi	1
tenent	3
tenente	1
tenentes	13
tenentibus	8
tenentium	3
tenentur	1
tenere	4
teneri	2
tenet	2
tenetur	1
tenntes	1
tenntibs	1
tenore	1
tense	1
tenth	2
tention	1
tenuerunt	8
tenuit	2
tenures	1
tenus	1
teolonei	1
term	3
terminer	1
termino	7
terminorum	1
terr	1
terra	1
terrae	14
terram	4
terras	5
terre	12
terrible	2
terris	2
terrorem	1
terrores	1
tertii	3
tertio	3
tes	1
tesmoign	1
tesmoin	1
tesre	1
teste	8
tested	1
testes	1
testibus	2
testimonial	1
testimonials	2
testimonium	5
testimony	1
teuentibus	1
th	2
tha	1
thamesis	1
than	16
thani	2
thanus	1
thar	1
that	346
the	1632
theini	2
theinos	1
their	136
theirs	1
them	44
thema	1
themselves	11
then	53
thence	3
thenceforth	1
theobaldo	1
theoreth	1
there	45
thereby	2
therefore	24
therein	6
thereof	15
thereto	2
thereupon	6
therto	1
thes	1
thesaur	1
thesaurarii	2
thesaurario	1
thesaur̄	1
these	22
they	105
thier	1
thing	4
things	9
think	5
thinks	1
third	7
thirds	1
this	102
tho	1
thoe	1
thomas	5
thom̄	3
thorneye	1
thorp	1
thorpe	1
those	45
though	19
thought	6
thr	1
threatned	1
three	5
through	7
thrym	1
thucydides	1
thurkil	1
thus	25
thy	1
ti	5
tia	1
tiegnent	1
tien	1
till	17
time	61
times	37
timorem	1
tin	1
tinorum	1
tion	1
tis	7
tit	4
title	6
titles	8
titulato	2
titulo	3
tllied	1
to	440
toes	1
together	6
told	1
tom	6
too	3
took	4
tort	2
torts	1
tota	13
totalis	1
totaliter	1
totally	4
totam	2
tote	1
totes	2
toti	1
totis	7
totius	48
totiusque	1
toto	7
tots	1
tottering	1
totum	2
totus	1
touchantes	1
touched	1
touching	7
tout	7
touz	2
towards	1
tower	3
towns	4
tr	1
traabantur	1
tractand	3
tractandas	1
tractandis	1
tractandum	2
tractare	2
tractaremus	1
tractaret	1
tractat	1
tractatu	1
tractatum	4
tractatur	1
tradition	1
traditionem	1
trahatur	1
tranquilliratis	1
transactions	1
transacto	1
transcendent	1
transcribe	1
transcribing	1
transcript	1
transcripts	1
transeat	7
transferred	1
transfretationem	1
transgressione	2
transgressionem	1
transgression̄	1
transigitur	1
transis	1
translated	1
transmarinas	7
transmarinis	3
transmatare	1
transmissemus	1
transmitted	1
transmittere	1
transmittimus	1
traytors	1
treacherously	1
treason	4
treasure	1
treasury	1
treat	1
treated	2
treatise	2
tres	3
tribunitiis	1
tributary	5
tricesima	1
tricesimam	2
tricesimo	2
tried	1
trin	3
trinitat	1
trinitatis	5
trin̄	1
tristel	1
triumphing	1
trouble	1
trucidando	1
trucidatus	1
true	13
truga	1
trussell	1
truth	11
tsrari	1
ttionis	1
ttius	1
tuas	2
tui	1
tuicoem	1
tuitionem	1
tum	2
tunc	12
tune	3
tuo	1
tuorum	1
turn	1
turpiter	1
turri	2
turribus	2
turriculam	1
tusculanensis	1
tutum	1
tuz	1
twas	1
twelve	1
twentieth	1
twiden	1
two	28
tyeys	1
tythes	2
u	1
ua	1
uadagesimam	1
uascon̄	3
uberiores	1
ubi	4
uenerabili	1
uenerabilibus	1
uenerabilium	1
uenerando	1
uenerunt	1
uertetur	1
uestram	1
uicecomes	1
uicecomitibus	1
uicecomitum	1
uicesima	1
uitae	1
ujucunque	1
ulf	1
ulfkytel	1
ulla	1
ullo	2
ulterior	1
ulterius	3
ultimus	1
un	1
una	4
unacum	2
unam	2
unanimes	1
unanimi	5
unanimiter	3
unanimously	1
unanimus	1
unbiassed	1
uncertain	1
uncle	2
uncontroulable	1
uncore	1
unde	8
under	27
understand	1
understanding	2
understood	7
undertaken	2
undisputable	1
undoubted	1
undoubtedly	2
uneasy	1
unfortunate	1
unhappy	2
unheard	1
uni	1
unica	2
unicum	1
uniment	1
union	1
united	3
unius	1
univers	1
universal	9
universale	1
universalem	1
universalis	1
universality	1
universi	4
universis	5
universitas	10
universitate	1
universitatem	3
universitates	3
universitatis	1
universo	2
universus	3
unjust	1
unkind	2
unless	3
unquam	2
unquestionable	3
unquestionably	3
unquestionbly	1
unseasonable	1
unsoundness	2
unt	2
until	3
unto	4
unum	1
unus	3
unwilling	1
unworthy	1
unâ	2
up	4
upheld	1
upon	50
upward	1
urbanus	1
urbe	1
urbibus	1
urbim	1
urgency	1
us	30
usage	2
use	6
used	3
useez	2
useful	1
usitas	1
usitatas	3
usque	3
usual	1
usually	1
usum	1
usurpari	1
usurped	2
usus	3
ut	53
utiliori	1
utilitate	2
utilitatem	1
utlagatio	1
utlary	1
utpote	1
utram	1
utrum	1
utterly	4
uxor	1
v	2
vain	1
valde	1
vale	1
valeat	2
valenc̄	1
valiant	1
valiantly	1
valid	1
value	1
vao	1
variant	1
varies	1
variety	1
variis	1
various	12
vary	1
varying	1
vascon	1
vasconiae	1
vasconiam	1
vascony	1
vascon̄	1
vassals	1
vassels	1
vast	1
ve	1
vectigalia	1
veer	1
vehemently	1
vel	20
velami	1
velim	1
velle	1
vellent	2
vellet	3
venationem	1
venerabiles	1
venerabili	1
venerabilibus	1
venerabilis	1
venerabilium	1
venerable	2
venerit	1
venerunt	1
venientes	3
venire	7
veniret	1
venit	8
veniunt	2
ven̄	1
ver	1
veraci	1
verba	1
verbo	1
verborum	1
veritate	2
veritati	1
veritatis	4
vero	2
vertue	1
verum	2
very	23
vester	1
vestigiis	1
vestra	11
vestrae	12
vestram	7
vestrarum	1
vestri	4
vestris	7
vestro	2
vestrorum	1
vestros	2
vestrum	10
vete	1
vetera	1
veteres	1
veteri	2
vetus	1
veullent	1
vi	1
vic	1
vicecomitibus	1
vices	2
vicesimam	2
vicorum	1
vicounts	1
victorious	2
victoris	2
victory	2
vide	8
videatur	2
videlicer	1
videlicet	7
viderit	2
videritis	1
videtur	2
viecomitibus	1
vient	1
vigiliis	1
viginti	5
vigorem	1
vii	1
villa	1
villages	1
villanous	1
villarum	4
villis	1
vim	1
vincula	1
vinculo	1
vindicate	1
vineuso	1
violans	1
violari	1
violata	1
violation	1
violaverint	1
violavit	1
violenter	1
vir	2
vires	1
virgil	1
virginis	2
viribus	1
virorum	1
viros	1
virtus	1
vis	1
viscount	1
viscounts	1
vita	9
vitae	2
vitalis	1
vite	1
vivente	1
viz	18
vo	2
vobis	17
vobiscum	2
vocabula	1
vocabulum	1
vocari	1
vocat	1
vocatis	1
vocatus	1
vocavit	1
voce	1
voice	1
void	2
vol	1
volente	2
volo	2
voluisset	1
volumus	2
volunt	4
voluntarie	1
voluntate	11
voluntatem	3
voluntati	1
voluntatis	2
voracitati	1
vos	8
vosque	1
vostro	1
vote	2
votes	4
voting	1
votis	1
voto	1
votum	1
vous	1
voyage	1
voz	3
vulgares	1
vulgariter	1
vulgo	3
vulgus	1
vult	1
vultu	1
w	10
wal	1
walenses	1
walsingham	1
walsmgham	1
walter	2
walteri	1
walterus	1
wandring	2
want	2
wanting	1
wapentachii	1
wapentachiorum	1
war	3
warewico	1
warr	2
warrant	1
warranto	1
warranty	1
warren	1
warrenna	1
warr̄	3
wars	1
warwick	1
was	128
wast	1
way	2
ways	1
we	35
weak	1
weal	1
wealth	1
weighed	1
weight	1
weighty	1
well	43
wellen	1
went	1
were	160
west	1
westm	17
westminster	2
westmonasterium	1
westmon̄	2
westm̄	3
what	22
whatsoever	3
when	31
where	18
whereas	2
whereby	5
wherein	14
whereof	6
whereupon	9
whether	2
which	128
whirlwind	1
whisonide	1
who	56
whole	19
whom	8
whose	3
whrpon	1
why	2
wife	1
wigorn	2
wilhelmi	1
will	35
willelmus	1
william	36
williams	2
willielmi	5
willielmo	4
willielms	1
willielmum	2
willielmus	7
williemi	1
willing	1
willingly	1
willio	1
willtelmus	1
winchester	1
windesor	1
winds	1
windsor	1
wingham	1
winton	5
wintoniae	1
winton̄	1
wise	2
wisemen	1
wiser	1
witena-gemot	1
with	81
withal	2
within	9
without	23
witness	1
witnesses	2
wittena	8
wm	1
woful	1
wonder	1
wonderfully	1
woods	1
wor	1
worcestr	1
word	25
words	18
work	1
works	2
world	9
worth	1
worthy	1
would	35
wounded	1
wounds	2
wright	1
wris	1
writ	12
write	3
writers	2
writes	9
writing	1
writings	2
writs	14
written	2
wrong	1
wrongful	1
wulfredus	1
wulstas	1
wygorn̄	1
wylla	1
wynton	1
x	2
xilium	1
xiphilin	1
xipniline	1
xv1	1
xvii	1
xviiij	1
xvij	1
xx	1
xx1	1
xxvj	1
xxxiiij	1
yaffe	1
year	29
year-book	1
years	20
yet	30
york	2
your	11
ypodigma	1
zouche	1
à	24
è	2
✚	36
