	396
1	321
10	73
100	1
102	1
103	1
104	2
105	3
106	1
107	2
109	1
11	94
110	1
111	1
113	1
114	1
115	3
116	2
117	1
118	2
119	2
11s	1
12	71
121	1
122	2
123	2
124	1
125	1
126	1
128	2
13	56
130	2
134	2
136	1
137	4
138	1
139	3
14	71
142	1
144	2
145	2
146	2
148	1
15	72
150	2
152	1
155	1
156	1
157	1
158	1
16	46
161	3
162	3
163	2
164	1
1656	1
166	1
1664	1
1665	1
167	4
168	2
169	3
17	43
170	1
171	1
173	2
175	1
176	1
177	1
178	1
18	59
180	2
181	1
182	1
183	1
184	1
185	1
186	1
188	2
189	1
19	52
190	1
192	1
193	1
194	1
196	1
198	1
2	248
20	50
200	2
202	1
203	1
205	1
208	1
209	1
21	41
211	1
212	1
213	1
215	1
216	1
218	2
22	45
220	1
222	1
225	1
227	1
228	1
229	1
23	40
231	2
232	1
233	1
234	1
236	1
237	1
24	29
240	2
242	1
244	1
245	1
246	1
247	1
25	21
25th	1
26	27
260	1
27	29
28	22
29	26
3	167
30	20
31	14
32	22
33	20
34	10
35	18
36	9
37	11
38	9
39	9
4	143
40	8
41	7
42	4
43	2
44	6
45	5
46	11
47	5
48	5
49	9
5	107
50	4
500	1
51	7
52	2
53	2
55	4
56	1
57	2
58	3
59	2
6	93
60	2
61	1
62	1
620	1
63	4
64	5
65	1
66	3
67	1
68	2
69	1
7	91
70	1
700	1
72	2
74	2
75	1
77	2
78	2
8	103
80	2
82	3
84	2
85	1
86	1
87	1
89	1
9	81
95	1
98	1
99	1
a	1640
aaon	1
aaron	1
ab	8
abase	1
abate	1
abby	1
abdicor	1
abel	2
abest	1
abeuntibus	1
abhorred	1
abhorrencie	1
abide	4
abiit	3
ability	2
abivit	1
abl	1
ablative	1
able	2
abode	1
abole	1
abominable	2
abomination	3
abound	2
abounds	2
about	3
above	8
abraham	7
abrahams	2
abroad	2
abruptly	2
abs	1
absalom	5
abscissio	1
absent	4
absoloms	1
absolutely	1
abstinuisse	1
abstract	5
abstractum	1
abstruse	3
absurd	3
abundantly	1
abuse	7
abused	3
abuses	1
abusing	1
abusio	2
abusively	1
abutere	2
abutor	1
ac	7
academia	1
academy	1
accepit	1
accept	2
acceptable	1
acceptance	1
acceptation	2
accepted	2
acceptio	2
access	1
accident	1
accidents	1
accipies	1
accipimus	1
accipio	2
accipit	2
accipiter	1
acclamatio	1
acclamation	10
acclamo	1
acclino	1
accompaniable	1
accompanied	1
accomplished	1
accomplisher	1
accomplishment	3
accord	1
according	7
account	2
accounted	1
accul	1
accumulated	1
accursed	1
accurst	2
accusant	1
accusation	3
accusative	3
accusativum	1
accusatori	1
accusatoris	1
accused	5
accustomed	1
acervus	1
acestes	1
achilles	3
acknowledge	3
acknowledged	1
acquaintance	1
acquit	1
acquitted	1
acripides	1
acron	1
act	12
action	3
actions	4
activity	1
acts	6
acumen	2
acute	1
acutely	1
ad	20
adagium	1
add	4
adde	1
added	17
addens	1
addes	1
adding	1
addit	1
adds	1
addubitans	1
addubitatio	2
ademptio	1
adeo	5
adepti	1
adesdum	1
adest	2
adeste	1
adfert	2
adfuerant	1
adfuistis	1
adhere	1
adhered	1
adhuc	1
adiit	1
adimo	1
adipiscantur	1
adjecerimus	1
adjectis	1
adjective	10
adjectives	1
adjectivum	1
adjectum	1
adjoyned	3
adjudged	1
adjunct	10
adjuncti	3
adjunctio	1
adjuncto	1
adjuncts	1
adjunctum	1
adjuvantibus	1
admirabilem	1
admirable	1
admiration	6
admit	1
admits	1
admitted	2
admonishes	1
admonition	1
adolescentia	1
adolescentiae	1
adolescentulos	1
adoret	1
adorn	2
adornes	1
adorneth	1
adorning	1
adorns	1
adsit	1
adsolet	1
adulatorm	1
adulter	1
adulterer	1
adulterum	1
adultery	4
adunci	1
advance	1
advancing	3
advantage	2
advantageous	1
advantages	1
adventum	1
adverb	2
adversaries	3
adversario	1
adversarium	1
adversary	2
adversity	2
adversus	1
advertise	1
advice	3
advocate	1
aeacides	1
aeacus	1
aeger	1
aeigma	1
aeiro	1
aemarissimos	1
aen	3
aencas	1
aeneae	2
aeneas	2
aeneid	3
aeneus	1
aenigma	9
aenigmate	1
aenigmatical	3
aenoid	2
aeolice	1
aeque	1
aequora	2
aeris	1
aes	1
aestas	2
aestate	4
aetas	3
aetate	1
aetatis	2
aeterna	1
aetherea	1
aethiopem	2
aethiops	1
aetiologia	6
afar	2
affabilem	1
affairs	1
affect	2
affectamus	1
affectation	2
affected	2
affecteth	2
affecting	1
affection	15
affections	17
affectus	4
afferret	1
afficior	2
affimative	1
affinitie	1
affinities	1
affinity	3
affirm	5
affirmation	6
affirmationis	1
affirmations	1
affirmative	4
affirmatively	3
affirmed	2
affirming	2
affirms	4
affixa	1
affixit	1
affliction	1
affluens	1
afford	1
affords	1
affricanus	1
affrighted	1
afore	2
aforehand	1
afresh	1
africa	1
africam	1
after	52
afterwards	4
again	12
against	56
agam	1
agamemnon	1
aganippe	1
agar	3
agat	1
age	5
aged	3
agendo	2
ager	1
agerem	1
aggravate	1
agier	1
aginst	1
agis	1
agit	1
agnominatio	1
agnomination	4
agnominio	1
agnomitatio	1
ago	1
agree	6
agreeable	4
agreeablenesse	2
agreeing	3
agreement	4
agrees	3
agri	1
agrippa	2
agris	1
agros	1
ah	6
ahab	2
aheeus	1
aheneus	1
aicere	1
aimed	1
aims	1
ainigma	1
ainitto	1
ainos	1
air	5
aistides	1
aitiologeo	1
alas	3
alba	4
albeit	2
albus	2
alexander	2
alexanders	1
alexin	1
alget	1
algory	1
alia	4
alicujus	1
alienis	1
alienum	1
alii	1
aliis	1
alike	23
alio	2
alios	2
aliptes	1
aliqua	1
aliquam	1
aliquando	1
aliquid	4
aliquis	3
aliquâ	1
aliter	1
alium	1
alive	7
all	117
allatam	1
allatto	1
alleadged	1
alledge	1
alledged	1
alledging	1
allegiance	1
allegoie	1
allegoreo	1
allegoria	3
allegorical	5
allegorically	4
allegoricè	1
allegories	2
allegorize	1
allegory	22
allude	2
alludit	1
allures	1
allusio	1
allusion	4
almighty	2
almost	3
alone	3
aloud	1
alphabetical	2
already	1
also	78
altar	4
alter	1
alteration	2
altered	3
alterius	1
alterum	1
although	2
alto	1
altogether	1
altos	2
altum	1
alumnus	2
alvaria	2
alvearia	1
alveo	1
alwaies	5
alwayes	6
always	2
am	25
ama	1
amantium	1
amare	1
amari	2
amarulenta	1
amaryllis	2
amat	1
ambiguous	1
ambition	2
amend	1
amended	1
amending	2
amentia	1
amentium	1
amet	2
amiable	3
amice	1
amicissimi	1
amicitiae	1
amicitiam	1
amicitias	1
amicos	2
amicum	1
amiss	2
amn	1
amo	1
amoenitates	1
among	16
amongst	4
amor	4
amore	1
amoris	1
amos	8
amplification	3
amplifie	1
amplified	2
amplifying	2
amplius	3
amply	1
amplyfieth	1
amuse	1
an	229
ana	2
anabasis	1
anacoenosis	5
anadiplisis	1
anadiplosis	7
analogie	3
anamnaomai	1
anamneis	2
anamnesis	1
anaphero	1
anaphora	6
anastrepho	1
anastrophe	3
anatomie	2
ancestors	6
ancient	3
ancients	1
and	1363
andent	1
andrew	1
androgeus	1
ands	1
anecedenis	1
angel	5
angeli	1
angels	8
anger	5
angle	1
anglia	1
anglis	3
anglus	3
angry	2
anhropopatheo	1
anima	1
animal	1
animate	1
animates	1
animi	4
animo	1
animos	2
animosum	1
anne	1
annexed	2
anni	1
annibal	4
annibalis	1
annius	1
anno	2
annotation	2
annus	2
ano	1
anodos	1
anointed	2
another	107
anothers	4
answ	1
answer	27
answered	9
answering	5
answers	4
answeteth	1
ant	2
antanaclao	1
antanaclasis	6
ante	3
antecedent	3
anteferebat	1
anthony	3
anthropopathia	2
anthropos	1
anthypophora	3
anti	3
anticipans	1
anticipated	1
anticipatio	1
anticipation	6
anticipo	1
antimet	1
antimetabole	5
antiphrasin	1
antiphrasis	9
antiphrazo	1
antiphrosis	1
antiptosis	5
antiquitas	1
antiquity	1
antistoechon	2
antistoichon	1
antistrophe	1
antithesis	11
antithetis	1
antitheton	1
antonomasia	7
antony	2
antè	1
anxiety	1
any	73
apart	1
aperit	1
aperite	1
aphaeresis	6
aphairesis	1
apo	3
apocope	6
apodeiknumi	1
apodioco	1
apodioxis	3
apodixis	3
apollo	3
apology	2
apophasis	5
apophemi	1
aporeo	1
aporia	6
aporos	1
aposiopesis	8
apostasie	1
apostle	6
apostles	2
apostrophe	8
apostrophen	1
apparavit	1
apparel	1
apparet	1
appeal	1
appear	10
appearing	1
appears	8
appellamus	1
appellars	1
appertain	2
appertains	2
appetite	1
appius	2
applause	2
application	1
applied	1
apply	1
applyed	3
appointed	8
apponit	1
appono	2
apponuntur	1
appositio	2
apposition	5
apprehended	2
apprehension	2
approved	2
apt	6
aptly	7
apud	1
aqua	1
aquam	1
aquilae	1
aquis	1
arabia	1
arabian	1
aratore	1
aratri	1
aratus	1
arboribus	1
arbusta	1
arch-priest	1
archia	1
archias	1
ardebat	1
ardency	1
ardens	1
ardent	2
are	309
argalus	2
argue	5
argues	2
argui	1
arguit	1
argument	26
argumentatione	1
argumentative	1
argumentis	1
arguments	1
argumentum	2
aright	1
aris	1
arise	5
ariseth	1
aristas	2
aristidem	1
aristides	2
aristotelis	1
aristotle	2
aristotles	1
arithmetical	1
arke	2
arm	3
arma	10
armabantur	1
armati	1
armed	1
armes	1
armies	4
armis	3
armour	1
arms	2
army	10
arripuimus	1
arrived	1
arrogancy	3
arrogantia	1
arrows	2
ars	3
art	28
artes	1
artibus	1
articulus	2
artifice	1
artificer	2
artifices	1
artificial	1
artificialiter	1
artificially	1
artificio	1
artificium	1
artium	1
arui	1
arundo	2
as	463
ascanius	1
ascend	1
ascended	1
ascending	2
ascends	3
ascensions	1
ascensus	2
ashamed	4
ashes	3
asiae	1
aside	1
ask	1
asked	1
aspect	2
aspera	1
ass	2
asse	2
assenserint	1
assentatio	1
asses	1
assimilis	1
assimilo	1
assimulo	1
assistance	1
assuescere	1
assumptio	1
assumption	4
assuredly	1
asswaged	1
asswaging	1
asteios	1
astismus	4
astonished	1
astra	2
astronomer	1
asunder	1
asyndeton	8
asynditae	1
at	86
atq	1
atrides	2
atropos	1
atrox	1
att	1
attaining	1
attempting	1
attend	2
attention	1
attorny	1
attribute	1
attributed	6
attributes	2
attributing	2
attribution	1
attulerunt	1
at{que	1
auctibus	1
audacem	1
audacia	4
audent	1
audeo	1
audi	2
audiant	1
audietis	2
audire	1
audistis	2
audivi	1
aufert	3
augensve	1
auget	3
augmentum	1
augur	1
august	1
aura	1
aurea	1
aureis	2
aures	1
auri	3
auribus	3
auris	1
auro	4
aurora	2
aurum	2
auscultare	1
auster	4
austris	1
austros	1
aut	28
autem	3
authentick	1
author	9
authority	8
authors	3
autiphrasis	1
autoris	1
autumn	3
auxesis	5
avara	1
avarice	2
avaritia	1
avaritiam	1
avaro	2
avarus	1
avectos	1
aversio	1
avert	1
averte	1
avertit	1
avoid	1
aw	1
awake	6
awaken	1
awakned	1
away	34
axe	1
b	15
baal	1
babes	1
babylon	4
babylonians	1
baccho	1
bacchus	2
back	19
backward	2
bad	3
baker	1
balaam	1
balbo	1
bald	1
ballance	3
ballances	1
balneae	1
bambalio	1
bands	2
banished	1
banishment	1
banquets	1
baptism	4
baptize	1
barbarisms	1
bare	4
bare-gain	1
bargain	1
bark	1
barns	2
barque	2
barren	3
base	1
basenesse	1
bashfulnesse	1
bat	1
bathes	1
battail	2
battails	1
battered	1
battering	1
battery	1
battle	1
bavium	1
baytree	1
be	285
bead	1
beam	2
beams	7
bear	13
beareth	2
bearing	3
bears	1
beast	3
beasts	8
beat	1
beati	2
beating	1
beautifie	2
beautified	2
beautiful	6
beauty	10
became	1
because	20
become	16
becometh	1
bed	3
bed-chamber	1
bedecked	1
bedsted	2
been	22
bees	1
beest	2
befit	1
before	44
beg	1
began	3
begger	1
begging	1
begin	6
begining	1
beginner	1
beginning	22
beginnings	4
begins	1
beguile	1
begun	7
behalf	1
behaves	1
behaviour	2
beheaded	1
beheld	1
behind	3
behold	18
beholder	2
being	82
belief	5
believe	6
believest	3
believeth	1
believing	1
bell	1
bella	4
bellarmine	1
belli	5
bellis	2
bello	3
bellorum	1
bellowing	1
bellum	1
belly	2
belong	1
belongs	8
beloved	3
bend	1
bending	2
bene	6
beneath	1
benedictio	1
benedictione	1
benedicto	1
benedictus	1
beneficiorum	1
benefit	2
benjamin	1
bent	2
bereft	1
beseech	2
beside	1
besides	3
best	9
betake	1
betrayer	1
better	15
between	20
bewail	1
bewaileth	1
bewailing	1
beware	2
bewitched	1
beyond	6
bibat	1
bibenti	1
bibissent	1
bibliothecis	1
bids	2
big	1
bigger	1
bignesse	1
bii	1
binas	1
bind	3
binding	2
binis	1
bipenni	1
bird	4
birds	5
birth	3
bite	1
biting	2
bitter	5
bitterly	1
bitterness	1
black	8
black-mantle	1
blacker	1
blackwell	1
blade	1
blame	2
blamed	1
blandum	1
blaspheme	1
blasphemed	1
blasphemers	2
blasphemy	2
bleating	2
bleed	2
blesse	2
blessed	7
blesseth	1
blessing	2
blest	1
blind	1
blinded	1
blindnesse	1
block	1
blood	16
blood-shed	1
blossome	1
blossomes	1
blowing	1
blows	4
blush	1
blustring	1
boast	1
boasters	2
boasting	1
bodies	3
bodily	1
body	19
bold	1
bolder	1
boldly	3
boldnesse	2
bona	7
bonas	2
bond	2
bond-woman	1
bondage	2
bonds	1
bondslaves	1
bone	3
bones	3
bonis	1
bonorum	1
bonos	2
bonus	4
bonâ	1
book	9
books	6
born	7
borrowed	2
borroweth	1
borrowing	1
bosome	3
both	30
bottome	1
bottomlesse	1
bough	1
boughs	1
bought	2
bound	2
bounds	3
bountiful	2
bounty	1
bow	5
bowe	1
bowed	1
bowels	1
boweth	1
boy	1
brachia	1
brainlesse	1
bramble	1
branch	4
brass	1
brasse	2
brazen	1
bread	8
breadth	1
break	8
breaker	1
breaketh	1
breakfast	1
breaks	3
breast	2
breasts	3
breath	3
bred	2
brethren	3
breves	1
bribes	1
brief	6
briefly	5
brigandine	1
bright	6
brightest	1
brightnesse	2
brimstone	2
bring	12
bringeth	1
bringing	1
brings	8
britain	1
broken	2
brook	1
brooks	3
brother	3
brotherly-kindnesse	2
brought	19
brow	1
brows	1
bruises	1
brumam	1
brutus	2
bry	1
bryars	1
bth	1
bu	1
buckler	3
bucula	1
bud	1
budding	1
bue	1
build	2
builded	1
buildest	2
buildeth	1
building	1
built	2
bullocks	1
bulls	1
buls	1
burial	2
buried	5
burning	2
burnt	5
bursts	1
bury	2
buryed	1
busie	1
but	230
butler	1
buttery	1
butthens	1
buy	1
buzzing	1
by	405
c	402
cadaver	1
cadens	2
cadis	1
cadmi	1
cadmus	3
cado	2
cadunt	1
caeca	1
caecitate	1
caede	1
caelum	1
caesar	7
caesi	1
caetera	3
caeteri	1
caeteros	1
cakes	1
calamitatem	2
calamities	1
calcas	1
calcat	1
caldeans	1
call	24
called	77
callidiorem	1
calling	9
calls	4
calor	1
calumnies	1
came	13
can	32
canaanites	1
cancel	1
cancelled	1
candidi	1
candidior	1
candle	1
candles	1
cani	1
canis	1
cannot	15
cano	1
canst	1
cantando	1
cantantibus	1
canterbury	1
canticles	2
cap	1
capacities	3
capacity	2
cape	1
caper	2
capernaum	1
capiet	1
capilli	1
capillos	1
capio	1
capit	1
capiti	1
capitis	2
capitur	1
capiunt	1
captain	4
captas	1
captious	1
captiously	1
captiv	1
captivate	1
captives	2
captivity	2
caput	6
carcer	1
cardinal	1
care	8
carefulnesse	2
carelesly	1
carelesnesse	1
carelesse	1
carere	1
cares	3
carkasses	4
carmina	1
carmine	1
carne	1
carnes	1
carried	2
carries	6
carry	2
carryed	2
cart	1
carthage	1
carthaginian	1
carum	1
case	32
casement	1
cases	12
cast	14
casteth	1
castle	3
castnaae	1
castra	1
castris	1
casu	5
casum	3
casus	4
casuum	1
cata	1
catabasis	1
catachestical	1
catachraomai	1
catachresis	8
catachrestical	3
catachrestically	1
cataline	2
catalogue	1
catilina	2
cato	1
caune	2
causa	3
causae	1
causas	1
cause	39
caused	3
causeh	1
causes	2
causeth	2
caussate	1
caut	1
caution	2
ccidissem	1
cease	3
cedar	2
cedars	1
cedere	1
cedo	1
celeritas	1
celeriter	1
celestial	1
cenjux	1
censes	1
censure	1
censured	1
censures	1
centauro	1
century	1
cepit	1
cerere	1
ceres	1
cernam	1
cernimus	1
certain	14
certainly	5
certainty	2
certare	1
certaverit	1
certified	1
cesar	1
ch	3
chain	1
chains	1
challenge	1
chalybem	2
chalybeos	1
chamber	1
chancellour	1
change	29
changed	11
changes	1
changing	9
chap	6
chapter	5
chapters	2
character	1
characteres	1
characterized	1
characters	3
chargeable	1
charged	3
charientismus	5
charientizomai	1
charior	1
charities	1
charity	3
charius	1
charles	1
charm	1
charus	1
chast	1
chastity	1
chaucer	1
cheaper	1
cheapside	1
chear	2
chearful	3
checks	1
cheek	1
cheerful	1
chiding	1
chief	8
chiefest	1
chiefly	1
child	6
childe	10
children	21
childrens	2
chiron	1
chironis	2
choen	1
choice	1
choke	1
choose	2
chosen	3
choyce	3
choyse	1
chreme	1
chresis	1
christ	40
christian	3
christiani	1
christopher	3
christs	2
chro	1
chron	2
chronographia	3
chronographie	1
chronos	1
chrysostom	1
church	10
church-yard	1
churle	1
cibum	3
cic	4
ciceo	1
cicer	1
cicero	19
ciconiae	1
ciphers	2
circo	1
circum	2
circumcised	1
circumcision	2
circumlcutio	1
circumlocution	3
circumloquitur	1
circumloquor	1
circumstance	1
circumstances	8
circumvallant	1
circumveniri	1
cities	3
citing	1
citizens	1
cito	1
city	28
civem	1
cives	3
civibus	1
civil	5
civilibus	1
civill	1
civitatis	1
civium	1
clad	2
cladem	1
clades	2
cladis	1
clamant	1
clamorum	1
clamours	1
clangor	1
clap	1
classe	2
classes	1
classibus	1
classis	1
claudit	1
claudite	1
clause	14
clauses	12
clausus	1
clean	4
clear	5
cleared	2
clearest	1
clearly	2
cleave	1
cleaveth	2
clemency	2
clementia	1
clementiam	1
client	3
climax	4
climb	1
climbe	1
climbeth	1
climbing	3
climux	1
clino	1
cloathed	1
cloathing	3
cloaths	1
clodius	1
close	2
clothes	1
clotho	1
cloud	1
clouds	1
clowd	1
clowds	2
cléan	1
cmprehensa	1
cncelled	1
cnidian	1
cnidio	1
cnidus	1
co	1
coaches	1
coal	1
cockle-shell	1
coeli	3
coelo	1
coelum	1
coena	1
coenare	1
cogis	1
cogit	1
cogitur	1
cognomen	1
cognovi	1
coherence	2
cohortem	1
coinoo	1
col	3
cold	2
coles	1
collected	1
collectio	1
collective	2
colledge	1
collegiate	1
colligatus	1
colligo	1
collision	1
collo	1
collocatio	1
colon	3
colons	1
color	2
coloribus	1
colours	3
coluit	2
columba	1
come	18
comeliness	1
comelinesse	1
comely	1
comes	9
comest	1
cometh	1
comfort	5
comfortable	2
comforted	3
comforts	2
coming	3
comma	6
command	4
commanded	3
commandement	1
commandments	2
commands	4
commas	1
commend	4
commendable	2
commends	1
comment	2
comming	1
commiseration	1
commisit	2
commit	5
committed	2
committeth	1
commixtio	1
commodious	1
common	18
commonalty	1
commonly	1
commonwealth	1
commoratio	1
communicate	1
communicatio	1
communication	2
communico	1
communio	1
communion	1
commutat	1
commutatio	1
compacted	1
companion	1
companions	4
company	5
compar	2
comparatio	3
comparative	4
compare	7
compared	13
compares	1
comparing	1
comparison	15
comparisons	2
comparo	2
compasse	1
compassion	1
compehensive	1
compendium	1
complain	1
complained	1
complaining	1
complains	1
complete	1
complexa	1
complexio	1
complicatio	1
complication	2
complico	1
complures	1
componere	1
compono	1
compose	1
composed	1
compositae	1
compositio	1
composition	5
composuit	1
compound	2
compounded	2
comprehen	1
comprehend	1
comprehended	3
comprehending	1
comprehendo	2
comprehends	1
comprehenive	1
comprehenon	1
comprehensio	2
comprehension	8
comprehensive	4
comprimendam	1
computes	1
conatus	1
conceal	2
concealed	1
conced	1
concedo	1
conceit	2
conceits	1
conceive	4
conceived	1
conceptio	1
conception	3
conceptus	1
concerning	9
concessio	1
concession	3
conciliatio	1
concipio	1
concipit	1
concitat	1
conclude	7
concluded	1
concludes	3
concluding	1
concludit	1
conclusion	13
conclusions	1
concord	1
concordia	2
concrete	4
concretum	1
concupiverunt	1
concurrences	1
condem	1
condemn	2
condemnac	1
condemnation	2
condemned	4
condemning	1
condere	1
condescend	1
condescensio	1
condescension	1
condescensional	1
condescensions	1
conditas	1
condition	2
conditional	3
conditions	2
conducent	1
conduces	1
conducing	2
conduct	1
confecit	2
confecta	1
confectus	1
confer	1
conference	5
confero	1
conferr	1
conferred	1
conferte	1
confess	1
confesse	1
confessed	1
confession	1
confestion	1
conficiendo	1
conficit	1
confidence	4
confidently	1
confirm	2
confirmation	3
confirmed	1
confirms	4
confisi	1
confiteamini	1
confitentem	2
conformity	1
confounded	1
confundit	1
confused	3
confusedly	1
confusi	1
confusion	1
confute	5
congerit	1
congestion	1
congregation	2
congrua	1
congruous	1
conjecture	2
conjoyn	1
conjoyned	3
conjunction	4
conjunctions	4
conjunctum	1
conjunctura	1
conjunctus	1
conjungo	1
connecto	1
connects	1
connext	1
connubia	1
conqeer	1
conquer	2
conquered	3
conquers	1
conscience	2
consciences	2
conscientia	1
consent	1
consentaneus	1
consented	1
consequent	5
consequents	1
consequontis	1
consessu	1
considerable	1
consideration	5
considered	3
considerest	2
considering	1
consilii	1
consilio	1
consilium	1
consist	2
consisteth	1
consisting	3
consists	3
consona	1
consonet	1
conspiracy	2
conspirare	1
conspire	1
constancy	1
constat	1
constellation	1
constitutas	1
constructio	1
construction	21
consuetudo	1
consul	2
consulit	1
consult	3
consume	2
consumed	1
contain	2
contained	4
container	2
containeth	1
containing	3
contains	4
contemn	2
contemner	1
contemnere	1
contempt	6
contemptible	2
contendam	1
contentio	3
contention	2
contentions	1
contentment	2
contento	1
contents	1
contextus	1
continency	1
continentem	1
continentia	1
contingunt	1
continua	1
continual	1
continuare	1
continuation	8
continue	2
continued	6
continues	2
contra	7
contracted	2
contraction	5
contradiction	1
contraria	3
contraries	15
contrariety	3
contrarii	1
contrarily	8
contrarium	2
contrary	52
contrarywise	1
contray	1
contrive	1
contri¦ctio	1
controversie	2
controversies	1
contrrary	1
contudit	1
contulerim	1
contulerimus	1
contumelis	1
convenient	3
conveniri	1
conversation	3
conversations	1
conversio	1
conversion	1
convince	1
convinceth	2
convivii	1
coopertus	1
coperta	1
copia	1
copiam	1
copulated	1
copulative	3
copulatives	1
copulo	1
cor	61
cordati	1
corde	3
cordis	1
cords	2
corinthians	1
corn	5
cornutum	1
coronant	1
coronation	1
coronis	2
corpora	1
corpore	2
corporis	1
correct	1
corrected	6
correctio	2
correction	3
corrects	2
correpta	1
correptio	1
correption	1
corrigo	1
corrodo	1
corrupt	2
corrupted	1
corruption	2
corruptions	1
corydon	6
costly	1
cotes	1
cottex	1
could	22
couldst	1
counsel	7
counsellor	1
count	1
counted	1
countenance	6
counterfeiting	2
countrey	11
country	1
county	1
couple	3
coupled	2
coupling	1
courage	4
course	10
courses	1
court	2
courteous	1
courtier	1
courtiers	1
covenant	7
cover	4
covered	1
covering	1
covet	1
covetest	2
covetous	10
covetousness	1
covetousnesse	3
coward	1
craesus	1
craft	4
craking	1
crane	1
crashing	1
crassus	1
crast	1
craved	1
created	1
creation	1
creator	3
creature	10
creatures	11
crede	1
credit	3
creditis	1
credo	2
credunt	1
crescere	1
crescit	1
crib	3
crime	1
croaking	1
crocodile	1
croesus	1
crooked	1
cropt	1
crosse	3
crown	3
crucem	1
crucified	2
crudeli	2
crudelibus	1
crudelis	3
crudelitatem	1
cruel	3
cruelly	1
cruelty	2
crumbs	1
crumena	1
crush	1
cry	13
cryed	1
cryes	1
cryest	1
cryeth	2
crying	2
crystal	1
cubito	1
cui	3
cujum	1
cujus	7
culmine	1
culpam	1
culpepers	1
cultivated	1
cum	29
cumbersome	1
cumter	1
cun	1
cunning	3
cup	4
cupit	1
cupita	1
cups	2
cur	1
cura	2
curarum	1
curasti	1
cures	1
curii	2
curiosity	1
curious	1
curis	1
curius	1
curo	3
current	1
curru	2
currui	1
currus	2
curse	5
cursed	2
cursing	1
cursus	1
curtain	1
cuspide	1
cuspis	1
custody	1
custome	4
custos	3
cut	6
cuts	2
cutt	1
cutting	7
cutum	1
cygnis	1
cymbal	1
cyre	1
cythera	2
cytherea	1
d	46
dabit	1
dagger	1
dagon	2
daies	2
daily	1
dams	1
damus	1
dan	9
danaum	1
danced	1
dandum	1
danger	3
dangerous	5
dangers	1
daniel	1
dans	1
daphnim	1
dardania	2
dardano	1
dardanus	1
dare	4
darest	1
daring	1
dark	13
darken	1
darkly	3
darkned	1
darkness	4
darknesse	9
dashed	1
dashing	1
dat	9
datur	1
daughter	3
daughters	11
david	14
davids	1
dawning	2
day	26
dayes	10
days	4
de	18
dead	22
deadly	1
deaf	2
dealer	1
deaneate	1
dear	2
dearer	1
dearest	1
dearly	1
dearth	1
death	44
deaths	1
debate	1
debating	1
debent	1
debtor	1
debuerant	1
dec	1
decay	1
decedere	1
deceit	4
deceitful	2
deceitfull	1
deceitfulnesse	1
deceits	1
deceive	2
deceived	2
decent	1
decet	1
decietful	1
decipher	1
deciphered	1
decipio	1
deckt	1
declaration	2
declare	5
declared	7
declares	4
declaring	4
declining	1
decreed	1
decus	1
dedecus	1
dederat	1
deducens	1
deduco	1
deductum	1
deed	3
deeds	1
deem	1
deep	5
deeper	1
deerravit	1
deest	1
defaced	1
defacing	1
defct	1
defeated	1
defect	2
defective	2
defectus	1
defence	4
defend	3
defends	2
defers	2
defficient	1
deficient	1
deficio	1
defile	1
define	5
defined	2
defining	2
definio	1
definitio	1
definition	6
definitions	1
deform	1
defraud	1
degree	6
degrees	11
deinde	3
delassare	1
delay	2
delectable	1
delectations	1
delendam	1
deliberate	2
delicacy	1
delicate	1
deliciae	1
delicious	1
delicto	1
delight	4
delighted	1
delightful	2
delightfully	1
delights	4
delineate	1
deliver	2
delivered	8
deliverer	1
demand	8
demanded	2
demanding	1
demonax	2
demonstratio	1
demonstration	4
demonstro	1
demosthene	1
deni	1
deniq	1
denique	1
denominans	1
denominated	1
denominating	1
denominatum	1
denote	1
denotes	5
denounced	1
densus	2
dentes	2
dentibus	3
deny	12
denyed	3
denying	8
deo	2
deorum	2
deos	1
dep	1
depart	5
depend	1
depends	2
depinxi	1
depopulations	1
depraving	1
deprived	1
depth	1
depths	2
deride	1
derided	1
deriding	1
derision	4
derisions	1
derisum	1
derivation	2
derivative	2
derivatum	1
derive	1
derived	126
derivo	1
descend	5
descending	2
descensions	1
descensus	1
descents	1
describe	4
described	7
describes	2
describo	1
descrip	1
descripio	1
descript	1
descriptio	2
description	11
descriptions	1
desert	3
deserts	1
deserving	1
desideratur	1
desideremus	1
desideret	1
desiderio	1
designavit	1
desine	3
desinens	1
desirable	1
desire	16
desired	1
desires	7
desiring	3
desirous	2
desistam	1
desit	1
desolate	1
desolation	1
despair	3
desperate	1
despise	3
despised	2
destinie	1
destitute	1
destroy	3
destroyed	4
destroyest	2
destruction	1
det	1
detain	1
detained	1
determination	1
determined	1
detestable	1
detestation	1
detracta	1
detractio	1
detractor	1
detraho	1
detrudunt	1
detur	2
deucalions	1
deum	1
deus	4
deut	16
device	1
devil	1
devill	6
devils	3
devise	1
devoratur	1
devour	2
devoured	1
dew	2
dextra	1
dfference	1
di	1
dia	1
diaeesis	1
diaeresis	3
diairesis	1
dialegismus	1
dialogismo	2
dialogismus	3
dialogismvs	1
dialogizomai	1
dialyo	1
dialyton	4
diamond	1
diastole	6
diatypoo	1
diatyposis	5
dic	1
dicam	4
dicamus	1
dicare	1
dicat	1
dicatve	1
dicendi	2
dicere	3
diceretur	1
dicet	1
dicetis	1
dici	2
dicier	1
dicimus	2
dicit	1
dicitur	6
dico	8
dicta	3
dictates	1
dictio	4
dictionis	2
dictis	1
dicto	1
dictum	1
dicunt	2
dicuntur	1
did	24
didicimus	1
didicisse	1
didst	6
die	16
died	2
dies	2
dieth	1
differ	7
difference	4
differencing	1
different	4
differing	5
differs	4
differunt	1
difficili	1
difficilius	1
difficult	1
difficulties	1
difficulty	1
diffused	1
dig	1
digested	1
digging	1
digna	2
dignities	1
dignity	6
digno	1
dignum	1
digredior	1
digress	1
digresses	1
digressio	1
digression	7
dilated	1
dilating	1
dilemma	4
diligence	2
diligenter	1
diligo	1
dilogue	1
diluit	1
diluvii	1
dimension	3
diminish	2
diminishing	1
diminutio	1
diminution	2
dimoveat	1
dimunition	1
dinah	1
dinner	1
diogenes	3
diploo	1
dipt	1
dira	1
direct	1
directed	4
direction	3
directions	1
directly	3
dis	1
disagreeing	1
discern	2
discerning	1
discerns	1
discharge	1
disciple	1
disciples	2
disciplina	1
disciplinam	1
discomforts	2
discors	1
discouraged	1
discourse	16
discouse	1
discreet	1
discreetly	1
discretion	1
discumbere	1
discumbitur	1
discussing	2
disdain	2
disdainful	3
disease	3
diseased	1
diseases	2
disertis	1
disgraced	2
dishonesty	1
dishonours	1
disjoyn	2
disjoyned	5
disjungo	1
dislike	2
disloyal	1
dismal	1
dismayed	1
disobedient	3
disobey	1
disorderly	2
dispatch	2
dispensation	1
dispersing	1
displeased	1
displeasing	2
displeasure	3
dispose	1
disposed	1
disposition	2
dispraise	2
disproportionable	1
disproved	1
dispudet	1
dispute	2
disputer	1
dissemble	2
dissembler	3
dissettlement	1
dissimilitude	3
dissimilitudo	1
dissimilitvdo	1
dissimulans	1
dissimulation	2
dissimulatione	1
dissolutum	1
dissolv	1
dissolvo	1
dissuere	1
distaffe	1
distill	1
distillans	1
distinct	2
distinctio	5
distinction	5
distinctly	1
distinguish	2
distinguished	2
distinguishing	2
distinguo	1
distress	1
distresse	1
distressed	1
dits	1
divers	43
diversa	1
diversas	1
diverse	2
diversion	3
diversis	1
diversity	1
diversly	3
divert	1
diverts	1
dives	1
divide	2
divided	5
dividing	7
dividit	2
divin	1
divine	7
divinest	1
divisio	1
division	3
divite	1
divorce	1
divos	1
dixeris	1
dixi	2
dixisse	1
dixisti	1
dixit	1
dixti	1
do	33
docti	1
doctrina	1
doctrine	2
doctrines	1
doctrinâ	1
doe	27
does	1
dog	4
dogges	1
dogs	3
doh	1
doing	3
doings	1
doleo	2
dolescens	1
dolis	1
doloem	1
dolore	1
dolorem	3
domest	1
domi	2
domibus	1
domination	1
dominatus	1
dominion	2
dominos	1
domnas	1
domnatu	1
domo	1
domum	1
domus	1
dona	1
done	24
door	4
doors	1
dormio	2
dormitat	1
dost	8
doth	49
double	6
doubled	1
doubt	3
doubteth	1
doubtful	3
doubtfulnesse	1
doubting	4
dove	2
dover	1
doves	1
down	34
down-right	1
drank	1
draw	3
drawes	1
drawing	1
drawn	6
draws	1
dream	2
dreamer	1
dreams	2
drift	2
drink	10
drinketh	1
drinking	2
drive	1
driven	1
drmis	1
drops	2
dross	2
drosse	1
drought	3
drousie	1
drown	1
drowned	2
drunk	2
drunkard	2
drunkennesse	2
dry	3
duae	1
dubius	2
duce	1
ducent	1
ducibus	1
duct	1
ducta	1
due	5
duior	1
dulcis	1
dull	2
dum	1
dumb	2
dunghil	1
duo	5
duoin	1
duplico	1
duris	1
dust	5
duty	5
dux	2
dvrari	1
dwell	3
dwelleth	1
dwelling	2
dwels	1
dwelt	1
dwn	1
dy	1
dyal	1
dye	3
dyed	2
dyeth	1
e	182
ea	3
each	19
eadem	4
eagle	2
eagles	1
eam	1
eandem	3
eanestly	1
ear	7
earlinesse	1
early	1
earnest	5
earnestly	4
earnestnesse	2
ears	7
earth	27
earth-incircling	1
earthly	2
earthy	1
eas	2
ease	1
eases	1
easie	6
easily	6
east	2
eastward	1
eat	11
eaten	3
eater	1
eateth	1
eating	2
ebriorum	1
ecce	3
eccl	1
eccles	11
eccleston	1
eclog	1
ecphoneo	1
ecphonesis	6
ecthlipsis	5
ed	1
eden	2
edge	2
edita	1
edition	1
edm	2
edo	1
edom	1
educated	1
edward	2
effect	19
effecti	1
effectoribus	1
effects	2
effectual	1
effectum	1
effeminate	3
effeminatenesse	1
efferam	1
effertur	1
efficacia	1
efficacie	1
efficacy	4
efficient	9
efficientis	2
effigies	1
effingo	1
effraenatam	1
effugit	1
eg	1
egentee	1
eges	1
egestas	1
ego	30
egregiam	2
egregie	1
egypt	4
ehodum	1
ei	1
eidem	1
eight	1
eighteenth	1
eiro	1
eiron	1
eis	1
either	35
ejected	2
ejus	3
ejusdem	1
ejusmodi	1
elbow	1
elders	1
elegancies	3
elegancy	10
elegant	2
elegantly	6
element	1
elementa	1
elements	1
elephant	1
elephantus	2
elihu	1
elijah	3
elisha	1
elisio	1
elleipo	1
elleipsis	1
ellepsis	1
ellipsis	4
elocution	7
eloquence	11
eloquent	6
eloquentia	5
else	3
elsewhere	1
embattailing	1
embrace	2
embracest	1
embraceth	1
emendatio	1
emergi	1
eminent	4
eminently	1
emissus	1
emollit	1
emphaino	1
emphasin	1
emphasis	13
emphaticae	1
emphatical	3
emphatically	1
employ	1
empta	1
emungit	1
en	2
enabling	2
enal	8
enallage	4
enallatto	1
enallos	1
enamel	1
enantiosis	4
enantis	1
encline	1
encourag	1
encourage	1
encreasing	1
end	40
endeared	1
endeavour	1
endeavourest	1
endeavours	3
ended	7
ending	4
endings	4
endless	1
endlesse	1
ends	4
endureth	2
enemie	1
enemies	7
enemy	6
energie	1
enervant	1
enervate	1
enfeeble	1
enforcing	1
engage	2
england	2
english	147
enim	7
enjoy	2
enjoyed	1
enjoying	2
enjoyments	1
enlarged	2
enlarging	1
enlivening	1
enoch	4
enough	5
enriches	1
ense	1
enses	1
ensign	1
ensigns	1
ensis	1
ensued	1
ensuing	1
enter	7
enterprise	3
enterprises	1
enterprize	1
enterprizer	1
enterprizes	1
entertain	1
entertainment	1
entertinment	1
enthymem	2
enthymema	4
enthymems	1
enthymeomai	1
entrance	4
entreat	1
entreated	1
entreaty	2
entreth	1
entring	1
enumerated	3
envious	2
envy	2
envyeth	1
eo	3
eodem	2
epanados	2
epanalepsis	5
epanodos	4
epanortho	1
epanorthosis	6
epenthesis	7
eph	1
ephes	7
ephraim	3
ephraims	2
ephrath	1
epi	3
epichirema	1
epicure	1
epicures	1
epigmatical	1
epigrams	1
epimeno	1
epimone	4
epiphonema	4
epiphoneo	1
episc	1
epistle	2
epistrophe	7
epitaphium	1
epithet	4
epithets	1
epitrepo	1
epitrope	5
epizenxis	1
epizeugnumi	1
epizeuxis	4
epizexuis	1
epnalesis	1
epulae	1
equal	6
equality	1
equidem	4
equity	5
equivalent	2
equivocation	2
equus	1
erant	1
erasmus	2
erat	5
erected	1
ereptorem	1
ergo	3
erigo	1
eris	1
erit	7
eritis	1
erotao	1
erotesis	5
erre	1
error	6
errors	5
eruit	1
erunt	3
erupit	1
erve	1
es	3
esau	2
escape	3
eslo	1
especially	4
espie	1
espy	1
esq	1
essays	1
esse	16
essecli	1
essenilly	1
esset	2
essex	1
est	73
establish	1
established	2
estate	3
estates	1
esteemed	2
esteemeth	2
esteum	1
esth	3
estis	1
esto	2
estote	1
estrich	1
et	22
eternal	3
eternity	1
ether	1
ethiopian	2
etiam	3
etiamnum	1
etsi	1
etymologie	1
eunuch	1
eunuches	2
euphemeo	1
euphemismus	1
euphrates	3
euro	1
euthymem	1
euxinus	2
evasisse	1
evasit	1
even	21
evening	3
evenings	1
event	1
ever	15
everlasting	4
eversden	2
every	36
evidence	3
evidens	1
evident	4
evidently	3
evigilabit	1
evil	6
evill	16
evocatio	2
evocation	2
evohe	2
evoluisse	2
evoluisset	1
evolvisse	1
evphemismvs	1
ex	19
exact	4
exactions	1
exactissimo	1
exalted	2
exalteth	1
examample	1
examination	1
example	28
examples	253
excedit	1
exceed	1
exceeding	5
exceedingly	4
exceeds	1
excellencies	1
excellency	6
excellent	18
excellently	1
except	5
exceptum	1
excercises	1
excesse	2
excessit	1
exchange	2
exchanging	1
exchequer	1
excipee	1
excipio	1
excitate	2
excite	1
excites	1
exclaim	1
exclaimed	1
exclamatio	2
exclamation	6
exclamo	1
exclusion	1
excursion	2
excuse	3
excused	1
excusserimus	1
excèed	1
execute	3
executed	4
executes	1
executing	1
executioner	1
exegesis	3
exegetical	1
exegoumai	1
exemplified	4
exempted	1
exerceor	1
exercet	1
exercise	3
exercised	1
exercitu	4
exercitus	1
exergasia	2
exergazomai	1
exeuntes	1
exhort	1
existimas	1
existimavit	1
exit	1
exitu	1
exitum	1
exitus	1
exod	24
exodium	1
exordio	1
exornation	19
exornations	2
exosi	1
expecta	1
expectabis	1
expectation	4
expectationem	1
expectatum	1
expected	1
expectetur	1
expecto	1
expects	1
expedient	1
expedit	2
expeditio	2
expedition	3
expeditione	1
expell	1
expelled	1
expelling	1
expello	1
experiar	1
experience	9
experimenta	1
experiments	1
explain	1
explained	7
explains	3
explanation	4
explanatory	1
explicat	1
explicatio	1
explication	5
explico	1
exploravit	1
expolire	1
expolitio	1
expono	1
exposed	1
expositio	1
exposition	7
expositions	1
expostulatory	1
expound	2
expounded	2
expounds	1
expresly	3
expresse	12
expressed	14
expresses	4
expresseth	1
expressimus	1
expressing	6
expressio	1
expression	5
expressions	4
exprest	8
exprimere	1
exprimit	1
expugnari	1
expugnatorem	1
expulsio	1
exsecrando	1
exstimantur	1
exs¦ornation	1
extant	2
extending	1
extensio	1
extension	4
extenuans	1
extenuate	1
extenuatio	1
extenuation	4
extinct	1
extinguendam	1
extolled	1
extortioner	1
extreamly	1
extreams	2
extrema	1
extreme	4
exultation	2
exuperat	1
exuperatio	1
exuperation	1
exuporation	1
eye	11
eye-lids	1
eye-pleasing	1
eyes	22
ezek	16
f	5
fa	1
fabium	1
fabrilis	1
face	7
facere	1
facesset	1
facetia	1
facetum	1
faciam	1
faciant	1
faciat	1
facibusq	1
faciendo	1
faciendum	1
facies	4
faciet	1
facietis	1
facinus	2
facio	2
facit	1
facitis	1
faciundo	2
faciunt	2
fact	1
facta	1
facti	2
factum	1
faculties	1
faculty	1
faeces	1
faelix	1
fail	1
failed	1
faint	3
fair	12
fairly	1
faith	12
faithful	2
faithfulnesse	1
fall	9
fallacy	1
fallen	2
fallest	1
falling	5
fallo	1
fallowed	1
falls	1
fallunt	1
falsa	2
falsas	1
false	9
falshood	2
falsi	1
falsâ	1
fama	1
fame	1
fames	6
familiar	3
familiarem	1
familir	1
famine	9
famous	1
fandi	1
far	14
faraby	1
farnabies	1
farnaby	75
farnby	4
farre	1
fasces	2
fashion	3
fashioned	2
fast	2
fasten	1
fasting	1
fat	3
fata	1
fateor	1
father	14
fathers	11
fatnesse	1
fatuum	1
fault	7
faults	3
faulty	2
faveo	1
faves	1
favorabilis	1
favour	3
favourable	3
favouring	1
favours	2
fear	17
feared	2
fearfulnesse	1
feast	1
feasted	1
feasting	1
feasts	1
feathers	2
feavers	1
fecisset	1
fed	2
feed	2
feedeth	1
feeding	1
feel	2
feeling	1
feet	10
feign	6
feigned	9
feigning	7
feigns	3
fel	1
felicity	1
fell	2
fellow	2
fellows	2
fellowship	1
felt	1
feminine	1
fenced	1
fequently	1
fera	1
ferat	1
ferit	1
fero	1
ferre	1
ferrea	1
ferrei	1
ferro	1
ferrum	2
fertilitatis	1
fessa	1
festinet	1
festivus	1
fetcht	1
fetters	2
few	8
fi	1
fiat	1
ficti	1
fictio	3
fiction	2
fideliter	1
fidelity	3
fidem	1
fides	2
fidum	1
fiebant	1
field	7
fields	3
fiends	1
fifth	2
fifty	2
fig	1
fight	2
figtree	1
figue	1
figura	4
figuram	2
figurative	8
figure	237
figures	24
filiolas	1
filium	1
fill	1
filled	4
filthy	2
finally	1
find	17
finde	7
finder	1
finding	3
finds	1
fine	9
finely	1
finem	5
finenesse	2
finest	1
fingers	1
finging	1
fingit	1
fingo	3
finis	3
finish	2
finished	1
finishes	1
finite	3
finitum	1
fire	13
firie	1
first	46
fish	2
fisherman	1
fishers	1
fishes	1
fist	1
fit	14
fitly	1
five	3
fixum	1
flag	1
flagitiis	1
flagitiorum	3
flame	1
flamma	1
flat	3
flats	1
flatterer	1
flatterers	1
flattering	2
flavii	1
flea	1
flee	2
fleet	1
flentis	2
flentium	1
flesh	11
fleshy	1
flesti	1
fletus	1
flie	5
fling	1
flock	1
flood	1
floods	1
florentis	1
flos	1
flourish	1
flow	1
flowed	1
flower	3
flowers	5
fluctu	1
fluctus	3
fluctuum	1
flumen	2
fo	1
focum	1
foediffimè	1
foedè	1
foemina	1
foeminas	1
foenum	1
foggy	1
foile	1
fold	3
folded	2
folding	1
folds	1
follow	5
followed	5
followes	1
following	7
follows	5
folly	8
fond	2
fons	1
food	1
fool	6
foolish	8
foolishly	1
foolishnesse	2
fools	3
foolsh	1
foot	1
for	477
forasmuch	3
forbid	2
forbids	2
forborn	1
force	6
forcible	1
fore-sight	1
forementioned	1
foremost	1
foresee	1
foreseen	1
forethink	2
forget	6
forgetfulnesse	1
forgetting	1
forgiven	5
forgot	1
form	57
forma	2
formae	1
formatae	1
formatum	1
forme	1
formed	1
former	22
formes	1
formosior	1
forms	2
formâ	1
fornication	1
forrest	1
forsake	2
forsaken	4
forsook	1
forsooth	1
forsunas	1
fortem	1
forth	23
forthwith	1
fortification	1
fortis	1
fortitude	4
fortitudine	1
fortitudinem	1
fortitudo	1
fortresse	1
fortuna	1
fortunam	1
fortune	1
forward	4
foughten	1
foul	3
found	12
foundation	4
founded	1
fountain	6
fountains	2
four	8
fourfold	1
fourth	2
fovi	1
fowls	2
fox	1
foxes	1
foyls	1
fraenos	3
fram	2
frame	6
framing	2
france	2
francis	1
frangetoros	1
fratre	1
fray	2
free	4
freedom	3
freely	3
fregit	1
frenchmen	1
frequens	1
frequent	6
frequently	4
fresh	1
friend	8
friendly	2
friends	9
friendship	1
friget	1
frigida	1
frigus	2
frogs	1
from	304
frontem	1
frontiers	1
froud	1
froward	1
fructus	1
frugibus	1
fruit	13
fruitful	2
fruitlesse	1
fruits	1
fruitur	2
frustra	1
frustrae	1
fruticem	1
fróm	1
fther	1
fthers	1
fuerint	1
fueris	1
fuerunt	1
fuge	1
fuimus	1
fuisse	1
fuit	7
full	18
fullr	1
fully	3
fulmen	2
fulmina	1
fulminei	1
fumaevit	1
fumat	1
functions	1
fund	1
funeral	2
fur	1
furcifer	1
furem	1
furlong	1
furnace	1
further	9
fury	3
fusos	1
futura	2
future	6
futuri	1
g	6
gainful	1
gait	1
gal	13
galatians	1
galen	1
gallo	2
gallus	1
gaps	1
garden	3
gardens	1
garment	1
garments	1
garnished	4
garnisheth	1
garnishing	13
gates	2
gather	3
gathered	9
gathereth	1
gathering	1
gave	7
gavest	2
gee	1
gelt	1
geminated	2
gemmant	1
gen	58
gend	1
gender	8
gener	1
general	16
generale	1
generalissimo	1
generality	1
generally	1
generations	2
genere	1
generis	9
genitive	2
gens	2
gent	2
gente	1
gentem	1
gentile	1
gentiles	2
gentium	1
gentry	1
genuine	5
genus	8
geometres	1
george	2
geris	1
germane	1
germania	2
germanis	1
gessit	1
gesta	1
gestu	1
gestures	2
get	5
ghost	5
giant	1
gibe	2
gift	2
gifts	3
gilead	1
girdle	2
give	18
given	6
gives	7
giveth	1
giving	1
gl	1
glad	4
gladii	1
gladio	3
gladium	2
gladius	2
gladness	1
glass	1
glittering	1
gloria	1
glorifie	1
glorified	2
glorioso	1
glorious	11
glory	15
glutton	2
gluttonous	1
glycerie	1
gnatho	2
gnatus	2
gnaw	1
gnome	4
gnoo	1
go	11
goats	2
god	103
goddess	1
goddesse	1
goddesses	1
godlinesse	3
gods	9
goe	7
goes	6
going	8
gold	7
golden	4
goldsmiths	1
goliah	1
gomorrah	3
gone	4
good	42
goodnesse	2
goods	3
gospel	13
govern	3
government	3
governments	1
governors	1
governours	1
gr	1
grace	10
graceful	1
gracefulnesse	1
graces	2
gracious	1
graciously	1
gradatio	2
gradation	6
gradibus	2
gradual	2
gradually	1
gradus	1
graeca	1
graecanicus	1
graecians	1
graecis	1
graecism	3
graecismus	1
graecorum	2
gram	2
grammar	2
grammarians	1
grammatical	3
grammaticus	1
grande	1
grant	10
granted	2
granting	1
grants	1
grape	3
grapes	4
grapho	1
grasse	4
gratiam	1
gratitude	1
grave	9
gravem	1
graven	1
gravida	1
graviora	2
gravis	2
gravissima	1
gravity	2
gray	2
great	51
greater	9
greatest	3
greatness	1
grecians	3
grecism	1
grecè	1
greece	1
greek	13
greeks	10
green	2
green-mantled	1
greenest	1
greenness	1
greennesse	1
gregis	4
grew	1
grief	4
grievous	2
griping	1
grosse	1
ground	10
grounded	1
grounds	1
grove	1
grow	9
growes	2
growth	1
grunting	1
guardians	1
guests	1
guide	1
guided	1
guilded	1
guilty	2
gushed	1
gustassent	1
gyant	2
h	7
hab	2
habeam	1
habenas	1
habens	3
habeo	1
habere	3
haberet	2
habes	4
habet	3
habetis	1
habit	1
habitaculo	1
habitat	2
habitation	2
habitum	1
habitus	1
habui	1
hac	3
had	57
hadst	3
hae	1
haec	10
haeredes	1
haeret	1
hag	2
hagg	1
hail	1
hairs	4
hais	1
half	3
hall	2
hanc	2
hand	15
hand-writing	1
handled	2
handling	1
hands	10
handsome	1
handsomer	1
hang	2
hangs	1
hannabal	1
hannibal	3
happen	3
happens	1
happinesse	1
happy	4
hard	9
harder	1
hardhearted	1
hardly	3
harlot	1
harm	2
harmelesse	1
harmony	1
harvest	5
has	2
hast	16
haste	3
hasten	2
hastie	1
hasty	1
hat	1
hate	4
hateth	1
hath	95
hatred	1
haud	5
haughty	1
hausimus	1
have	164
having	26
hay	1
hazael	1
hazard	1
hd	1
he	297
head	19
heads	2
heal	1
healed	1
healing	3
health	1
heap	3
heaping	3
heapt	1
hear	18
heard	17
heare	1
hearer	3
hearers	6
heareth	1
hearing	5
hearken	2
hearkened	1
heart	37
heartily	1
heartlesse	1
hearts	6
heat	4
heathen	1
heaven	31
heaven-faln	1
heavenly	6
heavens	12
heavinesse	1
heb	12
hebraism	3
hebrew	1
hebrewes	1
hebrews	7
hedera	1
hediaduo	1
heed	4
heel	1
heifer	1
height	3
heighten	1
heights	1
heiro	1
held	3
hell	3
hellen	1
hellenes	1
hellenismus	3
hellenizo	1
hellismvs	1
helmet	1
help	13
helpers	1
helpful	2
helping	1
helps	1
hem	1
hen	1
hence	4
henceforth	2
hendiadys	6
henry	2
her	63
herbam	1
herbert	1
herculem	1
here	63
hereafter	1
hereby	7
herein	6
hereof	1
hereunto	3
heritage	1
hermogenes	1
herod	1
heroick	1
heros	1
heu	1
hewen	1
hhpotyposis	1
hic	11
hid	7
hidden	5
hide	3
hideth	1
high	12
highest	10
highly	5
highnesse	1
highton	1
hills	4
him	109
himself	30
himselfe	2
himslf	1
hinc	3
hinder	1
hindmost	1
hinges	1
hircos	1
hircus	1
hire	1
hired	1
hirmos	4
his	289
historiam	1
hit	1
hither	1
hitherto	3
hoc	11
hodos	1
hoedi	1
hold	8
holding	2
holes	1
hollander	1
holy	12
home	1
homer	3
homeri	1
homero	1
homine	1
hominem	2
homines	5
hominibus	1
hominis	2
hominum	4
homo	1
homoeoptoton	4
homoeoteleuton	2
homoeotelevton	1
homoios	1
homoioteluton	1
homois	1
homoteleuton	1
homunculum	1
honest	3
honesta	1
honesti	1
honesty	1
honey	1
honor	4
honorable	1
honored	1
honorem	2
honos	1
honour	11
honourable	2
honoured	4
hony	1
hope	7
hopes	2
hor	2
hora	2
horas	1
horat	1
horatius	1
horeb	1
horismos	4
horizo	1
horn	2
horned	2
hornes	1
horologii	1
horrida	1
horridum	1
horrik	1
horse	3
horseleech	1
horses	2
hos	14
hosea	1
hospitable	1
host	1
hostes	6
hosti	1
hostis	2
hosts	1
hot	2
house	34
houses	3
houshold	1
how	41
howl	1
howsoever	1
hppy	1
hs	2
huge	1
huic	2
hujus	8
humane	3
humanity	1
humano	1
humanum	1
humanus	1
humble	4
humbled	1
humbling	1
humility	4
humo	1
humus	2
hunc	2
hundred	2
hung	1
hunge	1
hunger	6
hungry	1
hunter	2
hurliburly	1
hurt	3
hurtful	2
hus	1
husband	1
husbanded	1
husbandry	1
hyeme	2
hyems	2
hymen	1
hypallage	6
hyperbaino	1
hyperballo	1
hyperbaton	6
hyperbile	1
hyperbole	14
hyperbolical	2
hypo	2
hypocritical	1
hypophora	4
hypothesis	4
hypothetical	1
hypotithemai	1
hypotypoo	1
hypotyposis	4
hypozeugma	2
hysterologia	5
hysteron	2
hysteros	1
hytotyposis	1
hósue	1
i	449
ibi	3
ibid	2
ibis	1
id	7
idem	3
idle	5
idleness	1
idlenesse	1
idols	3
idumeans	1
ie	1
iem	1
if	119
ig	1
igida	1
igitis	1
igitur	4
ignari	1
igne	1
ignorance	9
ignorantia	1
ignoscenda	1
ignota	1
ii	1
ill	5
ill-favouredly	1
illa	5
illae	1
illam	2
illation	2
ille	7
illi	1
illic	1
illius	7
illo	3
illud	3
illudit	1
illum	2
illusion	1
illustrari	1
illustrate	1
illustrated	4
illustration	2
illustrations	1
illustrious	1
illustris	1
ima	1
image	1
images	2
imagine	2
imago	1
imbuti	1
ime	2
imitate	7
imitating	2
imitatio	3
imitation	9
imitor	1
immediate	2
immediately	3
immissus	1
immoderate	1
immodesty	1
immoror	1
immortal	1
immortality	1
immoveable	2
immunad	1
immundo	1
immunities	1
immutatio	1
imo	5
imparing	1
impatiency	2
imperative	3
imperator	2
imperatoriae	1
imperatoris	1
imperfect	5
imperfecta	1
imperfection	2
imperfectus	1
imperiis	1
impertinent	1
impettinent	1
impetus	1
impia	1
impius	2
impliciti	1
implies	1
imployment	1
imponit	3
importance	2
importing	1
imports	2
impositions	1
impossibilitie	1
impossibilities	1
impossible	3
imposuimus	1
impression	1
imprimatur	1
improbum	1
improbus	2
improper	4
impropiae	1
impropriety	1
improved	1
impudence	2
impudently	1
impuram	1
in	1059
inanimate	5
inceptio	1
inceptum	1
incertum	1
incest	1
inchanted	1
incident	2
incipit	1
incite	1
inclination	3
inclinations	1
incline	1
inclined	2
inclines	1
inclosed	1
incomparable	1
incompatible	1
incomprehensible	1
inconjunctum	1
inconstant	2
inconveniency	1
increase	5
increased	1
increases	1
increaseth	1
increasing	4
incredible	2
incrementum	4
incrementvn	1
inculcations	1
inde	2
indeed	9
indefinite	2
indefinitely	1
indicant	1
indicative	1
indignation	7
indignum	1
indirectly	1
indiscreet	1
indole	1
indomitam	1
induces	1
inducit	1
industria	1
industry	1
induxi	1
inefriour	1
iners	1
inertia	1
inest	1
ineunte	1
infamia	1
infamiam	1
infamy	2
infected	1
inference	1
inferenee	1
inferis	1
inferr	3
inferred	1
inferring	1
infers	1
infert	1
infesti	1
infinite	4
infinitum	1
infirmare	1
influence	1
inforc	1
inforced	1
inform	1
informatio	1
information	2
informo	1
infringe	1
infringes	1
ingeni	2
ingenii	3
ingenio	1
ingeniorum	2
ingeniose	1
ingenium	1
ingens	2
ingenuity	2
ingenuously	2
inglorious	1
ingonii	1
ingratitudinem	1
inhabitants	5
inhabited	1
inherent	3
inherit	2
inheritance	3
inimicitias	1
inimicos	1
inimig	1
iniquity	6
inite	1
injurie	1
injustitia	1
ink	3
inlarged	2
inmost	1
innocent	1
innocentiae	1
innocently	1
innumeri	1
inopia	1
inquired	1
insania	1
insanis	1
insanit	1
insaniunt	1
insatiable	2
insero	1
insert	1
inserted	3
inserting	1
inserviat	1
insigni	1
insinuation	2
inslaved	1
insolency	1
insolens	1
insolentes	1
inspection	2
inspires	1
instances	1
instant	1
instead	3
instiable	1
instituis	1
instituti	1
instructed	1
instruction	2
instructions	1
instructs	1
instrument	7
instrumenti	1
instruments	1
insufficient	1
insultans	1
insulting	2
intelligendus	1
intelligi	1
intelligible	1
intelligitur	1
intelligo	1
intemperance	2
intend	1
intended	5
intendeth	1
intends	2
intenion	1
intent	2
inteposition	1
inter	8
interchangeably	1
interea	1
interjecto	1
interjicio	1
intermarry	1
interpose	1
interpositio	2
interposition	12
interpretation	5
interpreted	2
interpreters	1
interpreteth	1
interprets	2
interrogatio	1
interrogation	10
interrogations	5
interrogo	1
interruption	3
interruptions	1
intervallo	1
intervene	1
intervening	2
interwoven	1
intimated	1
intimating	3
intire	2
into	68
intolerable	1
intrantes	1
intrasset	1
intulerunt	1
invade	2
invadunt	2
invasit	1
invenies	1
invenire	1
invent	1
invented	1
invention	1
inventions	2
inventor	3
inventoris	1
inversio	5
inversion	5
inverso	1
inverst	1
inversus	1
invert	1
inverto	1
inverts	1
invicto	1
invidiae	1
invidiosa	1
inviolable	1
invironed	1
invite	1
involucris	2
inward	4
inwardly	1
ioyns	1
ipsa	3
ipse	3
ipsi	2
ipsissima	1
ipso	1
iracundiae	1
iracundiâ	1
irael	1
iram	2
irata	1
ire	1
iron	6
ironia	5
ironiam	1
ironica	1
ironical	3
ironically	5
ironie	1
irony	11
irrisa	1
irrisio	3
irus	2
is	1227
isa	70
isaac	2
isaah	1
isai	5
isaiah	1
iscariot	1
iscolon	1
israel	19
israelites	4
issachar	1
issue	1
ista	1
istis	2
istuc	1
istúc	1
it	517
ita	8
italia	1
italiam	3
italian	2
italians	1
italy	2
item	3
iterated	1
its	32
itus	1
ità	2
iufundere	1
iugenii	1
ix	1
j	1
jacens	1
jacet	1
jack-daw	2
jacob	9
jam	9
jambres	1
james	5
jannes	1
jaws	1
jealousies	2
jehovah	3
jephthah	1
jer	27
jerusalem	19
jesse	1
jest	4
jesurun	1
jesus	7
jew	1
jewel	1
jewes	1
jewry	1
jews	2
jezebel	1
jo	1
joannes	1
job	28
jobs	1
jocari	1
jocor	1
jocus	1
joel	6
joh	23
john	21
jonae	1
jonah	1
jonas	4
jonathan	1
jordan	1
joseph	2
josephus	1
josh	4
joshua	1
jotham	1
journey	1
jovis	2
joy	4
joyful	1
joyn	3
joyned	10
joyneth	1
joyning	11
joyns	1
joys	2
juaah	1
jubens	1
jucunda	1
jucundissima	1
judah	6
judas	1
jude	1
judg	9
judge	6
judgement	3
judges	5
judgeth	1
judgment	7
judgments	1
judicature	1
judices	1
judicio	1
juice	2
junctura	1
juncturam	1
jungat	1
jungit	1
jungo	1
juniperi	1
junonis	1
jupiter	1
jury	1
jussa	1
jussit	1
jusso	1
just	11
justice	5
justified	5
justitia	1
justly	2
justnesse	1
justo	2
justum	2
juvat	1
juvenal	1
juvenalis	1
juvencam	1
juvenes	1
juventus	1
juvenum	1
juvnis	1
juxta	1
juyce	1
k	2
kalendar	1
keep	5
keeps	1
kept	4
key	3
keys	1
kicked	1
kickst	1
kid	1
kill	5
killest	3
kin	2
kind	15
kinde	19
kindes	2
kindled	2
kindnesses	1
kinds	9
king	43
kingdom	4
kingdome	6
kingdoms	1
kings	11
knde	1
knee	2
knees	1
knew	4
knife	1
knight	1
knit	5
knits	1
knitting	1
knock	1
knot	3
knotty	1
know	15
knoweth	5
knowing	4
knowingly	1
knowledge	14
known	12
knows	1
l	6
laban	1
labes	1
labor	2
laborare	1
laborem	1
labori	1
laboro	1
labour	7
laboured	1
labourers	1
labours	4
lacedaemona	1
lacertos	2
lack	5
lacks	1
lactis	1
lacus	1
lady	2
laehesis	1
laeta	1
laid	8
lake	1
lam	7
lamb	2
lambano	2
lambs	2
lament	2
lamentation	2
lamented	1
lancashire	2
land	13
landerer	1
lands	2
language	9
languidulis	1
languish	1
languished	1
laqueis	1
large	2
largely	3
larger	1
lasciously	1
last	25
lastly	2
late	3
lately	1
later	7
laterem	1
lateremve	1
latet	1
latin	18
latine	5
latitur	1
latter	11
laude	1
laudem	3
laudes	1
laudo	1
laugh	1
laurence	1
lauro	1
laus	1
lause	1
lavare	2
lavina	1
lavind	1
lavinian	1
law	12
lawful	3
laws	7
lawyer	2
lay	7
layes	1
lead	3
leading	2
leads	1
leaf	1
leaped	1
learn	2
learned	11
learnedly	1
learners	1
learning	6
least	7
leave	9
leaven	5
leavened	1
leaves	4
leaving	3
lebanon	2
left	6
legem	2
legerunt	1
leges	1
legimus	1
legis	1
legitur	1
legos	1
legum	1
leguntur	1
leisure	3
lemma	1
length	4
lengthening	2
lento	1
leporem	1
lepsis	2
lesse	19
lessening	1
lesser	1
lest	6
let	50
lethe	1
letter	28
letters	7
lev	3
levior	1
lex	1
lib	7
libelli	2
libellis	1
liberal	1
liberalem	2
liberality	1
libertas	1
libertatis	1
liberties	4
liberty	4
libet	1
libidinem	1
libidines	1
libido	1
libraria	1
library	1
librat	1
libri	1
libyae	1
liceat	1
license	4
licentia	1
licet	6
lie	4
lies	3
lieu	1
life	23
lift	2
lifted	3
lifter	1
liftest	1
lifts	1
ligarii	1
light	22
lighter	1
lightly	1
lightning	4
lights	1
lightsome	1
ligustra	1
like	79
likened	2
likeness	1
likenesse	2
likest	1
likewise	17
lilly	1
limbs	1
limilitude	1
limit	1
limited	1
limits	1
lineage	1
lineal	1
lined	1
lines	3
lingua	2
linguâ	1
lion	2
lions	2
lips	7
liquor	2
list	1
literal	9
literally	4
literas	1
literature	1
litos	1
litotes	6
litterulam	1
little	21
littora	2
littore	1
liv	1
live	13
lived	3
livelesse	1
lively	8
liver	1
lives	4
liveth	3
living	12
livius	2
lo	1
load-star	1
loca	1
loci	2
lock	1
loco	7
locupletavit	1
locupletes	1
locus	2
locutio	1
locution	1
lod	2
lodging	1
lofty	1
logical	3
logick	2
logismo	2
logismus	1
loguitur	1
lond	1
london	2
long	26
longer	4
longings	3
look	14
looked	6
lookest	1
looking-glasse	1
looks	4
looseness	1
loquacem	1
loquendi	1
loquendo	1
loquendum	1
loquens	1
loquentem	2
loqui	1
loquitur	1
loquor	7
loquutus	1
lord	84
lords	5
lordship	1
losers	1
losse	3
lost	2
lot	1
lov	1
love	28
love-letters	1
loved	4
lovelinesse	1
lovely	1
lovers	2
loves	2
lovest	1
loveth	4
low	2
lower	1
lowest	4
loweth	1
luce	1
lucifer	1
lucius	1
lucos	1
lucr	1
luculli	1
lucullo	1
lucus	2
ludis	1
ludus	1
luk	20
luke	18
lumbering	1
lumen	1
lump	3
lupum	3
lust	2
lusts	1
lutulenta	1
lux	1
luxuriatur	1
luxuries	2
luxuriosi	1
luxurioso	1
lyable	2
lyaeo	1
lyaeus	1
lyars	1
lybiae	2
lye	1
lyes	1
lying	1
lyon	1
lyons	1
m	12
macedon	1
macedonia	1
mactatos	1
maculis	1
macus	1
mad	1
made	76
madebant	1
madness	1
madnesse	2
maevi	1
mage	1
magis	3
magistrate	2
magistrates	1
magistratu	1
magistratum	2
magna	4
magnanimity	1
magnes	1
magni	1
magnificum	1
magnitude	1
magnitudinem	1
magno	1
magnorum	1
magnus	1
magus	1
maiden-head	1
main	2
main-battles	1
maist	1
majestical	1
majesty	8
major	7
majora	1
make	34
maker	1
makes	19
makest	1
maketh	2
making	9
mal	3
mala	1
male	2
maledicere	1
malefactor	1
malefactors	3
malevolentia	1
malice	2
malleus	1
malorum	2
malâ	1
malè	1
man	146
manchester	2
manebunt	1
maneo	1
manifest	2
manifested	3
manifestly	5
manifold	1
manlius	1
manly	1
manne	1
manner	32
manners	5
mans	15
manus	6
manuscript	1
many	66
map	1
mar	2
marble	1
marble-hearted	1
march	1
marcus	1
mare	1
marentia	1
mari	2
maria	1
mariners	1
maritus	1
mark	16
marked	3
marks	1
marred	2
marriage	3
marries	1
marrow	2
marry	1
marrying	1
mars	5
marte	2
martin	1
martyr	1
martyria	5
marvailously	1
marvel	2
marvellous	2
maryed	1
masculine	1
masked	1
master	3
mastered	2
masters	3
mastership	1
mat	26
match	1
matched	1
mater	7
materia	1
materiae	4
materiai	2
materials	1
materiatum	1
matrissare	1
matter	65
matters	11
matth	35
mavors	1
maxima	2
maxime	4
maximè	1
may	107
mayden-head	1
mayst	2
me	100
mea	1
meae	2
meal	2
mealepsis	1
mean	10
meaning	17
means	7
meant	5
measure	5
measures	2
measuring	1
meat	5
mechanical	1
mecum	1
mederi	1
media	2
mediator	1
medici	1
medicus	1
mediis	3
medio	2
medium	1
medius	1
medowes	1
medows	2
medulla	1
meet	2
meiosis	8
mejuvat	1
meliboei	1
melius	2
member	1
members	5
membra	2
membri	6
membris	1
membrum	1
memorem	1
memores	1
memory	1
men	73
menalca	1
mend	1
mendicando	1
mens	3
mente	2
mentem	1
mentes	1
mention	3
mentioned	5
meo	1
meos	1
merchant	1
merchants	2
merciful	1
mercurie	1
mercy	15
merita	3
meritorum	1
mero	1
merry	1
mersi	1
mesopotamia	2
mesozeugma	2
messe	1
messenger	1
messengers	1
messis	2
met	11
metabaino	1
metaballo	1
metabasis	3
metalambano	1
metalepsi	1
metalepsis	7
metall	1
metals	3
metam	2
metapherò	1
metaphor	23
metaphora	2
metaphoram	1
metaphorical	3
metaphorically	1
metaphoricically	1
metaphors	4
metaplasmus	2
metaplasmvs	1
metastasis	1
metathesis	4
meteors	1
methapor	2
methapora	1
method	1
metire	1
meton	1
metonomazo	1
metonymia	3
metonymiam	3
metonymie	37
metonymies	1
metropolis	1
meus	1
meâ	1
mi	1
mic	1
micah	3
micaiah	1
michael	1
mici	1
middle	9
middlesex	1
midnight	4
midst	7
might	21
mighty	8
mihi	17
milde	1
mildnesse	1
miles	1
militaris	1
military	1
militibus	1
militum	1
milk	3
milo	3
mimeomai	1
mimesis	2
minantur	1
minatus	1
minax	1
mincing	1
mind	23
minde	19
minds	3
mine	12
minerals	1
mingling	3
minime	1
minimo	1
minister	6
ministers	2
ministration	2
ministred	1
minor	7
minuendive	1
minus	4
minutis	1
mira	1
mirabar	1
miracles	2
miraculous	1
mire	3
mirth	2
mischief	4
mischiefs	1
miser	1
miserable	1
miseras	1
misere	1
miseri	2
miseriam	1
misericordiam	1
misero	1
miseros	1
misery	7
mislik	1
misliked	2
mislikings	1
mispending	1
miss	1
misse	2
mistaking	1
mitescent	1
mitia	1
mitigated	1
mitigates	1
mitto	2
mixt	3
mlancthon	1
mmesis	1
mn	3
mobile	1
mock	3
mocked	2
mocking	4
mockingly	1
moderat	1
moderatè	1
modest	6
modesties	2
modestly	1
modesty	6
modi	1
modo	4
modus	1
moe	2
moecenas	1
moher	1
moistened	1
mole-hill	1
molesta	2
molestissima	1
molestum	1
molis	1
molles	1
mollia	1
moment	1
momordit	1
momus	1
money	2
mons	2
monsters	1
monstro	1
monstrous	2
months	1
monti-feriens	1
monument	1
mony	1
mood	6
moons	1
mopsa	2
moral	1
moratur	1
more	105
morere	1
mores	3
moribus	1
morning	4
mornings	1
morns	1
morrow	1
mors	2
mortal	1
mortales	1
mortalia	4
morte	1
mortification	1
mortis	2
mortuus	3
moses	7
mosos	1
most	37
mother	12
mothers	2
motion	1
motions	1
motos	1
mount	3
mountague	1
mountain	6
mountains	3
mourn	3
mourns	1
mouth	7
move	6
movebat	1
moved	4
moves	2
movet	1
moving	1
mr	2
mrtean	1
much	47
mucro	2
mulcet	1
mulgeat	1
multa	1
multarum	1
multas	1
multipliciter	1
multiplying	2
multis	1
multitude	5
multorum	1
multos	1
multum	2
mundo	1
munera	1
murmur	1
murmuring	1
muros	1
musical	1
musick	3
musing	1
must	24
mustardtree	1
mustered	1
mutandis	1
mutando	1
mutat	2
mutata	1
mutatio	2
mutation	1
mutatis	1
muto	2
mutually	1
mutum	3
my	158
mycter	1
mycterismus	2
mycterizo	1
myne	1
myrtoum	2
myself	1
mysterie	2
mysteries	5
mystical	6
mystically	2
n	2
nabals	1
nae	1
nahum	1
naked	4
nakednesse	1
nam	6
name	72
named	3
namely	3
names	16
nameth	1
nardo	1
narratae	1
naso	1
nasus	1
nata	2
natabant	1
natio	1
nation	4
nations	4
native	6
natum	1
natura	3
natural	11
nature	19
natus	2
naufragia	1
naught	1
navem	1
naves	2
navi	1
navigavit	1
nay	6
ne	13
near	9
nearer	2
neat	1
nebo	1
nebuchadnizzars	1
nec	17
necare	1
necessarily	5
necessary	7
necesse	1
necessity	3
neck	1
necks	1
necne	1
necto	2
need	6
needful	1
needle	1
needs	1
needy	1
neer	1
nefandi	1
nefas	2
negat	1
negatio	2
negation	3
negations	2
negative	4
neglected	2
neglexisti	1
negligenter	2
nego	1
negotia	1
negotii	1
negotiis	1
neighbourhood	1
neighing	1
neither	26
nemora	1
nephew	1
neptune	1
neptunia	1
neptunus	1
nequam	1
nero	2
nescio	1
nests	1
net	1
neuters	1
neutris	1
never	16
neverthelesse	1
new	8
newcom	2
next	12
nexus	2
ni	1
nick	1
nickname	1
nierus	1
niggard	1
nigh	6
nighness	1
night	14
night-boughs	1
nights	2
nigra	2
nihil	3
nil	2
nilo	1
nilotis	5
nilus	2
nimblenesse	1
nimirum	1
nimrod	1
nine	3
ninivie	1
ninth	1
ninus	1
nireus	1
nisi	2
nives	1
nminem	1
no	65
noah	2
nobilitas	1
nobilitatis	1
nobility	1
nobis	4
noble	4
nobleman	1
noblenesse	1
nobles	1
noblest	1
noc	1
nocent	1
noces	1
nocet	1
nocte	1
noctem	2
noctus	1
nodo	1
noell	3
noise	3
nolo	1
nomadum	1
nomen	8
nomina	3
nominative	10
nominis	4
nomino	1
nominum	1
non	70
nondum	1
none	10
nonnulla	1
nor	40
nos	4
nosco	1
nose	5
nostra	1
nostram	1
nostros	2
nostrâ	1
nostrûm	1
not	344
notable	3
note	23
noted	9
notes	3
nothing	16
notice	1
noting	1
notorious	1
notoriously	1
notus	1
notwithstanding	7
noun	2
noune	3
nounes	1
nouns	1
nourished	3
nova	2
novi	1
novit	1
novrum	1
now	32
nox	2
nt	1
ntura	1
nudanur	1
nudus	1
nugae	1
nugis	1
nulla	4
nulli	2
nullius	1
numb	3
number	22
numberlesse	1
numen	1
numeri	5
numerum	3
nummis	2
nummo	1
numnam	1
numquam	1
nunc	5
nuncius	2
nuncupamus	1
nunquam	2
nunquid	1
nuper	1
nurse	1
nurus	1
nusquam	1
nutrit	1
o	60
oar	1
oath	1
ob	1
obederint	1
obedience	2
obedient	1
obey	4
obeyed	1
objecisse	1
object	8
objected	3
objection	20
objector	3
obligements	1
oblitus	1
oblivion	1
obnoxious	1
obruit	1
obrutus	1
obscure	5
obscurely	2
obscuris	1
obscurity	3
obsecundârint	1
obsequium	2
observable	1
observance	1
observant	1
observation	2
observations	1
observe	4
observed	3
observes	1
obstacle	1
obt	1
obtain	1
obtained	3
obtaining	2
obtemperare	1
obtemperârint	1
obtestor	1
obticeo	1
obumbrat	1
occasion	6
occasioned	1
occasions	2
occidente	1
occubat	1
occupa	1
occupatio	1
occupation	3
ocean	3
ocellos	1
ocular	2
oculis	3
oculisve	1
oculos	1
ocyor	1
od	1
odimus	1
odious	2
odit	1
odium	2
odl	1
odly	1
of	1889
off	27
off-spring	1
offence	1
offend	2
offendam	1
offended	2
offensionibus	1
offered	3
offerings	1
offers	1
office	3
officii	1
oft	2
often	17
oftentimes	2
oftner	1
oftnest	2
oh	26
oil	1
old	11
olive	1
olive-tree	1
olli	2
omit	2
omitted	2
omittitur	2
omitto	1
omne	2
omnes	4
omni	2
omnia	4
omnibus	1
omnipotent	1
omnis	4
omnisciencie	1
omniscient	1
omnium	4
on	40
once	4
one	186
onerarat	1
ones	14
oni	1
only	39
onoma	4
onomatopeia	1
onomatopoeia	4
onomatopoieo	1
onomazo	1
oof	1
ope	1
open	7
opened	3
openly	1
opens	2
opes	1
opinion	4
opiniowith	1
oppnent	1
opponent	1
opposed	7
opposing	2
opposita	1
opposite	3
oppositio	1
opposition	5
oppositum	2
oppositus	1
oppresse	2
oppressed	2
oppression	1
oppressor	3
opprest	1
opprimi	1
oppugnari	1
optandum	1
optant	1
optima	1
opus	1
opusculum	1
or	838
ora	1
oratio	3
oration	3
oratione	1
orationem	1
orationis	2
orator	16
orator-like	1
oratores	1
orators	1
oratory	2
oratour	6
orbis	1
orcae	1
orci	1
ordained	1
ordaineth	1
order	24
orderly	3
ordinary	1
ordine	1
ordinis	1
ordo	1
ore	3
orevisse	1
orientalibus	1
oriente	1
origen	1
original	6
originally	2
originals	1
oris	1
ornament	5
ornatum	1
ornatè	1
orphans	2
orthography	1
ortus	1
os	3
oscitantes	1
ostenditur	1
ostentation	1
ostro	2
oten	1
other	56
others	27
otherwise	9
otiosum	1
otiosus	1
ougendi	1
ought	12
our	76
out	74
out-dare	1
outer	1
over	21
over-passing	1
over-speads	1
over-teach	1
overcame	2
overcast	1
overcome	3
overcometh	1
overmuch	1
overpassing	1
oversights	1
overthrown	2
overthwartly	1
overtun	1
overturn	3
ovid	5
ovidius	1
owest	1
own	31
owner	2
owners	1
ox	1
oxe	4
oxen	2
oxy	1
oxymoron	5
oyl	1
p	4
paable	1
pabula	1
pabuli	1
pace	2
pacem	1
pacifies	1
padan-aram	1
paeroemia	1
pag	4
page	1
pages	2
pained	1
painful	1
painted	2
painting	1
pal	2
palalogia	1
palatia	1
pale	2
palenesse	1
palestina	1
pallas	1
pallet	2
pallidos	1
palm	2
palmam	1
palmes	1
palms	1
palpitations	1
pamela	2
pamphilus	1
pan	1
pane	2
paphi	1
para	1
paraballo	1
parable	13
parables	2
parabola	2
parabole	1
paradiastello	1
paradiastole	7
parago	1
paragoge	7
paraleipo	1
paraleipsis	1
paralipsis	4
parallel	1
paralogism	2
paralogismus	1
paralogismvs	1
paralogizomai	1
parant	1
parata	1
parathesis	4
paratithemi	1
parcae	2
parcius	1
parcum	1
parcus	1
pardon	2
pardoned	1
pardoneth	1
pardoning	1
parecbaino	1
parecbasis	2
parecheo	1
parechesis	4
parechsis	1
paregmenon	5
parelco	1
parelcon	3
parentheses	2
parenthesis	15
parenti	3
parentithemi	1
parents	6
parietes	2
parison	1
parit	2
parjetis	1
parmeno	1
paroemia	4
paroimia	1
paroimiazomai	1
paromologia	1
paronomasia	4
paronomazo	1
parrhesia	4
pars	4
part	43
partake	1
partaking	4
parte	3
partem	3
partes	3
parteth	1
parthenia	2
partiality	1
particeps	1
participatio	1
participation	2
participiisq	1
particle	1
particular	6
particularly	4
particulars	3
partis	5
partita	1
partly	1
parts	27
parum	1
parvum	1
paschal	1
pass	3
passage	1
passe	14
passed	4
passeover	1
passes	1
passeth	3
passi	1
passing	7
passio	1
passion	9
passions	1
passive	1
passives	1
passivis	1
past	3
pastour	1
pasture	1
pastures	1
pat	1
pate	1
pateat	1
pater	1
paterae	2
pateram	1
pateri	1
pateris	2
paternis	1
path	1
pathetical	3
pathopoeia	3
pathopoiia	1
pathos	2
patience	7
patientia	1
patientiâ	2
patiopta	1
patrasse	1
patre	1
patrem	1
patriam	1
patricidium	1
patrimonium	1
patrimony	1
patrissare	1
patrono	1
patronus	2
paul	7
pauls	1
pauls-church-yard	1
paulus	1
paunch	1
pauper	3
pauperes	1
pause	2
pausing	1
pavimenta	1
pawes	1
pawse	1
peace	11
pearle	1
pearls	1
peasants	1
peccavit	1
pector	1
pectora	5
pectore	1
pectus	2
peculi	1
peculiar	2
peculii	1
pecuniâ	1
pecus	1
pede	6
pedes	2
pedi	1
pedibus	1
peech	1
peform	1
pelidae	1
pen	3
pencil	1
pendeo	1
penelopes	1
pennae	1
penny	1
penury	1
people	33
peoples	4
peperit	1
per	24
peradventure	2
peragam	1
perceived	2
perceiving	2
perculit	1
perdit	1
perditi	1
perdition	1
pereas	1
pereo	1
perfacilis	1
perfect	8
perfecta	1
perfecting	1
perfectly	2
perfida	1
perform	1
performed	3
performer	1
performing	1
perhaps	1
pericula	1
periculis	1
perill	1
perillous	2
perils	1
perimus	1
period	8
periodus	1
periphasis	2
periphrasis	8
periphrazo	1
perish	5
perished	2
permanent	1
permissio	3
permission	6
permit	4
permittit	1
permitto	2
permulta	1
permutaetio	1
permutatio	1
permuto	1
pernassus	1
pernicious	3
perpetrabatur	1
perpetrated	1
perpetua	1
perpetually	2
perplexed	1
perplexity	1
pers	2
persecute	1
persecuted	1
persecutions	1
persecutors	2
perseverance	1
perseverantly	1
persian	2
persist	1
persists	2
person	43
persona	1
personabant	1
personae	1
personam	5
personas	1
personates	2
persons	7
persoverantia	1
perspicuity	3
perswade	4
perswaded	1
perswasion	4
perswasions	1
pertinent	6
perusal	1
pervenitur	1
perversitas	1
pervert	1
pervulgata	1
pes	3
pessime	1
pestem	1
pestilence	2
pestis	2
pet	9
pete	2
peter	4
peters	1
petiit	1
petivit	1
petrus	1
petulantia	2
petulantibus	1
petîsset	1
peveneth	1
phao	1
pharaohs	2
pharetris	1
pharisees	1
phemi	1
phil	5
philemon	1
philip	2
phillip	1
philoclea	4
philosopher	4
philosophers	1
phor	1
phormionem	1
phrase	5
phrasis	1
physician	1
physick	2
physitian	3
pick-thank	1
pictor	1
pictura	2
picture	2
pictures	3
pieces	2
pierce	1
pierces	1
pierides	1
pietas	1
pile	1
pillar	1
pillory	1
pinch	1
pine-tree	1
pinnacle	1
pinus	2
piped	1
piping	1
piracie	1
piscator	1
piscem	1
piscis	1
piscium	1
pistris	1
pit	1
pitch	1
pitty	3
pius	1
place	44
placed	5
placent	1
places	5
placeth	1
placing	10
placitis	1
plain	9
plainly	3
plainnesse	1
plains	1
plane	1
plangus	2
planstris	1
plant	2
planted	1
plato	1
platonissare	1
platonize	1
plaut	1
play	1
play-house	1
plce	1
plea	1
plead	1
pleasant	23
pleasantly	1
pleasantnesse	3
please	3
pleased	2
pleases	1
pleasing	1
pleasingly	1
pleasingnesse	1
pleasure	9
pleasures	3
plebs	2
pleco	1
plena	1
plenty	2
pleonasmus	4
pleonasmvs	1
pleonastical	1
pleonazo	1
plight	1
ploce	4
ploee	1
plucks	1
pluma	1
plura	3
plural	8
plures	1
plus	4
poema	2
poemata	1
poenitentia	1
poenitet	1
poenus	1
poet	3
poeta	3
poetarum	1
poeticam	1
poets	1
poieo	2
point	4
points	3
policie	2
polish	1
polishing	2
polite	1
politick	1
polu	1
poly	1
polyptoton	6
polysyndeton	5
poma	1
pomata	1
pomp	2
pompeio	1
pompeius	1
pompejana	1
pompey	1
pondus	1
ponere	2
ponit	1
ponitur	1
pono	1
pontus	3
poor	14
poorly	1
pope	4
poper	1
populeam	1
populo	2
populos	1
populus	2
porch	1
porectithemi	1
portion	1
portum	2
positae	1
positi	1
positio	4
position	3
positions	1
positis	1
positive	1
possem	1
possesse	3
possessed	3
possessest	1
possession	2
possessions	1
possessor	1
possest	1
posset	1
possibility	1
possis	1
possum	1
possunt	1
post	2
posteri	1
posterity	1
posthumo	1
postpon	1
postponere	1
postquam	1
postremum	1
postremus	1
posuerat	1
pot	1
potabile	1
potatione	1
poteram	1
poteras	1
poterat	1
poteris	1
poterit	1
potes	1
potest	5
potestati	1
potestis	1
potitur	2
potius	1
potiûs	1
potraho	1
potu	1
potui	1
potuisset	1
potuit	1
poured	1
pourtrayed	1
pov	1
poverty	8
power	6
powerful	1
powers	1
poyson	1
poysonous	1
practical	1
practick	1
practise	1
prae	1
prae-exposition	1
praebens	1
praeceptis	1
praedo	1
praeferunt	1
praeire	1
praelio	2
praeliorum	1
praemittitur	1
praemunit	1
praeposition	2
praepostera	2
praeposterous	2
praeposterus	1
praesentem	1
praesenti	2
praesidiis	1
praestat	1
praesto	3
praet	1
praeterire	2
praeterit	1
praeteritio	1
praetermitto	1
praetervecta	1
praetoris	1
praise	10
praises	4
prava	1
pray	5
prayer	2
prayers	1
prayes	1
praying	1
pre-ambular	1
preach	3
preached	4
preacher	1
preachest	1
prebè	1
preceded	2
precedent	8
precious	3
precipitantly	1
precisely	4
precor	2
predestinated	1
preferred	1
prefers	2
preheminence	1
prejudice	3
prejudicial	1
premi	1
prepare	2
prepared	3
prepares	1
preposterous	1
presence	4
present	14
presented	1
presently	3
presents	1
preservation	1
preserve	2
preserved	2
president	1
pressi	1
presume	1
presumption	1
presumptuously	1
pretend	1
pretending	1
preter-perfect	1
preterition	2
pretermit	1
preterpefect	1
pretty	2
prevent	3
prevented	1
prevention	5
prevert	1
prickes	1
pride	4
priests	5
prima	4
primam	1
primaria	1
primum	1
prince	3
princeps	4
princes	5
princess	1
princesse	1
principal	5
principality	1
principally	5
principay	1
principia	1
principium	2
principle	1
principles	1
printed	2
priores	1
priori	1
priorisfarnaby	1
prisoner	1
pristis	1
prius	2
private	2
privative	1
priviledge	1
privy	4
prize	3
pro	123
probability	1
probable	2
probari	1
probatae	1
probatio	1
probo	1
procedunt	1
proceeded	1
proceedeth	1
proceeding	2
proceeds	2
procellae	2
proci	1
procliente	1
procos	1
procul	1
procure	1
prodigal	4
prodigum	1
prodire	2
prodit	1
productio	1
production	2
proecthesis	2
proeme	1
profane	1
profectus	1
proferre	1
profert	1
profession	2
profit	5
profitable	7
profusion	1
progredientem	1
progressam	1
progresse	1
proh	1
prohibition	2
prolambano	1
prolepsis	8
prolong	1
prolonging	2
promise	1
promised	3
promises	4
promisi	1
promotion	1
pronounce	2
pronunciation	7
proof	5
prope	2
proper	33
properabimus	1
properly	9
properties	2
property	9
prophesie	1
prophesied	1
prophesying	2
prophet	7
prophets	5
propio	2
proportion	3
proportionable	1
proportionably	1
proposed	3
propositi	1
proposition	15
propositions	1
proposterous	1
propotion	1
propounded	2
propounds	3
propriae	1
proprietas	1
proprium	1
propriè	1
propter	1
prosapodosis	1
prosecution	1
prosodia	7
prosopoeopia	1
prosopon	1
prosopopaeia	2
prosopopoeia	10
prosopopoeiam	2
prosopopoeical	1
prospect	1
prosper	2
prosperity	2
prostavit	1
prostenerem	1
prosthesis	6
prostithemi	1
protection	2
proteron	2
protozeugma	2
protract	1
protractio	1
protraction	1
proud	11
prov	62
prove	3
proved	5
proverb	5
proverbial	2
proverbialiter	1
proverbially	1
proverbium	1
proverbs	8
proves	1
provide	1
providence	3
providendo	1
providently	1
provinces	1
provincias	1
provocations	1
provoked	1
prsopopoeia	1
prt	1
prudenter	1
prudentes	1
prudentia	1
prudentiâ	1
ps	1
psal	94
psalm	5
psalmograph	2
pssionate	1
ptam	1
ptoo	2
ptosis	1
ptoton	1
publicam	2
publicans	1
publicis	1
publico	1
publique	1
pude	1
pudicis	1
pudicitiae	1
pudor	2
pudorem	1
puer	4
pueros	1
puffed	2
pugnare	1
pugnat	1
pugnâ	1
pulchra	1
pulchre	1
pulchrius	1
pulchrrimum	1
pulchrum	1
pulchrè	1
pull	1
pulling	1
pumice	1
pungimus	1
punised	1
punished	5
punishment	1
puppi	1
purblinde	1
purchachased	1
purchase	2
pure	1
purge	1
purifies	1
purifying	1
purporting	1
purpose	10
purposed	1
purse	2
pursed	1
pursue	3
pursuing	1
put	159
putatis	1
putes	1
putrifying	1
puts	6
putteth	1
putting	9
pygmaeum	1
pyrocles	1
qid	1
qu	1
qua	3
quadam	1
quadantenus	1
quae	16
quaedam	1
quaerendo	1
quaerimus	1
quaerit	3
quaesivimus	1
quale	1
qualibus	1
qualis	2
qualitate	1
qualities	5
quality	8
quam	24
quantum	3
quantus	1
quantà	1
quartum	1
quas	1
quasi	4
que	78
queans	1
queen	2
quem	6
quemadmodum	1
question	20
questioning	3
questions	6
que}dividit	1
que}enal	1
que}farnaby	1
qui	24
quia	1
quibus	3
quick	3
quickned	2
quid	24
quidam	2
quidem	2
quiet	5
quill	3
quin	1
quintilian	1
quintus	1
quipote	1
quippe	3
quirinus	1
quis	6
quisquam	1
quisquis	1
quo	13
quod	21
quodcun	1
quoise	1
quoniam	2
quoq	2
quosdamb	1
quoth	1
quoties	1
quous	1
quousque	1
qus	1
qusdam	1
quàm	5
quâ	1
r	2
rachel	1
radix	1
rage	1
rages	1
raging	1
railer	1
railing	1
rain	3
rained	1
raise	2
raised	2
raises	1
ramoth-gilead	1
rams	1
ran	1
ranck	2
ranging	1
rank	2
ranks	1
ransome	1
raperem	1
rapinis	1
rapit	1
rash	1
rashnesse	1
rastrorum	1
rate	1
ratem	1
rather	20
ratiocinando	1
ratiocinatio	2
ratiocinatione	1
rationable	2
ratione	1
rationem	2
rationi	1
rationibus	1
ratling	1
ravished	1
rayes	1
rayled	2
re	1
re-assumed	1
reach	1
reached	2
reaching	1
read	3
reader	9
readily	1
reading	3
ready	2
real	1
reall	1
reap	2
reason	27
reasoned	2
reasoning	8
reasons	4
rebelled	2
rebellion	1
rebellious	4
rebounded	1
rebuke	3
rebuked	1
rebukes	1
rebus	1
receive	4
received	2
receiveth	4
recessit	1
recidimus	1
recipio	1
reciprico	1
reciprocatio	1
reciprocation	1
recital	2
reckoned	1
reclino	1
recompensed	2
reconcile	2
reconciled	1
reconciling	2
record	1
recordatio	1
recordor	1
records	1
recourse	1
recte	1
recurrimus	1
recuso	1
red	2
red-finger'd	1
redait	1
redarguite	1
reddas	1
redderet	1
reddit	2
redditio	1
reddo	3
redemption	1
redimitus	1
redoubling	2
redresse	1
reduced	5
reduction	1
redundant	1
redundantia	1
redundo	1
reduplicatio	1
reduplication	1
reeds	1
refello	1
refer	1
referent	1
refero	1
referred	1
referring	1
refers	1
refert	1
referti	1
refines	1
reformidem	2
refraineth	1
refreshing	2
refringo	1
refuge	2
refuse	1
refuses	1
refuted	1
regina	2
region	5
regione	2
regna	1
regne	1
regni	1
regressio	1
regression	2
regum	1
rehearsal	2
rehearse	2
rehearsed	1
rei	2
reign	2
reinforcement	1
reins	1
reipublicae	2
reiterated	1
reject	1
rejected	3
rejectio	1
rejection	2
rejects	1
rejicio	1
rejoyce	7
relate	1
relating	2
relatio	1
relation	5
relations	1
relegentes	1
relerting	1
relief	1
relieve	1
religio	2
religionem	1
relinquit	1
reliqua	1
reliquum	1
reliquus	1
relligio	2
rem	8
remaineth	1
remaining	1
remains	7
remarkable	4
remarking	1
remedy	1
remember	6
remembrance	5
remembred	2
remission	1
remnant	1
remote	3
remove	3
removed	3
removing	3
rempub	1
rend	1
render	5
rendering	1
renders	3
rending	1
rendring	2
renew	1
renewed	1
renown	1
rent	4
reparare	1
repeat	1
repeated	18
repeating	1
repeats	3
repeitio	1
repelled	1
repentance	3
repente	1
repented	1
repenting	2
repetam	1
repetens	1
repetita	1
repetitio	1
repetition	7
repeto	1
repining	1
repinings	1
reply	1
replyes	1
report	1
reported	2
repositum	1
repostum	2
repraesento	2
reprehendatis	1
reprehended	1
reprehender	1
reprehension	2
represended	1
represent	9
representatio	1
representation	5
represented	2
representing	1
represents	4
repress	1
repressing	3
reproach	2
reproached	1
reproaches	1
reprobate	1
reproof	2
reprove	2
republica	1
repugn	2
repugnando	1
repugnant	1
repugno	1
reputation	1
reputed	1
request	2
requested	1
require	4
requires	4
rerum	1
res	3
resemblance	1
resemble	5
resembles	2
resembling	1
reserens	1
reservatum	1
reserved	2
reserveth	1
residence	1
resist	1
resisted	2
resisting	1
resolute	2
resolution	2
resolve	1
respect	8
respecting	2
respensio	1
respited	1
respndet	1
respondit	1
resse	1
rest	18
restat	1
restauration	1
restest	1
resteth	1
restored	1
restrained	2
restraining	1
restringitur	1
restrum	1
resumptio	1
retain	1
retaining	1
reticentia	1
retort	2
retreat	5
retro	1
retulerit	1
return	6
returned	1
returnedst	1
returning	2
reuben	1
reum	1
rev	7
revel	2
revelation	1
reverence	1
reverenced	1
reviled	1
reviving	1
revocation	2
revocatur	1
reward	4
rex	4
rhenus	2
rheo	1
rhesis	1
rhet	1
rhetor	1
rhetorial	1
rhetorica	1
rhetorical	12
rhetoricians	4
rhetoricâ	1
rhetorique	15
rhodi	1
rich	10
richard	1
riches	5
richnesse	2
riddle	3
riddles	1
ridiculous	1
right	10
righteosnesse	1
righteounesse	1
righteous	20
righteousenesse	1
righteousness	1
righteousnesse	10
rightly	1
rind	1
ring	2
rings	1
rise	1
risen	2
rising	1
river	3
rivers	7
rivos	1
road	1
roar	1
roaring	2
rob	3
robber	2
robberies	1
robbery	1
robotham	1
rock	6
rock-rending	1
rod	2
rogabo	1
rogem	1
roger	1
rom	45
roma	1
romae	1
romam	1
roman	3
romanam	1
romanis	1
romans	4
romanum	1
romanus	1
rome	3
romne	1
romule	1
romulo	1
romulus	2
roof	3
room	1
root	4
roots	1
rosas	1
rose	1
rosie-fingerd	1
rostra	1
rotten	1
rough	1
roughly	1
royal	1
rpent	1
ruat	1
rub	1
rubet	1
rubies	1
ruddy	1
rudenesse	1
ruerem	1
rufus	1
ruine	3
ruit	3
rule	7
ruler	2
rulers	5
rules	5
ruleth	1
rumor	1
run	4
running	2
runs	1
rursum	1
rursusne	1
rush	3
rushing	1
rustical	1
ruth	1
ruunt	1
ryled	1
s	15
sabbath	8
sable	1
sac	1
sacerdos	2
sack-cloth	1
sacra	4
sacred	1
sacri	1
sacriegum	1
sacrifice	5
sacrifices	1
sacrificeth	2
sacrificium	1
sacrilegum	1
sacrilegus	2
sacrum	1
sacsme	1
sacta	1
sad	3
sadnesse	1
saevi	1
saevum	1
safe	1
safeguard	1
safely	1
safer	1
sagacity	1
sage	1
sahah	1
said	61
sailed	1
saint	1
saints	5
saith	31
sake	18
saliem	1
salo	1
salsamentario	1
salt	2
salting	1
salutat	1
salutem	1
saluto	1
salvation	7
salve	1
salvus	1
sam	20
samaritans	1
same	87
sampsons	1
samson	1
sanctifie	2
sanctissimi	1
sand	1
sanguine	1
sant	1
sap	1
sapere	1
sapiens	2
sapientiae	1
sapimus	1
sarcasm	2
sarcasme	2
sarcasmus	4
sardiniam	1
sarkazo	1
satan	3
sate	2
satherize	1
satia	1
satis	3
satisfaction	1
satisfie	2
satisfied	2
satisfies	1
saturn	1
saturns	1
saucia	1
sauguine	1
saul	3
save	11
saved	4
saviour	6
savour	3
savoured	1
savourest	1
savours	1
saw	12
saxum	1
say	58
saying	22
sayings	4
sayst	1
scaevola	1
scar	1
scarce	1
scarcely	1
scattereth	1
scelesto	1
scelus	4
scen	1
scenas	1
scepter	1
sceptrum	1
schema	1
schematizo	1
schoenobates	1
scholae	1
scholar	1
scholars	1
school	1
science	6
scientiam	1
scilicet	1
scindo	1
scipio	3
scoff	2
scoffe	5
scomma	1
scope	6
scopulo	1
scopulos	1
scopuloso	1
scorn	1
scorned	1
scorners	1
scornful	2
scorns	1
scorta	1
scot	1
scotland	1
scratch	1
scratching	1
scribe	1
scribes	1
scribo	2
scripta	1
scriptor	2
scriptura	1
scriptural	118
scripture	36
scriptures	7
scruples	1
scuti	1
se	13
sea	10
seal	3
sealed	1
searched	1
searching	1
seas	1
season	2
seasons	2
seat	4
sebastian	1
sebastians	1
seco	1
second	11
secondly	5
secret	1
secretary	1
secretly	1
sect	1
sectio	2
section	3
secula	1
seculi	1
seculis	1
secundam	1
secundo	1
security	2
sed	31
sedeas	2
sedem	1
seduce	1
seduced	1
see	122
seed	7
seeds	1
seeing	8
seek	5
seeketh	1
seeks	1
seem	12
seemed	3
seeming	1
seemlinesse	1
seemly	3
seems	7
seen	15
sees	2
seeth	1
seges	2
segete	2
seiges	1
seldome	1
self	39
self-justification	1
sells	1
selves	7
semblable	1
semel	1
semi-colon	2
semi-media	1
semisopia	1
semper	1
semper-florentis	1
sempiternas	1
senate	1
senatui	2
senatus	2
send	3
senecae	1
senect	1
senectus	1
senectutis	1
senes	2
senex	1
senis	1
sensa	1
sense	45
sensero	1
senses	2
sensible	2
sensitive	1
sensual	1
sensum	1
sensus	1
sent	5
sentece	1
sentence	105
sentences	19
sentencia	1
sententia	1
sententiae	4
sententios	1
sentim	1
sentire	1
sentit	1
sentitur	1
senum	1
separating	1
sepelissem	1
sepia	3
septem	1
sepulchre	1
sepultam	1
sepultos	1
sepultus	2
sequentis	1
sequentur	1
sequere	1
sequerer	1
sequitur	1
serena	1
serene	1
seria	2
serie	1
series	1
seriously	2
serit	1
serjeant	1
sermo	2
sermocinatio	1
sermocino	1
sermon	4
sermone	4
sermonem	2
sermonis	1
sermons	3
serpent	4
servant	4
servants	9
serve	5
served	2
serves	4
servi	1
service	1
serving	1
servitour	1
servitude	1
servitus	1
servitute	1
servom	2
servum	1
set	26
sets	2
setteth	1
setting	3
seu	12
seusu	1
seven	3
seventy	1
several	13
severally	1
severe	2
severum	1
sexcenta	2
sextum	1
shade	1
shadie	2
shadow	7
shadowed	1
shall	134
shalt	11
shame	11
shamed	1
shameful	1
shape	4
shaped	1
sharp	1
sharpen	1
sharpened	1
sharply	1
sharpnesse	1
she	23
sheba	1
shed	1
sheep	5
sheepfold	1
shell	2
shepherd	1
shepherdess	1
shepherds	3
sheriff	4
shew	15
shew-bread	1
shewed	1
shewes	2
sheweth	1
shewing	4
shewn	1
shews	4
shield	5
shimei	1
shined	1
shines	3
shining	2
ship	2
ships	2
shipwrack	1
shneth	1
sholar-like	1
shoot	1
shooting	1
shop	1
shore	1
short	10
shorter	2
shortly	1
shortning	5
should	35
shoulders	1
shouldest	1
shouldst	1
shown	1
shrew	1
shrewd	1
shrub	1
shun	1
shut	3
shuts	2
shutting	1
si	31
sibi	4
sic	14
siciliam	1
sick	5
sicknesse	1
sicut	1
sid	1
side	2
sidney	1
sidnyes	1
sidon	2
sight	3
sighted	1
sign	9
signa	2
signat	2
signes	1
signfie	1
signied	1
significandi	1
significans	1
significantia	2
significantius	1
significat	1
signification	50
significations	5
significatum	1
significo	1
signifie	16
signified	29
signifies	41
signifieth	4
signifyed	1
signifying	13
signs	6
silence	4
silent	4
silk	1
silver	10
silverlings	1
simile	1
similem	2
similes	2
similia	1
similiter	4
similitude	22
similitudes	3
similitudinary	1
similitudine	1
similitudo	1
similitvdo	1
similiude	1
simillima	1
similtude	1
simo	1
simon	2
simple	6
simpliity	1
simply	4
simul	2
simulat	1
simulatio	1
simulator	1
sin	20
sin-pardoning	1
sinai	1
since	5
sincerity	3
sine	5
sinful	2
sing	7
singing	1
singulae	1
singular	11
sinistre	1
sinned	2
sinner	1
sinners	5
sins	3
sint	2
sion	6
siopao	1
sir	6
sis	2
sister	3
sit	16
site	2
sitors	1
sitteth	1
sitting	3
sive	2
six	2
sixteen	1
sixth	1
skie	1
skilful	1
skill	1
skin	1
skins	1
skull	1
sky	1
slackned	1
slain	5
slander	2
slanderer	1
slandering	1
slaughter	4
slaum	1
slave	1
slay	1
sleeep	1
sleep	15
sleepeth	2
sleeping	1
slender	1
slept	1
slides	1
slighted	1
sling	1
slip	1
slothful	1
slothfulness	1
slow	1
slumber	4
small	9
smaller	1
smallnesse	1
smalness	1
smelling	1
smitest	1
smith	3
smoke	2
smooth	1
snail	1
snow	2
so	138
sober	1
societate	1
socii	2
sociis	1
socrates	1
sodder	1
sodom	2
sodome	1
sodomites	1
soever	1
soft	1
sol	2
sola	1
solae	1
sold	3
sole	2
solecisms	1
solemn	1
solet	3
solicitude	1
solida	1
solitariness	1
solitary	3
solitudo	1
solo	1
solomon	9
solomons	1
solum	2
solus	1
solutio	1
solvendo	1
solvit	1
solùm	1
some	70
something	17
sometime	1
sometimes	46
somewhat	6
somno	4
somnus	1
son	30
sonant	1
song	1
songs	2
sonitu	1
sono	2
sons	11
sontit	1
soon	1
sooner	2
sophistical	2
sophistry	1
sore	1
sorely	1
sores	1
soror	1
sorow	1
sorrow	13
sorrowful	1
sorrows	2
sorry	2
sort	3
sortiler	1
sorts	5
sosia	1
sought	2
soul	17
souldier	1
souldiers	1
souls	2
sound	27
sounding	1
soundness	1
sounds	4
southwark	1
soveraign	1
soveraignty	1
sow	3
sowest	1
soweth	1
sowls	1
sowre	2
spacium	1
spae	1
spain	3
spake	6
spaniards	1
spare	3
spared	3
spargere	1
sparing	1
sparingly	1
speak	41
speaker	37
speakers	3
speaketh	3
speaking	34
speaks	11
spear	4
spears	1
speceii	1
special	6
speciale	1
specie	2
speciei	3
species	6
spectatum	1
spectentur	1
speech	156
speeches	5
speed	1
speedily	1
speeh	2
spencer	2
spent	2
sperae	1
sperare	2
sperate	2
sperne	1
spernitis	1
sperno	2
spes	1
spica	2
spices	1
spicis	1
spightfully	1
spikenard	1
spinis	1
spirit	22
spirits	2
spiritual	4
spiritually	1
spits	1
splendentibus	1
spoiled	2
spoken	38
spokes	1
spoliata	2
spot	1
spoyl	1
spoyled	1
spoyling	1
spper	1
spr	1
spread	1
spreading	1
spreads	1
spring	1
sprinkling	2
sprouting	1
sprung	1
squadrons	2
squalentibus	2
srabeate	1
st	1
stadio	1
staffe	2
stag	1
stammerer	1
stand	5
standeth	1
star	4
stars	8
starving	1
state	1
stated	2
statuo	1
statute	1
statutes	1
stay	6
stayed	2
stead	8
steal	4
stedfastly	1
steel	1
stem	1
step	1
steps	2
sternâ	1
stetched-out	1
steterunt	1
steward	1
stick	1
still	9
stimulum	2
sting	1
stinging	3
stings	2
stipendiis	1
stipitem	1
stirring	2
stirs	1
stock	1
stoks	1
stomach	1
stone	13
stone-wals	2
stones	4
stool	1
stoop	2
stop	2
stored	1
stork	2
storm	1
stormy	1
straight	1
strained	1
straining	1
strange	6
stranger	2
stratagems	1
strato	1
stream	2
streams	3
streets	2
strength	16
strenua	1
strepho	2
stretch	1
stretching	1
strictly	1
stridor	1
stridore	1
strife	1
striking	4
stripling	1
stripp	1
stripped	1
strive	1
striven	1
strong	10
stronger	2
strongly	2
struck	2
structure	1
students	1
studes	1
studies	3
studio	2
studiosorum	1
studiosus	1
studious	1
study	2
stulte	1
stultitia	1
stultus	3
stumbled	1
stumbling	3
stupidum	1
stygias	1
style	3
sua	1
suadere	1
sub	2
subdistinctio	1
subdolâ	1
subdued	2
subeat	1
subit	1
subject	20
subjecta	1
subjecti	4
subjectum	1
subjicit	1
sublimest	1
sublimia	1
sublimity	1
sublunary	1
submission	1
submutat	1
subordination	1
subridens	1
subsannatio	1
subsanno	1
subscribam	1
subsequent	3
substance	9
substantial	2
substantiva	1
substantive	4
substantives	5
subtilly	1
subtilty	2
subtily	1
subtle	1
subverter	1
subverts	1
succeed	2
succeeding	3
succession	2
such	46
suck	2
sucking	3
sudabatis	1
suddainly	1
sudden	4
sues	1
suffer	3
suffered	1
suffereth	1
suffering	2
suffice	2
sufficient	4
sui	1
suis	1
suit	2
suitable	3
sulphurous	1
sum	8
summary	2
summer	6
summers	2
summum	1
sumptis	1
sumunt	1
sumus	6
sun	11
sun-rising	1
sun-setting	1
sunder	3
sundry	3
suns	2
sunt	8
suo	1
suorum	1
suos	2
superamur	1
superat	1
superatne	1
superavit	1
superba	1
superbia	1
superbo	1
superbos	1
superfluity	4
superfluous	3
superfluously	1
superiors	1
superiour	2
superlatio	1
superlative	1
supero	1
supio	1
supped	1
supper	1
suppetit	1
supplanted	1
supplement	2
supplements	1
supplex	1
suppliciis	1
supplies	2
supply	2
supplyed	1
supplyes	1
suppono	1
suppose	6
supposing	1
suppositio	1
supposition	4
suppositions	1
suppositis	1
supputatione	1
supremacy	1
sur	1
sure	3
surely	3
suretyship	1
surgamus	1
surpasses	1
surrexe	1
sursum	1
suscepit	1
suscepta	1
suspected	1
suspendo	2
suspends	1
suspicion	1
swaggerer	1
swaggerers	1
swallow	1
swallowed	1
sware	3
swearing	1
sweat	2
sweet	16
sweetest	2
sweetnesse	3
swifter	2
swine	3
swo	1
sword	23
sylla	2
syllabicum	1
syllable	29
syllables	6
syllaha	1
syllambano	1
syllepsis	4
syllogism	15
syllogismus	2
syllogismvs	1
syllogizomai	1
sylva	1
sylvae	1
sylve	1
symphora	2
symplece	1
symplico	1
symploce	7
syn	1
synaeresis	3
synairesis	1
synalaepha	2
synaloepha	3
synaloiphe	1
sync	1
syncatabasis	1
syncdoche	1
synchoreo	1
synchoresis	5
syncope	6
syncrino	1
syncrisis	5
syndetos	2
synecd	1
synecdechoma	1
synecdoche	30
synecdochen	5
synecdoches	1
synechdochen	1
synecphonesis	1
synedoche	1
synerisis	1
synoeceiosis	3
synoiceiosis	1
synoikeioo	1
synonymia	5
synonymie	5
synopsis	1
synthesis	5
syntithemi	1
syracusas	1
syroeceiosis	1
systole	5
t	3
tabernacle	4
tabernacles	2
table	6
tables	2
tacent	1
taceo	1
taceut	1
tacite	2
tacitus	1
tacturos	1
take	27
taken	30
takes	2
taketh	1
taking	14
talia	1
talis	4
talk	3
talked	2
talking	3
tam	5
tame	1
tamen	4
tandem	4
tanquam	2
tant	1
tanta	4
tantamne	1
tantum	8
tantus	1
tapinosis	1
taratantara	1
tarda	1
tarrying	3
tartara	1
taunt	3
taunting	1
taunts	1
taurus	2
taxed	1
taylor	1
te	22
teach	3
teacher	1
teaches	4
teachest	2
teacheth	1
teaching	3
teachings	1
tear	1
tears	5
techninôs	1
tecta	1
tectum	1
teeth	6
tegit	1
tego	1
teipsum	1
tela	1
teleuton	1
tell	14
tellus	1
tels	1
temeritas	1
temerity	2
temnere	2
temnitis	1
temno	1
temper	1
temperance	4
tempest	1
tempest-tossed	1
tempestates	2
temple	7
tempora	1
tempore	3
temporize	1
temporum	2
temptation	1
temptations	1
tempus	1
tem¦pus	1
ten	3
tendency	1
tender	1
tending	2
tends	3
teneat	1
tenebat	1
tenebris	1
teneo	2
teneris	1
tenet	1
tense	9
tenses	2
tent	2
tentations	1
tenth	1
tenuere	1
tenuis	1
tenuitas	1
tenuity	1
tenus	1
tenvis	1
ter	4
terence	4
terentium	1
terentius	1
term	4
terme	1
termed	1
termes	1
terminatam	1
termination	3
terms	4
terrae	1
terrarum	1
terretur	1
terrible	2
terris	1
terrors	6
tertia	1
testament	5
testatio	1
tested	1
testes	1
testimoniorum	1
testimonium	1
testimony	4
testis	2
testy	1
tetigit	1
tetuli	2
teucria	2
teucro	1
teucrus	1
text	1
texta	1
texts	2
th	1
thames	2
than	7
thank	1
thankful	2
thanks	1
that	504
the	2912
theater	1
thee	42
theeves	1
theft	1
thefts	1
their	102
theives	1
them	83
themselves	13
themselvs	1
then	111
thence	3
theological	1
there	77
thereabouts	1
thereby	7
therefore	27
therein	4
thereof	18
thereunto	7
thereupon	1
theris	1
thes	3
these	50
thesis	3
thespis	1
thess	1
they	125
thick	3
thick-skin	1
thickets	1
thief	5
thieves	4
thine	10
thing	143
things	92
think	8
thinkest	1
thinketh	1
thinks	1
thir	1
third	7
thirst	3
thirsts	1
this	217
thither	2
tho	1
thomas	2
thorn	1
thorns	1
those	34
thou	136
though	27
thought	8
thoughts	7
thousand	6
thousands	2
thrace	1
thraso	3
thrasoe	1
threatens	1
threatning	1
threatnings	2
threats	1
thred	1
three	14
threefold	2
threshold	1
thrives	1
throne	1
throuble	1
through	23
throughly	2
throughout	1
thrust	1
tht	2
thunder	1
thundred	2
thus	136
thwart	1
thy	76
thymber	1
thymbre	2
tibi	8
tie	1
till	6
tim	11
timber	1
time	24
timeam	1
timeat	1
timee	1
timely	2
timere	1
times	18
timete	1
timorem	1
tin	1
tinckling	2
tingere	1
tis	1
tit	1
tithemi	1
title	3
titles	2
titus	2
tmao	1
tmesis	5
to	954
toga	1
together	60
token	2
tokens	2
tolerable	1
tollere	1
tollit	2
tongue	16
tongues	5
too	15
took	7
tooth	1
top	7
tossed	2
tot	3
tota	1
totam	1
totius	5
toto	3
tottenham	1
totum	5
touch	4
touched	2
touching	4
toward	1
towards	3
tower	3
trabeate	1
trabs	1
trade	1
tradit	1
traduceth	1
traducta	1
traffique	2
traheatus	1
tranquillity	2
transcend	2
transcendit	1
transeo	1
transfero	1
transferr	1
transferred	1
transfertur	2
transformation	3
transgredior	1
transgressio	1
transgression	2
transgressions	1
transgressor	1
transitio	1
transition	5
transitory	2
transitum	1
translata	1
translate	1
translated	6
translatio	1
translation	6
transnominatio	1
transnomination	1
transnomino	1
transponit	1
transposed	3
transpositio	1
transposition	4
transposito	1
transtra	1
transumo	1
transumptio	1
travaileth	1
traveller	1
trayterous	1
traytor	1
tread	1
treason	2
treasure	2
treasurers	1
treasures	1
treasury	1
treat	1
treatise	5
trebat	1
tree	7
trees	7
tremble	1
trembling	1
trepo	1
tres	1
trespasses	1
tribe	1
tribulation	1
tribuo	2
tributary	1
trifles	1
trifling	1
trimming	2
trinacrio	1
triplex	1
triumph	2
triumphis	1
triumphs	1
troes	1
troja	4
trojan	1
trojana	1
trojani	2
trojanis	1
trojanos	1
trojans	1
troje	1
troop	1
trope	46
tropes	18
trophies	2
tropical	2
tropos	2
tropum	1
tros	1
trouble	1
troubled	4
troy	4
trtoni	1
true	8
truly	3
trumpet	4
truncatus	1
trust	14
trusted	1
truth	21
tu	21
tua	5
tuae	3
tuam	1
tubero	1
tuboro	1
tuis	3
tuli	1
tulit	1
tullies	1
tullio	1
tullius	1
tully	1
tum	2
tumbling	1
tumult	1
tumulus	1
tun	1
tunc	1
tunderem	1
tuo	2
turba	2
turbatus	1
turbidus	1
turk	1
turks	3
turn	14
turnd	1
turned	6
turnes	1
turneth	1
turning	13
turns	2
turpe	1
turpitudinis	1
turtle	1
tuti	1
tuto	1
tuum	2
twas	1
twelfth	1
twelve	1
twenty	1
twice	2
twigs	2
twilight	1
two	47
two-fold	1
twofold	6
tyed	3
tyger-like	1
tyranni	1
tyrannie	1
tyranno	1
tyrant	5
tyre	2
tyrio	1
ubi	7
uent	1
ugliest	1
ugly	1
ulla	3
ullam	1
ullo	1
ulnas	1
ult	1
ultimum	1
ultorem	1
ultra	1
umbra	2
umbrae	1
umbram	1
umbris	1
umbrosâ	1
umbrâ	2
un	1
una	2
unable	1
unacquainted	1
unam	2
unapt	1
unarmed	1
unavoidably	1
unbelieving	2
unblameable	2
uncancelled	1
uncapable	1
uncertain	1
unclean	2
uncleannesse	2
unconquered	1
unconverted	1
uncovering	1
uncured	1
undas	1
unde	2
under	23
underderstands	1
undermined	1
undermining	1
understand	16
understanding	17
understandings	2
understood	34
undertake	2
undertaking	1
undoes	1
undoing	2
unelegantly	1
unequal	1
unequally	1
unfit	1
unfitly	1
unfolded	2
unfolding	1
ungodly	6
unguentis	1
unhappy	1
unholy	2
union	1
unius	2
universal	2
universale	1
universe	2
unjust	2
unkindness	2
unknown	2
unlawful	2
unlesse	2
unlike	8
unlikely	1
unlock	1
uno	2
unpleasing	2
unprofitable	1
unquiet	1
unquietnesse	1
unseemly	1
unspeakablenesse	1
unthankful	2
untill	6
unto	130
untruth	2
unum	4
unvailed	1
unveil	1
unveiling	1
unwise	1
unwonted	1
unworthy	4
up	58
upbraid	1
upbraided	1
upon	66
upright	3
uproar	1
upside	9
upwards	2
urbanitas	1
urbanus	2
urbe	3
urbem	2
urbes	1
urge	1
urged	1
urima	1
urine	1
urnâ	1
us	39
use	20
used	32
useful	1
uses	6
useth	2
using	3
usual	7
usually	8
usul	1
usurpation	1
usus	1
ut	27
utcum	1
utens	1
uter	1
utinam	2
utitur	1
utor	2
utram	1
utramque	1
utrum	1
utter	4
utterance	4
uttered	6
uttereth	1
utterly	1
uxor	2
v	6
vacat	1
vaccinia	1
vacillantes	1
vacuam	1
vacuum	2
vadis	1
vae	1
vagina	1
vaginam	1
vaginâ	1
vail	2
vailed	4
vain	6
valde	1
vale	1
valebis	1
valent	1
valet	2
valleys	2
valour	2
vana	3
vanities	3
vanity	11
vanquished	1
variance	1
variatio	1
variation	4
varie	2
varied	1
varieties	1
variety	2
vario	1
various	2
variously	1
vaunteth	1
vbi	2
vcalegon	2
ve	1
vectus	1
vehemency	9
vehement	10
vehemently	4
vehit	1
veins	2
vel	9
velocissima	1
velut	2
veluti	1
venandi	1
vendico	1
vendidit	1
venemous	2
veneris	2
veni	1
veniam	3
venit	5
veniunt	2
venti	1
ventis	1
vento	1
ventre	1
venture	1
venturing	1
venturously	1
venus	10
ver	4
vera	1
verb	24
verba	8
verbera	1
verberare	1
verbis	5
verborum	4
verbs	1
verbum	4
vere	3
veritas	2
veritatem	1
vero	4
verr	1
verres	1
vers	8
versaturinter	1
verse	27
verser	1
verses	5
verto	4
vertue	17
vertues	5
verum	2
very	34
veryfied	1
vescitur	1
vessel	2
vestirier	1
vestitum	2
vestra	3
vestram	1
vestro	1
vestrum	1
vetera	1
veterum	1
vexation	1
vexed	1
vexisse	1
vi	1
via	1
vice	1
vices	2
vici	2
vicinitate	1
vicit	1
victor	2
victoria	1
victoriam	2
victories	1
victoriis	1
victorious	1
victoriâ	1
victory	7
victus	1
vid	1
vide	2
videamur	1
videamus	1
videant	1
videat	1
videatur	2
videbar	1
videbis	1
videndi	1
video	1
videor	1
videre	1
videret	1
videri	1
videt	2
videtur	4
vidi	3
vidimus	2
vidisti	1
vidit	2
vidmus	1
view	3
vilius	1
villain	1
villany	2
vim	1
vimine	1
vina	4
vincire	1
vinctis	1
vindicetur	1
vine	6
vines	2
vineyard	4
vineyards	1
vino	6
vinum	3
violent	1
vir	10
vires	2
virg	6
virgam	1
virgil	6
virgilio	1
virgilius	2
virgin	2
virile	1
viro	2
viros	2
virtus	6
virtutem	2
virtutes	2
virtuti	1
virtutis	2
virum	3
virûm	1
vis	3
visage	1
visam	1
visi	1
vision	1
visions	2
visit	1
visiteth	1
visiting	1
visits	1
vita	3
vitae	1
vitalibus	1
vitalis	1
vites	1
vitiorum	2
vivendum	1
vivis	1
vivit	1
vivo	1
vivum	2
vivus	1
vixerunt	1
vixit	3
viz	43
vlysses	1
vna	1
vngnibus	1
vobis	4
vocabula	2
vocales	1
vocat	1
voce	5
vocem	1
voces	4
vocibus	3
vocis	4
vocum	3
voice	12
voices	2
void	3
volat	1
volaverunt	1
volet	1
volo	1
volui	1
voluit	1
voluntatibus	1
voluptas	2
voluptates	1
voluptatis	1
voluptuous	1
vomit	1
vos	8
vostrum	2
vowel	7
vowels	5
voyce	9
vrbanitas	1
vrbem	2
vrbs	2
vssel	1
vt	3
vtendum	1
vti	1
vulcan	1
vulcanns	1
vulcans	1
vulgare	1
vulgo	1
vulnera	1
vulpes	1
vultus	1
vulu	1
vvhere	1
wagging	2
waies	6
wait	2
walk	10
walketh	2
walking	2
wall	3
wallow	1
wallowing	1
wals	1
waltham	1
wandereth	1
wandering	3
want	12
wanted	1
wanteth	2
wanting	8
wanton	2
wants	2
war	21
warden	1
wardrobe	1
warfare	1
warm	1
warming	1
warning	1
warriers	1
wars	1
was	104
washed	1
watch	1
water	16
waters	4
waves	2
wax	3
waxed	2
waxing	1
way	42
wayes	10
ways	3
we	205
weak	2
weaken	1
weakest	1
weaknesse	2
wealth	4
wealthy	1
weapon	1
weapons	3
weary	3
weather	1
weavers	1
wedding	1
wee	1
weep	3
weeping	3
weigh	1
weighed	1
weight	3
weightiest	1
weightinesse	1
weighty	1
welcomed	1
well	26
welwisher	1
went	4
wentst	1
wept	2
were	93
what	90
whatsoever	6
whch	1
wheat	2
wheel	1
when	369
whence	13
where	81
whereby	113
wherefore	3
wherein	15
whereof	21
whereon	3
whereto	1
whereunto	3
wherewith	1
whet	1
whether	16
which	313
whih	1
while	7
whilst	3
whirlwind	1
whirlwinde	1
white	7
whitenesse	1
whither	3
whithersoever	1
who	48
whole	55
wholly	2
whom	41
whose	16
whosoever	2
why	18
wicke	1
wicked	21
wickedly	2
wickednesse	6
widow	2
widowed	1
wie	1
wife	3
wild	2
wilde	1
wildenesse	1
wildernesse	2
wildness	1
wiles	1
wilfully	1
wilfulnesse	1
will	90
william	5
willing	4
willingly	1
wils	1
wilt	5
win	1
wind	2
winde	1
windows	1
wine	19
winesse	1
winged	1
wings	6
winning	2
winter	3
wisdom	16
wisdome	13
wise	23
wisedom	1
wisedome	1
wisely	2
wiser	1
wisest	2
wish	3
wished	1
wishing	1
wit	19
with	266
with-holdeth	1
withal	1
withdraw	1
withered	2
within	7
withnote	1
without	42
withstood	1
witinesse	1
witing	1
witless	1
witnesse	9
witnessed	1
witnesses	3
wittily	2
witty	2
wives	1
wne	1
wod	2
wods	1
woe	1
woers	1
wofull	1
wolf	1
wolfe	2
woman	16
womb	2
women	4
won	1
wonder	1
wonderful	2
wonders	3
wont	1
wood	4
woods	1
wool	2
word	159
words	140
work	7
worketh	1
works	7
world	24
worm	2
worms	1
worn	1
worse	1
worship	3
worshipful	1
worshipped	3
worshipping	2
worships	1
worsippers	1
worst	4
worthies	1
worthiest	1
worthily	1
worthlesse	1
worthy	10
would	52
wouldst	3
wound	3
wounds	5
wrack	1
wrap	1
wrapped	1
wrath	5
wrested	5
wretch	1
wretched	1
writ	1
write	4
writer	2
writers	1
writes	1
writing	3
writings	4
written	2
wrong	2
wrote	3
ws	1
xanthi	1
xanthum	1
xvii	1
ye	35
yea	13
years	8
yes	1
yet	64
yield	1
yielded	3
yielding	1
yieldings	1
yields	1
yo	1
you	178
young	15
your	87
yours	5
youth	9
z	1
zebedees	1
zech	6
zerubbabel	1
zeugma	11
zevgma	1
zion	1
zipporah	1
zoilus	1
à	4
á	2
è	1
ò	2
ô	3
—ab	2
—breaking	1
—flowers	1
—heu	1
—lyaeo	1
☉solem	1
☽lunam	1
