	18
0	1
1	34
10	60
100	25
1000	11
100000	1
101	1
102	1
1071	1
109	1
11	10
112	5
116	2
117	1
1176	1
119000000	1
12	81
120	2
12096000	1
126	1
127	1
12th	1
13	26
130	7
130000	1
132	2
133	1
137	1
14	97
140	1
1400	3
14000	10
1428	6
146	1
14688	1
15	42
1500	1
153	1
1568	2
16	31
160	2
1654	1
1655	1
1656	1
1661	2
1662	1
1669	7
167	1
1670	12
1671	4
1672	7
168	5
1680	8
17	21
170	1
17136	1
1728	1
18	25
180	4
1800	2
183	1
185	1
19	10
1904	21
197	1
199	1
2	26
20	54
200	9
2000	3
201	1
20500	1
207	1
208	2
209	1
21	9
210	1
212	1
216	9
217	1
218	2
22	10
224	2
226	1
2260	1
228	3
22844	1
229	1
23	7
230	1
233	1
235	1
238	2
24	24
243	2
248	1
25	28
250	2
252	1
254	1
258	1
26	11
27	21
275	1
28	32
29	90
29th	1
3	23
30	45
300	9
3000	1
307	1
31	3
313	1
317	1
3192	3
32	1
3290	1
33	1
33833	2
34	93
3400	1
3456	3
35	9
350	6
352	8
36	9
368	1
37	1
38	4
39	10
4	23
40	38
400	11
40000	3
4032	3
405	1
406000	2
408	2
41	10
42	28
420	3
43	1
44	1
448	3
45	1
4500	1
46	3
467	1
47	1
476	15
48	8
486	1
487424	1
49	8
4th	1
5	23
50	23
500	9
5000	3
504	2
50400	1
504000	1
51	2
5184	1
521136	1
54	2
55	5
558750000	1
56	10
5600	1
56000	1
567	1
57	2
58	20
58752	1
59	3
6	29
60	9
63	2
672	3
6766	1
68	12
6867	1
7	22
70	7
7000	1
70000	1
71	1
72	2
77	1
8	20
80	1
800	1
82	1
84	6
85	1
86	1
87	3
8750000000	1
8940000000	1
9	18
90	11
952	11
99144	2
a	2289
a-work	1
ab	2
abandon	1
abatements	1
abating	1
abide	4
abilities	1
able	138
abler	2
abortive	1
abound	1
abounding	1
abounds	3
about	110
above	199
above-mentioned	1
abroad	4
absolute	1
absolutelie	1
absolutely	4
abstract	3
abstruse	2
absurd	6
absurdity	1
abundance	6
abundantly	3
abused	5
abusing	1
acceleration	1
acceptable	1
acceptance	1
access	9
accidens	1
accidental	11
accidentally	2
accidents	3
accompanied	1
accomplished	1
accomplishment	1
accomplishments	1
accompt	2
accompts	1
accord	11
according	126
accordingly	3
account	23
accounted	1
accuracies	1
accuracy	1
accurat	2
accurately	1
ace	1
achisons-haven	2
acid	1
acknowledge	3
acquaintance	1
acquainted	2
acquire	4
acquired	1
acquires	2
acre	1
activity	6
actually	10
acute	1
ad	14
add	8
added	11
addeth	3
adding	2
addition	9
additional	1
address	1
adduce	1
adduced	1
adeo	1
adherence	1
adhuc	1
adjacent	7
adjusting	2
admirable	8
admirably	1
admiration	1
admire	2
admirer	1
admit	4
admitted	1
admitting	1
advance	7
advanced	6
advancement	1
advanceth	1
advancing	4
advantage	18
advantages	1
advantagious	1
adventure	1
adventured	4
adversaries	1
adversary	1
advertisement	1
advice	1
advocat	1
aequator	1
aeque	1
aequilibrio	3
aerostatical	2
aetheris	1
affair	1
affect	3
affected	1
affection	1
affectionatly	1
affects	1
affirm	21
affirmed	7
afflict	1
afflicted	1
affliction	1
afford	2
affords	1
affraid	1
afore	2
afraid	3
afresh	1
after	145
afternoon	3
afterwards	15
again	55
against	20
age	1
ages	3
aggravate	1
aggrederi	1
agitation	1
agitet	1
agnew	1
ago	13
agree	8
agreeing	1
agri	1
agro	1
agues	1
aimed	1
aiming	1
aims	1
air	819
air-holes	2
air-pump	5
airth	1
alacres	1
alane	1
albeit	8
alder	1
ale	5
alexander	1
algebraical	1
alike	3
aliment	13
alimentary	2
aliments	1
aliquid	1
aliàs	1
all	283
allanerly	1
alleadgence	1
alledge	2
alledged	2
allowance	4
allowances	1
allowing	1
almanack	3
almost	19
alms	1
aloft	1
alone	1
along	10
alongs	6
alongst	6
already	11
also	82
alter	3
alteration	31
altered	4
altering	1
alters	4
although	5
altitude	64
altitudes	9
altitudinis	1
altogether	13
alwayes	40
always	1
am	29
ambient	9
ame	1
amica	1
amicus	2
among	53
amongst	8
amount	9
amounts	2
amphibium	2
an	226
analogy	1
anatomical	1
ancestours	1
ancient	5
and	2967
andrews	4
ane	1
anent	8
angelick	1
angels	1
angle	10
angles	4
anglia	1
angulus	1
animal	1
animals	20
animi	1
ann	1
annihilated	4
anno	2
annual	1
anoint	1
anone	1
another	124
ans	1
answer	125
answere	1
answered	18
answering	2
answers	6
antagonist	3
antagonists	1
antecedent	3
antidote	1
antipodes	2
antiquity	1
antitalanton	1
anwered	1
any	186
anywise	1
apart	1
ape	1
apelles	1
aphorism	1
apology	3
apparel	2
apparent	2
appeal	1
appear	17
appearance	6
appeared	16
appears	4
appended	4
appendent	1
applicable	1
application	5
applied	4
apply	2
applyed	1
appointed	2
apprehend	1
apprehension	1
approach	1
april	8
apt	1
aquae-duct	3
aquaeduct	1
aquatick	1
aquaticks	1
aqueous	3
aquis	1
ar	1
ara	1
arch-bedale	1
archimedes	14
arder	2
are	517
area	1
argue	1
argues	1
arguing	1
argument	7
arise	6
arises	6
ariseth	4
aristotle	1
arithmetical	5
ark	114
arm	7
arma	1
armed	6
arming	1
arms	14
army	2
arose	1
arrow	3
ars	4
art	11
arte	1
arteries	1
artificial	18
artificially	1
artillery	2
artist	2
arts	2
as	1245
ascend	23
ascended	5
ascending	4
ascends	18
ascent	17
ascents	1
ashamed	2
aside	1
asily	1
ask	2
asked	6
assault	1
assaults	4
assay	1
assert	2
asserted	1
asserting	3
assertion	8
assertions	1
assimilar	1
assistance	1
assoon	18
assurance	1
assure	2
assured	2
assuredly	2
assuring	1
astonishment	1
astronomers	3
astronomical	2
astronomy	7
astutam	1
asunder	13
at	324
atheism	1
atione	1
atmosphere	23
atome	1
atomical	1
atque	4
atrox	1
attain	2
attained	2
attaining	1
attempted	4
attentively	1
attenuated	1
attributed	1
auctor	1
auctorem	1
augment	2
augmented	7
august	8
aurae	1
auriga	1
author	13
authority	4
authors	5
autumn	1
ave	1
avenues	1
aver	1
averr	1
away	38
axil-tree	1
axle-tree	4
ay	1
azimuth	2
aëre	1
aërial	5
b	336
back	23
backs	2
backward	4
bacon	1
bad	1
badness	1
bag	1
bairns	1
bajan-notes	1
ball	1
ballance	127
balsome	1
bane	1
banks	2
bar	2
barbarous	2
bare	4
bared	1
baricade	1
baricado	1
bark	8
barony	1
baroscope	23
barrels	1
bars	1
base	7
basis	1
bason	1
battery	1
be	1408
be-west	1
beacon	1
beal	2
beam	26
beams	1
bear	9
bearer	1
bears	5
beast	2
beasts	2
beaten	1
beating	1
became	3
because	413
become	44
becomes	57
becoming	5
bed	2
bed-cloaths	2
bedale	2
beds	4
bee-skeps	1
bee-wax	1
been	122
befal	1
befalls	1
before	145
began	17
begat	4
beget	4
begets	3
beggar	1
begin	8
beginning	12
begins	23
begotten	3
behalf	1
behind	7
behold	4
beholder	1
behoved	5
being	313
beleeves	1
belgaeque	1
believe	3
bell	12
bellows	2
bells	1
bellu	1
belly	7
belong	1
belonging	3
belongs	3
below	60
belt	1
bend	3
bended	8
bends	1
benfil	1
beng	1
benil	1
bensil	88
bensill	1
berwick	1
besides	23
best	8
bestowed	1
better	21
between	174
betwen	1
betwix	2
betwixt	1
bewray	1
beyond	15
bid	1
bidding	1
big	6
bigger	3
bigness	4
birch	1
bird	1
birds	2
birth	2
bishoprick	1
bishops	1
bituminous	1
black	8
blacker	1
blackest	1
bladder	36
bladders	4
blame	1
blasphemy	1
blast	1
blck	1
blessed	1
blew	1
blin	1
blind	1
blood	20
blossoming	1
blow	10
blowing	5
blown	1
blows	7
bnhard	2
board	10
boared	1
boarer	1
boareth	1
boaring	5
boaring-instrument	1
boaring-irons	1
boasted	1
boat	3
bodies	72
bodily	1
bodkin	1
body	151
boil	1
boileth	1
boiling	1
boken	1
bold	4
bonae	1
bones	1
bonnet	1
bonnets	1
bonum	1
bonus	1
book	14
books	3
bore	1
bored	1
bores	1
boring	1
born	3
borrow	1
both	91
bottle	4
bottles	2
bottom	79
bough	3
bound	1
bounds	11
bow	2
bowe	1
bowels	3
boy	3
boyl	7
boyls	1
brae	1
brain	1
brake	4
branch	7
branches	10
brand-iron	1
brandy	21
brass	33
brass-conduit	1
brass-pipe	1
brass-plate	1
brassplate	1
bread	1
breadth	22
break	9
breaketh	1
breaking	6
breaks	11
breast	6
breasts	1
breath	8
breathing	5
bred	3
bridegroom	2
bridges	1
briefly	4
bright	2
brightest	1
brightness	1
brim	2
bring	19
bringeth	1
bringing	5
brings	1
brink	2
broad	17
broader	7
broke	2
broken	15
broth	1
brother	3
brought	15
brown	1
bruise	1
bruised	1
bruntiland	1
bubble	11
bubbled	1
bubbles	12
buccleugh	1
buchanan	2
bucket	6
buckets	4
bud	1
budding	1
budened	1
buds	1
build	2
building	2
built	1
bulk	20
bulks	1
bullet	16
bullets	1
burden	63
burdened	62
burdens	7
buried	1
burn	7
burning	10
burns	1
burnt	3
burntstone	1
burst	5
bursting	7
burthen	1
burthened	10
business	1
but	710
butcher	1
butt	1
butter	12
buy	1
by	747
bythat	1
c	231
calculate	1
calculation	3
calculations	2
calendar	1
caliginosâ	1
call	18
called	28
calleth	1
callidum	1
calling	4
calls	1
callus	1
calm	1
came	38
campbel	7
can	142
canaan	1
cancer	2
candid	1
candle	8
candles	2
cane	1
canina	1
canis	1
cannon	7
cannot	177
capable	4
capacities	2
capacity	2
captum	1
carabine	1
carberry	1
cardinal	2
care	5
career	1
carefully	2
carington	1
carington-mill	1
carp	1
carping	1
carreer	1
carriage	3
carried	23
carries	2
carry	7
carrying	3
cartesius	1
case	72
cases	2
cask	1
cast	8
casting	1
castor	2
casts	1
catalogue	1
catch	3
catched	1
catoptricks	1
cats	1
cattel	1
causa	1
cause	71
caused	10
causes	11
causeth	13
causing	4
cavernae	1
caves	3
caveto	1
cavity	3
cease	11
ceased	1
ceaseth	5
ceasing	1
cede	1
ceiling	1
celebrabere	1
celebrated	1
celerity	1
celestial	1
cement	4
cemented	4
censeri	1
censorious	1
censure	2
center	10
cerebrosity	1
certain	29
certaine	1
certainly	3
certainty	1
certè	1
cesar	1
chain	4
chains	1
chair	1
chamber	5
chancellour	1
change	3
changed	1
changeth	1
channels	2
chap	1
character	1
charcoal	1
charge	2
chargeable	4
charitable	1
cheaper	1
check	2
checks	1
chest	1
chests	1
cheviot	3
chicken	1
chief	1
chiefly	2
child	1
children	4
chimera	1
chimney-head	1
chimneys	1
chirurgeon	1
choaked	2
choaks	1
choise	4
chord	13
chords	1
chosen	1
christ	1
chronology	1
church-bell	1
chyll	1
chymists	1
chyrurgion	1
cicero	3
circiter	1
circle	7
circular	3
circum	1
circumference	3
circumstance	1
circumstances	2
cistern	1
cited	1
city	1
civility	3
cjus	1
claim	1
clamour	1
clandestine	1
clapped	1
claps	1
class	1
clay	4
clea	1
clean	2
clear	58
clearing	8
clearly	8
cleave	4
cleaveth	1
clerks	1
climb	7
climbing	1
climbs	6
clip	1
cloath	1
cloaths	1
clock	25
close	14
closed	1
closely	7
closes	1
closing	1
closly	2
closs	18
clossness	1
cloud	4
clouds	10
co-incide	2
coach	1
coal	194
coal-hewer	1
coal-hewers	13
coal-masters	1
coal-mines	2
coal-pit	1
coal-room	2
coal-roomes	1
coal-rooms	1
coal-sink	3
coal-sinks	4
coal-wall	2
coal-works	1
coalhewers	1
coallery	2
coalmines	1
coals	57
coast	2
coat	1
coats	2
cockeny	1
cockpen	1
coelo	1
coepisti	1
coes	1
cogent	1
cold	21
colder	1
coldest	1
coldness	4
colinks	1
collect	2
collecting	1
collection	1
colledge	2
colledge-water	1
collie	1
colour	2
colours	1
columes	2
columnae	1
combating	1
combustible	2
come	91
comes	73
cometh	2
comets	2
coming	40
command	2
commands	1
commend	3
commendable	2
commended	3
commends	1
commerce	2
commission	3
commit	2
committed	2
committee	1
committing	1
common	30
commonly	10
communicate	1
communicated	13
communicating	1
communication	2
communion	1
company	5
comparable	2
compare	2
comparing	5
comparison	1
compass	9
compbel	1
compelled	2
compensation	2
compense	1
compensed	1
compleat	1
compleatly	13
compliance	1
comply	1
components	1
componere	1
composed	2
composition	1
compost	3
comprehend	4
comprehended	1
compress	6
compresse	1
compressed	2
compression	13
comprest	13
compting	1
con-fields	1
conceit	1
conceivable	2
conceive	8
conceived	2
conception	2
concerned	1
concerning	7
concessere	1
conclude	16
concluded	1
conclusion	4
conclusions	15
concurrance	1
concurrence	1
concurse	1
condemn	2
condensation	1
condescended	2
condisciples	1
conditions	1
conduce	1
conduceth	2
conduit	3
conduits	3
conference	1
confess	3
confidence	4
confident	8
confidently	1
confine	1
confirmation	6
confirmed	3
confirming	2
confirms	1
confitentem	1
conform	5
confounded	1
confused	2
conists	1
conjecture	3
conjunctly	1
connexion	6
conor	1
conquer	1
consequence	3
consequent	1
consequentially	1
consequently	51
consider	46
considerabe	1
considerable	51
considerably	2
consideration	3
considerations	2
considered	12
considering	5
consist	1
consistency	1
consists	1
consonant	1
conspicuous	9
constant	1
constantly	2
constitute	1
constitutes	2
constitutions	1
constraint	1
consume	1
consuming	1
consumption	2
contact	1
contain	5
contained	6
containes	2
containing	2
contains	10
contemn	1
contendit	1
contents	3
contiguous	3
continually	1
continuance	1
continue	11
continued	6
continues	9
contract	2
contracted	21
contracting	1
contraction	11
contracts	1
contradict	5
contradicted	1
contradistinguished	1
contrariwise	15
contrary	35
contributes	1
contributions	1
contrive	1
contrived	3
contrivers	1
conveen	1
conveened	1
convenient	6
conveniently	8
conversant	1
conversing	2
conversus	1
converted	4
convex	1
convex-glasses	1
convey	5
conveyed	7
conveying	5
convince	5
convocation	1
cook	1
copies	1
copiously	1
coporis	1
cork	9
corner	3
corners	1
corpora	1
corrassiers	1
correspondence	2
corrupt	1
corrupted	9
corrupting	1
corruptio	1
corruption	3
corrupts	4
cortex	1
cosidered	1
coudon	1
could	58
council	1
counsel	1
counselled	1
count	2
counted	4
counter	1
counter-ballance	6
counter-ballancing	1
counterballance	19
counterballances	1
counterblow	1
counterpoise	107
counterpoised	27
counterpoises	7
counterpoiseth	9
counterpoising	10
counting	4
countrey	6
countreys	1
couple	1
couplings	2
courage	1
course	89
courses	4
courteous	1
courtier	1
courts	1
cousin	1
cousland	1
cover	12
covered	13
covering	1
covers	1
coveying	1
cr	1
crack	4
crassoque	1
crave	3
created	4
creats	1
creature	2
creatures	6
credere	1
credible	1
credit	4
creep	5
creepeth	2
creeping	4
creeps	11
crepitus	1
cried	1
cristalin	1
crooked	12
crop	5
cropp	40
cropped	1
cropping	5
croppings	1
cropps	11
crops	2
crossing	1
cruelty	1
crushes	1
cry	4
cryed	1
cryer	1
cryptis	1
crystalin	1
cub	1
cube	19
cubes	1
cubical	5
cubick	1
cubique	9
cujus	1
cujusvs	1
cultivated	1
cum	1
cuncta	1
cupis	1
cuppin-glass	1
cupping-glass	2
curat	1
cure	1
cured	1
curious	13
current	1
cut	40
cut-throat	1
cuts	1
cutted	3
cutters	8
cutting	5
cyilnder	1
cylinder	118
cylinders	8
d	228
daily	1
dale	2
damage	1
damp	23
damps	19
danger	7
dangerous	2
dantzick	1
dar	1
daring	1
dark	7
darker	1
data	1
date	2
datros	1
david	1
day	30
dayes	21
days	2
dazle	2
dclining	1
de	10
dead	14
deadly	1
deal	4
death	5
debate	5
debated	1
debating	1
debita	1
decay	2
decayes	1
deceitful	2
deceived	2
decemb	2
december	4
deck	3
declare	2
declination	12
declinations	1
decline	5
declined	3
declines	5
declining	8
declining-wise	1
decreaseth	1
decreasing	2
decrement	2
dedicated	1
dedication	1
deduce	3
deduceable	2
deduced	9
deducing	1
deduction	1
deductions	1
deed	2
deep	75
deeper	3
deepest	1
deepness	38
deeps	1
defect	2
defective	2
defence	2
defend	1
defended	1
defie	1
definit	1
definition	1
deflux	1
defrauded	1
defy	1
degree	46
degrees	58
deliberatly	1
delightful	1
demersa	1
demersis	1
demetrius	1
demitted	6
demonstrable	2
demonstrat	14
demonstrate	1
demonstrated	5
demonstrating	3
demonstration	4
demonstrations	6
demonstrats	2
demosthenes	1
demur	1
denay	1
deny	3
deorsum	1
depart	2
departed	1
depend	5
dependency	1
dependeth	1
depending	1
depends	6
depredation	1
deprehend	1
depress	2
depressed	3
depressing	1
derogating	1
derogatory	1
des-cartes	3
descartes	2
descend	4
descended	1
descending	2
descends	5
descent	10
describe	7
described	5
describes	1
description	2
descriptions	1
deserted	3
deserve	1
deserved	1
deservedly	1
deserves	1
desiderat	1
desiderata	1
desig	1
design	6
designs	1
desirable	1
desire	9
desired	3
desires	1
desiring	2
desirous	5
despise	1
destined	1
destroy	1
destroyed	3
destructive	1
desunt	1
detain	1
detained	1
determinable	1
determinat	3
determinate	5
determine	13
determined	6
detract	1
deus	1
device	9
devices	1
devil	26
dextra	1
di	1
dial	1
dialect	1
diameter	36
diamonds	1
dicere	1
dicto	1
dictum	1
did	66
die	2
died	2
dies	1
dieth	1
differ	8
difference	40
differences	2
different	31
differing	6
differs	1
difficult	10
difficulties	7
difficulty	68
diffidence	1
difform	1
dig	2
digestion	1
digg	2
digged	4
digging	2
diggs	2
digits	1
dignity	1
dii	1
dilatation	7
dilate	4
dilated	1
dilates	1
dilating	1
diligent	1
dimensions	22
diminish	10
diminished	3
diminisheth	1
diminution	2
dinner	1
dioptrical-catoptrical	1
dioptricks	2
dip	2
dipp	44
dipped	7
dipping	15
dipps	12
direct	4
directed	3
direction	1
directly	9
directory	1
dirty	1
disable	1
disadvantage	7
discern	4
discernable	5
discerned	6
discerns	1
discharge	2
discharged	2
discharges	1
disciples	3
discipline	1
discommend	1
discontinued	1
discourage	1
discourse	6
discover	2
discovered	7
discoveries	1
discovering	1
discovers	1
discovery	7
discreet	1
discrepet	1
discriminations	1
disdain	3
disjoyn	1
disorder	1
displaced	1
display	1
disposed	1
disposition	1
disproportion	4
disseminate	1
dissipat	1
dissipated	1
disswading	1
distance	26
distances	1
distant	5
distinct	15
distinction	2
distinctions	2
distinctly	9
distinguish	5
distinguished	7
distressed	1
distribute	1
disunited	1
ditch	1
diurnal	5
dive	1
diver	13
divers	8
diverse	3
dives	3
divide	3
divided	3
divides	1
divine	4
diving	10
diving-ark	1
divisions	7
dixit	1
do	114
doces	1
doctor	4
doctrine	10
does	15
doeth	1
dog	3
dogs	2
doing	4
doli	3
dolis	1
dolts	1
dom	2
domini	1
domitian	1
done	61
door	3
door-posts	1
doors	1
dost	1
doth	63
double	2
doubled	4
doubt	10
doubted	1
doubtless	1
doubts	1
doves	1
down	391
down-casting	1
down-coming	2
down-gaes	1
downmost	1
downward	34
downwards	1
drachms	3
draggs	1
drained	3
draining	4
draught	1
draw	8
drawen	2
draweth	1
drawing	8
drawing-sink	2
drawn	20
drew	2
dried	1
drink	1
drive	8
driven	17
drives	4
driving	2
drops	2
dross	1
drowed	1
drown	4
drowned	23
drowning	2
drowns	1
drss	1
drum	1
dry	9
dryed	4
drying	3
dryness	1
duck-weed	1
due	5
duely	3
dull	1
dumfreis	1
duration	1
during	7
durst	1
dust	1
duty	2
dwellings	1
dyke	4
dykes	3
dysart	1
dysert	2
e	372
each	38
eagle	1
eagles	1
ear	1
eares	1
earl	8
earth	37
earths	1
ease	7
eased	5
eases	1
easeth	2
easie	35
easier	5
easiest	1
easily	46
east	18
east-bar	1
east-lothian	3
east-most	7
east-sea	1
easterly	1
eastlothian	1
eastmost	1
easy	1
eat	2
ebbing	2
ebbings	1
ebullition	1
ebullitions	1
eccentricity	1
eclipse	3
eclipsed	1
ecliptick	1
ectrapelous	1
edge	8
edge-coal	1
edges	7
edict	1
edicts	1
edinburgh	8
edinburgi	1
effect	46
effectively	4
effects	21
effectual	1
effectuat	1
efficacious	1
egg	2
eggs	1
egit	1
egress	1
egypt	1
eight	39
eighteen	1
eighteenth	2
eighth	10
eighthly	10
either	51
elaborarint	1
elabornt	1
elasin	1
elbow	1
eleganter	1
element	30
elements	2
elenchi	1
elevated	2
elevation	2
eleven	3
eleventh	2
eleventhly	6
ells	1
elme	1
eloquentia	1
elphingston	3
elphingston-mains	1
else	27
emboldened	1
embryo	1
emerge	2
eminent	2
emitting	1
emptied	2
empty	19
enclosed	1
encomiasticon	1
encounter	7
encountered	9
encountering	3
encourage	4
encouraged	1
encouragement	1
encouragment	2
encrease	1
end	63
endeavour	6
endeavoured	2
endeavoureth	1
endeavouring	2
endeavours	5
ended	8
endowed	4
endowments	1
ends	24
endured	1
enemy	2
engine	22
engines	13
england	5
english	2
enim	1
enjoy	1
enlarge	1
enlarged	2
enlightned	1
enlivening	1
enough	1
enquire	2
enquired	8
ens	2
ensuing	1
enter	9
entered	5
entering	2
enterprize	2
enters	4
entirely	1
entrie	1
entries	1
entring	1
entry	6
enumerat	1
environed	2
environing	3
environs	3
envy	3
envyed	1
eodem	1
epicureans	1
epicurus	2
epilepsy	1
equal	86
equality	13
equally	28
equation	1
equidistant	1
equilateral	1
equilibri	1
equilibrio	20
equilibrium	4
equipndium	1
equipondia	1
equipondio	1
equipondium	21
equipondiums	1
equivalent	33
ere	3
erect	1
erected	11
erects	1
errata	1
erre	1
erroneous	1
errors	1
eruption	3
escape	2
escaped	3
especially	22
essay	1
esse	2
essence	1
essential	3
essentially	2
est	8
esteem	2
esteemed	1
etenim	1
euclide	1
euge	1
europe	2
evanish	1
evanished	2
evaporats	1
even	77
evening	6
evenness	3
event	4
events	2
ever	12
ever-flowing	1
every	65
evicted	2
evidence	4
evidenced	1
evident	94
evidently	18
evil	6
evince	4
evincing	3
evite	2
ex	1
exact	6
exactest	1
exactly	46
exactness	1
examination	1
examine	2
examined	1
example	18
examples	2
exceed	18
exceeded	1
exceeding	2
exceeds	10
excellent	15
excellet	1
excells	1
except	11
excepting	2
exceptions	1
excluded	2
excorticated	1
excortication	1
excuse	2
execution	4
exegit	1
exempla	1
exercise	3
exercised	5
exhalations	3
exhaled	1
exhaust	1
exhausted	5
exigency	1
exis	1
exist	1
existence	2
existing	9
exitum	1
exoptant	1
expand	9
expanded	2
expanding	2
expands	3
expansi	1
expansion	1
expansive	2
expect	3
expected	2
expedient	2
expell	3
expelled	7
expells	9
expence	6
expensive	1
experience	29
experiment	103
experimental	2
experimentally	1
experiments	35
expert	1
expiration	2
expiring	1
explained	2
explicat	3
explicate	3
explicated	4
explicating	4
explication	1
exposed	1
expresly	1
express	2
exprest	1
expulsion	1
exsucted	2
exsuction	8
exsuctions	12
extant	1
extended	1
extending	1
extends	1
extent	2
external	2
extinguish	3
extinguished	8
extra	1
extracting	1
extraordinary	11
extream	4
extreamly	1
extreams	1
extremities	4
extremity	1
extrinseck	1
extrinsecus	1
extrinsick	3
extuberat	1
eye	14
eyes	5
f	223
fabrick	1
face	23
faces	2
facility	2
fact	1
facta	1
facto	5
factum	1
faculties	1
faculty	4
fail	3
failed	1
faileth	2
failing	1
faint	1
fair	10
fairly	1
faith	1
falcons	1
fall	44
fallacia	1
fallaciae	2
fallaciis	1
fallacious	2
fallacy	2
fallen	10
falleth	3
falling	33
falls	30
false	4
falsly	1
famam	1
fame	1
familiae	1
familiare	1
families	1
family	21
famous	8
fanatick	1
fancies	2
fancy	7
fantastick	1
far	90
farder	15
fardest	2
farewell	1
farrest	2
farther	2
farthest	2
fashion	2
faside	1
fast	2
fasten	10
fastened	3
fasting	1
fastned	5
fastning	1
fastos	1
father	8
fathers	2
fathom	114
fathoms	6
fats	1
fatt	3
fault	1
fauside	1
favour	4
fawen	1
feal	1
fear	14
feared	1
fearful	1
fearfully	1
fearing	1
feb	2
february	5
feeble	2
feet	15
fell	12
fellow	2
fellows	1
fermelie	1
ferment	1
fermentation	2
fervently	1
fervour	1
fetch	1
fevers	1
few	12
fewer	4
fibres	3
fibrous	1
field	12
fields	8
fiery	1
fife	1
fifteen	1
fifteenth	3
fifth	16
fifthly	18
fifty	5
fighting	1
figure	80
figures	5
fill	27
filled	28
filleth	1
filling	3
fills	17
find	155
findeth	1
finding	22
finds	11
fine	2
finger	11
finger-ends	1
fingers	6
finis	2
fire	34
fire-balls	1
fired	3
fires	2
firm	2
firmament	1
firs	1
first	203
firstbegan	1
firth	3
fishes	2
fist	1
fit	12
fiting	1
fitly	2
fitted	2
fitter	1
five	44
fix	7
fixed	10
fixing	1
flabello	1
flaccid	2
flagging	2
flame	11
flapped	1
flat	3
flat-broad-coal	1
flat-coal	1
flate	1
flate-broad-coal	1
flater-coal	1
flatt	1
flee	1
flesh	2
flew	1
fling	1
flinty-stone	1
flisk	1
flood	1
floor	2
flots	1
flotting	1
flourisht	1
flow	3
flow-moss	1
flowdon	1
flowed	1
flowen	1
flowers	1
flowes	1
flowing	2
flowings	1
flows	4
fluid	139
fluidarum	1
fluids	94
fly	1
flying	2
flyting	1
fo	1
foce	1
follow	29
followed	6
followes	4
following	35
follows	29
folly	2
folow	1
fond	1
foolish	3
fools	1
foot	394
foot-board	2
foot-stool	17
footmen	2
for	788
forbear	2
forbidding	1
forborn	1
force	119
forced	9
forceps	1
forceth	1
forcible	1
fore	1
fore-named	2
fore-part	1
forefoot	1
foregoing	4
foremost	3
forenamed	1
foresaid	5
foretold	1
forgotten	2
forlorn	1
form	22
forma	1
formal	2
formally	3
formation	2
forme	1
formed	7
former	22
formerly	9
formost	1
forms	2
forrests	1
forsake	1
forsook	1
forsooth	3
forth	21
fortress	1
fortune	1
forward	17
fossoribs	1
foul	6
found	164
foundation	3
founded	4
founding	1
fountain	3
fountain-water	1
fountains	1
four	109
four-squar'd	5
four-square	4
fourteen	6
fourteenth	1
fourth	26
fourthly	28
fourty	3
foveantur	1
foventis	1
fowls	3
fracidum	1
fractions	1
fracture	1
frame	2
france	1
francis	1
fred	1
free	14
free-course	1
free-level	1
free-stone	9
freed	8
freedom	1
freeing	1
freely	3
freeth	1
frequent	8
frequently	7
fresh	9
fresher	1
friend	5
friendly	1
friends	4
frock	3
frog	3
frogs	1
from	720
front	2
frontispice	1
froth	1
frst	1
fruitful	1
fuder	1
fuerit	1
fuids	1
fulfill	1
fulfilled	1
full	85
full-sea-mark	1
fully	1
fumes	1
fundos	1
furder	1
furiously	1
furnish	1
furor	1
furrow	1
further	47
furthest	2
future	1
futuri	1
g	288
gae	44
gaes	8
gain	2
gaine	1
gained	1
galenick	1
gall	3
galley	1
galli	1
gallon	4
gallop	1
gallovidiae	1
galloway	2
gape	1
gaping	1
garden	1
gas	1
gasp	1
gather	9
gathered	2
gathering	1
gathers	2
gave	2
gazas	1
gemini	3
gemm	1
gemmes	1
gemms	1
general	8
generality	1
generally	3
generals	1
generated	4
generation	2
generatione	1
gens	1
gentle-men	1
gentleman	6
gentlemen	7
genus	1
geographie	1
geography	6
geometrical	4
geometrically	1
geometry	1
george	3
georgius	1
german	1
germany	5
germination	1
get	7
gets	3
gid	1
giddiness	1
gilbert	6
gild	1
gildus	1
gilmerton	2
girth	1
give	32
given	14
gives	10
giving	8
glad	1
glasgow	2
glass	122
glass-bottle	3
glass-bubble	2
glass-pipe	5
glass-pipes	3
glass-tub	4
glass-viol	2
glasses	9
glasspipe	1
glen	1
glenle	1
glenluce	2
glistering	1
glob	2
globe	1
globular	1
gloria	1
gloriam	1
glory	3
glorying	1
go	92
god	18
gods	4
goes	38
goeth	12
going	57
gold	21
golden	1
gone	12
good	22
good-man	3
good-mans	1
good-will	1
goodness	4
gose-hawks	1
got	1
gotten	4
gourd	1
gradual	2
gradually	3
graff	5
grafted	1
grain	2
grains	5
grand	1
grandfather	1
grange	1
grant	11
granted	2
granting	3
grants	1
grasping	1
grass	9
grass-cropp	1
gratiam	1
gratificari	1
gratified	1
gratify	1
grave	3
gravitat	2
gravitatis	1
gravitats	2
gravities	2
gravity	1
great	135
great-grand-father	2
great-seam	1
greater	81
greatest	25
greatness	3
green	3
green-horns	1
gregorio	1
gregory	5
grew	5
grieved	1
gripped	1
gripping	1
grips	1
groseness	1
gross	6
grosser	2
ground	130
grounds	15
grow	11
growes	5
groweth	2
growing	3
grows	27
growth	7
growths	1
grund	1
guard	3
guard-star	2
guard-stars	4
guarded	3
guardeth	1
guarding	1
guards	1
guardstar	1
guess	2
guided	1
guiny	1
gun	5
guns	1
guttered	1
gutters	2
gyrations	1
gyrinus	1
h	220
ha	1
habemus	1
had	134
hadington	1
hail	4
hair	2
half	100
halfs	1
halt	9
halting	1
halts	5
hams	1
hand	40
hand-breadth	1
handle	4
handling	1
hands	11
hang	7
hanged	2
hanging	6
hangs	1
haply	4
happen	10
happened	3
happeneth	1
happens	14
happiness	1
happly	2
happy	1
harbour	1
hard	10
hardly	5
harm	4
harmless	1
harvey	1
harveys	1
has	5
hast	2
haste	4
hasty	1
hat	2
hath	173
hav	1
have	315
having	70
hawks	1
hazard	19
he	249
head	25
heads	1
hear	3
heard	13
hearing	4
heart	11
hearts	1
heat	20
heated	1
heavens	6
heaver	1
heavie	1
heavier	133
heaviest	4
heaviness	1
heavy	64
heels	1
heighest	1
height	15
heights	1
hel	1
hell	1
hells	1
helmonts	1
help	21
helped	1
helpes	1
hen	1
hence	18
hens	1
hens-egg	1
hepburn	1
hepburnus	1
her	16
herbs	1
here	111
hereafter	5
herein	1
hereticks	1
herilis	1
hermetically	5
heroick	1
heterogeneous	1
hevelius	1
hiatus	1
hic	2
hid	1
hide	2
high	143
higher	62
highest	10
highly	1
hight	49
hightned	1
hights	1
hill	18
hills	3
him	85
himself	13
hinder	5
hindered	1
hinders	5
hing	4
hinging	1
hinging-coal	2
hint	1
hippocrates	1
hire	1
his	212
historian	1
historical	6
histories	2
history	15
hit	5
hither	4
hitherto	8
hiting	1
hits	1
hogs-head	3
hogs-heads	3
hogshad	1
hogshead	1
hold	9
holding	2
holds	7
hole	26
holes	10
holland	1
hollow	1
home	11
homines	2
hominibus	1
homogeneous	2
honestae	1
honesty	1
honorable	1
honourable	5
hook	1
hope	4
horizon	4
horizontal	33
horizontally	5
horn	2
horned	1
horns	1
horse	8
horse-dung	1
horse-work	1
horse-works	1
horsemen	1
horses	7
hose	1
hot	5
hotter	1
hour	9
houres	1
hours	9
house	37
houses	1
houshold-stuff	1
how	75
however	7
howl	1
huge	1
huic	1
humanas	1
humane	1
humble	3
humbly	1
humido	1
humiliation	3
humors	1
humour	3
hunctu	1
hundred	15
hung	3
hurl	1
hurled	3
hurt	7
hurtful	4
hydrargyrostatical	1
hydrostatica	1
hydrostatical	16
hydrostaticks	19
i	942
iames	4
ianuary	2
ibid	4
icili	1
idle	1
if	552
ignavus	1
ignis	1
ignor	1
ignorance	2
ignorant	3
ii	3
iii	3
ill	18
ill-air	1
ille	1
illi	1
illorum	1
illumination	2
illustrare	1
illustrat	1
illustrate	1
illustrated	2
illustrating	1
illustration	1
illustrius	1
image	13
imaginable	1
imaginary	36
imagination	3
imagine	22
imagined	2
imitation	1
immediat	2
immediately	1
immediatly	8
immerged	2
immoveable	2
imo	1
impart	1
impediment	5
impediments	2
impellit	1
impending	2
imperfect	1
imperfections	1
imperitorum	1
impertinency	1
impertinent	3
impetuous	1
imping	1
importance	1
importuned	1
importunity	1
impossible	40
impostures	1
impotent	1
impracticable	1
impregnable	2
impress	5
impression	1
impressions	1
imprisoned	5
improper	4
improperly	1
improven	2
impudent	1
impugn	1
impulse	7
impulses	1
impunitior	1
in	2061
in-pouring	1
inch	67
inch-keith	1
inches	461
incident	8
incisions	1
inclination	1
incline	2
inclined	2
inclines	1
inclosed	23
included	2
incommodity	1
incorrupted	1
increase	5
increased	3
increaseth	2
incredible	1
increment	2
incumbing	6
indeed	17
indefatigable	1
indefinitly	1
indicat	1
indicia	3
indifferent	1
indifferently	1
indignity	1
indispensable	1
individual	4
individually	1
indowed	1
induced	1
indued	1
industry	2
inequality	33
iner	1
inerr	1
infallible	2
infallibly	1
infamy	1
infant-art	1
infants	1
infect	1
infects	2
infectum	1
infer	19
inference	1
inferences	1
inferior	29
inferiour	2
inferred	3
infidentibus	1
infinit	1
infinitly	2
infinitum	2
influence	3
influences	2
inform	1
information	3
informed	1
infraction	1
ingenio	1
ingenious	7
ingeniousness	1
ingentia	1
ingenuity	1
ingenuous	4
ingress	8
inhabited	1
injoy	1
injured	1
injuries	1
innatum	1
inner	2
inner-sides	1
inneresk	1
innumerable	2
inoculations	1
inperceptible	1
inquired	13
inquiring	1
inquiry	4
inquisitio	1
inquisitive	2
inquisitum	1
inquit	1
insatiable	1
insects	1
insensible	19
insensibly	6
insert	5
inserting	2
insinuation	1
insist	1
inspections	1
inspiration	2
instance	9
instanced	2
instances	7
instant	14
instantly	8
instrument	6
instruments	1
insufficiency	1
insupportable	1
integrity	1
intellect	1
intelligible	3
intended	7
intends	1
intention	1
interest	1
interior	1
intermediat	1
internal	6
interpret	1
interrupted	2
interrupts	1
interval	2
intervalls	1
intervals	1
interveen	1
interveened	3
interveening	9
interveens	1
intervention	1
intestines	1
intimation	5
intire	7
intirely	3
intituled	1
into	48
intolerable	2
intrat	1
intreat	1
intrenching	1
intricate	2
intrigues	1
intus	2
inuired	1
invectives	2
invented	3
inventer	1
invention	20
inventions	10
inverted	5
invests	1
invincible	2
invironed	2
invironing	4
invntion	1
inward	9
in¦stead	1
io	1
iob	1
iohn	3
ipsa	1
ir	1
iron	14
irruption	1
is	2191
israel	1
isti	1
it	2199
italian	1
italy	1
item	5
its	221
iulian	1
iulius	1
iuly	11
iune	2
iupiter	3
iustice	1
iuvenal	1
iv	3
ix	4
jacebat	1
january	1
jecore	1
job	1
joh	1
john	1
joyn	1
joyned	3
joynes	1
joynings	2
joynt	1
joyntly	1
joynts	1
judge	15
judged	16
judgement	5
judgements	1
judging	2
judgment	2
judicious	5
juice	13
juik	1
june	1
jupiter	1
just	65
justly	2
k	187
keep	20
keeped	9
keeping	17
keeps	10
kelso	1
kept	16
kill	2
killed	6
killing	3
kills	2
kind	34
kindle	1
kindled	7
kindly	4
kindness	2
kinds	15
king	1
kingdom	1
kinghorn	1
kinglassy	1
kinneil	1
kites	1
knags	1
knee	1
kneel	1
knees	1
knew	4
knife	1
knit	16
kniting	1
knot	3
knots	1
know	43
knowen	1
knowes	1
knowest	1
knowing	14
knowledge	16
known	33
knows	3
l	135
laboured	1
labours	4
labyrinth	2
labyrinths	1
lad	1
ladders	1
laevam	1
laid	6
laird	3
lammer-moor	1
lamp	2
lamps	1
lance	1
land	7
lands	5
language	2
large	33
larger	12
lass-bubble	1
last	54
lastly	39
lasty	1
laswaid	1
late	8
lately	11
latine	4
latitude	5
latitudinem	1
latter	3
laudable	1
laudarûnt	1
lauderdale	2
lave	1
laws	2
lay	10
laying	2
le	1
lead	80
lead-conduits	1
leaden	1
leaden-foot-stool	1
leads	6
leagues	1
leak	2
leaks	2
leaning	1
leap	1
learn	4
learned	13
learning	14
least	31
leasurely	1
leather	1
leave	15
leaver	2
leaves	6
leaving	7
led	1
ledgets	1
leffas	1
left	18
leg	7
legs	2
leith	2
length	34
leonem	1
less	173
lessened	1
lesser	14
lesson	1
lest	3
let	123
leti	1
lets	8
letter	11
letteth	1
letting	4
level	50
levell	3
levels	11
levitatis	1
liberat	1
liberated	2
liberats	1
liberty	9
libra	6
lid	3
liddel	1
lie	1
lien	4
lies	7
life	7
lift	17
lifted	5
lifting	5
light	13
lighted	6
lighter	67
lightest	2
lightness	4
lightning	6
lightnings	6
lights	1
like	64
likeness	1
likewayes	1
likewise	62
lime-trees	1
limits	1
lin	8
line	33
linea	1
lineally	1
lined	3
lines	13
links	1
linnen	1
linnings	2
linton-bridges	1
linton-lin	1
lipped	1
lips	4
liquamen	1
liquid	4
liquor	42
liquors	3
lithanthracumque	1
little	83
live	8
lived	1
liver	5
lives	2
living	9
lo	3
loco	1
lodge	1
logarithmes	1
logicae	1
logick	3
london	1
long	96
long-niddry	1
long-wing'd	1
longer	21
longest	2
longitude	4
longitudinem	1
longè	1
lonhead	1
loof	1
look	12
looked	1
looking	2
lord	21
lords	2
lordship	5
lordships	2
lorication	1
lose	7
loseth	12
losing	3
loss	13
losses	1
lost	22
lothian	2
loud	2
love	3
low	6
lower	32
lowest	38
lowlier	2
luce	1
lucina	1
lucis	1
luke	1
lungs	10
lurking	2
lurks	2
lusty	1
ly	26
lye	1
lyes	17
lying	22
lymphatick	1
lympid	1
m	139
machin	1
machins	1
mackbeth	1
mackgildorum	1
mackgilds	1
mackgill	1
mackgillorum	1
mackgills	1
mackgillum	1
mad	1
made	123
magdalen	1
magis	1
magna	4
magnalia	1
magnaque	1
magnetical	1
magnetick	3
magnify	2
magnitude	3
magnitudes	3
main-coal	1
maintain	1
maintainable	1
maintainance	1
maintained	1
maintains	1
maire	1
maisv	1
majesties	1
majesty	2
major	2
majority	1
majus	1
make	122
makes	46
makesome	1
maketh	1
making	36
malice	5
man	133
manifest	3
manifestations	1
manifestly	1
mankind	1
manner	41
mans	28
mantained	1
many	108
mapps	2
marble	3
march	12
marches	2
marching	1
maris	1
mark	8
marked	1
marred	1
marrish	1
mars	1
marvel	1
mass	1
mast	2
master	8
masters	7
mastives	1
mat	2
material	1
materials	1
mathematical	2
mathematicians	1
mathematicks	4
mathers	1
mathesi	1
matrix	1
matter	29
may	344
mayest	4
mayly	1
me	39
mea	1
mean	16
meanest	2
meaning	8
means	38
meant	1
measurable	1
measure	12
measured	2
meat	2
mechancal	1
mechanical	7
mechanically	3
mechanicks	1
mecury	1
meddle	1
medicine	1
medio	1
mediocribus	1
mediocrity	1
medium	6
meer	1
meet	7
meeting	3
meets	4
melgims	2
member	2
members	2
membran	2
memorable	1
memory	3
men	20
mens	6
mention	7
mentioned	10
merchants	1
merchiston	1
mercurial	17
mercurie	2
mercuries	1
mercury	414
mercuy	1
mercy	1
meridian	22
merit	2
mers	1
mes	2
met	3
metal	13
metal-falling	1
metalls	7
metals	49
metaphysical	1
metaphysically	1
meteor	1
method	20
mettal	1
metus	1
microscopes	1
mid	2
mid-lothian	1
mid-night	2
mid-sink	1
mid-way	1
middle	27
midle	2
midnight	1
midst	1
might	66
mightily	1
mihi	1
mile	4
miles	10
militats	1
milk	3
milking	1
mill-stone	4
mill-stones	1
million	6
mills	2
miln-stone	1
milns	1
milwheel	1
mind	10
minded	3
mine	14
mineing	1
minerals	4
mines	3
mingled	1
mingles	1
minister	23
ministers	1
ministrat	1
minor	3
minori	1
minut	11
minuts	19
miscellany	5
mischief	2
miss	1
missed	2
mist	3
mistake	6
mistaken	2
mistakes	1
miston	1
mistri	1
mistriss	1
misty	1
mixed	3
mixture	1
mnstra	1
mo	1
modicum	1
moe	21
moifter	1
moist	2
moisture	2
molested	1
moment	1
monachagro	1
monday	2
moneth	5
moneths	1
monk-ridge	1
monkish	1
month	1
moon	10
moons	3
moor-burn	1
mor	1
moral	1
moralist	1
more	444
moreover	7
mores	1
morning	8
morrow	1
mortar	1
mortification	1
mortified	2
most	83
mother	3
mother-tongue	1
motion	138
motions	4
motive	1
motives	1
motum	2
moulders	1
mountain	9
mountains	3
mounting	1
mouth	41
move	38
moveable	1
moved	12
movens	2
movent	3
moves	11
moving	7
mproper	1
mr	21
much	320
mud-wall	1
multangular	1
multiplication	4
multiplied	1
multiply	5
multitude	3
multos	1
munera	1
musquet	3
musquetteers	3
must	392
mutual	1
mutually	1
my	79
myrakles	1
mysteries	2
mystery	2
mystical	1
n	161
nabonassar	1
nafcantur	1
nail	4
nailed	3
naked	6
nam	2
name	15
named	4
namely	83
names	5
narled	1
narration	1
narrow	26
narrower	14
narrowness	1
nasci	1
nation	4
naturae	1
natural	61
naturalis	1
naturally	47
nature	49
natures	1
navel	1
nay	10
ne	2
near	65
nearer	11
nearest	9
nec	3
necessarily	9
necessary	6
necessitat	3
necessitate	1
necessitated	6
necessity	30
neck	8
necks	1
need	10
needed	1
needeth	1
needful	14
needle	8
needless	1
needs	9
negligentia	1
neighbour-inhabitants	1
neighbours	3
neither	46
neoterick	1
nervos	1
nervous	1
nether	4
never	70
nevertheless	1
new	46
new-castle	1
newcastle	1
newly	1
newton	1
next	101
nibble	1
nice	2
nicolson	2
niger	1
nigh	4
night	25
nights	3
nihil	2
nimble	1
nimbly	1
nine	33
nineteen	1
nineteenth	1
ninety	1
ninth	5
ninthly	9
nisi	1
nnquam	1
no	301
noah	1
noble	13
nobleness	1
nocte	1
noise	5
noisome	2
nomen	1
nominat	1
non	5
non-sense	4
none	12
nor	24
north	24
north-bar	2
north-east	2
north-most	2
northerly	1
northumberland	1
nos	1
noster	1
not	627
notable	3
note	23
noted	10
notes	2
nothing	63
notice	7
noticed	1
noticing	1
notion	1
notions	1
notwithstanding	16
nought	1
nourished	1
nourishing	3
nourishment	1
nova	4
novemb	1
november	6
novâ	1
now	164
noxious	1
ntitur	1
nugae	1
numb	1
number	10
numbered	1
numbers	1
nunc	1
nutriment	1
nutritive	1
nutt	2
o	93
oak	3
obedience	2
obelisk	1
obeyed	1
obice	1
object	7
object-glass	1
objected	11
objection	5
objections	1
objects	4
oblation	1
oblidged	1
oblieged	1
oblieging	1
obligations	2
oblige	1
obliged	1
oblique	1
obliquely	1
oblong	1
obnoxious	1
obscured	1
observ	23
observable	8
observation	43
observations	23
observaton	1
observe	16
observed	54
observing	7
obstruct	2
obstructed	2
obstructing	1
obstruction	2
obstructions	1
obtained	2
obtaining	1
obtains	1
obvious	4
occasion	12
occasioned	3
occasions	4
occupies	4
occur	2
occures	1
occurr	1
occurre	1
occurred	1
occurres	2
occurreth	2
occurrs	2
ocean	5
october	4
odes	1
of	4451
off	41
offence	2
offer	7
offered	3
oft	2
often	3
oftentimes	2
oher	1
oil	1
oily	2
old	15
oleagenous	1
on	75
once	30
ond	1
ondus	1
one	460
onely	3
ones	7
only	218
opeations	1
open	47
opened	23
opening	12
openings	1
openly	1
opens	2
operate	3
operation	1
operations	3
operats	1
opinion	16
oppose	2
opposite	17
oppsite	1
optata	1
optick	1
opticks	4
optimi	1
opus	1
or	744
oratry	1
orchard	1
order	25
ordered	3
ordinarily	14
ordinary	15
ordine	1
ordnance	1
organ	1
oriantur	1
orifice	105
orifices	14
original	5
orion	1
ork	1
ormiston	1
ortum	1
oscillatory	2
oth	1
other	314
others	46
otherstring	1
otherwayes	2
otherwise	12
ought	45
ounce	79
ounces	63
ound	2
our	19
out	214
outer	1
outer-wheel	1
outmost	5
outshot	1
outter-wheel	2
outward	27
ov	1
oval	3
oval-figure	1
ovall	1
oven	1
over	33
over-passed	1
over-run	1
overbended	1
overcome	10
overcomes	2
overcoming	1
overplus	1
overshot	1
overtake	5
overtaken	2
overthrow	3
overturned	1
overwhelmed	1
ovo	1
owe	2
owes	1
own	87
owners	1
oxen	1
oxfuird	1
oyl	3
p	127
pace	4
paces	2
pack-threed	2
paees	1
pag	25
pain	4
pains	9
painting	1
pair	7
pairt	1
pale	1
palm	5
palpable	2
palpably	1
pancreck-hills	1
pans	2
panston	1
pap	1
paper	4
par	1
parabola	1
paradox	1
paradoxes	2
parallel	3
parcel	3
parcels	1
pardon	4
pardoned	1
parents	1
parity	1
parlour	5
paroch	2
part	252
participat	1
particle	2
particles	3
particular	10
particularly	3
particulars	1
parties	1
partly	2
parts	94
party	6
pass	30
passage	15
passages	10
passed	4
passenger	1
passes	1
passeth	6
passing	17
past	3
pasturage	1
pat	1
patefacta	1
patent	1
patrick	1
patriâ	1
patrociny	1
pavement	4
payments	2
peace	1
peaceably	1
peach-leaf'd	1
pease	1
pectore	1
peculiar	2
pedant	2
pedantick	2
peice	2
peircing	1
peits	1
pena	1
pendulum	8
penetration	1
pentland-hills	1
people	3
per	1
perceive	7
perceived	10
perceptible	2
perfect	11
perfected	24
perfecting	2
perfection	8
perfectly	5
perform	1
performed	2
perge	1
perhaps	12
period	1
perished	1
permission	1
peroledos	1
perpendicular	33
perpendicularly	4
perpetual	5
perpetually	3
perque	1
perseveres	1
person	27
persons	23
perspectivâ	2
perswade	6
perswaded	2
pertaining	1
pertains	2
pertinent	3
pervenire	1
pervenisse	4
perverisse	1
perversam	1
pessima	1
petards	2
petty	1
pheasants	1
phenomena	16
phenomenon	11
philosopher	2
philosophers	2
philosophical	5
philosophy	9
phlebotomy	1
phoebus	1
physica	1
physical	6
physitians	1
picts-land-hills	1
piece	51
pieces	13
pierce	6
pierced	8
piercing	2
pike	1
pillar	244
pillars	30
pillat	1
pin	1
pin-heads	1
ping	1
pins	1
pint	5
pints	1
pipe	162
pipes	14
pisle	1
pistol	4
pit	1
pitch	6
pitiful	2
pitifully	1
place	94
placed	5
places	23
placing	1
plague	1
plain	60
plained	3
plainest	1
plainness	1
plains	4
planet	1
planets	5
planks	2
plant	3
planted	2
planting	2
plants	10
planum	1
plate	1
plates	2
plato	1
platter	1
plausible	1
play	4
pleasant	5
please	9
pleased	4
pleasing	1
pleasure	8
plentifully	1
pliable	1
plough	1
plumb	1
plumbeous	1
plumbs	1
plurima	1
pneumatick	2
pods	1
podus	1
poesie	1
poet	4
poeta	1
poetis	1
poets	1
poied	1
point	56
point-blank	1
points	24
pois	1
poise	3
poises	1
poising	1
poisonable	2
poisonous	1
polar	1
polar-star	3
pole	4
polished	2
poll	1
pollux	1
pondera	2
pondered	1
pondu	1
pondus	113
pontefece	1
poor	4
pope	1
pores	4
porosities	1
porous	1
portion	5
porwigl	1
position	20
positions	1
posse	1
possesseth	2
possibility	1
possible	16
possibly	4
possit	1
posteris	1
posterity	2
postscript	2
pot	1
potarum	1
potenti	1
potentia	110
potentiam	1
potentissimum	1
potuisse	1
pound	231
pounds	7
pour	10
poured	8
powder	4
power	57
powerful	8
powers	4
pper	1
practicable	4
practical	5
practice	3
practique	1
practised	1
praeserti	1
pragmatical	1
praise	1
pray	4
prayed	1
prayer	9
prayers	2
precarios	1
precarious	3
precept	1
precise	6
precisely	2
predcessors	1
predecessors	1
preed	1
preface	1
prefer	1
prefix	1
pregnable	1
prejudice	2
prejudicial	1
prejuie	1
premit	2
premitted	1
preparation	1
preparatory	1
prepare	3
prepared	1
preponderat	1
preponderate	1
preportion	1
presbyters	1
presbytery	1
prescribe	1
prescribed	1
present	4
presented	1
presently	28
presents	1
preservation	1
preserve	3
preserved	4
preserving	2
press	105
pressed	18
presses	1
presseth	61
pressing	19
pressure	450
prest	89
preston-grange	7
preston-pans	1
presumed	3
pret	1
pretences	2
pretend	1
pretty	14
prevail	3
prevailed	1
prevails	1
prevalent	1
prevented	1
previously	1
prey	1
prgnostication	1
price	1
prices	1
pricking	1
primigenial	2
primum	4
prince	2
principal	2
principally	2
principle	2
principles	11
print	4
printed	4
priore	1
priori	2
prisoner	1
privat	1
private	1
privatly	1
prize	1
probable	13
probably	2
problem	1
procedour	1
proceed	10
proceeds	2
process	2
proclaimed	1
proclaimers	1
proclus	1
procuring	1
prodigiosly	1
prodigious	1
produce	4
produced	4
producere	2
product	5
production	3
productions	1
profess	1
profession	1
professoris	1
profit	3
profitable	5
profitableness	1
profound	2
profundi	1
profunditatem	1
profundity	2
profusion	1
progenitors	1
prognostication	2
prognosticator	1
progress	2
progression	6
prohibition	1
projection	2
prolatis	2
prolifick	1
promise	3
promised	5
promitting	1
promote	1
promoting	1
proof	4
proper	13
properly	5
properties	1
prophets	1
proportion	49
proportionable	3
proportionably	4
proportioned	2
proposal	5
proposals	5
propose	1
proposed	8
proposer	2
proposet	1
proposition	23
propositions	3
propulsare	1
prosecute	1
prosecuted	1
prospect	2
prospects	1
prosperity	1
protect	2
protection	2
proteus	2
prove	36
proven	4
proves	8
provided	14
providence	6
proving	3
provision	2
provocked	1
proxy	1
prt	1
prudens	1
publication	2
publick	2
publickly	1
published	5
publisher	3
pull	30
pulled	14
pullets	1
pulley	1
pulling	8
pulls	4
pulp	7
pulsion	2
pump	16
pumped	1
pumping	3
pumps	3
puncheon	1
pure	6
purer	1
purged	1
purpose	15
purposely	1
purposes	3
pursue	2
pursued	1
put	69
putamus	1
putassent	1
putatis	2
puto	1
putrefaction	2
puts	3
putteth	1
putting	4
q	92
quadrangle	1
quadrant	3
quadrat	7
quadrilateral	1
quae	1
quaecunque	1
quaedam	1
qualify	1
qualities	1
quality	3
quam	4
quantities	1
quantity	70
quare	1
quarrier	1
quart	1
quarter	2
quem	1
question	20
questions	4
quia	1
quick-silver	21
quicken	2
quicklier	1
quickly	12
quickned	1
quickness	1
quicksilver	2
quicquam	1
quicquid	1
quid	3
quiet	1
quinto	1
quite	14
quo	2
quod	3
quondam	1
quventre	1
quêis	1
quî	1
quò	1
quòdbenè	1
r	126
radical	1
radicated	1
ragg	2
ragg-wheel	2
raiing	1
railing	3
railings	2
rain	16
rainy	2
raise	37
raised	11
raises	3
raiseth	2
raising	10
rammer	1
ramsay	1
ran	5
random	1
range	2
ranging	3
rank	1
ransack	1
rare	2
rarefact	1
rarified	2
rarifieth	1
rarify	1
rarifying	1
rashness	2
rate	2
rateing	1
rather	27
rationally	1
rationis	2
ratts	1
ravensworth	1
rayes	1
reach	6
reached	3
reaches	1
reacheth	1
reaching	1
read	8
reader	19
readily	3
reading	1
ready	1
real	15
really	45
reason	203
reasonable	1
reasoning	3
reasonings	1
reasons	7
rebound	2
rebounded	1
rebuke	2
rebus	1
receit	2
receive	10
received	9
receiver	13
receives	1
receiving	3
recent	1
reciprocations	2
reckon	3
reckoned	6
reckoning	5
reclination	2
recline	5
reclined	15
reclining	2
recorded	1
recordeth	1
recover	1
recovered	4
recovering	2
recovery	1
recreation	1
recruit	1
recta	1
rectificatissimus	1
rectilineus	1
recumbant	1
red	7
redditos	1
redness	1
reduce	11
reduced	14
reduceth	1
reducing	1
reed	1
reference	1
refert	1
reflection	1
reflections	1
refraction	2
refreshed	1
refreshing	1
refuse	1
refuted	1
regaines	1
regard	11
region	1
register	2
registred	1
reguarded	1
regular	3
regularly	2
regulated	1
rejected	1
related	1
relating	3
relation	2
relations	3
relaxation	2
relaxes	1
remain	8
remaine	1
remained	4
remaines	2
remaining	13
remains	19
remark	2
remarkable	3
remarked	6
remedy	1
remember	11
remembred	3
remiss	2
remitted	1
remnant	1
remove	7
removed	8
removing	1
render	3
rendered	1
rendereth	1
rendering	1
renders	3
rendred	2
rendring	2
renovante	1
renovations	1
renowned	1
rent	2
rents	1
repeated	2
repects	1
repelled	1
repented	1
replenished	1
replied	7
reply	3
replyed	1
report	2
reported	3
represent	6
representations	1
represented	10
representing	1
represents	12
reputation	3
repute	2
request	2
require	12
required	21
requires	10
requisite	5
rer	1
rerum	1
res	1
resemblance	2
resent	2
reserve	2
reserving	1
resist	3
resistance	10
resistentia	1
resisting	1
resists	1
resolution	2
resolved	3
respect	21
respectively	7
respects	2
respiration	9
respirations	2
respire	1
respite	1
rest	49
restagnation	1
rested	1
resting	20
restricted	1
rests	64
retain	2
retains	1
retire	1
retort	1
retrograd	2
retrograde	8
return	11
returned	5
returneth	1
returning	3
returns	5
reum	1
reunited	1
reveal	2
reviled	1
rewarded	1
rhetorical	1
rhombum	1
rider	1
rides	1
ridicule	1
ridiculous	3
riding	2
rifings	1
rifle	1
rift	1
rifts	7
righ	1
right	30
righteous	1
rightly	2
ring	6
rings	1
ripe	1
rise	62
risen	3
rises	31
riseth	7
rising	26
risings	5
ritè	1
river	5
rivers	2
rivolet	1
roap	1
roared	1
roarings	1
robert	2
rock	3
rocks	1
rocky	1
rod	1
rods	1
rofundity	1
rom	1
roma	1
romane	2
romano	1
romulus	1
roof	10
room	23
rooms	3
roos	1
root	12
root-branches	2
roots	8
rope	9
ropes	1
rose	1
rosy	1
rots	1
rotten	2
round	26
rounder	1
royal	3
rubbish	1
rudder	1
ruine	1
rule	11
rules	1
run	24
runneth	1
running	5
runs	26
runup	1
rupture	1
rushed	1
rusheth	1
s	338
sabbath	1
sack	3
sack-needle	1
sad	3
sae	1
safely	1
safety	2
sagaces	1
said	179
saids	1
sail	5
sailing	1
saint	1
saith	9
sake	2
salmonds	1
salton	1
salved	1
salving	1
same	288
sand	1
sanguiferous	1
sap	2
sapientia	5
sapientiam	1
sat	1
satan	4
satans	1
satellites	1
satisfaction	3
satisfied	1
satisfy	1
satisfying	1
saturat	1
saturday	3
saturn	1
sauciness	1
save	5
saved	2
saves	1
saving	1
savour	1
saw	4
saw-mills	1
sawed	1
sawen	1
saws	1
saxi	1
saxorum	1
say	119
sayes	1
saying	5
sayings	1
scale	67
scales	15
scaling	1
scarce	5
scarcely	4
scattered	1
scerbus	1
schelf	1
schematism	17
schematisms	2
scholium	1
schollar	1
schollars	2
science	13
sciences	6
scientia	1
scientifcal	1
scientifical	10
scituated	3
scituation	2
scotia	2
scotland	5
scotoscopes	1
scottish	1
scripture	2
scriptures	1
scruple	3
scum	1
scutica	1
se	2
sea	20
sea-banks	1
sea-coast	3
sea-mark	1
sea-men	1
seal	2
sealed	6
sealing	1
sealled	1
seam	3
seams	1
search	5
searched	1
searching	1
season	3
seasons	2
seat	1
secluded	1
second	102
secondly	61
seconds	13
secret	4
secretly	1
secrets	6
secundum	3
secured	1
securely	1
security	1
securo	1
sed	4
seduce	1
see	172
seeca	1
seeing	12
seek	1
seeketh	1
seeking	1
seem	18
seemed	4
seemes	3
seemeth	2
seems	39
seen	45
sees	1
seeth	1
segment	1
seiling	4
seing	110
seldom	2
self	98
self-love	1
sell	1
selves	2
semi-diameter	1
semple	1
send	4
sending	2
sends	1
sense	16
senses	2
sensible	29
sensibly	3
sent	18
sentence	1
sentences	1
separat	1
separate	1
separated	1
separation	4
september	1
seriously	2
sermon	1
servant	6
servants	1
servat	1
serve	14
serves	2
serveth	1
service	6
serving	1
servitium	1
set	26
seton	3
sets	2
setting	8
settle	2
settled	1
settles	1
seven	35
seventeen	1
seventeenth	1
seventh	8
seventhly	13
several	34
severally	1
severals	1
shadow	1
shadows	1
shake	3
shall	155
shame	1
shank	2
shapes	2
sharpen	1
sharpness	1
she	5
shears	1
sheep	1
sheet	1
sheltered	1
shepherd	2
shew	9
shewed	2
shewing	7
shews	4
shift	1
shine	2
shining	2
ship	11
ship-masts	1
ships	4
ships-mast	1
shll	1
shooes	1
shooting	2
shore	1
short	15
shorter	23
shortest	1
shortly	3
shot	8
should	72
shoulder	3
shour	1
shovel	1
showr	1
showre	1
shuld	1
shuning	1
shunned	1
shut	4
shutting	1
shwing	1
si	1
sibi	2
sick	1
sickness	1
side	78
side-wise	3
sides	54
sight	11
signifies	1
silence	4
silk	2
silver	6
similitude	1
simple	3
simpliciter	2
simplicity	1
simply	2
sin	2
since	24
sincerity	2
sinclar	2
sinclari	1
sines	2
single	2
singula	2
singular	5
sink	69
sinked	3
sinking	10
sinks	23
sins	1
siphn	1
sipho	1
siphon	18
siphons	6
sir	20
sisto	1
sit	2
sits	1
situation	3
sive	1
six	123
sixteen	7
sixteenth	1
sixth	20
sixthly	15
sixtus	1
sixty	5
size	5
sizes	1
sizzers	1
skilful	1
skill	4
skin	6
skinnes	1
skins	2
skollar	1
sky	1
slack	2
slacken	1
slackened	1
sleep	2
slender	22
slenderer	3
slenderest	1
slenderness	1
slide	1
slip	1
slops	1
slow	6
slower	5
slowlier	5
slowly	9
slowness	2
smal	2
small	70
smallest	4
smartly	2
smeaton	1
smell	2
smells	1
smite	1
smiths	1
smitten	1
smoke	6
smooth	3
snarling	2
so	583
societies	1
society	2
socrates	1
soever	5
soft	2
softer	1
softly	1
solar	1
solemn	2
solerti	1
solet	1
solid	7
solidity	1
solution	1
solve	1
solving	1
some	182
something	3
somethings	3
sometime	1
sometimes	74
somewhat	12
somtimes	2
son	3
sonent	1
sons	3
soon	17
sooner	13
sophister	3
sophistry	3
sophitry	1
sore	7
sort	16
sorts	4
sought	2
souldiers	4
sound	4
sounds	1
source	1
sourse	4
south	21
south-bar	3
south-most	6
south-side	1
south-west	7
southerly	1
southward	1
soveraign	1
soyl	1
space	40
spaces	7
spacious	2
spade	1
spain	1
spait	1
spake	2
span	4
span-long	1
spare	1
sparing	1
spark	1
speak	34
speaketh	1
speaking	7
speaks	1
special	5
specie	6
species	4
specifically	8
specifick	12
speciè	1
speckled	1
specks	1
spectators	1
speculation	1
speculations	3
speculative	4
speech	1
speed	2
spent	5
sperm	1
sphere	11
spherical	1
sphism	1
spight	1
spigot	1
spirally	1
spirit	11
spirits	9
spiritus	1
splendid	3
splendor	2
spoke	1
spoken	11
spongious	1
spoonful	2
spout	2
spread	1
spring	12
springs	3
sprung	1
spyeth	1
square	27
square-wise	2
squarewise	1
squeez	1
squeezed	4
squeezes	1
squeezing	1
sreek	1
sreeks	1
st	3
stagger	1
staggering	1
stagnant	54
stand	14
standard-jug	1
standards	2
standarts	1
standing	8
stands	14
star	20
stars	9
starved	1
starving	1
state	1
stated	1
stately	2
staticks	2
station	1
statue	1
stature	1
staves	1
stay	2
stayed	1
stead	15
stealing	1
steel	1
steep	1
stell	1
stem	4
stemms	1
stems	1
step	1
steps	2
sterling	2
stern	3
stevinus	6
stick	1
sticking	1
sticks	1
stiff	2
stifly	1
still	31
stilus	1
stir	1
stirring	2
stob-hill	1
stobhill	3
stock	9
stocks	1
stomach	3
stone	112
stone-bottle	1
stones	4
stood	2
stop	20
stop-cock	3
stopcock	1
stopped	18
stopping	11
stories	1
storm	1
storming	1
story	2
straight	5
straightway	1
strain	2
strained	1
strait	3
straitest	1
straitned	1
straitness	2
strang	1
strange	11
stranger	1
strangers	1
strangest	1
strata	1
straw	1
strawed	1
streams	1
streek	41
streeking	1
streeks	6
strength	37
strenuè	1
strictly	3
strictness	1
strigiles	1
strike	1
striking	1
string	25
strings	10
strives	2
striviling	1
striving	5
stroak	1
strong	26
stronger	48
strongest	6
strongly	1
stroop	1
struck	1
structure	1
students	1
studies	1
study	2
studying	1
stupenda	1
stupendious	1
sturdy	1
sturgeon	1
styists	1
sub	2
subfervient	1
subjacent	1
subject	7
subject-matter	1
subjest	1
subjoyn	1
subjoyned	1
sublunary	1
submersas	1
submisso	1
suboyneth	2
subscribe	2
subscription	1
subsequent	5
subside	14
subsided	3
subsides	8
subsiding	3
subsistence	1
substance	4
substances	1
subtended	2
subterraneous	4
subtil	3
subtility	1
subtilly	1
subtract	7
subtracted	4
subtracting	2
succeeded	1
succeeds	2
success	5
successful	1
successively	1
succulent	1
succumb	2
such	145
suck	11
sucked	1
sucker	4
sucking	1
sucking-glass	1
sucks	3
sucted	1
suction	18
sudden	5
suddenly	4
suffer	16
suffered	8
sufferings	1
suffers	12
suffice	4
sufficed	1
sufficient	11
sufficiently	9
suitable	1
sulphur	2
sulphure	1
sulphurious	5
sum	1
summer	1
summos	1
summum	1
summus	1
sun	31
sun-set	1
sundays	1
sundry	1
sunk	1
suns	5
sunt	1
superadded	5
superciliously	1
superciliousness	1
superfice	1
superfluous	1
superior	33
superiour	4
supersede	1
superstructure	1
supplied	4
supply	4
support	61
supported	29
supporters	1
supporting	5
supports	29
suppose	100
supposed	20
supposing	10
supposition	11
suppositions	1
supra	3
sure	12
surely	43
surest	1
surface	371
surfacedoth	1
surfaces	19
surmount	1
surprised	1
surprized	2
surprizing	1
sursu	1
suspect	2
suspend	7
suspended	61
suspending	1
suspends	1
suspension	2
sustain	63
sustained	18
sustaines	2
sustaining	6
sustains	48
sustentation	3
swallows	1
sweating	2
sweems	1
sweet	1
swell	8
swelled	1
swelling	3
swells	2
swift	2
swifter	2
swiftness	2
swim	6
swims	3
swing	2
swinging	2
swintoun	1
sycamor	1
symptomes	1
synod	3
t	35
table	7
tabls	1
tabulae	1
tabulis	2
tadity	1
tail	1
take	75
taken	42
takes	16
taking	10
talketh	1
tanquam	1
tarried	2
tarry	6
tarrying	1
tast	1
taste	2
taught	2
tb	1
te	1
teach	3
teacher	2
tedious	1
teeth	1
tegit	1
telescope	4
telescopes	1
tell	5
telled	1
tells	3
temerity	1
temper	1
temperat	1
temple	1
temporis	1
ten	41
tenacious	1
tendant	1
tendency	1
tender	1
tends	1
tenth	9
tenthly	8
term	8
termed	11
termes	2
termeth	1
terminat	2
terminats	2
terms	1
terrestrial	2
terrible	3
terrified	1
terrifying	1
testes	1
testibus	3
testifies	1
testify	2
tests	1
teviotdale	1
th	5
tha	1
than	377
thane	1
thank	1
thanks	1
that	1691
thats	1
the	9533
thee	9
their	187
theirs	3
them	213
themselves	28
then	451
thence	11
theor	1
theorem	79
theorems	9
theory	1
ther	4
there	459
there-about	1
thereabout	2
thereafter	2
thereanent	1
thereby	9
therefore	215
therefrom	1
therein	4
therems	1
thereof	35
thereto	1
thereunto	1
thereupon	2
therewith	7
these	190
theu	1
they	391
thi	1
thick	64
thicken	1
thicker	22
thickest	2
thickness	38
thin	11
thine	2
thing	61
things	71
think	18
thinking	3
thinks	1
thinner	5
thinness	1
thinnest	1
third	50
thirdly	53
thirds	1
thirteenth	1
thirteenthly	2
thirtieth	1
thirty	21
this	993
thither	3
thomas	6
thorow	95
those	17
thou	12
though	186
thought	20
thoughts	3
thousand	23
threaten	1
threateneth	1
threatned	1
threatnings	1
three	87
three-inches	1
threed	6
threeds	2
threefold	1
threw	1
thrice	1
throat	1
through	53
throughly	1
throw	4
throwing	2
thrown	2
throws	1
thrust	57
thrusting	2
thrusts	13
thunder	12
thunderings	1
thursday	2
thus	42
thust	1
thy	3
ticket	1
tied	2
till	124
tilles	1
timber	39
time	113
times	66
tincture	2
tinctures	2
tingles	1
tis	103
title	5
to	2452
tobacco-pipe	1
together	28
tollere	1
too	16
took	12
top	148
top-full	1
tops	6
torch	1
torrents	1
torricellian	10
torricellian-experiment	1
torrieellian	1
total	2
totally	5
toties	1
toto	1
touch	8
touched	2
toucheth	1
touching	32
toun	2
toward	1
towards	47
toyl	1
trace	3
traceable	1
traced	6
tract	3
tractable	3
trade	2
tranent	10
tranquillity	1
transaction	3
transcribed	1
transfusion	1
translation	1
transmitted	4
transparent	3
transport	2
transported	1
transporting	1
transvasated	1
travelling	1
treasure	1
treat	3
treated	2
treating	1
treatise	1
tree	17
trees	11
trembles	1
trembling	1
trial	49
trials	8
triangle	2
triangles	1
tricks	1
tried	13
trinle	1
tripes	1
triple	1
tripled	3
trois	2
trouble	21
troubled	5
troubles	3
troublesome	3
trouts	1
true	70
truely	2
truest	1
truly	13
trunck	1
trunk	2
trunks	1
trust	1
trusted	1
truth	6
truths	1
trutinare	1
try	8
tryal	1
tryed	1
tryes	1
trying	8
tts	1
tu	1
tub	165
tubs	9
tuesday	3
tuff	1
tuition	1
tumor	1
tun	3
tunck	1
tunicles	2
tuo	1
turgid	2
turn	8
turned	11
turnes	2
turning	6
turnings	1
turns	5
turpentine	1
twain	1
twas	1
tweed	2
twelfth	6
twelfthly	4
twelve	14
twentieth	1
twenty	24
twice	3
twine	2
two	248
twofold	6
tye	1
tyed	3
tyes	1
tying	1
tympanum	4
tyn	1
ubi	4
uestion	1
un-heard-of	2
un-replenish'd	1
un-wrought	1
unable	1
unacceptable	1
unadvisedly	1
uncertainty	1
unchangeable	2
uncivil	1
unclean	2
uncleanness	1
uncouth	2
uncovers	1
unde	1
undeceive	1
undeceiving	1
under	174
under-face	1
under-ground	2
under-level	1
under-surface	1
under-surfaces	1
under-water	1
underground	1
underneath	1
understand	3
understanding	38
understands	1
understood	9
undertake	1
undulation	1
unequal	51
unequally	11
unfit	3
unfolding	1
unforced	1
ungue	1
unheard	1
uniform	16
uniform-difform	1
uniformly	10
union	4
unit	1
united	12
units	1
universal	3
universale	1
universality	1
universities	1
university	12
universityman	1
univocal	1
unknown	3
unless	47
unloose	1
unpleasant	1
unprofitable	1
unprosecuted	1
unquestionable	2
unquestionably	4
unsensible	1
unservicable	1
unspeakeable	1
unstopping	1
unsubscribed	2
unsufficient	1
until	1
untill	2
unto	5
unwilling	2
unworkable	2
unwrought	3
up	341
up-coming	4
up-gaes	1
up-going	1
upmost	3
upon	363
upper	20
upper-coal	1
uppermost	4
upward	33
upwards	2
urging	1
us	82
use	37
used	6
useful	20
usefull	1
usefulness	3
useless	4
useth	2
ust	1
usually	1
ut	2
utmost	2
uttered	1
utterly	2
v	29
vacity	1
vacuities	1
vacuity	4
vain	2
valeat	1
valley-countreys	1
valleys	3
value	1
valued	1
vanity	2
vapido	1
vapors	3
vapour	2
vapours	2
vapulet	1
variable	2
variation	5
varices	1
varies	2
variety	1
various	2
vary	3
vast	2
vasti	1
vatican	1
vegetation	1
veins	4
vejento	1
veni-cave	1
ventoso-glasses	1
ventricle	1
venus	2
verdure	1
verily	3
veritas	1
verres	3
versed	1
verses	3
vertically	3
vertigo	1
vertue	18
vertues	3
vertuous	1
verulam	2
verveces	1
vervecum	1
very	102
verâ	1
vesicles	2
vessel	82
vessell	1
vessels	19
vest	1
vestige	3
vestiges	1
vetus	2
vex	4
vexed	1
vi	3
vibration	1
vibrations	2
victorious	1
victory	2
victual	1
victuals	2
videntes	1
view	3
vigorous	1
vigorously	1
vii	3
viii	3
vindicat	1
vindication	1
vini	1
viol	1
violence	4
violent	3
violented	1
violently	2
vir	1
vires	1
virginal	1
virginals	1
virgins	3
viros	1
virtually	2
viscount	1
vise	2
visible	17
visibly	1
vita	1
vital	11
vitrei	1
vivens	3
vivification	2
viz	14
viâ	1
vlgar	1
voces	1
voice	7
voices	1
void	3
volatil	1
vos	3
vsurper	1
vulgar	3
vulpem	1
vunning	1
vvater	370
vvaters	2
vve	12
vveather	1
vvhat	1
vvhen	2
vvhile	1
vvind-pipe	1
vvith	3
vvood	3
vvorld	1
vvorthy	1
w	40
wa	1
wagon	1
wait	2
wake	1
walk	2
walking	2
walks	1
wall	7
wallifood	1
walls	1
want	16
wanted	5
wanting	2
wants	10
war	2
warily	1
warlock-theeves	1
warm	4
warp	1
warrand	1
was	253
wash	1
washed	1
washing	1
wasp	1
wast	2
waste	4
wasted	1
wastes	5
watch	4
water	1109
water-banks	1
water-work	2
water-works	5
waters	9
wates	1
wavering	1
wax	1
way	82
wayes	5
we	209
weak	4
weaker	16
weakest	2
weakly	1
weakned	1
weakness	3
wearied	1
wearing	2
wearying	1
weather	14
weather-glases	1
weather-glass	2
weather-glasses	4
weathers	1
weaver	1
wedders	1
wedge	1
wednesday	1
wee	3
week	2
weems	1
weigh	97
weighed	20
weighing	12
weighs	84
weight	663
weights	7
weighty	5
weill	1
welcome	1
well	50
well-springs	1
went	10
wer	1
werdy	1
were	252
west	24
west-bar	1
west-houses	1
west-most	10
wester-fauside	1
westward	1
wet	3
wetsack-cloath	1
weyse	1
what	135
what-ever	1
whatever	15
whatsoever	13
whch	1
wheel	6
wheels	5
when	332
whence	22
where	118
whereas	13
whereby	24
wherefore	2
wherein	36
whereof	69
whereon	2
whereupon	5
wherewith	4
whether	37
which	742
while	98
whilest	1
whilst	1
whin-rock	3
whin-rocks	1
whins	1
whipping	1
whirled	1
white	12
white-hall	1
white-hill	1
whited	1
whiter	1
whither	3
who	65
whole	126
wholly	3
wholsome	1
whom	22
whose	38
why	115
wide	36
wideness	6
wider	15
wild	1
wild-catts	1
wild-deer	1
wild-fire	4
wilderness	1
will	385
willingly	4
willow	6
willows	1
win	1
wind	38
wind-gun	2
wind-guns	2
wind-mill	2
wind-works	1
windings	2
window	8
windows	7
winds	11
windy	2
wine	4
wine-glass	1
wings	3
winning	3
winter	5
winton	3
wintons	2
wisdom	1
wise	4
wisely	1
wish	2
wished	1
wit	2
witches	1
with	705
withal	1
withdraw	2
withdrawn	1
wither	1
within	190
without	133
witness	5
witnesses	1
wits	1
woman	1
womans	1
women	1
wonder	9
wondered	1
wonderful	4
wonders	1
wont	1
wood	23
wood-man	1
wooden	1
woods	1
woody	1
word	19
words	11
work	26
work-men	5
workable	7
workers	1
working	16
working-instruments	1
workmen	1
works	7
world	9
worlds	1
worried	1
worse	4
worshipped	1
worth	1
worthy	10
would	180
wrist	1
write	5
writer	2
writers	2
writes	1
writeth	2
writings	3
written	16
writting	2
wrong	2
wronged	2
wrot	4
wrought	16
wth	1
wumble	3
wyre	2
wyrestring	1
x	31
xi	3
xii	6
xiii	3
xiv	3
xix	3
xv	3
xvi	3
xvii	3
xviii	3
xx	3
xxi	2
xxii	2
xxiii	2
xxiv	2
xxix	1
xxv	1
xxvi	1
xxvii	1
xxviii	1
xxx	1
xxxi	1
xxxii	1
xxxiii	1
xxxiv	1
y	16
yards	1
ye	21
yea	15
year	7
yearly	1
years	12
yeeld	18
yeelding	1
yeelds	9
yesterday	1
yet	267
yoke	1
yokes	2
you	315
young	3
your	101
yours	5
yow	4
yowr	1
z	16
zechariah	1
zodiack	5
à	6
è	2
