	35
1	32
10	7
100	3
1000	1
11	4
111	1
118	1
119	1
12	5
126	1
128	1
13	7
1348	1
135	1
138	1
13th	1
14	2
1400	1
14th	1
15	2
151	1
152	2
1529	1
153	1
1532	1
1552	1
1554	1
1557	1
1562	1
1585	1
1599	1
16	4
1610	1
1612	1
1613	1
1614	1
1616	2
1617	1
1619	2
162	1
1620	1
1621	2
1622	1
1624	1
1625	1
1627	2
1628	1
1630	1
1631	2
1632	1
1633	4
1634	2
1635	3
1636	3
1637	6
1638	2
1639	2
1640	3
1641	3
1642	2
1644	5
1645	2
1647	1
1648	1
1652	1
1653	1
1654	2
1656	1
1658	6
1659	2
1660	1
1661	2
1662	2
1668	1
1670	1
1678	1
1680	2
1681	9
1682	1
169	1
173	1
18	3
183	1
187	1
188	1
19	1
196	1
2	27
20	6
200	1
201	1
20th	3
22	3
220	2
224	1
22d	1
23	2
237	1
24	1
243	1
24th	1
25	4
250	1
25th	2
26	1
262	1
2634	1
268	1
269	1
26th	1
27	6
270	1
277	1
28	1
287	1
29	4
294	1
29th	1
2dly	2
3	19
30	2
31	2
310	1
32	3
326	1
332	1
34	2
34th	1
36	1
361	1
362	1
369	1
37	1
371	1
372	1
387	1
398	1
4	16
400	1
404	1
41	1
418	1
419	1
420	1
426	1
429	1
430	1
434	1
44	1
441	1
457	1
458	1
46	1
470	1
48	1
49	1
4th	1
5	11
50	2
500	2
51	1
55	1
56	1
57	1
5th	1
6	11
60	1
63	3
7	7
72	2
7th	1
8	6
800	1
8th	1
9	6
92	1
97	1
9th	1
a	650
aarons	1
ab	1
abated	1
abatement	1
abating	1
abbey	5
abbot	2
abbots	1
abbreviators	1
abby-lands	1
abhorr	1
abide	1
abiding	1
abilities	9
ability	1
abingdon	5
able	13
ablest	1
abolished	1
abolition	1
abominable	2
abound	1
about	50
above	12
abridgment	4
abroad	2
abrogate	1
abrogated	1
absence	3
absent	2
absentes	1
absolute	1
absolutely	3
absolution	2
absolve	1
absque	1
abstinencies	1
absurd	2
absurdo	1
abused	1
abuses	1
ac	1
academical	3
accept	2
acceptable	1
accepted	3
acceptum	1
accession	1
accidental	1
accidents	1
accipiunt	1
acclamations	1
accompanies	1
accompany	1
accomplish	1
accomplishments	2
according	28
accordingly	13
accosted	2
account	20
accounted	7
accounts	3
accroding	1
accrue	1
accurately	1
accusation	1
accuse	1
accused	4
accuser	2
accusers	1
accusing	1
accustomably	1
acerrimus	1
acies	1
acknowledg	2
acknowledged	2
acknowledging	1
acknowledgment	3
acknowledgments	2
acquaint	4
acquaintance	1
acquainted	6
acquainting	1
acquaints	3
acquiesced	1
acquired	1
acquirements	1
acquit	1
acquitted	2
acri	1
act	23
acted	5
acting	1
action	4
actions	6
active	6
activity	2
acts	11
actually	1
acute	1
acutum	2
ad	6
adagy	1
add	6
added	4
addition	1
additions	1
address	2
addresses	2
adeo	1
adhaesion	1
adhibeatur	1
adhibet	1
adimat	1
adimit	1
adjacent	1
adjourned	2
adjunxit	1
administer	1
administers	1
administration	1
administred	2
admiration	2
admired	1
admiring	1
admission	5
admit	2
admittance	1
admitted	7
admitting	2
adolescens	1
adore	1
adored	1
adoring	1
adorning	1
adultery	1
adv	1
advanc	1
advanced	1
advancement	2
advancing	1
advantage	7
advantageous	2
advantages	5
adventure	1
adversaries	2
adversary	1
adverse	1
adversetur	1
advertisements	2
advice	3
advised	3
advising	2
advocate	9
advocates	1
advocatos	1
advowson	1
aemilius	1
aesop	1
aetat	1
aethiopia	1
affable	1
affabulated	1
affair	4
affairs	6
affect	2
affected	4
affecting	1
affection	6
affectionate	2
affections	7
affectios	1
affirm	4
affirmative	2
affirmed	6
afflict	1
afflictae	1
afflicted	1
affliction	4
afflictions	2
affright	1
affront	3
affronted	1
aforesaid	1
afraid	1
after	72
after-times	1
afternoon	1
afterward	18
afterwards	1
afther	1
again	18
against	80
age	23
aged	2
agents	2
agere	1
ageret	1
ages	6
aggravate	1
agitated	2
agitation	1
ago	1
agr	1
agreeable	3
agreed	1
agrieved	1
ague	1
aid	1
aiding	1
aim	3
aimed	3
air	3
alas	3
alba	1
albeit	1
aldates	1
alderman	1
alexandria	1
alienated	1
alienating	1
alienus	1
alike	1
aliquid	1
aliter	1
aliud	1
alive	4
all	221
allayed	1
allegations	1
allegiance	3
allibond	1
allow	4
allowed	4
allows	1
allured	1
almanack	1
almighties	1
almighty	6
almoner	1
almonry	1
almost	4
alone	8
along	3
aloud	1
already	4
alreford	1
alresford	11
also	46
altar	4
altars	1
alter	2
alteration	3
alterations	3
altered	1
altering	1
altho	10
although	17
always	8
am	14
amabilities	1
amazed	1
amazement	1
amazing	1
ambition	1
ambitious	1
ambulantes	1
amended	1
amending	1
amiss	2
amissis	1
among	8
amongst	17
amotis	1
amount	1
amounted	2
amovere	1
ample	2
an	164
anabaptists	1
anal	1
anarchy	2
anastasius	1
ancestor	1
ancestors	3
ancient	17
anciently	4
ancram	1
and	1937
and386	1
anep	1
angels	1
anger	4
angers	1
angleterre	1
anglicano	1
anglicus	2
angolesme	1
animadversions	1
animam	1
animate	1
animated	1
animi	1
animis	1
animo	3
animum	2
animus	1
ann	6
annalist	1
annals	1
annexed	4
annexis	1
anniversary	1
anno	8
annulled	2
annum	1
anointed	1
anon	1
another	31
answer	27
answered	10
answering	1
answers	4
antagonist	1
ante	1
anti-trinitarians	1
antidote	1
antidotes	1
antidotum	3
antient	9
antients	1
antiquis	1
antiquitate	1
antiquity	2
antonie	1
antonii	1
antè	1
anul	1
anxius	1
any	158
apart	1
apiece	1
apologue	1
apology	6
apostle	4
apostles	9
apostolical	4
apostolick	1
apparel	1
apparent	3
apparently	2
appeal	1
appear	9
appearance	1
appeared	9
appearing	2
appears	7
appease	1
appeased	1
appendix	1
appertaining	1
appetere	1
appetite	2
applicable	2
application	3
applied	3
apply	2
appointed	7
appointment	1
appointments	1
apprehended	2
apprehension	1
apprehensions	2
apprehensive	1
approaching	3
approve	1
approved	8
approving	2
appulit	1
april	8
apt	6
arbitris	1
arbores	3
arch	2
arch-bishop	8
arch-bishops	2
arch-deacon	1
arch-deacons	4
archbishop	17
archbishops	4
are	132
argue	1
arguing	1
arguings	1
argument	11
argumenta	1
argumentation	1
argumentative	1
argumentis	1
arguments	13
argumeut	1
arise	2
arises	1
aristocratical	1
arm	1
arma	1
armed	1
armies	1
arminians	2
arminius	1
armor	2
arms	10
army	6
army-black-coat	1
arose	1
arraign	1
arraigned	1
arras	1
arrear	1
arrears	1
arrive	1
arrived	2
arrows	1
art	3
artem	1
article	7
articles	22
artifices	2
artificial	1
arts	6
as	470
ascend	1
ascended	1
ascending	1
ascension-day	1
ascribe	1
ascribed	3
ascribes	1
asension-day	1
ashamed	3
ashes	1
asia	1
asistants	1
ask	3
asked	1
askings	1
aspectus	1
asperse	1
aspersed	1
aspersions	1
aspire	1
assault	1
assaulted	1
assaulting	1
assaults	1
assemble	2
assembled	4
assemblies	5
assembling	2
assembly	5
assent	5
assents	1
assert	5
asserted	2
asserting	2
assertor	1
asserts	1
assiduity	1
assigned	1
assistance	2
assistances	1
assistant	2
assistants	4
assisted	1
assisting	1
assize	1
associates	2
assumed	1
assured	1
assuredly	4
assuring	2
astrologers	1
astruere	1
aswell	1
at	177
atchievements	1
atheists	1
atheletick	1
athenians	1
athens	1
atkinson	1
atlantis	1
atonement	2
atque	1
atra	1
attacks	1
attain	1
attained	1
attempt	4
attempts	3
attend	3
attendance	7
attendant	1
attendants	1
attended	6
attending	3
attention	1
attested	1
attorney	1
attorney-general	4
aud	2
audacious	1
audeant	1
audients	1
auditors	3
auditory	3
aufidius	1
augmented	1
augury	1
august	1
augustus	1
auricular	1
austerity	1
austin	2
austins	1
aut	3
autem	2
authentick	1
author	17
authoritas	1
authoritate	1
authoritatem	2
authoritative	1
authorities	1
authority	31
authorized	3
authorizing	3
authors	7
authothority	1
authrority	1
auxilium	1
averr	1
averse	3
averseness	1
avocations	1
avoid	3
avouring	1
awake	1
awaked	1
awakened	1
aware	1
away	10
awed	1
aërius	1
b	3
baal	1
babuit	1
back	6
backward	1
bacon	2
bad	4
baillol	1
balm	1
banks	1
banners	1
baptism	1
baptized	1
bar	1
barbarous	1
bare	2
bargain	1
barking	1
baroe	2
baron	1
baronet	2
baronius	1
barons	2
barony	1
barwick	2
base	1
baseness	1
basil	1
basons	1
bastwick	1
batchelor	4
bates	1
bath	1
bathurst	2
battels	1
baxter	16
baxters	1
be	436
beam	1
bear	3
beard	1
beat	2
beatam	1
beatè	1
beautifying	1
beauty	1
became	16
because	21
become	9
becomes	3
bed	1
bed-chamber	2
bedleian	1
been	71
befal	1
befallen	1
befel	2
before	93
beg	1
began	18
beget	1
begging	2
beginning	7
begins	2
begun	2
behalf	7
behave	2
behaviour	3
behind	3
behold	2
beholden	1
being	144
belief	3
believe	5
believed	3
bell	2
bellarmin	4
bellarminianus	1
belli	1
bellies	1
bellona	1
belong	2
belonging	4
belongs	1
below	1
ben	1
benefice	4
benefices	2
beneficial	3
beneficio	2
benefit	15
benevolence	4
benè	1
bereaven	1
berengarians	1
bergius	1
bernard	2
bernards	1
beseech	2
beseeching	1
beside	2
besides	12
bespeaks	1
besses	1
best	15
bestow	6
bestowed	10
bestowing	1
bethel	2
bethsaida	1
betook	3
betrayed	1
better	20
between	29
beyond	4
biassed	1
bible	1
bigness	1
bill	5
bind	3
binding	1
birth	2
bishop	67
bishoprick	2
bishops	48
bitter	2
bitterly	1
black	8
blackwel	1
bladder	1
blamed	1
blaspheme	1
blasphemed	1
blasphemer	1
blasphemies	2
blasphemous	2
blast	2
blemishes	1
bless	1
blessed	16
blessing	6
blessings	3
blest	1
blind	3
blindness	3
bliss	1
blood	16
bloody	5
blotted	1
blow	1
blunt	1
boarded	1
boast	2
boasted	1
bodies	4
bodily	8
bodinus	1
bodmin	2
bodwin	1
body	33
bohemia	1
bold	6
boldness	1
bona	1
bonae	1
bond	4
bond-slave	1
bonds	1
bonfinius	1
boni	1
book	56
books	37
bookseller	1
booksellers	1
bore	1
born	1
borrowed	1
bosoms	1
botchers	1
both	53
bottom	2
bought	3
bound	4
bounden	1
bounds	2
bounties	1
bounty	4
bourton	1
bowed	2
bowels	1
boy	1
bradwel	2
brain	2
brains	1
bran	1
branch	1
brand	1
branded	1
brave	1
bravely	2
bravery	1
brazen-serpent	2
breach	3
breaches	1
bread	3
break	4
breaking	1
breast	1
breath	2
breeding	1
brentford	1
brethren	9
brethrens	1
bride	1
bridges	1
bridgman	1
brief	2
briefly	3
bright	1
brighter	1
bring	9
bringing	2
britain	1
british	2
broach	1
broacher	1
broaching	1
broad	1
broils	1
broken	1
brother	5
brought	18
brunt	1
brushing	1
brutish	2
buchanan	1
buckner	1
bucks	1
bugden	1
built	3
bul-rushes	1
bulk	1
bull	1
burford	3
burgundy	1
burial	1
buried	3
burn	1
burned	1
burnet	4
burning	2
burnt	4
burroughs	1
burthen	2
burthens	1
burto	1
burton	1
burtons	2
bury	1
busie	2
busied	3
business	39
businesses	2
but	351
butchers	1
buy	2
buying	3
by	497
by-demands	1
by-word	1
bythe	1
c	36
cacalumnies	1
caecitas	1
caecus	1
caeli	1
caesar	1
calamitous	1
calamity	2
calco	1
calculation	2
cales	1
call	16
called	39
calling	10
calls	4
calm	1
calmed	1
calumniator	2
calumnies	6
calumniâ	1
calumny	6
calves	1
calvin	5
calvinian	2
calvinist	1
calvinists	1
calvino	1
calvins	3
cambden	3
cambridge	1
came	16
camp	1
camps	1
can	37
candid	1
candidate	1
candle	1
candor	2
caniculos	1
canker	1
cannot	23
canon	9
canonical	5
canonically	1
canonized	1
canons	14
canst	3
canterbury	7
canticles	1
cap	2
capable	1
capacity	1
capax	1
capitulo	1
capricious	1
caps	1
captain	10
captains	2
car	1
cardinalis	1
care	17
careful	3
carefully	2
cares	2
caress	1
carre	1
carriage	2
carried	8
carries	1
carry	4
carrying	1
cart	2
case	13
cases	5
cast	3
castalio	1
casting	1
castles	1
castrorum	1
casuist	1
catalogue	2
cataract	1
catcheth	1
catechism	3
catholick	2
catholicks	4
catilinae	1
cato	1
cattle	1
cause	21
caused	9
causes	5
causis	1
caution	1
cavaliers	1
caveat	1
cecil	2
celebrated	3
celestial	3
celibacy	1
ceneva	1
censure	4
censured	2
censures	4
center	1
centerbury	1
centuries	1
ceremonias	3
ceremonies	12
ceremonious	1
ceremony	1
ceresque	1
cert	8
certain	13
certainly	8
certam	2
certamen	1
certamina	1
certificate	1
cessantibus	1
cessarunt	1
chains	1
chair	5
chair-man	1
cham	1
chamber	1
chamber-fellow	1
chamberlain	1
champion	1
chancel	2
chancellor	1
chancellors	2
change	3
changes	1
changing	4
chanters	1
chaplain	6
chaplains	2
chappel	2
chappels	1
chapter	10
chapter-acts	2
chapter-house	1
character	3
characters	1
charge	11
charged	6
charges	4
charitable	3
charitably	1
charity	10
charles	21
charta	1
charter	5
charters	1
chastity	1
chearful	2
chearfully	1
chearfulness	3
cherish	1
cheshire	1
chichester	1
chief	7
chiefest	2
chiefly	1
child	1
childhood	1
children	6
childrens	1
chirurgeon	2
chivalry	1
choice	8
choiceness	1
choicest	2
choire	2
chose	4
chosen	2
christ	16
christendom	1
christened	1
christi	3
christian	16
christianity	9
christians	15
christmas	1
christs	2
christus	2
chronology	1
church	188
church-doors	1
church-historian	1
church-history	1
church-laws	1
church-men	1
church-time	1
church-warden	1
church-wardens	1
church-yards	1
churches	21
churchman	1
chuse	2
chusing	1
circle	2
circumstances	6
citation	1
citations	1
cities	3
city	10
citò	1
civil	12
civil-state	1
civili	1
civility	2
claim	4
claiming	2
claims	1
clamor	1
clamour	2
clamours	1
clampard	2
clancular	1
clandestine	2
clarencieux	1
clarke	1
clarè	1
clause	3
clauses	1
clean	1
cleanse	1
clear	7
cleared	3
clearer	1
clearly	3
clemens	2
clergies	1
clergy	71
clergy-men	2
clergy-mens	1
clerk	3
clerks	6
client	1
climacterical	1
climb	1
cloak	1
cloaths	1
clock	1
clogg	2
clopton	1
close	2
closed	2
closet	1
closure	1
cloud	2
clouds	1
cnëus	1
coal	1
coat	1
code	1
coelestibus	1
coference	1
cogitare	1
cogitatio	1
cognizance	3
coke	2
cokes	2
cold	2
coldingham	1
cole	1
colege-servants	1
collect	1
collected	4
collection	2
collections	2
college	11
college-chappel	1
college-dean	1
colleges	1
collegiate	4
colonel	2
colorum	1
colour	3
colours	2
com	1
combined	1
combining	1
combustions	1
come	9
comedies	1
comedy	3
comely	1
comes	5
cometh	1
comfort	3
coming	9
command	13
commanded	6
commanders	2
commands	10
commemoration	1
commenc	1
commendation	2
commendations	2
commendatory-dean	1
commended	4
commission	11
commissionated	1
commissioner	1
commissioners	10
commit	2
committed	4
committee	20
committee-men	1
committees	1
commixtures	1
common	30
common-councils	1
common-pleas	1
common-prayer-book	1
commonalty	1
commoner	1
commonly	5
commons	24
commonwealth	2
commotions	1
communicated	4
communicating	1
communication	1
communion	3
communion-service	1
communion-table	2
communione	1
community	2
commutations	1
companion	3
companions	2
company	5
compare	1
compared	2
compares	1
comparing	2
compass	2
compassion	2
compassionate	1
compelled	1
compendiums	1
competable	1
competitor	1
compiled	1
compiling	2
complacency	1
complainants	1
complained	2
complaining	2
complaint	4
complaints	1
compleated	1
complete	1
completed	2
completing	1
complexion	1
compliance	1
complices	1
comport	1
compose	1
composed	3
composing	2
composition	1
composure	1
compound	1
comprehended	2
comprehensive	1
con	1
concealing	1
conceit	2
conceits	2
conceiv	1
conceive	4
conceived	10
conceiving	9
concentred	1
conceptions	1
concern	2
concerned	4
concerning	16
concerns	8
concilium	1
conclude	11
concluded	4
concluding	1
conclusion	1
conclusions	1
concupiscit	1
concurr	1
concurrent	1
concussions	1
condemn	3
condemnation	1
condemned	1
condemning	1
condemns	1
condescend	1
condescending	2
condescention	1
condition	10
conduce	1
conduced	1
conducive	1
conduct	1
conecration	1
confer	1
conference	6
conferences	1
conferr	2
conferring	1
confess	1
confessed	1
confession	1
confessions	1
confessors	2
confidence	4
confident	2
confined	1
confirm	3
confirmation	6
confirmed	9
conform	3
conformable	2
confused	1
confusedly	1
confusi	1
confusion	7
confusions	1
confutation	2
confute	2
confuted	2
confutes	3
confuting	2
congratulate	1
congregation	2
congregations	3
conjecture	2
conjuncture	2
conjux	1
connaturaliz	1
conquered	1
conquering	1
conquest	3
conscience	6
consciences	2
conscientiam	1
conscious	1
consecrated	1
consecrating	1
consent	12
consenting	1
consequence	4
consequences	2
consequently	2
consider	6
considerable	7
consideration	8
considerations	3
considered	7
considering	5
consist	2
consistence	1
consistent	2
consisting	4
consists	2
consolation	1
conspicuous	1
constancy	1
constans	1
constant	5
constellations	1
constituerint	1
constitution	1
constitutions	6
constrained	4
construction	1
construed	1
consuetudinibus	1
consul	1
consult	2
consulted	1
consumption	2
contagion	1
contagious	2
contain	2
contained	4
containing	4
contains	1
contemn	1
contemned	1
contemplation	1
contemplations	5
contemplative	2
contempsi	1
contempt	3
contemptor	1
contemptu	1
contend	3
content	4
content292	1
contentedly	1
contention	1
contentious	1
contentments	1
contents	1
contests	3
continual	3
continually	2
continuance	1
continuation	1
continue	7
continued	17
continuing	2
contracted	2
contradicit	1
contradiction	2
contrary	7
contributed	1
contributing	1
contributions	1
contrition	1
contrived	1
controul	1
controversie	2
controversies	9
controversiis	2
controverted	5
contumelies	1
convened	1
convenience	1
conveniences	1
convenient	2
convenint	1
convent	1
conventicles	2
conventions	1
convents	1
conversation	2
convert	1
converted	3
convertibly	1
converts	1
conveyances	1
conveyed	2
convicted	1
conviction	1
convinc	1
convinced	2
convincing	4
convitia	1
convocated	1
convocation	42
convocations	5
convoy	1
coodman	1
cooke	1
cooled	1
copies	1
copious	1
copiously	1
copy	8
cor	1
corah	1
cordially	1
cordus	1
coriot	1
corn	1
cornbury	1
cornelius	1
corner	1
coronation	6
coronationexam	1
corpora	1
corporal	2
corporation	1
corporatum	1
corps	1
corpus	3
corpus-christi-colledge	1
correct	1
corrected	3
correspondence	2
corrupt	2
corruption	1
corruptions	2
cosmographic-lectures	1
cosmographical	1
cosmography	4
costly	1
cottington	1
cotton	1
cottonian	1
could	60
council	7
council-chamber	1
council-table	5
councils	8
counil	1
counsel	2
counsels	1
counsets	1
count	1
counted	1
countrey	4
countries	1
country	16
country-men	4
countrymen	1
county	9
courage	9
course	13
court	20
court-royal	1
courted	2
courtier	1
courtiers	2
courtly	1
courts	8
cousin-german	1
cousins	1
covenant	1
covenanteers	3
covenanter	1
coverture	1
covetousness	3
covocations	1
cradle	1
craesus	1
cranmer	1
craving	1
create	3
creation	2
credendum	1
credibility	1
credidit	1
credit	5
credulous	1
creed	5
cremutius	1
crept	1
cried	1
crime	7
crimes	4
criminal	1
crimination	1
critick	1
criticks	1
cromwel	1
cross	6
crouching	1
crowd	1
crown	9
crowned	2
crucified	1
crucifix	1
cruelty	4
cry	5
crystalline	1
cui	4
cuique	1
cultivating	1
cum	9
cup	1
cup-bearers	1
cur	2
curates	1
curb	1
cure	3
cured	1
curiosity	1
curious	2
current	2
curs	1
cursing	1
cushion	1
custody	1
custom	9
custos	1
cut	3
cutting	1
cyprian	2
cyprianus	1
d	125
daily	5
damage	1
dammages	1
damnifie	1
danby	3
danes	1
danger	12
dangerous	10
dangers	3
danicarum	1
danvers	2
dare	1
dari	1
daring	1
dark	2
darke	1
darken	1
darkened	3
darkness	4
darrel	2
darted	1
date	2
dated	2
daughter	3
daughters	1
david	4
davis	2
dawn	1
day	22
day-light	1
days	26
de	12
deacon	1
deacons	1
dead	10
deal	4
dealt	1
dean	21
deanery	2
deans	1
dear	4
death	17
debate	2
debated	2
debates	4
debilitated	1
debitamque	1
debt	2
decay	5
deceit	1
deceive	1
deceived	2
deceiver	1
december	3
decency	2
decernendi	1
decisions	3
decl	1
declam	1
declaration	1
declarations	1
declarative	1
declare	1
declared	11
declensions	1
decline	1
declined	1
decree	4
decreed	1
decreeing	1
decrees	2
decry	1
decrying	1
ded	3
dedecus	1
dedicaing	1
dedicated	3
dedication	1
dedicatory	2
deemed	3
deeming	1
deep	2
deeper	1
defaced	2
defacing	1
defecit	1
defective	2
defects	2
defence	9
defend	4
defendant	1
defended	4
defenders	1
defendi	1
defer	1
deferat	1
deferr	1
defiled	1
defloured	1
deformity	1
degree	13
degrees	9
dei	2
deity	1
dele	1
delectari	1
delicacies	1
delighted	1
delightful	1
delighting	1
delinquent	2
deliver	3
delivered	9
delivering	2
delivers	2
demand	1
demanded	2
demands	1
demarchi	1
demies	1
democratical	1
democritus	1
demolish	2
demolishing	2
demonstrated	2
demonstrates	1
demonstrations	3
denied	4
denmark	1
deny	2
depart	1
departed	1
depend	2
depended	2
dependence	2
dependents	2
deplorable	1
deportment	1
depositions	1
depositum	2
depravation	1
depraved	1
deprivation	2
deprived	8
deprives	2
depriving	1
derided	1
derivative	2
derive	1
derived	4
derogating	1
derogatory	1
descended	5
descendents	1
described	1
describing	2
description	1
deseram	1
desert	1
deserted	4
deserve	2
deserved	2
design	8
designd	1
designed	7
designing	4
desire	5
desired	13
desires	3
desiring	2
desirous	2
desist	2
desisted	1
desperate	2
despicable	1
despight	1
despised	1
despising	1
destroy	4
destroyed	4
destroying	1
destroys	3
destruction	3
destructive	1
detain	1
detainers	1
determin	1
determinandis	1
determination	2
determine	1
determined	8
determining	3
detestabilis	1
detract	1
detraction	1
devested	1
deviates	1
device	2
devices	1
devil	1
devising	1
devoted	1
devotion	2
devotions	1
devour	2
devout	4
dicat	1
diceres	1
dicontents	1
dictates	1
dictator	1
dicti	1
did	103
didactical	1
die	4
died	7
diei	1
dies	1
diet	1
differ	1
differed	1
difference	5
differences	4
different	6
differing	2
difficult	1
difficulties	4
difficulty	6
diffidence	2
diffused	1
diffusive	1
digby	1
digested	2
digesting	1
digestive	1
digna	1
dignam	1
dignities	3
dignity	5
digression	1
diligence	6
diligent	2
dim	2
diminutive	1
dimittis	1
dinner	1
dioceses	2
diocess	2
direct	6
directed	2
directions	2
directly	2
dirior	1
dirt	2
dis-believe	1
dis-jointing	1
dis-regards	1
dis-respect	1
disable	1
disadvantages	1
disagreeable	2
disappointment	1
discere	2
discern	8
discernere	2
discerning	2
discharge	2
discharged	1
disciples	1
disciplinae	1
disciplinarians	1
discipline	8
discompose	1
discomposed	1
discontinuance	1
discontinued	1
discouraged	2
discouragement	1
discourse	7
discourses	1
discovered	4
discovery	5
discovry	1
disdain	1
diseases	2
disgorge	1
disgrace	3
disgracefully	1
disguise	1
dishonour	1
disloyalties	1
dismissed	5
disobedience	5
disorder	1
disorders	1
dispatch	3
dispelled	1
dispensation	1
dispersed	1
displayed	1
displeased	1
displeasure	2
disposal	1
dispose	1
disposed	3
disposessed	1
disposeth	1
disposing	1
dispositions	1
dispossessing	1
disproves	2
disputant	2
disputation	6
disputations	1
dispute	1
disputed	1
disputes	1
disputing	1
disquieting	1
dissatisfaction	1
dissatisfie	1
dissatisfied	2
disseisin	1
dissenting	1
dissentions	1
dissolution	3
dissolve	2
dissolved	4
dissolving	1
dissuade	1
distance	6
distant	4
distemper	6
distempered	1
distinct	1
distinction	5
distinctions	2
distinguere	1
distinguish	1
distinguished	1
distracted	1
distraction	1
distrust	1
disturb	1
disturbance	3
disturbances	2
disturbed	2
disturbers	1
disuse	1
diuturnitatis	1
divers	5
diversion	1
diversity	1
divert	1
diverted	2
diverting	1
divide	1
divided	5
divident	1
dividing	1
divine	20
divines	6
diving	1
divinity	13
divinity-school	2
divino	11
division	2
divorce	2
dixerint	1
dle	1
do	55
docile	1
doctine	1
docto	1
doctor	86
doctorcert	1
doctorgeneral	1
doctors	17
doctrin	1
doctrinal	2
doctrinals	1
doctrine	25
doctrines	7
dodge	4
does	20
dogs	1
doing	7
dom	11
domestick	1
domini	2
dominican	1
dominicans	3
domino	1
domo	1
donation	2
done	31
door	2
dormant	1
dorment	1
doth	7
dotibus	1
double	1
doubt	7
doubted	1
doubts	3
down	16
dr	111
dragg	1
drank	1
draw	6
drawing	1
drawn	6
dreadful	1
dream	5
dreams	3
dreined	1
drew	8
dried	1
drink	2
drive	1
driving	1
drop	1
drought	1
drowns	1
dry	1
ducum	1
due	6
duke	3
dukes	1
dull	2
dum	1
dumb	1
dunbar	1
dunstan	2
duo	1
duration	1
durham	1
during	2
durst	2
dust	1
duties	2
duty	13
dying	1
e	15
each	5
eagle	1
eandem	2
ear	1
earl	17
earls	2
early	1
earnest	1
earnestly	1
ears	2
earth	8
ease	1
easie	5
easily	9
east	1
easter	1
easter-offerings	1
eastern	2
eat	1
eating	1
eccles	1
ecclesia	12
ecclesiae	5
ecclesiastica	1
ecclesiastical	9
ecclesiasticks	1
eclesia	1
edg	1
edict	2
edicts	1
edinborough	1
edinburough	1
edit	1
edition	7
editions	1
edmund	1
edw	4
edward	15
effect	9
effected	2
effects	1
effectually	2
effeminacy	1
efficacious	1
efficacy	5
efficere	1
effort	1
egregiis	1
egypt	2
egyptian	1
eidem	1
eight	4
eighth	2
eighty	1
either	63
ejected	4
ejecting	2
ejusmodi	1
elaborate	1
elder	4
eldest	2
elected	2
election	5
electionibus	1
elections	2
elegancy	1
elegantly	1
elenchus	1
eleven	4
elijah	1
elisha	1
eliz	1
elizabeth	9
elizabeths	1
elocution	1
eloquence	2
else	12
elsewhere	2
ely	1
embarqu	1
embassie	1
embrace	2
embraced	4
embroil	2
emden	1
emeriti	1
eminency	2
eminent	2
emoluments	1
empericks	1
emperor	1
emperors	1
empire	5
employ	4
employed	4
employing	1
employment	6
employments	1
enable	2
enabled	6
enacted	3
encompassed	1
encontre	1
encounter	2
encountred	2
encouraged	2
encouragement	2
end	16
endanger	1
endangered	1
endear	2
endeared	2
endearments	1
endeavour	4
endeavoured	6
endeavours	5
ended	8
endowments	2
ends	2
endure	5
endured	2
enemies	24
enemy	4
enforce	1
engage	2
engaged	9
engagements	1
engages	1
engine	1
england	43
englandepist	1
english	27
english-men	1
englished	1
enjoy	3
enjoyed	3
enjoyned	2
enjoyning	1
enlarg	1
enlarge	1
enlarged	4
enlargement	1
enlarging	1
enmity	3
enobled	1
enobling	1
enough	6
enquire	1
enquiries	1
enquiry	2
ensnared	1
ensued	1
ensuing	1
enter	5
entertain	3
entertained	2
entertaining	1
entertainment	2
entituled	7
entrance	1
entred	2
entries	1
entring	1
entrusted	3
entry	1
enumerated	1
eorum	1
eos	1
ephesus	1
ephori	1
epigram	2
episcopacy	10
episcopal	6
episcoporum	5
epist	13
epistle	2
epistola	1
epistolare	1
equa	1
equal	4
equally	1
equals	1
equanimity	1
equites	1
equivocation	1
equivolent	1
erect	1
erected	3
erection	1
errare	1
errasset	1
errata	1
error	3
errors	12
erudito	1
eruendi	1
es	1
esau	1
escape	1
escaped	1
escoce	1
especial	1
especially	8
espoused	3
esq	4
essay	1
esse	1
essex	2
est	14
establish	4
established	8
establishing	1
estate	17
estates	8
estatuz	1
esteem	4
estimat	1
estius	2
estrange	3
estranged	1
estre	1
et	5
etenim	1
eternal	3
eternally	1
etiam	1
etiamsi	2
eucharist	4
europe	2
european	1
euscapius	1
eux	1
evaded	1
evangelical	1
evangelists	1
even	11
evening	1
event	1
ever	39
everlasting	1
evert	1
everting	1
every	30
evidence	4
evidences	1
evident	2
evidently	1
evil	10
evil-doers	1
evils	2
evinced	3
evinces	1
ex	3
exact	4
exacting	1
exactly	2
exam	7
examen	1
examination	4
examinations	2
examine	1
examined	2
example	6
examples	2
exasperate	2
exauctorated	1
exceed	1
exceeded	1
exceeding	2
exceedingly	1
exceeds	1
excellence	1
excellency	1
excellent	18
except	13
excepted	2
exception	1
excerpted	1
excesses	1
exchange	1
exchanged	2
exchanges	1
exchequer	1
exchequer-chamber	1
excite	2
excited	1
exclaimed	1
exclude	1
excluded	4
excommunicated	1
excommunication	2
excursions	1
excuse	2
excused	2
execute	1
execution	5
exegatical	1
exemplar	1
exercise	10
exercised	3
exercises	3
exerted	1
exhibited	1
exhorted	1
exiled	1
existimationem	1
exitium	1
exitus	1
exolescunt	1
expect	4
expectations	1
expected	5
expects	1
expedient	2
expedients	1
expel	2
expelled	2
expence	2
expences	1
expiate	1
expired	4
explaining	1
explanation	1
explanations	1
explanatory	1
expose	3
exposed	9
exposes	1
exposing	1
exposition	4
expresly	3
express	4
expressed	4
expression	1
expressions	2
extant	4
extempore	1
extend	3
extended	2
extends	1
extent	1
external	2
externi	1
extinction	1
extolling	1
extorted	1
extra	1
extraction	1
extrajudicial	1
extraneus	1
extraordinary	4
extravagant	1
extreme	2
extremity	2
exuberancy	1
eye	4
eye-sight	1
eyes	12
eâdem	2
fable	1
fables	1
fabri	1
fabrick	1
fabrilia	1
fabulas	1
face	1
facere	1
facetious	1
faciam	1
faciatis	1
facile	1
fact	4
factible	1
faction	7
factionis	1
factions	5
factious	4
factor	1
faculties	2
faculty	1
fail	2
failed	3
fain	8
faint	3
faintness	1
fair	11
fairer	1
faith	18
faithful	12
faithfully	1
faits	1
falkland	1
fall	4
fallacious	1
fallen	3
falling	1
falsam	1
false	5
falshoods	2
falsified	2
falsities	2
falsly	1
falstaff	1
famam	1
fame	4
familiar	2
familiars	1
families	4
family	15
famous	6
fancied	1
fancies	2
fancy	4
far	18
fare	1
farms	1
farther	6
fashions	1
fasities	1
faster	1
fastings	3
fastu	1
fastum	1
fatal	3
fate	1
father	12
fathers	12
faults	3
faulty	1
favour	8
favourable	3
favourably	1
favoured	1
favourite	1
fear	10
feared	2
fearing	1
fears	2
feast	1
feasts	1
feathered	1
feb	6
fecerint	1
fecerit	1
fecissit	1
fed	1
feeding	1
feeds	1
fel	1
felicity	3
felictate	1
fell	7
fellony	1
fellow	3
fellow-christians	1
fellow-members	1
fellow-subjects	1
fellow-sufferers	1
fellows	4
fellowship	3
felt	1
feoffees	4
fermè	1
ferre	1
fester	1
festered	1
fet	1
fetch	2
fettered	1
feuds	1
fever	5
fevers	1
few	22
fewer	1
fide	1
fidei	2
fidelity	1
field	2
field-marshal-general	1
fierce	2
fiercest	1
fieri	1
fiery	2
fifteen	1
fifth	6
fifths	1
fight	5
fighting	1
figured	1
fill	2
filled	1
filmore	1
final	1
finally	5
finch	1
find	26
finding	6
fine	1
finical	1
finis	1
finish	1
finished	3
finisher	1
fire-brand	1
firm	1
first	98
first-fruits	1
fit	9
fitness	1
fitted	1
fitter	2
fittest	1
five	5
fix	8
fixed	4
fixing	1
flaccius	1
flame	1
flattery	1
fleet	1
fleetstreet	1
flesh	4
flie	1
fling	1
florentis	1
flourished	1
flourishing	2
flower-de-lce	1
flower-de-luce	1
fluvius	1
fly	2
fo	1
foecundo	1
fol	2
fold	1
folio	4
follies	1
follow	5
followed	4
followers	2
followeth	1
followig	1
following	28
folly	1
foment	1
fomented	1
font	1
food	1
fool	1
fool-hardiness	1
foolish	3
foolishly	1
foot	2
foot-steps	1
for	495
foramina	1
forasmuch	1
forbid	1
force	12
forced	2
forces	2
forcible	3
forcibly	1
fore	1
fore-mentioned	1
fore-part	1
fore-seeing	1
forementioned	1
foresaw	1
foresight	1
foretold	1
forfeit	1
forfeiting	1
forget	2
forgetting	2
forgiven	2
forgot	1
form	14
forma	1
formality	1
formally	1
formed	1
former	11
formerly	7
formidinem	1
forms	10
forsaken	2
forth	4
fortified	2
fortitude	2
fortnight	1
fortnights	2
fortuitorum	1
fortunate	2
fortunately	1
fortune	8
fortunes	1
forum	1
forward	2
forwardness	2
fought	1
foul	4
found	30
foundation	14
foundations	2
founders	1
foundress	1
four	10
fourth	3
fourthly	1
foveatur	1
fowlers	1
fr	1
frailties	1
frailty	1
frame	3
framed	1
france	17
francis	2
franciscans	4
fre-mentioned	1
free	7
freed	4
freedom	5
freely	1
freer	1
french	6
frequency	3
frequent	7
frequented	1
frequently	7
fresh	1
friday	1
friend	9
friendly	1
friends	20
friendship	3
frier	1
friers	1
friezeland	1
frigidity	1
fringes	1
frith	1
frivolous	1
from	196
froth	1
frowns	2
fructus	1
frugality	1
fruit	1
fruitful	1
fruits	3
fsom	1
fuel	1
fuerit	1
fuit	1
full	9
fuller	2
fully	5
fulmina	1
function	1
fundamental	4
fundamentals	1
funerals	1
furnish	2
furnished	1
further	9
fury	8
future	4
g	2
gabriel	2
gaiety	1
gain	4
gain-said	1
gained	8
gallant	1
gallantry	1
gallows	1
gangren	1
garbs	1
garden	1
garments	3
garter	1
gathered	1
gave	36
gell	2
gellius	1
gen	2
genealogies	1
general	15
generality	1
generally	3
generals	1
generations	1
generosity	2
generous	7
generously	2
geneva	5
genevizers	1
genius	2
gentiles	2
gentilism	2
gentleman	11
gentlemen	4
gentlewoman	1
gentry	2
geography	9
george	5
gerion	1
german	2
germany	1
gesserint	1
get	1
ghesses	1
ghosts	1
giant	1
gift	3
gifts	1
give	26
given	27
gives	7
giving	11
glad	1
gladios	1
gladness	1
glide	1
glocester	4
glocestershire	4
gloria	2
gloriam	2
gloried	1
glories	1
glorious	2
glory	9
gloves	1
gnashing	1
go	7
goal	1
goblins	1
god	68
goddesses	2
gods	17
goes	2
going	2
golden	2
goldsmiths-hall	1
gone	2
good	43
good-friday	1
goodness	4
goods	7
gor	1
gore	1
gospel	4
got	3
govern	2
governance	1
governed	2
government	33
gown	1
grace	6
graces	2
gracious	4
graciously	2
gradual	1
grand	3
grand-father	2
grandees	1
grant	5
granted	7
granter	1
grantham	2
granting	2
grants	2
grateful	2
gratefully	1
gratiae	1
gratifie	1
gratified	4
gratitude	3
gratum	1
grave	5
graves	1
gravity	2
gray	1
grays-inn	1
greaest	1
great	68
greater	16
greatest	16
greatly	1
greatness	2
greece	1
greediness	1
greek	9
green	1
gregories	1
gresham-college	1
grew	1
grief	1
grievance	1
grievances	7
grievous	1
grievously	1
grinning	1
groaned	1
grono-ap-heylyn	1
gross	3
grotian	1
ground	14
grounded	2
grounding	1
groundless	3
grounds	4
grovel	1
groves	1
grow	1
growing	2
grown	3
growth	1
guarding	1
guernsey	3
guide	3
guided	2
guides	1
guilt	2
guilts	2
guilty	2
guts	1
guyen	2
h	1
habeat	1
habent	1
habere	1
habet	3
habit	1
habitation	1
habitual	2
hackwel	3
hacwel	1
had	260
haereseos	1
haereticus	1
hair	2
hales	1
half	2
half-communion	1
half-years	1
hall	2
hallelujahs	1
ham	2
hamilton	7
hamiltons	1
hammered	1
hampshire	5
hand	25
hand-writing	1
hands	14
handsomly	1
happen	1
happened	6
happening	1
happens	1
happiness	4
happy	2
harbinger	1
hard	6
hardem	1
harder	1
harding	1
hardly	2
hardships	2
harington	2
harmine	1
harmony	1
harper	3
harrassed	1
harsh	1
harsnet	1
hart-hall	1
has	34
hastened	1
hate	1
hath	24
hatred	4
hats	1
hatton	1
have	186
having	43
hawk	1
hawking	1
hawks	1
hazzarding	1
he	653
he130	1
he195	1
he294	1
he304	1
he359	1
he384	1
he397	1
head	5
heads	3
health	4
heap	1
hear	4
heard	5
hearer	1
hearers	1
hearing	5
hearken	1
hearkening	1
hearkens	1
heart	2
heartily	3
hearts	4
hearty	2
heatd	1
heathen	1
heathen-rome	2
heathenish	1
heats	2
heaven	5
heavenly	1
heavily	1
heavy	4
hedg	1
heed	1
heels	1
height	1
heighth	1
heir	1
heiresses	1
held	16
help	4
helper	1
helpers	1
helping	1
hemingford	1
hence	2
henricus	1
henry	19
her	19
herbert	3
herd	1
here	12
hereditary	1
hereford	1
heresie	1
heresies	2
heretick	2
hereticks	1
heretofore	2
hereunto	1
herod	1
heroe	1
heso	1
heterodoxies	1
hewn	1
heygate	4
heyly	1
heylyn	122
heylyns	4
heys	1
hezekiah	1
hickman	2
hid	1
hide	1
hierarchy	6
hierom	1
high	15
higher	6
highest	2
highly	3
highnesses	1
hill	1
him	299
himself	86
hinder	2
hindrance	2
hindred	1
hint	2
hinton	1
hirarchy	1
hirelings	1
his	785
hiss	2
hissed	1
hist	12
histor	1
historia	3
historian	10
historians	3
historica	1
historical	6
historicum	1
histories	5
history	53
histriomastix	2
hiw	1
hlpers	1
hnk	1
hobart	1
hoc	2
hold	4
holding	2
holiest	1
holland	2
hollanders	1
holy	23
holy-commonwealth	1
holy-table	1
home	5
homilies	1
homine	1
homines	4
hominum	1
hon	1
honest	11
honesta	1
honor	25
honorable	7
honored	2
honors	1
honour	5
honourable	1
honur	1
hook	1
hooke	1
hooper	1
hope	12
hoped	1
hopeful	1
hopes	3
hops	1
hopton	2
horn	1
horns	1
horoscope	1
horrible	1
horrid	2
horror	1
horse	3
horses	2
hospitality	1
hot	2
houghton	1
hours	3
house	29
houses	6
houshold	1
housholder	1
how	43
however	7
howsoever	1
howson	1
hugely	1
huish	3
hujus	1
humane	5
humanist	1
humble	5
humbly	5
humility	1
humor	3
hundred	3
hungary	1
hunger	1
hungry	2
hunting	1
huntington	1
hurdman	2
hurricanes	1
hurried	1
hurt	2
husband	1
hussites	1
hydra	1
hymns	1
hypocritical	1
hypothesis	5
i	204
iackson	1
iacob	4
iam	1
iames	12
ian	3
ianuary	1
ib	2
ibid	2
ibrandi	1
id	3
idemque	1
identity	5
idle	1
idol	3
idolatries	4
idolatry	6
idols	1
iennings	2
iersey	3
ierusalem	4
ierusalem-chamber	1
iesuites	2
iesus	2
iewish	1
iews	1
if	114
ignominy	1
ignorance	3
ignorant	2
ihe	1
ii	3
iii	6
ill	11
ill-bred	1
ill-done	1
ill-will	1
illam	1
illegal	2
illi	1
illis	2
illius	1
illum	1
illumination	1
illustrates	1
illustrious	1
illyricus	1
images	4
imaginable	2
imagine	1
imagined	1
ime	1
imitate	1
imitation	1
immediately	9
immediatè	1
imminent	1
immovable	2
immunities	2
immunity	1
impaired	2
imparity	1
imparted	3
impartial	2
impartially	2
imperfect	2
imperfectly	1
imperfectè	1
imperious	1
imperium	1
impertinent	1
impetuosity	1
implacable	4
impleaded	1
implevimus	1
imploying	1
importance	2
important	2
imports	1
importuned	1
importuning	1
importunities	1
importunity	1
impose	2
imposed	4
imposition	1
impositor	1
impossibilities	1
impossible	4
imposture	3
impower	1
impowred	1
impression	2
impressions	1
imprinted	1
imprisoned	1
imprisonment	1
improbable	2
impropriations	3
improsperous	1
improved	1
improvement	1
improvements	4
imprudent	1
impudence	1
impugnator	1
impugners	1
impure	3
imputation	3
in	1267
inability	1
inanimate-part	1
incapacitated	1
incapacity	1
incense	2
incest	1
incited	1
incivilities	1
incivility	1
inclination	1
inclinations	1
incline	1
inclined	1
incogitancy	1
income	1
incommodions	1
incomparable	3
incompetent	1
inconsiderable	2
inconsiderate	1
inconstancy	1
inconstant	1
incontinency	1
inconveniences	1
inconvenient	1
increase	1
increased	3
increasing	2
incredibilem	1
incumbency	1
incumbent	1
incumbred	1
incurable	1
indeed	16
indefatigable	3
indemnifying	1
independence	1
independent	1
independents	1
indevotion	1
indifferent	3
indignation	1
indignus	1
indiscretion	1
indisposition	1
individual	1
indixit	1
induced	4
inducements	1
induction	1
indulge	1
indulgent	1
industrious	1
industriously	1
industry	7
ineptos	1
inestimable	1
infallible	2
infallibly	1
infamous	1
infamy	2
infant	1
infatuated	1
infectâ	1
infeebles	1
infelicity	2
infer	2
inferences	2
inferior	3
inferiour	1
infidels	2
infinite	3
infinitely	1
infirmities	2
inflame	1
inflamed	1
inflict	1
inflicted	1
influence	1
influenced	1
inform	3
information	1
informed	4
informing	2
infracto	1
ingenio	1
ingeniously	1
ingenium	1
ingenuity	1
ingenuous	3
ingratitude	1
ingredients	2
inhabitants	1
inheritance	1
inherits	1
inhumane	1
inhumanity	2
inib	4
inidel	1
iniiated	1
iniqua	1
iniquity	1
injunction	1
injurious	1
injury	3
injustice	2
ink	1
inner	1
innocence	4
innocency	3
innocent	1
innovation	4
innovations	1
innumerable	1
inobservant	1
inobservations	1
inquirendum	1
inquisition	1
insatiable	1
insconce	1
inscription	1
insert	3
inserted	5
insist	1
insisted	2
insisting	1
insobriety	1
insolence	1
insomuch	5
installari	1
installed	2
instanc	1
instance	5
instances	5
instar	1
instead	6
insterpres	1
instistution	1
instituere	1
instituted	4
institutes	1
institution	4
institutions	2
instruct	1
instructed	2
instructing	1
instructions	5
instructissimi	1
instrument	3
instruments	5
insue	1
insufferably	1
intangled	2
integrity	6
intelligent	1
intelligible	1
intend	1
intended	7
intendment	1
intendments	1
intent	5
intentions	1
intentus	1
inter	4
intercession	2
intercessions	1
interchangeably	1
interdicted	1
interessed	1
interest	6
interests	6
interfuisse	1
intermingled	1
intermingling	1
intermit	2
interpose	1
interpretandi	1
interpretation	1
interpreter	1
interspersed	1
intersperses	1
intertupted	1
intervals	1
intimate	1
intimated	1
intimates	1
into	103
intolerable	1
intollearable	1
intreated	1
intreaties	2
intrench	1
intricate	2
intrinsick	1
introduced	4
introduct	1
intruder	1
intruders	3
intrusted	1
inutilia	1
invaluable	1
invectives	2
invention	1
invested	1
investigandum	1
inveterate	3
invidiae	1
invincible	1
invisibilis	1
invite	2
invited	2
inviting	1
invocation	1
involved	1
inward	2
iohannes	1
iohn	10
iohns	2
ioint-tenants	1
ioseph	2
iosiah	1
iourney	1
ioynt-governors	1
ioynt-tenants	1
ioys	1
ipse	1
irae	1
irascitur	1
ireland	2
irrecoverable	1
irreligious	1
irreparable	2
irresistible	1
irritating	1
irruption	1
is	242
island	1
islands	1
isle	1
isles	4
islip	3
israel	2
israelites	2
issue	2
issue-male	1
issued	1
issuing	1
istâ	1
it	493
ita	2
italy	4
itellectual	1
item	2
its	29
iudaical	1
iudas	1
iudes	1
iudgment	5
iudicial	1
iudicio	1
iuly	7
iune	1
iunius	1
iure	14
iurisdiction	2
iurisdictions	1
iury	3
ius	1
iustice	1
iustification	1
iustinian	1
iuto	1
jactationem	1
jam	1
jenning	1
jest	1
jesus	1
jewish	2
jews	2
john	2
jollity	1
journey	6
joy	2
joyn	1
joyned	1
joyns	1
joynt	1
joynt-owner	1
joyntly	2
joys	1
judas	1
judg	9
judges	4
judgment	21
judgments	3
judicial	1
judicious	6
jug	1
julius	1
junior	1
jure	2
juribus	1
jurisdiction	6
jurisdictions	1
jus	1
just	15
justice	7
justices	1
justification	2
justifie	3
justified	5
justlings	1
justly	2
justo	1
juvenile	1
k	10
keeble	1
keep	14
keeper	2
keeping	2
keimelia	1
kent	1
kept	15
kick	1
kiderminster	1
kind	10
kindle	1
kindly	2
kindness	4
kindred	1
king	118
kingdom	19
kingdoms	4
kings	47
kirk	1
kiss	2
knack	1
knee	1
knees	1
knew	3
knight	2
knights	1
knock	1
knocking	1
know	20
knowing	5
knowledg	10
knowledge	4
knowledge-sake	1
known	9
knows	2
l	42
laborious	2
laboriously	1
labors	1
labour	6
laboured	2
labours	4
labyrinth	1
laceratam	1
lacies-court	1
lactantius	1
ladies	1
lady	2
laedere	1
laetitia	1
laicks	1
laid	14
laity	1
lake	1
lamb	1
lambeth	1
lamely	1
lamp	1
lancing	1
land	8
landing	1
lands	8
langton	2
language	5
languages	1
languish	1
languishing	1
lapsed	1
laquey	1
large	10
largely	1
lash	1
last	34
lasting	1
lastly	8
late	12
lately	2
later	2
latimer	1
latine	11
latrantes	1
latter	1
laud	8
launces	1
law	33
lawful	10
laws	24
lawstacit	1
lawyer	2
lay	11
lays	1
lazy	1
le	1
lead	1
leaded	1
leader	1
learn	3
learned	54
learnedly	1
learning	15
learnt	1
least	20
leave	8
leavened	1
leaving	2
lechlade	3
lecture	2
lectures	5
led	2
leeches	1
left	20
legality	1
legally	1
legis	1
legislative	1
leicester	1
leicestershire	2
leisure	2
lendsel	1
length	1
lenitive	1
lent-exercises	1
less	32
lessened	1
lesson	2
lest	2
lesure	1
let	20
letho	1
lets	1
letter	11
letter-combat	1
letters	11
letters-patents	1
leud	1
leur	1
level	1
levet	1
leviathans	1
levied	4
levite	1
levity	1
levying	1
lex	1
leyden	1
liable	1
lib	7
libelling	1
liberal	2
liberality	1
liberaverit	1
liberis	1
libertatibus	1
liberties	6
libertines	1
libertinism	1
liberty	6
library	5
licebat	2
licences	1
licensed	1
licet	3
lie	1
liege	1
lies	1
lieutenant	1
life	50
light	7
lighted	1
lights	1
like	33
like-minded	1
liked	2
likely	3
likes	1
liking	2
limit	1
limitation	1
lincloln	1
linclon	1
lincoln	19
lincolniense	3
lincolns	1
lincolns-inn	1
lincolnshire	1
line	3
linnen	1
lion	2
lips	2
lipsius	1
list	3
lists	1
literis	1
little	33
littleton	1
liturgies	4
liturgy	11
live	10
lived	11
livelihoods	1
lives	3
livie	1
living	16
livings	5
llewellyn	1
lo	1
load	1
loaded	1
loading	1
local	2
loco	1
locomotive	1
lodg	1
lodging	1
lodgings	1
lofty	1
logical	3
logicians	1
logick	3
loins	1
loitering	1
lombards	1
london	35
londoners	2
lone	1
long	38
longer	8
longford	1
longinus	1
longitude	5
look	9
looked	7
looking	5
looks	1
looser	1
loqui	1
loquor	1
lord	58
lordly	1
lords	23
lords-days	1
lordship	23
lordships	5
loss	9
losses	1
lost	6
lot	3
lots	1
loud	3
lov	1
love	8
lovely	1
loving	1
low	2
lower	7
lower-house	1
lowest	1
loyal	6
loyalty	2
luck	4
ludicrous	1
ludovicus	1
luke	1
lul	1
lumen	1
luminibus	2
lust	1
lustre	2
lustrums	1
lusts	1
luther	1
lutheran	2
lutherans	3
lye	1
lying	3
lynsel	1
madames	1
madates	1
made	112
magdalen	2
magis	2
magistrate	2
magna	3
magnificence	1
magnifie	1
mahomet	1
maintain	4
maintained	6
maintaining	2
maintenance	6
majestatis	1
majesties	16
majestis	1
majesty	24
major	3
majori	1
majority	1
majorum	1
make	48
maker	2
makes	5
making	15
mala	2
malam	1
maldonate	2
male-contents	1
maledictum	1
malevolent	1
malice	12
malicious	10
mallem	1
malus	1
mammonist	1
man	70
manage	4
managed	2
managing	3
manaus	1
manchester	1
mandat	2
mandeville	1
manibus	1
manifest	4
mankind	2
mannag	1
mannage	1
mannaged	1
mannagement	1
manner	13
manners	4
mannor	2
mans	5
manual	1
manumission	1
manuscript	1
manuscripts	2
many	95
marcelinum	1
march	3
margaret	1
margent	1
margery	1
margin	1
maries	2
mark	3
marked	1
market-town	1
marking	1
marks	4
marquess	2
marquesses	1
marriage	4
married	3
marry	1
mars	1
marshal	1
marshalling	1
martini	1
martyr	2
martyred	1
martyrs	1
mary	6
masculine	1
mass	3
massage	1
massie	1
master	17
masters	5
mat	2
mater	2
material	4
materials	3
mathematicians	1
matrem	1
matrimonial	1
matter	19
matters	15
matth	1
maturity	1
maxim	1
may	78
mayor	1
me	24
meals	1
mean	5
meanest	1
meaning	1
means	17
measure	7
measured	1
meat	3
mecoenas	1
meddle	1
mediator	1
mediators	2
medicinal	1
medicines	1
meditanti	1
meditated	1
meditation	1
medium	1
meekness	1
meer	1
meerly	1
meet	6
meeting	2
meetings	1
meets	1
meinardi	1
melancthon	1
melancthonian	2
melius	1
member	2
members	8
memoirs	1
memorabilis	1
memorable	3
memoria	1
memorial	1
memorials	1
memoriâ	1
memory	10
men	76
mens	4
mentem	1
mention	4
mentioned	5
mentions	1
merchant	1
mercies	3
merciful	2
mercifulness	1
merciless	3
mercurius	1
mercy	1
merit	2
merits	3
merry	1
merton-college	1
message	2
messages	1
messenger	1
met	21
methinks	1
method	3
methodical	1
metus	1
meum	1
meysie-hampton	1
middle	4
middlesex	1
midst	3
might	67
mighty	1
mihi	3
miles	1
militant	1
milites	1
mills	1
mind	27
minded	1
minds	8
mine	2
mingled	1
minister	7
ministers	10
ministry	3
minster-lovel	2
minus	1
minutes	1
miraculo	1
mirth	3
mis-apprehensions	1
mis-constructions	1
mis-employed	1
mis-fortunes	1
mis-government	1
mis-guide	1
mis-representations	1
mis-spent	1
miscarried	1
miscarry	1
miscellaneous	1
mischief	3
mischiefs	1
mischievous	1
miserable	1
miserably	1
misericordiae	1
miseries	1
misery	1
misfortune	2
misinformed	1
misled	1
mispended	1
missed	2
missing	1
mistake	4
mistaken	4
mistakes	10
mistaking	1
mistris	1
mite	1
mitre	1
mixt	2
mixture	1
mixtures	1
mnium	1
moderate	3
moderation	2
moderator	1
modern	1
modes	1
modest	3
modestly	1
modesty	7
modis	1
moestissima	1
moisture	1
mollifie	1
moment	3
momenta	1
monarch	2
monarchical	1
monarchs	1
monarchy	4
monasteries	1
monday	4
money	6
monks	1
monsieurs	1
monster	1
monstrous	3
montague	1
montgomery-shire	1
month	2
months	12
montross	3
monument	1
monuments	2
moon	1
moons	1
moore	1
moral	1
morale	1
morals	1
mordeatur	1
more	146
moresque	1
moris	1
morning	5
morning-prayer	2
morrow	1
mors	1
morsel	1
mortality	1
mortem	1
mortifying	1
morton	1
moses	2
most	80
mota	1
mother	4
mother-church	1
mother-tongue	1
motion	3
motions	1
motives	2
motuum	1
mount	2
mountain	1
mouth	3
mouths	2
move	4
moved	1
mover	1
moves	2
mr	118
mrs	2
mss	4
much	61
multiplicity	1
multiplied	1
multiply	1
multis	1
multitude	2
multitudes	1
murther	3
murtherers	1
mused	1
muses	2
musical	1
must	35
muster	1
mutual	1
my	73
mystery	1
n	1
naked	2
nakedness	2
name	51
named	4
names	6
naples	1
narration	2
narrative	1
narrow	3
narrowly	2
nation	14
national	2
nations	6
native	2
nativity	2
natum	1
natural	3
naturally	4
nature	20
natures	3
naval	1
navy	1
nay	5
ne	4
near	13
nearer	1
nearest	3
nec	3
necessaries	2
necessary	6
necesse	1
necessities	6
necessity	4
neck	1
need	4
needed	1
needs	7
negativam	1
negative	3
neglect	4
neglecting	1
neglects	2
negotiates	1
negotii	1
neighbors	1
neighbours	3
neile	1
neithe	1
neither	38
nelson	1
neminem	2
nemo	1
nephew	1
neque	2
nerves	1
nescire	1
never	51
new	35
new-comer	1
new-comers-in	1
newark	2
newberry	1
newcastle	1
newel	1
newly	2
news	2
next	13
nicholas	7
nicities	1
nick-name	2
nickname	1
night	7
nights	1
nihil	3
nine	1
nineteenth	1
nisi	3
nmo	1
no	178
nobilissimus	2
nobility	3
nobis	1
noble	9
nobleman	2
noblemen	1
noblemens	1
nobler	1
noblest	2
nocti	1
node	1
nodes	1
noise	3
nolle	1
nominating	1
nomine	1
non	20
non-claim	1
non-conformity	1
non-regents	1
nondum	1
none	14
nor	46
norman	2
north	1
north-side	1
north-wales	1
north-west	1
norton	2
nortons	1
nostra	1
nostrils	1
not	321
notable	1
note	2
noted	1
notes	1
nothing	30
nothings	1
notice	7
notional	2
notione	1
notions	4
notwithstanding	16
nourishes	1
nourishments	1
novel	1
novelty	1
novemb	2
november	2
now	58
nox	1
noy	1
noye	4
noys	1
nulla	1
number	7
numerous	5
nunc	1
nurse	1
o	4
oath	7
oaths	3
ob	2
obedience	9
obey	3
obeyed	3
obeying	1
obiit	1
object	2
objected	7
objection	3
objections	1
objects	2
oblation	2
obligations	1
oblige	1
obliged	3
obligez	1
obloquy	1
obnoxious	2
obnoxiousness	1
obs	1
obscenities	1
obscurity	1
obsequii	1
obser	1
observ	2
observable	1
observat	2
observation	4
observations	7
observe	1
observed	8
observes	2
observing	1
obstruct	1
obstructed	1
obstruction	1
obtain	2
obtained	9
obtruded	2
occasion	12
occasioned	8
occasions	6
occulto	1
occupants	1
occurr	1
occurrences	6
occurreret	1
occurring	1
ocean	2
oceana	1
octavo	4
october	1
oculatum	1
oculis	1
oculos	2
odious	3
odit	1
odium	1
oeconomicks	1
of	2411
off	6
off-spring	1
offence	1
offended	4
offenders	2
offensive	3
offer	4
offered	14
offers	1
office	11
officers	1
offices	7
officiating	1
officio	1
oftacit	1
often	8
oftener	1
oftner	1
oh	1
oil	3
ointment	1
old	25
oleum	1
olive-plants	1
oliver	1
olivers	1
omission	1
omissions	1
omit	1
omitted	2
omni	1
omnia	1
omnibus	2
omnium	1
on	114
once	13
one	138
ones	4
only	84
onward	1
open	10
opened	4
opening	2
openly	3
operative	1
opine	1
opined	1
opinion	12
opinions	7
oppenent	1
opponent	1
opportunities	1
opportunity	6
oppose	1
opposed	2
opposite	2
opposites	1
oppositions	1
oppressed	3
oppression	2
oppressions	2
oppressors	1
opprobrious	1
opprobrium	1
optick	1
optimos	1
optimus	1
opus	1
or	320
oracles	1
oratio	1
orator	2
orators	2
oratory	1
orb	2
ordained	2
ordaining	1
order	37
ordered	9
ordering	3
orderly	1
orders	7
ordinance	4
ordinances	2
ordinary	9
ordinata	1
ordination	4
ordinations	1
organs	1
original	7
originally	1
orlando	1
ornaments	1
orthodox	3
ostentation	1
other	111
others	33
otherwise	9
otho	1
ou	1
ought	12
oughtred	4
our	153
ours	1
out	97
outcries	1
outragious	1
outward	4
over	22
over-plus	1
over-run	1
overbury	1
overcome	1
overswayed	1
overthrow	2
owe	2
owed	1
own	76
owner	1
owners	1
oxen	1
oxford	4
oxfordshire	2
oxon	18
p	21
pace	3
pacification	3
padenhugh	1
pagan	2
pagans	1
page	10
pages	1
paid	8
pain	2
painfulness	1
pains	11
painted	1
palace	1
palaces	1
palestine	1
pamphlet	1
panegyrick	1
panoplie	1
paper	3
papers	15
papicola	1
papist	4
papists	24
paps	1
parable	2
paradox	1
parallel	4
pardon	5
pared	1
parents	1
parish	4
parish-church	2
parish-minister	1
parishes	1
paritatis	4
parity	1
parliament	75
parliament-proof	1
parliamentary	2
parliaments	12
parochial	1
paroxisms	1
parshore	1
parsonage	7
parsonage-house	1
part	45
partake	1
parted	1
partial	1
partialis	2
partiality	1
participation	1
particular	21
particularize	1
particularly	6
particulars	10
parties	6
partium	1
parts	14
party	13
parva	1
pased	1
pass	15
passage	11
passages	12
passed	18
passenger	1
passes	1
passing	3
passion	3
passions	4
passive	4
passus	1
past	7
pastor	1
patent	1
patentees	1
patents	6
path	2
paths	1
pati	1
patience	9
patient	1
patientem	1
patientiam	1
patiently	1
patitur	3
patriarchs	2
patrimony	2
patron	4
patronage	3
patrons	2
pattern	3
paul	7
pauls	3
paulus	1
pause	1
pawn	1
paying	1
payment	1
pays	1
peace	28
peace-maker	1
peaceable	2
peaceableness	1
peaceably	1
pedant	1
peditesque	1
peerage	4
peers	6
pelagian	1
pelagiana	1
pembroke	2
pen	8
penalties	1
penitents	1
pennance	1
pens	1
pensionary-lecturers	1
pentre-heylyn	2
penult	1
penurious	1
people	45
peoples	2
peperere	1
per	8
perceived	2
perceiving	1
perderet	1
perdiderit	1
perdidit	1
perdition-money	1
perduellium	1
peremptorily	1
pereunt	1
perfect	2
perfected	3
perfection	3
perfectè	1
perfidious	1
perforated	1
perform	2
performance	4
performances	1
performed	7
performing	1
perhaps	9
peritis	1
perjury	1
permit	2
permits	1
permitted	2
permitting	1
pernicious	1
perpetual	6
perpetuum	1
perplexed	1
perplexities	1
persecuted	3
persecuting	1
persecution	2
persecutions	7
perseverance	1
persevering	1
person	31
personal	5
persons	43
perspicuous	1
perspicuously	1
perstringing	1
persuade	5
persuaded	4
persuasions	2
persuasive	1
pertaining	2
perth	1
pertinent	1
perusal	7
peruse	3
perused	5
peruses	1
perusing	1
perverse	1
perversion	1
perverted	1
pestilent	2
pet	2
peter	20
peterborough	2
petita	1
petite	1
petition	10
petri	1
petrus	2
pew	1
phaenomenon	1
pharaohs	2
pharisees	1
phil	1
philip	1
philistine	1
philological	1
philosophical	1
philosophy	2
philososopher	1
phrase	1
phrased	1
physician	2
physick	1
picture	2
pictures	1
piece	3
pieces	4
piety	6
pilgrimage	2
pilgrims	1
pinion	1
pint	1
pious	3
piscatores	1
pissing	1
pittance	1
pity	1
place	31
placed	9
placerent	1
places	15
plain	4
plainly	1
plainness	2
plaintiffs	2
plaister	1
plant	1
planting	1
planè	1
plate	1
platform	1
platforms	1
platonis	1
playing	2
plea	1
plead	4
pleaded	1
pleadings	1
pleads	2
pleasant	1
pleasantness	1
please	6
pleased	10
pleases	1
pleaseth	1
pleasing	3
pleasure	6
plenariè	2
plentiful	1
plentifully	1
plough	1
plumes	1
plunder	1
plura	1
plurima	1
pluris	1
poem	1
poems	1
poet	2
poeta	1
poets	3
point	19
points	21
poison	1
poland	1
polemical	3
polite	1
political	2
politick	1
polity	2
pollution	1
ponderous	1
pontanus	1
pontifical	1
pontificius	1
poor	25
pope	7
popery	10
popes	7
popish	6
popular	3
populo	3
populous	1
port	1
portion	3
portland	1
portsmouth	4
position	1
positions	4
positive	3
possessed	5
possession	12
possessions	3
possessory	2
posset	1
possible	5
possibly	4
possim	1
possit	1
possumus	2
posteris	1
posterity	3
posthast	1
posture	1
posuit	1
poterat	2
potest	2
potter	2
pound	1
pounds	2
pour	1
poured	1
poverty	1
power	50
powerful	7
powerfully	1
powers	5
powes-land	1
ppermost	1
pr	1
practicable	1
practical	1
practice	10
practices	1
practised	1
practiser	1
praebenda	3
praebendae	1
praebendam	2
praeceptorum	1
praecoces	1
praedecessoribus	1
praedicet	1
praefuerunt	1
praeheminentis	1
praesentes	1
praetereunt	1
praise	1
praised	2
prate	1
pravae	1
pray	5
prayed	1
prayer	1
prayers	10
praying	1
prceeded	1
pre-acquainted	1
pre-eminences	1
pre-eminenee	1
pre-engaged	1
pre-judged	1
preach	18
preached	2
preacher	2
preaching	5
preaching-place	1
preachings	1
preacquainted	1
preatical	1
prebedship	1
prebend	4
prebendaries	24
prebendaries-supplicant	3
prebendarii	2
prebendarius	1
prebendary	3
prebendship	3
precedency	3
precedent	4
precedented	1
precedents	1
preceding	3
precious	2
precipitate	1
predecessors	5
predestination	3
predominancies	1
preent	1
preervation	1
pref	2
preface	9
prefer	2
preferment	7
preferments	4
preferring	2
prefrments	1
pregnancy	1
prejudice	2
prejudiced	3
prejudices	4
prejudicial	2
prelacy	2
prelate	1
prelates	4
premisses	1
preparatory	3
prepare	5
prepared	1
preparing	1
prepossess	1
prerogative	3
prerogatives	1
presaged	1
presbyter	6
presbyterian	5
presbyterians	2
presbyters	4
prescribed	3
presence	6
present	26
presentation	5
presented	20
presenting	3
presently	8
presents	1
preservation	2
preserve	4
preserved	4
president	3
press	4
pressing	1
pressures	1
presume	2
presumed	1
presumes	1
presumption	2
pretence	1
pretended	8
pretending	3
pretends	1
pretext	1
pretty	1
prevail	2
prevailed	7
prevailing	2
prevent	4
prevented	2
preventing	2
previous	1
prey	1
pride	7
prideaux	4
priest	11
priests	3
prima	2
primarii	1
primate	2
primipilus	1
primitive	3
primum	1
primus	1
prince	17
princely	2
princes	12
principal	5
principally	2
principes	1
principle	3
principles	7
princple	1
print	3
printed	21
printers	1
printing	1
prior	1
priors	1
prison	2
prisoner	1
private	13
privately	2
priviledges	4
privilege	2
privileges	4
privilegiis	1
privity	1
privy-seal	1
prized	1
pro	3
probable	2
probation	1
proceed	14
proceeded	3
proceeding	3
proceedings	10
proceeds	1
processes	1
proclaimed	2
proclamation	2
procuratores	1
procurators	2
procured	2
procuring	1
prodigal	1
prodigious	1
prodigiously	1
prodigium	1
produce	1
produced	6
products	1
proeced	1
proemunire	1
profaned	1
profess	4
professed	2
professing	2
profession	7
professor	9
professors	3
proficiency	1
profit	2
profitable	1
profitably	1
profited	1
profits	5
profligate	1
profound	1
profoundes	1
prognostications	1
progress	1
project	4
prolocutor	2
promise	1
promised	6
promises	3
promising	1
promote	1
promotion	1
prompted	1
pronounced	3
pronouncing	1
proof	6
proofs	1
propagate	1
proper	4
property	3
prophaned	1
prophaneness	1
proportion	5
proposal	3
proposed	6
proposition	1
propositions	2
propound	1
proprietaries	1
propriety	3
prose	2
prosecution	1
prospect	1
prosper	1
prosperity	1
prosperous	3
prossibly	1
protected	1
protection	3
protestancy	1
protestant	11
protestantism	4
protestantium	1
protestants	4
protestation	2
protested	1
protesting	1
proud	3
prout	1
prove	9
proved	11
proverb	1
proves	4
provide	2
provided	2
providence	9
province	5
provinces	3
proving	3
provocations	1
provost-marshal	1
provost-marshal-general	1
prudence	2
prudently	1
pryn	11
pryns	1
psal	1
psalm	1
psalms	1
pseudo-catholicks	1
pseudo-protestants	1
pt	1
publication	3
publick	32
publickly	6
publish	2
published	13
pudens	1
pudet	1
puero	1
puisne	1
pulled	2
pulling	1
pulpit	4
pulpits	1
punishing	1
punishment	4
punishments	4
purchase	1
purchased	3
pure	2
purest	1
purgatory	3
puritan	2
puritanical	1
purity	1
purpose	16
purposes	1
purposing	1
purse	1
pursued	1
pursuit	2
put	40
putrified	1
puts	1
putting	5
qauidem	1
qu	5
quae	6
quaest	1
qualification	3
qualifications	1
qualifie	1
qualities	1
quality	5
quam	3
quamdiu	1
quantities	1
quarrel	2
quarrels	2
quarrelsom	1
quartered	4
quarto	4
quas	1
quasi	1
que	1
queen	15
queens	5
quem	1
quench	1
quenquem	1
question	13
questioned	2
questionless	2
questions	3
quetus	1
qui	5
quick	6
quicken	1
quickly	1
quicquam	1
quicquid	1
quid	1
quidem	1
quiet	5
quieted	1
quietly	1
quietus	1
quinquarticularis	1
quinque-articularies	1
quintilian	1
quintins	1
quippe	1
quite	10
qum	1
quo	2
quod	5
quodammodo	1
quodcunque	1
quos	1
quotations	2
quoted	1
quoting	1
r	17
rabble	1
race	1
rage	4
rail	1
railed	1
railing	4
raillery	1
rais	1
raise	3
raised	11
raising	2
rake	1
rallery	1
ramsey	1
rank	2
rankling	1
rapine	1
rare	1
rarely	3
rarifie	1
rash	1
rashly	1
rate	3
rated	1
rates	1
rather	23
rathr	1
ratified	1
rational	3
ratum	1
raz	1
re	2
re-assumes	1
re-printed	2
re-sumed	1
reach	4
read	28
reader	23
readers	4
readily	1
readiness	1
reading	16
reads	1
ready	5
reaiy	1
real	3
really	3
realm	15
reap	1
reason	27
reasonable	1
reasonably	1
reasoning	2
reasons	6
reassume	1
rebelion	1
rebelle	1
rebellion	6
rebellions	1
rebellious	1
rebels	2
rebuked	2
recapitulation	1
receipt	1
receive	10
received	28
receiving	2
reception	2
reciprocally	1
reckoned	3
reckons	1
recognize	1
recollect	1
recommend	2
recommendation	2
recommendations	1
recommended	1
recompenc	1
recompence	2
reconciling	1
record	1
recorded	2
records	5
recourse	2
recover	2
recovered	3
recreate	1
recreations	2
rectifie	1
rectified	2
rector	1
rectory	1
recusare	1
redeem	1
redeemed	1
redeemer	1
redemption	1
redivivus	1
redound	1
redress	4
reduce	3
reduced	3
reducible	1
refer	2
reference	1
referr	2
reflecting	1
reflects	1
reformamation	1
reformation	20
reformed	3
reformer	1
reformers	1
refractory	1
refresh	1
refreshments	1
refusal	3
refused	4
refusing	2
regal	4
regard	4
regarded	1
regardeth	1
regardless	1
regent	1
reges	1
regiae	1
regimen	1
regina	1
registers	2
regius	4
regret	1
reguated	1
regular	5
regularly	1
regulate	1
regulates	1
regulating	1
reign	19
reigns	4
rejected	1
rejecting	2
rejoyce	1
rejoycing	1
relapsed	1
relate	1
related	4
relating	8
relation	9
relatives	1
relaxation	1
relied	2
relieving	1
religion	29
religious	10
relinquite	1
reluctance	1
rely	1
remain	2
remainder	1
remained	1
remains	2
remark	2
remarkable	2
remarks	1
remedies	1
remedy	1
remember	1
remembrance	2
remembred	3
remnant	1
remonstant	1
remonstrated	1
remove	3
removed	6
removing	2
rempub	1
render	5
rendred	5
rendring	1
renewing	1
renounce	1
renounced	2
renown	1
renowned	2
rent	1
rent-charge	1
rented	1
repair	2
repairing	3
reparation	1
repealed	3
repetition	1
repined	1
repining	1
replied	3
replies	1
reply	4
report	1
reported	1
reports	3
repository	1
represent	7
representation	1
representative	2
representatives	1
represented	4
represents	1
represt	1
reprieve	1
reprinted	11
reproach	4
reproaches	5
republ	1
repurchase	1
reputation	6
reputations	1
repute	1
reputed	1
request	3
requested	1
requesting	1
requests	1
require	5
required	9
rerum	2
res	1
rescue	1
rescued	1
rescuing	1
resemblance	1
resemblesecclus	1
resented	1
resided	1
resident	1
resignation	1
resigned	1
resist	1
resolution	9
resolutions	1
resolved	9
resolving	3
resorting	1
respect	5
respectful	1
respective	2
respectively	1
respects	4
respondent	6
respondents	1
respondet	2
rest	15
restaurata	6
restauration	2
restifie	1
restitution	2
restless	1
restore	1
restored	8
restoring	2
restrained	1
restrains	1
retained	2
retaining	1
retaliate	1
retarded	1
retire	2
retired	1
retorted	1
retortion	1
retractation	1
retreat	1
return	14
returned	8
returning	7
revenge	3
revenged	1
revenues	3
reverence	5
reverend	32
reverentia	1
reverentiam	1
reviewing	1
reviled	3
reviling	2
revise	1
revive	1
revived	4
revolted	2
revolutions	1
reward	4
rewards	4
rich	2
richard	4
richest	1
ridiculous	1
right	38
righteous	6
righteousness	1
rights	10
rigid	2
riotous	1
ripe	1
rise	2
rising	3
rites	3
ritus	3
rob	1
robb	2
robert	7
rod	1
rogue	2
roll	2
rolls	1
roman	15
romanae	1
romans	1
rome	12
rome-christian	1
roof	1
root	1
roots	1
rose	1
rotted	1
round	1
rouse	1
rouze	1
rowland	1
roy	1
royal	19
royall	1
royallists	3
royalty	1
rub	2
rubrick	1
rude	4
ruffled	1
rufus	2
ruine	2
ruinous	1
rule	5
ruled	3
rulers	1
rules	4
rumor	2
rumors	1
rump-parliament	1
run	4
running	3
runs	5
rural	1
rutland	1
ruunt	1
s	56
sabbath	6
sacerdotal	1
sack	1
sacrament	1
sacraments	1
sacrarum	1
sacred	10
sacrifice	5
sacrifices	2
sacriledg	1
sacrileges	1
sacrilegious	2
sad	5
sadly	1
saevitiâ	1
safe	3
safe-guard	1
safely	1
safety	3
said	46
saint	1
saints	6
saintship	1
saith	1
sake	3
sakes	1
sal	1
sales	1
salisbury	2
salop	1
salt	1
saluted	1
salvian	1
samaritan	1
same	53
sameness	5
sanctorum	1
sanctum	1
sanders	1
sanderson	3
sanz	1
sapientis	1
saracens	1
sarsden	1
sarum	1
satagebant	1
sate	2
satis	1
satisfaction	7
satisfactory	2
satisfie	2
satisfied	10
satisfying	1
saturday	1
savages	1
save	2
saved	3
saving	1
saviour	15
saviours	1
savoured	1
savoury	1
saw	8
saxon	3
saxons	3
say	25
saying	4
says	13
scale	1
scandalizant	1
scandalized	1
scandalous	3
scandals	3
scattered	3
schambler	1
schism	5
schismate	1
schismaticae	1
schismatical	1
schismaticks	1
schisms	5
scholar	11
scholars	3
scholastick	2
school	4
school-fellows	1
school-master	1
school-men	3
schoolmen	1
schools	6
sciences	2
scil	1
sconces	1
scorn	5
scotish	2
scotland	6
scots	6
scottish	1
scourge	1
scribe	1
scribendum	1
scribes	1
scribling	1
scripsit	1
scripto	1
scripturas	1
scripture	3
scriptures	6
scrupled	2
scruples	1
scrupulosities	1
scurrility	1
se	5
sea	3
seal	4
sealed	5
seals	1
search	3
searcher	1
searching	1
seas	3
seasonable	1
seat	16
seats	2
second	19
secondly	4
secret	1
secretaries	2
secretary	9
secretly	4
sect	2
sectary	1
sections	1
sects	4
secular	2
secunda	2
secundus	1
secure	1
securing	1
security	2
sed	2
sedition	2
seditious	4
seduced	1
see	17
seeing	3
seeking	1
seem	5
seems	6
seen	9
seigneury	1
seize	3
seized	4
seizing	1
selden	3
seldom	3
select	1
selecting	2
self	29
self-conviction	1
self-denial	1
self-opinion	1
selves	11
semper	1
senate	2
sence	2
send	4
sending	5
senectute	1
senex	1
senior	1
seniority	2
seniors	1
sense	6
senserit	1
senses	2
sensible	3
sent	14
sentence	8
sentencing	1
sententia	1
separation	1
septemb	1
september	1
sequastrated	1
sequester	1
sequestration	4
sequestred	3
sequi	1
serious	3
seriously	1
sermon	17
sermon-notes	1
sermoniz	1
sermons	9
serv	1
servant	4
servants	7
serve	5
served	1
serves	2
service	13
serviceable	4
services	9
session	1
set	15
set-forms	2
sets	1
setting	2
settled	4
settling	4
seven	6
seventeen	1
seventh	1
seventy	1
sever	1
several	17
severe	1
severely	1
severest	2
severity	3
sex	1
sexes	1
sextus	1
shadow	1
shadows	1
shall	37
shame	1
shamelesness	1
share	3
shared	1
sharp	1
sharper	1
she	4
shearers	1
shedding	1
sheriff	1
shew	8
shewed	6
shewing	7
shews	2
shillings	1
shine	2
shines	1
shining	1
shipwrack	1
shore	1
short	17
shortness	1
should	92
si	2
sibi	2
sic	2
sicily	1
sick	2
sickly	1
sickness	2
sicknesses	1
side	6
sideman	1
sides	3
siege	2
sieges	1
sifted	1
sight	9
sign	2
signal	3
signed	1
signet	1
significant	2
significantly	1
signifie	1
signified	3
sileatur	1
silence	5
silencing	2
silentium	1
similis	1
simon	1
simony	1
simple	3
simplicity	9
simulque	1
sin	1
since	30
sincere	2
sincerity	2
sine	5
sinful	2
singers	2
single	2
sinking	1
sinners	1
sins	1
sion	1
sir	24
sit	7
site	1
sits	1
sitting	7
situated	1
sive	2
six	5
sixth	5
size	1
skies	1
skilfu	1
skill	2
skipwith	2
skirts	1
skull	1
slackness	1
slanders	1
slave	1
sleep	3
sleepless	1
sleid	1
slighted	1
slightly	1
sloth	1
slumber	1
sluttishness	1
small	4
small-pox	1
smallest	1
smooth	1
smothered	1
snare	1
snares	1
snatching	1
snnt	1
snt	1
so	220
soar	1
sober	3
sobriety	1
society	4
socinians	2
socium	1
sodom	1
soers	1
soever	2
softness	1
soil	1
sold	4
soldiers	5
sole	2
solemn	2
solemnization	1
solemnly	2
solicited	2
soliciting	1
solicitor	1
solicitude	1
solid	3
solitary	1
solomon	2
solum	1
solve	1
some	158
something	5
sometimes	3
somewhat	3
somewhere	1
son	11
sons	3
soon	10
sooner	4
soonest	1
sophistry	2
sordidness	1
sores	2
sorrow	2
sorry	2
sors	1
sorsake	1
sort	2
soul	8
souls	6
sound	1
sounding	2
soundness	1
south-side	1
south-warnb	1
south-warnborough	1
southampton	1
sovereign	8
sovereigns	1
sovereignty	1
space	16
spain	5
spake	2
spare	1
spared	2
sparkling	1
sparta	1
speak	11
speaker	4
speaking	4
speaks	5
special	4
species	1
specifie	1
specified	2
specifying	1
specious	1
spectacle	1
spectator	1
speculation	2
speculations	1
speculative	2
sped	1
speech	3
speeches	2
speed	2
speedily	4
speedy	3
spend	1
spend-thrift	1
spent	2
sphere	3
spill	1
spirit	9
spirits	8
spiritual	9
spite	1
spiteful	1
spleen	4
spoiling	1
spoke	5
spoken	4
sports	1
spotless	1
sprang	1
spread	2
spreading	1
spreta	1
sprightly	1
spruce	1
spurius	2
spurnings	1
squeeze	1
st	35
staff	2
stage	2
staid	1
stains	1
stall	3
stallo	1
stalls	4
stand	11
standard	2
standers-by	1
standing	6
stands	6
star-chamber	4
starrant	1
stars	2
stat	1
state	15
state-doctrine	1
stated	2
states	2
states-men	2
statesman	1
stating	2
station	1
statuendi	1
stature	1
statute	16
statute-laws	1
statutes	10
statutis	1
stay	2
stephen	2
steward	2
stick	3
sticklers	1
stiff	1
stile	2
still	9
stinks	1
stipends	2
stir	1
stomachs	2
stone	1
stones	1
stonner	1
stonners	1
stood	9
stop	2
stopworth	1
store-house	1
stories	1
storm	5
storms	1
story	7
stoutly	1
strafford	3
strain	2
strange	7
strangely	2
stream	1
street	2
streets	2
strength	1
strengthen	2
strenuously	1
strict	1
strip	1
stript	1
strong	4
strongly	2
stuarts	1
stubborn	1
stubbornness	1
stuck	1
students	3
studied	3
studies	10
studiis	1
studious	2
studiously	1
study	14
stuff	1
stumbling-block	5
sturdiness	1
stust	1
stylo	1
suam	2
sub	1
sub-dean	2
sub-deans	1
subacto	1
subdecani	1
subdivisions	1
subject	21
subject-matter	2
subjection	3
subjects	11
submission	6
submit	3
subordinate	2
subordination	1
suborned	1
subscribe	5
subscribed	4
subscription	1
subscriptions	1
subsepuent	1
subsequent	3
subservient	2
subsides	1
subsidies	4
subsidy	2
subsist	1
subsistence	3
substance	2
substantial	1
subvert	2
subverted	3
subverts	1
succanus	1
succednt	1
succeed	2
succeeded	1
succeeding	2
succesful	1
success	3
successful	1
succession	7
successive	1
successor	3
successors	2
such	93
suck	1
sudden	1
suddenly	1
sue	1
sued	1
suffecit	1
suffer	3
suffered	11
sufferer	1
suffering	5
sufferings	5
suffers	1
suffice	2
sufficiency	3
sufficient	13
sufficiently	5
suggested	1
suggestions	1
sui	1
suis	2
suit	1
suitable	2
suitor	1
sullied	1
sum	1
summ	1
summer	2
summerfield	1
summoned	1
summoning	1
summons	1
sun	2
sun-shine	1
sunday	1
sundry	1
sunshine	1
sunt	1
suo	1
superadded	2
superant	1
supercilious	1
superficies	1
superfluity	1
superinduction	1
superior	1
superiors	3
superiour	1
supermacy	1
supersedeas	1
superstition	3
superstitions	4
superstitious	1
supervising	1
supper	1
supply	2
supported	1
suppose	1
supposed	4
supposition	2
suppress	3
suppressed	1
suppressing	1
suppression	2
supra	1
supremacy	1
supreme	5
sure	2
surprized	2
surrender	1
surrey	1
survey	1
surveyed	2
survived	1
suspect	1
suspend	3
suspended	2
suspension	5
suspicion	1
suspicione	1
sustain	1
sustained	1
sutry	1
swallow	1
swear	4
sweatings	1
swedes	2
sweet	1
sweetness	2
swell	1
swelling	1
swift	1
swimming	1
sword	4
swords	1
sworn	3
synagogus	1
synaxes	1
synodical	3
synods	1
synonymous	1
syrach	2
syria	1
t	2
tabernacles	1
table	8
tables	1
tacit	2
tacitus	3
take	21
taken	17
takes	1
taking	11
tales	1
talked	1
tam	2
tamen	1
tampering	1
tansey	1
tantaene	1
tare	1
tare-sermons	1
tares	3
tarry	1
tarrying	1
task	5
tasks	1
taught	4
taxed	3
teach	1
teaching	2
tedious	5
teeming	1
teeth	1
tekelius	1
tell	7
telling	10
tells	15
temper	7
temperance	1
temple	2
temples	1
templum	2
temporal	10
temporalty	1
temporary	1
ten	7
tenaci	1
tenacious	1
tenaciously	1
tenants	4
tend	3
tended	2
tendency	2
tender	6
tendered	1
tenderness	3
tending	1
tendred	2
tends	1
tenebrescunt	1
tenements	2
tenets	1
tenor	1
tense	1
tenth	1
terence	1
tergiversation	1
term	4
terminate	1
terminis	2
terms	2
terrible	1
terrors	1
tertia	2
tertian	1
tertius	1
tertullian	1
teruntur	1
testamentory	1
testification	1
testifie	1
testifieth	1
testimonial	1
testimonies	4
testimony	7
th	5
than	145
thank	1
thankful	2
thankfully	1
thanks	4
that	957
the	3461
the403	1
theatre	1
thecertam	1
thee	5
theexam	1
their	271
theirpreface	1
theirs	2
them	165
themselves	29
then	91
thence	3
thenceforth	2
theo	1
theol	3
theologia	1
theological	5
theology	2
theomachia	2
theophilus	1
there	99
thereby	7
therefore	36
therein	5
thereof	17
thereunto	5
thereupon	6
these	87
thetongue	1
they	199
thich	1
thief	1
thin	1
thing	31
things	39
think	15
thinking	1
thinks	1
third	12
thirdly	2
thirst	1
thirsted	1
thirsting	1
thirsty	2
thirteen	2
thirty	1
this	242
thisstalius	1
thither	2
tho	33
thomas	9
those	185
thou	7
though	24
thought	13
thoughts	11
thousand	5
threatned	3
threatnings	1
three	24
thrice	2
thrift	1
throne	2
through	10
throughout	1
throwing	1
thrown	1
thrusting	1
thrustings	1
thuanus	2
thursday	1
thus	29
thwarting	1
thy	9
ticklish	1
tie	1
tied	1
till	49
timber-work	1
timbred	1
time	104
time-serving	1
timebo	1
times	32
timothy	1
tippet	1
tir	1
tis	34
tithes	6
title	15
titles	1
titular	1
titulo	1
to	1459
tocommittee	1
together	24
tol	1
told	14
tolerable	3
tom	1
tongue	4
tongues	5
too	35
took	16
topical	1
torment	1
torn	1
torrent	1
torture	1
tortures	1
tossed	1
total	1
touching	5
toward	5
towards	1
tower	2
town	1
town-musick	1
towns	1
towre	1
tract	4
tractates	1
tractent	1
tracts	1
tradition	1
traditions	1
traditionum	1
traduce	1
traduced	1
tragedies	1
tragedy	2
train	1
trained	2
trample	1
tranquillity	1
transaction	1
transactions	4
transcribe	2
transcribed	1
transcribing	1
transferred	1
transgression	2
translate	2
transmitted	2
transubstantiation	3
traveller	2
travels	1
treacherous	1
treachery	4
tread	1
treason	2
treasure	1
treasurer	6
treasurers	1
treasures	1
treasury	2
treat	3
treated	1
treatise	8
treatises	4
treaty	4
treble	1
trees	3
trent-council	1
trespass	1
trial	6
tribes	1
tribunes	1
trium	1
triumph	2
triumphant	1
triumviri	1
trivial	2
trouble	8
troubled	2
troubles	4
troublesome	3
troy	1
true	25
truly	6
trust	3
trusted	1
truth	22
truths	4
try	2
tryal	1
tuition	3
tul	1
tullie	1
tullies	2
tully	1
tumult	2
tumults	1
tunbridge-waters	1
tuos	1
turbulency	1
turbulent	2
turgid	1
turgidness	1
turn	1
turned	5
turner	1
turning	1
turpe	1
turpia	1
tus	1
tuscany	1
tutelary	1
tutors	1
twas	1
twelve	6
twelve-month	2
twenty	3
twice	3
twitted	1
two	39
tyranny	2
tyrant	1
ubique	1
uire	1
ulcer	1
ult	1
una	1
unable	2
unacceptable	2
unactive	1
unaffected	1
unanimously	1
unanswerable	2
unanswerably	1
unavoidable	1
unbeaten	1
unbecoming	3
unbiassed	1
uncertainty	1
uncharitable	2
uncharitableness	4
unchast	1
uncivil	1
uncle	2
unclean	1
undeceiving	2
undefac	1
under	39
undergo	3
undermine	3
understand	2
understanding	3
understandings	2
understood	5
undertake	6
undertaken	2
undertakings	1
undertook	8
undigested	1
undisturbed	1
undoubted	2
unexpected	1
unexpectedly	1
unfit	2
unfortunate	1
unfortunately	2
ungovern	1
ungoverned	1
ungrateful	1
unhabitable	1
unhandsomly	1
unhappy	1
uniform	3
uniformity	2
unio	1
union	1
united	1
unity	8
universally	1
universe	1
universities	2
university	10
unjust	2
unjustifiable	1
unjustly	1
unkindly	1
unkindnesses	1
unknown	4
unlawful	2
unlawfulness	1
unless	12
unlike	1
unlikely	1
unmade	1
unmasking	1
unnatural	2
unpractis	1
unprecedented	1
unprejudic	1
unprejudiced	1
unpremeditated	1
unprofitable	1
unquam	1
unquestion	1
unquestionable	1
unquiet	1
unreasonable	1
unrewarded	1
unrighteous	3
unrighteousness	1
unsavory	1
unsearchable	1
unseasonable	1
unseemly	1
unsetled	1
unsettled	1
unskilfulness	1
unspotted	1
unstable	1
unsupportable	1
until	3
unto	106
untouch	1
unum	1
unuseful	2
unusual	3
unwary	2
unwelcome	2
unwilling	4
unwillingness	1
unworthy	6
up	45
upheld	1
upholding	1
upon	211
upright	2
upwards	1
urged	3
urging	1
us	44
usages	1
use	28
used	15
useful	8
useless	2
uses	1
usi	1
using	1
usual	4
usually	3
usurp	1
ut	3
utilia	1
utmost	2
utriusque	1
utter	1
utterly	1
v	1
vacancy	1
vacant	3
vacat	1
vacation	2
vain	1
vain-glory	1
vainly	1
valour	2
valuable	1
value	5
valued	1
valuted	1
van	1
vanity	2
vapulans	1
varia	1
variation	1
varietate	1
variety	1
variisque	1
various	5
vary	1
vassal	1
vast	5
veil	1
vein	1
veins	3
vel	1
velit	1
velvanus	1
venerable	3
veneration	4
venial	1
ver	1
vera	2
verb	1
verbal	1
verbatim	1
verbis	1
verbo	1
verfied	1
vergers	1
verified	3
vernon	2
verse	4
versed	1
verses	2
vertues	1
vertuous	1
verum	1
very	91
verò	1
vessel	1
vest	1
vested	3
vestra	1
vestrae	1
vestures	1
vet	4
veterum	1
veulent	1
vexation	1
vexatious	1
vi	8
vibius	1
vicar	2
vice	1
vice-chancellor	2
vice-roy	1
vicissitudes	2
victorious	1
victory	2
videntes	1
video	2
videre	3
viderentur	1
videret	1
view	5
vigor	1
vigorem	1
vigorous	1
vii	2
viii	5
vilest	1
villages	1
vindicata	2
vindicated	2
vindicates	1
vindicating	1
vindication	3
vine	1
vinegar	1
vinum	1
violate	1
violated	2
violating	1
violence	8
violent	7
violently	2
virgin	1
virgin-mother	2
virginem	1
virginity	1
viri	3
virtu	1
virtue	2
virtues	1
virtutem	1
virtutis	1
virulent	2
visibilitate	1
visibility	2
visible	3
visibly	1
visit	5
visitant	1
visitation	2
visitations	5
visited	3
visits	2
visive	1
vit	1
vita	1
vitam	1
vitia	1
vitiaverit	1
viva	1
vivacious	1
vivere	2
vivâ	1
viz	45
vizard	1
vlysses	1
vnfitness	1
vnity	7
vniversity	1
vnnatural	1
vobis	2
vobistacit	1
voce	3
voice	1
voices	4
void	6
vol	1
volebam	1
vollies	1
volume	6
volumes	2
voluminous	3
voluntarily	1
voluntas	1
vos	2
vote	3
voted	6
votes	1
vouch	2
vouching	1
vouchsafe	1
vouchsafed	1
vouchsafes	1
voyage	3
vs	2
vsher	1
vsque	1
vsurper	2
vsurping	1
vt	1
vtinam	1
vtopia	1
vtrecht	1
vulgar	4
vulgari	1
vulgaribus	1
vulgo	1
vultures	1
w	1
wait	5
waited	2
waiting	1
waldenses	1
wales	3
walk	1
walking	3
waller	1
walls	2
walter	2
walters	1
wander	1
want	6
wanted	1
wanting	3
wanton	1
wantonness	1
wants	1
war	12
ward	2
warm	1
warn	1
warned	1
warrant	4
warranted	1
wars	1
wary	1
was	533
wast	1
watchfulness	1
watchings	1
water	3
water-men	1
watts	1
waves	1
waxing	1
way	37
ways	6
we	95
weak	1
weaken	1
weakened	1
weakness	2
weapons	1
wear	1
weariness	1
weary	1
weather	1
wedded	2
wedding	1
wedding-dinner	1
wednesday	1
week	1
weekly	3
weeks	3
weight	3
weighty	3
welcome	2
well	63
well-affected	1
well-governed	1
wells	2
welsh	2
wemmys	1
went	18
were	229
west	3
west-isle	1
western	6
westly	1
westminster	25
westminster-abby	1
westminster-hall	1
westminster-school	1
what	99
whatever	8
whatsoever	8
wheat	2
when	104
whence	1
whenever	5
whensoever	2
where	52
whereas	13
whereby	2
wherein	13
whereof	13
whereon	1
wherewith	1
wherewithal	1
whet	1
whether	15
which	469
while	6
whilst	12
whispered	1
whispers	1
white	3
whitehal	2
whitfield	1
whither	1
whitsontide	1
who	161
whoever	8
whole	45
wholly	2
wholsom	1
whom	52
whose	32
why	15
wick	2
wickliff	1
wickliffes	1
wickliffs	1
wide	3
widow	1
wife	7
wild	1
will	90
william	4
willing	1
wills	1
wilson	1
winchester	2
wind	3
windebank	2
windows	2
windsor	2
windsor-prebend	1
wine	3
winton	2
wisdom	9
wise	12
wisely	1
wisest	1
wish	7
wishes	2
wit	3
with	362
with-holds	1
withal	10
withdraw	1
withdrawing-chamber	1
within	13
without	39
withstood	1
witness	1
witnesses	7
witnesseth	1
wives	2
wonder	4
wonderful	3
wonted	1
woo	1
woodstock	3
worcester	1
worcestershire	1
word	9
worded	1
words	37
work	4
works	5
world	32
worldliness	1
worldly	2
worlds	1
worse	3
worship	15
worshiping	4
worshipped	2
worshipping	1
worshippiug	1
worst	3
worth	4
worthily	1
worthy	9
woud	1
would	77
would305	1
wound	4
wounded	3
wounds	2
wrathful	1
wrested	1
wrestle	3
writ	41
write	15
writer	6
writers	10
writes	2
writing	12
writings	9
written	23
wrong	1
wrote	4
wrotham	1
wrought	1
yea	3
year	37
yearly	4
years	44
yet	77
yield	2
yielded	2
yields	1
yitles	1
yoking	1
york	2
you	78
young	13
younger	3
your	34
yours	2
youth	3
zacharias	1
zeal	18
zealots	2
zealous	7
zealously	2
zuinglian	2
à	4
—and	1
—i	1
—in	1
—let	1
—neither	1
—p	1
—page	1
—so	1
☊	6
