	875
06	1
1	9
10	6
102	2
106	2
107	1
109	2
11	3
111	1
112	1
114	1
116	1
118	1
12	6
120	1
121	2
123	1
124	2
126	2
127	2
128	2
129	2
13	3
133	1
135	1
136	2
137	2
138	2
139	1
14	5
141	2
142	3
143	1
147	1
148	2
15	8
153	3
154	2
156	1
157	3
158	3
1580	1
16	6
160	1
161	2
162	1
1623	1
1628	1
163	1
1635	1
1636	1
1638	3
1639	1
164	1
1640	1
1643	1
165	1
166	2
168	1
17	10
171	1
174	3
176	1
18	9
183	2
184	2
187	1
19	7
192	1
195	1
198	2
2	25
20	8
200	1
202	1
203	1
205	1
21	2
210	1
212	1
217	1
22	6
220	2
221	2
222	1
223	1
226	1
229	1
23	5
233	1
235	1
236	1
238	1
239	1
24	6
245	1
249	1
25	7
26	3
267	1
268	1
27	2
276	1
28	9
280	1
283	1
286	1
289	1
29	4
296	1
299	1
3	37
30	2
300	2
301	1
302	1
303	2
306	1
309	1
31	2
316	1
318	2
319	1
32	4
320	1
338	1
34	3
35	3
353	1
36	3
361	1
369	1
37	1
370	1
371	1
372	1
38	3
382	3
384	1
389	2
39	3
390	1
396	2
397	1
4	25
40	5
41	1
417	1
42	2
44	3
45	6
46	2
47	4
476	2
48	1
49	2
5	19
50	4
51	3
52	2
53	3
54	1
56	4
57	3
59	1
6	18
60	1
600	2
61	1
62	1
63	1
64	2
65	2
66	4
6666	1
67	1
68	1
69	1
7	8
70	2
71	2
72	2
74	4
75	1
76	1
77	1
78	4
79	2
8	14
80	3
82	4
83	1
84	1
86	1
87	3
89	2
9	8
91	1
93	2
94	1
95	3
97	4
99	3
a	581
aad	1
aaron	2
ab	19
abbeys	1
abbots	3
abbreviet	1
aberdeen	2
aberdeens	1
aberraverit	1
abesse	1
abest	1
abhor	1
abhorre	3
abhorret	1
abhorring	1
abilities	2
ability	1
able	15
abnuerim	1
abolenda	1
abolere	1
abolish	4
abolished	4
abolishing	1
abominable	2
abomination	1
abominations	4
aboundance	1
about	48
above	32
abrahams	1
abroad	10
abrogatae	1
abrogate	2
abrupt	1
abscedat	1
absent	1
absentis	1
absit	1
absolutae	1
absolutam	1
absolute	10
absolutely	2
absolution	8
absolutè	1
absolve	3
absolved	3
absolving	1
absoni	1
absque	3
abstaining	1
abstinence	1
abstraction	2
abstractions	1
abstracto	1
absurd	3
absurdities	1
absurdity	1
abundance	1
abundant	1
abuse	4
abused	4
abuses	3
abutent	1
abyssus	1
ac	10
accedat	1
accedunt	1
accepta	1
acceptans	1
acceptetur	1
accepting	1
accepto	1
accesse	1
accesserit	1
accident	1
accidentall	1
accidents	1
accipiant	1
according	16
accordingly	2
accounted	1
accounting	1
accurate	1
accursed	1
accuser	1
accustomed	2
acerbae	1
acknowledge	3
acknowledged	1
acknowledgement	1
acknowledgeth	1
acleare	1
acolits	1
acquaint	2
acquaintance	1
acquainted	1
acquiescendum	1
acquisita	1
act	14
actio	1
action	6
actionem	1
actiones	1
actions	6
acts	10
actu	3
actuall	3
actually	2
actum	1
ad	56
adam	5
add	1
adde	2
added	2
addict	1
adding	1
additamenta	1
addition	2
additions	1
adempta	1
adeo	1
adeoque	1
adhae	1
adhere	1
adhiberi	1
adhibito	1
adire	1
adjutum	1
adjuvare	1
adjuvent	1
administer	2
administrate	1
administration	3
administrationis	2
administret	1
admiration	1
admire	1
admired	1
admirers	1
admit	4
admovebo	2
ado	1
adoe	1
adopted	1
adoption	2
adoptiō	1
adoramus	2
adoration	26
adorations	6
adorator	1
adoravit	2
adore	4
adored	2
adorer	1
adoring	1
adorned	2
adorners	1
adse	1
advance	4
advanced	8
advancement	5
advanceth	1
advancing	2
advantage	1
advantageous	1
adventum	2
adversaries	5
adversars	1
adversus	1
advertised	1
advice	8
advise	6
advised	2
advisement	2
advises	1
advocation	1
advocatos	1
aedicat	1
aerium	2
aetate	1
aetatem	1
aetatis	1
aeternae	1
aeternam	1
affaire	3
affaires	5
affairs	2
affect	2
affected	3
affection	12
affectionate	1
affections	4
afferre	1
afficiat	1
affirm	1
affirmamus	1
affirmas	1
affirmative	1
affirme	9
affirmed	1
affirmes	1
affirmeth	1
affirming	2
afflictions	1
affrighted	1
affrighting	1
aforesaid	1
afraid	2
afront	1
after	59
afternoone	2
again	10
againe	21
against	106
age	5
agebat	1
agendo	1
agens	1
agent	1
agents	1
ages	9
agitata	1
agitur	1
agnitoque	1
agnoscamus	1
ago	2
agoe	8
agree	9
agreeable	5
agreeance	2
agreed	5
agreeing	1
agreement	4
agreeth	1
agreste	1
aid	1
aileward	1
air	1
aire	2
ait	5
al	4
alas	1
alastoras	1
alba	1
albeit	14
alenzon	1
alia	2
alicubi	2
alienam	1
alienare	1
alieni	1
alierum	1
alii	2
aliis	2
aliisque	1
alike	5
alio	1
aliorum	1
aliquibus	1
aliquid	5
aliquo	1
aliquod	1
aliquoties	1
alium	3
alius	2
all	449
all-utterly	1
alleageance	1
allecclesiasticall	1
alledgeance	1
alledgeances	1
alledged	2
allegations	1
allegatur	1
allegeance	3
alllanguages	1
alloqui	1
allow	3
allowance	2
allowed	3
allowing	1
alloy	2
allure	1
allured	1
allurement	1
allusum	1
alluterly	1
allutterly	1
allyance	1
almes	2
almost	8
alone	31
along	2
already	8
alsaving	1
also	81
alt	7
altar	56
altar-clothes	1
altare	9
altaria	2
altaribus	1
altaris	2
altars	5
alter	3
alteration	4
alterations	1
altered	3
although	5
altogether	3
altos	1
alutterly	1
alvarez	1
alwaies	3
alway	1
alwayes	14
always	1
am	5
amaine	1
amant	1
amanuense	1
amazed	1
ambiguitatibus	1
ambiguous	3
ambitio	1
ambition	1
ambitious	2
ambones	1
ambrose	3
amen	1
amends	1
americans	1
amiclae	1
amicorum	1
amicos	1
amictu	1
amirot	1
amisse	3
amnon	1
among	39
amongst	11
amoris	1
ampla	1
amplexu	1
amplifications	1
amplified	1
amplissimam	1
amprocurationem	1
amussitandum	1
an	93
anathema	1
anathematizing	1
ancestors	1
ancient	34
ancients	2
and	1496
andreus	1
andrew	1
andrewes	6
andrews	12
anent	8
angel	4
angell	1
angels	7
anger	1
angliae	1
anglicana	1
anglicanae	1
anglue	1
ani	1
animae	2
animalierant	1
animam	1
animarum	2
animas	2
animate	1
animosque	1
animum	1
annals	1
annatas	2
annexam	1
annexed	2
anno	1
annorum	1
annuall	1
annuli	1
annull	1
annulling	1
anointing	1
anoints	1
anon	2
anone	1
another	18
anronie	1
answer	32
answerable	3
answere	3
answered	1
ant	1
ante	4
antecedens	1
antecedent	3
antecessors	2
antecessours	1
antecestors	1
antequamflammeam	1
anthony	1
anti	2
antiarminian	1
antichrist	10
antichristian	3
antichristianisme	7
antichristo	4
antichristum	1
antid	22
antidiatribae	1
antidot	2
antidote	1
antidotes	1
antidots	1
antidotum	2
antig	3
antigag	3
antipathetick	1
antipiptete	1
antiquissimis	1
antiquitate	1
antiquity	3
antiquorum	1
antistites	1
any	276
anything	1
ap	1
ap-evan	1
apace	1
apar	6
aparabatur	1
apart	2
apeal	2
apocalypse	1
apocalypticall	1
apocrypha	1
apologia	1
apologie	6
apologise	1
apostasie	5
apostatae	2
apostate	1
apostates	1
apostle	5
apostles	24
apostolica	1
apostolicae	1
apostolicall	10
apostolick	4
apostolicke	3
apostolis	2
apostollcke	1
apostolorum	1
apostolorū	1
apostolos	1
apostolum	1
apostrophees	1
apparatus	1
apparent	1
appeal	2
appeale	6
appealer	1
appear	3
appearance	1
appeare	6
appeared	1
appeares	1
appeareth	1
appears	1
appellant	3
appendix	1
appetite	1
applaud	1
applause	3
applausu	1
applicare	1
applicatio	1
application	2
applicatione	1
applicationem	1
applied	1
applyeth	1
applying	2
appoint	3
appointed	8
appointment	1
appoynt	1
appoynted	1
apprehend	1
apprehended	1
apprehending	1
apprehension	2
approach	3
approaching	1
approbation	4
approbatum	1
approueth	1
approve	3
approved	4
approven	1
april	2
aptiores	1
aptitude	1
aptitudo	1
aptly	1
apud	11
aqua	2
aquae	3
ar	1
arbitramur	1
arbitrarie	1
arbitrary	1
arbitratu	1
arbitrement	1
arbitror	1
arch-bishop	2
arch-bishops	3
archbishop	5
archbishops	1
archerypum	1
archiepiscopall	1
are	312
area	2
argento	1
argueth	1
argument	3
arguments	4
arianisme	1
arise	4
arisen	1
aristides	1
aristocratick	1
aristotle	2
arithmetick	2
arithmetik	1
ark	1
arke	1
arles	1
armado	1
arme	1
armed	2
armes	21
armi	1
armies	2
arminian	15
arminianisme	35
arminians	12
arminius	19
arms	2
army	3
arrian	2
arrogatur	1
artemisia	1
article	13
articles	31
articulorum	1
arts	1
as	408
ascribe	1
ascribed	2
ascribendum	1
ascribing	2
ashamed	3
ashe-wednesday	1
ashes	3
ashwednesday	3
aside	5
aske	2
asperitas	1
aspersion	1
ass	1
assault	1
assay	2
assays	1
asse	2
assemblies	10
assembly	14
assent	4
asserimus	1
asserted	1
assertion	4
assertions	1
asservamus	1
asseverations	1
assigned	1
assist	1
assistance	4
assistants	1
assronts	1
assuerus	1
assumes	1
assumit	1
assumption	1
assurance	10
assure	2
assured	1
assuredly	2
assureth	2
assuring	1
astonish	1
astricting	1
asunder	3
at	219
atheisme	2
atheists	4
athort	1
atque	3
atrium	1
attaine	1
attempt	1
attendants	1
attended	1
attending	1
attention	1
attinet	2
attourney	1
attrahitur	1
attribui	2
attribute	1
attributed	1
audemus	3
audience	3
audientes	1
audivimus	1
auferre	1
aught	1
augustan	1
augustine	3
augustini	1
augustino	1
augustinus	1
augustiores	1
augustioris	1
augusto	1
aureum	1
auricular	2
auricularem	1
auro	1
austine	2
austria	1
aut	17
autem	7
authentick	2
author	8
authoritas	2
authoritate	2
authoritatem	3
authoritatis	1
authoritie	11
authority	16
authorize	1
authorizing	1
authors	6
authour	4
authours	1
autographs	1
autor	1
autoritatem	2
autrix	1
autumant	1
ave	3
averse	1
aversenesse	1
avoid	2
avorum	1
avow	23
avowed	11
avowedly	2
avowers	1
avowes	5
avoweth	3
avowing	2
avows	1
avunculus	1
away	15
awfull	2
axes	1
aylward	1
ayme	1
ādum	1
b	10
babe	1
babes	1
babylon	1
babylonish	3
back	14
backbone	1
backe	11
backs	2
baec	1
balcanquel	2
ballance	1
balling	1
balmerinochs	1
band	2
bands	1
banish	1
banished	1
banisheth	1
banishment	4
banishments	1
banner	1
bannier	1
bantur	1
baptimse	1
baptised	9
baptising	1
baptism	1
baptisma	1
baptismatis	1
baptisme	19
baptismo	4
baptismum	1
baptismus	3
baptist	1
baptizabat	1
baptizari	1
baptizat	1
baradas	1
barbarous	3
bare	2
bare-footed	1
barefoot	1
barefoote	1
barefooted	3
bari	1
barn	1
baro	1
baromaeus	1
barono	1
barons	1
baronum	1
barre	1
barred	1
barromaeus	1
base	4
basile	2
bason	3
basons	1
bastard	1
bastards	1
bastwick	2
bastwickes	1
bates	1
bath	1
batizari	1
battell	1
batter	1
battologiam	1
bave	1
baviere	1
bayley	1
be	384
beads	1
beal	1
bear	1
beare	4
bearing	1
beast	1
beasts	1
beat	4
beata	1
beatam	1
beaten	2
beautified	1
beauty	1
became	1
because	28
become	9
becomes	4
bed	3
bedford	1
bee	157
beeds	3
beel	2
been	23
beene	39
befall	1
before	101
began	13
begin	4
beginneth	1
beginning	8
begun	4
behind	4
behinde	1
behold	14
beholders	3
beholding	1
behoved	2
being	42
beit	1
beleef	1
beleefe	1
beleeve	10
beleeved	2
belgick	1
belgicke	1
belie	1
belief	1
beliefe	2
believe	11
believed	1
believing	1
bellarmine	7
bellarmini	1
bellarmins	1
bellum	1
belong	3
belonging	1
beloved	3
below	1
bels	1
bend	1
bending	1
beneath	1
benedictus	1
benefice	1
beneficio	2
benefit	3
benigne	1
bernard	2
bernards	1
berno	1
bertius	4
beseech	1
beside	11
besides	3
besotted	1
besought	1
best	18
bestowed	1
betray	1
better	13
between	1
betweene	4
betwixe	1
betwixt	11
bewailed	1
beware	2
beyond	9
beza	1
bi	1
bible	1
bic	2
bickering	1
bickerings	2
bid	2
bids	1
bils	1
bilson	1
bin	6
bind	3
binde	1
bindes	1
binding	2
bindingly	1
birth	3
bishop	30
bishoprick	3
bishops	61
bitter	5
bitterest	1
bitternesse	3
black	2
blame	3
blasphemiam	1
blasphemies	1
blasphemy	1
blasts	1
blazed	1
blemish	1
blessed	23
blessing	2
blinde	1
blinded	2
blindnesse	1
blood	6
bloody	2
blot	1
bloud	8
bloudy	3
blow	3
blush	4
board	1
boast	1
boasts	1
bodie	1
bodies	5
bodily	2
body	39
boheme	1
bold	10
boldly	4
boldnesse	8
bona	2
bonas	1
bonaventura	1
bone	1
bones	2
boni	2
bonis	1
bonitatis	1
bono	1
bonum	1
book	25
book-sellers	1
booke	49
bookes	12
bookish	1
books	8
born	2
borne	3
borrowed	1
bortouns	1
bosome	2
both	96
boughanes	1
boughen	1
bought	1
bound	4
bounds	5
bounty	1
bourton	1
bow	4
bowels	1
bowing	2
bowle	1
bowling	1
boxe	1
boy	2
boys	1
braganza	1
braine	2
brainsick	1
bramble	1
branches	1
brand	1
branding	1
brangling	1
brave	2
bray	2
brazen	1
brazen-faced	1
breach	1
bread	18
break	3
breake	5
breaking	1
breast	1
breath	1
brechen	1
brethren	4
breviat	1
breviate	2
bridewell	1
bridge	1
briefly	1
brightnesse	1
bring	11
bringeth	2
bringing	2
bristow	1
britaine	4
britains	1
britannia	1
broached	1
broad	2
broken	3
brooked	1
brother	1
brought	10
brow	1
broyle	1
broyles	1
bucer	1
buckingham	2
buckinghams	1
bughen	1
bulwarke	1
bumanos	1
bundle	1
burden	1
buriall	2
burne	2
burning	6
burnt	2
burrowes	1
burton	15
burtoun	4
bus	3
busie	1
businesse	3
but	378
buthis	1
butter	1
butterfield	1
by	456
bygon	1
bygone	3
bytheir	1
c	14
ca	1
cabbin	1
cabbine	1
cadem	1
caelesti	1
caelestia	1
caesarem	1
caesaris	1
caeteris	1
caeterum	1
cage	1
caio	1
calamitie	1
calendar	1
caligula	1
calixtus	2
call	16
called	23
calleth	3
calling	4
calmely	1
cals	1
calumniations	2
calumnies	2
calvine	1
calvines	1
calvinists	2
calvino	1
calvinus	1
cam	1
cambridge	8
came	7
camelorum	1
camilla	1
campe	2
can	78
canalem	1
cancelli	1
candels	1
candidam	1
candidas	1
candle-light	1
candlemes	2
candles	6
candlesticks	1
canes	2
cannon-law	2
cannot	36
canon	15
canonem	1
canonicall	7
canonico	1
canonicorum	1
canons	31
canrerburians	1
cant	12
canterb	1
canterburian	8
canterburians	26
canterburie	14
canterburies	19
canterbury	25
canterburyi	1
canterbvry	1
canterhuries	1
canturbury	1
cap	8
capable	3
capacitie	1
cape-stone	1
capere	1
capesserent	1
capgraw	1
capitall	2
capitibus	1
capitum	1
caprina	1
caption	1
captive	2
captivitie	1
captivity	1
caput	2
cara	1
carcases	1
carcere	1
carcinomata	1
cardinails	1
cardinalat	2
cardinall	4
cardinalls	3
cardinals	2
care	1
carefull	3
carefully	2
cares	1
carleton	1
carolus	1
carriage	3
carrie	2
carried	2
carriers	1
carrieth	1
carry	3
carryed	1
carrying	4
carthusians	1
cartusians	1
casdem	1
case	10
cases	6
cassander	3
cassandraes	1
casse	1
cast	15
castile	1
casting	3
castles	2
casts	1
casu	2
catalogue	1
catalogues	1
catalonians	1
catechizing	1
cathedral	1
cathedrall	1
cathedrals	1
catholicam	1
catholici	1
catholick	10
catholicke	3
catholicos	1
catholike	3
catulos	1
causa	3
causabant	1
causabon	2
causae	2
causam	2
cause	35
caused	6
causes	11
causeth	2
cautele	1
cautels	1
cautum	1
caves	1
cavils	1
cease	1
celebrandi	1
celebrareus	1
celebrate	4
celebrating	1
celebration	2
celebratur	1
cemiteries	1
censendi	1
censer	1
censoribus	1
censuerit	1
censure	14
censured	1
censures	5
censuring	1
centurists	1
cerebrositatem	1
ceremoniall	1
ceremonias	1
ceremonie	1
ceremonies	12
ceremony	5
cerraine	1
certa	1
certain	4
certaine	10
certainly	10
certainty	2
certamen	1
certe	4
certēt	1
certis	1
certissimus	1
certum	2
certè	1
chaine	2
chained	1
chaining	1
chair	1
chaire	7
chaires	1
chalcedon	1
chalenge	1
chalice	5
challenge	5
challenged	2
challengers	1
challenges	3
challenging	1
chamber	3
champion	1
champions	1
chancell	6
chancels	1
change	10
changeable	2
changed	2
changes	3
changing	2
chanted	1
chaos	2
chap	19
chapels	1
chaplain	3
chaplaine	2
chaplaines	2
chaplains	3
chaplane	9
chappel	1
chappell	2
chappels	2
chapter	2
character	2
charge	7
charged	2
charitable	2
charitably	1
charity	28
charles	12
charta	1
chastised	1
chastity	2
chatitate	1
chaynes	1
chearfull	1
check	1
cheeke	1
cheeks	1
chichester	1
chide	1
chief	1
chiefe	10
chiefely	1
chiefest	1
chiese	1
childe	1
childlesse	1
children	11
chomley	1
choose	2
chounaeus	1
chounei	1
chouneus	1
chr	1
chrisma	1
chrisme	1
christ	43
christendome	2
christi	13
christian	18
christianae	2
christianam	1
christiani	3
christianis	2
christianismi	1
christianismum	1
christianitie	1
christianity	2
christianly	1
christiano	2
christians	18
christianum	3
christmasse	1
christopher	3
christs	23
christum	7
christus	2
chrysologus	1
chrysostom	1
chrysostomus	1
chtist	1
church	247
church-warden	1
church-wardens	1
churches	53
churchwarden	1
churchyard	1
churchyards	1
ciboir	1
cicero	2
cineribus	1
circuit	1
circumcisione	1
cispense	1
cite	1
cites	2
citie	2
cities	3
citius	1
citizens	2
city	4
civili	1
civilibus	1
civilis	2
civill	8
civium	2
claiking	1
claime	1
clamatores	1
clamorous	2
clamour	1
clamours	1
classicall	1
clausa	1
clause	5
clauses	1
claustra	1
clave	1
cleane	2
cleanged	1
clear	3
cleare	22
cleared	4
clearely	1
clearethe	1
clearing	3
clearlie	1
clearly	3
cleer	1
cleere	2
cleerely	2
cleerly	1
clemence	2
clergie	15
clergy	2
clerk	1
clerks	2
climate	1
clime	1
cline	1
cloake	1
cloath	1
cloaths	2
cloisters	2
close	10
closes	1
closing	1
closse	1
clothed	1
cloud	1
co	1
coactivam	1
cockatrice	1
cockle	1
codice	1
coelo	2
coelorum	1
coelum	2
coena	2
coepi	1
cogendi	1
cogere	1
cognitione	1
cognitionem	1
cognosce	2
cogunt	1
cold	5
colde	1
coldest	1
colines	1
collation	1
collect	3
collected	2
collectiones	2
collections	2
colledge	3
collega	1
collegiat	1
collegues	1
colligere	1
collo	1
collocat	1
colour	3
colours	1
come	31
comes	8
comfort	6
comfortable	1
comitia	1
comitiall	1
comitiis	1
command	16
commanded	10
commandement	6
commandements	2
commander	1
commanders	1
commanding	1
commands	6
commemorat	1
commemorations	2
commencing	1
commend	5
commendable	3
commendare	1
commendatum	2
commended	1
commends	2
comment	1
commentars	1
commentary	1
commeth	6
comming	4
commission	5
commissioners	7
committed	4
committee	1
commoditie	1
commodity	1
common	23
common-wealth	3
common-wealths	1
commonefaction	1
commonly	2
commons	1
communem	1
communi	1
communicant	1
communicantes	2
communicants	1
communicat	3
communicate	3
communicating	3
communication	2
communion	27
companions	1
company	1
compare	1
comparem	1
compareth	1
comparing	1
compassion	3
compassionate	1
compasson	1
compatible	1
compell	1
compelled	1
competents	2
complacendi	1
complain	1
complaine	1
complained	1
complainers	1
complaines	1
complains	1
complaint	1
complaints	1
compleatly	1
compleet	1
complices	1
comply	1
componerent	1
composed	2
composition	1
comprehend	1
con	1
conauered	1
concealing	1
conceats	1
conceit	1
conceive	4
conceived	5
conception	1
conceptum	1
concerne	3
concerned	1
concernes	2
concerneth	1
concerning	9
concerved	1
concessae	1
concesserim	1
concessum	1
concilement	1
concilia	4
conciliae	1
conciliis	2
concilio	1
conclude	7
concluded	2
concludes	1
conclusion	7
conclusions	1
concordiae	1
concreto	1
concupiscence	1
concurrance	1
concurrence	1
condemn	1
condemne	7
condemned	7
condignely	1
conditio	2
condition	1
conditionall	1
conditions	3
conditorem	1
conditoris	1
condole	1
conduct	1
confecrate	1
conference	5
conferred	2
conferring	1
confers	1
confertur	1
conferunt	1
confesse	13
confessed	4
confesseth	5
confessing	1
confessio	1
confession	23
confessionis	1
confessions	3
confessor	2
confestion	1
confidence	2
confident	1
confined	2
confirm	1
confirmaret	1
confirmation	5
confirmed	4
confirmes	1
confirming	1
confluence	1
conform	1
conformable	1
conformation	1
confused	1
confusion	3
confute	1
congie	1
congies	3
congregartur	1
congregation	1
conjecture	4
connaturalitatem	1
conner	1
connivence	1
conquer	3
conquering	1
conquest	1
conscience	12
conscientia	2
consecrare	1
consecrat	1
consecrate	12
consecrated	1
consecrating	2
consecration	36
consecrations	3
consecrato	1
consecratorie	1
consecratory	1
consenso	1
consensu	4
consensui	1
consensum	1
consensus	1
consent	13
consequence	6
consequences	1
consequent	1
consequently	1
conserence	1
conservationem	1
conservatum	1
conservetur	1
consesseth	1
consident	1
consider	14
considerable	2
consideration	3
considerations	1
considered	3
considering	1
consilii	1
consilio	1
consist	2
consisted	1
consisteth	1
consisting	1
consistory	2
consists	1
consolation	1
consonant	10
consort	1
consortes	1
conspersion	2
conspicuous	2
conspiracies	1
const	1
constables	1
constal	1
constant	4
constanter	1
constantino	1
constantinople	1
constantinus	2
constantly	1
constare	2
constat	2
constitu	1
constituendt	1
constituere	1
constitui	1
constituit	1
constitutae	1
constitute	3
constitutes	1
constitution	2
constitutione	1
constitutionem	2
constitutions	7
constitutum	2
constrained	1
constringet	1
construction	1
consuetudini	1
consuetudinibus	1
consuetudo	1
consultation	1
consultationem	1
consulti	1
consultivam	1
consultive	1
consummation	2
consummato	1
containe	1
contained	6
containeth	1
containing	4
contains	1
contempsisse	1
contempt	6
contemptible	2
contempto	1
contemptum	1
contemtible	1
contend	1
contendendi	1
contendentes	1
contendentibus	1
contendentium	1
contenderent	1
contendunt	1
content	8
contented	2
contentiones	1
contentment	1
contents	1
contentus	1
conterbury	1
contest	2
contiguous	1
continent	1
contingent	1
continuall	2
continually	1
continuance	1
continue	2
continued	1
continuo	1
contra	3
contradict	2
contradicting	1
contradictione	1
contradictory	1
contrare	3
contraria	2
contrarie	7
contrarietie	1
contrariety	1
contrary	13
contraversie	1
contraverted	3
contribute	1
controversie	6
controversies	5
controversii	1
controversiis	1
controversis	1
controverted	2
conveening	1
conveniet	2
conveniret	1
convenit	2
convented	1
conventions	1
conversation	1
conversion	9
converted	1
converteth	1
converts	1
convey	1
convince	2
convocation	5
convocations	1
convolvebant	1
convoy	1
convoyed	1
cooled	1
cooperante	1
copie	2
cor	1
coram	2
corbet	4
corde	1
cordiall	1
corne	1
corner	1
corners	2
coronam	1
coronas	1
coronation	4
corpora	1
corporall	10
corporalls	1
corporally	1
corpori	1
corpus	1
correct	1
corrected	1
correspondence	1
corrupt	2
corrupted	1
corruptions	7
corsecrationem	1
corsensus	1
corsersus	1
corsulente	2
corum	2
corundē	1
coruscas	1
corvus	1
cos	1
cossian	1
cost	1
costly	1
could	36
councel	4
councell	11
councels	1
counsel	2
counsell	8
counselled	2
counsels	8
count	9
counted	5
counted-weak	1
countenance	5
countenanced	2
countenancing	1
counting	1
countrey	3
countrie	1
countries	2
country	5
country-men	1
courage	1
course	5
courses	1
court	21
courtizing	1
courts	5
cousins	1
couzine	1
couzins	7
covenant	2
covenanted	1
cover	1
covered	1
covereth	1
covert	1
covetous	1
covetousnesse	1
coyne	1
cōtroverted	1
craft	1
crafty	1
craigtoun	1
cranmer	1
crave	3
created	2
creation	1
creatori	1
creaturae	1
creaturarum	2
creature	4
creatures	3
credas	1
credat	1
credibly	1
credimus	2
credit	2
creed	6
creedare	1
creedes	1
creeds	1
creep	1
crescere	1
crie	1
crime	5
crimes	11
crimson	1
cringes	1
cristall	1
crosse	13
crosses	3
crosseth	1
crossing	4
crown	2
crowne	5
crowned	1
crownes	1
crowning	1
crowns	1
crucifix	5
crucifixes	1
cruell	6
cruelty	1
crushed	1
crushing	1
crusht	1
cry	4
cryasse	1
cryed	1
crying	2
cryptis	1
crystall	1
cts	1
cui	3
cuicunque	1
cujus	1
cujuscunque	1
culen	1
culpa	1
cultu	2
cultum	3
cum	36
cunctis	1
cup	3
cur	1
cura	3
curam	2
curate	2
curing	1
curiosity	1
curious	1
curiously	1
current	1
curse	1
cursed	1
curtaile	1
cushions	1
custome	6
customes	3
cut	4
cute	1
cutting	1
cyprian	2
cyrus	2
d	19
dabat	1
dabit	2
dabunt	1
daies	3
daille	1
daily	6
dam	1
damascenus	1
damnable	2
damnamus	1
damnandus	1
damnas	1
damnation	5
damnationis	1
damnatorum	1
damnaturus	1
damne	1
damned	4
damosel	1
damus	1
danger	6
dangerous	11
dangers	1
daniel	1
dans	1
dante	2
dare	12
darenot	1
dark	1
dash	2
dat	2
data	1
daughter	2
davenants	1
david	2
davids	1
day	52
dayes	17
days	1
de	46
deacon	1
deacons	4
dead	13
deadly	1
dean	1
deanry	1
deans	1
deare	6
dearely	1
dearest	1
death	19
debate	1
debated	1
debeant	2
debeat	1
debebant	1
debemus	2
debet	2
debetur	2
debillatumque	1
debitus	1
dec	1
decayed	1
deceased	1
deceit	1
deceive	1
decemb	1
decencie	1
decency	1
decent	2
decernat	1
decernimus	1
decernitur	2
decertatum	1
decimarum	1
decimas	2
decision	1
decisive	2
declamations	1
declar	1
declarandi	1
declarans	1
declarat	1
declaration	14
declarations	2
declare	11
declared	9
decline	2
declined	1
decree	7
decreed	1
decrees	1
decreets	1
decrevit	1
decrivit	1
decursum	1
dedi	1
dedicate	2
dedicated	9
dedicates	1
dedicating	1
dedication	5
dedications	1
dedicatory	2
deducebat	1
deducet	1
deductions	2
deed	5
deeds	3
deep	2
deepest	1
defamed	1
defection	1
defective	1
defectu	1
defectus	1
defence	12
defend	9
defended	3
defendendos	1
defenders	2
defensio	1
defensionem	1
defiled	1
definitiva	1
deformed	1
defunct	1
defunctos	1
degree	10
degrees	4
dehonestamenta	1
dei	13
dejure	1
delagatorum	1
delay	2
delegat	1
delegato	1
delegatos	1
delet	1
deliberate	1
deliberative	1
deliberet	1
delicate	1
delicatuli	1
delight	2
delighted	2
delights	1
delineation	2
deliramenta	1
delite	1
deliver	2
deliverance	1
delivered	8
delivereth	1
deliverie	1
delivering	2
delude	1
delusion	1
delusions	1
demand	1
demeanours	1
demerits	1
democratiam	2
democratick	1
demonstra	1
demonstrate	9
demonstration	4
demonstrative	2
demortuorum	1
demosthenes	1
denegare	1
deniall	4
denie	4
denied	3
denies	1
deny	10
denyalls	1
denyed	3
deo	11
depart	3
departed	1
departure	1
dependant	1
dependants	1
dependars	2
dependers	1
deperditis	1
depictas	1
deponing	1
depose	1
deposed	1
depositam	1
deprecari	1
depresse	1
depressionem	1
deprivation	1
deprive	1
deprived	3
depulsio	1
deputes	1
dereliction	1
deride	1
derided	1
derivant	1
derivata	1
derivation	2
derive	3
derived	6
derogare	1
derrie	1
derry	2
des	1
descend	1
descenderint	1
descendit	1
descripta	1
description	1
desert	1
deserve	2
deserved	4
deserveings	1
deserves	3
deserving	4
deservings	1
desideria	1
desiderii	1
desiderio	1
desiderium	1
desigi	1
designatio	1
designation	1
designe	6
designes	3
desinitivam	1
desire	11
desired	1
desires	2
desirous	1
desist	1
desolation	2
desolationem	1
despaire	1
desperare	1
desperate	4
desperation	1
despight	1
despise	1
despite	1
destroieth	1
destroy	4
destroying	1
destruction	1
det	1
detecto	1
detentos	1
determinanda	1
determinante	1
determination	3
determine	5
determined	6
detest	1
detestation	1
detested	1
dethrone	1
detorted	1
detrahere	1
detrectare	1
detrimenti	1
detulisse	1
deum	7
deus	11
deviat	2
deviations	1
devices	1
devided	1
devilish	1
devill	3
devils	1
devise	1
devising	2
devolve	1
devolved	1
devonshire	1
devotion	15
devotions	8
devouring	1
devout	2
devouter	1
devoutest	1
dew	2
diaboli	1
diaconorum	1
dialogue	5
diamonds	1
dicam	2
dicebat	1
dicendum	2
dicere	3
dicerem	2
dicetur	1
dicit	2
dicitur	1
dictates	2
dictio	1
dicto	1
dicturus	1
dicunt	1
did	111
die	9
died	1
diem	1
differ	9
differed	1
difference	8
differences	3
different	4
differing	1
differs	1
differt	1
differunt	1
difficulties	2
difinitiv	1
digest	4
digested	1
digne	1
dignissima	1
dignitatem	3
dignitates	1
dignitatum	1
dignitie	2
dignity	4
digressed	1
dii	1
diligence	3
diligenter	2
dimanasse	1
diminishing	1
dinburgh	1
dinne	2
dinner	1
dinum	1
dioces	1
diocesan	2
diocesse	1
diocesses	1
diocie	1
dipped	1
direct	3
directed	3
directeth	1
direction	11
directions	1
directly	5
directors	1
directs	1
directum	1
dirigere	1
diripuit	1
disabled	2
disagree	1
disagreement	1
disallow	1
disallowes	1
disavow	2
discant	1
discensurum	1
discerni	1
discharge	1
discharged	2
discharging	2
disciples	2
disciplinae	1
disciplinarie	1
discipline	5
discontent	1
discord	1
discourse	1
discovered	4
discreetly	1
discretio	2
discretion	1
disgrace	4
disgraced	2
disgracefull	2
disloyalty	1
dismall	1
disobedience	1
disorders	1
dispence	1
dispendium	1
dispensation	4
dispense	1
dispersed	1
displayed	2
displeaseth	1
disponere	1
dispose	2
disposed	1
disposively	1
disproportion	2
disproving	1
disputatione	1
disputationes	1
disputations	1
dispute	4
disputed	1
disputes	2
dissemble	1
dissented	1
dissention	1
dissidentia	1
dissiteri	1
dissolution	1
dissolved	1
distance	6
distinct	2
distinction	6
distinctions	3
distinguantur	1
distinguished	3
distracted	1
distraction	1
distraxerunt	1
distressed	2
distributing	1
distribution	2
distributione	1
disturb	1
disturbed	1
disused	1
ditch	1
ditty	1
diu	1
divell	1
divers	17
diversae	1
diverse	1
diversified	1
diversum	1
diverted	1
divide	1
divided	3
divina	2
divinae	3
divine	33
divines	20
divini	3
divinitatem	1
divinity	1
divino	4
divinum	1
division	3
divisions	1
dixerit	1
dixi	1
dld	1
do	34
doceatur	1
docet	3
doct	3
docti	1
doctissimorum	1
doctissimum	1
doctor	13
doctores	1
doctoribus	1
doctors	1
doctour	4
doctours	1
doctrina	1
doctrinall	5
doctrinam	2
doctrine	52
doctrines	10
dodetest	1
doe	64
does	2
doeth	3
dogmaticall	2
doing	8
doings	1
dolabella	1
dom	1
domina	2
domination	1
dominationis	1
domineering	1
domini	3
dominicam	1
dominicans	2
dominions	13
dominiōs	1
dominium	1
domino	1
dominum	3
dominus	2
domiui	1
dona	1
done	23
donetur	1
door	1
doore	2
doores	1
doors	1
dordracen	1
dormitione	1
dort	3
dotages	1
doth	56
double	1
doubt	10
doubtfull	2
doubts	2
dow	14
down	7
downame	1
downe	50
dragge	1
draught	1
draw	10
drawen	1
drawes	1
drawing	2
drawn	1
drawne	4
draws	1
dreame	1
dregs	2
dressed	1
dressers	1
drew	1
drinke	1
drinking	2
driven	1
drop	1
dropped	1
drowned	3
dtaconus	1
dubio	4
dubitandi	1
dubitari	1
dubium	1
dublin	1
ducebantur	1
due	20
duety	1
duke	4
duleia	1
dumbe	3
dumblane	1
dummodo	2
dun	1
dunce	1
dungeon	2
dungeons	1
duo	2
duplyes	1
duplys	1
durand	5
durham	3
durie	1
duries	2
during	2
durst	1
dust	2
dutches	1
dutie	1
duties	1
duty	1
dux	1
dwelling	1
dye	1
dying	2
dyke	1
e	1
ea	2
each	3
eadem	1
eam	3
eandem	2
eare	1
eares	8
eargerly	1
earle	1
earles	1
earnest	4
earnestly	2
ears	1
earth	14
earum	1
ease	2
easie	1
easily	4
east	12
easter	2
eastnone	1
eating	3
eave	1
eccles	1
ecclesia	9
ecclesiae	14
ecclesiam	1
ecclesiarū	1
ecclesias	1
ecclesiastica	1
ecclesiasticae	1
ecclesiasticall	16
ecclesiasticarum	1
ecclesiasticas	1
ecclesiasticis	4
ecclesiastick	8
ecclesiasticke	1
edere	1
edict	1
edicto	2
edifice	1
edifing	1
edinb	1
edinburg	1
edinburgh	2
edition	2
editum	1
editus	1
education	2
edward	3
edwards	4
effecta	1
effects	3
effectuall	5
effecturum	1
efferuntur	1
efficacie	1
efficacius	1
efficent	1
efficere	1
efficient	1
effronted	1
effutiendi	1
ego	8
ei	2
eie	2
eies	2
eight	3
eighth	4
eighthly	1
eights	1
either	45
ejection	1
ejus	4
ejusmodi	2
elect	5
elected	1
electinis	1
election	12
electionis	1
elemencie	1
elements	29
elevate	1
elevation	2
eli	1
elias	2
elie	1
eligendos	1
elisabet	2
elizabeth	3
elogia	1
elongeth	1
eloquence	1
else	11
else-where	1
elsewhere	2
elswhere	1
eluceat	1
elusum	1
emanantem	1
embrace	15
embraced	4
embracement	2
embracements	1
embracing	3
emergent	2
eminencie	2
eminency	1
eminent	4
eminentiae	1
emperie	1
emperor	3
emperors	2
emperour	3
emperours	4
empire	5
employ	1
employed	2
empresse	2
emus	1
enable	1
enabled	1
encounter	1
encouraged	1
encrease	2
end	26
endangering	1
endeavours	2
endebted	1
ended	5
endevoured	1
ends	6
endure	1
enduring	1
enemies	12
enemy	2
enervating	2
engadged	1
engine	2
engines	2
england	85
english	58
enim	9
enjoiner	1
enjoy	1
enjoyeth	1
enjoying	1
enjoyn	1
enjoyne	2
enjoyned	2
enjoynes	3
enjoyneth	1
enjoyning	1
enlarged	1
enlargeth	1
enoch	1
enormiz	1
enough	9
enquire	1
enraged	1
enrolled	1
ensigne	1
ensue	2
enter	6
entertaine	2
entertained	1
entertainment	1
entituled	1
entrance	2
entred	1
entrie	1
entring	1
entry	2
enumerate	1
envy	1
eo	4
eomplaints	1
eorum	2
eos	1
ep	1
epaminondas	1
epbesus	1
epictetus	1
epigrames	1
epigrammes	1
epiphanio	1
epiphanius	1
episcopacie	1
episcopall	13
episcopo	1
episcoporum	3
epistle	6
epistles	3
equall	2
equals	1
equis	1
equitable	2
equitie	2
equity	5
equivocating	1
equivocations	1
erant	4
erat	3
ere	1
erect	3
erected	2
ergo	2
eriamsi	1
erit	3
errante	1
erre	1
error	3
errors	7
errour	4
errours	29
eruditorum	1
eruditus	1
erunt	1
esaias	1
esay	1
escape	1
eschewing	1
eshewed	1
especially	9
espouse	1
esse	29
essence	4
essent	2
essentiall	2
essentially	3
esset	6
essicaciam	1
essors	1
est	72
establish	2
established	9
estate	12
estates	6
esteem	2
esteeme	1
esteemed	6
esteemeth	1
et	4
eternal	1
eternall	5
eternally	2
eternity	1
etiam	6
etiamfi	1
etiamsi	1
etiā	1
euangelium	1
eucharist	1
euen	1
eum	3
europe	1
eusebius	3
evangelicall	2
evangelists	1
evanish	1
evanished	1
even	34
evening	1
ever	79
everie	1
evermore	1
eversis	2
every	28
eves	2
evide	1
evidence	1
evidences	1
evident	6
evill	14
ex	47
exact	2
exacted	1
exactions	1
exagitari	1
examinat	1
examination	3
examine	1
examined	3
example	9
examples	7
exceeding	4
exceedingly	1
excellencies	1
excellent	3
excellentissimae	1
exceperint	1
except	18
exception	3
exceptions	1
excesses	1
excessively	1
excessus	1
excludantur	1
exclusi	1
excommunicate	2
excommunication	2
excuse	3
excused	3
excuses	1
execramur	1
execute	3
executed	3
executing	1
execution	6
executionem	1
executors	1
executour	1
exeeme	3
exegerunt	1
exempla	1
exempted	1
exerceret	1
exerceri	2
exercet	1
exercise	3
exercitia	1
exercitii	1
exeter	1
exhibebunt	1
exhiberi	1
exhibuerint	1
exhibuerunt	1
exhibuisse	1
exhortation	1
exhorting	1
exhorts	1
exigendo	1
existens	1
exodi	1
exorcising	1
expect	4
expectamus	1
expectation	3
expected	1
expecting	1
expects	2
expediencie	1
expedient	7
expellit	1
experience	1
experiences	1
expiationem	1
exploratius	1
explosis	1
exponed	1
expones	1
exposition	1
expostules	1
expounding	1
expresly	2
expresse	7
expressed	3
expressely	8
expressions	1
expressum	1
expunction	1
expurge	3
expurging	1
exsufflation	1
extant	2
extemporary	1
extended	2
extending	1
extendit	1
extenuating	1
exteriores	1
exteriori	1
externae	1
externall	4
externam	1
externarū	1
extinguish	1
extinguished	2
extinguishing	1
extirpation	1
extolls	1
extra	2
extraordinare	1
extraordinarie	2
extraordinary	8
extreame	6
extreams	1
extreme	3
extremitie	1
extremity	1
exuberantius	2
eye	5
eye-sore	1
eyes	10
eâ	1
f	1
face	8
facere	5
faces	2
facilitating	1
facinore	1
facit	1
facite	1
fact	3
facta	1
faction	21
factions	2
facto	1
facts	1
factum	1
facultates	1
facultatis	1
faculties	2
faculty	1
faederis	1
fail	1
faile	6
failing	1
fair	1
faire	7
fairely	1
fairest	1
fairly	1
faith	67
faithfull	2
faithfully	2
fal	1
fall	13
fallen	1
falleth	1
falling	1
falne	1
falsarium	1
false	6
falsely	1
falsi	1
falsly	2
fame	1
familiae	1
familiar	1
familiares	1
familie	1
families	1
family	1
famine	2
famous	2
fancie	2
fancy	1
fand	1
fantasie	1
far	23
farre	36
farther	2
farthest	1
fasciis	1
fascus	1
fashion	3
fashions	1
fast	6
fasten	1
fasting	5
fasts	1
fatall	1
fateatur	1
fatemur	1
fatetur	1
father	22
fathered	1
fathers	16
fato	1
fault	10
faults	2
favor	2
favour	12
favourable	2
favourably	1
favourers	1
favourites	1
favourits	1
favours	2
feare	5
feares	3
feast	1
feasts	1
feately	1
feather	1
featly	1
feed	1
feet	6
felicity	1
felix	1
fell	1
fellow-supplicants	1
fellowes	3
fellows	1
fellowship	1
felon	1
felt	2
fem	1
femal	6
female	4
femall	1
fenestras	2
fere	1
ferendi	1
ferendis	1
ferendo	1
ferendus	1
ferens	1
fergus	4
ferre	2
festivall	3
festivalls	3
festivals	3
festivities	1
fetters	3
feuda	1
fever	1
few	19
fi	1
fibi	1
fiction	1
fide	6
fidei	2
fidelity	1
fidem	4
fides	3
fiduciacharitatem	1
fied	2
field	2
fields	5
fieri	1
fift	1
fifth	9
fifthly	3
fifty	2
figtree	1
figurat	1
figure	1
filii	1
filio	1
filios	1
filium	2
filius	2
filled	2
finali	1
finall	1
finally	2
find	3
finde	15
finding	3
fine	3
finem	1
fingers	2
finis	1
finished	1
finite	1
finne	1
fint	2
fiquidem	1
fire	6
firme	2
firmely	1
first	83
fish	2
fisher	2
fisher-man	1
fistly	1
fit	13
fittest	2
fitting	1
five	9
fixed	3
flagitioso	1
flagitious	1
flame	1
flatter	2
flattered	1
flattering	1
fled	1
flee	2
fleeing	1
fleet	2
flesh	3
fleshly	2
flight	2
flockes	1
flourish	1
flourished	1
flow	4
fluttereth	1
fluviorum	1
flying	1
fog	1
fol	2
fold	2
folio	1
follies	2
follow	13
followed	1
follower	1
followers	7
followes	5
followeth	1
following	5
follows	1
food	1
foolish	1
foorth	1
foot	2
footestep	1
footing	2
footstep	1
footstooll	1
footting	1
for	516
forbeare	2
forbeares	2
forbes	2
forbid	1
forbidden	1
forbidding	1
force	10
forced	7
forces	4
forcing	1
forefront	1
foreheads	1
forenamed	2
fores	1
foresignes	1
foret	1
foretell	1
forfeit	1
forged	1
forgive	2
forgiving	1
form	1
formal	1
formalitie	1
formality	1
formall	4
formally	3
formam	1
forme	10
former	6
formerly	4
formes	3
forms	1
foro	1
forraigne	2
forraine	3
forsake	3
forsalvation	1
forsan	2
forsooth	2
fort	3
forth	5
fortheir	1
fortitude	1
fortunae	1
forward	1
foul	1
foule	2
found	13
foundamentall	1
foundation	6
foundations	2
foundatiō	1
founded	1
founding	1
fountaine	2
four	1
foure	7
fourescore	1
fourth	5
fourthly	2
fourtie	1
fowles	1
frame	2
framed	1
framing	1
france	7
franciscans	3
francorum	1
fraternities	1
fratres	1
fraud	2
fraudulent	1
fray	1
free	13
free-will	5
freedome	1
freely	4
freeth	1
freewill	3
french	8
frensies	1
frenzie	1
frequent	3
frequented	1
frequentius	2
frequently	1
fricius	1
friday	2
fridayes	2
friendly	1
friends	9
friendship	1
fro	1
from	192
fruit	1
fruits	1
frustrate	1
fryday	1
fuerant	1
fuerint	1
fuerit	3
fuerunt	1
fugitives	1
fuisse	4
fuit	1
fulfilled	2
fulfilling	6
full	28
fully	7
fume	1
fundamenta	1
fundamentalibus	2
fundamentaliter	1
fundamentall	9
fundamentis	1
fundos	1
furies	1
furious	1
furnished	2
furore	1
furrows	1
further	15
furthest	2
fury	1
future	1
g	3
ga	1
gabriel	1
gagger	1
gaine	1
gained	3
gall	2
gallayes	1
galliam	1
gallicanis	2
games	1
gamings	1
garment	1
garments	1
garter	1
gate	2
gath	1
gather	1
gaudere	2
gave	7
geese	1
geminabit	1
genera	1
general	1
generalities	1
generall	19
generally	5
generals	1
generations	3
genere	1
geneva	1
geniculariaris	1
genii	1
gentiles	1
gentle	1
gentle-men	1
gentry	1
genua	1
genuine	1
gerard	1
gerardus	1
germany	1
gesta	1
gestabat	1
gesticulations	1
gesture	1
get	12
gets	1
ghost	4
ghosts	1
giant	1
giddinesse	1
gift	1
gifts	2
giles	2
gimus	1
give	36
given	19
giver	1
gives	3
giveth	2
giving	15
gl	1
gladly	2
glanced	1
glasgow	2
glasse	5
gloriae	1
gloriam	1
glorie	9
glorified	1
gloriosissimos	1
glorious	5
glory	17
go	4
goates	1
god	130
goddesse	1
godhead	1
godlinesse	1
godly	6
gods	33
goe	17
goers	1
goes	4
goeth	5
going	10
gold	2
golden	2
gone	3
good	57
goodly	4
goodnesse	1
goods	3
gorgeous	1
gospel	7
gospell	1
got	3
gothick	1
gothish	1
gotten	1
governe	2
government	14
governors	2
governours	1
grace	59
graces	22
gracious	16
graciously	3
gradus	1
grammaticali	1
grammaticall	2
grand	3
grand-father	1
grant	7
granted	1
gratefull	1
gratia	4
gratiae	4
gratiam	5
gratious	3
grave	2
gravest	1
gravitie	1
great	69
greater	18
greatest	26
greatly	1
greatnesse	1
greats	1
grecians	2
greed	3
greek	2
greekes	1
greevances	1
greeved	1
gregorie	1
gregory	5
grew	1
griefe	4
grievance	1
grievances	1
grievous	1
grosly	1
grosse	13
grossely	1
grossest	14
ground	16
ground-stones	1
grounded	3
grounds	3
grow	2
growne	1
grumblings	2
guard	1
guardians	1
gubernari	1
guberracula	1
guided	1
guiltinesse	1
guilty	3
guises	2
gulfe	1
guli	1
h	1
habeant	1
habeat	5
habent	2
habente	1
habere	1
habet	2
habitos	1
habits	1
habitu	1
habuisse	2
habuit	2
hac	4
had	77
hadrianus	1
haec	2
haereditaria	1
haereseos	1
haeretici	2
haereticis	1
haereticus	1
haile	1
hal	1
halberds	1
halfe	4
hall	4
hallowed	1
hallowing	2
halls	1
haman	1
hampton	2
hanc	6
hand	34
handfull	1
handled	1
hands	31
hangings	1
hangman	1
happened	2
happinesse	6
happy	3
haras	1
hard	2
harder	1
harding	1
hardly	1
harmonia	1
harmonious	1
harmony	3
harp	1
harsnet	1
harvest	2
has	2
hast	2
haste	1
hated	1
hates	1
hath	115
hathever	1
hatred	2
hats	1
hattes	1
haue	1
have	233
having	20
hay	1
hayden	2
hazard	4
hazardous	1
hazards	2
he	143
head	25
heads	11
headscovered	1
hear	1
heard	16
heare	9
hearer	1
hearers	1
hearing	7
heart	22
heart-burnings	1
heartily	2
hearts	5
hearty	2
heat	4
heating	1
heaven	21
heavenly	1
heavens	2
heavie	6
heavier	1
heb	1
hec	1
hedie	1
hee	69
heed	1
heeds	1
heeles	2
heere	1
heerein	1
height	1
heires	2
held	4
helenes	1
hell	6
hells	1
help	1
helpe	7
helped	1
helpes	1
helping	1
helps	1
hels	1
helyn	1
hen	1
hence	2
henrici	1
henry	5
heologi	1
her	46
herauld	3
hercules	1
here	31
hereafter	7
hereby	2
hered	1
hereditarie	1
hereditary	1
herein	1
hereof	1
heresie	6
heresies	10
heresis	1
hereticall	4
hereticis	1
heretick	1
hereticks	7
hereticos	2
hereupon	1
hermes	1
heros	1
hers	1
heth	2
hew	1
heylen	6
heylene	5
heylens	9
heylin	1
hic	4
hid	2
hide	1
hierarchie	1
hieronymi	1
high	14
highcommissioner	1
higher	6
highest	6
highnesse	1
him	88
himself	1
himselfe	40
hinder	5
hinders	1
hindred	1
his	546
hisse	1
historicall	3
historicos	1
hitherto	3
hoards	5
hoc	21
hogh	1
holcat	1
hold	13
holden	1
holding	3
holds	1
holinesse	8
holland	4
hollanders	1
holy	65
home	16
homer	1
homeward	1
homilies	2
hominem	1
homines	3
homini	1
hominibus	2
hominis	2
hominum	3
homo	5
honest	2
honestatis	1
honey	1
honor	4
honorantur	1
honorarunt	1
honored	1
honorem	1
honoris	2
honors	1
honorum	1
honour	19
honourable	1
honoured	6
honouring	1
honours	4
hook	1
hooker	3
hope	21
hoped	1
hopefull	1
hopes	5
hoping	2
horrible	2
horse	5
hos	1
hospes	1
hostia	1
hostiae	1
hostie	1
hottest	1
houre	4
houres	3
house	18
houses	4
hout	1
how	40
howers	1
however	3
howsoever	7
hudge	1
huge	2
huic	1
hujus	2
hujusmodi	1
humane	6
humanitie	1
humble	4
humbled	1
humi	1
humiliation	1
humility	1
humour	5
humours	1
hundred	2
hundreds	1
hundreth	3
hundreths	2
hune	1
hung	1
huntley	1
huntly	1
hurches	1
hurt	1
husband	1
husband-man	1
hutter	1
hymnis	1
i	118
iacob	3
iames	6
ib	21
ibi	2
ibid	93
ibidem	1
iconoclastarum	1
iconoclasticke	1
iconoduly	1
iconomachian	1
id	9
idem	10
ideo	6
idle	3
idlenesse	2
idolarry	1
idolaters	1
idolatrie	3
idolatries	5
idolatrous	1
idolatry	6
idolize	2
idolized	1
idololatres	1
idols	1
idoneos	1
iesu	1
iesuits	1
iesus	2
iewes	2
iewish	1
if	140
igitur	2
ignatius	1
igneam	1
ignes	1
ignorance	1
ignorances	1
ignorant	9
ignorantly	1
ignota	1
ii	2
iii	2
iiii	2
ile	5
illa	8
illae	2
illam	2
illas	2
ille	9
illi	4
illic	1
illimitate	1
illis	3
illius	2
illorum	1
illos	1
illud	7
illudne	2
illum	5
illumination	1
illustrissimo	1
im	3
image	6
imager	1
images	16
imaginable	4
imaginary	1
imagine	3
imagined	1
imaginem	1
imagines	5
imagini	1
imago	1
imboldeneth	1
imbrace	2
imitation	5
imitators	1
immaculate	1
immediate	2
immediately	5
immediatly	1
immedicable	1
immort	2
immoveable	1
immunem	1
immunitatibus	2
immunity	1
impartially	1
impatience	1
impediment	1
impend	1
impenitencie	1
imperans	1
imperator	2
imperatore	1
imperatoris	1
imperfection	1
imperfectus	1
imperii	1
imperio	1
imperitantibus	1
imperium	2
impertinent	1
impetuous	1
impia	1
impiety	7
impios	1
impious	1
impli	1
imploy	3
imployed	3
imployments	1
imply	1
imponiejusque	1
import	1
importance	3
important	2
imported	1
importing	1
imports	1
importunis	1
importunum	1
impose	4
imposers	1
imposing	1
imposition	5
impossibile	1
impossibilities	1
impossible	6
imprejudicate	1
imprimis	1
imprison	1
imprisoned	1
improbat	1
improbaverit	1
improbavero	1
impropriationes	1
improve	1
imprudence	1
impudence	1
impudent	4
impudenter	1
impugne	1
impure	1
imputation	6
imputations	1
impute	1
imputed	1
imò	1
in	1398
inacting	1
inadvertance	1
inall	1
inanes	1
inaudita	1
inauguratione	1
inauspicato	1
incense	3
inchoative	2
inclinabo	1
inclination	2
incline	1
include	1
included	1
incomparable	2
incomprehensible	1
inconceivable	1
incontinent	4
inconvenience	2
inconveniences	2
incouragement	1
increase	3
incredibili	1
incredible	1
incumbent	1
incurable	1
inde	5
indeed	16
independant	1
indicantur	1
indicaretur	1
indicat	1
indicatur	1
indicted	1
indifferent	1
indigitare	1
indignation	2
indignity	1
induced	3
indulgence	1
induration	1
industriae	1
ineptiarum	1
inevitable	2
infallibly	1
infamy	2
infancy	1
infantes	2
infantibus	1
infants	11
infatuat	1
infected	2
infection	1
infefting	1
infer	1
inference	1
inferiores	1
inferiorum	1
inferiour	4
infernall	2
inferno	3
infernum	3
inferorum	1
inferos	3
inferre	1
inferred	1
infinitam	2
infinite	1
infirmitie	2
infiscum	1
inflamed	1
inflicted	1
inflicting	1
information	4
informations	3
informed	3
informeth	1
infringe	1
infuse	1
ingadge	1
ingenii	1
ingenuitie	1
ingenuity	2
ingenuous	1
ingenuously	1
ingerant	1
ingeri	1
ingredi	1
inhabitants	1
inherent	2
inherited	1
inhither	1
iniquitie	1
iniquity	1
iniuriae	1
injoyned	1
injunction	2
injunctions	2
injures	1
injuria	1
injuriam	1
injuries	1
injurious	1
inke	1
innecency	1
innocencie	2
innocency	1
innocent	5
innovat	1
innovate	1
innovating	1
innovation	18
innovations	3
innumera	1
innumerable	2
innumeras	1
inquam	1
inquisition	1
inquisitors	1
inquit	4
insanire	1
insert	1
inserviunt	1
insidelitas	1
insidentem	1
insinuandam	1
insinuated	1
insistebat	1
inslaving	1
insolencies	1
insolent	2
inspection	2
inspiration	1
instances	1
instant	1
instar	1
instigare	1
institu	1
institute	1
institution	4
institutione	1
institutiō	1
institutis	1
instituto	1
institutum	2
instruct	4
instruction	2
instruments	1
insuo	1
insupportable	1
insurrection	1
insurrections	1
integerrimè	1
integracausa	1
integrity	3
intell	1
intellectum	1
intelligence	2
intelligo	1
intelligunt	1
intend	3
intended	8
intension	1
intention	5
intentions	5
inter	19
interceed	3
intercession	9
intercessionis	1
interim	1
interment	1
internae	1
interpellare	1
interposethemselves	1
interpositum	1
interpretantur	1
interpretation	1
interpretem	1
interrupt	1
intertions	1
interula	1
intestine	1
intire	2
intituled	1
into	27
intolerable	2
intollerable	3
intra	1
intreat	1
intricate	2
introduce	1
introducing	1
introibit	1
intueamur	1
invadat	1
invaluit	1
invasion	1
invectam	1
invectives	2
inveigh	1
inveighed	1
inveniantar	1
invenies	1
inventas	1
invention	4
inventum	1
invicem	1
invincible	1
invisible	1
invitatio	1
invocation	4
invocations	1
involvam	1
involved	2
inward	2
ioannes	3
iob	2
iohannes	6
iohannis	2
iohn	6
iohns	1
ioves	1
ipsa	3
ipsam	1
ipsas	1
ipse	3
ipsi	3
ipsis	5
ipsius	3
ipso	1
ipsorum	2
ipsum	2
ipswich	1
ire	1
ireland	2
irenaeus	1
iri	1
irish	3
irons	1
irrationall	1
irreligious	1
irresistibility	1
irresistible	1
irrespective	3
is	569
isagogicus	1
isle	9
ispeake	1
issue	1
ista	1
iste	1
istis	2
isto	2
istos	1
it	445
ita	6
italie	1
italy	1
itaque	1
itching	1
item	1
itidem	1
its	8
itwould	1
iudge	1
iudgment	1
iudicumque	1
iulian	1
iuliano	1
iuris	1
iusto	1
j	4
jackson	1
jam	2
james	14
jayle	1
jbid	1
jearing	1
jecisse	1
jejunium	3
jeroms	1
jerusalem	1
jest	1
jesu	1
jesuit	1
jesuitas	1
jesuite	3
jesuites	6
jesuits	5
jesum	1
jesus	5
jew	1
jewels	1
jewes	2
jewish	5
jews	1
jhonston	1
joanne	1
joannes	3
joannis	1
johannem	2
john	4
joine	4
joined	1
joines	1
jot	1
journy	1
joy	4
joyfull	1
joyne	5
joyned	4
jubendi	1
jubendo	1
jud	1
judaisme	1
judex	1
judge	9
judged	1
judgement	7
judgements	1
judges	4
judgment	1
judicandique	1
judicando	1
judicatorie	1
judicatories	4
judicem	1
judices	1
judicesque	1
judicia	1
judiciall	2
judicii	1
judicious	3
judicium	1
juggle	1
juggling	1
jugling	2
jur	1
jura	1
jure	3
juri	1
juris	1
jurisdict	1
jurisdiction	11
jurisdictionem	2
jurisdictionis	1
jurisjurandi	1
juristarum	1
jus	7
just	24
justice	16
justicfiat	1
justifiable	1
justification	17
justifications	1
justificatum	1
justifie	3
justified	9
justifieth	1
justifying	2
justinus	1
justitiae	1
justly	3
justo	1
justus	1
juxta	1
k	1
keep	9
keepe	9
keeped	6
keeper	4
keepers	1
keeping	4
kellet	1
kellets	1
kept	6
kernell	1
key	1
kill	3
killed	2
killing	1
kind	15
kinde	4
kindes	4
kindling	2
kindred	1
kinds	4
king	100
kingdom	1
kingdome	24
kingdomes	5
kings	56
kinngdomes	1
kirk	10
kirkes	1
kirks	1
kirkyards	1
kissed	1
kisses	1
kissing	1
knaves	1
kneel	1
kneele	1
kneeling	1
kneell	1
knees	3
knew	4
knight	1
knights	1
know	21
knowes	2
knoweth	1
knowing	1
knowledg	1
knowledge	9
known	7
knowne	9
knows	2
kwowledge	1
kyth	1
kythed	1
l	3
labiis	1
labor	1
labour	7
labourer	1
labouring	3
labours	5
lac	1
lacerant	1
lachrymis	1
lacus	1
lad	6
ladder	1
lads	1
lady	5
laici	1
laicks	4
laicorum	2
laicos	1
laid	11
laity	2
lake	1
lambeth	5
lamentable	2
lampe	1
lampes	1
lana	1
land	21
lands	3
language	10
languor	1
lap	1
lapis	1
lapsum	1
large	7
larger	1
last	22
lastly	1
late	25
lately	7
latifundia	1
latimer	1
latin	1
latine	10
latio	1
latisundia	1
latores	1
latrantes	1
latratus	1
latreia	2
latria	1
latriam	1
latter	1
laturum	1
laud	1
laurence	6
lavacrū	1
lavaiorie	1
law	39
law-giver	1
lawdable	1
lawes	54
lawful	1
lawfull	5
lawfully	4
lawfulnesse	2
lawgivers	1
lawlesse	1
lawrence	1
laws	10
lawsully	1
lawyers	1
lay	5
layed	3
layes	1
layeth	2
lazie	1
lb	5
lead	3
leader	2
leades	1
leading	1
leads	2
leafes	2
league	1
learne	4
learned	24
learnedly	1
learning	5
least	31
leasure	2
leave	9
leaves	2
leaving	2
lecture	1
lecturers	3
lectures	2
led	1
ledged	1
left	6
legacie	1
legal	1
legalis	1
legally	1
legati	1
legatos	1
lege	2
legem	4
leges	8
legi	1
legibus	4
legion	1
legis	7
legislator	2
legislatore	1
legislatoris	1
legislators	1
legitimo	1
legs	1
legum	5
lem	1
lend	3
length	6
lent	8
lent-fasts	1
lent-pennance	1
lentfast	1
lepanto	1
lesbiam	1
lesbian	1
lesly	1
lesse	26
lessen	1
lesser	2
lessons	2
lest	5
let	52
letanie	1
letany	1
lets	2
letter	5
letters	3
letting	1
leviter	1
lewd	1
lex	4
lib	5
libell	1
libellum	1
libenter	1
libentius	3
liberalitate	1
liberall	1
liberam	1
liberando	1
libertie	5
liberties	11
liberty	2
liberum	1
liceat	1
licence	7
licenced	1
licencer	2
licencers	1
licences	1
licencing	3
licensing	1
licentiat	2
licentiating	1
licet	6
licite	1
licitè	1
lie	5
lies	1
life	32
lifes	1
ligem	1
light	5
lighted	3
lighting	1
lightouns	1
lights	3
like	31
likelihoods	1
likely	3
likewise	2
limbes	1
limbus	4
limitata	1
limited	2
limme	1
lincolinense	1
lincolne	2
lincolneshire	1
line	1
lines	2
linke	1
linnings	1
lips	1
liquido	1
lis	1
lists	1
literali	1
literall	5
little	14
liturgick	1
liturgie	18
liturgies	3
liturgy	5
live	10
lived	6
lively	1
lives	9
liveth	1
living	7
loan	1
loath	3
loca	1
loco	4
locum	4
locus	2
locutum	1
logomachy	1
lombard	1
london	13
londons	1
lones	1
long	38
longer	4
longest	1
look	3
looke	4
looking	1
loose	1
loosed	1
looses	1
loosing	1
loquens	1
loquitur	1
loquuntur	1
lord	34
lords	15
lordships	1
lorum	1
lose	3
losed	1
losse	2
lost	7
lot	1
loth	2
loud	4
loudly	1
love	10
loved	1
lovely	2
loves	1
low	5
lower	1
lowest	2
lowly	3
lowns	1
loyall	1
loyalty	1
lugebantur	1
lumpe	2
luna	1
lupanaria	1
lurking	1
lusts	2
luthcranisme	1
luther	2
lutheran	6
lutheranisme	2
lutherans	8
luthers	1
luuntur	1
ly	1
lycurgus	1
lye	3
lyers	1
lyes	2
lyeth	1
lying	4
lylburne	1
lyne	1
lyturgick	1
lyturgie	1
m	22
macedonianisme	1
machiavelists	1
mad	1
made	60
madeof	1
madfooles	1
madly	1
madnesse	2
mag	2
magis	2
magistrate	4
magistrates	1
magistratus	1
magna	1
magnam	1
magnanimous	1
magnifie	1
magnified	2
magno	1
magnum	1
maiestie	1
main	3
maine	8
mainly	4
maintain	1
maintainance	1
maintaine	8
maintained	4
maintainedas	1
maintaines	2
maintenance	2
majestat	1
majestics	1
majestie	10
majesties	15
majesty	7
majestythan	1
major	7
majora	1
majorem	2
majoribus	1
majoris	1
majorum	1
majus	1
make	78
makes	17
maketh	5
maketheir	1
making	19
malapart	1
malapeart	1
malas	1
malediction	1
malepeart	1
malice	1
malicions	1
malignant	1
maligne	1
malint	1
malum	1
man	64
manacled	1
manadged	1
mandamus	1
mandat	1
mandatis	1
mandato	1
mandatorum	1
mandatum	3
mangle	2
manifest	5
manifestly	1
manifold	8
manis	1
manner	3
manners	3
mans	7
manu	1
manus	1
manuscript	2
many	100
manyidoelfulfill	1
marcellus	1
mare	1
marginall	1
margine	2
marian	1
maries	2
marifest	1
maritum	1
mark	1
marke	2
marked	1
marres	1
marriage	1
marrow	1
martiall	1
martyes	1
martyr	1
martyred	1
martyres	1
martyrs	5
marum	1
marvaile	2
marveilous	2
marvellous	1
mary	5
maskel	1
massacres	1
masse	55
masse-priests	1
masses	2
master	13
masters	3
mater	4
materiall	5
materie	1
materno	1
matibus	1
matrem	1
matrer	1
matrimoniall	1
matrimony	1
matris	1
matter	19
matters	10
matthaei	1
mature	1
maxime	2
maximes	7
maximinian	1
maximus	1
maxwell	1
maxwels	1
may	151
mayne	1
mayntain	1
me	27
meales	1
meam	1
mean	6
meane	9
meaned	1
meanes	13
meaning	1
meanpower	1
means	5
meant	2
measure	2
meat	3
meddle	2
medecine	1
mediantur	1
mediator	1
mediatores	1
mediators	1
mediatour	1
medicine	1
medio	2
meditate	1
meditation	1
mediterran	1
mediterrane	1
mee	4
meeknesse	1
meer	1
meere	7
meerely	2
meerly	1
meet	13
meetest	2
meeting	1
meisner	1
melchisedeck	2
meletii	1
meliora	1
member	5
members	7
membra	1
memento	2
meminerimus	1
meminerunt	1
memoria	1
memoriae	1
memoriall	2
memories	1
memory	3
men	92
mens	8
mensam	1
mensura	1
mentall	3
mention	7
mentioned	2
mentioneth	1
merchant	1
mercie	3
mercifull	2
mercy	9
mere	1
merit	6
merite	2
merited	1
merito	3
meritorious	1
meritorum	1
merits	1
messe	2
met	2
metropolita	1
metropolitae	1
metropolitan	1
metropoliticall	1
meum	3
mid-night	1
midde	1
middes	2
midnight	3
mids	1
midst	6
might	38
mihi	1
millions	2
milvus	1
mind	7
minde	19
minded	5
mindes	4
minding	1
minds	5
mine	2
mines	1
minimè	1
minister	10
ministeriall	1
ministerie	1
ministers	10
ministery	1
ministrie	1
ministro	1
mino	1
minor	5
minora	1
minores	1
minoritie	1
mint	3
minting	1
minus	2
minutius	1
mir	1
miracles	3
miraculum	1
mirum	1
mis-believing	1
mis-information	1
misbeleefe	1
misbeliefe	1
mischiefe	1
mischiefs	1
misconstruction	1
misdeeds	1
miserable	3
miserably	2
misericordia	1
miseries	1
misery	1
misken	1
misleaders	1
misled	1
misliked	1
missa	1
missae	2
missall	5
missalls	1
missam	2
misse	1
missi	1
mistake	2
mistaken	1
mistakes	1
miter	1
mitres	1
mittendi	1
mittendorum	1
mixed	1
mixing	1
mo	3
mobtincret	1
mode	2
moderate	8
moderation	4
moderatore	1
moderatus	1
modesta	1
modestia	1
modo	11
modum	1
modus	3
moe	4
molesti	1
molina	3
molinaeus	1
molinean	1
moment	5
momenti	1
mon	5
monarch	3
monarcha	1
monarchae	2
monarchia	1
monarchicall	2
monarchick	1
monarchie	1
monarchike	1
monasteries	3
monasteriis	2
monasticae	1
monastick	4
moneth	1
money	2
moneyes	1
monialis	1
monitory	1
monks	5
monr	1
monster	2
monsters	2
monstrous	1
monstruous	1
mont	1
monta	1
montag	49
montagantid	1
montagne	1
montagow	2
montagu	11
montague	3
montagues	2
montary	1
month	2
monuments	1
moods	1
morall	1
morally	1
more	104
mores	1
moribus	1
morning	4
mors	1
morsell	1
morsels	1
mortali	1
mortall	5
mortification	1
mortifiers	1
mortui	1
mos	2
mosatcall	1
moses	1
most	93
mota	1
mother	9
motion	1
motions	1
motives	1
motu	1
motumero	1
mounted	1
mourned	1
mouth	12
mouthes	3
mouths	4
move	4
moved	5
moveremus	1
mr	5
much	96
multa	2
multi	1
multis	1
multitude	3
mundare	1
mundum	2
munition	1
murmured	1
murther	2
murthered	1
murthering	2
musicall	1
must	79
mustembrace	1
mutati	1
mutation	2
muti	1
mutilat	1
mutinie	1
mutuall	3
my	58
myne	1
mysterie	2
mysteries	4
mysteriis	1
myte	1
mytre	1
n	1
nabuchadnezer	1
naked	2
nam	3
name	27
named	6
namely	1
names	4
naples	1
narration	2
narrowly	1
nation	7
nationali	1
nationall	6
nations	4
nativa	1
nativam	1
native	4
naturali	1
naturalis	1
naturall	3
naturally	2
nature	13
natures	1
naught	1
naughty	1
naupactum	1
nausea	1
navies	1
nay	3
nazian	1
ne	13
near	2
neare	2
nearest	2
nebuchadnezzar	1
nec	10
necenim	1
necessar	1
necessarily	2
necessarium	1
necessary	21
necesse	1
necessitate	1
necessitatem	1
necessitatis	1
necessitie	3
necessity	9
neck	4
necke	1
necturna	1
ned	1
nedum	2
nee	1
need	4
needed	1
needful	1
needfull	3
needlesly	1
needlesse	1
needs	3
neer	1
neere	6
neerely	1
neerer	2
neerest	2
nefandistima	1
neganda	1
negari	1
negat	1
negatam	1
neglect	4
neglected	4
negligence	1
negligenda	1
negotia	1
negotiation	3
negotiations	2
neighbors	2
neighbour	4
neighbours	3
neither	24
nemine	1
nemo	4
nempe	1
nequaquam	1
neque	8
nequeant	1
nequit	1
nere	1
nero	2
nervos	1
nescio	1
never	41
neverany	1
new	40
new-testament	1
newly	2
next	10
nicanor	1
nice	2
nick	1
night	4
nightly	1
nihil	4
nil	1
nill	1
nimble	2
nimerum	1
nimirum	1
nimis	1
ninety	1
ninivites	1
ninth	1
ninthly	1
nip	1
nippe	1
nisi	8
nium	1
no	187
nobilissime	1
nobilitie	1
nobility	1
nobis	6
noble	5
nobles	5
noli	1
noluerunt	1
nolunt	1
nomen	3
nomine	2
non	119
non-such	1
non-suches	1
nonbaptised	1
none	24
none-age	1
nonesuches	1
nonne	1
nonnulli	3
nonnullos	1
nonpreprie	1
nooke	1
nor	32
normam	1
nortalia	1
north	5
norwich	1
norwitch	1
nos	9
nose	2
nose-slitting	1
nosesslit	1
noster	1
nostra	3
nostrae	2
nostram	1
nostri	2
nostro	1
nostrorum	1
nostros	2
not	378
nota	1
note	5
noted	1
nothing	33
notice	4
notitiam	1
notobstinacy	1
notwithstanding	5
nought	6
nource	1
nourish	1
nourishing	1
novae	1
novations	4
novatores	2
novatoribus	1
novellists	1
novellizing	1
novi	1
novit	1
novum	1
novus	1
now	67
noyse	1
np	1
nulla	3
nullam	2
nulli	3
nullis	1
nullo	2
nullus	2
number	22
numbers	6
numeroliceat	1
numerous	1
numerus	1
numilmate	1
nunc	4
nune	1
nunne	2
nunneries	1
nunnes	3
nuno	1
nunquam	1
nunries	1
nuns	3
nuntioes	1
nuper	2
nupero	1
o	3
oath	2
oathes	1
oaths	1
ob	1
obediantes	1
obedience	9
obediendi	1
obedientiae	1
obedientiam	1
obediunt	1
obey	1
obeyed	2
obeyes	1
obeying	1
object	5
objected	3
objecteth	1
objecto	1
objiciunt	1
oblation	8
oblations	5
oblidged	2
obligare	1
obligations	1
obligaverit	1
oblige	1
obliged	7
obliget	2
obliging	1
obscure	5
obscured	1
obscurity	1
obsequendum	2
obsequii	1
obsequuntur	1
observantiam	2
observantimpopuli	1
observantur	1
observat	1
observatio	1
observation	3
observatione	1
observationem	2
observationes	1
observatrix	1
observaturum	1
observe	5
observed	2
observentur	1
observers	1
observing	1
obstaret	1
obstinacie	1
obstinate	2
obstinately	1
obtaine	3
obtained	5
obtineat	3
obtinet	2
obtinuerimus	1
obtrude	1
obtruded	1
occasion	6
occasionem	1
occasions	3
occasu	1
occidentales	1
occidentem	1
ocratiam	1
octavi	1
octob	1
ocular	1
oculisque	1
oculos	1
odia	1
odiis	1
odiosius	1
odious	2
odo	1
of	2391
ofa	1
off	8
offence	2
offend	1
offended	2
offenders	2
offending	2
offensive	1
offer	15
offered	2
offereth	1
offering	7
offerretur	1
offertorie	7
offertory	3
office	6
officer	1
officers	3
officiall	2
officiating	1
officii	1
officio	1
officiorum	1
offree	1
ofhumiliation	1
oflarge	1
ofstrange	1
oft	17
ofthe	1
ofthem	1
oftimes	1
oftner	1
old	41
oleum	1
olim	8
oliver-baker	1
omission	2
omitted	1
omn	1
omnem	1
omnes	13
omni	2
omni-presence	1
omnia	3
omnibus	4
omnibusque	1
omnino	3
omnipotent	1
omnipresence	1
omnis	2
omnium	12
on	100
once	32
one	99
onely	74
ones	2
only	61
onr	1
opeal	1
open	12
opened	2
openeth	1
openly	12
operante	1
operantis	1
operationem	1
operativū	1
operato	1
opere	2
operibus	2
operum	1
opes	1
opinatores	1
opinion	4
opinions	9
oporteret	1
opponit	1
oppose	3
opposed	1
opposers	1
opposing	1
opposit	1
opposite	11
opposites	5
opposition	7
oppositions	2
oppotion	1
oppressed	1
oppression	1
oppressors	1
oppugning	1
opt	2
optamus	1
optatus	2
opuscula	2
or	257
ora	1
oracle	1
orationibus	1
orationis	1
oratorie	1
oratories	1
orbis	4
ord	2
ordaine	6
ordained	11
ordaining	1
order	22
ordered	2
orderly	1
orders	15
ordinance	3
ordinances	1
ordinar	4
ordinare	2
ordinaria	1
ordinarie	2
ordinaries	1
ordinarily	3
ordinarly	1
ordinary	7
ordinata	1
ordination	7
ordinationem	1
ordinato	1
ordine	2
ordinumque	1
ordnary	1
ordours	1
ore	1
orig	17
originali	1
originall	6
originem	1
origines	1
origo	1
ornament	2
ornamenta	1
ornatus	1
orpheus	1
orthodox	5
orthodoxie	2
orthodoxis	1
ortum	1
orum	1
ostenderetur	1
ot	1
otbem	1
other	115
others	24
otherwaies	1
otherwise	12
ou	1
ouer	1
ought	23
our	379
oura	1
ours	2
ourselves	1
out	92
out-corner	1
out-cryes	1
outmost	1
outragious	1
outward	6
over	35
overall	1
overcome	1
overcomming	2
overspreading	1
overthrow	5
overthrowing	1
overtop	1
overvaluing	1
ovr	1
own	24
owne	69
owners	1
oxen	1
oxford	2
oyl	1
p	183
p8	1
pa	3
pace	1
pacem	1
pacification	2
pacificatory	1
pacifici	1
pacis	1
pack	1
pactio	1
paction	1
pacto	2
pactum	1
pad	1
pae	1
pag	146
pagan	1
pagane	1
paganisme	1
pagans	2
page	34
pages	4
paine	2
paines	3
pains	3
paint	1
painted	2
pala	1
palace	1
palam	1
palpable	5
pamphlets	1
panegyrick	1
panishment	1
pant	1
panthea	1
panting	1
panton	1
papacy	1
papam	1
paper	1
papers	1
papist	2
papistarum	1
papistas	1
papists	55
par	2
para	1
paradise	2
paradox	1
paradoxes	1
paragraph	1
parallel	2
parallell	1
paralogisme	1
parcels	1
pardon	2
parebunt	1
pareus	1
pari	4
parietes	1
parietibus	1
parish	1
parishioner	1
paritie	2
parliament	29
parliamentarias	1
parliamentarie	1
parliaments	5
parochin	1
part	30
partakers	1
parte	2
partem	1
partes	3
parti	1
particeps	1
participare	2
participation	1
particular	18
particulari	1
particularly	3
particulars	4
partie	3
parties	2
parts	16
party	11
parvulis	1
pasch	1
pasche	1
passage	4
passages	9
passe	10
passed	2
passes	1
passing	2
passion	2
passionate	1
passionately	2
passione	1
past	4
pastime	1
pastimes	1
pasto	1
pastor	1
pastorem	1
pastores	1
pastoribus	1
pastors	1
pastorum	1
pastours	1
pasturall	1
paten	3
pater	1
paterne	2
paterns	1
path	1
path-way	1
paths	1
pathway	1
patience	3
patiens	1
patient	1
patientiae	1
patin	1
patinam	1
patr	1
patrem	3
patri	1
patriae	1
patriarch	2
patriarcham	1
patriarchas	1
patriarchat	2
patriarchs	1
patribus	3
patrocinium	1
patron	1
patronizeth	1
patrons	1
patrum	6
patterne	1
pattes	1
patum	1
paul	5
paulo	1
pauls	4
paulus	1
pay	2
peace	22
peace-maker	1
peaceable	1
peaceably	2
peaenas	1
peart	3
peartly	1
peccata	2
peccato	2
peculiar	2
peculiare	1
pecuniall	1
pedant	1
peece	3
peeces	1
pelag	1
pelagianisme	2
pen	4
pen-men	1
penaltie	3
pendere	1
pene	1
penelope	1
penes	2
penetents	2
penetramus	1
penitentiarie	2
penitus	1
penman	1
pennance	5
pennes	1
pens	3
pentateuch	1
pentecost	1
penè	1
people	76
peoples	5
peore	1
per	34
perceive	3
perceived	1
perchance	1
perdition	1
peregrinationem	1
peregrinationes	1
peremptorily	1
peremptory	2
perfect	5
perfection	7
perfectly	2
perfodit	1
performance	1
performe	1
performed	4
performing	1
perfumes	1
perhaps	4
periculi	1
period	1
perish	1
permission	4
permissum	1
permit	9
permitted	12
permitterent	1
permitteret	1
permittunt	1
perniciosa	1
pernicious	1
pernities	1
pernitious	1
peroun	1
perperam	1
perpetuall	2
perrill	1
perse	1
persecute	1
persecuted	2
persecutio	1
persecution	4
persecutions	3
persecutor	1
perseverance	7
perseverantiae	1
persivaded	1
persolvi	1
person	15
personages	1
personall	7
personarum	1
personate	1
personis	1
persons	15
persuadere	1
persusdendosque	1
perswade	5
perswaded	2
perswades	1
perswasion	2
perswasions	1
pertinebat	1
pertinent	1
pertinerent	1
peru	1
perversa	1
perverse	2
perversly	1
pessimus	1
pestiferous	1
pests	1
peter	7
peters	3
petitioners	1
petri	2
pharaonis	1
pharisaeis	1
pharisaica	1
pharisees	1
philip	1
philo	1
philosophers	1
phocyllides	1
phrase	2
phrases	1
phreneticas	1
phrensies	1
physitians	1
pi	1
pick	1
picture	1
pictures	4
piece	6
pieces	3
piery	1
pietate	1
pietatem	1
pietatis	4
pietie	1
piety	6
pii	1
pilgramages	2
pilgrimages	2
pilis	1
pillar	1
pillers	1
pilloring	2
pilots	1
pios	1
pious	16
pipe	1
pipings	1
pirron	1
pit	1
pitcher	1
pitchers	1
pith	1
pits	1
pittiful	1
pitty	2
piè	1
place	53
places	16
placet	1
placing	2
plagues	1
plain	3
plaine	8
plainely	1
plainly	5
plainnesse	1
plane	1
plant	3
plants	1
plato	2
plausible	2
play	1
plea	2
plead	2
pleasantly	1
please	6
pleased	15
pleaseth	2
pleasure	13
pleasures	2
pleni	1
plentifull	1
plenty	1
plerique	1
plerumque	1
ples	1
plot	1
plura	1
plurimas	1
plurtma	1
plus	1
ply	2
plying	1
pocking	1
pockl	1
pockling	3
pocklingtonne	1
pocklingtoune	2
poenas	1
point	18
pointed	1
points	14
pokl	2
pokling	7
poklingtoun	1
policie	1
policies	2
policy	1
politiae	1
politica	1
politici	1
politick	1
pollicentem	1
polluted	2
pondering	1
ponetque	1
ponitur	1
pontifex	2
pontificall	3
pontificem	1
pontifici	2
pontificio	1
pontificius	1
pontificū	1
pontiser	1
pontisex	2
pontisices	1
poor	1
poore	7
poores	1
poorest	1
pope	32
poperie	10
popery	37
popes	15
popish	41
popular	1
populi	4
populo	2
populus	1
portan	1
portion	2
portions	2
portugallians	1
posita	1
positions	2
positive	1
positively	2
positum	1
posse	4
possessed	1
possesseth	1
possession	1
possessionem	1
possessiones	1
possessions	1
possibilie	1
possibilitie	1
possible	12
possibly	4
possit	3
possumus	2
post	11
posterior	1
posterity	1
posterum	1
posthuma	3
posthume	2
postquam	1
postrema	1
posts	1
postulant	1
posture	1
potent	1
poterint	1
poterit	2
potest	13
potestas	1
potestatem	6
potius	2
pottar	6
pottars	1
potter	1
potuit	2
pound	1
pouse	1
povertie	1
poverty	2
power	43
powerfull	4
powers	3
poynt	1
poyson	3
pr	1
pra	1
practice	36
practices	5
practise	4
practised	2
practises	9
praecepit	1
praecepti	1
praeceptum	1
praecipit	1
praecipuae	1
praecise	1
praedicat	1
praedicavit	1
praemia	1
praepositis	1
praesente	2
praesentiae	1
praesentiam	1
praesertim	5
praesidebat	1
praestanda	1
praester	1
praesuit	1
praesulibus	1
praetenditur	1
praeter	1
praetextu	1
praevia	1
praier	1
praiers	3
praise	3
praised	1
praises	1
praising	1
pranke	1
pray	12
prayed	1
prayer	30
prayers	29
praying	2
prayse	1
prayses	1
preach	10
preached	4
preacher	2
preachers	8
preaching	30
preachings	3
prebend	1
precedent	1
precept	1
precepts	5
preces	1
precibus	3
precious	1
precise	1
precisely	2
precisenesse	1
predecesrix	1
predecessors	5
predecessours	1
predestinate	3
predestination	7
preducessours	1
preface	11
prefaces	1
preferre	1
prefixed	1
prejudge	2
prejudice	4
prejudiciall	2
prelate	3
prelates	8
prelats	5
premeditated	1
premisses	3
preparation	1
preparatorie	1
preparatoriè	1
preparatory	1
prerogative	9
prerogatives	2
presbyteri	1
presbyterian	1
presbyteries	4
presbyterorum	1
presbyteros	1
presbyters	1
prescribed	1
prescribing	1
presence	24
present	29
presented	2
presently	2
presents	1
preservation	1
preserve	4
preserving	1
president	1
presse	10
pressed	2
presses	3
pressing	3
presume	3
presumed	2
presumption	9
pretate	1
pretence	2
pretended	3
pretending	1
pretends	1
preteribo	1
pretext	1
pretextu	1
pretious	2
prevalent	2
prevent	1
preventing	1
prevention	1
pride	4
pridem	1
priest	41
priests	26
prima	1
primacie	1
primariae	1
primat	2
primate	2
primatu	1
primatus	2
prime	7
primitias	2
primitive	9
primitives	1
primo	2
primum	1
primus	4
princ	2
prince	42
princeps	9
princes	30
principalitie	1
principalities	1
principall	7
principatum	2
principatus	1
principe	5
principem	4
principes	4
principi	2
principibus	2
principilius	1
principio	1
principis	3
principles	2
principum	3
prinne	1
prinnes	1
print	18
printed	20
printer	1
printers	1
printing	3
prints	2
priore	1
prison	2
prisoner	1
prisons	3
pristinos	1
prius	1
privat	2
privata	1
private	24
privately	1
privati	1
privatie	1
privative	1
privie	1
priviledge	3
priviledged	1
priviledges	1
privilegium	1
privily	1
privy	1
pro	9
proba	1
probabile	1
probable	5
probanda	1
probation	2
procedit	1
proceed	2
proceeded	4
proceeding	3
proceedings	3
proceres	1
processe	1
procession	1
processions	4
processit	1
proclaime	3
proclaimed	1
proclam	3
proclamation	15
proclamations	1
proclame	3
proclamed	1
procul	2
procumbimus	1
procure	2
procuring	1
prodigious	1
proditum	1
produce	2
proemiall	1
proemials	1
profainnesse	2
profanation	1
profane	1
profaned	1
profanity	1
profecto	2
profectò	1
proferatur	1
professd	1
professe	14
professed	5
professeth	3
professing	3
profession	8
professionis	1
professours	1
proficiencie	1
profit	1
profitable	4
profiteri	2
profound	1
prognosticating	1
progresse	1
prohibetur	1
prohibited	2
prohibition	1
promise	5
promised	1
promises	5
promissionis	1
promittat	1
promittere	1
promotion	3
promove	1
promoved	1
promoving	1
promulge	1
pronounce	5
pronounced	1
pronounceth	3
pronunciamus	1
proofe	3
proper	5
properly	1
propertie	1
prophane	5
prophani	1
prophetarum	1
prophetis	1
prophets	4
propitiatorie	1
propitiatory	2
propitios	1
propone	1
proponed	1
proponeret	1
propounded	2
propriam	1
proprie	2
proprio	1
propter	4
prorestations	1
prorsus	1
prosesse	1
prositetur	1
prosternimur	1
prostration	3
prostrations	3
prosyllogismes	1
protestant	19
protestantes	1
protestantium	2
protestants	31
protestation	1
prototyp	1
proud	2
prout	1
prove	12
proved	4
proven	1
provest	1
provided	4
providence	2
province	1
provinces	1
provinciall	1
provinciis	1
provocation	2
proxime	1
prudence	1
prudenti	1
prudentiorum	1
pruriginoso	1
psalmes	4
psalmis	1
psis	1
publica	2
publicae	1
publication	1
publicationem	1
publici	1
publick	14
publicke	4
publickly	2
publico	1
publik	1
publike	12
publikely	1
publikly	1
publique	2
publish	1
published	3
publishing	1
pull	4
pulled	2
pullers	1
pulpit	3
pulpits	4
pulse	1
punish	2
punished	3
punishment	4
purchase	1
purer	1
purgatorie	5
purgatory	3
purged	2
purification	2
purificationis	1
puritan	2
puritanes	1
puritani	2
puritanick	1
puritanisme	2
puritanos	1
puritans	4
puritie	1
purpose	7
purposes	1
purpuream	1
purpureas	1
purses	1
pursevant	1
pursue	1
pussimo	1
put	56
puta	1
putandum	1
putaverim	1
puts	6
putting	6
pythagoras	1
q	1
qnd	1
qua	14
quadam	2
quadragesimale	2
quae	25
quaecunque	1
quaedam	2
quaeratur	1
quaeritur	1
quaero	1
quaeso	1
quaestio	1
quales	3
qualities	2
quality	1
quam	26
quamcunque	1
quamgratiam	1
quamv	1
quamvis	2
quandam	2
quandoquidem	1
quantity	1
quantum	1
quare	1
quarex	1
quarrell	5
quarrellings	1
quarrels	2
quas	3
quascunque	1
quatenus	1
quaterus	1
quāvis	1
que	2
queen	4
queene	2
queenes	1
queens	3
quem	3
quemquam	1
quenscoole	1
queritur	1
question	8
questione	1
questioned	1
questionibus	1
questioning	1
questions	5
questum	1
qui	38
quia	7
quibus	12
quibuscum	1
quibusdam	1
quibusque	1
quick	1
quicke	1
quickly	3
quicquid	4
quicquidlibet	1
quid	10
quidam	2
quidem	4
quidni	1
quiet	1
quietnesse	1
quin	4
quis	12
quisquam	1
quisque	1
quisquid	1
quitas	1
quite	6
quo	11
quoad	6
quocirca	1
quocunque	2
quod	27
quodam	1
quodcunque	3
quodsi	1
quomodo	1
quondam	2
quondā	1
quoniam	1
quoque	5
quos	6
quosvis	1
quovis	2
qut	1
quum	1
race	3
radice	1
rage	2
raigne	2
rail	1
raile	1
railed	1
railes	2
raise	2
raised	6
raisse	1
ramanis	1
ran	1
rang	1
rapt	1
rapti	1
rare	2
raroaut	1
rashly	1
rashnesse	2
rasus	1
rate	1
rather	14
ratherfather	1
ratified	1
ratio	1
ration	1
rationalists	1
ratione	5
rationem	1
ratum	1
rayes	1
raze	1
re	4
re-union	1
re-uniting	1
reach	1
read	6
reade	2
reader	2
readily	6
reading	12
readings	1
ready	6
reality	1
reall	6
really	4
realme	3
reason	39
reasonable	5
reasonably	1
reasons	7
reasous	1
rebell	1
rebellion	5
rebellious	2
rebels	3
rebus	4
recall	1
recalled	1
recallers	1
recantation	1
recanted	1
receive	11
received	15
receives	1
receiving	5
recepta	1
receptam	1
recesserit	1
rechanted	1
recipiunts	1
recitat	1
reckon	2
reckons	1
reclinatory	1
recollecti	1
recommend	1
recommendation	1
recompence	1
reconciled	2
reconciliation	2
recorded	1
recovered	1
recrection	1
recta	1
recte	4
recto	1
redactis	1
redemption	3
redemptionis	1
rediv	1
redresse	2
reduce	1
reducere	1
reduction	1
reduvias	1
reerection	2
referant	1
referenda	1
referre	1
referred	1
reflect	2
reformanda	1
reformandum	1
reformare	1
reformatae	2
reformation	18
reforme	1
reformed	24
reformers	6
reformes	1
reforming	1
refraiming	1
refuge	3
refuse	7
refused	2
refusing	1
regard	6
rege	8
regem	4
regenerat	1
regenerate	2
regeneration	1
reges	5
regi	3
regia	1
regiae	1
regiam	2
regibus	1
regiis	2
regiment	1
regiminis	1
regis	6
register	2
registrate	1
registred	1
regium	2
regnant	1
regnet	1
regni	4
regno	5
regnorum	1
regnum	3
regrate	1
regui	1
regulam	1
regular	1
regulated	1
reigne	1
reipsa	1
reipublicae	1
rejecisse	1
reject	3
rejected	1
rejection	1
rejects	1
rejoice	1
rejoycing	1
relat	11
relate	1
relation	4
relations	1
relativa	1
relative	3
relativo	1
relatum	1
relaxed	1
relicts	5
relief	1
reliefe	1
religion	48
religionis	3
religions	2
religiosam	1
religiosissimis	1
religious	9
religiously	2
reliqua	1
relique	1
reliques	7
reliquias	1
reliquis	1
rem	3
remain	1
remainder	1
remaine	1
remained	1
remaines	3
remaining	1
remarke	1
remarked	1
remayne	1
remedie	1
remedilesse	1
remedy	3
remember	3
remembrance	3
rememoration	1
remission	2
remittebantur	2
remonstrant	1
remonstrants	5
remote	2
removall	2
remove	2
removed	3
renatus	1
renew	1
renewed	3
renewing	1
renovation	1
renow	1
renowme	1
renowmed	1
renowned	2
rent	2
repaired	4
repeale	1
repeated	3
repentance	10
repentances	1
repented	1
replant	1
replanted	1
reply	2
repone	1
report	3
reporteth	1
reports	3
repositorie	1
repositories	1
repository	1
repraesentans	1
reprehendere	1
reprehending	1
representing	1
reprimam	1
reprint	1
reprinted	1
reproaches	1
reprobat	1
reprobate	1
reprobation	2
reprobationis	1
reproofe	2
reprove	2
reproving	1
repugnant	5
reputed	6
require	15
required	7
requires	1
rerum	1
rerū	1
rescriptum	1
reseraret	1
reserved	2
reside	1
residence	1
residente	1
residet	1
resipiscentiae	1
resipit	1
resist	6
resistance	4
resisted	4
resisting	2
resolution	8
resolutions	1
resolve	1
resolved	4
resp	1
respect	9
respects	2
respondeant	1
responsuri	1
rest	24
restament	1
rested	1
restituendas	1
restitution	1
restored	7
restraine	2
resurrection	3
resurrectionem	1
retail	1
retaine	6
retinendas	1
retinent	1
retinente	1
retinuerunt	1
retorications	1
retractation	1
retributione	1
retro	1
retulere	1
returne	6
returned	3
returning	3
revelation	2
revenge	1
revenged	1
revenues	1
revera	2
reverence	15
reverend	5
reverendum	1
reverentia	4
reverently	1
revertatur	1
revibrat	1
revised	1
revive	1
revived	1
revocation	2
reward	5
rewarded	2
rewarder	1
rewards	1
rex	12
rhe	1
rhene	1
rhetorick	1
rich	3
riches	1
richly	1
rid	1
ride	3
ridiculosis	1
ridiculous	2
ridley	1
right	15
righteous	1
righteousnesse	4
rigorem	1
rigorous	1
rigour	1
ripe	1
rise	2
riseth	2
rising	2
rites	4
rituall	3
ritus	1
rivers	1
rob	1
robbed	1
robert	2
rock	1
rod	1
roffensis	1
roguish	1
roll	1
rolling	1
rom	3
roman	9
romana	1
romanae	1
romanam	1
romano	1
romanos	2
romanum	1
rome	70
romes	4
romish	10
rompheam	1
ron	2
roome	5
roomenew	1
root	3
roote	1
rose	2
roserving	1
rotam	1
row	1
royalists	1
royall	16
royallcitie	1
rubbeth	1
rubrick	7
rubricks	2
rubs	2
rude	2
rudimentarius	1
ruine	4
rule	6
ruled	1
rules	4
rumour	1
run	5
runigat	1
running	1
s	31
sa	1
sabbath	8
sabboth	6
sacerdos	2
sacerdotem	1
sacerdotes	4
sacerdoti	1
sacit	1
sackcloth	3
sacra	1
sacram	2
sacrament	11
sacramentall	4
sacramenti	1
sacramento	2
sacramentorum	1
sacraments	14
sacramentum	1
sacramēta	1
sacramētali	1
sacrarum	1
sacratae	1
sacred	10
sacrifice	16
sacrifices	2
sacrificia	1
sacrificii	1
sacrificing	1
sacrificium	1
sacriledge	1
sacrilegia	1
sacris	1
sadly	1
saeculi	1
saepe	1
saepè	1
safe	2
safeguard	1
safetie	1
safety	1
sage	1
said	18
saies	3
saining	2
saint	11
saints	34
saith	20
sake	2
sal	1
salisbury	2
sally	1
salt	2
saltem	1
salubrium	1
salus	2
salutation	1
salutem	1
salva	1
salvaret	1
salvation	23
salvationem	1
salvationis	1
sam	1
same	29
sammis	1
samuel	6
sancitumpropugnavero	1
sancti	1
sanctification	4
sanctificationem	1
sanctificationis	1
sanctificavere	1
sanctifie	1
sanctified	2
sanctifying	1
sanctis	4
sanctissimam	1
sanctitas	1
sanctitie	1
sancto	1
sanctorum	6
sanctos	4
sanctuarie	2
sanctuaries	1
sanctuary	2
sanctum	3
sandals	1
sanguine	1
sani	1
sano	1
sanus	1
sanxeritve	1
sanxit	1
sarum	2
sat	1
satan	1
sate	1
sathers	1
satiate	1
satis	3
satisfaction	8
satisfie	3
satisfied	3
sav	1
savadge	1
save	5
saved	5
saving	2
saviour	3
saviours	3
savour	1
saw	4
say	47
sayes	5
saying	3
sayings	1
scaliger	1
scandall	2
scandalls	1
scandalous	2
scant	1
scarce	4
scarre-crow	1
scattered	1
scepter	2
schelfoord	1
schismaticall	2
schismatici	1
schismaticke	1
schisme	4
schismes	1
scholars	1
scholasticos	1
school	1
schoole	4
schooles	1
schoolists	1
schoolmen	2
sciam	1
scias	1
scientia	1
scilicet	2
scio	1
scoole	2
scope	3
scoporum	1
score	1
scornfull	2
scotish	4
scotland	14
scots	5
scottish	7
scourge	1
scourging	1
scrape	1
scraped	4
scrapes	2
scrapeth	1
scribere	1
scriptae	1
scriptam	1
scriptis	1
scriptorum	1
scriptura	6
scripturae	1
scripturall	1
scripturarum	2
scripturas	1
scripture	32
scriptures	4
scripturis	4
scripures	1
scruple	3
scu	1
sdictio	1
se	15
sea	11
sea-men	1
seale	2
search	1
searched	1
searcher	1
seas	1
seasing	1
season	1
seat	1
seate	1
seats	2
seck	1
second	13
secondly	3
secret	5
secretly	1
secrets	1
sect	4
sects	1
secular	5
secundary	1
secundum	1
secundus	1
secure	1
secured	1
security	2
sed	23
sede	1
sedes	1
sedetiam	1
sedis	1
sedition	2
seditious	1
see	37
seed	6
seeds	2
seeing	3
seek	2
seeking	1
seeme	5
seemed	2
seemes	6
seemeth	2
seeming	1
seen	4
seene	4
seipso	1
seipsum	2
self	5
selfe	23
selfe-respect	1
sell	1
selves	7
semel	1
semper	3
sempiternae	1
senat	1
sence	9
sences	1
send	2
sending	1
senectutem	1
sense	10
sensible	2
sensu	5
sensum	2
sensus	2
sent	15
sentence	10
sentences	4
sententia	4
sententiae	2
sententiam	1
sententias	1
sententiis	1
sentit	1
separable	1
separate	1
separation	1
separationis	1
septemb	1
septimae	1
sequacibus	1
sequebantur	1
sequeretur	1
sequester	1
serapion	1
serenissimo	1
seriously	1
seripture	1
serit	1
serm	2
sermon	36
sermonizing	3
sermons	13
serpent	2
servant	5
servants	2
serve	4
serveth	1
service	39
services	1
serving	1
servitii	1
session	1
sessionis	1
sessions	1
set	46
setit	1
setled	5
setling	1
sets	2
setteth	2
setting	7
seu	6
seventh	1
seventhly	1
severall	3
severally	1
severe	3
severely	2
severianis	1
severity	2
sew	1
sexto	1
sextu	1
shadow	4
shadowes	1
shaken	1
shal	3
shalfoord	1
shall	61
shalt	1
shame	3
shamefull	1
share	1
sharpe	1
shaved	1
she	15
shearing	1
shed	2
shee	10
shelf	1
shelfoord	7
shelford	3
shelfords	1
shelsoord	1
shelsoords	2
shelter	2
sheltered	1
shew	17
shewed	3
shewes	1
shine	1
shined	1
shineth	1
shining	1
shipping	1
shires	1
shismaticks	1
shisme	3
shooes	2
shops	1
short	5
shortnesse	2
should	73
shoulder	1
shoulders	4
shouting	1
showeth	1
shown	1
showne	1
shrif-thursday	1
shrive	1
shut	2
si	25
siarum	1
sibbest	1
sibi	4
sic	2
sick	4
sicke	2
side	11
sides	11
siege	1
sifted	1
sigh	2
sight	2
signe	5
signed	1
signes	3
signieur	1
significabant	1
significant	1
significatione	1
signing	1
siiudices	1
silanus	1
silence	12
silenced	2
silent	1
silke	1
silly	2
silver	1
simon	1
simple	5
simpliciter	1
simplicitie	1
simply	2
simulachro	1
simulque	1
sin	6
since	30
sincere	2
sinceritie	1
sincerity	1
sindry	1
sine	7
sinfull	3
sing	2
singing	3
single	2
singular	3
singulari	2
singularitate	1
singularitie	1
singulis	2
singulorum	1
singusaris	1
sinne	5
sinner	1
sinnes	9
sins	12
sint	3
sinuntur	1
sionem	1
sir	2
sister	3
sit	27
sits	1
sitting	2
sive	8
six	5
sixth	1
sixthly	1
sixtly	1
sixty	1
skies	2
slaine	1
slake	1
slander	4
slat	1
slavery	2
slaves	1
slavish	1
slesh	1
slide	1
slight	1
slighted	1
slip	1
slippery	1
slips	1
slitting	1
sloud	1
slow	1
slyding	1
smal	1
small	9
smallest	1
smart	2
smooth	1
snowie	1
so	267
sober	2
sobriety	1
societas	1
societates	1
society	1
socinian	2
socrates	3
sodality	3
soedere	1
solam	1
sole	6
soleant	3
soleat	1
solemne	5
solemnly	2
solens	1
solent	4
solet	2
soletis	2
solicitude	1
solitude	1
solius	1
solls	1
solo	1
solomon	1
solon	1
solos	1
solum	3
solus	1
solvunt	1
som	1
some	100
sometimes	2
somewhat	1
son	3
song	1
sonne	2
sons	1
soon	3
sooner	2
sophisticating	1
sophistication	1
sopitas	1
sorefathers	1
sorreine	1
sorrow	1
sort	1
sortem	1
sorts	1
sosmall	1
souldiers	2
soule	10
soules	11
soulptilis	1
souls	2
sound	3
sounded	1
soundly	1
south	2
southwinds	1
soveraigne	10
soveraignes	5
soveraignty	3
soyle	2
sp	3
spain	1
spaine	5
spake	2
spalato	2
spaniard	5
spanish	3
spare	3
spareth	1
sparkes	1
spe	1
speach	2
speaches	1
speak	9
speake	15
speakes	2
speaketh	2
speaking	3
speaks	4
special	1
speciall	8
specially	7
specie	2
speciosa	1
speech	13
speeches	2
speed	1
spei	2
spem	2
spending	1
spent	2
spina	1
spirit	15
spirited	1
spiritibus	1
spirits	2
spiritu	1
spiritual	1
spiritualibus	1
spirituall	7
spiritum	2
spite	2
spitefull	1
spitle	1
spoiles	1
spoiling	1
spoken	1
spoliavit	1
sponte	1
sport	1
sports	2
spotted	1
spouse	2
spoyle	1
spoyling	1
spread	5
spreads	1
spreto	1
spring	3
sprinkling	3
spting	1
spurious	1
st	10
stafford	4
staffords	1
staine	1
stained	1
stallos	1
stance	1
stand	29
standing	8
stands	11
star	1
star-chamber	8
starchamber	1
stark	1
starre	2
starre-chamber	3
starve	1
state	38
statelier	1
stately	1
states	7
statim	1
stationer	1
statu	3
statuat	1
statuendis	1
statuere	1
statuimus	1
statuisse	1
statut	1
statute	5
statutes	1
statuumque	1
stay	1
steale	1
stent	1
step	4
steps	2
sterne	1
sticke	1
stifly	1
stigmatize	1
stikler	1
stile	4
stiled	6
stiles	1
still	15
stinctio	1
stinke	1
stipends	1
stirre	1
stirring	1
stock	2
stocke	1
stocratiam	1
stolen	1
stolne	3
stomack	5
stomacks	2
stone	3
stones	2
stons	1
stood	8
stop	2
stopped	1
stories	1
storme	1
story	5
straight	1
strain	1
straine	1
straines	1
straineth	1
strainge	1
strange	9
stranger	1
strangers	2
stratus	1
straw	1
streets	3
streight	1
strength	3
strengthen	1
stri	1
strick	1
stricken	1
strict	1
strictnesse	1
stricturae	5
strik	1
strike	2
strikes	1
strings	1
strive	3
striving	1
stroke	2
strong	2
strooke	1
structure	1
stuble	1
students	2
studies	1
studley	3
studying	1
stuffe	3
styled	2
styleth	1
sua	6
suae	1
suam	1
suarum	2
suas	4
suavissimam	1
sub	6
sub-deacons	1
subditos	1
subditu	1
subditum	1
subditus	1
subdued	1
subeite	1
subesset	1
subiects	2
subject	10
subjectarum	1
subjected	1
subjection	3
subjects	27
subjectum	1
subjoine	1
subjoined	1
submission	1
submit	5
submitted	1
subscribe	1
subscribed	10
subscription	1
subsequens	1
subsequent	2
subsequente	1
subsid	1
subsidia	1
substance	4
substantialegis	1
substantiall	1
substantially	2
substantious	1
subtile	1
subtilized	1
subtilty	1
subtle	1
subverting	1
succ	1
succederent	1
succeed	1
succeeded	1
successe	2
succession	2
successionall	1
successive	1
successor	3
successores	1
successoribus	1
successors	3
successour	2
successours	1
such	110
sudden	1
suddenly	1
sued	1
suerit	1
suffer	4
suffered	4
suffering	3
sufferings	3
sufficient	9
sufficientis	1
sui	2
suis	8
suisse	1
sulfilling	1
sultanos	1
sumens	1
summa	4
summam	1
summes	1
summi	1
summo	2
summus	1
sun-beame	2
sunday	11
sundrie	2
sundry	7
sung	2
sunt	20
suo	5
suorū	1
suos	1
sup	1
super	4
superat	1
supererogat	1
supergreditur	1
superintendence	1
superioritie	1
superiority	1
superiour	1
superstition	12
superstitionem	1
superstitions	12
superstitious	5
supervenit	1
supper	7
supplement	1
suppletum	1
supplication	3
supplications	1
supplied	1
supplyed	1
suppone	1
supporting	1
suppose	2
supposition	1
supposititious	1
suppositum	1
suppressed	1
suppressing	1
supra	10
supremacie	1
supremae	1
supreme	4
sure	9
surely	3
surie	1
surmised	2
suscipere	1
suscipiendum	1
suscipientibus	1
suspect	3
suspected	3
suspended	1
suspending	1
suspensas	1
suspition	5
suspitious	1
sustinere	1
suum	1
swallow	3
swallowed	1
swate	1
swedes	1
swedish	1
sweet	3
sweetens	1
sweetest	1
sweetning	1
swelling	1
swine	1
sword	6
sydserfe	1
syllable	1
syllogisme	1
synagogue	1
syncretisme	1
syned	1
synod	6
synodals	1
synodi	1
synods	2
synoldals	1
synoxin	1
t	1
ta	1
tab	1
table	12
tablets	1
tacitè	1
tailes	1
take	33
takeinto	1
taken	25
taketh	1
taking	6
tale	2
talents	1
tales	1
tali	1
tam	7
tamar	1
tamen	15
tametsi	1
tandem	1
tangere	1
tanqu	1
tanquam	6
tanquim	1
tanta	1
tantillum	1
tantum	5
tantummodo	1
tapers	2
targit	1
tarrina	1
taske	1
taught	6
tautam	1
taxamus	1
taxation	2
taxe	1
taxed	3
taxes	1
te	2
teach	11
teachers	1
teacheth	4
teaching	8
teares	1
tearme	2
tearmed	1
tearmes	3
tearmeth	1
tearms	2
tears	1
tedders	2
tell	27
telleth	3
telling	1
tels	2
tem	1
temere	1
temeritatis	1
temeritie	1
temper	1
temperance	1
temple	3
temples	1
templis	1
templorum	1
templū	1
tempora	2
temporall	6
tempore	1
temporis	1
temporisque	1
temporum	1
tempted	1
ten	3
tend	1
tender	1
tendered	1
tenderly	1
tending	2
teneat	1
tenebras	1
tenemus	1
teneri	2
tenet	3
tenets	15
tenewed	1
tenour	1
tentare	1
tenure	1
tenus	2
tepeditatem	1
tergiversation	1
termes	1
terminis	1
terms	1
terra	1
terrae	2
terras	2
terrible	1
terris	1
terrour	2
tertio	1
tertium	2
tertius	1
tertullian	2
testamenr	1
testament	5
testamēti	1
testard	1
testimonia	1
testimonie	1
testimonies	5
testimony	10
text	2
than	41
thanked	1
thankes	1
thanks	1
thanksgiving	1
that	952
the	3573
thebaean	1
thee	3
their	571
theircountry	1
theirreligion	1
theirs	2
theirzeale	1
theking	1
thelogicae	1
them	208
themselves	35
themselvs	1
then	120
thence	2
theodofiano	1
theodosiano	1
theodosius	2
theognis	1
theologia	1
therafter	1
there	139
thereafter	5
thereby	1
therefore	24
therein	8
thereof	15
thereto	8
thereupon	2
therewith	2
therfore	2
therof	6
therunto	1
these	149
thesem	1
thew	1
they	472
thi	1
thine	1
thing	29
thinge	1
thinges	1
things	38
thingsof	1
think	7
thinke	11
thinkes	1
thinks	4
third	13
thirdly	3
thirteene	1
thirtie	1
thirtieth	1
thirty	4
this	336
thogh	1
thomas	1
thomson	1
thorow	4
those	103
thou	2
though	51
thought	14
thoughts	8
thousand	2
thousands	4
thre	1
threaten	1
threatned	1
threats	1
three	30
threescore	1
thrice	1
throat	1
throats	1
throne	5
throng	1
through	11
thrown	1
throwne	2
thrust	1
thu	1
thus	12
thy	2
tiberius	1
tie	1
till	18
time	60
timere	1
times	23
timore	1
tinkling	1
tion	1
tithes	1
title	2
titles	1
titulis	1
titulus	1
to	1563
toes	1
together	9
tokens	1
tolbooth	1
told	2
tolerable	4
tolerance	1
tolerate	1
tolerateth	1
toleration	2
tolerators	1
tollatur	1
tollerable	1
tollerat	1
tombe	1
tome	2
tongue	3
tongues	2
tonstrinam	1
too	29
took	4
tooke	2
toproceed	1
torments	2
tot	1
totall	1
totally	2
totius	1
tottering	2
totum	1
touch	4
touched	2
touches	1
touching	2
tous	1
toward	3
towards	24
towel	1
tower	1
town	1
towne-churches	1
townes	2
toy	1
toyes	4
toying	1
trace	1
traced	1
tracing	1
tract	1
tradiderit	2
traditio	1
tradition	8
traditione	3
traditionem	1
traditionis	1
traditions	20
traditum	1
traducant	1
tramping	1
transcendat	1
transcripti	1
transferenda	1
transferre	1
transformed	1
transgredi	1
transgresse	1
transgressions	1
transient	1
transit	1
transivit	1
translated	1
transpianted	1
transplant	1
transpose	1
transubstantiare	1
transubstantiate	2
transubstantiation	6
transubstantiationis	1
transversum	1
trash	2
trayterous	2
traytors	1
traytour	1
treacherous	1
tread	1
treason	1
treasons	1
treasurer	1
treaties	2
treatise	11
tred	2
tree	2
tree-shoone	1
trent	3
tria	1
tribui	1
tributa	1
tribute	2
tributes	1
trident	1
tridentinae	1
trie	1
trincats	1
trinitie	1
trinity	2
triple	3
trismegistus	1
triumph	1
triumphing	2
triumphings	1
triumvirat	1
troden	1
trojane	1
trouble	4
troubled	1
troubles	1
trow	1
true	45
truely	10
trueth	2
truly	9
trumpet	1
trumpets	2
trust	9
trusted	2
truth	20
truths	7
try	1
tryall	1
tryed	1
tu	3
tuetur	1
tulerunt	1
tum	5
tumults	1
tunica	1
tur	1
turkes	1
turkish	3
turne	5
turnings	1
turns	1
turrianum	1
tuus	1
twelve	2
twentie	3
twenty	3
twice	1
twigs	1
two	31
tye	1
tyed	2
tyes	1
tyrannical	1
tyrannidem	1
tyrannie	8
tyrannies	1
tyrannizing	1
tyrannous	2
tyranny	7
tyrant	3
tyrants	5
ubi	8
ubicunque	1
ud	1
ulla	1
ullo	1
ult	2
ultro	2
un	2
una	1
unable	1
unade	1
unam	1
unanimous	2
unanswerable	1
unbeseeming	1
unbloody	2
unbloudie	1
unbloudy	1
uncannonically	1
uncapable	1
uncertainty	1
uncharitable	1
uncleane	1
uncleant	1
unconformists	1
uncontroverted	1
unction	3
unctious	1
unctus	1
unde	1
undeniable	1
under	26
under-hand	1
underleaders	1
understand	12
understanding	5
understands	2
understood	6
undertake	2
undertaken	1
undertaking	3
undeterminable	1
undoing	1
undone	1
undoubted	2
undoubtedly	5
unfriend	1
ungracious	1
ungratious	1
ungrounded	1
unhappy	5
unicum	1
uniforme	1
union	8
unitatis	1
unite	1
unitie	1
unity	7
universalis	3
universall	6
universally	1
universis	1
universities	2
university	3
universum	2
unjust	4
unknown	2
unknowne	1
unlawfull	4
unlesse	2
unmeasurable	1
unmeet	1
unnaturall	1
unnecessarily	1
unnecessary	1
unpleasant	1
unquestionable	1
unquestioned	1
unquiet	1
unreasonable	1
unreasonablenesse	1
unrepealed	2
unrepealled	1
unsay	1
unsearchable	2
unseasonable	1
unseene	1
unsound	1
unspeakable	2
unsupportable	2
untimous	2
unto	36
untouched	1
unum	1
unwilling	1
unworthy	3
up	62
upbraid	1
upbraided	1
upon	119
uponus	1
upper	1
uppermost	1
upright	1
uproare	1
urbis	1
urge	2
urged	3
urging	2
us	150
usage	2
use	37
used	23
uses	4
useth	1
using	3
usque	2
usu	2
usually	3
usui	1
usum	1
usurpanda	1
usurpant	1
usurpatas	1
usurpation	1
usurpatis	1
usurpatum	1
usurped	1
usurper	1
usurpers	1
usus	1
ut	48
utcunque	1
ute	1
utendi	1
utero	1
utile	1
utilis	1
utilitates	1
utpote	1
utraque	3
utrinque	2
utriusque	1
utrumque	1
utter	2
uttered	2
utterly	4
uttermost	1
utuntur	1
v	2
vailed	1
vailes	2
vaine	1
valeant	1
vallets	1
value	3
vanity	3
vant	1
vapularunt	1
variable	1
variantibus	1
variations	1
variety	2
varios	1
various	2
vasa	1
vase	1
vassallos	1
vastavit	1
vatinianis	1
vaults	1
vbi	1
vecatioris	1
vehemency	1
vehement	1
veines	1
vel	28
velin	1
velint	2
vellent	1
velut	1
veluti	1
venerabilis	1
venerable	2
veneration	3
veneratione	1
venerationem	1
venerationemque	1
venetorum	1
venientes	1
venite	1
venome	1
vent	2
ventilantur	1
ventorious	1
venture	3
veraeque	1
veram	1
verball	1
verborum	1
verbum	3
verdict	1
vere	1
vereatur	1
verebor	1
veremur	1
verie	5
veritate	2
verities	1
verius	1
vermine	1
vero	4
vers	1
versa	1
versal	1
verse	1
verses	2
vertue	5
vertues	5
vertuous	4
verum	2
very	103
ver¦bum	1
vestiebatur	1
vestigiis	1
vestimenta	1
vestimentum	1
vestis	1
vestra	2
vestram	1
veterem	3
veteris	3
veterum	2
veth	1
vetus	1
vetustae	1
vetusti	1
vetustiore	1
vetustiores	1
vetustioribus	1
vetustissimos	1
vexed	1
vi	2
via	1
viam	1
vicar	1
vicarii	2
vicarius	2
vice	1
vice-chanceler	1
vice-chancellour	1
victor	1
victory	2
victuals	1
vide	4
videantur	2
video	2
videre	1
viderint	1
videtur	2
vienne	2
view	3
viewed	1
viewing	1
vigilantius	1
vigour	3
vii	2
vile	5
vilest	3
villains	1
villanes	1
vim	4
vincentibus	1
vinctas	1
vinculi	1
vinegar	1
vingatur	1
viobligantem	1
violated	1
violation	1
violence	7
violent	3
vir	1
virdex	1
virgin	8
virgine	2
virginem	1
virginis	1
virginity	2
virgins	1
virgo	1
virgula	1
viri	5
virium	1
virtually	1
virtutem	1
virum	1
vis	1
visible	3
visitation	6
visitations	1
visiting	1
visua	1
visum	2
vita	3
vitae	2
vitalitatem	1
vitall	1
vitam	1
vitare	1
vitious	1
vivum	1
vix	1
vixisse	1
vmphrey	1
vnde	1
vnto	1
vobiscum	1
vocant	2
vocantur	1
vocati	1
vocation	1
vocationes	1
vocatum	1
vocem	3
vocemque	1
vocibus	1
voice	3
volente	1
volentibus	1
volume	1
volumine	1
volumus	1
voluntas	3
voluntati	3
volūtas	1
vomit	1
vorstian	2
vorstius	4
vos	1
votary	1
vote	1
vowed	1
vowes	1
vows	1
voyce	4
voyces	1
voyd	1
vp	2
vpon	1
vrge	1
vsher	1
vulgar	2
w	1
waies	3
waites	1
waken	1
waking	1
wal	1
walfrid	1
walke	1
walking	1
wall	5
walls	2
wals	4
want	5
wanting	2
war	6
wares	1
warning	1
warrand	2
warrant	8
warranted	1
warre	3
wars	3
was	189
wash	1
washed	2
waslong	1
watch	2
watchfull	1
water	12
wats	3
wax	3
way	31
wayes	7
ways	2
we	199
weak	1
weake	1
weaknesses	1
wearing	1
wearisome	1
weave	1
web	1
wederburn	1
wednesday	2
wednesdayes	1
wee	88
weed	2
weekly	2
weeks	2
weepresuppone	1
weigh	1
weight	1
weightie	2
weighty	1
weknow	1
wel-neare	1
welfare	1
well	51
well-neere	1
wemius	14
went	14
were	146
west	4
west-flanders	1
westerne	1
westindian	1
weymers	1
what	82
whatever	1
whatsoever	7
when	132
whence	6
wherby	1
where	46
whereabout	1
whereas	4
whereby	14
wherefore	3
wherein	27
whereof	23
wheresoever	1
whereto	2
whereunto	3
whereupon	3
wherewith	3
wherin	2
wherto	1
whether	11
which	340
while	14
whiles	1
whipping	1
whippings	1
whipt	1
whispered	1
whispering	1
whisperings	2
white	18
whites	3
whits	1
whitson	1
who	131
whoever	1
whole	53
wholly	1
whom	27
whore	2
whose	21
whosoever	3
whosoevers	1
why	14
whyt	1
wicked	20
wickednesse	2
wide	1
widowes	2
wights	1
wil	4
wilfully	1
will	113
william	7
willing	4
willingly	2
willl	1
willworship	1
wils	2
win	1
window	4
windowes	2
wine	11
wing	1
wings	1
winne	2
winter	1
winters	1
wipe	1
wisdome	5
wise	8
wisedome	2
wisedomes	1
wish	5
wished	1
wisheth	1
wisht	1
wit	4
with	290
withdrew	1
withhold	1
within	16
without	105
withstanding	1
witnesse	2
witnesses	5
wits	1
wittie	1
wjth	1
woll	1
wolverhampton	1
women	1
wonder	2
wonderfull	1
wont	11
word	34
words	37
wore	1
work	10
worke	9
workes	9
working	2
works	8
world	30
worldlings	1
worldly	1
worlds	5
wormwood	1
worse	6
worship	15
worshipping	7
worships	1
worst	3
worth	2
worthiest	1
worthily	1
worthinesse	1
worthy	12
would	65
wound	2
wounded	1
wounds	1
wrath	3
wren	2
writ	8
write	4
writer	2
writers	3
writes	1
writing	2
writs	8
written	3
writtes	3
wrong	5
wrongs	2
wrought	3
yard	1
ye	5
yea	54
year	2
yeare	18
yeares	8
yearly	1
years	4
yee	14
yeeld	2
yeelding	1
yeeres	3
yeers	1
yet	98
yoke	2
yondmost	1
york	1
you	80
young	3
your	61
yousay	1
yule	1
z	1
zeal	1
zeale	7
zealous	4
zelota	1
zelots	2
zoroaster	1
à	18
è	2
